//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	embedding_lookup
// _ZZ17fused_add_rmsnormE9warp_sums has been demoted
// _ZZ7rmsnormE9warp_sums has been demoted
// _ZZ21l2norm_scale_per_headE9warp_sums has been demoted
// _ZZ18gated_rmsnorm_siluE9warp_sums has been demoted
// _ZZ16per_head_rmsnormE9warp_sums has been demoted
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 scores[];
.extern .shared .align 16 .b8 smem_raw[];
.extern .shared .align 16 .b8 s_input[];

.visible .entry embedding_lookup(
	.param .u64 embedding_lookup_param_0,
	.param .u64 embedding_lookup_param_1,
	.param .u32 embedding_lookup_param_2,
	.param .u32 embedding_lookup_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [embedding_lookup_param_0];
	ld.param.u64 	%rd2, [embedding_lookup_param_1];
	ld.param.u32 	%r2, [embedding_lookup_param_2];
	ld.param.u32 	%r3, [embedding_lookup_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r7, %r3, %r2, %r1;
	mul.wide.s32 	%rd4, %r7, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB0_2:
	ret;

}
	// .globl	fused_add_rmsnorm
.visible .entry fused_add_rmsnorm(
	.param .u64 fused_add_rmsnorm_param_0,
	.param .u64 fused_add_rmsnorm_param_1,
	.param .u64 fused_add_rmsnorm_param_2,
	.param .f32 fused_add_rmsnorm_param_3,
	.param .u32 fused_add_rmsnorm_param_4,
	.param .u32 fused_add_rmsnorm_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17fused_add_rmsnormE9warp_sums[128];

	ld.param.u64 	%rd5, [fused_add_rmsnorm_param_0];
	ld.param.u64 	%rd6, [fused_add_rmsnorm_param_1];
	ld.param.u64 	%rd4, [fused_add_rmsnorm_param_2];
	ld.param.f32 	%f17, [fused_add_rmsnorm_param_3];
	ld.param.u32 	%r28, [fused_add_rmsnorm_param_4];
	ld.param.u32 	%r29, [fused_add_rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r65, %tid.x;
	setp.ge.s32 	%p1, %r65, %r28;
	mov.f32 	%f48, 0f00000000;
	@%p1 bra 	$L__BB1_6;

	mov.f32 	%f48, 0f00000000;
	setp.eq.s32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r31, smem;
	mov.u32 	%r56, %r65;

$L__BB1_3:
	mul.wide.s32 	%rd7, %r56, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs1};}

	// end inline asm
	shl.b32 	%r30, %r56, 2;
	add.s32 	%r32, %r31, %r30;
	st.shared.f32 	[%r32], %f20;
	fma.rn.ftz.f32 	%f48, %f20, %f20, %f48;
	add.s32 	%r56, %r56, %r1;
	setp.lt.s32 	%p3, %r56, %r28;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	mov.u32 	%r34, smem;
	mov.u32 	%r57, %r65;

$L__BB1_5:
	mul.wide.s32 	%rd9, %r57, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs2};}

	// end inline asm
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.u16 	%rs3, [%rd11];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs3};}

	// end inline asm
	add.ftz.f32 	%f24, %f22, %f23;
	shl.b32 	%r33, %r57, 2;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f24;
	fma.rn.ftz.f32 	%f48, %f24, %f24, %f48;
	add.s32 	%r57, %r57, %r1;
	setp.lt.s32 	%p4, %r57, %r28;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	mov.u32 	%r7, WARP_SZ;
	setp.lt.s32 	%p5, %r7, 2;
	@%p5 bra 	$L__BB1_9;

	shr.u32 	%r58, %r7, 1;

$L__BB1_8:
	mov.b32 	%r36, %f48;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, -1;
	shfl.sync.down.b32 	%r39|%p6, %r36, %r58, %r37, %r38;
	mov.b32 	%f25, %r39;
	add.ftz.f32 	%f48, %f48, %f25;
	shr.u32 	%r58, %r58, 1;
	setp.ne.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	rem.s32 	%r40, %r65, %r7;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB1_11;

	div.s32 	%r41, %r65, %r7;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZZ17fused_add_rmsnormE9warp_sums;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f48;

$L__BB1_11:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB1_20;

	add.s32 	%r45, %r7, %r1;
	add.s32 	%r46, %r45, -1;
	div.s32 	%r11, %r46, %r7;
	setp.lt.s32 	%p10, %r11, 1;
	mov.f32 	%f55, 0f00000000;
	@%p10 bra 	$L__BB1_19;

	add.s32 	%r48, %r11, -1;
	and.b32  	%r64, %r11, 3;
	setp.lt.u32 	%p11, %r48, 3;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r62, 0;
	@%p11 bra 	$L__BB1_16;

	sub.s32 	%r61, %r11, %r64;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r62, 0;
	mov.u32 	%r59, _ZZ17fused_add_rmsnormE9warp_sums;

$L__BB1_15:
	ld.shared.f32 	%f30, [%r59];
	add.ftz.f32 	%f31, %f55, %f30;
	ld.shared.f32 	%f32, [%r59+4];
	add.ftz.f32 	%f33, %f31, %f32;
	ld.shared.f32 	%f34, [%r59+8];
	add.ftz.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [%r59+12];
	add.ftz.f32 	%f55, %f35, %f36;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r59, %r59, 16;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p13, %r64, 0;
	@%p13 bra 	$L__BB1_19;

	shl.b32 	%r51, %r62, 2;
	mov.u32 	%r52, _ZZ17fused_add_rmsnormE9warp_sums;
	add.s32 	%r63, %r52, %r51;

$L__BB1_18:
	.pragma "nounroll";
	ld.shared.f32 	%f37, [%r63];
	add.ftz.f32 	%f55, %f55, %f37;
	add.s32 	%r63, %r63, 4;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p14, %r64, 0;
	@%p14 bra 	$L__BB1_18;

$L__BB1_19:
	cvt.rn.f32.s32 	%f38, %r28;
	div.approx.ftz.f32 	%f39, %f55, %f38;
	add.ftz.f32 	%f40, %f39, %f17;
	rsqrt.approx.ftz.f32 	%f41, %f40;
	st.shared.f32 	[_ZZ17fused_add_rmsnormE9warp_sums], %f41;

$L__BB1_20:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_23;

	ld.shared.f32 	%f16, [_ZZ17fused_add_rmsnormE9warp_sums];
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r54, smem;

$L__BB1_22:
	shl.b32 	%r53, %r65, 2;
	add.s32 	%r55, %r54, %r53;
	ld.shared.f32 	%f42, [%r55];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f42;}

	// end inline asm
	mul.wide.s32 	%rd12, %r65, 2;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.u16 	[%rd13], %rs4;
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.u16 	%rs5, [%rd14];
	// begin inline asm
	{ mov.b32 %f43, {0,%rs5};}

	// end inline asm
	mul.ftz.f32 	%f45, %f16, %f42;
	mul.ftz.f32 	%f44, %f45, %f43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f44;}

	// end inline asm
	add.s64 	%rd15, %rd1, %rd12;
	st.global.u16 	[%rd15], %rs6;
	add.s32 	%r65, %r65, %r1;
	setp.lt.s32 	%p16, %r65, %r28;
	@%p16 bra 	$L__BB1_22;

$L__BB1_23:
	ret;

}
	// .globl	rmsnorm
.visible .entry rmsnorm(
	.param .u64 rmsnorm_param_0,
	.param .u64 rmsnorm_param_1,
	.param .u64 rmsnorm_param_2,
	.param .f32 rmsnorm_param_3,
	.param .u32 rmsnorm_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormE9warp_sums[128];

	ld.param.u64 	%rd4, [rmsnorm_param_0];
	ld.param.u64 	%rd5, [rmsnorm_param_1];
	ld.param.u64 	%rd6, [rmsnorm_param_2];
	ld.param.f32 	%f15, [rmsnorm_param_3];
	ld.param.u32 	%r26, [rmsnorm_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p1, %r58, %r26;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd5;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r28, smem;
	mov.u32 	%r50, %r58;

$L__BB2_2:
	mul.wide.s32 	%rd7, %r50, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs1};}

	// end inline asm
	shl.b32 	%r27, %r50, 2;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f18;
	fma.rn.ftz.f32 	%f43, %f18, %f18, %f43;
	add.s32 	%r50, %r50, %r1;
	setp.lt.s32 	%p2, %r50, %r26;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r5, WARP_SZ;
	setp.lt.s32 	%p3, %r5, 2;
	@%p3 bra 	$L__BB2_6;

	shr.u32 	%r51, %r5, 1;

$L__BB2_5:
	mov.b32 	%r30, %f43;
	mov.u32 	%r31, 31;
	mov.u32 	%r32, -1;
	shfl.sync.down.b32 	%r33|%p4, %r30, %r51, %r31, %r32;
	mov.b32 	%f19, %r33;
	add.ftz.f32 	%f43, %f43, %f19;
	shr.u32 	%r51, %r51, 1;
	setp.ne.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	rem.s32 	%r34, %r58, %r5;
	setp.ne.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB2_8;

	div.s32 	%r35, %r58, %r5;
	shl.b32 	%r36, %r35, 2;
	mov.u32 	%r37, _ZZ7rmsnormE9warp_sums;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f43;

$L__BB2_8:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB2_17;

	add.s32 	%r39, %r5, %r1;
	add.s32 	%r40, %r39, -1;
	div.s32 	%r9, %r40, %r5;
	setp.lt.s32 	%p8, %r9, 1;
	mov.f32 	%f48, 0f00000000;
	@%p8 bra 	$L__BB2_16;

	add.s32 	%r42, %r9, -1;
	and.b32  	%r57, %r9, 3;
	setp.lt.u32 	%p9, %r42, 3;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r55, 0;
	@%p9 bra 	$L__BB2_13;

	sub.s32 	%r54, %r9, %r57;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r55, 0;
	mov.u32 	%r52, _ZZ7rmsnormE9warp_sums;

$L__BB2_12:
	ld.shared.f32 	%f24, [%r52];
	add.ftz.f32 	%f25, %f48, %f24;
	ld.shared.f32 	%f26, [%r52+4];
	add.ftz.f32 	%f27, %f25, %f26;
	ld.shared.f32 	%f28, [%r52+8];
	add.ftz.f32 	%f29, %f27, %f28;
	ld.shared.f32 	%f30, [%r52+12];
	add.ftz.f32 	%f48, %f29, %f30;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r52, %r52, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB2_12;

$L__BB2_13:
	setp.eq.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB2_16;

	shl.b32 	%r45, %r55, 2;
	mov.u32 	%r46, _ZZ7rmsnormE9warp_sums;
	add.s32 	%r56, %r46, %r45;

$L__BB2_15:
	.pragma "nounroll";
	ld.shared.f32 	%f31, [%r56];
	add.ftz.f32 	%f48, %f48, %f31;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p12, %r57, 0;
	@%p12 bra 	$L__BB2_15;

$L__BB2_16:
	cvt.rn.f32.s32 	%f32, %r26;
	div.approx.ftz.f32 	%f33, %f48, %f32;
	add.ftz.f32 	%f34, %f33, %f15;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	st.shared.f32 	[_ZZ7rmsnormE9warp_sums], %f35;

$L__BB2_17:
	bar.sync 	0;
	@%p1 bra 	$L__BB2_20;

	ld.shared.f32 	%f14, [_ZZ7rmsnormE9warp_sums];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r48, smem;

$L__BB2_19:
	mul.wide.s32 	%rd9, %r58, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f36, {0,%rs2};}

	// end inline asm
	shl.b32 	%r47, %r58, 2;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f38, [%r49];
	mul.ftz.f32 	%f39, %f14, %f38;
	mul.ftz.f32 	%f37, %f36, %f39;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f37;}

	// end inline asm
	add.s64 	%rd11, %rd3, %rd9;
	st.global.u16 	[%rd11], %rs3;
	add.s32 	%r58, %r58, %r1;
	setp.lt.s32 	%p14, %r58, %r26;
	@%p14 bra 	$L__BB2_19;

$L__BB2_20:
	ret;

}
	// .globl	silu_mul
.visible .entry silu_mul(
	.param .u64 silu_mul_param_0,
	.param .u64 silu_mul_param_1,
	.param .u32 silu_mul_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [silu_mul_param_0];
	ld.param.u64 	%rd2, [silu_mul_param_1];
	ld.param.u32 	%r2, [silu_mul_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mul.wide.s32 	%rd7, %r2, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f6, %f5, 0f3F800000;
	div.approx.ftz.f32 	%f7, %f1, %f6;
	mul.ftz.f32 	%f3, %f2, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd9, %rd3, %rd5;
	st.global.u16 	[%rd9], %rs3;

$L__BB3_2:
	ret;

}
	// .globl	sigmoid_topk
.visible .entry sigmoid_topk(
	.param .u64 sigmoid_topk_param_0,
	.param .u64 sigmoid_topk_param_1,
	.param .u64 sigmoid_topk_param_2,
	.param .u64 sigmoid_topk_param_3,
	.param .u64 sigmoid_topk_param_4,
	.param .u32 sigmoid_topk_param_5,
	.param .u32 sigmoid_topk_param_6
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd44, [sigmoid_topk_param_0];
	ld.param.u64 	%rd42, [sigmoid_topk_param_1];
	ld.param.u64 	%rd43, [sigmoid_topk_param_2];
	ld.param.u64 	%rd45, [sigmoid_topk_param_3];
	ld.param.u64 	%rd46, [sigmoid_topk_param_4];
	ld.param.u32 	%r85, [sigmoid_topk_param_5];
	ld.param.u32 	%r86, [sigmoid_topk_param_6];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd46;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %tid.x;
	or.b32  	%r89, %r87, %r88;
	setp.ne.s32 	%p1, %r89, 0;
	@%p1 bra 	$L__BB4_65;

	setp.lt.s32 	%p2, %r85, 1;
	@%p2 bra 	$L__BB4_32;

	setp.eq.s64 	%p3, %rd42, 0;
	add.s32 	%r1, %r85, -1;
	and.b32  	%r152, %r85, 3;
	@%p3 bra 	$L__BB4_19;

	setp.lt.u32 	%p4, %r1, 3;
	mov.u32 	%r150, 0;
	@%p4 bra 	$L__BB4_14;

	sub.s32 	%r149, %r85, %r152;
	mov.u32 	%r150, 0;

$L__BB4_5:
	cvt.s64.s32 	%rd6, %r150;
	mul.wide.s32 	%rd47, %r150, 4;
	add.s64 	%rd7, %rd3, %rd47;
	add.s64 	%rd8, %rd2, %rd47;
	ld.global.nc.f32 	%f21, [%rd8];
	ld.global.nc.f32 	%f22, [%rd7];
	add.ftz.f32 	%f23, %f22, %f21;
	mul.ftz.f32 	%f24, %f23, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	add.ftz.f32 	%f26, %f25, 0f3F800000;
	rcp.approx.ftz.f32 	%f1, %f26;
	shl.b32 	%r92, %r150, 2;
	mov.u32 	%r93, scores;
	add.s32 	%r6, %r93, %r92;
	st.shared.f32 	[%r6], %f1;
	add.s64 	%rd9, %rd1, %rd47;
	setp.eq.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB4_7;

	ld.global.nc.f32 	%f27, [%rd9];
	add.ftz.f32 	%f28, %f27, %f1;
	st.shared.f32 	[%r6], %f28;

$L__BB4_7:
	ld.global.nc.f32 	%f29, [%rd8+4];
	ld.global.nc.f32 	%f30, [%rd7+4];
	add.ftz.f32 	%f31, %f30, %f29;
	mul.ftz.f32 	%f32, %f31, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f33, %f32;
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	rcp.approx.ftz.f32 	%f2, %f34;
	st.shared.f32 	[%r6+4], %f2;
	@%p5 bra 	$L__BB4_9;

	ld.global.nc.f32 	%f35, [%rd9+4];
	add.ftz.f32 	%f36, %f35, %f2;
	st.shared.f32 	[%r6+4], %f36;

$L__BB4_9:
	ld.global.nc.f32 	%f37, [%rd8+8];
	ld.global.nc.f32 	%f38, [%rd7+8];
	add.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f40, %f39, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f41, %f40;
	add.ftz.f32 	%f42, %f41, 0f3F800000;
	rcp.approx.ftz.f32 	%f3, %f42;
	st.shared.f32 	[%r6+8], %f3;
	@%p5 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f43, [%rd9+8];
	add.ftz.f32 	%f44, %f43, %f3;
	st.shared.f32 	[%r6+8], %f44;

$L__BB4_11:
	ld.global.nc.f32 	%f45, [%rd8+12];
	ld.global.nc.f32 	%f46, [%rd7+12];
	add.ftz.f32 	%f47, %f46, %f45;
	mul.ftz.f32 	%f48, %f47, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f49, %f48;
	add.ftz.f32 	%f50, %f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f4, %f50;
	st.shared.f32 	[%r6+12], %f4;
	@%p5 bra 	$L__BB4_13;

	ld.global.nc.f32 	%f51, [%rd9+12];
	add.ftz.f32 	%f52, %f51, %f4;
	st.shared.f32 	[%r6+12], %f52;

$L__BB4_13:
	cvt.u32.u64 	%r94, %rd6;
	add.s32 	%r150, %r94, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p9, %r149, 0;
	@%p9 bra 	$L__BB4_5;

$L__BB4_14:
	setp.eq.s32 	%p10, %r152, 0;
	@%p10 bra 	$L__BB4_32;

	shl.b32 	%r95, %r150, 2;
	mov.u32 	%r96, scores;
	add.s32 	%r151, %r96, %r95;
	mul.wide.s32 	%rd48, %r150, 4;
	add.s64 	%rd71, %rd1, %rd48;
	add.s64 	%rd70, %rd2, %rd48;
	add.s64 	%rd69, %rd3, %rd48;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f53, [%rd70];
	ld.global.nc.f32 	%f54, [%rd69];
	add.ftz.f32 	%f55, %f54, %f53;
	mul.ftz.f32 	%f56, %f55, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f57, %f56;
	add.ftz.f32 	%f58, %f57, 0f3F800000;
	rcp.approx.ftz.f32 	%f5, %f58;
	st.shared.f32 	[%r151], %f5;
	setp.eq.s64 	%p11, %rd43, 0;
	@%p11 bra 	$L__BB4_18;

	ld.global.nc.f32 	%f59, [%rd71];
	add.ftz.f32 	%f60, %f59, %f5;
	st.shared.f32 	[%r151], %f60;

$L__BB4_18:
	add.s32 	%r152, %r152, -1;
	add.s32 	%r151, %r151, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	setp.eq.s32 	%p12, %r152, 0;
	@%p12 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_16;

$L__BB4_19:
	setp.eq.s64 	%p13, %rd43, 0;
	@%p13 bra 	$L__BB4_26;

	setp.lt.u32 	%p14, %r1, 3;
	mov.u32 	%r155, 0;
	@%p14 bra 	$L__BB4_23;

	sub.s32 	%r154, %r85, %r152;
	mov.u32 	%r155, 0;

$L__BB4_22:
	mul.wide.s32 	%rd49, %r155, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f61, [%rd50];
	mul.ftz.f32 	%f62, %f61, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	rcp.approx.ftz.f32 	%f65, %f64;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.f32 	%f66, [%rd51];
	ld.global.nc.f32 	%f67, [%rd50+4];
	mul.ftz.f32 	%f68, %f67, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	rcp.approx.ftz.f32 	%f71, %f70;
	ld.global.nc.f32 	%f72, [%rd51+4];
	ld.global.nc.f32 	%f73, [%rd50+8];
	mul.ftz.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	add.ftz.f32 	%f76, %f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f77, %f76;
	ld.global.nc.f32 	%f78, [%rd51+8];
	ld.global.nc.f32 	%f79, [%rd50+12];
	mul.ftz.f32 	%f80, %f79, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f80;
	add.ftz.f32 	%f82, %f81, 0f3F800000;
	rcp.approx.ftz.f32 	%f83, %f82;
	ld.global.nc.f32 	%f84, [%rd51+12];
	add.ftz.f32 	%f85, %f84, %f83;
	add.ftz.f32 	%f86, %f78, %f77;
	add.ftz.f32 	%f87, %f72, %f71;
	add.ftz.f32 	%f88, %f66, %f65;
	shl.b32 	%r99, %r155, 2;
	mov.u32 	%r100, scores;
	add.s32 	%r101, %r100, %r99;
	st.shared.v4.f32 	[%r101], {%f88, %f87, %f86, %f85};
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p15, %r154, 0;
	@%p15 bra 	$L__BB4_22;

$L__BB4_23:
	setp.eq.s32 	%p16, %r152, 0;
	@%p16 bra 	$L__BB4_32;

	shl.b32 	%r102, %r155, 2;
	mov.u32 	%r103, scores;
	add.s32 	%r156, %r103, %r102;
	mul.wide.s32 	%rd52, %r155, 4;
	add.s64 	%rd73, %rd1, %rd52;
	add.s64 	%rd72, %rd3, %rd52;

$L__BB4_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f89, [%rd72];
	mul.ftz.f32 	%f90, %f89, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f91, %f90;
	add.ftz.f32 	%f92, %f91, 0f3F800000;
	rcp.approx.ftz.f32 	%f93, %f92;
	ld.global.nc.f32 	%f94, [%rd73];
	add.ftz.f32 	%f95, %f94, %f93;
	st.shared.f32 	[%r156], %f95;
	add.s32 	%r156, %r156, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r152, %r152, -1;
	setp.eq.s32 	%p17, %r152, 0;
	@%p17 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_25;

$L__BB4_26:
	setp.lt.u32 	%p18, %r1, 3;
	mov.u32 	%r160, 0;
	@%p18 bra 	$L__BB4_29;

	sub.s32 	%r159, %r85, %r152;
	mov.u32 	%r160, 0;

$L__BB4_28:
	mul.wide.s32 	%rd53, %r160, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.f32 	%f96, [%rd54];
	mul.ftz.f32 	%f97, %f96, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	add.ftz.f32 	%f99, %f98, 0f3F800000;
	ld.global.nc.f32 	%f100, [%rd54+4];
	mul.ftz.f32 	%f101, %f100, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	add.ftz.f32 	%f103, %f102, 0f3F800000;
	ld.global.nc.f32 	%f104, [%rd54+8];
	mul.ftz.f32 	%f105, %f104, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	add.ftz.f32 	%f107, %f106, 0f3F800000;
	ld.global.nc.f32 	%f108, [%rd54+12];
	mul.ftz.f32 	%f109, %f108, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.ftz.f32 	%f111, %f110, 0f3F800000;
	rcp.approx.ftz.f32 	%f112, %f111;
	rcp.approx.ftz.f32 	%f113, %f107;
	rcp.approx.ftz.f32 	%f114, %f103;
	rcp.approx.ftz.f32 	%f115, %f99;
	shl.b32 	%r106, %r160, 2;
	mov.u32 	%r107, scores;
	add.s32 	%r108, %r107, %r106;
	st.shared.v4.f32 	[%r108], {%f115, %f114, %f113, %f112};
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p19, %r159, 0;
	@%p19 bra 	$L__BB4_28;

$L__BB4_29:
	setp.eq.s32 	%p20, %r152, 0;
	@%p20 bra 	$L__BB4_32;

	shl.b32 	%r109, %r160, 2;
	mov.u32 	%r110, scores;
	add.s32 	%r161, %r110, %r109;
	mul.wide.s32 	%rd55, %r160, 4;
	add.s64 	%rd74, %rd3, %rd55;

$L__BB4_31:
	.pragma "nounroll";
	ld.global.nc.f32 	%f116, [%rd74];
	mul.ftz.f32 	%f117, %f116, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f118, %f117;
	add.ftz.f32 	%f119, %f118, 0f3F800000;
	rcp.approx.ftz.f32 	%f120, %f119;
	st.shared.f32 	[%r161], %f120;
	add.s32 	%r161, %r161, 4;
	add.s64 	%rd74, %rd74, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p21, %r152, 0;
	@%p21 bra 	$L__BB4_31;

$L__BB4_32:
	setp.lt.s32 	%p22, %r86, 1;
	mov.f32 	%f167, 0f00000000;
	@%p22 bra 	$L__BB4_58;

	setp.gt.s32 	%p23, %r85, 0;
	@%p23 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_34;

$L__BB4_42:
	add.s32 	%r48, %r85, -1;
	and.b32  	%r49, %r85, 3;
	sub.s32 	%r50, %r85, %r49;
	mov.u32 	%r120, 0;
	mov.u32 	%r167, %r120;

$L__BB4_43:
	setp.lt.u32 	%p28, %r48, 3;
	mov.u32 	%r174, -1;
	mov.f32 	%f162, 0fF149F2CA;
	mov.u32 	%r172, %r120;
	@%p28 bra 	$L__BB4_46;

	mov.u32 	%r174, -1;
	mov.f32 	%f162, 0fF149F2CA;
	mov.u32 	%r172, 0;
	mov.u32 	%r170, %r50;

$L__BB4_45:
	shl.b32 	%r126, %r172, 2;
	mov.u32 	%r127, scores;
	add.s32 	%r128, %r127, %r126;
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r128];
	setp.gt.ftz.f32 	%p29, %f125, %f162;
	selp.b32 	%r129, %r172, %r174, %p29;
	selp.f32 	%f133, %f125, %f162, %p29;
	setp.gt.ftz.f32 	%p30, %f126, %f133;
	add.s32 	%r130, %r172, 1;
	selp.b32 	%r131, %r130, %r129, %p30;
	selp.f32 	%f134, %f126, %f133, %p30;
	setp.gt.ftz.f32 	%p31, %f127, %f134;
	add.s32 	%r132, %r172, 2;
	selp.b32 	%r133, %r132, %r131, %p31;
	selp.f32 	%f135, %f127, %f134, %p31;
	setp.gt.ftz.f32 	%p32, %f128, %f135;
	add.s32 	%r134, %r172, 3;
	selp.b32 	%r174, %r134, %r133, %p32;
	selp.f32 	%f162, %f128, %f135, %p32;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p33, %r170, 0;
	@%p33 bra 	$L__BB4_45;

$L__BB4_46:
	setp.eq.s32 	%p34, %r49, 0;
	@%p34 bra 	$L__BB4_51;

	setp.eq.s32 	%p35, %r49, 1;
	shl.b32 	%r135, %r172, 2;
	mov.u32 	%r136, scores;
	add.s32 	%r61, %r136, %r135;
	ld.shared.f32 	%f136, [%r61];
	setp.gt.ftz.f32 	%p36, %f136, %f162;
	selp.b32 	%r174, %r172, %r174, %p36;
	selp.f32 	%f162, %f136, %f162, %p36;
	@%p35 bra 	$L__BB4_51;

	setp.eq.s32 	%p37, %r49, 2;
	ld.shared.f32 	%f137, [%r61+4];
	setp.gt.ftz.f32 	%p38, %f137, %f162;
	add.s32 	%r137, %r172, 1;
	selp.b32 	%r174, %r137, %r174, %p38;
	selp.f32 	%f162, %f137, %f162, %p38;
	@%p37 bra 	$L__BB4_51;

	ld.shared.f32 	%f12, [%r61+8];
	setp.leu.ftz.f32 	%p39, %f12, %f162;
	@%p39 bra 	$L__BB4_51;

	add.s32 	%r174, %r172, 2;
	mov.f32 	%f162, %f12;

$L__BB4_51:
	mul.wide.s32 	%rd60, %r167, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.u32 	[%rd61], %r174;
	add.s64 	%rd62, %rd5, %rd60;
	st.global.f32 	[%rd62], %f162;
	shl.b32 	%r138, %r174, 2;
	mov.u32 	%r139, scores;
	add.s32 	%r140, %r139, %r138;
	mov.u32 	%r141, -246811958;
	st.shared.u32 	[%r140], %r141;
	add.s32 	%r167, %r167, 1;
	setp.lt.s32 	%p40, %r167, %r86;
	@%p40 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_52;

$L__BB4_34:
	add.s32 	%r112, %r86, -1;
	and.b32  	%r166, %r86, 3;
	setp.lt.u32 	%p24, %r112, 3;
	mov.u32 	%r165, 0;
	@%p24 bra 	$L__BB4_38;

	sub.s32 	%r164, %r86, %r166;
	mov.u32 	%r165, 0;

$L__BB4_36:
	mul.wide.s32 	%rd56, %r165, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.u32 	%r114, -1;
	st.global.u32 	[%rd57], %r114;
	add.s64 	%rd58, %rd5, %rd56;
	mov.u32 	%r115, -246811958;
	st.global.u32 	[%rd58], %r115;
	st.global.u32 	[%rd57+4], %r114;
	st.global.u32 	[%rd58+4], %r115;
	st.global.u32 	[%rd57+8], %r114;
	st.global.u32 	[%rd58+8], %r115;
	st.global.u32 	[%rd57+12], %r114;
	st.global.u32 	[%rd58+12], %r115;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r164, %r164, -4;
	setp.ne.s32 	%p25, %r164, 0;
	@%p25 bra 	$L__BB4_36;

	st.shared.u32 	[scores+-4], %r115;

$L__BB4_38:
	setp.eq.s32 	%p26, %r166, 0;
	@%p26 bra 	$L__BB4_52;

	mul.wide.s32 	%rd59, %r165, 4;
	add.s64 	%rd76, %rd5, %rd59;
	add.s64 	%rd75, %rd4, %rd59;

$L__BB4_40:
	.pragma "nounroll";
	mov.u32 	%r117, -1;
	st.global.u32 	[%rd75], %r117;
	mov.u32 	%r118, -246811958;
	st.global.u32 	[%rd76], %r118;
	add.s64 	%rd76, %rd76, 4;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p27, %r166, 0;
	@%p27 bra 	$L__BB4_40;

	st.shared.u32 	[scores+-4], %r118;

$L__BB4_52:
	add.s32 	%r143, %r86, -1;
	and.b32  	%r178, %r86, 3;
	setp.lt.u32 	%p41, %r143, 3;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r177, 0;
	@%p41 bra 	$L__BB4_55;

	sub.s32 	%r176, %r86, %r178;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r177, 0;

$L__BB4_54:
	mul.wide.s32 	%rd63, %r177, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.f32 	%f141, [%rd64];
	add.ftz.f32 	%f142, %f167, %f141;
	ld.global.f32 	%f143, [%rd64+4];
	add.ftz.f32 	%f144, %f142, %f143;
	ld.global.f32 	%f145, [%rd64+8];
	add.ftz.f32 	%f146, %f144, %f145;
	ld.global.f32 	%f147, [%rd64+12];
	add.ftz.f32 	%f167, %f146, %f147;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p42, %r176, 0;
	@%p42 bra 	$L__BB4_54;

$L__BB4_55:
	setp.eq.s32 	%p43, %r178, 0;
	@%p43 bra 	$L__BB4_58;

	mul.wide.s32 	%rd65, %r177, 4;
	add.s64 	%rd77, %rd5, %rd65;

$L__BB4_57:
	.pragma "nounroll";
	ld.global.f32 	%f148, [%rd77];
	add.ftz.f32 	%f167, %f167, %f148;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p44, %r178, 0;
	@%p44 bra 	$L__BB4_57;

$L__BB4_58:
	setp.leu.ftz.f32 	%p45, %f167, 0f00000000;
	or.pred  	%p47, %p45, %p22;
	@%p47 bra 	$L__BB4_65;

	add.s32 	%r146, %r86, -1;
	and.b32  	%r182, %r86, 3;
	setp.lt.u32 	%p48, %r146, 3;
	mov.u32 	%r181, 0;
	@%p48 bra 	$L__BB4_62;

	sub.s32 	%r180, %r86, %r182;
	mov.u32 	%r181, 0;

$L__BB4_61:
	mul.wide.s32 	%rd66, %r181, 4;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f32 	%f149, [%rd67];
	div.approx.ftz.f32 	%f150, %f149, %f167;
	st.global.f32 	[%rd67], %f150;
	ld.global.f32 	%f151, [%rd67+4];
	div.approx.ftz.f32 	%f152, %f151, %f167;
	st.global.f32 	[%rd67+4], %f152;
	ld.global.f32 	%f153, [%rd67+8];
	div.approx.ftz.f32 	%f154, %f153, %f167;
	st.global.f32 	[%rd67+8], %f154;
	ld.global.f32 	%f155, [%rd67+12];
	div.approx.ftz.f32 	%f156, %f155, %f167;
	st.global.f32 	[%rd67+12], %f156;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p49, %r180, 0;
	@%p49 bra 	$L__BB4_61;

$L__BB4_62:
	setp.eq.s32 	%p50, %r182, 0;
	@%p50 bra 	$L__BB4_65;

	mul.wide.s32 	%rd68, %r181, 4;
	add.s64 	%rd78, %rd5, %rd68;

$L__BB4_64:
	.pragma "nounroll";
	ld.global.f32 	%f157, [%rd78];
	div.approx.ftz.f32 	%f158, %f157, %f167;
	st.global.f32 	[%rd78], %f158;
	add.s64 	%rd78, %rd78, 4;
	add.s32 	%r182, %r182, -1;
	setp.ne.s32 	%p51, %r182, 0;
	@%p51 bra 	$L__BB4_64;

$L__BB4_65:
	ret;

}
	// .globl	softmax_topk
.visible .entry softmax_topk(
	.param .u64 softmax_topk_param_0,
	.param .u64 softmax_topk_param_1,
	.param .u64 softmax_topk_param_2,
	.param .u32 softmax_topk_param_3,
	.param .u32 softmax_topk_param_4
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<139>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd22, [softmax_topk_param_0];
	ld.param.u64 	%rd23, [softmax_topk_param_1];
	ld.param.u64 	%rd24, [softmax_topk_param_2];
	ld.param.u32 	%r81, [softmax_topk_param_3];
	ld.param.u32 	%r82, [softmax_topk_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	or.b32  	%r85, %r83, %r84;
	setp.ne.s32 	%p1, %r85, 0;
	@%p1 bra 	$L__BB5_56;

	ld.global.nc.f32 	%f124, [%rd3];
	setp.lt.s32 	%p2, %r81, 2;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r1, %r81, -1;
	and.b32  	%r145, %r1, 3;
	add.s32 	%r87, %r81, -2;
	setp.lt.u32 	%p3, %r87, 3;
	mov.u32 	%r144, 1;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r143, %r1, %r145;
	mov.u32 	%r144, 1;

$L__BB5_4:
	mul.wide.s32 	%rd25, %r144, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f33, [%rd26];
	setp.gt.ftz.f32 	%p4, %f33, %f124;
	selp.f32 	%f34, %f33, %f124, %p4;
	ld.global.nc.f32 	%f35, [%rd26+4];
	setp.gt.ftz.f32 	%p5, %f35, %f34;
	selp.f32 	%f36, %f35, %f34, %p5;
	ld.global.nc.f32 	%f37, [%rd26+8];
	setp.gt.ftz.f32 	%p6, %f37, %f36;
	selp.f32 	%f38, %f37, %f36, %p6;
	ld.global.nc.f32 	%f39, [%rd26+12];
	setp.gt.ftz.f32 	%p7, %f39, %f38;
	selp.f32 	%f124, %f39, %f38, %p7;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p8, %r143, 0;
	@%p8 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p9, %r145, 0;
	@%p9 bra 	$L__BB5_8;

	mul.wide.s32 	%rd27, %r144, 4;
	add.s64 	%rd44, %rd3, %rd27;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f40, [%rd44];
	setp.gt.ftz.f32 	%p10, %f40, %f124;
	selp.f32 	%f124, %f40, %f124, %p10;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r145, %r145, -1;
	setp.ne.s32 	%p11, %r145, 0;
	@%p11 bra 	$L__BB5_7;

$L__BB5_8:
	setp.lt.s32 	%p12, %r81, 1;
	mov.f32 	%f129, 0f00000000;
	@%p12 bra 	$L__BB5_15;

	add.s32 	%r90, %r81, -1;
	and.b32  	%r150, %r81, 3;
	setp.lt.u32 	%p13, %r90, 3;
	mov.u32 	%r148, 0;
	mov.f32 	%f129, 0f00000000;
	@%p13 bra 	$L__BB5_12;

	sub.s32 	%r147, %r81, %r150;
	mov.u32 	%r148, 0;
	mov.f32 	%f129, 0f00000000;

$L__BB5_11:
	mul.wide.s32 	%rd28, %r148, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.f32 	%f45, [%rd29];
	sub.ftz.f32 	%f46, %f45, %f124;
	mul.ftz.f32 	%f47, %f46, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f47;
	add.ftz.f32 	%f49, %f129, %f48;
	ld.global.nc.f32 	%f50, [%rd29+4];
	sub.ftz.f32 	%f51, %f50, %f124;
	mul.ftz.f32 	%f52, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	add.ftz.f32 	%f54, %f49, %f53;
	ld.global.nc.f32 	%f55, [%rd29+8];
	sub.ftz.f32 	%f56, %f55, %f124;
	mul.ftz.f32 	%f57, %f56, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f57;
	add.ftz.f32 	%f59, %f54, %f58;
	ld.global.nc.f32 	%f60, [%rd29+12];
	sub.ftz.f32 	%f61, %f60, %f124;
	mul.ftz.f32 	%f62, %f61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	shl.b32 	%r92, %r148, 2;
	mov.u32 	%r93, scores;
	add.s32 	%r94, %r93, %r92;
	st.shared.v4.f32 	[%r94], {%f48, %f53, %f58, %f63};
	add.ftz.f32 	%f129, %f59, %f63;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p14, %r147, 0;
	@%p14 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p15, %r150, 0;
	@%p15 bra 	$L__BB5_15;

	shl.b32 	%r95, %r148, 2;
	mov.u32 	%r96, scores;
	add.s32 	%r149, %r96, %r95;
	mul.wide.s32 	%rd30, %r148, 4;
	add.s64 	%rd45, %rd3, %rd30;

$L__BB5_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f64, [%rd45];
	sub.ftz.f32 	%f65, %f64, %f124;
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f66;
	st.shared.f32 	[%r149], %f67;
	add.ftz.f32 	%f129, %f129, %f67;
	add.s32 	%r149, %r149, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r150, %r150, -1;
	setp.ne.s32 	%p16, %r150, 0;
	@%p16 bra 	$L__BB5_14;

$L__BB5_15:
	@%p12 bra 	$L__BB5_22;

	add.s32 	%r98, %r81, -1;
	and.b32  	%r155, %r81, 3;
	setp.lt.u32 	%p18, %r98, 3;
	mov.u32 	%r153, 0;
	@%p18 bra 	$L__BB5_19;

	sub.s32 	%r152, %r81, %r155;
	mov.u32 	%r153, 0;

$L__BB5_18:
	shl.b32 	%r100, %r153, 2;
	mov.u32 	%r101, scores;
	add.s32 	%r102, %r101, %r100;
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r102];
	div.approx.ftz.f32 	%f76, %f71, %f129;
	div.approx.ftz.f32 	%f77, %f70, %f129;
	div.approx.ftz.f32 	%f78, %f69, %f129;
	div.approx.ftz.f32 	%f79, %f68, %f129;
	st.shared.v4.f32 	[%r102], {%f79, %f78, %f77, %f76};
	add.s32 	%r153, %r153, 4;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p19, %r152, 0;
	@%p19 bra 	$L__BB5_18;

$L__BB5_19:
	setp.eq.s32 	%p20, %r155, 0;
	@%p20 bra 	$L__BB5_22;

	shl.b32 	%r103, %r153, 2;
	mov.u32 	%r104, scores;
	add.s32 	%r154, %r104, %r103;

$L__BB5_21:
	.pragma "nounroll";
	ld.shared.f32 	%f80, [%r154];
	div.approx.ftz.f32 	%f81, %f80, %f129;
	st.shared.f32 	[%r154], %f81;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p21, %r155, 0;
	@%p21 bra 	$L__BB5_21;

$L__BB5_22:
	setp.lt.s32 	%p22, %r82, 1;
	mov.f32 	%f138, 0f00000000;
	@%p22 bra 	$L__BB5_48;

	setp.gt.s32 	%p23, %r81, 0;
	@%p23 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_24;

$L__BB5_32:
	add.s32 	%r44, %r81, -1;
	and.b32  	%r45, %r81, 3;
	sub.s32 	%r46, %r81, %r45;
	mov.u32 	%r114, 0;
	mov.u32 	%r160, %r114;

$L__BB5_33:
	setp.lt.u32 	%p28, %r44, 3;
	mov.u32 	%r167, -1;
	mov.f32 	%f133, 0fF149F2CA;
	mov.u32 	%r165, %r114;
	@%p28 bra 	$L__BB5_36;

	mov.u32 	%r167, -1;
	mov.f32 	%f133, 0fF149F2CA;
	mov.u32 	%r165, 0;
	mov.u32 	%r163, %r46;

$L__BB5_35:
	shl.b32 	%r120, %r165, 2;
	mov.u32 	%r121, scores;
	add.s32 	%r122, %r121, %r120;
	ld.shared.v4.f32 	{%f86, %f87, %f88, %f89}, [%r122];
	setp.gt.ftz.f32 	%p29, %f86, %f133;
	selp.b32 	%r123, %r165, %r167, %p29;
	selp.f32 	%f94, %f86, %f133, %p29;
	setp.gt.ftz.f32 	%p30, %f87, %f94;
	add.s32 	%r124, %r165, 1;
	selp.b32 	%r125, %r124, %r123, %p30;
	selp.f32 	%f95, %f87, %f94, %p30;
	setp.gt.ftz.f32 	%p31, %f88, %f95;
	add.s32 	%r126, %r165, 2;
	selp.b32 	%r127, %r126, %r125, %p31;
	selp.f32 	%f96, %f88, %f95, %p31;
	setp.gt.ftz.f32 	%p32, %f89, %f96;
	add.s32 	%r128, %r165, 3;
	selp.b32 	%r167, %r128, %r127, %p32;
	selp.f32 	%f133, %f89, %f96, %p32;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p33, %r163, 0;
	@%p33 bra 	$L__BB5_35;

$L__BB5_36:
	setp.eq.s32 	%p34, %r45, 0;
	@%p34 bra 	$L__BB5_41;

	setp.eq.s32 	%p35, %r45, 1;
	shl.b32 	%r129, %r165, 2;
	mov.u32 	%r130, scores;
	add.s32 	%r57, %r130, %r129;
	ld.shared.f32 	%f97, [%r57];
	setp.gt.ftz.f32 	%p36, %f97, %f133;
	selp.b32 	%r167, %r165, %r167, %p36;
	selp.f32 	%f133, %f97, %f133, %p36;
	@%p35 bra 	$L__BB5_41;

	setp.eq.s32 	%p37, %r45, 2;
	ld.shared.f32 	%f98, [%r57+4];
	setp.gt.ftz.f32 	%p38, %f98, %f133;
	add.s32 	%r131, %r165, 1;
	selp.b32 	%r167, %r131, %r167, %p38;
	selp.f32 	%f133, %f98, %f133, %p38;
	@%p37 bra 	$L__BB5_41;

	ld.shared.f32 	%f22, [%r57+8];
	setp.leu.ftz.f32 	%p39, %f22, %f133;
	@%p39 bra 	$L__BB5_41;

	add.s32 	%r167, %r165, 2;
	mov.f32 	%f133, %f22;

$L__BB5_41:
	mul.wide.s32 	%rd35, %r160, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r167;
	add.s64 	%rd37, %rd2, %rd35;
	st.global.f32 	[%rd37], %f133;
	shl.b32 	%r132, %r167, 2;
	mov.u32 	%r133, scores;
	add.s32 	%r134, %r133, %r132;
	mov.u32 	%r135, -246811958;
	st.shared.u32 	[%r134], %r135;
	add.s32 	%r160, %r160, 1;
	setp.lt.s32 	%p40, %r160, %r82;
	@%p40 bra 	$L__BB5_33;
	bra.uni 	$L__BB5_42;

$L__BB5_24:
	add.s32 	%r106, %r82, -1;
	and.b32  	%r159, %r82, 3;
	setp.lt.u32 	%p24, %r106, 3;
	mov.u32 	%r158, 0;
	@%p24 bra 	$L__BB5_28;

	sub.s32 	%r157, %r82, %r159;
	mov.u32 	%r158, 0;

$L__BB5_26:
	mul.wide.s32 	%rd31, %r158, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r108, -1;
	st.global.u32 	[%rd32], %r108;
	add.s64 	%rd33, %rd2, %rd31;
	mov.u32 	%r109, -246811958;
	st.global.u32 	[%rd33], %r109;
	st.global.u32 	[%rd32+4], %r108;
	st.global.u32 	[%rd33+4], %r109;
	st.global.u32 	[%rd32+8], %r108;
	st.global.u32 	[%rd33+8], %r109;
	st.global.u32 	[%rd32+12], %r108;
	st.global.u32 	[%rd33+12], %r109;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p25, %r157, 0;
	@%p25 bra 	$L__BB5_26;

	st.shared.u32 	[scores+-4], %r109;

$L__BB5_28:
	setp.eq.s32 	%p26, %r159, 0;
	@%p26 bra 	$L__BB5_42;

	mul.wide.s32 	%rd34, %r158, 4;
	add.s64 	%rd47, %rd2, %rd34;
	add.s64 	%rd46, %rd1, %rd34;

$L__BB5_30:
	.pragma "nounroll";
	mov.u32 	%r111, -1;
	st.global.u32 	[%rd46], %r111;
	mov.u32 	%r112, -246811958;
	st.global.u32 	[%rd47], %r112;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p27, %r159, 0;
	@%p27 bra 	$L__BB5_30;

	st.shared.u32 	[scores+-4], %r112;

$L__BB5_42:
	add.s32 	%r137, %r82, -1;
	and.b32  	%r171, %r82, 3;
	setp.lt.u32 	%p41, %r137, 3;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r170, 0;
	@%p41 bra 	$L__BB5_45;

	sub.s32 	%r169, %r82, %r171;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r170, 0;

$L__BB5_44:
	mul.wide.s32 	%rd38, %r170, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f102, [%rd39];
	add.ftz.f32 	%f103, %f138, %f102;
	ld.global.f32 	%f104, [%rd39+4];
	add.ftz.f32 	%f105, %f103, %f104;
	ld.global.f32 	%f106, [%rd39+8];
	add.ftz.f32 	%f107, %f105, %f106;
	ld.global.f32 	%f108, [%rd39+12];
	add.ftz.f32 	%f138, %f107, %f108;
	add.s32 	%r170, %r170, 4;
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p42, %r169, 0;
	@%p42 bra 	$L__BB5_44;

$L__BB5_45:
	setp.eq.s32 	%p43, %r171, 0;
	@%p43 bra 	$L__BB5_48;

	mul.wide.s32 	%rd40, %r170, 4;
	add.s64 	%rd48, %rd2, %rd40;

$L__BB5_47:
	.pragma "nounroll";
	ld.global.f32 	%f109, [%rd48];
	add.ftz.f32 	%f138, %f138, %f109;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p44, %r171, 0;
	@%p44 bra 	$L__BB5_47;

$L__BB5_48:
	setp.leu.ftz.f32 	%p45, %f138, 0f00000000;
	@%p45 bra 	$L__BB5_56;

	rcp.approx.ftz.f32 	%f31, %f138;
	@%p22 bra 	$L__BB5_56;

	add.s32 	%r140, %r82, -1;
	and.b32  	%r175, %r82, 3;
	setp.lt.u32 	%p47, %r140, 3;
	mov.u32 	%r174, 0;
	@%p47 bra 	$L__BB5_53;

	sub.s32 	%r173, %r82, %r175;
	mov.u32 	%r174, 0;

$L__BB5_52:
	mul.wide.s32 	%rd41, %r174, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f110, [%rd42];
	mul.ftz.f32 	%f111, %f31, %f110;
	st.global.f32 	[%rd42], %f111;
	ld.global.f32 	%f112, [%rd42+4];
	mul.ftz.f32 	%f113, %f31, %f112;
	st.global.f32 	[%rd42+4], %f113;
	ld.global.f32 	%f114, [%rd42+8];
	mul.ftz.f32 	%f115, %f31, %f114;
	st.global.f32 	[%rd42+8], %f115;
	ld.global.f32 	%f116, [%rd42+12];
	mul.ftz.f32 	%f117, %f31, %f116;
	st.global.f32 	[%rd42+12], %f117;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p48, %r173, 0;
	@%p48 bra 	$L__BB5_52;

$L__BB5_53:
	setp.eq.s32 	%p49, %r175, 0;
	@%p49 bra 	$L__BB5_56;

	mul.wide.s32 	%rd43, %r174, 4;
	add.s64 	%rd49, %rd2, %rd43;

$L__BB5_55:
	.pragma "nounroll";
	ld.global.f32 	%f118, [%rd49];
	mul.ftz.f32 	%f119, %f31, %f118;
	st.global.f32 	[%rd49], %f119;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p50, %r175, 0;
	@%p50 bra 	$L__BB5_55;

$L__BB5_56:
	ret;

}
	// .globl	fused_gate_topk
.visible .entry fused_gate_topk(
	.param .u64 fused_gate_topk_param_0,
	.param .u64 fused_gate_topk_param_1,
	.param .u64 fused_gate_topk_param_2,
	.param .u64 fused_gate_topk_param_3,
	.param .u64 fused_gate_topk_param_4,
	.param .u64 fused_gate_topk_param_5,
	.param .u32 fused_gate_topk_param_6,
	.param .u32 fused_gate_topk_param_7,
	.param .u32 fused_gate_topk_param_8,
	.param .u32 fused_gate_topk_param_9,
	.param .f32 fused_gate_topk_param_10
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd22, [fused_gate_topk_param_0];
	ld.param.u64 	%rd25, [fused_gate_topk_param_1];
	ld.param.u64 	%rd23, [fused_gate_topk_param_2];
	ld.param.u64 	%rd24, [fused_gate_topk_param_3];
	ld.param.u64 	%rd26, [fused_gate_topk_param_4];
	ld.param.u64 	%rd27, [fused_gate_topk_param_5];
	ld.param.u32 	%r100, [fused_gate_topk_param_6];
	ld.param.u32 	%r101, [fused_gate_topk_param_7];
	ld.param.u32 	%r102, [fused_gate_topk_param_8];
	ld.param.u32 	%r103, [fused_gate_topk_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r100;
	@%p1 bra 	$L__BB6_73;

	setp.ge.s32 	%p2, %r1, %r101;
	@%p2 bra 	$L__BB6_4;

	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r105, smem_raw;
	mov.u32 	%r181, %r1;

$L__BB6_3:
	mul.wide.s32 	%rd28, %r181, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.u16 	%rs1, [%rd29];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs1};}

	// end inline asm
	shl.b32 	%r104, %r181, 2;
	add.s32 	%r106, %r105, %r104;
	st.shared.f32 	[%r106], %f45;
	add.s32 	%r181, %r181, %r100;
	setp.lt.s32 	%p3, %r181, %r101;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	bar.sync 	0;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd6, %r101, %r1;
	setp.lt.s32 	%p4, %r101, 1;
	mov.f32 	%f156, 0f00000000;
	@%p4 bra 	$L__BB6_11;

	add.s32 	%r108, %r101, -1;
	and.b32  	%r186, %r101, 3;
	setp.lt.u32 	%p5, %r108, 3;
	mov.f32 	%f156, 0f00000000;
	mov.u32 	%r184, 0;
	@%p5 bra 	$L__BB6_8;

	sub.s32 	%r183, %r101, %r186;
	mov.f32 	%f156, 0f00000000;
	mov.u32 	%r184, 0;

$L__BB6_7:
	cvt.s64.s32 	%rd30, %r184;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	shl.b32 	%r110, %r184, 2;
	mov.u32 	%r111, smem_raw;
	add.s32 	%r112, %r111, %r110;
	ld.shared.v4.f32 	{%f50, %f51, %f52, %f53}, [%r112];
	ld.global.nc.f32 	%f58, [%rd33];
	fma.rn.ftz.f32 	%f59, %f58, %f50, %f156;
	ld.global.nc.f32 	%f60, [%rd33+4];
	fma.rn.ftz.f32 	%f61, %f60, %f51, %f59;
	ld.global.nc.f32 	%f62, [%rd33+8];
	fma.rn.ftz.f32 	%f63, %f62, %f52, %f61;
	ld.global.nc.f32 	%f64, [%rd33+12];
	fma.rn.ftz.f32 	%f156, %f64, %f53, %f63;
	add.s32 	%r184, %r184, 4;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p6, %r183, 0;
	@%p6 bra 	$L__BB6_7;

$L__BB6_8:
	setp.eq.s32 	%p7, %r186, 0;
	@%p7 bra 	$L__BB6_11;

	shl.b32 	%r113, %r184, 2;
	mov.u32 	%r114, smem_raw;
	add.s32 	%r185, %r114, %r113;
	cvt.s64.s32 	%rd34, %r184;
	add.s64 	%rd35, %rd6, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd56, %rd1, %rd36;

$L__BB6_10:
	.pragma "nounroll";
	ld.shared.f32 	%f65, [%r185];
	ld.global.nc.f32 	%f66, [%rd56];
	fma.rn.ftz.f32 	%f156, %f66, %f65, %f156;
	add.s32 	%r185, %r185, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p8, %r186, 0;
	@%p8 bra 	$L__BB6_10;

$L__BB6_11:
	setp.eq.s64 	%p9, %rd23, 0;
	@%p9 bra 	$L__BB6_13;

	cvta.to.global.u64 	%rd37, %rd23;
	shl.b64 	%rd38, %rd5, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f67, [%rd39];
	add.ftz.f32 	%f156, %f156, %f67;

$L__BB6_13:
	setp.ne.s32 	%p10, %r103, 1;
	@%p10 bra 	$L__BB6_16;

	mul.ftz.f32 	%f68, %f156, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	rcp.approx.ftz.f32 	%f156, %f70;
	setp.eq.s64 	%p11, %rd24, 0;
	@%p11 bra 	$L__BB6_16;

	cvta.to.global.u64 	%rd40, %rd24;
	shl.b64 	%rd41, %rd5, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f71, [%rd42];
	add.ftz.f32 	%f156, %f156, %f71;

$L__BB6_16:
	shl.b32 	%r115, %r101, 2;
	mov.u32 	%r116, smem_raw;
	add.s32 	%r16, %r116, %r115;
	shl.b32 	%r117, %r1, 2;
	add.s32 	%r118, %r16, %r117;
	st.shared.f32 	[%r118], %f156;
	bar.sync 	0;
	or.b32  	%r119, %r1, %r103;
	setp.ne.s32 	%p12, %r119, 0;
	@%p12 bra 	$L__BB6_38;
	bra.uni 	$L__BB6_17;

$L__BB6_38:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB6_73;

	setp.lt.s32 	%p34, %r102, 1;
	mov.f32 	%f177, 0f00000000;
	@%p34 bra 	$L__BB6_65;

	setp.gt.s32 	%p35, %r100, 0;
	@%p35 bra 	$L__BB6_49;
	bra.uni 	$L__BB6_41;

$L__BB6_49:
	add.s32 	%r63, %r100, -1;
	and.b32  	%r64, %r100, 3;
	sub.s32 	%r65, %r100, %r64;
	mov.u32 	%r156, 0;
	mov.u32 	%r206, %r156;

$L__BB6_50:
	setp.lt.u32 	%p40, %r63, 3;
	mov.u32 	%r213, -1;
	mov.f32 	%f172, 0fF149F2CA;
	mov.u32 	%r211, %r156;
	@%p40 bra 	$L__BB6_53;

	mov.u32 	%r213, -1;
	mov.f32 	%f172, 0fF149F2CA;
	mov.u32 	%r211, 0;
	mov.u32 	%r209, %r65;

$L__BB6_52:
	shl.b32 	%r162, %r211, 2;
	add.s32 	%r163, %r16, %r162;
	ld.shared.f32 	%f122, [%r163];
	setp.gt.ftz.f32 	%p41, %f122, %f172;
	selp.b32 	%r164, %r211, %r213, %p41;
	selp.f32 	%f123, %f122, %f172, %p41;
	ld.shared.f32 	%f124, [%r163+4];
	setp.gt.ftz.f32 	%p42, %f124, %f123;
	add.s32 	%r165, %r211, 1;
	selp.b32 	%r166, %r165, %r164, %p42;
	selp.f32 	%f125, %f124, %f123, %p42;
	ld.shared.f32 	%f126, [%r163+8];
	setp.gt.ftz.f32 	%p43, %f126, %f125;
	add.s32 	%r167, %r211, 2;
	selp.b32 	%r168, %r167, %r166, %p43;
	selp.f32 	%f127, %f126, %f125, %p43;
	ld.shared.f32 	%f128, [%r163+12];
	setp.gt.ftz.f32 	%p44, %f128, %f127;
	add.s32 	%r169, %r211, 3;
	selp.b32 	%r213, %r169, %r168, %p44;
	selp.f32 	%f172, %f128, %f127, %p44;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r209, %r209, -4;
	setp.ne.s32 	%p45, %r209, 0;
	@%p45 bra 	$L__BB6_52;

$L__BB6_53:
	setp.eq.s32 	%p46, %r64, 0;
	@%p46 bra 	$L__BB6_58;

	setp.eq.s32 	%p47, %r64, 1;
	shl.b32 	%r170, %r211, 2;
	add.s32 	%r76, %r16, %r170;
	ld.shared.f32 	%f129, [%r76];
	setp.gt.ftz.f32 	%p48, %f129, %f172;
	selp.b32 	%r213, %r211, %r213, %p48;
	selp.f32 	%f172, %f129, %f172, %p48;
	@%p47 bra 	$L__BB6_58;

	setp.eq.s32 	%p49, %r64, 2;
	ld.shared.f32 	%f130, [%r76+4];
	setp.gt.ftz.f32 	%p50, %f130, %f172;
	add.s32 	%r171, %r211, 1;
	selp.b32 	%r213, %r171, %r213, %p50;
	selp.f32 	%f172, %f130, %f172, %p50;
	@%p49 bra 	$L__BB6_58;

	ld.shared.f32 	%f35, [%r76+8];
	setp.leu.ftz.f32 	%p51, %f35, %f172;
	@%p51 bra 	$L__BB6_58;

	add.s32 	%r213, %r211, 2;
	mov.f32 	%f172, %f35;

$L__BB6_58:
	mul.wide.s32 	%rd47, %r206, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r213;
	add.s64 	%rd49, %rd3, %rd47;
	st.global.f32 	[%rd49], %f172;
	shl.b32 	%r172, %r213, 2;
	add.s32 	%r173, %r16, %r172;
	mov.u32 	%r174, -246811958;
	st.shared.u32 	[%r173], %r174;
	add.s32 	%r206, %r206, 1;
	setp.lt.s32 	%p52, %r206, %r102;
	@%p52 bra 	$L__BB6_50;
	bra.uni 	$L__BB6_59;

$L__BB6_17:
	ld.shared.f32 	%f163, [%r16];
	setp.lt.s32 	%p13, %r100, 2;
	@%p13 bra 	$L__BB6_24;

	add.s32 	%r17, %r100, -1;
	and.b32  	%r191, %r17, 3;
	add.s32 	%r121, %r100, -2;
	setp.lt.u32 	%p14, %r121, 3;
	mov.u32 	%r189, 1;
	@%p14 bra 	$L__BB6_21;

	sub.s32 	%r188, %r17, %r191;
	mov.u32 	%r189, 1;

$L__BB6_20:
	shl.b32 	%r123, %r189, 2;
	add.s32 	%r124, %r16, %r123;
	ld.shared.f32 	%f73, [%r124];
	setp.gt.ftz.f32 	%p15, %f73, %f163;
	selp.f32 	%f74, %f73, %f163, %p15;
	ld.shared.f32 	%f75, [%r124+4];
	setp.gt.ftz.f32 	%p16, %f75, %f74;
	selp.f32 	%f76, %f75, %f74, %p16;
	ld.shared.f32 	%f77, [%r124+8];
	setp.gt.ftz.f32 	%p17, %f77, %f76;
	selp.f32 	%f78, %f77, %f76, %p17;
	ld.shared.f32 	%f79, [%r124+12];
	setp.gt.ftz.f32 	%p18, %f79, %f78;
	selp.f32 	%f163, %f79, %f78, %p18;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p19, %r188, 0;
	@%p19 bra 	$L__BB6_20;

$L__BB6_21:
	setp.eq.s32 	%p20, %r191, 0;
	@%p20 bra 	$L__BB6_24;

	shl.b32 	%r126, %r189, 2;
	add.s32 	%r127, %r115, %r126;
	add.s32 	%r190, %r116, %r127;

$L__BB6_23:
	.pragma "nounroll";
	ld.shared.f32 	%f80, [%r190];
	setp.gt.ftz.f32 	%p21, %f80, %f163;
	selp.f32 	%f163, %f80, %f163, %p21;
	add.s32 	%r190, %r190, 4;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32 	%p22, %r191, 0;
	@%p22 bra 	$L__BB6_23;

$L__BB6_24:
	setp.lt.s32 	%p23, %r100, 1;
	mov.f32 	%f168, 0f00000000;
	@%p23 bra 	$L__BB6_31;

	add.s32 	%r130, %r100, -1;
	and.b32  	%r196, %r100, 3;
	setp.lt.u32 	%p24, %r130, 3;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r194, 0;
	@%p24 bra 	$L__BB6_28;

	sub.s32 	%r193, %r100, %r196;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r194, 0;

$L__BB6_27:
	shl.b32 	%r132, %r194, 2;
	add.s32 	%r133, %r16, %r132;
	ld.shared.f32 	%f85, [%r133];
	sub.ftz.f32 	%f86, %f85, %f163;
	mul.ftz.f32 	%f87, %f86, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f88, %f87;
	st.shared.f32 	[%r133], %f88;
	add.ftz.f32 	%f89, %f168, %f88;
	ld.shared.f32 	%f90, [%r133+4];
	sub.ftz.f32 	%f91, %f90, %f163;
	mul.ftz.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	st.shared.f32 	[%r133+4], %f93;
	add.ftz.f32 	%f94, %f89, %f93;
	ld.shared.f32 	%f95, [%r133+8];
	sub.ftz.f32 	%f96, %f95, %f163;
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	st.shared.f32 	[%r133+8], %f98;
	add.ftz.f32 	%f99, %f94, %f98;
	ld.shared.f32 	%f100, [%r133+12];
	sub.ftz.f32 	%f101, %f100, %f163;
	mul.ftz.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f103, %f102;
	st.shared.f32 	[%r133+12], %f103;
	add.ftz.f32 	%f168, %f99, %f103;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p25, %r193, 0;
	@%p25 bra 	$L__BB6_27;

$L__BB6_28:
	setp.eq.s32 	%p26, %r196, 0;
	@%p26 bra 	$L__BB6_31;

	shl.b32 	%r135, %r194, 2;
	add.s32 	%r136, %r115, %r135;
	add.s32 	%r195, %r116, %r136;

$L__BB6_30:
	.pragma "nounroll";
	ld.shared.f32 	%f104, [%r195];
	sub.ftz.f32 	%f105, %f104, %f163;
	mul.ftz.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f107, %f106;
	st.shared.f32 	[%r195], %f107;
	add.ftz.f32 	%f168, %f168, %f107;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r196, %r196, -1;
	setp.ne.s32 	%p27, %r196, 0;
	@%p27 bra 	$L__BB6_30;

$L__BB6_31:
	rcp.approx.ftz.f32 	%f28, %f168;
	@%p23 bra 	$L__BB6_38;

	add.s32 	%r139, %r100, -1;
	and.b32  	%r201, %r100, 3;
	setp.lt.u32 	%p29, %r139, 3;
	mov.u32 	%r199, 0;
	@%p29 bra 	$L__BB6_35;

	sub.s32 	%r198, %r100, %r201;
	mov.u32 	%r199, 0;

$L__BB6_34:
	shl.b32 	%r141, %r199, 2;
	add.s32 	%r142, %r16, %r141;
	ld.shared.f32 	%f108, [%r142];
	mul.ftz.f32 	%f109, %f28, %f108;
	st.shared.f32 	[%r142], %f109;
	ld.shared.f32 	%f110, [%r142+4];
	mul.ftz.f32 	%f111, %f28, %f110;
	st.shared.f32 	[%r142+4], %f111;
	ld.shared.f32 	%f112, [%r142+8];
	mul.ftz.f32 	%f113, %f28, %f112;
	st.shared.f32 	[%r142+8], %f113;
	ld.shared.f32 	%f114, [%r142+12];
	mul.ftz.f32 	%f115, %f28, %f114;
	st.shared.f32 	[%r142+12], %f115;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p30, %r198, 0;
	@%p30 bra 	$L__BB6_34;

$L__BB6_35:
	setp.eq.s32 	%p31, %r201, 0;
	@%p31 bra 	$L__BB6_38;

	shl.b32 	%r144, %r199, 2;
	add.s32 	%r145, %r115, %r144;
	add.s32 	%r200, %r116, %r145;

$L__BB6_37:
	.pragma "nounroll";
	ld.shared.f32 	%f116, [%r200];
	mul.ftz.f32 	%f117, %f28, %f116;
	st.shared.f32 	[%r200], %f117;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p32, %r201, 0;
	@%p32 bra 	$L__BB6_37;
	bra.uni 	$L__BB6_38;

$L__BB6_41:
	add.s32 	%r148, %r102, -1;
	and.b32  	%r205, %r102, 3;
	setp.lt.u32 	%p36, %r148, 3;
	mov.u32 	%r204, 0;
	@%p36 bra 	$L__BB6_45;

	sub.s32 	%r203, %r102, %r205;
	mov.u32 	%r204, 0;

$L__BB6_43:
	mul.wide.s32 	%rd43, %r204, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mov.u32 	%r150, -1;
	st.global.u32 	[%rd44], %r150;
	add.s64 	%rd45, %rd3, %rd43;
	mov.u32 	%r151, -246811958;
	st.global.u32 	[%rd45], %r151;
	st.global.u32 	[%rd44+4], %r150;
	st.global.u32 	[%rd45+4], %r151;
	st.global.u32 	[%rd44+8], %r150;
	st.global.u32 	[%rd45+8], %r151;
	st.global.u32 	[%rd44+12], %r150;
	st.global.u32 	[%rd45+12], %r151;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p37, %r203, 0;
	@%p37 bra 	$L__BB6_43;

	st.shared.u32 	[%r16+-4], %r151;

$L__BB6_45:
	setp.eq.s32 	%p38, %r205, 0;
	@%p38 bra 	$L__BB6_59;

	mul.wide.s32 	%rd46, %r204, 4;
	add.s64 	%rd58, %rd3, %rd46;
	add.s64 	%rd57, %rd2, %rd46;

$L__BB6_47:
	.pragma "nounroll";
	mov.u32 	%r153, -1;
	st.global.u32 	[%rd57], %r153;
	mov.u32 	%r154, -246811958;
	st.global.u32 	[%rd58], %r154;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p39, %r205, 0;
	@%p39 bra 	$L__BB6_47;

	st.shared.u32 	[%r16+-4], %r154;

$L__BB6_59:
	add.s32 	%r176, %r102, -1;
	and.b32  	%r217, %r102, 3;
	setp.lt.u32 	%p53, %r176, 3;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r216, 0;
	@%p53 bra 	$L__BB6_62;

	sub.s32 	%r215, %r102, %r217;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r216, 0;

$L__BB6_61:
	mul.wide.s32 	%rd50, %r216, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.f32 	%f134, [%rd51];
	add.ftz.f32 	%f135, %f177, %f134;
	ld.global.f32 	%f136, [%rd51+4];
	add.ftz.f32 	%f137, %f135, %f136;
	ld.global.f32 	%f138, [%rd51+8];
	add.ftz.f32 	%f139, %f137, %f138;
	ld.global.f32 	%f140, [%rd51+12];
	add.ftz.f32 	%f177, %f139, %f140;
	add.s32 	%r216, %r216, 4;
	add.s32 	%r215, %r215, -4;
	setp.ne.s32 	%p54, %r215, 0;
	@%p54 bra 	$L__BB6_61;

$L__BB6_62:
	setp.eq.s32 	%p55, %r217, 0;
	@%p55 bra 	$L__BB6_65;

	mul.wide.s32 	%rd52, %r216, 4;
	add.s64 	%rd59, %rd3, %rd52;

$L__BB6_64:
	.pragma "nounroll";
	ld.global.f32 	%f141, [%rd59];
	add.ftz.f32 	%f177, %f177, %f141;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p56, %r217, 0;
	@%p56 bra 	$L__BB6_64;

$L__BB6_65:
	setp.leu.ftz.f32 	%p57, %f177, 0f00000000;
	@%p57 bra 	$L__BB6_73;

	rcp.approx.ftz.f32 	%f44, %f177;
	@%p34 bra 	$L__BB6_73;

	add.s32 	%r179, %r102, -1;
	and.b32  	%r221, %r102, 3;
	setp.lt.u32 	%p59, %r179, 3;
	mov.u32 	%r220, 0;
	@%p59 bra 	$L__BB6_70;

	sub.s32 	%r219, %r102, %r221;
	mov.u32 	%r220, 0;

$L__BB6_69:
	mul.wide.s32 	%rd53, %r220, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f142, [%rd54];
	mul.ftz.f32 	%f143, %f44, %f142;
	st.global.f32 	[%rd54], %f143;
	ld.global.f32 	%f144, [%rd54+4];
	mul.ftz.f32 	%f145, %f44, %f144;
	st.global.f32 	[%rd54+4], %f145;
	ld.global.f32 	%f146, [%rd54+8];
	mul.ftz.f32 	%f147, %f44, %f146;
	st.global.f32 	[%rd54+8], %f147;
	ld.global.f32 	%f148, [%rd54+12];
	mul.ftz.f32 	%f149, %f44, %f148;
	st.global.f32 	[%rd54+12], %f149;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r219, %r219, -4;
	setp.ne.s32 	%p60, %r219, 0;
	@%p60 bra 	$L__BB6_69;

$L__BB6_70:
	setp.eq.s32 	%p61, %r221, 0;
	@%p61 bra 	$L__BB6_73;

	mul.wide.s32 	%rd55, %r220, 4;
	add.s64 	%rd60, %rd3, %rd55;

$L__BB6_72:
	.pragma "nounroll";
	ld.global.f32 	%f150, [%rd60];
	mul.ftz.f32 	%f151, %f44, %f150;
	st.global.f32 	[%rd60], %f151;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p62, %r221, 0;
	@%p62 bra 	$L__BB6_72;

$L__BB6_73:
	ret;

}
	// .globl	weighted_add_bf16
.visible .entry weighted_add_bf16(
	.param .u64 weighted_add_bf16_param_0,
	.param .u64 weighted_add_bf16_param_1,
	.param .f32 weighted_add_bf16_param_2,
	.param .u32 weighted_add_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [weighted_add_bf16_param_0];
	ld.param.u64 	%rd2, [weighted_add_bf16_param_1];
	ld.param.f32 	%f1, [weighted_add_bf16_param_2];
	ld.param.u32 	%r2, [weighted_add_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.u16 	%rs2, [%rd7];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}

	// end inline asm
	fma.rn.ftz.f32 	%f4, %f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB7_2:
	ret;

}
	// .globl	zero_bf16
.visible .entry zero_bf16(
	.param .u64 zero_bf16_param_0,
	.param .u32 zero_bf16_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [zero_bf16_param_0];
	ld.param.u32 	%r2, [zero_bf16_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;

$L__BB8_2:
	ret;

}
	// .globl	add_bf16
.visible .entry add_bf16(
	.param .u64 add_bf16_param_0,
	.param .u64 add_bf16_param_1,
	.param .u64 add_bf16_param_2,
	.param .u32 add_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_bf16_param_0];
	ld.param.u64 	%rd2, [add_bf16_param_1];
	ld.param.u64 	%rd3, [add_bf16_param_2];
	ld.param.u32 	%r2, [add_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.ftz.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB9_2:
	ret;

}
	// .globl	sigmoid_gate_bf16
.visible .entry sigmoid_gate_bf16(
	.param .u64 sigmoid_gate_bf16_param_0,
	.param .u64 sigmoid_gate_bf16_param_1,
	.param .f32 sigmoid_gate_bf16_param_2,
	.param .u32 sigmoid_gate_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_gate_bf16_param_0];
	ld.param.u64 	%rd2, [sigmoid_gate_bf16_param_1];
	ld.param.f32 	%f1, [sigmoid_gate_bf16_param_2];
	ld.param.u32 	%r2, [sigmoid_gate_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB10_2:
	ret;

}
	// .globl	sigmoid_gate_inplace_bf16
.visible .entry sigmoid_gate_inplace_bf16(
	.param .u64 sigmoid_gate_inplace_bf16_param_0,
	.param .u64 sigmoid_gate_inplace_bf16_param_1,
	.param .u32 sigmoid_gate_inplace_bf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [sigmoid_gate_inplace_bf16_param_0];
	ld.param.u64 	%rd2, [sigmoid_gate_inplace_bf16_param_1];
	ld.param.u32 	%r2, [sigmoid_gate_inplace_bf16_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.u16 	%rs1, [%rd3];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.ftz.f32 	%f5, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f8, %f7;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f3, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd6], %rs3;

$L__BB11_2:
	ret;

}
	// .globl	scale_bf16
.visible .entry scale_bf16(
	.param .u64 scale_bf16_param_0,
	.param .u64 scale_bf16_param_1,
	.param .f32 scale_bf16_param_2,
	.param .u32 scale_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_bf16_param_0];
	ld.param.u64 	%rd2, [scale_bf16_param_1];
	ld.param.f32 	%f1, [scale_bf16_param_2];
	ld.param.u32 	%r2, [scale_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB12_2:
	ret;

}
	// .globl	la_conv1d
.visible .entry la_conv1d(
	.param .u64 la_conv1d_param_0,
	.param .u64 la_conv1d_param_1,
	.param .u64 la_conv1d_param_2,
	.param .u64 la_conv1d_param_3,
	.param .u32 la_conv1d_param_4,
	.param .u32 la_conv1d_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd23, [la_conv1d_param_0];
	ld.param.u64 	%rd21, [la_conv1d_param_1];
	ld.param.u64 	%rd22, [la_conv1d_param_2];
	ld.param.u64 	%rd24, [la_conv1d_param_3];
	ld.param.u32 	%r23, [la_conv1d_param_4];
	ld.param.u32 	%r22, [la_conv1d_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB13_16;

	add.s32 	%r2, %r22, -1;
	setp.lt.s32 	%p2, %r22, 2;
	@%p2 bra 	$L__BB13_8;

	add.s32 	%r28, %r22, -2;
	and.b32  	%r40, %r2, 3;
	setp.lt.u32 	%p3, %r28, 3;
	mov.u32 	%r39, 0;
	@%p3 bra 	$L__BB13_5;

	sub.s32 	%r37, %r22, %r40;
	mad.lo.s32 	%r30, %r22, %r1, 1;
	mul.wide.s32 	%rd25, %r30, 4;
	add.s64 	%rd38, %rd2, %rd25;
	mov.u32 	%r39, 0;

$L__BB13_4:
	ld.global.f32 	%f8, [%rd38];
	st.global.f32 	[%rd38+-4], %f8;
	ld.global.f32 	%f9, [%rd38+4];
	st.global.f32 	[%rd38], %f9;
	ld.global.f32 	%f10, [%rd38+8];
	st.global.f32 	[%rd38+4], %f10;
	ld.global.f32 	%f11, [%rd38+12];
	st.global.f32 	[%rd38+8], %f11;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd38, %rd38, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p4, %r37, 1;
	@%p4 bra 	$L__BB13_4;

$L__BB13_5:
	setp.eq.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB13_8;

	mad.lo.s32 	%r31, %r22, %r1, %r39;
	add.s32 	%r32, %r31, 1;
	mul.wide.s32 	%rd26, %r32, 4;
	add.s64 	%rd39, %rd2, %rd26;

$L__BB13_7:
	.pragma "nounroll";
	ld.global.f32 	%f12, [%rd39];
	st.global.f32 	[%rd39+-4], %f12;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB13_7;

$L__BB13_8:
	mul.lo.s32 	%r12, %r1, %r22;
	cvt.s64.s32 	%rd9, %r1;
	cvta.to.global.u64 	%rd27, %rd21;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f14, [%rd29];
	add.s32 	%r33, %r12, %r2;
	mul.wide.s32 	%rd30, %r33, 4;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.f32 	[%rd31], %f14;
	setp.lt.s32 	%p7, %r22, 1;
	mov.f32 	%f39, 0f00000000;
	@%p7 bra 	$L__BB13_15;

	and.b32  	%r44, %r22, 3;
	setp.lt.u32 	%p8, %r2, 3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r43, 0;
	@%p8 bra 	$L__BB13_12;

	sub.s32 	%r42, %r22, %r44;
	mul.wide.s32 	%rd10, %r12, 4;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r43, 0;
	mov.u64 	%rd40, %rd2;
	mov.u64 	%rd41, %rd1;

$L__BB13_11:
	add.s64 	%rd32, %rd40, %rd10;
	add.s64 	%rd33, %rd41, %rd10;
	ld.global.nc.f32 	%f18, [%rd33];
	ld.global.f32 	%f19, [%rd32];
	fma.rn.ftz.f32 	%f20, %f19, %f18, %f39;
	ld.global.nc.f32 	%f21, [%rd33+4];
	ld.global.f32 	%f22, [%rd32+4];
	fma.rn.ftz.f32 	%f23, %f22, %f21, %f20;
	ld.global.nc.f32 	%f24, [%rd33+8];
	ld.global.f32 	%f25, [%rd32+8];
	fma.rn.ftz.f32 	%f26, %f25, %f24, %f23;
	ld.global.nc.f32 	%f27, [%rd33+12];
	ld.global.f32 	%f28, [%rd32+12];
	fma.rn.ftz.f32 	%f39, %f28, %f27, %f26;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p9, %r42, 0;
	@%p9 bra 	$L__BB13_11;

$L__BB13_12:
	setp.eq.s32 	%p10, %r44, 0;
	@%p10 bra 	$L__BB13_15;

	add.s32 	%r36, %r43, %r12;
	mul.wide.s32 	%rd34, %r36, 4;
	add.s64 	%rd43, %rd1, %rd34;
	add.s64 	%rd42, %rd2, %rd34;

$L__BB13_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd43];
	ld.global.f32 	%f30, [%rd42];
	fma.rn.ftz.f32 	%f39, %f30, %f29, %f39;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p11, %r44, 0;
	@%p11 bra 	$L__BB13_14;

$L__BB13_15:
	mul.ftz.f32 	%f31, %f39, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f31;
	add.ftz.f32 	%f33, %f32, 0f3F800000;
	div.approx.ftz.f32 	%f34, %f39, %f33;
	cvta.to.global.u64 	%rd35, %rd22;
	shl.b64 	%rd36, %rd9, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f34;

$L__BB13_16:
	ret;

}
	// .globl	uninterleave_qkvz
.visible .entry uninterleave_qkvz(
	.param .u64 uninterleave_qkvz_param_0,
	.param .u64 uninterleave_qkvz_param_1,
	.param .u64 uninterleave_qkvz_param_2,
	.param .u32 uninterleave_qkvz_param_3,
	.param .u32 uninterleave_qkvz_param_4,
	.param .u32 uninterleave_qkvz_param_5,
	.param .u32 uninterleave_qkvz_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [uninterleave_qkvz_param_0];
	ld.param.u64 	%rd3, [uninterleave_qkvz_param_1];
	ld.param.u64 	%rd4, [uninterleave_qkvz_param_2];
	ld.param.u32 	%r12, [uninterleave_qkvz_param_3];
	ld.param.u32 	%r9, [uninterleave_qkvz_param_4];
	ld.param.u32 	%r10, [uninterleave_qkvz_param_5];
	ld.param.u32 	%r11, [uninterleave_qkvz_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	shl.b32 	%r16, %r10, 1;
	shl.b32 	%r2, %r9, 1;
	mad.lo.s32 	%r3, %r16, %r11, %r2;
	mul.lo.s32 	%r4, %r9, %r12;
	mul.lo.s32 	%r17, %r3, %r12;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB14_8;

	div.s32 	%r5, %r1, %r3;
	mul.lo.s32 	%r18, %r5, %r3;
	sub.s32 	%r6, %r1, %r18;
	setp.lt.s32 	%p2, %r6, %r9;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	@%p2 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_2;

$L__BB14_7:
	ld.global.nc.f32 	%f4, [%rd2];
	mad.lo.s32 	%r28, %r5, %r9, %r6;
	mul.wide.s32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f4;
	bra.uni 	$L__BB14_8;

$L__BB14_2:
	setp.lt.s32 	%p3, %r6, %r2;
	@%p3 bra 	$L__BB14_6;
	bra.uni 	$L__BB14_3;

$L__BB14_6:
	ld.global.nc.f32 	%f3, [%rd2];
	sub.s32 	%r25, %r4, %r9;
	mad.lo.s32 	%r26, %r5, %r9, %r25;
	add.s32 	%r27, %r26, %r6;
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f3;
	bra.uni 	$L__BB14_8;

$L__BB14_3:
	mul.lo.s32 	%r7, %r11, %r10;
	add.s32 	%r8, %r7, %r2;
	setp.lt.s32 	%p4, %r6, %r8;
	@%p4 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_4;

$L__BB14_5:
	ld.global.nc.f32 	%f2, [%rd2];
	shl.b32 	%r21, %r4, 1;
	sub.s32 	%r22, %r21, %r2;
	add.s32 	%r23, %r22, %r6;
	mad.lo.s32 	%r24, %r7, %r5, %r23;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f2;
	bra.uni 	$L__BB14_8;

$L__BB14_4:
	sub.s32 	%r19, %r6, %r8;
	ld.global.nc.f32 	%f1, [%rd2];
	mad.lo.s32 	%r20, %r7, %r5, %r19;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f1;

$L__BB14_8:
	ret;

}
	// .globl	compute_gate_beta
.visible .entry compute_gate_beta(
	.param .u64 compute_gate_beta_param_0,
	.param .u64 compute_gate_beta_param_1,
	.param .u64 compute_gate_beta_param_2,
	.param .u64 compute_gate_beta_param_3,
	.param .u64 compute_gate_beta_param_4,
	.param .u32 compute_gate_beta_param_5,
	.param .u32 compute_gate_beta_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [compute_gate_beta_param_0];
	ld.param.u64 	%rd2, [compute_gate_beta_param_1];
	ld.param.u64 	%rd3, [compute_gate_beta_param_2];
	ld.param.u64 	%rd4, [compute_gate_beta_param_3];
	ld.param.u64 	%rd5, [compute_gate_beta_param_4];
	ld.param.u32 	%r3, [compute_gate_beta_param_5];
	ld.param.u32 	%r2, [compute_gate_beta_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b32 	%r7, %r2, 1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r8, %r7, %r10;
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd6, %rd8;
	add.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd10, %r12, 4;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	ld.global.nc.f32 	%f2, [%rd9];
	mul.ftz.f32 	%f3, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	add.ftz.f32 	%f5, %f4, 0f3F800000;
	rcp.approx.ftz.f32 	%f6, %f5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd7, %rd12;
	st.global.f32 	[%rd13], %f6;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.nc.f32 	%f7, [%rd17];
	add.ftz.f32 	%f8, %f1, %f7;
	mul.ftz.f32 	%f9, %f8, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f9;
	add.ftz.f32 	%f11, %f10, 0f3F800000;
	lg2.approx.ftz.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f12, 0f3F317218;
	ld.global.nc.f32 	%f14, [%rd15];
	mul.ftz.f32 	%f15, %f14, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f16, %f13;
	mul.ftz.f32 	%f18, %f17, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd18, %rd1;
	add.s64 	%rd19, %rd18, %rd12;
	st.global.f32 	[%rd19], %f19;

$L__BB15_2:
	ret;

}
	// .globl	repeat_interleave_heads
.visible .entry repeat_interleave_heads(
	.param .u64 repeat_interleave_heads_param_0,
	.param .u64 repeat_interleave_heads_param_1,
	.param .u32 repeat_interleave_heads_param_2,
	.param .u32 repeat_interleave_heads_param_3,
	.param .u32 repeat_interleave_heads_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [repeat_interleave_heads_param_0];
	ld.param.u64 	%rd2, [repeat_interleave_heads_param_1];
	ld.param.u32 	%r4, [repeat_interleave_heads_param_2];
	ld.param.u32 	%r2, [repeat_interleave_heads_param_3];
	ld.param.u32 	%r3, [repeat_interleave_heads_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r2;
	div.s32 	%r11, %r10, %r3;
	mul.lo.s32 	%r12, %r10, %r2;
	sub.s32 	%r13, %r1, %r12;
	mad.lo.s32 	%r14, %r11, %r2, %r13;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB16_2:
	ret;

}
	// .globl	l2norm_scale_per_head
.visible .entry l2norm_scale_per_head(
	.param .u64 l2norm_scale_per_head_param_0,
	.param .f32 l2norm_scale_per_head_param_1,
	.param .u32 l2norm_scale_per_head_param_2,
	.param .u32 l2norm_scale_per_head_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21l2norm_scale_per_headE9warp_sums[128];

	ld.param.u64 	%rd13, [l2norm_scale_per_head_param_0];
	ld.param.f32 	%f21, [l2norm_scale_per_head_param_1];
	ld.param.u32 	%r42, [l2norm_scale_per_head_param_2];
	ld.param.u32 	%r41, [l2norm_scale_per_head_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB17_30;

	mov.u32 	%r86, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r43, %r1, %r41;
	cvt.s64.s32 	%rd2, %r43;
	setp.ge.s32 	%p2, %r86, %r41;
	mov.f32 	%f63, 0f00000000;
	@%p2 bra 	$L__BB17_8;

	not.b32 	%r44, %r86;
	add.s32 	%r45, %r44, %r41;
	div.u32 	%r4, %r45, %r3;
	add.s32 	%r46, %r4, 1;
	and.b32  	%r74, %r46, 3;
	setp.eq.s32 	%p3, %r74, 0;
	mov.f32 	%f63, 0f00000000;
	mov.u32 	%r75, %r86;
	@%p3 bra 	$L__BB17_5;

	cvt.s64.s32 	%rd14, %r86;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd34, %rd1, %rd16;
	mul.wide.s32 	%rd4, %r3, 4;
	mov.f32 	%f63, 0f00000000;
	mov.u32 	%r75, %r86;

$L__BB17_4:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd34];
	fma.rn.ftz.f32 	%f63, %f26, %f26, %f63;
	add.s32 	%r75, %r75, %r3;
	add.s64 	%rd34, %rd34, %rd4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p4, %r74, 0;
	@%p4 bra 	$L__BB17_4;

$L__BB17_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB17_8;

	mul.wide.s32 	%rd7, %r3, 4;

$L__BB17_7:
	cvt.s64.s32 	%rd17, %r75;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f27, [%rd20];
	fma.rn.ftz.f32 	%f28, %f27, %f27, %f63;
	add.s64 	%rd21, %rd20, %rd7;
	ld.global.f32 	%f29, [%rd21];
	fma.rn.ftz.f32 	%f30, %f29, %f29, %f28;
	add.s32 	%r47, %r75, %r3;
	add.s32 	%r48, %r47, %r3;
	add.s64 	%rd22, %rd21, %rd7;
	ld.global.f32 	%f31, [%rd22];
	fma.rn.ftz.f32 	%f32, %f31, %f31, %f30;
	add.s32 	%r49, %r48, %r3;
	add.s64 	%rd23, %rd22, %rd7;
	ld.global.f32 	%f33, [%rd23];
	fma.rn.ftz.f32 	%f63, %f33, %f33, %f32;
	add.s32 	%r75, %r49, %r3;
	setp.lt.s32 	%p6, %r75, %r41;
	@%p6 bra 	$L__BB17_7;

$L__BB17_8:
	mov.u32 	%r13, WARP_SZ;
	setp.lt.s32 	%p7, %r13, 2;
	@%p7 bra 	$L__BB17_11;

	shr.u32 	%r77, %r13, 1;

$L__BB17_10:
	mov.b32 	%r50, %f63;
	mov.u32 	%r51, 31;
	mov.u32 	%r52, -1;
	shfl.sync.down.b32 	%r53|%p8, %r50, %r77, %r51, %r52;
	mov.b32 	%f34, %r53;
	add.ftz.f32 	%f63, %f63, %f34;
	shr.u32 	%r77, %r77, 1;
	setp.ne.s32 	%p9, %r77, 0;
	@%p9 bra 	$L__BB17_10;

$L__BB17_11:
	rem.s32 	%r54, %r86, %r13;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB17_13;

	div.s32 	%r55, %r86, %r13;
	shl.b32 	%r56, %r55, 2;
	mov.u32 	%r57, _ZZ21l2norm_scale_per_headE9warp_sums;
	add.s32 	%r58, %r57, %r56;
	st.shared.f32 	[%r58], %f63;

$L__BB17_13:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r86, 0;
	@%p11 bra 	$L__BB17_23;

	add.s32 	%r59, %r13, %r3;
	add.s32 	%r60, %r59, -1;
	div.s32 	%r17, %r60, %r13;
	setp.lt.s32 	%p12, %r17, 1;
	mov.f32 	%f71, 0f2B8CBCCC;
	@%p12 bra 	$L__BB17_22;

	add.s32 	%r62, %r17, -1;
	and.b32  	%r83, %r17, 3;
	setp.lt.u32 	%p13, %r62, 3;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r81, 0;
	@%p13 bra 	$L__BB17_18;

	sub.s32 	%r80, %r17, %r83;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r81, 0;
	mov.u32 	%r78, _ZZ21l2norm_scale_per_headE9warp_sums;

$L__BB17_17:
	ld.shared.f32 	%f39, [%r78];
	add.ftz.f32 	%f40, %f70, %f39;
	ld.shared.f32 	%f41, [%r78+4];
	add.ftz.f32 	%f42, %f40, %f41;
	ld.shared.f32 	%f43, [%r78+8];
	add.ftz.f32 	%f44, %f42, %f43;
	ld.shared.f32 	%f45, [%r78+12];
	add.ftz.f32 	%f70, %f44, %f45;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r78, %r78, 16;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p14, %r80, 0;
	@%p14 bra 	$L__BB17_17;

$L__BB17_18:
	setp.eq.s32 	%p15, %r83, 0;
	@%p15 bra 	$L__BB17_21;

	shl.b32 	%r65, %r81, 2;
	mov.u32 	%r66, _ZZ21l2norm_scale_per_headE9warp_sums;
	add.s32 	%r82, %r66, %r65;

$L__BB17_20:
	.pragma "nounroll";
	ld.shared.f32 	%f46, [%r82];
	add.ftz.f32 	%f70, %f70, %f46;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p16, %r83, 0;
	@%p16 bra 	$L__BB17_20;

$L__BB17_21:
	add.ftz.f32 	%f71, %f70, 0f2B8CBCCC;

$L__BB17_22:
	rsqrt.approx.ftz.f32 	%f47, %f71;
	mul.ftz.f32 	%f48, %f47, %f21;
	st.shared.f32 	[_ZZ21l2norm_scale_per_headE9warp_sums], %f48;

$L__BB17_23:
	bar.sync 	0;
	ld.shared.f32 	%f20, [_ZZ21l2norm_scale_per_headE9warp_sums];
	@%p2 bra 	$L__BB17_30;

	not.b32 	%r67, %r86;
	add.s32 	%r68, %r67, %r41;
	div.u32 	%r32, %r68, %r3;
	add.s32 	%r69, %r32, 1;
	and.b32  	%r85, %r69, 3;
	setp.eq.s32 	%p18, %r85, 0;
	@%p18 bra 	$L__BB17_27;

	cvt.s64.s32 	%rd24, %r86;
	add.s64 	%rd25, %rd24, %rd2;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd35, %rd1, %rd26;
	mul.wide.s32 	%rd9, %r3, 4;

$L__BB17_26:
	.pragma "nounroll";
	ld.global.f32 	%f49, [%rd35];
	mul.ftz.f32 	%f50, %f20, %f49;
	st.global.f32 	[%rd35], %f50;
	add.s32 	%r86, %r86, %r3;
	add.s64 	%rd35, %rd35, %rd9;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p19, %r85, 0;
	@%p19 bra 	$L__BB17_26;

$L__BB17_27:
	setp.lt.u32 	%p20, %r32, 3;
	@%p20 bra 	$L__BB17_30;

	mul.wide.s32 	%rd12, %r3, 4;

$L__BB17_29:
	cvt.s64.s32 	%rd27, %r86;
	add.s64 	%rd28, %rd27, %rd2;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f51, [%rd30];
	mul.ftz.f32 	%f52, %f20, %f51;
	st.global.f32 	[%rd30], %f52;
	add.s64 	%rd31, %rd30, %rd12;
	ld.global.f32 	%f53, [%rd31];
	mul.ftz.f32 	%f54, %f20, %f53;
	st.global.f32 	[%rd31], %f54;
	add.s32 	%r70, %r86, %r3;
	add.s32 	%r71, %r70, %r3;
	add.s64 	%rd32, %rd31, %rd12;
	ld.global.f32 	%f55, [%rd32];
	mul.ftz.f32 	%f56, %f20, %f55;
	st.global.f32 	[%rd32], %f56;
	add.s32 	%r72, %r71, %r3;
	add.s64 	%rd33, %rd32, %rd12;
	ld.global.f32 	%f57, [%rd33];
	mul.ftz.f32 	%f58, %f20, %f57;
	st.global.f32 	[%rd33], %f58;
	add.s32 	%r86, %r72, %r3;
	setp.lt.s32 	%p21, %r86, %r41;
	@%p21 bra 	$L__BB17_29;

$L__BB17_30:
	ret;

}
	// .globl	gated_delta_net_step
.visible .entry gated_delta_net_step(
	.param .u64 gated_delta_net_step_param_0,
	.param .u64 gated_delta_net_step_param_1,
	.param .u64 gated_delta_net_step_param_2,
	.param .u64 gated_delta_net_step_param_3,
	.param .u64 gated_delta_net_step_param_4,
	.param .u64 gated_delta_net_step_param_5,
	.param .u64 gated_delta_net_step_param_6,
	.param .u32 gated_delta_net_step_param_7,
	.param .u32 gated_delta_net_step_param_8,
	.param .u32 gated_delta_net_step_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<141>;

	ld.param.u64 	%rd26, [gated_delta_net_step_param_0];
	ld.param.u64 	%rd27, [gated_delta_net_step_param_1];
	ld.param.u64 	%rd28, [gated_delta_net_step_param_2];
	ld.param.u64 	%rd23, [gated_delta_net_step_param_3];
	ld.param.u64 	%rd24, [gated_delta_net_step_param_4];
	ld.param.u64 	%rd25, [gated_delta_net_step_param_5];
	ld.param.u64 	%rd29, [gated_delta_net_step_param_6];
	ld.param.u32 	%r56, [gated_delta_net_step_param_7];
	ld.param.u32 	%r54, [gated_delta_net_step_param_8];
	ld.param.u32 	%r55, [gated_delta_net_step_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB18_41;

	cvta.to.global.u64 	%rd30, %rd24;
	mov.u32 	%r2, %ntid.x;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	cvta.to.global.u64 	%rd33, %rd25;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.f32 	%f2, [%rd34];
	mul.lo.s32 	%r3, %r55, %r54;
	mul.lo.s32 	%r57, %r3, %r1;
	cvt.s64.s32 	%rd5, %r57;
	mul.lo.s32 	%r58, %r1, %r54;
	cvt.s64.s32 	%rd6, %r58;
	mul.lo.s32 	%r59, %r1, %r55;
	cvt.s64.s32 	%rd7, %r59;
	mov.u32 	%r98, %tid.x;
	setp.ge.s32 	%p2, %r98, %r3;
	@%p2 bra 	$L__BB18_8;

	not.b32 	%r60, %r98;
	add.s32 	%r61, %r3, %r60;
	div.u32 	%r5, %r61, %r2;
	add.s32 	%r62, %r5, 1;
	and.b32  	%r86, %r62, 3;
	setp.eq.s32 	%p3, %r86, 0;
	mov.u32 	%r87, %r98;
	@%p3 bra 	$L__BB18_5;

	mov.u32 	%r87, %r98;

$L__BB18_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd35, %r87;
	add.s64 	%rd36, %rd35, %rd5;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f20, [%rd38];
	mul.ftz.f32 	%f21, %f1, %f20;
	st.global.f32 	[%rd38], %f21;
	add.s32 	%r87, %r87, %r2;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p4, %r86, 0;
	@%p4 bra 	$L__BB18_4;

$L__BB18_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB18_8;

	mul.wide.s32 	%rd8, %r2, 4;

$L__BB18_7:
	cvt.s64.s32 	%rd39, %r87;
	add.s64 	%rd40, %rd39, %rd5;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f22, [%rd42];
	mul.ftz.f32 	%f23, %f1, %f22;
	st.global.f32 	[%rd42], %f23;
	add.s64 	%rd43, %rd42, %rd8;
	ld.global.f32 	%f24, [%rd43];
	mul.ftz.f32 	%f25, %f1, %f24;
	st.global.f32 	[%rd43], %f25;
	add.s32 	%r63, %r87, %r2;
	add.s32 	%r64, %r63, %r2;
	add.s64 	%rd44, %rd43, %rd8;
	ld.global.f32 	%f26, [%rd44];
	mul.ftz.f32 	%f27, %f1, %f26;
	st.global.f32 	[%rd44], %f27;
	add.s32 	%r65, %r64, %r2;
	add.s64 	%rd45, %rd44, %rd8;
	ld.global.f32 	%f28, [%rd45];
	mul.ftz.f32 	%f29, %f1, %f28;
	st.global.f32 	[%rd45], %f29;
	add.s32 	%r87, %r65, %r2;
	setp.lt.s32 	%p6, %r87, %r3;
	@%p6 bra 	$L__BB18_7;

$L__BB18_8:
	bar.sync 	0;
	setp.lt.s32 	%p7, %r54, 1;
	setp.ge.s32 	%p8, %r98, %r55;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB18_25;

	add.s32 	%r14, %r54, -1;
	and.b32  	%r15, %r54, 3;
	sub.s32 	%r16, %r54, %r15;
	mul.wide.s32 	%rd9, %r55, 4;
	cvta.to.global.u64 	%rd10, %rd23;
	mov.u32 	%r89, %r98;

$L__BB18_10:
	setp.lt.u32 	%p10, %r14, 3;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r92, 0;
	@%p10 bra 	$L__BB18_13;

	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r92, 0;
	mov.u32 	%r91, %r16;

$L__BB18_12:
	mad.lo.s32 	%r68, %r92, %r55, %r89;
	cvt.s64.s32 	%rd46, %r68;
	add.s64 	%rd47, %rd46, %rd5;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	cvt.s64.s32 	%rd50, %r92;
	add.s64 	%rd51, %rd50, %rd6;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f33, [%rd53];
	ld.global.f32 	%f34, [%rd49];
	fma.rn.ftz.f32 	%f35, %f34, %f33, %f96;
	add.s64 	%rd54, %rd49, %rd9;
	ld.global.nc.f32 	%f36, [%rd53+4];
	ld.global.f32 	%f37, [%rd54];
	fma.rn.ftz.f32 	%f38, %f37, %f36, %f35;
	add.s64 	%rd55, %rd54, %rd9;
	ld.global.nc.f32 	%f39, [%rd53+8];
	ld.global.f32 	%f40, [%rd55];
	fma.rn.ftz.f32 	%f41, %f40, %f39, %f38;
	add.s64 	%rd56, %rd55, %rd9;
	ld.global.nc.f32 	%f42, [%rd53+12];
	ld.global.f32 	%f43, [%rd56];
	fma.rn.ftz.f32 	%f96, %f43, %f42, %f41;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p11, %r91, 0;
	@%p11 bra 	$L__BB18_12;

$L__BB18_13:
	setp.eq.s32 	%p12, %r15, 0;
	@%p12 bra 	$L__BB18_17;

	setp.eq.s32 	%p13, %r15, 1;
	mad.lo.s32 	%r23, %r92, %r55, %r89;
	cvt.s64.s32 	%rd57, %r23;
	add.s64 	%rd58, %rd57, %rd5;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	cvt.s64.s32 	%rd61, %r92;
	add.s64 	%rd62, %rd61, %rd6;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd11, %rd1, %rd63;
	ld.global.nc.f32 	%f44, [%rd11];
	ld.global.f32 	%f45, [%rd60];
	fma.rn.ftz.f32 	%f96, %f45, %f44, %f96;
	@%p13 bra 	$L__BB18_17;

	setp.eq.s32 	%p14, %r15, 2;
	add.s32 	%r24, %r23, %r55;
	cvt.s64.s32 	%rd64, %r24;
	add.s64 	%rd65, %rd64, %rd5;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f46, [%rd11+4];
	ld.global.f32 	%f47, [%rd67];
	fma.rn.ftz.f32 	%f96, %f47, %f46, %f96;
	@%p14 bra 	$L__BB18_17;

	add.s32 	%r69, %r24, %r55;
	cvt.s64.s32 	%rd68, %r69;
	add.s64 	%rd69, %rd68, %rd5;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f48, [%rd11+8];
	ld.global.f32 	%f49, [%rd71];
	fma.rn.ftz.f32 	%f96, %f49, %f48, %f96;

$L__BB18_17:
	cvt.s64.s32 	%rd72, %r89;
	add.s64 	%rd73, %rd72, %rd7;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd10, %rd74;
	ld.global.nc.f32 	%f50, [%rd75];
	sub.ftz.f32 	%f51, %f50, %f96;
	mul.ftz.f32 	%f11, %f2, %f51;
	mov.u32 	%r95, 0;
	@%p10 bra 	$L__BB18_20;

	mov.u32 	%r95, 0;
	mov.u32 	%r94, %r16;

$L__BB18_19:
	cvt.s64.s32 	%rd76, %r95;
	add.s64 	%rd77, %rd76, %rd6;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f52, [%rd79];
	mad.lo.s32 	%r72, %r95, %r55, %r89;
	cvt.s64.s32 	%rd80, %r72;
	add.s64 	%rd81, %rd80, %rd5;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f32 	%f53, [%rd83];
	fma.rn.ftz.f32 	%f54, %f11, %f52, %f53;
	st.global.f32 	[%rd83], %f54;
	ld.global.nc.f32 	%f55, [%rd79+4];
	add.s64 	%rd84, %rd83, %rd9;
	ld.global.f32 	%f56, [%rd84];
	fma.rn.ftz.f32 	%f57, %f11, %f55, %f56;
	st.global.f32 	[%rd84], %f57;
	ld.global.nc.f32 	%f58, [%rd79+8];
	add.s64 	%rd85, %rd84, %rd9;
	ld.global.f32 	%f59, [%rd85];
	fma.rn.ftz.f32 	%f60, %f11, %f58, %f59;
	st.global.f32 	[%rd85], %f60;
	ld.global.nc.f32 	%f61, [%rd79+12];
	add.s64 	%rd86, %rd85, %rd9;
	ld.global.f32 	%f62, [%rd86];
	fma.rn.ftz.f32 	%f63, %f11, %f61, %f62;
	st.global.f32 	[%rd86], %f63;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p16, %r94, 0;
	@%p16 bra 	$L__BB18_19;

$L__BB18_20:
	@%p12 bra 	$L__BB18_24;

	setp.eq.s32 	%p18, %r15, 1;
	cvt.s64.s32 	%rd87, %r95;
	add.s64 	%rd88, %rd87, %rd6;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd12, %rd1, %rd89;
	ld.global.nc.f32 	%f64, [%rd12];
	mad.lo.s32 	%r30, %r95, %r55, %r89;
	cvt.s64.s32 	%rd90, %r30;
	add.s64 	%rd91, %rd90, %rd5;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f65, [%rd93];
	fma.rn.ftz.f32 	%f66, %f11, %f64, %f65;
	st.global.f32 	[%rd93], %f66;
	@%p18 bra 	$L__BB18_24;

	setp.eq.s32 	%p19, %r15, 2;
	ld.global.nc.f32 	%f67, [%rd12+4];
	add.s32 	%r31, %r30, %r55;
	cvt.s64.s32 	%rd94, %r31;
	add.s64 	%rd95, %rd94, %rd5;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f68, [%rd97];
	fma.rn.ftz.f32 	%f69, %f11, %f67, %f68;
	st.global.f32 	[%rd97], %f69;
	@%p19 bra 	$L__BB18_24;

	ld.global.nc.f32 	%f70, [%rd12+8];
	add.s32 	%r73, %r31, %r55;
	cvt.s64.s32 	%rd98, %r73;
	add.s64 	%rd99, %rd98, %rd5;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.f32 	%f71, [%rd101];
	fma.rn.ftz.f32 	%f72, %f11, %f70, %f71;
	st.global.f32 	[%rd101], %f72;

$L__BB18_24:
	add.s32 	%r89, %r89, %r2;
	setp.lt.s32 	%p20, %r89, %r55;
	@%p20 bra 	$L__BB18_10;

$L__BB18_25:
	bar.sync 	0;
	@%p8 bra 	$L__BB18_41;

	setp.gt.s32 	%p22, %r54, 0;
	@%p22 bra 	$L__BB18_32;
	bra.uni 	$L__BB18_27;

$L__BB18_32:
	add.s32 	%r42, %r54, -1;
	and.b32  	%r43, %r54, 3;
	sub.s32 	%r44, %r54, %r43;
	shl.b64 	%rd113, %rd6, 2;
	add.s64 	%rd114, %rd3, %rd113;
	add.s64 	%rd14, %rd114, 8;
	shl.b64 	%rd115, %rd5, 2;
	add.s64 	%rd15, %rd2, %rd115;
	mul.wide.s32 	%rd16, %r55, 4;

$L__BB18_33:
	setp.lt.u32 	%p27, %r42, 3;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r103, 0;
	@%p27 bra 	$L__BB18_36;

	mul.wide.s32 	%rd116, %r98, 4;
	add.s64 	%rd139, %rd15, %rd116;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r103, 0;
	mov.u64 	%rd140, %rd14;
	mov.u32 	%r102, %r44;

$L__BB18_35:
	ld.global.f32 	%f76, [%rd139];
	ld.global.nc.f32 	%f77, [%rd140+-8];
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f100;
	add.s64 	%rd117, %rd139, %rd16;
	ld.global.f32 	%f79, [%rd117];
	ld.global.nc.f32 	%f80, [%rd140+-4];
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f78;
	add.s64 	%rd118, %rd117, %rd16;
	ld.global.f32 	%f82, [%rd118];
	ld.global.nc.f32 	%f83, [%rd140];
	fma.rn.ftz.f32 	%f84, %f83, %f82, %f81;
	add.s64 	%rd119, %rd118, %rd16;
	add.s64 	%rd139, %rd119, %rd16;
	ld.global.f32 	%f85, [%rd119];
	ld.global.nc.f32 	%f86, [%rd140+4];
	fma.rn.ftz.f32 	%f100, %f86, %f85, %f84;
	add.s32 	%r103, %r103, 4;
	add.s64 	%rd140, %rd140, 16;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p28, %r102, 0;
	@%p28 bra 	$L__BB18_35;

$L__BB18_36:
	setp.eq.s32 	%p29, %r43, 0;
	@%p29 bra 	$L__BB18_40;

	setp.eq.s32 	%p30, %r43, 1;
	cvt.s64.s32 	%rd120, %r103;
	add.s64 	%rd121, %rd120, %rd6;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd22, %rd3, %rd122;
	mad.lo.s32 	%r51, %r103, %r55, %r98;
	cvt.s64.s32 	%rd123, %r51;
	add.s64 	%rd124, %rd123, %rd5;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.f32 	%f87, [%rd126];
	ld.global.nc.f32 	%f88, [%rd22];
	fma.rn.ftz.f32 	%f100, %f88, %f87, %f100;
	@%p30 bra 	$L__BB18_40;

	setp.eq.s32 	%p31, %r43, 2;
	add.s32 	%r52, %r51, %r55;
	cvt.s64.s32 	%rd127, %r52;
	add.s64 	%rd128, %rd127, %rd5;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.f32 	%f89, [%rd130];
	ld.global.nc.f32 	%f90, [%rd22+4];
	fma.rn.ftz.f32 	%f100, %f90, %f89, %f100;
	@%p31 bra 	$L__BB18_40;

	add.s32 	%r84, %r52, %r55;
	cvt.s64.s32 	%rd131, %r84;
	add.s64 	%rd132, %rd131, %rd5;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.f32 	%f91, [%rd134];
	ld.global.nc.f32 	%f92, [%rd22+8];
	fma.rn.ftz.f32 	%f100, %f92, %f91, %f100;

$L__BB18_40:
	cvt.s64.s32 	%rd135, %r98;
	add.s64 	%rd136, %rd135, %rd7;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd4, %rd137;
	st.global.f32 	[%rd138], %f100;
	add.s32 	%r98, %r98, %r2;
	setp.lt.s32 	%p32, %r98, %r55;
	@%p32 bra 	$L__BB18_33;
	bra.uni 	$L__BB18_41;

$L__BB18_27:
	not.b32 	%r74, %r98;
	add.s32 	%r75, %r74, %r55;
	div.u32 	%r33, %r75, %r2;
	add.s32 	%r76, %r33, 1;
	and.b32  	%r97, %r76, 3;
	setp.eq.s32 	%p23, %r97, 0;
	@%p23 bra 	$L__BB18_29;

$L__BB18_28:
	.pragma "nounroll";
	cvt.s64.s32 	%rd102, %r98;
	add.s64 	%rd103, %rd102, %rd7;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd4, %rd104;
	mov.u32 	%r77, 0;
	st.global.u32 	[%rd105], %r77;
	add.s32 	%r98, %r98, %r2;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p24, %r97, 0;
	@%p24 bra 	$L__BB18_28;

$L__BB18_29:
	setp.lt.u32 	%p25, %r33, 3;
	@%p25 bra 	$L__BB18_41;

	mul.wide.s32 	%rd13, %r2, 4;

$L__BB18_31:
	cvt.s64.s32 	%rd106, %r98;
	add.s64 	%rd107, %rd106, %rd7;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd4, %rd108;
	mov.u32 	%r78, 0;
	st.global.u32 	[%rd109], %r78;
	add.s64 	%rd110, %rd109, %rd13;
	st.global.u32 	[%rd110], %r78;
	add.s32 	%r79, %r98, %r2;
	add.s32 	%r80, %r79, %r2;
	add.s64 	%rd111, %rd110, %rd13;
	st.global.u32 	[%rd111], %r78;
	add.s32 	%r81, %r80, %r2;
	add.s64 	%rd112, %rd111, %rd13;
	st.global.u32 	[%rd112], %r78;
	add.s32 	%r98, %r81, %r2;
	setp.lt.s32 	%p26, %r98, %r55;
	@%p26 bra 	$L__BB18_31;

$L__BB18_41:
	ret;

}
	// .globl	la_recurrence
.visible .entry la_recurrence(
	.param .u64 la_recurrence_param_0,
	.param .u64 la_recurrence_param_1,
	.param .u64 la_recurrence_param_2,
	.param .u64 la_recurrence_param_3,
	.param .u64 la_recurrence_param_4,
	.param .u64 la_recurrence_param_5,
	.param .u64 la_recurrence_param_6,
	.param .u32 la_recurrence_param_7,
	.param .u32 la_recurrence_param_8,
	.param .u32 la_recurrence_param_9
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd22, [la_recurrence_param_0];
	ld.param.u64 	%rd23, [la_recurrence_param_1];
	ld.param.u64 	%rd24, [la_recurrence_param_2];
	ld.param.u64 	%rd25, [la_recurrence_param_3];
	ld.param.u64 	%rd20, [la_recurrence_param_4];
	ld.param.u64 	%rd21, [la_recurrence_param_5];
	ld.param.u64 	%rd26, [la_recurrence_param_6];
	ld.param.u32 	%r37, [la_recurrence_param_7];
	ld.param.u32 	%r35, [la_recurrence_param_8];
	ld.param.u32 	%r36, [la_recurrence_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd26;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB19_24;

	cvta.to.global.u64 	%rd27, %rd20;
	mov.u32 	%r2, %ntid.x;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	cvta.to.global.u64 	%rd30, %rd21;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.nc.f32 	%f2, [%rd31];
	mul.lo.s32 	%r38, %r1, %r35;
	mul.lo.s32 	%r39, %r38, %r36;
	cvt.s64.s32 	%rd6, %r39;
	cvt.s64.s32 	%rd7, %r38;
	mul.lo.s32 	%r40, %r1, %r36;
	cvt.s64.s32 	%rd8, %r40;
	mul.lo.s32 	%r3, %r36, %r35;
	mov.u32 	%r79, %tid.x;
	setp.ge.s32 	%p2, %r79, %r3;
	@%p2 bra 	$L__BB19_8;

	not.b32 	%r41, %r79;
	add.s32 	%r42, %r3, %r41;
	div.u32 	%r5, %r42, %r2;
	add.s32 	%r43, %r5, 1;
	and.b32  	%r74, %r43, 3;
	setp.eq.s32 	%p3, %r74, 0;
	mov.u32 	%r75, %r79;
	@%p3 bra 	$L__BB19_5;

	mov.u32 	%r75, %r79;

$L__BB19_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd32, %r75;
	add.s64 	%rd33, %rd32, %rd6;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f11, [%rd35];
	div.s32 	%r44, %r75, %r36;
	cvt.s64.s32 	%rd36, %r44;
	add.s64 	%rd37, %rd36, %rd7;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f12, [%rd39];
	mul.ftz.f32 	%f13, %f2, %f12;
	mul.lo.s32 	%r45, %r44, %r36;
	sub.s32 	%r46, %r75, %r45;
	cvt.s64.s32 	%rd40, %r46;
	add.s64 	%rd41, %rd40, %rd8;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f14, [%rd43];
	mul.ftz.f32 	%f15, %f13, %f14;
	fma.rn.ftz.f32 	%f16, %f1, %f11, %f15;
	st.global.f32 	[%rd35], %f16;
	add.s32 	%r75, %r75, %r2;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p4, %r74, 0;
	@%p4 bra 	$L__BB19_4;

$L__BB19_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB19_8;

	mul.wide.s32 	%rd9, %r2, 4;

$L__BB19_7:
	cvt.s64.s32 	%rd44, %r75;
	add.s64 	%rd45, %rd44, %rd6;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.f32 	%f17, [%rd47];
	div.s32 	%r47, %r75, %r36;
	cvt.s64.s32 	%rd48, %r47;
	add.s64 	%rd49, %rd48, %rd7;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f18, [%rd51];
	mul.ftz.f32 	%f19, %f2, %f18;
	mul.lo.s32 	%r48, %r47, %r36;
	sub.s32 	%r49, %r75, %r48;
	cvt.s64.s32 	%rd52, %r49;
	add.s64 	%rd53, %rd52, %rd8;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f20, [%rd55];
	mul.ftz.f32 	%f21, %f19, %f20;
	fma.rn.ftz.f32 	%f22, %f1, %f17, %f21;
	st.global.f32 	[%rd47], %f22;
	add.s32 	%r50, %r75, %r2;
	div.s32 	%r51, %r50, %r36;
	mul.lo.s32 	%r52, %r51, %r36;
	sub.s32 	%r53, %r50, %r52;
	add.s64 	%rd56, %rd47, %rd9;
	ld.global.f32 	%f23, [%rd56];
	cvt.s64.s32 	%rd57, %r51;
	add.s64 	%rd58, %rd57, %rd7;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f24, [%rd60];
	mul.ftz.f32 	%f25, %f2, %f24;
	cvt.s64.s32 	%rd61, %r53;
	add.s64 	%rd62, %rd61, %rd8;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f26, [%rd64];
	mul.ftz.f32 	%f27, %f25, %f26;
	fma.rn.ftz.f32 	%f28, %f1, %f23, %f27;
	st.global.f32 	[%rd56], %f28;
	add.s32 	%r54, %r50, %r2;
	div.s32 	%r55, %r54, %r36;
	mul.lo.s32 	%r56, %r55, %r36;
	sub.s32 	%r57, %r54, %r56;
	add.s64 	%rd65, %rd56, %rd9;
	ld.global.f32 	%f29, [%rd65];
	cvt.s64.s32 	%rd66, %r55;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f30, [%rd69];
	mul.ftz.f32 	%f31, %f2, %f30;
	cvt.s64.s32 	%rd70, %r57;
	add.s64 	%rd71, %rd70, %rd8;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f32, [%rd73];
	mul.ftz.f32 	%f33, %f31, %f32;
	fma.rn.ftz.f32 	%f34, %f1, %f29, %f33;
	st.global.f32 	[%rd65], %f34;
	add.s32 	%r58, %r54, %r2;
	div.s32 	%r59, %r58, %r36;
	mul.lo.s32 	%r60, %r59, %r36;
	sub.s32 	%r61, %r58, %r60;
	add.s64 	%rd74, %rd65, %rd9;
	ld.global.f32 	%f35, [%rd74];
	cvt.s64.s32 	%rd75, %r59;
	add.s64 	%rd76, %rd75, %rd7;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.f32 	%f36, [%rd78];
	mul.ftz.f32 	%f37, %f2, %f36;
	cvt.s64.s32 	%rd79, %r61;
	add.s64 	%rd80, %rd79, %rd8;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.f32 	%f38, [%rd82];
	mul.ftz.f32 	%f39, %f37, %f38;
	fma.rn.ftz.f32 	%f40, %f1, %f35, %f39;
	st.global.f32 	[%rd74], %f40;
	add.s32 	%r75, %r58, %r2;
	setp.lt.s32 	%p6, %r75, %r3;
	@%p6 bra 	$L__BB19_7;

$L__BB19_8:
	bar.sync 	0;
	setp.ge.s32 	%p7, %r79, %r36;
	@%p7 bra 	$L__BB19_24;

	setp.gt.s32 	%p8, %r35, 0;
	@%p8 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_10;

$L__BB19_15:
	add.s32 	%r23, %r35, -1;
	and.b32  	%r24, %r35, 3;
	sub.s32 	%r25, %r35, %r24;
	shl.b64 	%rd94, %rd7, 2;
	add.s64 	%rd95, %rd4, %rd94;
	add.s64 	%rd11, %rd95, 8;
	shl.b64 	%rd96, %rd6, 2;
	add.s64 	%rd12, %rd3, %rd96;
	mul.wide.s32 	%rd13, %r36, 4;

$L__BB19_16:
	setp.lt.u32 	%p13, %r23, 3;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r84, 0;
	@%p13 bra 	$L__BB19_19;

	mul.wide.s32 	%rd97, %r79, 4;
	add.s64 	%rd120, %rd12, %rd97;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r84, 0;
	mov.u64 	%rd121, %rd11;
	mov.u32 	%r83, %r25;

$L__BB19_18:
	ld.global.f32 	%f44, [%rd120];
	ld.global.nc.f32 	%f45, [%rd121+-8];
	fma.rn.ftz.f32 	%f46, %f45, %f44, %f64;
	add.s64 	%rd98, %rd120, %rd13;
	ld.global.f32 	%f47, [%rd98];
	ld.global.nc.f32 	%f48, [%rd121+-4];
	fma.rn.ftz.f32 	%f49, %f48, %f47, %f46;
	add.s64 	%rd99, %rd98, %rd13;
	ld.global.f32 	%f50, [%rd99];
	ld.global.nc.f32 	%f51, [%rd121];
	fma.rn.ftz.f32 	%f52, %f51, %f50, %f49;
	add.s64 	%rd100, %rd99, %rd13;
	add.s64 	%rd120, %rd100, %rd13;
	ld.global.f32 	%f53, [%rd100];
	ld.global.nc.f32 	%f54, [%rd121+4];
	fma.rn.ftz.f32 	%f64, %f54, %f53, %f52;
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd121, %rd121, 16;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p14, %r83, 0;
	@%p14 bra 	$L__BB19_18;

$L__BB19_19:
	setp.eq.s32 	%p15, %r24, 0;
	@%p15 bra 	$L__BB19_23;

	setp.eq.s32 	%p16, %r24, 1;
	cvt.s64.s32 	%rd101, %r84;
	add.s64 	%rd102, %rd101, %rd7;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd19, %rd4, %rd103;
	mad.lo.s32 	%r32, %r84, %r36, %r79;
	cvt.s64.s32 	%rd104, %r32;
	add.s64 	%rd105, %rd104, %rd6;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.f32 	%f55, [%rd107];
	ld.global.nc.f32 	%f56, [%rd19];
	fma.rn.ftz.f32 	%f64, %f56, %f55, %f64;
	@%p16 bra 	$L__BB19_23;

	setp.eq.s32 	%p17, %r24, 2;
	add.s32 	%r33, %r32, %r36;
	cvt.s64.s32 	%rd108, %r33;
	add.s64 	%rd109, %rd108, %rd6;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f32 	%f57, [%rd111];
	ld.global.nc.f32 	%f58, [%rd19+4];
	fma.rn.ftz.f32 	%f64, %f58, %f57, %f64;
	@%p17 bra 	$L__BB19_23;

	add.s32 	%r72, %r33, %r36;
	cvt.s64.s32 	%rd112, %r72;
	add.s64 	%rd113, %rd112, %rd6;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.f32 	%f59, [%rd115];
	ld.global.nc.f32 	%f60, [%rd19+8];
	fma.rn.ftz.f32 	%f64, %f60, %f59, %f64;

$L__BB19_23:
	cvt.s64.s32 	%rd116, %r79;
	add.s64 	%rd117, %rd116, %rd8;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd5, %rd118;
	st.global.f32 	[%rd119], %f64;
	add.s32 	%r79, %r79, %r2;
	setp.lt.s32 	%p18, %r79, %r36;
	@%p18 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_24;

$L__BB19_10:
	not.b32 	%r62, %r79;
	add.s32 	%r63, %r62, %r36;
	div.u32 	%r14, %r63, %r2;
	add.s32 	%r64, %r14, 1;
	and.b32  	%r78, %r64, 3;
	setp.eq.s32 	%p9, %r78, 0;
	@%p9 bra 	$L__BB19_12;

$L__BB19_11:
	.pragma "nounroll";
	cvt.s64.s32 	%rd83, %r79;
	add.s64 	%rd84, %rd83, %rd8;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd5, %rd85;
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd86], %r65;
	add.s32 	%r79, %r79, %r2;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	$L__BB19_11;

$L__BB19_12:
	setp.lt.u32 	%p11, %r14, 3;
	@%p11 bra 	$L__BB19_24;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB19_14:
	cvt.s64.s32 	%rd87, %r79;
	add.s64 	%rd88, %rd87, %rd8;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd5, %rd89;
	mov.u32 	%r66, 0;
	st.global.u32 	[%rd90], %r66;
	add.s64 	%rd91, %rd90, %rd10;
	st.global.u32 	[%rd91], %r66;
	add.s32 	%r67, %r79, %r2;
	add.s32 	%r68, %r67, %r2;
	add.s64 	%rd92, %rd91, %rd10;
	st.global.u32 	[%rd92], %r66;
	add.s32 	%r69, %r68, %r2;
	add.s64 	%rd93, %rd92, %rd10;
	st.global.u32 	[%rd93], %r66;
	add.s32 	%r79, %r69, %r2;
	setp.lt.s32 	%p12, %r79, %r36;
	@%p12 bra 	$L__BB19_14;

$L__BB19_24:
	ret;

}
	// .globl	gated_rmsnorm_silu
.visible .entry gated_rmsnorm_silu(
	.param .u64 gated_rmsnorm_silu_param_0,
	.param .u64 gated_rmsnorm_silu_param_1,
	.param .u64 gated_rmsnorm_silu_param_2,
	.param .u64 gated_rmsnorm_silu_param_3,
	.param .f32 gated_rmsnorm_silu_param_4,
	.param .u32 gated_rmsnorm_silu_param_5,
	.param .u32 gated_rmsnorm_silu_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18gated_rmsnorm_siluE9warp_sums[128];

	ld.param.u64 	%rd22, [gated_rmsnorm_silu_param_0];
	ld.param.u64 	%rd23, [gated_rmsnorm_silu_param_1];
	ld.param.u64 	%rd24, [gated_rmsnorm_silu_param_2];
	ld.param.u64 	%rd25, [gated_rmsnorm_silu_param_3];
	ld.param.f32 	%f19, [gated_rmsnorm_silu_param_4];
	ld.param.u32 	%r58, [gated_rmsnorm_silu_param_5];
	ld.param.u32 	%r57, [gated_rmsnorm_silu_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r58;
	@%p1 bra 	$L__BB20_29;

	mov.u32 	%r119, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r59, %r1, %r57;
	cvt.s64.s32 	%rd5, %r59;
	setp.ge.s32 	%p2, %r119, %r57;
	mov.f32 	%f103, 0f00000000;
	@%p2 bra 	$L__BB20_8;

	not.b32 	%r60, %r119;
	add.s32 	%r61, %r60, %r57;
	div.u32 	%r4, %r61, %r3;
	add.s32 	%r62, %r4, 1;
	and.b32  	%r105, %r62, 3;
	setp.eq.s32 	%p3, %r105, 0;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r106, %r119;
	@%p3 bra 	$L__BB20_5;

	shl.b32 	%r63, %r119, 2;
	mov.u32 	%r64, smem;
	add.s32 	%r103, %r64, %r63;
	shl.b32 	%r7, %r3, 2;
	cvt.s64.s32 	%rd26, %r119;
	add.s64 	%rd27, %rd26, %rd5;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd56, %rd1, %rd28;
	mul.wide.s32 	%rd7, %r3, 4;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r106, %r119;

$L__BB20_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd56];
	st.shared.f32 	[%r103], %f24;
	fma.rn.ftz.f32 	%f103, %f24, %f24, %f103;
	add.s32 	%r106, %r106, %r3;
	add.s32 	%r103, %r103, %r7;
	add.s64 	%rd56, %rd56, %rd7;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p4, %r105, 0;
	@%p4 bra 	$L__BB20_4;

$L__BB20_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB20_8;

	shl.b32 	%r65, %r106, 2;
	mov.u32 	%r66, smem;
	add.s32 	%r108, %r66, %r65;
	shl.b32 	%r16, %r3, 2;
	mul.wide.s32 	%rd10, %r3, 4;

$L__BB20_7:
	cvt.s64.s32 	%rd29, %r106;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f25, [%rd32];
	st.shared.f32 	[%r108], %f25;
	fma.rn.ftz.f32 	%f26, %f25, %f25, %f103;
	add.s64 	%rd33, %rd32, %rd10;
	ld.global.nc.f32 	%f27, [%rd33];
	add.s32 	%r67, %r108, %r16;
	st.shared.f32 	[%r67], %f27;
	fma.rn.ftz.f32 	%f28, %f27, %f27, %f26;
	add.s32 	%r68, %r106, %r3;
	add.s32 	%r69, %r68, %r3;
	add.s64 	%rd34, %rd33, %rd10;
	ld.global.nc.f32 	%f29, [%rd34];
	add.s32 	%r70, %r67, %r16;
	st.shared.f32 	[%r70], %f29;
	fma.rn.ftz.f32 	%f30, %f29, %f29, %f28;
	add.s32 	%r71, %r69, %r3;
	add.s64 	%rd35, %rd34, %rd10;
	ld.global.nc.f32 	%f31, [%rd35];
	add.s32 	%r72, %r70, %r16;
	add.s32 	%r108, %r72, %r16;
	st.shared.f32 	[%r72], %f31;
	fma.rn.ftz.f32 	%f103, %f31, %f31, %f30;
	add.s32 	%r106, %r71, %r3;
	setp.lt.s32 	%p6, %r106, %r57;
	@%p6 bra 	$L__BB20_7;

$L__BB20_8:
	mov.u32 	%r21, WARP_SZ;
	setp.lt.s32 	%p7, %r21, 2;
	@%p7 bra 	$L__BB20_11;

	shr.u32 	%r109, %r21, 1;

$L__BB20_10:
	mov.b32 	%r73, %f103;
	mov.u32 	%r74, 31;
	mov.u32 	%r75, -1;
	shfl.sync.down.b32 	%r76|%p8, %r73, %r109, %r74, %r75;
	mov.b32 	%f32, %r76;
	add.ftz.f32 	%f103, %f103, %f32;
	shr.u32 	%r109, %r109, 1;
	setp.ne.s32 	%p9, %r109, 0;
	@%p9 bra 	$L__BB20_10;

$L__BB20_11:
	rem.s32 	%r77, %r119, %r21;
	setp.ne.s32 	%p10, %r77, 0;
	@%p10 bra 	$L__BB20_13;

	div.s32 	%r78, %r119, %r21;
	shl.b32 	%r79, %r78, 2;
	mov.u32 	%r80, _ZZ18gated_rmsnorm_siluE9warp_sums;
	add.s32 	%r81, %r80, %r79;
	st.shared.f32 	[%r81], %f103;

$L__BB20_13:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r119, 0;
	@%p11 bra 	$L__BB20_22;

	add.s32 	%r82, %r21, %r3;
	add.s32 	%r83, %r82, -1;
	div.s32 	%r25, %r83, %r21;
	setp.lt.s32 	%p12, %r25, 1;
	mov.f32 	%f110, 0f00000000;
	@%p12 bra 	$L__BB20_21;

	add.s32 	%r85, %r25, -1;
	and.b32  	%r115, %r25, 3;
	setp.lt.u32 	%p13, %r85, 3;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r113, 0;
	@%p13 bra 	$L__BB20_18;

	sub.s32 	%r112, %r25, %r115;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r113, 0;
	mov.u32 	%r110, _ZZ18gated_rmsnorm_siluE9warp_sums;

$L__BB20_17:
	ld.shared.f32 	%f37, [%r110];
	add.ftz.f32 	%f38, %f110, %f37;
	ld.shared.f32 	%f39, [%r110+4];
	add.ftz.f32 	%f40, %f38, %f39;
	ld.shared.f32 	%f41, [%r110+8];
	add.ftz.f32 	%f42, %f40, %f41;
	ld.shared.f32 	%f43, [%r110+12];
	add.ftz.f32 	%f110, %f42, %f43;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r110, %r110, 16;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p14, %r112, 0;
	@%p14 bra 	$L__BB20_17;

$L__BB20_18:
	setp.eq.s32 	%p15, %r115, 0;
	@%p15 bra 	$L__BB20_21;

	shl.b32 	%r88, %r113, 2;
	mov.u32 	%r89, _ZZ18gated_rmsnorm_siluE9warp_sums;
	add.s32 	%r114, %r89, %r88;

$L__BB20_20:
	.pragma "nounroll";
	ld.shared.f32 	%f44, [%r114];
	add.ftz.f32 	%f110, %f110, %f44;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p16, %r115, 0;
	@%p16 bra 	$L__BB20_20;

$L__BB20_21:
	cvt.rn.f32.s32 	%f45, %r57;
	div.approx.ftz.f32 	%f46, %f110, %f45;
	add.ftz.f32 	%f47, %f46, %f19;
	rsqrt.approx.ftz.f32 	%f48, %f47;
	st.shared.f32 	[_ZZ18gated_rmsnorm_siluE9warp_sums], %f48;

$L__BB20_22:
	bar.sync 	0;
	ld.shared.f32 	%f18, [_ZZ18gated_rmsnorm_siluE9warp_sums];
	@%p2 bra 	$L__BB20_29;

	not.b32 	%r90, %r119;
	add.s32 	%r91, %r90, %r57;
	div.u32 	%r40, %r91, %r3;
	add.s32 	%r92, %r40, 1;
	and.b32  	%r118, %r92, 3;
	setp.eq.s32 	%p18, %r118, 0;
	@%p18 bra 	$L__BB20_26;

	cvt.s64.s32 	%rd36, %r119;
	add.s64 	%rd37, %rd36, %rd5;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd59, %rd2, %rd38;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd58, %rd3, %rd38;
	mul.wide.s32 	%rd39, %r119, 4;
	add.s64 	%rd57, %rd4, %rd39;
	shl.b32 	%r93, %r119, 2;
	mov.u32 	%r94, smem;
	add.s32 	%r116, %r94, %r93;
	shl.b32 	%r43, %r3, 2;

$L__BB20_25:
	.pragma "nounroll";
	ld.shared.f32 	%f49, [%r116];
	mul.ftz.f32 	%f50, %f18, %f49;
	ld.global.nc.f32 	%f51, [%rd57];
	mul.ftz.f32 	%f52, %f50, %f51;
	ld.global.nc.f32 	%f53, [%rd58];
	mul.ftz.f32 	%f54, %f53, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f55, %f54;
	add.ftz.f32 	%f56, %f55, 0f3F800000;
	div.approx.ftz.f32 	%f57, %f53, %f56;
	mul.ftz.f32 	%f58, %f52, %f57;
	st.global.f32 	[%rd59], %f58;
	add.s32 	%r119, %r119, %r3;
	add.s64 	%rd59, %rd59, %rd12;
	add.s64 	%rd58, %rd58, %rd12;
	add.s64 	%rd57, %rd57, %rd12;
	add.s32 	%r116, %r116, %r43;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p19, %r118, 0;
	@%p19 bra 	$L__BB20_25;

$L__BB20_26:
	setp.lt.u32 	%p20, %r40, 3;
	@%p20 bra 	$L__BB20_29;

	shl.b32 	%r95, %r119, 2;
	mov.u32 	%r96, smem;
	add.s32 	%r121, %r96, %r95;
	shl.b32 	%r52, %r3, 2;
	mul.wide.s32 	%rd21, %r3, 4;

$L__BB20_28:
	ld.shared.f32 	%f59, [%r121];
	mul.ftz.f32 	%f60, %f18, %f59;
	cvt.s64.s32 	%rd40, %r119;
	mul.wide.s32 	%rd41, %r119, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.f32 	%f61, [%rd42];
	mul.ftz.f32 	%f62, %f60, %f61;
	add.s64 	%rd43, %rd40, %rd5;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f63, [%rd45];
	mul.ftz.f32 	%f64, %f63, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f65, %f64;
	add.ftz.f32 	%f66, %f65, 0f3F800000;
	div.approx.ftz.f32 	%f67, %f63, %f66;
	mul.ftz.f32 	%f68, %f62, %f67;
	add.s64 	%rd46, %rd2, %rd44;
	st.global.f32 	[%rd46], %f68;
	add.s32 	%r97, %r121, %r52;
	ld.shared.f32 	%f69, [%r97];
	mul.ftz.f32 	%f70, %f18, %f69;
	add.s64 	%rd47, %rd42, %rd21;
	ld.global.nc.f32 	%f71, [%rd47];
	mul.ftz.f32 	%f72, %f70, %f71;
	add.s64 	%rd48, %rd45, %rd21;
	ld.global.nc.f32 	%f73, [%rd48];
	mul.ftz.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	add.ftz.f32 	%f76, %f75, 0f3F800000;
	div.approx.ftz.f32 	%f77, %f73, %f76;
	mul.ftz.f32 	%f78, %f72, %f77;
	add.s64 	%rd49, %rd46, %rd21;
	st.global.f32 	[%rd49], %f78;
	add.s32 	%r98, %r119, %r3;
	add.s32 	%r99, %r98, %r3;
	add.s32 	%r100, %r97, %r52;
	ld.shared.f32 	%f79, [%r100];
	mul.ftz.f32 	%f80, %f18, %f79;
	add.s64 	%rd50, %rd47, %rd21;
	ld.global.nc.f32 	%f81, [%rd50];
	mul.ftz.f32 	%f82, %f80, %f81;
	add.s64 	%rd51, %rd48, %rd21;
	ld.global.nc.f32 	%f83, [%rd51];
	mul.ftz.f32 	%f84, %f83, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f85, %f84;
	add.ftz.f32 	%f86, %f85, 0f3F800000;
	div.approx.ftz.f32 	%f87, %f83, %f86;
	mul.ftz.f32 	%f88, %f82, %f87;
	add.s64 	%rd52, %rd49, %rd21;
	st.global.f32 	[%rd52], %f88;
	add.s32 	%r101, %r99, %r3;
	add.s32 	%r102, %r100, %r52;
	add.s32 	%r121, %r102, %r52;
	ld.shared.f32 	%f89, [%r102];
	mul.ftz.f32 	%f90, %f18, %f89;
	add.s64 	%rd53, %rd50, %rd21;
	ld.global.nc.f32 	%f91, [%rd53];
	mul.ftz.f32 	%f92, %f90, %f91;
	add.s64 	%rd54, %rd51, %rd21;
	ld.global.nc.f32 	%f93, [%rd54];
	mul.ftz.f32 	%f94, %f93, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f95, %f94;
	add.ftz.f32 	%f96, %f95, 0f3F800000;
	div.approx.ftz.f32 	%f97, %f93, %f96;
	mul.ftz.f32 	%f98, %f92, %f97;
	add.s64 	%rd55, %rd52, %rd21;
	st.global.f32 	[%rd55], %f98;
	add.s32 	%r119, %r101, %r3;
	setp.lt.s32 	%p21, %r119, %r57;
	@%p21 bra 	$L__BB20_28;

$L__BB20_29:
	ret;

}
	// .globl	per_head_rmsnorm
.visible .entry per_head_rmsnorm(
	.param .u64 per_head_rmsnorm_param_0,
	.param .u64 per_head_rmsnorm_param_1,
	.param .f32 per_head_rmsnorm_param_2,
	.param .u32 per_head_rmsnorm_param_3,
	.param .u32 per_head_rmsnorm_param_4,
	.param .u32 per_head_rmsnorm_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16per_head_rmsnormE9warp_sums[128];

	ld.param.u64 	%rd18, [per_head_rmsnorm_param_0];
	ld.param.u64 	%rd17, [per_head_rmsnorm_param_1];
	ld.param.f32 	%f19, [per_head_rmsnorm_param_2];
	ld.param.u32 	%r43, [per_head_rmsnorm_param_3];
	ld.param.u32 	%r41, [per_head_rmsnorm_param_4];
	ld.param.u32 	%r42, [per_head_rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB21_29;

	cvta.to.global.u64 	%rd19, %rd17;
	mov.u32 	%r87, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r44, %r1, %r41;
	cvt.s64.s32 	%rd2, %r44;
	mul.wide.s32 	%rd20, %r44, 4;
	add.s64 	%rd21, %rd19, %rd20;
	setp.eq.s32 	%p2, %r42, 0;
	selp.b64 	%rd3, %rd19, %rd21, %p2;
	setp.ge.s32 	%p3, %r87, %r41;
	mov.f32 	%f73, 0f00000000;
	@%p3 bra 	$L__BB21_8;

	not.b32 	%r45, %r87;
	add.s32 	%r46, %r45, %r41;
	div.u32 	%r4, %r46, %r3;
	add.s32 	%r47, %r4, 1;
	and.b32  	%r75, %r47, 3;
	setp.eq.s32 	%p4, %r75, 0;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r76, %r87;
	@%p4 bra 	$L__BB21_5;

	cvt.s64.s32 	%rd22, %r87;
	add.s64 	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd48, %rd1, %rd24;
	mul.wide.s32 	%rd5, %r3, 4;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r76, %r87;

$L__BB21_4:
	.pragma "nounroll";
	ld.global.f32 	%f24, [%rd48];
	fma.rn.ftz.f32 	%f73, %f24, %f24, %f73;
	add.s32 	%r76, %r76, %r3;
	add.s64 	%rd48, %rd48, %rd5;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p5, %r75, 0;
	@%p5 bra 	$L__BB21_4;

$L__BB21_5:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB21_8;

	mul.wide.s32 	%rd8, %r3, 4;

$L__BB21_7:
	cvt.s64.s32 	%rd25, %r76;
	add.s64 	%rd26, %rd25, %rd2;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f25, [%rd28];
	fma.rn.ftz.f32 	%f26, %f25, %f25, %f73;
	add.s64 	%rd29, %rd28, %rd8;
	ld.global.f32 	%f27, [%rd29];
	fma.rn.ftz.f32 	%f28, %f27, %f27, %f26;
	add.s32 	%r48, %r76, %r3;
	add.s32 	%r49, %r48, %r3;
	add.s64 	%rd30, %rd29, %rd8;
	ld.global.f32 	%f29, [%rd30];
	fma.rn.ftz.f32 	%f30, %f29, %f29, %f28;
	add.s32 	%r50, %r49, %r3;
	add.s64 	%rd31, %rd30, %rd8;
	ld.global.f32 	%f31, [%rd31];
	fma.rn.ftz.f32 	%f73, %f31, %f31, %f30;
	add.s32 	%r76, %r50, %r3;
	setp.lt.s32 	%p7, %r76, %r41;
	@%p7 bra 	$L__BB21_7;

$L__BB21_8:
	mov.u32 	%r13, WARP_SZ;
	setp.lt.s32 	%p8, %r13, 2;
	@%p8 bra 	$L__BB21_11;

	shr.u32 	%r78, %r13, 1;

$L__BB21_10:
	mov.b32 	%r51, %f73;
	mov.u32 	%r52, 31;
	mov.u32 	%r53, -1;
	shfl.sync.down.b32 	%r54|%p9, %r51, %r78, %r52, %r53;
	mov.b32 	%f32, %r54;
	add.ftz.f32 	%f73, %f73, %f32;
	shr.u32 	%r78, %r78, 1;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	$L__BB21_10;

$L__BB21_11:
	rem.s32 	%r55, %r87, %r13;
	setp.ne.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB21_13;

	div.s32 	%r56, %r87, %r13;
	shl.b32 	%r57, %r56, 2;
	mov.u32 	%r58, _ZZ16per_head_rmsnormE9warp_sums;
	add.s32 	%r59, %r58, %r57;
	st.shared.f32 	[%r59], %f73;

$L__BB21_13:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r87, 0;
	@%p12 bra 	$L__BB21_22;

	add.s32 	%r60, %r13, %r3;
	add.s32 	%r61, %r60, -1;
	div.s32 	%r17, %r61, %r13;
	setp.lt.s32 	%p13, %r17, 1;
	mov.f32 	%f80, 0f00000000;
	@%p13 bra 	$L__BB21_21;

	add.s32 	%r63, %r17, -1;
	and.b32  	%r84, %r17, 3;
	setp.lt.u32 	%p14, %r63, 3;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r82, 0;
	@%p14 bra 	$L__BB21_18;

	sub.s32 	%r81, %r17, %r84;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r82, 0;
	mov.u32 	%r79, _ZZ16per_head_rmsnormE9warp_sums;

$L__BB21_17:
	ld.shared.f32 	%f37, [%r79];
	add.ftz.f32 	%f38, %f80, %f37;
	ld.shared.f32 	%f39, [%r79+4];
	add.ftz.f32 	%f40, %f38, %f39;
	ld.shared.f32 	%f41, [%r79+8];
	add.ftz.f32 	%f42, %f40, %f41;
	ld.shared.f32 	%f43, [%r79+12];
	add.ftz.f32 	%f80, %f42, %f43;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r79, %r79, 16;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p15, %r81, 0;
	@%p15 bra 	$L__BB21_17;

$L__BB21_18:
	setp.eq.s32 	%p16, %r84, 0;
	@%p16 bra 	$L__BB21_21;

	shl.b32 	%r66, %r82, 2;
	mov.u32 	%r67, _ZZ16per_head_rmsnormE9warp_sums;
	add.s32 	%r83, %r67, %r66;

$L__BB21_20:
	.pragma "nounroll";
	ld.shared.f32 	%f44, [%r83];
	add.ftz.f32 	%f80, %f80, %f44;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p17, %r84, 0;
	@%p17 bra 	$L__BB21_20;

$L__BB21_21:
	cvt.rn.f32.s32 	%f45, %r41;
	div.approx.ftz.f32 	%f46, %f80, %f45;
	add.ftz.f32 	%f47, %f46, %f19;
	rsqrt.approx.ftz.f32 	%f48, %f47;
	st.shared.f32 	[_ZZ16per_head_rmsnormE9warp_sums], %f48;

$L__BB21_22:
	bar.sync 	0;
	ld.shared.f32 	%f18, [_ZZ16per_head_rmsnormE9warp_sums];
	@%p3 bra 	$L__BB21_29;

	not.b32 	%r68, %r87;
	add.s32 	%r69, %r68, %r41;
	div.u32 	%r32, %r69, %r3;
	add.s32 	%r70, %r32, 1;
	and.b32  	%r86, %r70, 3;
	setp.eq.s32 	%p19, %r86, 0;
	@%p19 bra 	$L__BB21_26;

	cvt.s64.s32 	%rd32, %r87;
	mul.wide.s32 	%rd33, %r87, 4;
	add.s64 	%rd50, %rd3, %rd33;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd34, %rd32, %rd2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd49, %rd1, %rd35;

$L__BB21_25:
	.pragma "nounroll";
	ld.global.f32 	%f49, [%rd49];
	mul.ftz.f32 	%f50, %f18, %f49;
	ld.global.nc.f32 	%f51, [%rd50];
	mul.ftz.f32 	%f52, %f50, %f51;
	st.global.f32 	[%rd49], %f52;
	add.s32 	%r87, %r87, %r3;
	add.s64 	%rd50, %rd50, %rd10;
	add.s64 	%rd49, %rd49, %rd10;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p20, %r86, 0;
	@%p20 bra 	$L__BB21_25;

$L__BB21_26:
	setp.lt.u32 	%p21, %r32, 3;
	@%p21 bra 	$L__BB21_29;

	mul.wide.s32 	%rd16, %r3, 4;

$L__BB21_28:
	cvt.s64.s32 	%rd36, %r87;
	add.s64 	%rd37, %rd36, %rd2;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f53, [%rd39];
	mul.ftz.f32 	%f54, %f18, %f53;
	mul.wide.s32 	%rd40, %r87, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f55, [%rd41];
	mul.ftz.f32 	%f56, %f54, %f55;
	st.global.f32 	[%rd39], %f56;
	add.s64 	%rd42, %rd39, %rd16;
	ld.global.f32 	%f57, [%rd42];
	mul.ftz.f32 	%f58, %f18, %f57;
	add.s64 	%rd43, %rd41, %rd16;
	ld.global.nc.f32 	%f59, [%rd43];
	mul.ftz.f32 	%f60, %f58, %f59;
	st.global.f32 	[%rd42], %f60;
	add.s32 	%r71, %r87, %r3;
	add.s32 	%r72, %r71, %r3;
	add.s64 	%rd44, %rd42, %rd16;
	ld.global.f32 	%f61, [%rd44];
	mul.ftz.f32 	%f62, %f18, %f61;
	add.s64 	%rd45, %rd43, %rd16;
	ld.global.nc.f32 	%f63, [%rd45];
	mul.ftz.f32 	%f64, %f62, %f63;
	st.global.f32 	[%rd44], %f64;
	add.s32 	%r73, %r72, %r3;
	add.s64 	%rd46, %rd44, %rd16;
	ld.global.f32 	%f65, [%rd46];
	mul.ftz.f32 	%f66, %f18, %f65;
	add.s64 	%rd47, %rd45, %rd16;
	ld.global.nc.f32 	%f67, [%rd47];
	mul.ftz.f32 	%f68, %f66, %f67;
	st.global.f32 	[%rd46], %f68;
	add.s32 	%r87, %r73, %r3;
	setp.lt.s32 	%p22, %r87, %r41;
	@%p22 bra 	$L__BB21_28;

$L__BB21_29:
	ret;

}
	// .globl	apply_rope
.visible .entry apply_rope(
	.param .u64 apply_rope_param_0,
	.param .u64 apply_rope_param_1,
	.param .u64 apply_rope_param_2,
	.param .u64 apply_rope_param_3,
	.param .u32 apply_rope_param_4,
	.param .u32 apply_rope_param_5,
	.param .u32 apply_rope_param_6,
	.param .u32 apply_rope_param_7,
	.param .u32 apply_rope_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [apply_rope_param_0];
	ld.param.u64 	%rd2, [apply_rope_param_1];
	ld.param.u64 	%rd3, [apply_rope_param_2];
	ld.param.u64 	%rd4, [apply_rope_param_3];
	ld.param.u32 	%r2, [apply_rope_param_4];
	ld.param.u32 	%r3, [apply_rope_param_5];
	ld.param.u32 	%r6, [apply_rope_param_6];
	ld.param.u32 	%r4, [apply_rope_param_7];
	ld.param.u32 	%r5, [apply_rope_param_8];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	add.s32 	%r10, %r6, %r3;
	mul.lo.s32 	%r11, %r10, %r5;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd5, %rd1;
	div.s32 	%r12, %r1, %r5;
	mul.lo.s32 	%r13, %r12, %r5;
	sub.s32 	%r14, %r1, %r13;
	mad.lo.s32 	%r15, %r5, %r2, %r14;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	setp.lt.s32 	%p2, %r12, %r3;
	mul.lo.s32 	%r16, %r12, %r4;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd5, %rd11;
	sub.s32 	%r17, %r12, %r3;
	mul.lo.s32 	%r18, %r17, %r4;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd13, %rd14;
	selp.b64 	%rd16, %rd12, %rd15, %p2;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.s32 	%rd19, %r5, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd18];
	ld.global.nc.f32 	%f2, [%rd8];
	mul.ftz.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd20];
	ld.global.nc.f32 	%f5, [%rd10];
	mul.ftz.f32 	%f6, %f5, %f4;
	sub.ftz.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd18], %f7;
	mul.ftz.f32 	%f8, %f2, %f4;
	fma.rn.ftz.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd20], %f9;

$L__BB22_2:
	ret;

}
	// .globl	kv_cache_write
.visible .entry kv_cache_write(
	.param .u64 kv_cache_write_param_0,
	.param .u64 kv_cache_write_param_1,
	.param .u64 kv_cache_write_param_2,
	.param .u64 kv_cache_write_param_3,
	.param .u32 kv_cache_write_param_4,
	.param .u32 kv_cache_write_param_5
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd11, [kv_cache_write_param_0];
	ld.param.u64 	%rd12, [kv_cache_write_param_1];
	ld.param.u64 	%rd13, [kv_cache_write_param_2];
	ld.param.u64 	%rd14, [kv_cache_write_param_3];
	ld.param.u32 	%r16, [kv_cache_write_param_4];
	ld.param.u32 	%r17, [kv_cache_write_param_5];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB23_18;

	cvta.to.global.u64 	%rd15, %rd13;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r22, [%rd17];
	and.b32  	%r23, %r22, 2147483647;
	setp.gt.u32 	%p2, %r23, 2139095040;
	selp.b32 	%r24, 2147483647, %r22, %p2;
	mov.b32 	%f1, %r24;
	cvt.ftz.f64.f32 	%fd1, %f1;
	mov.b64 	%rd2, %fd1;
	shr.u64 	%rd18, %rd2, 52;
	cvt.u32.u64 	%r25, %rd18;
	add.s32 	%r2, %r25, 8;
	shr.u64 	%rd19, %rd2, 49;
	cvt.u32.u64 	%r3, %rd19;
	and.b32  	%r4, %r3, 7;
	and.b64  	%rd3, %rd2, 9223372036854775807;
	setp.lt.u64 	%p3, %rd3, 4562146422526312449;
	mov.u32 	%r65, 0;
	mov.u32 	%r64, %r65;
	@%p3 bra 	$L__BB23_9;

	setp.gt.u64 	%p4, %rd3, 9218868437227405312;
	mov.u32 	%r64, 127;
	@%p4 bra 	$L__BB23_9;

	setp.gt.u64 	%p5, %rd3, 4646870390516219904;
	mov.u32 	%r64, 126;
	@%p5 bra 	$L__BB23_9;

	setp.lt.u64 	%p6, %rd3, 4580160821035794432;
	@%p6 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_5;

$L__BB23_6:
	cvt.u16.u32 	%rs1, %r2;
	mov.u16 	%rs2, 1;
	sub.s16 	%rs3, %rs2, %rs1;
	cvt.u32.u16 	%r34, %rs3;
	and.b32  	%r35, %r34, 255;
	or.b32  	%r36, %r4, 8;
	shr.u32 	%r64, %r36, %r35;
	mov.u64 	%rd21, 562949953421312;
	shl.b64 	%rd22, %rd21, %r35;
	add.s64 	%rd23, %rd22, -1;
	or.b64  	%rd24, %rd2, 4503599627370496;
	and.b64  	%rd4, %rd23, %rd24;
	mov.u64 	%rd25, 281474976710656;
	shl.b64 	%rd5, %rd25, %r35;
	setp.gt.u64 	%p12, %rd4, %rd5;
	@%p12 bra 	$L__BB23_8;

	setp.ne.s64 	%p13, %rd4, %rd5;
	and.b32  	%r37, %r64, 1;
	setp.eq.b32 	%p14, %r37, 1;
	not.pred 	%p15, %p14;
	or.pred  	%p16, %p15, %p13;
	@%p16 bra 	$L__BB23_9;

$L__BB23_8:
	and.b32  	%r38, %r64, 255;
	add.s32 	%r64, %r38, 1;
	bra.uni 	$L__BB23_9;

$L__BB23_5:
	shl.b32 	%r28, %r2, 3;
	and.b32  	%r29, %r28, 2040;
	or.b32  	%r30, %r29, %r4;
	and.b64  	%rd20, %rd2, 562949953421311;
	setp.gt.u64 	%p7, %rd20, 281474976710656;
	setp.eq.s64 	%p8, %rd20, 281474976710656;
	and.b32  	%r31, %r3, 1;
	setp.eq.b32 	%p9, %r31, 1;
	and.pred  	%p10, %p8, %p9;
	or.pred  	%p11, %p7, %p10;
	and.b32  	%r32, %r30, 255;
	add.s32 	%r33, %r32, 1;
	selp.b32 	%r64, %r33, %r30, %p11;

$L__BB23_9:
	shr.u64 	%rd26, %rd2, 63;
	cvt.u32.u64 	%r40, %rd26;
	shl.b32 	%r41, %r40, 7;
	or.b32  	%r42, %r64, %r41;
	mad.lo.s32 	%r43, %r17, %r16, %r1;
	cvt.s64.s32 	%rd6, %r43;
	cvta.to.global.u64 	%rd27, %rd11;
	add.s64 	%rd28, %rd27, %rd6;
	st.global.u8 	[%rd28], %r42;
	cvta.to.global.u64 	%rd29, %rd14;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r44, [%rd31];
	and.b32  	%r45, %r44, 2147483647;
	setp.gt.u32 	%p17, %r45, 2139095040;
	selp.b32 	%r46, 2147483647, %r44, %p17;
	mov.b32 	%f2, %r46;
	cvt.ftz.f64.f32 	%fd2, %f2;
	mov.b64 	%rd7, %fd2;
	shr.u64 	%rd32, %rd7, 52;
	cvt.u32.u64 	%r47, %rd32;
	add.s32 	%r9, %r47, 8;
	shr.u64 	%rd33, %rd7, 49;
	cvt.u32.u64 	%r10, %rd33;
	and.b32  	%r11, %r10, 7;
	and.b64  	%rd8, %rd7, 9223372036854775807;
	setp.lt.u64 	%p18, %rd8, 4562146422526312449;
	@%p18 bra 	$L__BB23_17;

	setp.gt.u64 	%p19, %rd8, 9218868437227405312;
	mov.u32 	%r65, 127;
	@%p19 bra 	$L__BB23_17;

	setp.gt.u64 	%p20, %rd8, 4646870390516219904;
	mov.u32 	%r65, 126;
	@%p20 bra 	$L__BB23_17;

	setp.lt.u64 	%p21, %rd8, 4580160821035794432;
	@%p21 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_13;

$L__BB23_14:
	cvt.u16.u32 	%rs4, %r9;
	mov.u16 	%rs5, 1;
	sub.s16 	%rs6, %rs5, %rs4;
	cvt.u32.u16 	%r56, %rs6;
	and.b32  	%r57, %r56, 255;
	or.b32  	%r58, %r11, 8;
	shr.u32 	%r65, %r58, %r57;
	mov.u64 	%rd35, 562949953421312;
	shl.b64 	%rd36, %rd35, %r57;
	add.s64 	%rd37, %rd36, -1;
	or.b64  	%rd38, %rd7, 4503599627370496;
	and.b64  	%rd9, %rd37, %rd38;
	mov.u64 	%rd39, 281474976710656;
	shl.b64 	%rd10, %rd39, %r57;
	setp.gt.u64 	%p27, %rd9, %rd10;
	@%p27 bra 	$L__BB23_16;

	setp.ne.s64 	%p28, %rd9, %rd10;
	and.b32  	%r59, %r65, 1;
	setp.eq.b32 	%p29, %r59, 1;
	not.pred 	%p30, %p29;
	or.pred  	%p31, %p30, %p28;
	@%p31 bra 	$L__BB23_17;

$L__BB23_16:
	and.b32  	%r60, %r65, 255;
	add.s32 	%r65, %r60, 1;
	bra.uni 	$L__BB23_17;

$L__BB23_13:
	shl.b32 	%r50, %r9, 3;
	and.b32  	%r51, %r50, 2040;
	or.b32  	%r52, %r51, %r11;
	and.b64  	%rd34, %rd7, 562949953421311;
	setp.gt.u64 	%p22, %rd34, 281474976710656;
	setp.eq.s64 	%p23, %rd34, 281474976710656;
	and.b32  	%r53, %r10, 1;
	setp.eq.b32 	%p24, %r53, 1;
	and.pred  	%p25, %p23, %p24;
	or.pred  	%p26, %p22, %p25;
	and.b32  	%r54, %r52, 255;
	add.s32 	%r55, %r54, 1;
	selp.b32 	%r65, %r55, %r52, %p26;

$L__BB23_17:
	shr.u64 	%rd40, %rd7, 63;
	cvt.u32.u64 	%r61, %rd40;
	shl.b32 	%r62, %r61, 7;
	or.b32  	%r63, %r65, %r62;
	cvta.to.global.u64 	%rd41, %rd12;
	add.s64 	%rd42, %rd41, %rd6;
	st.global.u8 	[%rd42], %r63;

$L__BB23_18:
	ret;

}
	// .globl	gqa_attention
.visible .entry gqa_attention(
	.param .u64 gqa_attention_param_0,
	.param .u64 gqa_attention_param_1,
	.param .u64 gqa_attention_param_2,
	.param .u64 gqa_attention_param_3,
	.param .f32 gqa_attention_param_4,
	.param .u32 gqa_attention_param_5,
	.param .u32 gqa_attention_param_6,
	.param .u32 gqa_attention_param_7,
	.param .u32 gqa_attention_param_8,
	.param .u32 gqa_attention_param_9,
	.param .u32 gqa_attention_param_10
)
{
	.reg .pred 	%p<348>;
	.reg .b16 	%rs<1780>;
	.reg .f32 	%f<538>;
	.reg .b32 	%r<523>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd14, [gqa_attention_param_0];
	ld.param.u64 	%rd15, [gqa_attention_param_1];
	ld.param.u64 	%rd16, [gqa_attention_param_2];
	ld.param.u64 	%rd17, [gqa_attention_param_3];
	ld.param.f32 	%f222, [gqa_attention_param_4];
	ld.param.u32 	%r176, [gqa_attention_param_5];
	ld.param.u32 	%r177, [gqa_attention_param_6];
	ld.param.u32 	%r178, [gqa_attention_param_7];
	ld.param.u32 	%r179, [gqa_attention_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r176;
	@%p1 bra 	$L__BB24_587;

	mov.u32 	%r503, %tid.x;
	div.s32 	%r181, %r176, %r177;
	div.s32 	%r3, %r1, %r181;
	mul.lo.s32 	%r4, %r178, %r177;
	mul.lo.s32 	%r182, %r1, %r178;
	cvt.s64.s32 	%rd5, %r182;
	mov.u32 	%r5, WARP_SZ;
	rem.s32 	%r6, %r503, %r5;
	mov.u32 	%r7, %ntid.x;
	add.s32 	%r183, %r5, %r7;
	add.s32 	%r184, %r183, -1;
	div.s32 	%r8, %r184, %r5;
	setp.ge.s32 	%p2, %r503, %r178;
	@%p2 bra 	$L__BB24_8;

	not.b32 	%r185, %r503;
	add.s32 	%r186, %r185, %r178;
	div.u32 	%r9, %r186, %r7;
	add.s32 	%r187, %r9, 1;
	and.b32  	%r463, %r187, 3;
	setp.eq.s32 	%p3, %r463, 0;
	mov.u32 	%r464, %r503;
	@%p3 bra 	$L__BB24_5;

	mov.u32 	%r464, %r503;

$L__BB24_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd18, %r464;
	add.s64 	%rd19, %rd18, %rd5;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f223, [%rd21];
	shl.b32 	%r188, %r464, 2;
	mov.u32 	%r189, smem;
	add.s32 	%r190, %r189, %r188;
	st.shared.f32 	[%r190], %f223;
	add.s32 	%r464, %r464, %r7;
	add.s32 	%r463, %r463, -1;
	setp.ne.s32 	%p4, %r463, 0;
	@%p4 bra 	$L__BB24_4;

$L__BB24_5:
	setp.lt.u32 	%p5, %r9, 3;
	@%p5 bra 	$L__BB24_8;

	mul.wide.s32 	%rd6, %r7, 4;
	shl.b32 	%r191, %r464, 2;
	mov.u32 	%r192, smem;
	add.s32 	%r466, %r192, %r191;
	shl.b32 	%r17, %r7, 2;

$L__BB24_7:
	cvt.s64.s32 	%rd22, %r464;
	add.s64 	%rd23, %rd22, %rd5;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f224, [%rd25];
	st.shared.f32 	[%r466], %f224;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.nc.f32 	%f225, [%rd26];
	add.s32 	%r193, %r466, %r17;
	st.shared.f32 	[%r193], %f225;
	add.s32 	%r194, %r464, %r7;
	add.s32 	%r195, %r194, %r7;
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.nc.f32 	%f226, [%rd27];
	add.s32 	%r196, %r193, %r17;
	st.shared.f32 	[%r196], %f226;
	add.s32 	%r197, %r195, %r7;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.nc.f32 	%f227, [%rd28];
	add.s32 	%r198, %r196, %r17;
	add.s32 	%r466, %r198, %r17;
	st.shared.f32 	[%r198], %f227;
	add.s32 	%r464, %r197, %r7;
	setp.lt.s32 	%p6, %r464, %r178;
	@%p6 bra 	$L__BB24_7;

$L__BB24_8:
	mov.u32 	%r458, WARP_SZ;
	ld.param.u32 	%r457, [gqa_attention_param_10];
	setp.eq.s32 	%p7, %r457, 0;
	selp.b32 	%r199, 0, %r179, %p7;
	add.s32 	%r200, %r199, %r178;
	shl.b32 	%r201, %r200, 2;
	mov.u32 	%r202, smem;
	add.s32 	%r22, %r202, %r201;
	bar.sync 	0;
	div.s32 	%r203, %r503, %r458;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r23, %r22, %r204;
	@%p7 bra 	$L__BB24_231;

	setp.ge.s32 	%p8, %r503, %r179;
	@%p8 bra 	$L__BB24_165;

	setp.gt.s32 	%p9, %r178, 0;
	@%p9 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_11;

$L__BB24_17:
	mul.lo.s32 	%r221, %r3, %r178;
	cvt.s64.s32 	%rd7, %r221;
	mov.u32 	%r472, %r503;

$L__BB24_18:
	mul.lo.s32 	%r223, %r472, %r4;
	cvt.s64.s32 	%rd29, %r223;
	add.s64 	%rd8, %rd29, %rd7;
	mov.f32 	%f465, 0f00000000;
	mov.u32 	%r473, 0;

$L__BB24_19:
	cvt.s64.s32 	%rd30, %r473;
	add.s64 	%rd31, %rd8, %rd30;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd32];
	shl.b32 	%r228, %r473, 2;
	add.s32 	%r43, %r202, %r228;
	ld.shared.f32 	%f4, [%r43];
	cvt.u16.u32 	%rs1, %r224;
	shl.b16 	%rs857, %rs1, 8;
	and.b16  	%rs2, %rs857, -32768;
	and.b16  	%rs3, %rs857, 30720;
	shr.u16 	%rs858, %rs3, 1;
	add.s16 	%rs1425, %rs858, 8192;
	and.b16  	%rs1426, %rs857, 1792;
	and.b32  	%r230, %r224, 127;
	setp.eq.s32 	%p14, %r230, 127;
	mov.u16 	%rs1436, 32767;
	mov.u16 	%rs1429, %rs1436;
	@%p14 bra 	$L__BB24_28;

	setp.eq.s16 	%p15, %rs3, 0;
	@%p15 bra 	$L__BB24_22;

	shr.u16 	%rs859, %rs1426, 1;
	or.b16  	%rs860, %rs859, %rs2;
	or.b16  	%rs1429, %rs860, %rs1425;
	bra.uni 	$L__BB24_28;

$L__BB24_22:
	setp.eq.s16 	%p16, %rs1426, 0;
	mov.u16 	%rs1427, 0;
	mov.u16 	%rs1428, %rs1427;
	@%p16 bra 	$L__BB24_27;

	and.b16  	%rs863, %rs1, 4;
	setp.ne.s16 	%p17, %rs863, 0;
	@%p17 bra 	$L__BB24_26;

	mov.u16 	%rs1423, %rs1426;

$L__BB24_25:
	shl.b16 	%rs1426, %rs1423, 1;
	add.s16 	%rs1425, %rs1425, -1024;
	and.b16  	%rs864, %rs1423, 512;
	setp.eq.s16 	%p18, %rs864, 0;
	mov.u16 	%rs1423, %rs1426;
	@%p18 bra 	$L__BB24_25;

$L__BB24_26:
	and.b16  	%rs1428, %rs1426, 1022;
	mov.u16 	%rs1427, %rs1425;

$L__BB24_27:
	or.b16  	%rs865, %rs1427, %rs2;
	or.b16  	%rs1429, %rs865, %rs1428;

$L__BB24_28:
	// begin inline asm
	{cvt.f32.f16 %f229, %rs1429;}

	// end inline asm
	fma.rn.ftz.f32 	%f5, %f4, %f229, %f465;
	ld.shared.f32 	%f6, [%r43+4];
	shr.u32 	%r231, %r224, 8;
	cvt.u16.u32 	%rs18, %r231;
	shl.b16 	%rs868, %rs18, 8;
	and.b16  	%rs19, %rs868, -32768;
	and.b16  	%rs20, %rs868, 30720;
	shr.u16 	%rs869, %rs20, 1;
	add.s16 	%rs1432, %rs869, 8192;
	and.b16  	%rs1433, %rs868, 1792;
	and.b32  	%r232, %r224, 32512;
	setp.eq.s32 	%p19, %r232, 32512;
	@%p19 bra 	$L__BB24_37;

	setp.eq.s16 	%p20, %rs20, 0;
	@%p20 bra 	$L__BB24_31;

	shr.u16 	%rs870, %rs1433, 1;
	or.b16  	%rs871, %rs870, %rs19;
	or.b16  	%rs1436, %rs871, %rs1432;
	bra.uni 	$L__BB24_37;

$L__BB24_31:
	setp.eq.s16 	%p21, %rs1433, 0;
	mov.u16 	%rs1434, 0;
	mov.u16 	%rs1435, %rs1434;
	@%p21 bra 	$L__BB24_36;

	and.b16  	%rs874, %rs18, 4;
	setp.ne.s16 	%p22, %rs874, 0;
	@%p22 bra 	$L__BB24_35;

	mov.u16 	%rs1430, %rs1433;

$L__BB24_34:
	shl.b16 	%rs1433, %rs1430, 1;
	add.s16 	%rs1432, %rs1432, -1024;
	and.b16  	%rs875, %rs1430, 512;
	setp.eq.s16 	%p23, %rs875, 0;
	mov.u16 	%rs1430, %rs1433;
	@%p23 bra 	$L__BB24_34;

$L__BB24_35:
	and.b16  	%rs1435, %rs1433, 1022;
	mov.u16 	%rs1434, %rs1432;

$L__BB24_36:
	or.b16  	%rs876, %rs1434, %rs19;
	or.b16  	%rs1436, %rs876, %rs1435;

$L__BB24_37:
	// begin inline asm
	{cvt.f32.f16 %f230, %rs1436;}

	// end inline asm
	fma.rn.ftz.f32 	%f7, %f6, %f230, %f5;
	ld.shared.f32 	%f8, [%r43+8];
	shr.u32 	%r233, %r224, 16;
	cvt.u16.u32 	%rs35, %r233;
	shl.b16 	%rs879, %rs35, 8;
	and.b16  	%rs36, %rs879, -32768;
	and.b16  	%rs37, %rs879, 30720;
	shr.u16 	%rs880, %rs37, 1;
	add.s16 	%rs1439, %rs880, 8192;
	and.b16  	%rs1440, %rs879, 1792;
	and.b32  	%r234, %r224, 8323072;
	setp.eq.s32 	%p24, %r234, 8323072;
	mov.u16 	%rs1450, 32767;
	mov.u16 	%rs1443, %rs1450;
	@%p24 bra 	$L__BB24_46;

	setp.eq.s16 	%p25, %rs37, 0;
	@%p25 bra 	$L__BB24_40;

	shr.u16 	%rs881, %rs1440, 1;
	or.b16  	%rs882, %rs881, %rs36;
	or.b16  	%rs1443, %rs882, %rs1439;
	bra.uni 	$L__BB24_46;

$L__BB24_40:
	setp.eq.s16 	%p26, %rs1440, 0;
	mov.u16 	%rs1441, 0;
	mov.u16 	%rs1442, %rs1441;
	@%p26 bra 	$L__BB24_45;

	and.b16  	%rs885, %rs35, 4;
	setp.ne.s16 	%p27, %rs885, 0;
	@%p27 bra 	$L__BB24_44;

	mov.u16 	%rs1437, %rs1440;

$L__BB24_43:
	shl.b16 	%rs1440, %rs1437, 1;
	add.s16 	%rs1439, %rs1439, -1024;
	and.b16  	%rs886, %rs1437, 512;
	setp.eq.s16 	%p28, %rs886, 0;
	mov.u16 	%rs1437, %rs1440;
	@%p28 bra 	$L__BB24_43;

$L__BB24_44:
	and.b16  	%rs1442, %rs1440, 1022;
	mov.u16 	%rs1441, %rs1439;

$L__BB24_45:
	or.b16  	%rs887, %rs1441, %rs36;
	or.b16  	%rs1443, %rs887, %rs1442;

$L__BB24_46:
	// begin inline asm
	{cvt.f32.f16 %f231, %rs1443;}

	// end inline asm
	fma.rn.ftz.f32 	%f9, %f8, %f231, %f7;
	ld.shared.f32 	%f10, [%r43+12];
	shr.u32 	%r235, %r224, 24;
	cvt.u16.u32 	%rs890, %r235;
	shl.b16 	%rs891, %rs890, 8;
	and.b16  	%rs52, %rs891, -32768;
	and.b16  	%rs53, %rs891, 30720;
	shr.u16 	%rs892, %rs53, 1;
	add.s16 	%rs1446, %rs892, 8192;
	and.b16  	%rs1447, %rs891, 1792;
	and.b32  	%r236, %r224, 2130706432;
	setp.eq.s32 	%p29, %r236, 2130706432;
	@%p29 bra 	$L__BB24_55;

	setp.eq.s16 	%p30, %rs53, 0;
	@%p30 bra 	$L__BB24_49;

	shr.u16 	%rs893, %rs1447, 1;
	or.b16  	%rs894, %rs893, %rs52;
	or.b16  	%rs1450, %rs894, %rs1446;
	bra.uni 	$L__BB24_55;

$L__BB24_49:
	setp.eq.s16 	%p31, %rs1447, 0;
	mov.u16 	%rs1448, 0;
	mov.u16 	%rs1449, %rs1448;
	@%p31 bra 	$L__BB24_54;

	and.b32  	%r237, %r224, 67108864;
	setp.ne.s32 	%p32, %r237, 0;
	@%p32 bra 	$L__BB24_53;

	mov.u16 	%rs1444, %rs1447;

$L__BB24_52:
	shl.b16 	%rs1447, %rs1444, 1;
	add.s16 	%rs1446, %rs1446, -1024;
	and.b16  	%rs897, %rs1444, 512;
	setp.eq.s16 	%p33, %rs897, 0;
	mov.u16 	%rs1444, %rs1447;
	@%p33 bra 	$L__BB24_52;

$L__BB24_53:
	and.b16  	%rs1449, %rs1447, 1022;
	mov.u16 	%rs1448, %rs1446;

$L__BB24_54:
	or.b16  	%rs898, %rs1448, %rs52;
	or.b16  	%rs1450, %rs898, %rs1449;

$L__BB24_55:
	// begin inline asm
	{cvt.f32.f16 %f232, %rs1450;}

	// end inline asm
	fma.rn.ftz.f32 	%f11, %f10, %f232, %f9;
	ld.shared.f32 	%f12, [%r43+16];
	cvt.u16.u32 	%rs68, %r225;
	shl.b16 	%rs901, %rs68, 8;
	and.b16  	%rs69, %rs901, -32768;
	and.b16  	%rs70, %rs901, 30720;
	shr.u16 	%rs902, %rs70, 1;
	add.s16 	%rs1453, %rs902, 8192;
	and.b16  	%rs1454, %rs901, 1792;
	and.b32  	%r238, %r225, 127;
	setp.eq.s32 	%p34, %r238, 127;
	mov.u16 	%rs1464, 32767;
	mov.u16 	%rs1457, %rs1464;
	@%p34 bra 	$L__BB24_64;

	setp.eq.s16 	%p35, %rs70, 0;
	@%p35 bra 	$L__BB24_58;

	shr.u16 	%rs903, %rs1454, 1;
	or.b16  	%rs904, %rs903, %rs69;
	or.b16  	%rs1457, %rs904, %rs1453;
	bra.uni 	$L__BB24_64;

$L__BB24_58:
	setp.eq.s16 	%p36, %rs1454, 0;
	mov.u16 	%rs1455, 0;
	mov.u16 	%rs1456, %rs1455;
	@%p36 bra 	$L__BB24_63;

	and.b16  	%rs907, %rs68, 4;
	setp.ne.s16 	%p37, %rs907, 0;
	@%p37 bra 	$L__BB24_62;

	mov.u16 	%rs1451, %rs1454;

$L__BB24_61:
	shl.b16 	%rs1454, %rs1451, 1;
	add.s16 	%rs1453, %rs1453, -1024;
	and.b16  	%rs908, %rs1451, 512;
	setp.eq.s16 	%p38, %rs908, 0;
	mov.u16 	%rs1451, %rs1454;
	@%p38 bra 	$L__BB24_61;

$L__BB24_62:
	and.b16  	%rs1456, %rs1454, 1022;
	mov.u16 	%rs1455, %rs1453;

$L__BB24_63:
	or.b16  	%rs909, %rs1455, %rs69;
	or.b16  	%rs1457, %rs909, %rs1456;

$L__BB24_64:
	// begin inline asm
	{cvt.f32.f16 %f233, %rs1457;}

	// end inline asm
	fma.rn.ftz.f32 	%f13, %f12, %f233, %f11;
	ld.shared.f32 	%f14, [%r43+20];
	shr.u32 	%r239, %r225, 8;
	cvt.u16.u32 	%rs85, %r239;
	shl.b16 	%rs912, %rs85, 8;
	and.b16  	%rs86, %rs912, -32768;
	and.b16  	%rs87, %rs912, 30720;
	shr.u16 	%rs913, %rs87, 1;
	add.s16 	%rs1460, %rs913, 8192;
	and.b16  	%rs1461, %rs912, 1792;
	and.b32  	%r240, %r225, 32512;
	setp.eq.s32 	%p39, %r240, 32512;
	@%p39 bra 	$L__BB24_73;

	setp.eq.s16 	%p40, %rs87, 0;
	@%p40 bra 	$L__BB24_67;

	shr.u16 	%rs914, %rs1461, 1;
	or.b16  	%rs915, %rs914, %rs86;
	or.b16  	%rs1464, %rs915, %rs1460;
	bra.uni 	$L__BB24_73;

$L__BB24_67:
	setp.eq.s16 	%p41, %rs1461, 0;
	mov.u16 	%rs1462, 0;
	mov.u16 	%rs1463, %rs1462;
	@%p41 bra 	$L__BB24_72;

	and.b16  	%rs918, %rs85, 4;
	setp.ne.s16 	%p42, %rs918, 0;
	@%p42 bra 	$L__BB24_71;

	mov.u16 	%rs1458, %rs1461;

$L__BB24_70:
	shl.b16 	%rs1461, %rs1458, 1;
	add.s16 	%rs1460, %rs1460, -1024;
	and.b16  	%rs919, %rs1458, 512;
	setp.eq.s16 	%p43, %rs919, 0;
	mov.u16 	%rs1458, %rs1461;
	@%p43 bra 	$L__BB24_70;

$L__BB24_71:
	and.b16  	%rs1463, %rs1461, 1022;
	mov.u16 	%rs1462, %rs1460;

$L__BB24_72:
	or.b16  	%rs920, %rs1462, %rs86;
	or.b16  	%rs1464, %rs920, %rs1463;

$L__BB24_73:
	// begin inline asm
	{cvt.f32.f16 %f234, %rs1464;}

	// end inline asm
	fma.rn.ftz.f32 	%f15, %f14, %f234, %f13;
	ld.shared.f32 	%f16, [%r43+24];
	shr.u32 	%r241, %r225, 16;
	cvt.u16.u32 	%rs102, %r241;
	shl.b16 	%rs923, %rs102, 8;
	and.b16  	%rs103, %rs923, -32768;
	and.b16  	%rs104, %rs923, 30720;
	shr.u16 	%rs924, %rs104, 1;
	add.s16 	%rs1467, %rs924, 8192;
	and.b16  	%rs1468, %rs923, 1792;
	and.b32  	%r242, %r225, 8323072;
	setp.eq.s32 	%p44, %r242, 8323072;
	mov.u16 	%rs1478, 32767;
	mov.u16 	%rs1471, %rs1478;
	@%p44 bra 	$L__BB24_82;

	setp.eq.s16 	%p45, %rs104, 0;
	@%p45 bra 	$L__BB24_76;

	shr.u16 	%rs925, %rs1468, 1;
	or.b16  	%rs926, %rs925, %rs103;
	or.b16  	%rs1471, %rs926, %rs1467;
	bra.uni 	$L__BB24_82;

$L__BB24_76:
	setp.eq.s16 	%p46, %rs1468, 0;
	mov.u16 	%rs1469, 0;
	mov.u16 	%rs1470, %rs1469;
	@%p46 bra 	$L__BB24_81;

	and.b16  	%rs929, %rs102, 4;
	setp.ne.s16 	%p47, %rs929, 0;
	@%p47 bra 	$L__BB24_80;

	mov.u16 	%rs1465, %rs1468;

$L__BB24_79:
	shl.b16 	%rs1468, %rs1465, 1;
	add.s16 	%rs1467, %rs1467, -1024;
	and.b16  	%rs930, %rs1465, 512;
	setp.eq.s16 	%p48, %rs930, 0;
	mov.u16 	%rs1465, %rs1468;
	@%p48 bra 	$L__BB24_79;

$L__BB24_80:
	and.b16  	%rs1470, %rs1468, 1022;
	mov.u16 	%rs1469, %rs1467;

$L__BB24_81:
	or.b16  	%rs931, %rs1469, %rs103;
	or.b16  	%rs1471, %rs931, %rs1470;

$L__BB24_82:
	// begin inline asm
	{cvt.f32.f16 %f235, %rs1471;}

	// end inline asm
	fma.rn.ftz.f32 	%f17, %f16, %f235, %f15;
	ld.shared.f32 	%f18, [%r43+28];
	shr.u32 	%r243, %r225, 24;
	cvt.u16.u32 	%rs934, %r243;
	shl.b16 	%rs935, %rs934, 8;
	and.b16  	%rs119, %rs935, -32768;
	and.b16  	%rs120, %rs935, 30720;
	shr.u16 	%rs936, %rs120, 1;
	add.s16 	%rs1474, %rs936, 8192;
	and.b16  	%rs1475, %rs935, 1792;
	and.b32  	%r244, %r225, 2130706432;
	setp.eq.s32 	%p49, %r244, 2130706432;
	@%p49 bra 	$L__BB24_91;

	setp.eq.s16 	%p50, %rs120, 0;
	@%p50 bra 	$L__BB24_85;

	shr.u16 	%rs937, %rs1475, 1;
	or.b16  	%rs938, %rs937, %rs119;
	or.b16  	%rs1478, %rs938, %rs1474;
	bra.uni 	$L__BB24_91;

$L__BB24_85:
	setp.eq.s16 	%p51, %rs1475, 0;
	mov.u16 	%rs1476, 0;
	mov.u16 	%rs1477, %rs1476;
	@%p51 bra 	$L__BB24_90;

	and.b32  	%r245, %r225, 67108864;
	setp.ne.s32 	%p52, %r245, 0;
	@%p52 bra 	$L__BB24_89;

	mov.u16 	%rs1472, %rs1475;

$L__BB24_88:
	shl.b16 	%rs1475, %rs1472, 1;
	add.s16 	%rs1474, %rs1474, -1024;
	and.b16  	%rs941, %rs1472, 512;
	setp.eq.s16 	%p53, %rs941, 0;
	mov.u16 	%rs1472, %rs1475;
	@%p53 bra 	$L__BB24_88;

$L__BB24_89:
	and.b16  	%rs1477, %rs1475, 1022;
	mov.u16 	%rs1476, %rs1474;

$L__BB24_90:
	or.b16  	%rs942, %rs1476, %rs119;
	or.b16  	%rs1478, %rs942, %rs1477;

$L__BB24_91:
	// begin inline asm
	{cvt.f32.f16 %f236, %rs1478;}

	// end inline asm
	fma.rn.ftz.f32 	%f19, %f18, %f236, %f17;
	ld.shared.f32 	%f20, [%r43+32];
	cvt.u16.u32 	%rs135, %r226;
	shl.b16 	%rs945, %rs135, 8;
	and.b16  	%rs136, %rs945, -32768;
	and.b16  	%rs137, %rs945, 30720;
	shr.u16 	%rs946, %rs137, 1;
	add.s16 	%rs1481, %rs946, 8192;
	and.b16  	%rs1482, %rs945, 1792;
	and.b32  	%r246, %r226, 127;
	setp.eq.s32 	%p54, %r246, 127;
	mov.u16 	%rs1492, 32767;
	mov.u16 	%rs1485, %rs1492;
	@%p54 bra 	$L__BB24_100;

	setp.eq.s16 	%p55, %rs137, 0;
	@%p55 bra 	$L__BB24_94;

	shr.u16 	%rs947, %rs1482, 1;
	or.b16  	%rs948, %rs947, %rs136;
	or.b16  	%rs1485, %rs948, %rs1481;
	bra.uni 	$L__BB24_100;

$L__BB24_94:
	setp.eq.s16 	%p56, %rs1482, 0;
	mov.u16 	%rs1483, 0;
	mov.u16 	%rs1484, %rs1483;
	@%p56 bra 	$L__BB24_99;

	and.b16  	%rs951, %rs135, 4;
	setp.ne.s16 	%p57, %rs951, 0;
	@%p57 bra 	$L__BB24_98;

	mov.u16 	%rs1479, %rs1482;

$L__BB24_97:
	shl.b16 	%rs1482, %rs1479, 1;
	add.s16 	%rs1481, %rs1481, -1024;
	and.b16  	%rs952, %rs1479, 512;
	setp.eq.s16 	%p58, %rs952, 0;
	mov.u16 	%rs1479, %rs1482;
	@%p58 bra 	$L__BB24_97;

$L__BB24_98:
	and.b16  	%rs1484, %rs1482, 1022;
	mov.u16 	%rs1483, %rs1481;

$L__BB24_99:
	or.b16  	%rs953, %rs1483, %rs136;
	or.b16  	%rs1485, %rs953, %rs1484;

$L__BB24_100:
	// begin inline asm
	{cvt.f32.f16 %f237, %rs1485;}

	// end inline asm
	fma.rn.ftz.f32 	%f21, %f20, %f237, %f19;
	ld.shared.f32 	%f22, [%r43+36];
	shr.u32 	%r247, %r226, 8;
	cvt.u16.u32 	%rs152, %r247;
	shl.b16 	%rs956, %rs152, 8;
	and.b16  	%rs153, %rs956, -32768;
	and.b16  	%rs154, %rs956, 30720;
	shr.u16 	%rs957, %rs154, 1;
	add.s16 	%rs1488, %rs957, 8192;
	and.b16  	%rs1489, %rs956, 1792;
	and.b32  	%r248, %r226, 32512;
	setp.eq.s32 	%p59, %r248, 32512;
	@%p59 bra 	$L__BB24_109;

	setp.eq.s16 	%p60, %rs154, 0;
	@%p60 bra 	$L__BB24_103;

	shr.u16 	%rs958, %rs1489, 1;
	or.b16  	%rs959, %rs958, %rs153;
	or.b16  	%rs1492, %rs959, %rs1488;
	bra.uni 	$L__BB24_109;

$L__BB24_103:
	setp.eq.s16 	%p61, %rs1489, 0;
	mov.u16 	%rs1490, 0;
	mov.u16 	%rs1491, %rs1490;
	@%p61 bra 	$L__BB24_108;

	and.b16  	%rs962, %rs152, 4;
	setp.ne.s16 	%p62, %rs962, 0;
	@%p62 bra 	$L__BB24_107;

	mov.u16 	%rs1486, %rs1489;

$L__BB24_106:
	shl.b16 	%rs1489, %rs1486, 1;
	add.s16 	%rs1488, %rs1488, -1024;
	and.b16  	%rs963, %rs1486, 512;
	setp.eq.s16 	%p63, %rs963, 0;
	mov.u16 	%rs1486, %rs1489;
	@%p63 bra 	$L__BB24_106;

$L__BB24_107:
	and.b16  	%rs1491, %rs1489, 1022;
	mov.u16 	%rs1490, %rs1488;

$L__BB24_108:
	or.b16  	%rs964, %rs1490, %rs153;
	or.b16  	%rs1492, %rs964, %rs1491;

$L__BB24_109:
	// begin inline asm
	{cvt.f32.f16 %f238, %rs1492;}

	// end inline asm
	fma.rn.ftz.f32 	%f23, %f22, %f238, %f21;
	ld.shared.f32 	%f24, [%r43+40];
	shr.u32 	%r249, %r226, 16;
	cvt.u16.u32 	%rs169, %r249;
	shl.b16 	%rs967, %rs169, 8;
	and.b16  	%rs170, %rs967, -32768;
	and.b16  	%rs171, %rs967, 30720;
	shr.u16 	%rs968, %rs171, 1;
	add.s16 	%rs1495, %rs968, 8192;
	and.b16  	%rs1496, %rs967, 1792;
	and.b32  	%r250, %r226, 8323072;
	setp.eq.s32 	%p64, %r250, 8323072;
	mov.u16 	%rs1506, 32767;
	mov.u16 	%rs1499, %rs1506;
	@%p64 bra 	$L__BB24_118;

	setp.eq.s16 	%p65, %rs171, 0;
	@%p65 bra 	$L__BB24_112;

	shr.u16 	%rs969, %rs1496, 1;
	or.b16  	%rs970, %rs969, %rs170;
	or.b16  	%rs1499, %rs970, %rs1495;
	bra.uni 	$L__BB24_118;

$L__BB24_112:
	setp.eq.s16 	%p66, %rs1496, 0;
	mov.u16 	%rs1497, 0;
	mov.u16 	%rs1498, %rs1497;
	@%p66 bra 	$L__BB24_117;

	and.b16  	%rs973, %rs169, 4;
	setp.ne.s16 	%p67, %rs973, 0;
	@%p67 bra 	$L__BB24_116;

	mov.u16 	%rs1493, %rs1496;

$L__BB24_115:
	shl.b16 	%rs1496, %rs1493, 1;
	add.s16 	%rs1495, %rs1495, -1024;
	and.b16  	%rs974, %rs1493, 512;
	setp.eq.s16 	%p68, %rs974, 0;
	mov.u16 	%rs1493, %rs1496;
	@%p68 bra 	$L__BB24_115;

$L__BB24_116:
	and.b16  	%rs1498, %rs1496, 1022;
	mov.u16 	%rs1497, %rs1495;

$L__BB24_117:
	or.b16  	%rs975, %rs1497, %rs170;
	or.b16  	%rs1499, %rs975, %rs1498;

$L__BB24_118:
	// begin inline asm
	{cvt.f32.f16 %f239, %rs1499;}

	// end inline asm
	fma.rn.ftz.f32 	%f25, %f24, %f239, %f23;
	ld.shared.f32 	%f26, [%r43+44];
	shr.u32 	%r251, %r226, 24;
	cvt.u16.u32 	%rs978, %r251;
	shl.b16 	%rs979, %rs978, 8;
	and.b16  	%rs186, %rs979, -32768;
	and.b16  	%rs187, %rs979, 30720;
	shr.u16 	%rs980, %rs187, 1;
	add.s16 	%rs1502, %rs980, 8192;
	and.b16  	%rs1503, %rs979, 1792;
	and.b32  	%r252, %r226, 2130706432;
	setp.eq.s32 	%p69, %r252, 2130706432;
	@%p69 bra 	$L__BB24_127;

	setp.eq.s16 	%p70, %rs187, 0;
	@%p70 bra 	$L__BB24_121;

	shr.u16 	%rs981, %rs1503, 1;
	or.b16  	%rs982, %rs981, %rs186;
	or.b16  	%rs1506, %rs982, %rs1502;
	bra.uni 	$L__BB24_127;

$L__BB24_121:
	setp.eq.s16 	%p71, %rs1503, 0;
	mov.u16 	%rs1504, 0;
	mov.u16 	%rs1505, %rs1504;
	@%p71 bra 	$L__BB24_126;

	and.b32  	%r253, %r226, 67108864;
	setp.ne.s32 	%p72, %r253, 0;
	@%p72 bra 	$L__BB24_125;

	mov.u16 	%rs1500, %rs1503;

$L__BB24_124:
	shl.b16 	%rs1503, %rs1500, 1;
	add.s16 	%rs1502, %rs1502, -1024;
	and.b16  	%rs985, %rs1500, 512;
	setp.eq.s16 	%p73, %rs985, 0;
	mov.u16 	%rs1500, %rs1503;
	@%p73 bra 	$L__BB24_124;

$L__BB24_125:
	and.b16  	%rs1505, %rs1503, 1022;
	mov.u16 	%rs1504, %rs1502;

$L__BB24_126:
	or.b16  	%rs986, %rs1504, %rs186;
	or.b16  	%rs1506, %rs986, %rs1505;

$L__BB24_127:
	// begin inline asm
	{cvt.f32.f16 %f240, %rs1506;}

	// end inline asm
	fma.rn.ftz.f32 	%f27, %f26, %f240, %f25;
	ld.shared.f32 	%f28, [%r43+48];
	cvt.u16.u32 	%rs202, %r227;
	shl.b16 	%rs989, %rs202, 8;
	and.b16  	%rs203, %rs989, -32768;
	and.b16  	%rs204, %rs989, 30720;
	shr.u16 	%rs990, %rs204, 1;
	add.s16 	%rs1509, %rs990, 8192;
	and.b16  	%rs1510, %rs989, 1792;
	and.b32  	%r254, %r227, 127;
	setp.eq.s32 	%p74, %r254, 127;
	mov.u16 	%rs1520, 32767;
	mov.u16 	%rs1513, %rs1520;
	@%p74 bra 	$L__BB24_136;

	setp.eq.s16 	%p75, %rs204, 0;
	@%p75 bra 	$L__BB24_130;

	shr.u16 	%rs991, %rs1510, 1;
	or.b16  	%rs992, %rs991, %rs203;
	or.b16  	%rs1513, %rs992, %rs1509;
	bra.uni 	$L__BB24_136;

$L__BB24_130:
	setp.eq.s16 	%p76, %rs1510, 0;
	mov.u16 	%rs1511, 0;
	mov.u16 	%rs1512, %rs1511;
	@%p76 bra 	$L__BB24_135;

	and.b16  	%rs995, %rs202, 4;
	setp.ne.s16 	%p77, %rs995, 0;
	@%p77 bra 	$L__BB24_134;

	mov.u16 	%rs1507, %rs1510;

$L__BB24_133:
	shl.b16 	%rs1510, %rs1507, 1;
	add.s16 	%rs1509, %rs1509, -1024;
	and.b16  	%rs996, %rs1507, 512;
	setp.eq.s16 	%p78, %rs996, 0;
	mov.u16 	%rs1507, %rs1510;
	@%p78 bra 	$L__BB24_133;

$L__BB24_134:
	and.b16  	%rs1512, %rs1510, 1022;
	mov.u16 	%rs1511, %rs1509;

$L__BB24_135:
	or.b16  	%rs997, %rs1511, %rs203;
	or.b16  	%rs1513, %rs997, %rs1512;

$L__BB24_136:
	// begin inline asm
	{cvt.f32.f16 %f241, %rs1513;}

	// end inline asm
	fma.rn.ftz.f32 	%f29, %f28, %f241, %f27;
	ld.shared.f32 	%f30, [%r43+52];
	shr.u32 	%r255, %r227, 8;
	cvt.u16.u32 	%rs219, %r255;
	shl.b16 	%rs1000, %rs219, 8;
	and.b16  	%rs220, %rs1000, -32768;
	and.b16  	%rs221, %rs1000, 30720;
	shr.u16 	%rs1001, %rs221, 1;
	add.s16 	%rs1516, %rs1001, 8192;
	and.b16  	%rs1517, %rs1000, 1792;
	and.b32  	%r256, %r227, 32512;
	setp.eq.s32 	%p79, %r256, 32512;
	@%p79 bra 	$L__BB24_145;

	setp.eq.s16 	%p80, %rs221, 0;
	@%p80 bra 	$L__BB24_139;

	shr.u16 	%rs1002, %rs1517, 1;
	or.b16  	%rs1003, %rs1002, %rs220;
	or.b16  	%rs1520, %rs1003, %rs1516;
	bra.uni 	$L__BB24_145;

$L__BB24_139:
	setp.eq.s16 	%p81, %rs1517, 0;
	mov.u16 	%rs1518, 0;
	mov.u16 	%rs1519, %rs1518;
	@%p81 bra 	$L__BB24_144;

	and.b16  	%rs1006, %rs219, 4;
	setp.ne.s16 	%p82, %rs1006, 0;
	@%p82 bra 	$L__BB24_143;

	mov.u16 	%rs1514, %rs1517;

$L__BB24_142:
	shl.b16 	%rs1517, %rs1514, 1;
	add.s16 	%rs1516, %rs1516, -1024;
	and.b16  	%rs1007, %rs1514, 512;
	setp.eq.s16 	%p83, %rs1007, 0;
	mov.u16 	%rs1514, %rs1517;
	@%p83 bra 	$L__BB24_142;

$L__BB24_143:
	and.b16  	%rs1519, %rs1517, 1022;
	mov.u16 	%rs1518, %rs1516;

$L__BB24_144:
	or.b16  	%rs1008, %rs1518, %rs220;
	or.b16  	%rs1520, %rs1008, %rs1519;

$L__BB24_145:
	// begin inline asm
	{cvt.f32.f16 %f242, %rs1520;}

	// end inline asm
	fma.rn.ftz.f32 	%f31, %f30, %f242, %f29;
	ld.shared.f32 	%f32, [%r43+56];
	shr.u32 	%r257, %r227, 16;
	cvt.u16.u32 	%rs236, %r257;
	shl.b16 	%rs1011, %rs236, 8;
	and.b16  	%rs237, %rs1011, -32768;
	and.b16  	%rs238, %rs1011, 30720;
	shr.u16 	%rs1012, %rs238, 1;
	add.s16 	%rs1523, %rs1012, 8192;
	and.b16  	%rs1524, %rs1011, 1792;
	and.b32  	%r258, %r227, 8323072;
	setp.eq.s32 	%p84, %r258, 8323072;
	mov.u16 	%rs1534, 32767;
	mov.u16 	%rs1527, %rs1534;
	@%p84 bra 	$L__BB24_154;

	setp.eq.s16 	%p85, %rs238, 0;
	@%p85 bra 	$L__BB24_148;

	shr.u16 	%rs1013, %rs1524, 1;
	or.b16  	%rs1014, %rs1013, %rs237;
	or.b16  	%rs1527, %rs1014, %rs1523;
	bra.uni 	$L__BB24_154;

$L__BB24_148:
	setp.eq.s16 	%p86, %rs1524, 0;
	mov.u16 	%rs1525, 0;
	mov.u16 	%rs1526, %rs1525;
	@%p86 bra 	$L__BB24_153;

	and.b16  	%rs1017, %rs236, 4;
	setp.ne.s16 	%p87, %rs1017, 0;
	@%p87 bra 	$L__BB24_152;

	mov.u16 	%rs1521, %rs1524;

$L__BB24_151:
	shl.b16 	%rs1524, %rs1521, 1;
	add.s16 	%rs1523, %rs1523, -1024;
	and.b16  	%rs1018, %rs1521, 512;
	setp.eq.s16 	%p88, %rs1018, 0;
	mov.u16 	%rs1521, %rs1524;
	@%p88 bra 	$L__BB24_151;

$L__BB24_152:
	and.b16  	%rs1526, %rs1524, 1022;
	mov.u16 	%rs1525, %rs1523;

$L__BB24_153:
	or.b16  	%rs1019, %rs1525, %rs237;
	or.b16  	%rs1527, %rs1019, %rs1526;

$L__BB24_154:
	// begin inline asm
	{cvt.f32.f16 %f243, %rs1527;}

	// end inline asm
	fma.rn.ftz.f32 	%f33, %f32, %f243, %f31;
	ld.shared.f32 	%f34, [%r43+60];
	shr.u32 	%r259, %r227, 24;
	cvt.u16.u32 	%rs1022, %r259;
	shl.b16 	%rs1023, %rs1022, 8;
	and.b16  	%rs253, %rs1023, -32768;
	and.b16  	%rs254, %rs1023, 30720;
	shr.u16 	%rs1024, %rs254, 1;
	add.s16 	%rs1530, %rs1024, 8192;
	and.b16  	%rs1531, %rs1023, 1792;
	and.b32  	%r260, %r227, 2130706432;
	setp.eq.s32 	%p89, %r260, 2130706432;
	@%p89 bra 	$L__BB24_163;

	setp.eq.s16 	%p90, %rs254, 0;
	@%p90 bra 	$L__BB24_157;

	shr.u16 	%rs1025, %rs1531, 1;
	or.b16  	%rs1026, %rs1025, %rs253;
	or.b16  	%rs1534, %rs1026, %rs1530;
	bra.uni 	$L__BB24_163;

$L__BB24_157:
	setp.eq.s16 	%p91, %rs1531, 0;
	mov.u16 	%rs1532, 0;
	mov.u16 	%rs1533, %rs1532;
	@%p91 bra 	$L__BB24_162;

	and.b32  	%r261, %r227, 67108864;
	setp.ne.s32 	%p92, %r261, 0;
	@%p92 bra 	$L__BB24_161;

	mov.u16 	%rs1528, %rs1531;

$L__BB24_160:
	shl.b16 	%rs1531, %rs1528, 1;
	add.s16 	%rs1530, %rs1530, -1024;
	and.b16  	%rs1029, %rs1528, 512;
	setp.eq.s16 	%p93, %rs1029, 0;
	mov.u16 	%rs1528, %rs1531;
	@%p93 bra 	$L__BB24_160;

$L__BB24_161:
	and.b16  	%rs1533, %rs1531, 1022;
	mov.u16 	%rs1532, %rs1530;

$L__BB24_162:
	or.b16  	%rs1030, %rs1532, %rs253;
	or.b16  	%rs1534, %rs1030, %rs1533;

$L__BB24_163:
	// begin inline asm
	{cvt.f32.f16 %f244, %rs1534;}

	// end inline asm
	fma.rn.ftz.f32 	%f465, %f34, %f244, %f33;
	add.s32 	%r473, %r473, 16;
	setp.lt.s32 	%p94, %r473, %r178;
	@%p94 bra 	$L__BB24_19;

	mul.ftz.f32 	%f245, %f465, %f222;
	add.s32 	%r262, %r472, %r178;
	shl.b32 	%r263, %r262, 2;
	add.s32 	%r265, %r202, %r263;
	st.shared.f32 	[%r265], %f245;
	add.s32 	%r472, %r472, %r7;
	setp.lt.s32 	%p95, %r472, %r179;
	@%p95 bra 	$L__BB24_18;
	bra.uni 	$L__BB24_165;

$L__BB24_231:
	setp.ge.s32 	%p144, %r503, %r179;
	mov.f32 	%f519, 0f00000000;
	mov.f32 	%f505, 0fF149F2CA;
	@%p144 bra 	$L__BB24_400;

	setp.gt.s32 	%p145, %r178, 0;
	@%p145 bra 	$L__BB24_250;
	bra.uni 	$L__BB24_233;

$L__BB24_250:
	mul.lo.s32 	%r358, %r3, %r178;
	cvt.s64.s32 	%rd10, %r358;
	mov.f32 	%f505, 0fF149F2CA;
	mov.f32 	%f348, 0f00000000;
	mov.u32 	%r511, %r503;
	mov.f32 	%f519, %f348;

$L__BB24_251:
	mul.lo.s32 	%r360, %r511, %r4;
	cvt.s64.s32 	%rd50, %r360;
	add.s64 	%rd11, %rd50, %rd10;
	mov.u32 	%r512, 0;
	mov.f32 	%f515, %f348;

$L__BB24_252:
	cvt.s64.s32 	%rd51, %r512;
	add.s64 	%rd52, %rd11, %rd51;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.v4.u32 	{%r361, %r362, %r363, %r364}, [%rd53];
	shl.b32 	%r365, %r512, 2;
	add.s32 	%r143, %r202, %r365;
	ld.shared.f32 	%f119, [%r143];
	cvt.u16.u32 	%rs286, %r361;
	shl.b16 	%rs1046, %rs286, 8;
	and.b16  	%rs287, %rs1046, -32768;
	and.b16  	%rs288, %rs1046, 30720;
	shr.u16 	%rs1047, %rs288, 1;
	add.s16 	%rs1544, %rs1047, 8192;
	and.b16  	%rs1545, %rs1046, 1792;
	and.b32  	%r367, %r361, 127;
	setp.eq.s32 	%p155, %r367, 127;
	mov.u16 	%rs1555, 32767;
	mov.u16 	%rs1548, %rs1555;
	@%p155 bra 	$L__BB24_261;

	setp.eq.s16 	%p156, %rs288, 0;
	@%p156 bra 	$L__BB24_255;

	shr.u16 	%rs1048, %rs1545, 1;
	or.b16  	%rs1049, %rs1048, %rs287;
	or.b16  	%rs1548, %rs1049, %rs1544;
	bra.uni 	$L__BB24_261;

$L__BB24_255:
	setp.eq.s16 	%p157, %rs1545, 0;
	mov.u16 	%rs1546, 0;
	mov.u16 	%rs1547, %rs1546;
	@%p157 bra 	$L__BB24_260;

	and.b16  	%rs1052, %rs286, 4;
	setp.ne.s16 	%p158, %rs1052, 0;
	@%p158 bra 	$L__BB24_259;

	mov.u16 	%rs1542, %rs1545;

$L__BB24_258:
	shl.b16 	%rs1545, %rs1542, 1;
	add.s16 	%rs1544, %rs1544, -1024;
	and.b16  	%rs1053, %rs1542, 512;
	setp.eq.s16 	%p159, %rs1053, 0;
	mov.u16 	%rs1542, %rs1545;
	@%p159 bra 	$L__BB24_258;

$L__BB24_259:
	and.b16  	%rs1547, %rs1545, 1022;
	mov.u16 	%rs1546, %rs1544;

$L__BB24_260:
	or.b16  	%rs1054, %rs1546, %rs287;
	or.b16  	%rs1548, %rs1054, %rs1547;

$L__BB24_261:
	// begin inline asm
	{cvt.f32.f16 %f351, %rs1548;}

	// end inline asm
	fma.rn.ftz.f32 	%f120, %f119, %f351, %f515;
	ld.shared.f32 	%f121, [%r143+4];
	shr.u32 	%r368, %r361, 8;
	cvt.u16.u32 	%rs303, %r368;
	shl.b16 	%rs1057, %rs303, 8;
	and.b16  	%rs304, %rs1057, -32768;
	and.b16  	%rs305, %rs1057, 30720;
	shr.u16 	%rs1058, %rs305, 1;
	add.s16 	%rs1551, %rs1058, 8192;
	and.b16  	%rs1552, %rs1057, 1792;
	and.b32  	%r369, %r361, 32512;
	setp.eq.s32 	%p160, %r369, 32512;
	@%p160 bra 	$L__BB24_270;

	setp.eq.s16 	%p161, %rs305, 0;
	@%p161 bra 	$L__BB24_264;

	shr.u16 	%rs1059, %rs1552, 1;
	or.b16  	%rs1060, %rs1059, %rs304;
	or.b16  	%rs1555, %rs1060, %rs1551;
	bra.uni 	$L__BB24_270;

$L__BB24_264:
	setp.eq.s16 	%p162, %rs1552, 0;
	mov.u16 	%rs1553, 0;
	mov.u16 	%rs1554, %rs1553;
	@%p162 bra 	$L__BB24_269;

	and.b16  	%rs1063, %rs303, 4;
	setp.ne.s16 	%p163, %rs1063, 0;
	@%p163 bra 	$L__BB24_268;

	mov.u16 	%rs1549, %rs1552;

$L__BB24_267:
	shl.b16 	%rs1552, %rs1549, 1;
	add.s16 	%rs1551, %rs1551, -1024;
	and.b16  	%rs1064, %rs1549, 512;
	setp.eq.s16 	%p164, %rs1064, 0;
	mov.u16 	%rs1549, %rs1552;
	@%p164 bra 	$L__BB24_267;

$L__BB24_268:
	and.b16  	%rs1554, %rs1552, 1022;
	mov.u16 	%rs1553, %rs1551;

$L__BB24_269:
	or.b16  	%rs1065, %rs1553, %rs304;
	or.b16  	%rs1555, %rs1065, %rs1554;

$L__BB24_270:
	// begin inline asm
	{cvt.f32.f16 %f352, %rs1555;}

	// end inline asm
	fma.rn.ftz.f32 	%f122, %f121, %f352, %f120;
	ld.shared.f32 	%f123, [%r143+8];
	shr.u32 	%r370, %r361, 16;
	cvt.u16.u32 	%rs320, %r370;
	shl.b16 	%rs1068, %rs320, 8;
	and.b16  	%rs321, %rs1068, -32768;
	and.b16  	%rs322, %rs1068, 30720;
	shr.u16 	%rs1069, %rs322, 1;
	add.s16 	%rs1558, %rs1069, 8192;
	and.b16  	%rs1559, %rs1068, 1792;
	and.b32  	%r371, %r361, 8323072;
	setp.eq.s32 	%p165, %r371, 8323072;
	mov.u16 	%rs1569, 32767;
	mov.u16 	%rs1562, %rs1569;
	@%p165 bra 	$L__BB24_279;

	setp.eq.s16 	%p166, %rs322, 0;
	@%p166 bra 	$L__BB24_273;

	shr.u16 	%rs1070, %rs1559, 1;
	or.b16  	%rs1071, %rs1070, %rs321;
	or.b16  	%rs1562, %rs1071, %rs1558;
	bra.uni 	$L__BB24_279;

$L__BB24_273:
	setp.eq.s16 	%p167, %rs1559, 0;
	mov.u16 	%rs1560, 0;
	mov.u16 	%rs1561, %rs1560;
	@%p167 bra 	$L__BB24_278;

	and.b16  	%rs1074, %rs320, 4;
	setp.ne.s16 	%p168, %rs1074, 0;
	@%p168 bra 	$L__BB24_277;

	mov.u16 	%rs1556, %rs1559;

$L__BB24_276:
	shl.b16 	%rs1559, %rs1556, 1;
	add.s16 	%rs1558, %rs1558, -1024;
	and.b16  	%rs1075, %rs1556, 512;
	setp.eq.s16 	%p169, %rs1075, 0;
	mov.u16 	%rs1556, %rs1559;
	@%p169 bra 	$L__BB24_276;

$L__BB24_277:
	and.b16  	%rs1561, %rs1559, 1022;
	mov.u16 	%rs1560, %rs1558;

$L__BB24_278:
	or.b16  	%rs1076, %rs1560, %rs321;
	or.b16  	%rs1562, %rs1076, %rs1561;

$L__BB24_279:
	// begin inline asm
	{cvt.f32.f16 %f353, %rs1562;}

	// end inline asm
	fma.rn.ftz.f32 	%f124, %f123, %f353, %f122;
	ld.shared.f32 	%f125, [%r143+12];
	shr.u32 	%r372, %r361, 24;
	cvt.u16.u32 	%rs1079, %r372;
	shl.b16 	%rs1080, %rs1079, 8;
	and.b16  	%rs337, %rs1080, -32768;
	and.b16  	%rs338, %rs1080, 30720;
	shr.u16 	%rs1081, %rs338, 1;
	add.s16 	%rs1565, %rs1081, 8192;
	and.b16  	%rs1566, %rs1080, 1792;
	and.b32  	%r373, %r361, 2130706432;
	setp.eq.s32 	%p170, %r373, 2130706432;
	@%p170 bra 	$L__BB24_288;

	setp.eq.s16 	%p171, %rs338, 0;
	@%p171 bra 	$L__BB24_282;

	shr.u16 	%rs1082, %rs1566, 1;
	or.b16  	%rs1083, %rs1082, %rs337;
	or.b16  	%rs1569, %rs1083, %rs1565;
	bra.uni 	$L__BB24_288;

$L__BB24_282:
	setp.eq.s16 	%p172, %rs1566, 0;
	mov.u16 	%rs1567, 0;
	mov.u16 	%rs1568, %rs1567;
	@%p172 bra 	$L__BB24_287;

	and.b32  	%r374, %r361, 67108864;
	setp.ne.s32 	%p173, %r374, 0;
	@%p173 bra 	$L__BB24_286;

	mov.u16 	%rs1563, %rs1566;

$L__BB24_285:
	shl.b16 	%rs1566, %rs1563, 1;
	add.s16 	%rs1565, %rs1565, -1024;
	and.b16  	%rs1086, %rs1563, 512;
	setp.eq.s16 	%p174, %rs1086, 0;
	mov.u16 	%rs1563, %rs1566;
	@%p174 bra 	$L__BB24_285;

$L__BB24_286:
	and.b16  	%rs1568, %rs1566, 1022;
	mov.u16 	%rs1567, %rs1565;

$L__BB24_287:
	or.b16  	%rs1087, %rs1567, %rs337;
	or.b16  	%rs1569, %rs1087, %rs1568;

$L__BB24_288:
	// begin inline asm
	{cvt.f32.f16 %f354, %rs1569;}

	// end inline asm
	fma.rn.ftz.f32 	%f126, %f125, %f354, %f124;
	ld.shared.f32 	%f127, [%r143+16];
	cvt.u16.u32 	%rs353, %r362;
	shl.b16 	%rs1090, %rs353, 8;
	and.b16  	%rs354, %rs1090, -32768;
	and.b16  	%rs355, %rs1090, 30720;
	shr.u16 	%rs1091, %rs355, 1;
	add.s16 	%rs1572, %rs1091, 8192;
	and.b16  	%rs1573, %rs1090, 1792;
	and.b32  	%r375, %r362, 127;
	setp.eq.s32 	%p175, %r375, 127;
	mov.u16 	%rs1583, 32767;
	mov.u16 	%rs1576, %rs1583;
	@%p175 bra 	$L__BB24_297;

	setp.eq.s16 	%p176, %rs355, 0;
	@%p176 bra 	$L__BB24_291;

	shr.u16 	%rs1092, %rs1573, 1;
	or.b16  	%rs1093, %rs1092, %rs354;
	or.b16  	%rs1576, %rs1093, %rs1572;
	bra.uni 	$L__BB24_297;

$L__BB24_291:
	setp.eq.s16 	%p177, %rs1573, 0;
	mov.u16 	%rs1574, 0;
	mov.u16 	%rs1575, %rs1574;
	@%p177 bra 	$L__BB24_296;

	and.b16  	%rs1096, %rs353, 4;
	setp.ne.s16 	%p178, %rs1096, 0;
	@%p178 bra 	$L__BB24_295;

	mov.u16 	%rs1570, %rs1573;

$L__BB24_294:
	shl.b16 	%rs1573, %rs1570, 1;
	add.s16 	%rs1572, %rs1572, -1024;
	and.b16  	%rs1097, %rs1570, 512;
	setp.eq.s16 	%p179, %rs1097, 0;
	mov.u16 	%rs1570, %rs1573;
	@%p179 bra 	$L__BB24_294;

$L__BB24_295:
	and.b16  	%rs1575, %rs1573, 1022;
	mov.u16 	%rs1574, %rs1572;

$L__BB24_296:
	or.b16  	%rs1098, %rs1574, %rs354;
	or.b16  	%rs1576, %rs1098, %rs1575;

$L__BB24_297:
	// begin inline asm
	{cvt.f32.f16 %f355, %rs1576;}

	// end inline asm
	fma.rn.ftz.f32 	%f128, %f127, %f355, %f126;
	ld.shared.f32 	%f129, [%r143+20];
	shr.u32 	%r376, %r362, 8;
	cvt.u16.u32 	%rs370, %r376;
	shl.b16 	%rs1101, %rs370, 8;
	and.b16  	%rs371, %rs1101, -32768;
	and.b16  	%rs372, %rs1101, 30720;
	shr.u16 	%rs1102, %rs372, 1;
	add.s16 	%rs1579, %rs1102, 8192;
	and.b16  	%rs1580, %rs1101, 1792;
	and.b32  	%r377, %r362, 32512;
	setp.eq.s32 	%p180, %r377, 32512;
	@%p180 bra 	$L__BB24_306;

	setp.eq.s16 	%p181, %rs372, 0;
	@%p181 bra 	$L__BB24_300;

	shr.u16 	%rs1103, %rs1580, 1;
	or.b16  	%rs1104, %rs1103, %rs371;
	or.b16  	%rs1583, %rs1104, %rs1579;
	bra.uni 	$L__BB24_306;

$L__BB24_300:
	setp.eq.s16 	%p182, %rs1580, 0;
	mov.u16 	%rs1581, 0;
	mov.u16 	%rs1582, %rs1581;
	@%p182 bra 	$L__BB24_305;

	and.b16  	%rs1107, %rs370, 4;
	setp.ne.s16 	%p183, %rs1107, 0;
	@%p183 bra 	$L__BB24_304;

	mov.u16 	%rs1577, %rs1580;

$L__BB24_303:
	shl.b16 	%rs1580, %rs1577, 1;
	add.s16 	%rs1579, %rs1579, -1024;
	and.b16  	%rs1108, %rs1577, 512;
	setp.eq.s16 	%p184, %rs1108, 0;
	mov.u16 	%rs1577, %rs1580;
	@%p184 bra 	$L__BB24_303;

$L__BB24_304:
	and.b16  	%rs1582, %rs1580, 1022;
	mov.u16 	%rs1581, %rs1579;

$L__BB24_305:
	or.b16  	%rs1109, %rs1581, %rs371;
	or.b16  	%rs1583, %rs1109, %rs1582;

$L__BB24_306:
	// begin inline asm
	{cvt.f32.f16 %f356, %rs1583;}

	// end inline asm
	fma.rn.ftz.f32 	%f130, %f129, %f356, %f128;
	ld.shared.f32 	%f131, [%r143+24];
	shr.u32 	%r378, %r362, 16;
	cvt.u16.u32 	%rs387, %r378;
	shl.b16 	%rs1112, %rs387, 8;
	and.b16  	%rs388, %rs1112, -32768;
	and.b16  	%rs389, %rs1112, 30720;
	shr.u16 	%rs1113, %rs389, 1;
	add.s16 	%rs1586, %rs1113, 8192;
	and.b16  	%rs1587, %rs1112, 1792;
	and.b32  	%r379, %r362, 8323072;
	setp.eq.s32 	%p185, %r379, 8323072;
	mov.u16 	%rs1597, 32767;
	mov.u16 	%rs1590, %rs1597;
	@%p185 bra 	$L__BB24_315;

	setp.eq.s16 	%p186, %rs389, 0;
	@%p186 bra 	$L__BB24_309;

	shr.u16 	%rs1114, %rs1587, 1;
	or.b16  	%rs1115, %rs1114, %rs388;
	or.b16  	%rs1590, %rs1115, %rs1586;
	bra.uni 	$L__BB24_315;

$L__BB24_309:
	setp.eq.s16 	%p187, %rs1587, 0;
	mov.u16 	%rs1588, 0;
	mov.u16 	%rs1589, %rs1588;
	@%p187 bra 	$L__BB24_314;

	and.b16  	%rs1118, %rs387, 4;
	setp.ne.s16 	%p188, %rs1118, 0;
	@%p188 bra 	$L__BB24_313;

	mov.u16 	%rs1584, %rs1587;

$L__BB24_312:
	shl.b16 	%rs1587, %rs1584, 1;
	add.s16 	%rs1586, %rs1586, -1024;
	and.b16  	%rs1119, %rs1584, 512;
	setp.eq.s16 	%p189, %rs1119, 0;
	mov.u16 	%rs1584, %rs1587;
	@%p189 bra 	$L__BB24_312;

$L__BB24_313:
	and.b16  	%rs1589, %rs1587, 1022;
	mov.u16 	%rs1588, %rs1586;

$L__BB24_314:
	or.b16  	%rs1120, %rs1588, %rs388;
	or.b16  	%rs1590, %rs1120, %rs1589;

$L__BB24_315:
	// begin inline asm
	{cvt.f32.f16 %f357, %rs1590;}

	// end inline asm
	fma.rn.ftz.f32 	%f132, %f131, %f357, %f130;
	ld.shared.f32 	%f133, [%r143+28];
	shr.u32 	%r380, %r362, 24;
	cvt.u16.u32 	%rs1123, %r380;
	shl.b16 	%rs1124, %rs1123, 8;
	and.b16  	%rs404, %rs1124, -32768;
	and.b16  	%rs405, %rs1124, 30720;
	shr.u16 	%rs1125, %rs405, 1;
	add.s16 	%rs1593, %rs1125, 8192;
	and.b16  	%rs1594, %rs1124, 1792;
	and.b32  	%r381, %r362, 2130706432;
	setp.eq.s32 	%p190, %r381, 2130706432;
	@%p190 bra 	$L__BB24_324;

	setp.eq.s16 	%p191, %rs405, 0;
	@%p191 bra 	$L__BB24_318;

	shr.u16 	%rs1126, %rs1594, 1;
	or.b16  	%rs1127, %rs1126, %rs404;
	or.b16  	%rs1597, %rs1127, %rs1593;
	bra.uni 	$L__BB24_324;

$L__BB24_318:
	setp.eq.s16 	%p192, %rs1594, 0;
	mov.u16 	%rs1595, 0;
	mov.u16 	%rs1596, %rs1595;
	@%p192 bra 	$L__BB24_323;

	and.b32  	%r382, %r362, 67108864;
	setp.ne.s32 	%p193, %r382, 0;
	@%p193 bra 	$L__BB24_322;

	mov.u16 	%rs1591, %rs1594;

$L__BB24_321:
	shl.b16 	%rs1594, %rs1591, 1;
	add.s16 	%rs1593, %rs1593, -1024;
	and.b16  	%rs1130, %rs1591, 512;
	setp.eq.s16 	%p194, %rs1130, 0;
	mov.u16 	%rs1591, %rs1594;
	@%p194 bra 	$L__BB24_321;

$L__BB24_322:
	and.b16  	%rs1596, %rs1594, 1022;
	mov.u16 	%rs1595, %rs1593;

$L__BB24_323:
	or.b16  	%rs1131, %rs1595, %rs404;
	or.b16  	%rs1597, %rs1131, %rs1596;

$L__BB24_324:
	// begin inline asm
	{cvt.f32.f16 %f358, %rs1597;}

	// end inline asm
	fma.rn.ftz.f32 	%f134, %f133, %f358, %f132;
	ld.shared.f32 	%f135, [%r143+32];
	cvt.u16.u32 	%rs420, %r363;
	shl.b16 	%rs1134, %rs420, 8;
	and.b16  	%rs421, %rs1134, -32768;
	and.b16  	%rs422, %rs1134, 30720;
	shr.u16 	%rs1135, %rs422, 1;
	add.s16 	%rs1600, %rs1135, 8192;
	and.b16  	%rs1601, %rs1134, 1792;
	and.b32  	%r383, %r363, 127;
	setp.eq.s32 	%p195, %r383, 127;
	mov.u16 	%rs1611, 32767;
	mov.u16 	%rs1604, %rs1611;
	@%p195 bra 	$L__BB24_333;

	setp.eq.s16 	%p196, %rs422, 0;
	@%p196 bra 	$L__BB24_327;

	shr.u16 	%rs1136, %rs1601, 1;
	or.b16  	%rs1137, %rs1136, %rs421;
	or.b16  	%rs1604, %rs1137, %rs1600;
	bra.uni 	$L__BB24_333;

$L__BB24_327:
	setp.eq.s16 	%p197, %rs1601, 0;
	mov.u16 	%rs1602, 0;
	mov.u16 	%rs1603, %rs1602;
	@%p197 bra 	$L__BB24_332;

	and.b16  	%rs1140, %rs420, 4;
	setp.ne.s16 	%p198, %rs1140, 0;
	@%p198 bra 	$L__BB24_331;

	mov.u16 	%rs1598, %rs1601;

$L__BB24_330:
	shl.b16 	%rs1601, %rs1598, 1;
	add.s16 	%rs1600, %rs1600, -1024;
	and.b16  	%rs1141, %rs1598, 512;
	setp.eq.s16 	%p199, %rs1141, 0;
	mov.u16 	%rs1598, %rs1601;
	@%p199 bra 	$L__BB24_330;

$L__BB24_331:
	and.b16  	%rs1603, %rs1601, 1022;
	mov.u16 	%rs1602, %rs1600;

$L__BB24_332:
	or.b16  	%rs1142, %rs1602, %rs421;
	or.b16  	%rs1604, %rs1142, %rs1603;

$L__BB24_333:
	// begin inline asm
	{cvt.f32.f16 %f359, %rs1604;}

	// end inline asm
	fma.rn.ftz.f32 	%f136, %f135, %f359, %f134;
	ld.shared.f32 	%f137, [%r143+36];
	shr.u32 	%r384, %r363, 8;
	cvt.u16.u32 	%rs437, %r384;
	shl.b16 	%rs1145, %rs437, 8;
	and.b16  	%rs438, %rs1145, -32768;
	and.b16  	%rs439, %rs1145, 30720;
	shr.u16 	%rs1146, %rs439, 1;
	add.s16 	%rs1607, %rs1146, 8192;
	and.b16  	%rs1608, %rs1145, 1792;
	and.b32  	%r385, %r363, 32512;
	setp.eq.s32 	%p200, %r385, 32512;
	@%p200 bra 	$L__BB24_342;

	setp.eq.s16 	%p201, %rs439, 0;
	@%p201 bra 	$L__BB24_336;

	shr.u16 	%rs1147, %rs1608, 1;
	or.b16  	%rs1148, %rs1147, %rs438;
	or.b16  	%rs1611, %rs1148, %rs1607;
	bra.uni 	$L__BB24_342;

$L__BB24_336:
	setp.eq.s16 	%p202, %rs1608, 0;
	mov.u16 	%rs1609, 0;
	mov.u16 	%rs1610, %rs1609;
	@%p202 bra 	$L__BB24_341;

	and.b16  	%rs1151, %rs437, 4;
	setp.ne.s16 	%p203, %rs1151, 0;
	@%p203 bra 	$L__BB24_340;

	mov.u16 	%rs1605, %rs1608;

$L__BB24_339:
	shl.b16 	%rs1608, %rs1605, 1;
	add.s16 	%rs1607, %rs1607, -1024;
	and.b16  	%rs1152, %rs1605, 512;
	setp.eq.s16 	%p204, %rs1152, 0;
	mov.u16 	%rs1605, %rs1608;
	@%p204 bra 	$L__BB24_339;

$L__BB24_340:
	and.b16  	%rs1610, %rs1608, 1022;
	mov.u16 	%rs1609, %rs1607;

$L__BB24_341:
	or.b16  	%rs1153, %rs1609, %rs438;
	or.b16  	%rs1611, %rs1153, %rs1610;

$L__BB24_342:
	// begin inline asm
	{cvt.f32.f16 %f360, %rs1611;}

	// end inline asm
	fma.rn.ftz.f32 	%f138, %f137, %f360, %f136;
	ld.shared.f32 	%f139, [%r143+40];
	shr.u32 	%r386, %r363, 16;
	cvt.u16.u32 	%rs454, %r386;
	shl.b16 	%rs1156, %rs454, 8;
	and.b16  	%rs455, %rs1156, -32768;
	and.b16  	%rs456, %rs1156, 30720;
	shr.u16 	%rs1157, %rs456, 1;
	add.s16 	%rs1614, %rs1157, 8192;
	and.b16  	%rs1615, %rs1156, 1792;
	and.b32  	%r387, %r363, 8323072;
	setp.eq.s32 	%p205, %r387, 8323072;
	mov.u16 	%rs1625, 32767;
	mov.u16 	%rs1618, %rs1625;
	@%p205 bra 	$L__BB24_351;

	setp.eq.s16 	%p206, %rs456, 0;
	@%p206 bra 	$L__BB24_345;

	shr.u16 	%rs1158, %rs1615, 1;
	or.b16  	%rs1159, %rs1158, %rs455;
	or.b16  	%rs1618, %rs1159, %rs1614;
	bra.uni 	$L__BB24_351;

$L__BB24_345:
	setp.eq.s16 	%p207, %rs1615, 0;
	mov.u16 	%rs1616, 0;
	mov.u16 	%rs1617, %rs1616;
	@%p207 bra 	$L__BB24_350;

	and.b16  	%rs1162, %rs454, 4;
	setp.ne.s16 	%p208, %rs1162, 0;
	@%p208 bra 	$L__BB24_349;

	mov.u16 	%rs1612, %rs1615;

$L__BB24_348:
	shl.b16 	%rs1615, %rs1612, 1;
	add.s16 	%rs1614, %rs1614, -1024;
	and.b16  	%rs1163, %rs1612, 512;
	setp.eq.s16 	%p209, %rs1163, 0;
	mov.u16 	%rs1612, %rs1615;
	@%p209 bra 	$L__BB24_348;

$L__BB24_349:
	and.b16  	%rs1617, %rs1615, 1022;
	mov.u16 	%rs1616, %rs1614;

$L__BB24_350:
	or.b16  	%rs1164, %rs1616, %rs455;
	or.b16  	%rs1618, %rs1164, %rs1617;

$L__BB24_351:
	// begin inline asm
	{cvt.f32.f16 %f361, %rs1618;}

	// end inline asm
	fma.rn.ftz.f32 	%f140, %f139, %f361, %f138;
	ld.shared.f32 	%f141, [%r143+44];
	shr.u32 	%r388, %r363, 24;
	cvt.u16.u32 	%rs1167, %r388;
	shl.b16 	%rs1168, %rs1167, 8;
	and.b16  	%rs471, %rs1168, -32768;
	and.b16  	%rs472, %rs1168, 30720;
	shr.u16 	%rs1169, %rs472, 1;
	add.s16 	%rs1621, %rs1169, 8192;
	and.b16  	%rs1622, %rs1168, 1792;
	and.b32  	%r389, %r363, 2130706432;
	setp.eq.s32 	%p210, %r389, 2130706432;
	@%p210 bra 	$L__BB24_360;

	setp.eq.s16 	%p211, %rs472, 0;
	@%p211 bra 	$L__BB24_354;

	shr.u16 	%rs1170, %rs1622, 1;
	or.b16  	%rs1171, %rs1170, %rs471;
	or.b16  	%rs1625, %rs1171, %rs1621;
	bra.uni 	$L__BB24_360;

$L__BB24_354:
	setp.eq.s16 	%p212, %rs1622, 0;
	mov.u16 	%rs1623, 0;
	mov.u16 	%rs1624, %rs1623;
	@%p212 bra 	$L__BB24_359;

	and.b32  	%r390, %r363, 67108864;
	setp.ne.s32 	%p213, %r390, 0;
	@%p213 bra 	$L__BB24_358;

	mov.u16 	%rs1619, %rs1622;

$L__BB24_357:
	shl.b16 	%rs1622, %rs1619, 1;
	add.s16 	%rs1621, %rs1621, -1024;
	and.b16  	%rs1174, %rs1619, 512;
	setp.eq.s16 	%p214, %rs1174, 0;
	mov.u16 	%rs1619, %rs1622;
	@%p214 bra 	$L__BB24_357;

$L__BB24_358:
	and.b16  	%rs1624, %rs1622, 1022;
	mov.u16 	%rs1623, %rs1621;

$L__BB24_359:
	or.b16  	%rs1175, %rs1623, %rs471;
	or.b16  	%rs1625, %rs1175, %rs1624;

$L__BB24_360:
	// begin inline asm
	{cvt.f32.f16 %f362, %rs1625;}

	// end inline asm
	fma.rn.ftz.f32 	%f142, %f141, %f362, %f140;
	ld.shared.f32 	%f143, [%r143+48];
	cvt.u16.u32 	%rs487, %r364;
	shl.b16 	%rs1178, %rs487, 8;
	and.b16  	%rs488, %rs1178, -32768;
	and.b16  	%rs489, %rs1178, 30720;
	shr.u16 	%rs1179, %rs489, 1;
	add.s16 	%rs1628, %rs1179, 8192;
	and.b16  	%rs1629, %rs1178, 1792;
	and.b32  	%r391, %r364, 127;
	setp.eq.s32 	%p215, %r391, 127;
	mov.u16 	%rs1639, 32767;
	mov.u16 	%rs1632, %rs1639;
	@%p215 bra 	$L__BB24_369;

	setp.eq.s16 	%p216, %rs489, 0;
	@%p216 bra 	$L__BB24_363;

	shr.u16 	%rs1180, %rs1629, 1;
	or.b16  	%rs1181, %rs1180, %rs488;
	or.b16  	%rs1632, %rs1181, %rs1628;
	bra.uni 	$L__BB24_369;

$L__BB24_363:
	setp.eq.s16 	%p217, %rs1629, 0;
	mov.u16 	%rs1630, 0;
	mov.u16 	%rs1631, %rs1630;
	@%p217 bra 	$L__BB24_368;

	and.b16  	%rs1184, %rs487, 4;
	setp.ne.s16 	%p218, %rs1184, 0;
	@%p218 bra 	$L__BB24_367;

	mov.u16 	%rs1626, %rs1629;

$L__BB24_366:
	shl.b16 	%rs1629, %rs1626, 1;
	add.s16 	%rs1628, %rs1628, -1024;
	and.b16  	%rs1185, %rs1626, 512;
	setp.eq.s16 	%p219, %rs1185, 0;
	mov.u16 	%rs1626, %rs1629;
	@%p219 bra 	$L__BB24_366;

$L__BB24_367:
	and.b16  	%rs1631, %rs1629, 1022;
	mov.u16 	%rs1630, %rs1628;

$L__BB24_368:
	or.b16  	%rs1186, %rs1630, %rs488;
	or.b16  	%rs1632, %rs1186, %rs1631;

$L__BB24_369:
	// begin inline asm
	{cvt.f32.f16 %f363, %rs1632;}

	// end inline asm
	fma.rn.ftz.f32 	%f144, %f143, %f363, %f142;
	ld.shared.f32 	%f145, [%r143+52];
	shr.u32 	%r392, %r364, 8;
	cvt.u16.u32 	%rs504, %r392;
	shl.b16 	%rs1189, %rs504, 8;
	and.b16  	%rs505, %rs1189, -32768;
	and.b16  	%rs506, %rs1189, 30720;
	shr.u16 	%rs1190, %rs506, 1;
	add.s16 	%rs1635, %rs1190, 8192;
	and.b16  	%rs1636, %rs1189, 1792;
	and.b32  	%r393, %r364, 32512;
	setp.eq.s32 	%p220, %r393, 32512;
	@%p220 bra 	$L__BB24_378;

	setp.eq.s16 	%p221, %rs506, 0;
	@%p221 bra 	$L__BB24_372;

	shr.u16 	%rs1191, %rs1636, 1;
	or.b16  	%rs1192, %rs1191, %rs505;
	or.b16  	%rs1639, %rs1192, %rs1635;
	bra.uni 	$L__BB24_378;

$L__BB24_372:
	setp.eq.s16 	%p222, %rs1636, 0;
	mov.u16 	%rs1637, 0;
	mov.u16 	%rs1638, %rs1637;
	@%p222 bra 	$L__BB24_377;

	and.b16  	%rs1195, %rs504, 4;
	setp.ne.s16 	%p223, %rs1195, 0;
	@%p223 bra 	$L__BB24_376;

	mov.u16 	%rs1633, %rs1636;

$L__BB24_375:
	shl.b16 	%rs1636, %rs1633, 1;
	add.s16 	%rs1635, %rs1635, -1024;
	and.b16  	%rs1196, %rs1633, 512;
	setp.eq.s16 	%p224, %rs1196, 0;
	mov.u16 	%rs1633, %rs1636;
	@%p224 bra 	$L__BB24_375;

$L__BB24_376:
	and.b16  	%rs1638, %rs1636, 1022;
	mov.u16 	%rs1637, %rs1635;

$L__BB24_377:
	or.b16  	%rs1197, %rs1637, %rs505;
	or.b16  	%rs1639, %rs1197, %rs1638;

$L__BB24_378:
	// begin inline asm
	{cvt.f32.f16 %f364, %rs1639;}

	// end inline asm
	fma.rn.ftz.f32 	%f146, %f145, %f364, %f144;
	ld.shared.f32 	%f147, [%r143+56];
	shr.u32 	%r394, %r364, 16;
	cvt.u16.u32 	%rs521, %r394;
	shl.b16 	%rs1200, %rs521, 8;
	and.b16  	%rs522, %rs1200, -32768;
	and.b16  	%rs523, %rs1200, 30720;
	shr.u16 	%rs1201, %rs523, 1;
	add.s16 	%rs1642, %rs1201, 8192;
	and.b16  	%rs1643, %rs1200, 1792;
	and.b32  	%r395, %r364, 8323072;
	setp.eq.s32 	%p225, %r395, 8323072;
	mov.u16 	%rs1653, 32767;
	mov.u16 	%rs1646, %rs1653;
	@%p225 bra 	$L__BB24_387;

	setp.eq.s16 	%p226, %rs523, 0;
	@%p226 bra 	$L__BB24_381;

	shr.u16 	%rs1202, %rs1643, 1;
	or.b16  	%rs1203, %rs1202, %rs522;
	or.b16  	%rs1646, %rs1203, %rs1642;
	bra.uni 	$L__BB24_387;

$L__BB24_381:
	setp.eq.s16 	%p227, %rs1643, 0;
	mov.u16 	%rs1644, 0;
	mov.u16 	%rs1645, %rs1644;
	@%p227 bra 	$L__BB24_386;

	and.b16  	%rs1206, %rs521, 4;
	setp.ne.s16 	%p228, %rs1206, 0;
	@%p228 bra 	$L__BB24_385;

	mov.u16 	%rs1640, %rs1643;

$L__BB24_384:
	shl.b16 	%rs1643, %rs1640, 1;
	add.s16 	%rs1642, %rs1642, -1024;
	and.b16  	%rs1207, %rs1640, 512;
	setp.eq.s16 	%p229, %rs1207, 0;
	mov.u16 	%rs1640, %rs1643;
	@%p229 bra 	$L__BB24_384;

$L__BB24_385:
	and.b16  	%rs1645, %rs1643, 1022;
	mov.u16 	%rs1644, %rs1642;

$L__BB24_386:
	or.b16  	%rs1208, %rs1644, %rs522;
	or.b16  	%rs1646, %rs1208, %rs1645;

$L__BB24_387:
	// begin inline asm
	{cvt.f32.f16 %f365, %rs1646;}

	// end inline asm
	fma.rn.ftz.f32 	%f148, %f147, %f365, %f146;
	ld.shared.f32 	%f149, [%r143+60];
	shr.u32 	%r396, %r364, 24;
	cvt.u16.u32 	%rs1211, %r396;
	shl.b16 	%rs1212, %rs1211, 8;
	and.b16  	%rs538, %rs1212, -32768;
	and.b16  	%rs539, %rs1212, 30720;
	shr.u16 	%rs1213, %rs539, 1;
	add.s16 	%rs1649, %rs1213, 8192;
	and.b16  	%rs1650, %rs1212, 1792;
	and.b32  	%r397, %r364, 2130706432;
	setp.eq.s32 	%p230, %r397, 2130706432;
	@%p230 bra 	$L__BB24_396;

	setp.eq.s16 	%p231, %rs539, 0;
	@%p231 bra 	$L__BB24_390;

	shr.u16 	%rs1214, %rs1650, 1;
	or.b16  	%rs1215, %rs1214, %rs538;
	or.b16  	%rs1653, %rs1215, %rs1649;
	bra.uni 	$L__BB24_396;

$L__BB24_390:
	setp.eq.s16 	%p232, %rs1650, 0;
	mov.u16 	%rs1651, 0;
	mov.u16 	%rs1652, %rs1651;
	@%p232 bra 	$L__BB24_395;

	and.b32  	%r398, %r364, 67108864;
	setp.ne.s32 	%p233, %r398, 0;
	@%p233 bra 	$L__BB24_394;

	mov.u16 	%rs1647, %rs1650;

$L__BB24_393:
	shl.b16 	%rs1650, %rs1647, 1;
	add.s16 	%rs1649, %rs1649, -1024;
	and.b16  	%rs1218, %rs1647, 512;
	setp.eq.s16 	%p234, %rs1218, 0;
	mov.u16 	%rs1647, %rs1650;
	@%p234 bra 	$L__BB24_393;

$L__BB24_394:
	and.b16  	%rs1652, %rs1650, 1022;
	mov.u16 	%rs1651, %rs1649;

$L__BB24_395:
	or.b16  	%rs1219, %rs1651, %rs538;
	or.b16  	%rs1653, %rs1219, %rs1652;

$L__BB24_396:
	// begin inline asm
	{cvt.f32.f16 %f366, %rs1653;}

	// end inline asm
	fma.rn.ftz.f32 	%f515, %f149, %f366, %f148;
	add.s32 	%r512, %r512, 16;
	setp.lt.s32 	%p235, %r512, %r178;
	@%p235 bra 	$L__BB24_252;

	mul.ftz.f32 	%f151, %f515, %f222;
	setp.leu.ftz.f32 	%p236, %f151, %f505;
	@%p236 bra 	$L__BB24_399;

	sub.ftz.f32 	%f367, %f505, %f151;
	mul.ftz.f32 	%f368, %f367, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f369, %f368;
	mul.ftz.f32 	%f519, %f519, %f369;
	mov.f32 	%f505, %f151;

$L__BB24_399:
	sub.ftz.f32 	%f370, %f151, %f505;
	mul.ftz.f32 	%f371, %f370, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f372, %f371;
	add.ftz.f32 	%f519, %f519, %f372;
	add.s32 	%r511, %r511, %r7;
	setp.lt.s32 	%p237, %r511, %r179;
	@%p237 bra 	$L__BB24_251;
	bra.uni 	$L__BB24_400;

$L__BB24_11:
	not.b32 	%r205, %r503;
	add.s32 	%r206, %r205, %r179;
	div.u32 	%r24, %r206, %r7;
	add.s32 	%r207, %r24, 1;
	and.b32  	%r468, %r207, 3;
	setp.eq.s32 	%p10, %r468, 0;
	mov.u32 	%r469, %r503;
	@%p10 bra 	$L__BB24_14;

	mul.ftz.f32 	%f1, %f222, 0f00000000;
	mov.u32 	%r469, %r503;

$L__BB24_13:
	.pragma "nounroll";
	add.s32 	%r208, %r469, %r178;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r211, %r202, %r209;
	st.shared.f32 	[%r211], %f1;
	add.s32 	%r469, %r469, %r7;
	add.s32 	%r468, %r468, -1;
	setp.ne.s32 	%p11, %r468, 0;
	@%p11 bra 	$L__BB24_13;

$L__BB24_14:
	setp.lt.u32 	%p12, %r24, 3;
	@%p12 bra 	$L__BB24_165;

	mul.ftz.f32 	%f2, %f222, 0f00000000;
	add.s32 	%r212, %r469, %r178;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r471, %r202, %r213;
	shl.b32 	%r32, %r7, 2;

$L__BB24_16:
	st.shared.f32 	[%r471], %f2;
	add.s32 	%r215, %r471, %r32;
	st.shared.f32 	[%r215], %f2;
	add.s32 	%r216, %r469, %r7;
	add.s32 	%r217, %r216, %r7;
	add.s32 	%r218, %r215, %r32;
	st.shared.f32 	[%r218], %f2;
	add.s32 	%r219, %r217, %r7;
	add.s32 	%r220, %r218, %r32;
	add.s32 	%r471, %r220, %r32;
	st.shared.f32 	[%r220], %f2;
	add.s32 	%r469, %r219, %r7;
	setp.lt.s32 	%p13, %r469, %r179;
	@%p13 bra 	$L__BB24_16;

$L__BB24_165:
	bar.sync 	0;
	mov.f32 	%f470, 0fF149F2CA;
	@%p8 bra 	$L__BB24_172;

	not.b32 	%r266, %r503;
	add.s32 	%r267, %r266, %r179;
	div.u32 	%r46, %r267, %r7;
	add.s32 	%r268, %r46, 1;
	and.b32  	%r475, %r268, 3;
	setp.eq.s32 	%p97, %r475, 0;
	mov.f32 	%f470, 0fF149F2CA;
	mov.u32 	%r476, %r503;
	@%p97 bra 	$L__BB24_169;

	mov.f32 	%f470, 0fF149F2CA;
	mov.u32 	%r476, %r503;

$L__BB24_168:
	.pragma "nounroll";
	add.s32 	%r269, %r476, %r178;
	shl.b32 	%r270, %r269, 2;
	add.s32 	%r272, %r202, %r270;
	ld.shared.f32 	%f250, [%r272];
	max.ftz.f32 	%f470, %f470, %f250;
	add.s32 	%r476, %r476, %r7;
	add.s32 	%r475, %r475, -1;
	setp.ne.s32 	%p98, %r475, 0;
	@%p98 bra 	$L__BB24_168;

$L__BB24_169:
	setp.lt.u32 	%p99, %r46, 3;
	@%p99 bra 	$L__BB24_172;

	add.s32 	%r273, %r476, %r178;
	shl.b32 	%r274, %r273, 2;
	add.s32 	%r478, %r202, %r274;
	shl.b32 	%r54, %r7, 2;

$L__BB24_171:
	ld.shared.f32 	%f251, [%r478];
	max.ftz.f32 	%f252, %f470, %f251;
	add.s32 	%r276, %r478, %r54;
	ld.shared.f32 	%f253, [%r276];
	max.ftz.f32 	%f254, %f252, %f253;
	add.s32 	%r277, %r476, %r7;
	add.s32 	%r278, %r277, %r7;
	add.s32 	%r279, %r276, %r54;
	ld.shared.f32 	%f255, [%r279];
	max.ftz.f32 	%f256, %f254, %f255;
	add.s32 	%r280, %r278, %r7;
	add.s32 	%r281, %r279, %r54;
	add.s32 	%r478, %r281, %r54;
	ld.shared.f32 	%f257, [%r281];
	max.ftz.f32 	%f470, %f256, %f257;
	add.s32 	%r476, %r280, %r7;
	setp.lt.s32 	%p100, %r476, %r179;
	@%p100 bra 	$L__BB24_171;

$L__BB24_172:
	mov.u32 	%r459, WARP_SZ;
	shr.u32 	%r282, %r459, 31;
	add.s32 	%r283, %r459, %r282;
	shr.s32 	%r490, %r283, 1;
	setp.lt.s32 	%p101, %r459, 2;
	@%p101 bra 	$L__BB24_175;

	mov.u32 	%r479, %r490;

$L__BB24_174:
	mov.b32 	%r284, %f470;
	mov.u32 	%r285, 31;
	mov.u32 	%r286, -1;
	shfl.sync.down.b32 	%r287|%p102, %r284, %r479, %r285, %r286;
	mov.b32 	%f258, %r287;
	max.ftz.f32 	%f470, %f470, %f258;
	shr.u32 	%r479, %r479, 1;
	setp.ne.s32 	%p103, %r479, 0;
	@%p103 bra 	$L__BB24_174;

$L__BB24_175:
	setp.ne.s32 	%p104, %r6, 0;
	@%p104 bra 	$L__BB24_177;

	st.shared.f32 	[%r23], %f470;

$L__BB24_177:
	bar.sync 	0;
	setp.ne.s32 	%p105, %r503, 0;
	@%p105 bra 	$L__BB24_185;

	ld.shared.f32 	%f477, [%r22];
	setp.lt.s32 	%p106, %r8, 2;
	@%p106 bra 	$L__BB24_184;

	add.s32 	%r62, %r8, -1;
	and.b32  	%r484, %r62, 3;
	add.s32 	%r289, %r8, -2;
	setp.lt.u32 	%p107, %r289, 3;
	mov.u32 	%r482, 1;
	@%p107 bra 	$L__BB24_182;

	sub.s32 	%r481, %r62, %r484;
	mov.u32 	%r482, 1;

$L__BB24_181:
	shl.b32 	%r291, %r482, 2;
	add.s32 	%r292, %r22, %r291;
	ld.shared.f32 	%f260, [%r292];
	max.ftz.f32 	%f261, %f477, %f260;
	ld.shared.f32 	%f262, [%r292+4];
	max.ftz.f32 	%f263, %f261, %f262;
	ld.shared.f32 	%f264, [%r292+8];
	max.ftz.f32 	%f265, %f263, %f264;
	ld.shared.f32 	%f266, [%r292+12];
	max.ftz.f32 	%f477, %f265, %f266;
	add.s32 	%r482, %r482, 4;
	add.s32 	%r481, %r481, -4;
	setp.ne.s32 	%p108, %r481, 0;
	@%p108 bra 	$L__BB24_181;

$L__BB24_182:
	setp.eq.s32 	%p109, %r484, 0;
	@%p109 bra 	$L__BB24_184;

$L__BB24_183:
	.pragma "nounroll";
	shl.b32 	%r293, %r482, 2;
	add.s32 	%r294, %r22, %r293;
	ld.shared.f32 	%f267, [%r294];
	max.ftz.f32 	%f477, %f477, %f267;
	add.s32 	%r482, %r482, 1;
	add.s32 	%r484, %r484, -1;
	setp.ne.s32 	%p110, %r484, 0;
	@%p110 bra 	$L__BB24_183;

$L__BB24_184:
	st.shared.f32 	[%r22], %f477;

$L__BB24_185:
	bar.sync 	0;
	ld.shared.f32 	%f54, [%r22];
	mov.f32 	%f482, 0f00000000;
	@%p8 bra 	$L__BB24_192;

	not.b32 	%r295, %r503;
	add.s32 	%r296, %r295, %r179;
	div.u32 	%r74, %r296, %r7;
	add.s32 	%r297, %r74, 1;
	and.b32  	%r486, %r297, 3;
	setp.eq.s32 	%p112, %r486, 0;
	mov.f32 	%f482, 0f00000000;
	mov.u32 	%r487, %r503;
	@%p112 bra 	$L__BB24_189;

	mov.f32 	%f482, 0f00000000;
	mov.u32 	%r487, %r503;

$L__BB24_188:
	.pragma "nounroll";
	add.s32 	%r298, %r487, %r178;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r301, %r202, %r299;
	ld.shared.f32 	%f272, [%r301];
	sub.ftz.f32 	%f273, %f272, %f54;
	mul.ftz.f32 	%f274, %f273, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f275, %f274;
	st.shared.f32 	[%r301], %f275;
	add.ftz.f32 	%f482, %f482, %f275;
	add.s32 	%r487, %r487, %r7;
	add.s32 	%r486, %r486, -1;
	setp.ne.s32 	%p113, %r486, 0;
	@%p113 bra 	$L__BB24_188;

$L__BB24_189:
	setp.lt.u32 	%p114, %r74, 3;
	@%p114 bra 	$L__BB24_192;

	add.s32 	%r302, %r487, %r178;
	shl.b32 	%r303, %r302, 2;
	add.s32 	%r489, %r202, %r303;
	shl.b32 	%r82, %r7, 2;

$L__BB24_191:
	ld.shared.f32 	%f276, [%r489];
	sub.ftz.f32 	%f277, %f276, %f54;
	mul.ftz.f32 	%f278, %f277, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f279, %f278;
	st.shared.f32 	[%r489], %f279;
	add.ftz.f32 	%f280, %f482, %f279;
	add.s32 	%r305, %r489, %r82;
	ld.shared.f32 	%f281, [%r305];
	sub.ftz.f32 	%f282, %f281, %f54;
	mul.ftz.f32 	%f283, %f282, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f284, %f283;
	st.shared.f32 	[%r305], %f284;
	add.ftz.f32 	%f285, %f280, %f284;
	add.s32 	%r306, %r487, %r7;
	add.s32 	%r307, %r306, %r7;
	add.s32 	%r308, %r305, %r82;
	ld.shared.f32 	%f286, [%r308];
	sub.ftz.f32 	%f287, %f286, %f54;
	mul.ftz.f32 	%f288, %f287, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f289, %f288;
	st.shared.f32 	[%r308], %f289;
	add.ftz.f32 	%f290, %f285, %f289;
	add.s32 	%r309, %r307, %r7;
	add.s32 	%r310, %r308, %r82;
	add.s32 	%r489, %r310, %r82;
	ld.shared.f32 	%f291, [%r310];
	sub.ftz.f32 	%f292, %f291, %f54;
	mul.ftz.f32 	%f293, %f292, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f294, %f293;
	st.shared.f32 	[%r310], %f294;
	add.ftz.f32 	%f482, %f290, %f294;
	add.s32 	%r487, %r309, %r7;
	setp.lt.s32 	%p115, %r487, %r179;
	@%p115 bra 	$L__BB24_191;

$L__BB24_192:
	@%p101 bra 	$L__BB24_194;

$L__BB24_193:
	mov.b32 	%r311, %f482;
	mov.u32 	%r312, 31;
	mov.u32 	%r313, -1;
	shfl.sync.down.b32 	%r314|%p117, %r311, %r490, %r312, %r313;
	mov.b32 	%f295, %r314;
	add.ftz.f32 	%f482, %f482, %f295;
	shr.u32 	%r490, %r490, 1;
	setp.ne.s32 	%p118, %r490, 0;
	@%p118 bra 	$L__BB24_193;

$L__BB24_194:
	@%p104 bra 	$L__BB24_196;

	st.shared.f32 	[%r23], %f482;

$L__BB24_196:
	bar.sync 	0;
	@%p105 bra 	$L__BB24_204;

	setp.lt.s32 	%p121, %r8, 1;
	mov.f32 	%f489, 0f00000000;
	@%p121 bra 	$L__BB24_203;

	add.s32 	%r316, %r8, -1;
	and.b32  	%r495, %r8, 3;
	setp.lt.u32 	%p122, %r316, 3;
	mov.f32 	%f489, 0f00000000;
	mov.u32 	%r493, 0;
	@%p122 bra 	$L__BB24_201;

	sub.s32 	%r492, %r8, %r495;
	mov.f32 	%f489, 0f00000000;
	mov.u32 	%r493, 0;

$L__BB24_200:
	shl.b32 	%r318, %r493, 2;
	add.s32 	%r319, %r22, %r318;
	ld.shared.f32 	%f300, [%r319];
	add.ftz.f32 	%f301, %f489, %f300;
	ld.shared.f32 	%f302, [%r319+4];
	add.ftz.f32 	%f303, %f301, %f302;
	ld.shared.f32 	%f304, [%r319+8];
	add.ftz.f32 	%f305, %f303, %f304;
	ld.shared.f32 	%f306, [%r319+12];
	add.ftz.f32 	%f489, %f305, %f306;
	add.s32 	%r493, %r493, 4;
	add.s32 	%r492, %r492, -4;
	setp.ne.s32 	%p123, %r492, 0;
	@%p123 bra 	$L__BB24_200;

$L__BB24_201:
	setp.eq.s32 	%p124, %r495, 0;
	@%p124 bra 	$L__BB24_203;

$L__BB24_202:
	.pragma "nounroll";
	shl.b32 	%r320, %r493, 2;
	add.s32 	%r321, %r22, %r320;
	ld.shared.f32 	%f307, [%r321];
	add.ftz.f32 	%f489, %f489, %f307;
	add.s32 	%r493, %r493, 1;
	add.s32 	%r495, %r495, -1;
	setp.ne.s32 	%p125, %r495, 0;
	@%p125 bra 	$L__BB24_202;

$L__BB24_203:
	st.shared.f32 	[%r22], %f489;

$L__BB24_204:
	bar.sync 	0;
	ld.shared.f32 	%f308, [%r22];
	rcp.approx.ftz.f32 	%f72, %f308;
	@%p8 bra 	$L__BB24_211;

	not.b32 	%r322, %r503;
	add.s32 	%r323, %r322, %r179;
	div.u32 	%r100, %r323, %r7;
	add.s32 	%r324, %r100, 1;
	and.b32  	%r497, %r324, 3;
	setp.eq.s32 	%p127, %r497, 0;
	mov.u32 	%r498, %r503;
	@%p127 bra 	$L__BB24_208;

	mov.u32 	%r498, %r503;

$L__BB24_207:
	.pragma "nounroll";
	add.s32 	%r325, %r498, %r178;
	shl.b32 	%r326, %r325, 2;
	add.s32 	%r328, %r202, %r326;
	ld.shared.f32 	%f309, [%r328];
	mul.ftz.f32 	%f310, %f72, %f309;
	st.shared.f32 	[%r328], %f310;
	add.s32 	%r498, %r498, %r7;
	add.s32 	%r497, %r497, -1;
	setp.ne.s32 	%p128, %r497, 0;
	@%p128 bra 	$L__BB24_207;

$L__BB24_208:
	setp.lt.u32 	%p129, %r100, 3;
	@%p129 bra 	$L__BB24_211;

	add.s32 	%r329, %r498, %r178;
	shl.b32 	%r330, %r329, 2;
	add.s32 	%r500, %r202, %r330;
	shl.b32 	%r108, %r7, 2;

$L__BB24_210:
	ld.shared.f32 	%f311, [%r500];
	mul.ftz.f32 	%f312, %f72, %f311;
	st.shared.f32 	[%r500], %f312;
	add.s32 	%r332, %r500, %r108;
	ld.shared.f32 	%f313, [%r332];
	mul.ftz.f32 	%f314, %f72, %f313;
	st.shared.f32 	[%r332], %f314;
	add.s32 	%r333, %r498, %r7;
	add.s32 	%r334, %r333, %r7;
	add.s32 	%r335, %r332, %r108;
	ld.shared.f32 	%f315, [%r335];
	mul.ftz.f32 	%f316, %f72, %f315;
	st.shared.f32 	[%r335], %f316;
	add.s32 	%r336, %r334, %r7;
	add.s32 	%r337, %r335, %r108;
	add.s32 	%r500, %r337, %r108;
	ld.shared.f32 	%f317, [%r337];
	mul.ftz.f32 	%f318, %f72, %f317;
	st.shared.f32 	[%r337], %f318;
	add.s32 	%r498, %r336, %r7;
	setp.lt.s32 	%p130, %r498, %r179;
	@%p130 bra 	$L__BB24_210;

$L__BB24_211:
	setp.ge.s32 	%p346, %r503, %r178;
	bar.sync 	0;
	@%p346 bra 	$L__BB24_587;

	setp.gt.s32 	%p132, %r179, 0;
	@%p132 bra 	$L__BB24_218;
	bra.uni 	$L__BB24_213;

$L__BB24_218:
	mul.lo.s32 	%r122, %r3, %r178;

$L__BB24_219:
	add.s32 	%r124, %r503, %r122;
	mov.f32 	%f490, 0f00000000;
	mov.u32 	%r506, 0;

$L__BB24_220:
	add.s32 	%r347, %r506, %r178;
	shl.b32 	%r348, %r347, 2;
	add.s32 	%r350, %r202, %r348;
	ld.shared.f32 	%f74, [%r350];
	mad.lo.s32 	%r351, %r506, %r4, %r124;
	cvt.s64.s32 	%rd44, %r351;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.u8 	%rs1033, [%rd45];
	shl.b16 	%rs1034, %rs1033, 8;
	and.b16  	%rs270, %rs1034, -32768;
	and.b16  	%rs271, %rs1034, 30720;
	shr.u16 	%rs1035, %rs271, 1;
	add.s16 	%rs1537, %rs1035, 8192;
	and.b16  	%rs1538, %rs1034, 1792;
	and.b16  	%rs1036, %rs1033, 127;
	setp.eq.s16 	%p137, %rs1036, 127;
	mov.u16 	%rs1541, 32767;
	@%p137 bra 	$L__BB24_229;

	setp.eq.s16 	%p138, %rs271, 0;
	@%p138 bra 	$L__BB24_223;

	shr.u16 	%rs1037, %rs1538, 1;
	or.b16  	%rs1038, %rs1037, %rs270;
	or.b16  	%rs1541, %rs1038, %rs1537;
	bra.uni 	$L__BB24_229;

$L__BB24_223:
	setp.eq.s16 	%p139, %rs1538, 0;
	mov.u16 	%rs1539, 0;
	mov.u16 	%rs1540, %rs1539;
	@%p139 bra 	$L__BB24_228;

	and.b16  	%rs1041, %rs1033, 4;
	setp.ne.s16 	%p140, %rs1041, 0;
	@%p140 bra 	$L__BB24_227;

	mov.u16 	%rs1535, %rs1538;

$L__BB24_226:
	shl.b16 	%rs1538, %rs1535, 1;
	add.s16 	%rs1537, %rs1537, -1024;
	and.b16  	%rs1042, %rs1535, 512;
	setp.eq.s16 	%p141, %rs1042, 0;
	mov.u16 	%rs1535, %rs1538;
	@%p141 bra 	$L__BB24_226;

$L__BB24_227:
	and.b16  	%rs1540, %rs1538, 1022;
	mov.u16 	%rs1539, %rs1537;

$L__BB24_228:
	or.b16  	%rs1043, %rs1539, %rs270;
	or.b16  	%rs1541, %rs1043, %rs1540;

$L__BB24_229:
	// begin inline asm
	{cvt.f32.f16 %f320, %rs1541;}

	// end inline asm
	fma.rn.ftz.f32 	%f490, %f74, %f320, %f490;
	add.s32 	%r506, %r506, 1;
	setp.lt.s32 	%p142, %r506, %r179;
	@%p142 bra 	$L__BB24_220;

	cvt.s64.s32 	%rd46, %r503;
	add.s64 	%rd47, %rd46, %rd5;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd4, %rd48;
	st.global.f32 	[%rd49], %f490;
	add.s32 	%r503, %r503, %r7;
	setp.lt.s32 	%p143, %r503, %r178;
	@%p143 bra 	$L__BB24_219;
	bra.uni 	$L__BB24_587;

$L__BB24_213:
	not.b32 	%r338, %r503;
	add.s32 	%r339, %r338, %r178;
	div.u32 	%r113, %r339, %r7;
	add.s32 	%r340, %r113, 1;
	and.b32  	%r502, %r340, 3;
	setp.eq.s32 	%p133, %r502, 0;
	@%p133 bra 	$L__BB24_215;

$L__BB24_214:
	.pragma "nounroll";
	cvt.s64.s32 	%rd33, %r503;
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd4, %rd35;
	mov.u32 	%r341, 0;
	st.global.u32 	[%rd36], %r341;
	add.s32 	%r503, %r503, %r7;
	add.s32 	%r502, %r502, -1;
	setp.ne.s32 	%p134, %r502, 0;
	@%p134 bra 	$L__BB24_214;

$L__BB24_215:
	setp.lt.u32 	%p135, %r113, 3;
	@%p135 bra 	$L__BB24_587;

	mul.wide.s32 	%rd9, %r7, 4;

$L__BB24_217:
	cvt.s64.s32 	%rd37, %r503;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	mov.u32 	%r342, 0;
	st.global.u32 	[%rd40], %r342;
	add.s64 	%rd41, %rd40, %rd9;
	st.global.u32 	[%rd41], %r342;
	add.s32 	%r343, %r503, %r7;
	add.s32 	%r344, %r343, %r7;
	add.s64 	%rd42, %rd41, %rd9;
	st.global.u32 	[%rd42], %r342;
	add.s32 	%r345, %r344, %r7;
	add.s64 	%rd43, %rd42, %rd9;
	st.global.u32 	[%rd43], %r342;
	add.s32 	%r503, %r345, %r7;
	setp.lt.s32 	%p136, %r503, %r178;
	@%p136 bra 	$L__BB24_217;
	bra.uni 	$L__BB24_587;

$L__BB24_233:
	not.b32 	%r352, %r503;
	add.s32 	%r353, %r352, %r179;
	div.u32 	%r128, %r353, %r7;
	add.s32 	%r354, %r128, 1;
	and.b32  	%r508, %r354, 3;
	setp.eq.s32 	%p146, %r508, 0;
	mov.f32 	%f505, 0fF149F2CA;
	mov.f32 	%f519, 0f00000000;
	mov.u32 	%r509, %r503;
	@%p146 bra 	$L__BB24_238;

	mul.ftz.f32 	%f76, %f222, 0f00000000;
	mov.f32 	%f505, 0fF149F2CA;
	mov.f32 	%f519, 0f00000000;
	mov.u32 	%r509, %r503;

$L__BB24_235:
	.pragma "nounroll";
	setp.leu.ftz.f32 	%p147, %f76, %f505;
	@%p147 bra 	$L__BB24_237;

	sub.ftz.f32 	%f328, %f505, %f76;
	mul.ftz.f32 	%f329, %f328, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f330, %f329;
	mul.ftz.f32 	%f519, %f519, %f330;
	mov.f32 	%f505, %f76;

$L__BB24_237:
	sub.ftz.f32 	%f331, %f76, %f505;
	mul.ftz.f32 	%f332, %f331, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f333, %f332;
	add.ftz.f32 	%f519, %f519, %f333;
	add.s32 	%r509, %r509, %r7;
	add.s32 	%r508, %r508, -1;
	setp.ne.s32 	%p148, %r508, 0;
	@%p148 bra 	$L__BB24_235;

$L__BB24_238:
	setp.lt.u32 	%p149, %r128, 3;
	@%p149 bra 	$L__BB24_400;

	mul.ftz.f32 	%f87, %f222, 0f00000000;
	sub.ftz.f32 	%f334, %f87, %f87;
	mul.ftz.f32 	%f88, %f334, 0f3FB8AA3B;

$L__BB24_240:
	setp.gt.ftz.f32 	%p150, %f87, %f505;
	@%p150 bra 	$L__BB24_242;
	bra.uni 	$L__BB24_241;

$L__BB24_242:
	sub.ftz.f32 	%f336, %f505, %f87;
	mul.ftz.f32 	%f337, %f336, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f338, %f337;
	mul.ftz.f32 	%f519, %f519, %f338;
	mov.f32 	%f501, %f88;
	mov.f32 	%f505, %f87;
	bra.uni 	$L__BB24_243;

$L__BB24_241:
	sub.ftz.f32 	%f335, %f87, %f505;
	mul.ftz.f32 	%f501, %f335, 0f3FB8AA3B;

$L__BB24_243:
	ex2.approx.ftz.f32 	%f507, %f501;
	add.ftz.f32 	%f506, %f519, %f507;
	setp.leu.ftz.f32 	%p151, %f87, %f505;
	@%p151 bra 	$L__BB24_245;

	sub.ftz.f32 	%f339, %f505, %f87;
	mul.ftz.f32 	%f340, %f339, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f341, %f340;
	mul.ftz.f32 	%f506, %f506, %f341;
	ex2.approx.ftz.f32 	%f507, %f88;
	mov.f32 	%f505, %f87;

$L__BB24_245:
	add.ftz.f32 	%f509, %f506, %f507;
	setp.leu.ftz.f32 	%p152, %f87, %f505;
	@%p152 bra 	$L__BB24_247;

	sub.ftz.f32 	%f342, %f505, %f87;
	mul.ftz.f32 	%f343, %f342, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f344, %f343;
	mul.ftz.f32 	%f509, %f509, %f344;
	ex2.approx.ftz.f32 	%f507, %f88;
	mov.f32 	%f505, %f87;

$L__BB24_247:
	add.ftz.f32 	%f512, %f509, %f507;
	setp.leu.ftz.f32 	%p153, %f87, %f505;
	@%p153 bra 	$L__BB24_249;

	sub.ftz.f32 	%f345, %f505, %f87;
	mul.ftz.f32 	%f346, %f345, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f512, %f512, %f347;
	ex2.approx.ftz.f32 	%f507, %f88;
	mov.f32 	%f505, %f87;

$L__BB24_249:
	add.ftz.f32 	%f519, %f512, %f507;
	add.s32 	%r355, %r509, %r7;
	add.s32 	%r356, %r355, %r7;
	add.s32 	%r357, %r356, %r7;
	add.s32 	%r509, %r357, %r7;
	setp.lt.s32 	%p154, %r509, %r179;
	@%p154 bra 	$L__BB24_240;

$L__BB24_400:
	mov.u32 	%r460, WARP_SZ;
	setp.lt.s32 	%p238, %r460, 2;
	@%p238 bra 	$L__BB24_403;

	mov.u32 	%r461, WARP_SZ;
	shr.u32 	%r513, %r461, 1;
	mov.f32 	%f521, %f505;

$L__BB24_402:
	mov.b32 	%r399, %f521;
	mov.u32 	%r400, 31;
	mov.u32 	%r401, -1;
	shfl.sync.down.b32 	%r402|%p239, %r399, %r513, %r400, %r401;
	mov.b32 	%f373, %r402;
	mov.b32 	%r403, %f519;
	shfl.sync.down.b32 	%r404|%p240, %r403, %r513, %r400, %r401;
	mov.b32 	%f374, %r404;
	max.ftz.f32 	%f505, %f521, %f373;
	sub.ftz.f32 	%f375, %f521, %f505;
	mul.ftz.f32 	%f376, %f375, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f377, %f376;
	sub.ftz.f32 	%f378, %f373, %f505;
	mul.ftz.f32 	%f379, %f378, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f380, %f379;
	mul.ftz.f32 	%f381, %f380, %f374;
	fma.rn.ftz.f32 	%f519, %f519, %f377, %f381;
	shr.u32 	%r513, %r513, 1;
	setp.ne.s32 	%p241, %r513, 0;
	mov.f32 	%f521, %f505;
	@%p241 bra 	$L__BB24_402;

$L__BB24_403:
	setp.ne.s32 	%p242, %r6, 0;
	@%p242 bra 	$L__BB24_405;

	st.shared.f32 	[%r23], %f505;
	st.shared.f32 	[%r23+64], %f519;

$L__BB24_405:
	bar.sync 	0;
	setp.eq.s32 	%p243, %r503, 0;
	@%p243 bra 	$L__BB24_406;
	bra.uni 	$L__BB24_414;

$L__BB24_406:
	ld.shared.f32 	%f526, [%r22];
	ld.shared.f32 	%f533, [%r22+64];
	setp.lt.s32 	%p244, %r8, 2;
	@%p244 bra 	$L__BB24_413;

	add.s32 	%r149, %r8, -1;
	and.b32  	%r518, %r149, 3;
	add.s32 	%r406, %r8, -2;
	setp.lt.u32 	%p245, %r406, 3;
	mov.u32 	%r516, 1;
	@%p245 bra 	$L__BB24_410;

	sub.s32 	%r515, %r149, %r518;
	mov.u32 	%r516, 1;

$L__BB24_409:
	shl.b32 	%r408, %r516, 2;
	add.s32 	%r409, %r22, %r408;
	ld.shared.f32 	%f383, [%r409];
	max.ftz.f32 	%f384, %f526, %f383;
	sub.ftz.f32 	%f385, %f526, %f384;
	mul.ftz.f32 	%f386, %f385, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f387, %f386;
	sub.ftz.f32 	%f388, %f383, %f384;
	mul.ftz.f32 	%f389, %f388, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f390, %f389;
	ld.shared.f32 	%f391, [%r409+64];
	mul.ftz.f32 	%f392, %f391, %f390;
	fma.rn.ftz.f32 	%f393, %f533, %f387, %f392;
	ld.shared.f32 	%f394, [%r409+4];
	max.ftz.f32 	%f395, %f384, %f394;
	sub.ftz.f32 	%f396, %f384, %f395;
	mul.ftz.f32 	%f397, %f396, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f398, %f397;
	sub.ftz.f32 	%f399, %f394, %f395;
	mul.ftz.f32 	%f400, %f399, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f401, %f400;
	ld.shared.f32 	%f402, [%r409+68];
	mul.ftz.f32 	%f403, %f402, %f401;
	fma.rn.ftz.f32 	%f404, %f393, %f398, %f403;
	ld.shared.f32 	%f405, [%r409+8];
	max.ftz.f32 	%f406, %f395, %f405;
	sub.ftz.f32 	%f407, %f395, %f406;
	mul.ftz.f32 	%f408, %f407, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f409, %f408;
	sub.ftz.f32 	%f410, %f405, %f406;
	mul.ftz.f32 	%f411, %f410, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f412, %f411;
	ld.shared.f32 	%f413, [%r409+72];
	mul.ftz.f32 	%f414, %f413, %f412;
	fma.rn.ftz.f32 	%f415, %f404, %f409, %f414;
	ld.shared.f32 	%f416, [%r409+12];
	max.ftz.f32 	%f526, %f406, %f416;
	sub.ftz.f32 	%f417, %f406, %f526;
	mul.ftz.f32 	%f418, %f417, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f419, %f418;
	sub.ftz.f32 	%f420, %f416, %f526;
	mul.ftz.f32 	%f421, %f420, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f422, %f421;
	ld.shared.f32 	%f423, [%r409+76];
	mul.ftz.f32 	%f424, %f423, %f422;
	fma.rn.ftz.f32 	%f533, %f415, %f419, %f424;
	add.s32 	%r516, %r516, 4;
	add.s32 	%r515, %r515, -4;
	setp.ne.s32 	%p246, %r515, 0;
	@%p246 bra 	$L__BB24_409;

$L__BB24_410:
	setp.eq.s32 	%p247, %r518, 0;
	@%p247 bra 	$L__BB24_413;

	mov.f32 	%f531, %f526;

$L__BB24_412:
	.pragma "nounroll";
	shl.b32 	%r410, %r516, 2;
	add.s32 	%r411, %r22, %r410;
	ld.shared.f32 	%f425, [%r411];
	max.ftz.f32 	%f526, %f531, %f425;
	sub.ftz.f32 	%f426, %f531, %f526;
	mul.ftz.f32 	%f427, %f426, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f428, %f427;
	sub.ftz.f32 	%f429, %f425, %f526;
	mul.ftz.f32 	%f430, %f429, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f431, %f430;
	ld.shared.f32 	%f432, [%r411+64];
	mul.ftz.f32 	%f433, %f432, %f431;
	fma.rn.ftz.f32 	%f533, %f533, %f428, %f433;
	add.s32 	%r516, %r516, 1;
	add.s32 	%r518, %r518, -1;
	setp.ne.s32 	%p248, %r518, 0;
	mov.f32 	%f531, %f526;
	@%p248 bra 	$L__BB24_412;

$L__BB24_413:
	st.shared.f32 	[%r22], %f526;
	st.shared.f32 	[%r22+64], %f533;

$L__BB24_414:
	setp.ge.s32 	%p347, %r503, %r178;
	bar.sync 	0;
	ld.shared.f32 	%f180, [%r22];
	ld.shared.f32 	%f434, [%r22+64];
	rcp.approx.ftz.f32 	%f181, %f434;
	@%p347 bra 	$L__BB24_587;

	mul.lo.s32 	%r412, %r3, %r178;
	cvt.s64.s32 	%rd12, %r412;
	mul.ftz.f32 	%f435, %f222, 0f00000000;
	sub.ftz.f32 	%f436, %f435, %f180;
	mul.ftz.f32 	%f182, %f436, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f439, %f182;
	mul.ftz.f32 	%f183, %f181, %f439;

$L__BB24_416:
	setp.lt.s32 	%p250, %r179, 1;
	mov.f32 	%f537, 0f00000000;
	@%p250 bra 	$L__BB24_586;

	setp.gt.s32 	%p251, %r178, 0;
	cvt.u32.u64 	%r413, %rd12;
	add.s32 	%r162, %r503, %r413;
	@%p251 bra 	$L__BB24_429;
	bra.uni 	$L__BB24_418;

$L__BB24_429:
	mov.f32 	%f441, 0f00000000;
	mov.u32 	%r416, 0;
	mov.u32 	%r521, %r416;
	mov.f32 	%f537, %f441;

$L__BB24_430:
	mul.lo.s32 	%r166, %r521, %r4;
	cvt.s64.s32 	%rd56, %r166;
	add.s64 	%rd13, %rd56, %rd12;
	mov.u32 	%r522, %r416;
	mov.f32 	%f536, %f441;

$L__BB24_431:
	cvt.s64.s32 	%rd57, %r522;
	add.s64 	%rd58, %rd13, %rd57;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.v4.u32 	{%r418, %r419, %r420, %r421}, [%rd59];
	shl.b32 	%r422, %r522, 2;
	add.s32 	%r172, %r202, %r422;
	ld.shared.f32 	%f188, [%r172];
	cvt.u16.u32 	%rs571, %r418;
	shl.b16 	%rs1235, %rs571, 8;
	and.b16  	%rs572, %rs1235, -32768;
	and.b16  	%rs573, %rs1235, 30720;
	shr.u16 	%rs1236, %rs573, 1;
	add.s16 	%rs1663, %rs1236, 8192;
	and.b16  	%rs1664, %rs1235, 1792;
	and.b32  	%r424, %r418, 127;
	setp.eq.s32 	%p258, %r424, 127;
	mov.u16 	%rs1674, 32767;
	mov.u16 	%rs1667, %rs1674;
	@%p258 bra 	$L__BB24_440;

	setp.eq.s16 	%p259, %rs573, 0;
	@%p259 bra 	$L__BB24_434;

	shr.u16 	%rs1237, %rs1664, 1;
	or.b16  	%rs1238, %rs1237, %rs572;
	or.b16  	%rs1667, %rs1238, %rs1663;
	bra.uni 	$L__BB24_440;

$L__BB24_434:
	setp.eq.s16 	%p260, %rs1664, 0;
	mov.u16 	%rs1665, 0;
	mov.u16 	%rs1666, %rs1665;
	@%p260 bra 	$L__BB24_439;

	and.b16  	%rs1241, %rs571, 4;
	setp.ne.s16 	%p261, %rs1241, 0;
	@%p261 bra 	$L__BB24_438;

	mov.u16 	%rs1661, %rs1664;

$L__BB24_437:
	shl.b16 	%rs1664, %rs1661, 1;
	add.s16 	%rs1663, %rs1663, -1024;
	and.b16  	%rs1242, %rs1661, 512;
	setp.eq.s16 	%p262, %rs1242, 0;
	mov.u16 	%rs1661, %rs1664;
	@%p262 bra 	$L__BB24_437;

$L__BB24_438:
	and.b16  	%rs1666, %rs1664, 1022;
	mov.u16 	%rs1665, %rs1663;

$L__BB24_439:
	or.b16  	%rs1243, %rs1665, %rs572;
	or.b16  	%rs1667, %rs1243, %rs1666;

$L__BB24_440:
	// begin inline asm
	{cvt.f32.f16 %f443, %rs1667;}

	// end inline asm
	fma.rn.ftz.f32 	%f189, %f188, %f443, %f536;
	ld.shared.f32 	%f190, [%r172+4];
	shr.u32 	%r425, %r418, 8;
	cvt.u16.u32 	%rs588, %r425;
	shl.b16 	%rs1246, %rs588, 8;
	and.b16  	%rs589, %rs1246, -32768;
	and.b16  	%rs590, %rs1246, 30720;
	shr.u16 	%rs1247, %rs590, 1;
	add.s16 	%rs1670, %rs1247, 8192;
	and.b16  	%rs1671, %rs1246, 1792;
	and.b32  	%r426, %r418, 32512;
	setp.eq.s32 	%p263, %r426, 32512;
	@%p263 bra 	$L__BB24_449;

	setp.eq.s16 	%p264, %rs590, 0;
	@%p264 bra 	$L__BB24_443;

	shr.u16 	%rs1248, %rs1671, 1;
	or.b16  	%rs1249, %rs1248, %rs589;
	or.b16  	%rs1674, %rs1249, %rs1670;
	bra.uni 	$L__BB24_449;

$L__BB24_443:
	setp.eq.s16 	%p265, %rs1671, 0;
	mov.u16 	%rs1672, 0;
	mov.u16 	%rs1673, %rs1672;
	@%p265 bra 	$L__BB24_448;

	and.b16  	%rs1252, %rs588, 4;
	setp.ne.s16 	%p266, %rs1252, 0;
	@%p266 bra 	$L__BB24_447;

	mov.u16 	%rs1668, %rs1671;

$L__BB24_446:
	shl.b16 	%rs1671, %rs1668, 1;
	add.s16 	%rs1670, %rs1670, -1024;
	and.b16  	%rs1253, %rs1668, 512;
	setp.eq.s16 	%p267, %rs1253, 0;
	mov.u16 	%rs1668, %rs1671;
	@%p267 bra 	$L__BB24_446;

$L__BB24_447:
	and.b16  	%rs1673, %rs1671, 1022;
	mov.u16 	%rs1672, %rs1670;

$L__BB24_448:
	or.b16  	%rs1254, %rs1672, %rs589;
	or.b16  	%rs1674, %rs1254, %rs1673;

$L__BB24_449:
	// begin inline asm
	{cvt.f32.f16 %f444, %rs1674;}

	// end inline asm
	fma.rn.ftz.f32 	%f191, %f190, %f444, %f189;
	ld.shared.f32 	%f192, [%r172+8];
	shr.u32 	%r427, %r418, 16;
	cvt.u16.u32 	%rs605, %r427;
	shl.b16 	%rs1257, %rs605, 8;
	and.b16  	%rs606, %rs1257, -32768;
	and.b16  	%rs607, %rs1257, 30720;
	shr.u16 	%rs1258, %rs607, 1;
	add.s16 	%rs1677, %rs1258, 8192;
	and.b16  	%rs1678, %rs1257, 1792;
	and.b32  	%r428, %r418, 8323072;
	setp.eq.s32 	%p268, %r428, 8323072;
	mov.u16 	%rs1688, 32767;
	mov.u16 	%rs1681, %rs1688;
	@%p268 bra 	$L__BB24_458;

	setp.eq.s16 	%p269, %rs607, 0;
	@%p269 bra 	$L__BB24_452;

	shr.u16 	%rs1259, %rs1678, 1;
	or.b16  	%rs1260, %rs1259, %rs606;
	or.b16  	%rs1681, %rs1260, %rs1677;
	bra.uni 	$L__BB24_458;

$L__BB24_452:
	setp.eq.s16 	%p270, %rs1678, 0;
	mov.u16 	%rs1679, 0;
	mov.u16 	%rs1680, %rs1679;
	@%p270 bra 	$L__BB24_457;

	and.b16  	%rs1263, %rs605, 4;
	setp.ne.s16 	%p271, %rs1263, 0;
	@%p271 bra 	$L__BB24_456;

	mov.u16 	%rs1675, %rs1678;

$L__BB24_455:
	shl.b16 	%rs1678, %rs1675, 1;
	add.s16 	%rs1677, %rs1677, -1024;
	and.b16  	%rs1264, %rs1675, 512;
	setp.eq.s16 	%p272, %rs1264, 0;
	mov.u16 	%rs1675, %rs1678;
	@%p272 bra 	$L__BB24_455;

$L__BB24_456:
	and.b16  	%rs1680, %rs1678, 1022;
	mov.u16 	%rs1679, %rs1677;

$L__BB24_457:
	or.b16  	%rs1265, %rs1679, %rs606;
	or.b16  	%rs1681, %rs1265, %rs1680;

$L__BB24_458:
	// begin inline asm
	{cvt.f32.f16 %f445, %rs1681;}

	// end inline asm
	fma.rn.ftz.f32 	%f193, %f192, %f445, %f191;
	ld.shared.f32 	%f194, [%r172+12];
	shr.u32 	%r429, %r418, 24;
	cvt.u16.u32 	%rs1268, %r429;
	shl.b16 	%rs1269, %rs1268, 8;
	and.b16  	%rs622, %rs1269, -32768;
	and.b16  	%rs623, %rs1269, 30720;
	shr.u16 	%rs1270, %rs623, 1;
	add.s16 	%rs1684, %rs1270, 8192;
	and.b16  	%rs1685, %rs1269, 1792;
	and.b32  	%r430, %r418, 2130706432;
	setp.eq.s32 	%p273, %r430, 2130706432;
	@%p273 bra 	$L__BB24_467;

	setp.eq.s16 	%p274, %rs623, 0;
	@%p274 bra 	$L__BB24_461;

	shr.u16 	%rs1271, %rs1685, 1;
	or.b16  	%rs1272, %rs1271, %rs622;
	or.b16  	%rs1688, %rs1272, %rs1684;
	bra.uni 	$L__BB24_467;

$L__BB24_461:
	setp.eq.s16 	%p275, %rs1685, 0;
	mov.u16 	%rs1686, 0;
	mov.u16 	%rs1687, %rs1686;
	@%p275 bra 	$L__BB24_466;

	and.b32  	%r431, %r418, 67108864;
	setp.ne.s32 	%p276, %r431, 0;
	@%p276 bra 	$L__BB24_465;

	mov.u16 	%rs1682, %rs1685;

$L__BB24_464:
	shl.b16 	%rs1685, %rs1682, 1;
	add.s16 	%rs1684, %rs1684, -1024;
	and.b16  	%rs1275, %rs1682, 512;
	setp.eq.s16 	%p277, %rs1275, 0;
	mov.u16 	%rs1682, %rs1685;
	@%p277 bra 	$L__BB24_464;

$L__BB24_465:
	and.b16  	%rs1687, %rs1685, 1022;
	mov.u16 	%rs1686, %rs1684;

$L__BB24_466:
	or.b16  	%rs1276, %rs1686, %rs622;
	or.b16  	%rs1688, %rs1276, %rs1687;

$L__BB24_467:
	// begin inline asm
	{cvt.f32.f16 %f446, %rs1688;}

	// end inline asm
	fma.rn.ftz.f32 	%f195, %f194, %f446, %f193;
	ld.shared.f32 	%f196, [%r172+16];
	cvt.u16.u32 	%rs638, %r419;
	shl.b16 	%rs1279, %rs638, 8;
	and.b16  	%rs639, %rs1279, -32768;
	and.b16  	%rs640, %rs1279, 30720;
	shr.u16 	%rs1280, %rs640, 1;
	add.s16 	%rs1691, %rs1280, 8192;
	and.b16  	%rs1692, %rs1279, 1792;
	and.b32  	%r432, %r419, 127;
	setp.eq.s32 	%p278, %r432, 127;
	mov.u16 	%rs1702, 32767;
	mov.u16 	%rs1695, %rs1702;
	@%p278 bra 	$L__BB24_476;

	setp.eq.s16 	%p279, %rs640, 0;
	@%p279 bra 	$L__BB24_470;

	shr.u16 	%rs1281, %rs1692, 1;
	or.b16  	%rs1282, %rs1281, %rs639;
	or.b16  	%rs1695, %rs1282, %rs1691;
	bra.uni 	$L__BB24_476;

$L__BB24_470:
	setp.eq.s16 	%p280, %rs1692, 0;
	mov.u16 	%rs1693, 0;
	mov.u16 	%rs1694, %rs1693;
	@%p280 bra 	$L__BB24_475;

	and.b16  	%rs1285, %rs638, 4;
	setp.ne.s16 	%p281, %rs1285, 0;
	@%p281 bra 	$L__BB24_474;

	mov.u16 	%rs1689, %rs1692;

$L__BB24_473:
	shl.b16 	%rs1692, %rs1689, 1;
	add.s16 	%rs1691, %rs1691, -1024;
	and.b16  	%rs1286, %rs1689, 512;
	setp.eq.s16 	%p282, %rs1286, 0;
	mov.u16 	%rs1689, %rs1692;
	@%p282 bra 	$L__BB24_473;

$L__BB24_474:
	and.b16  	%rs1694, %rs1692, 1022;
	mov.u16 	%rs1693, %rs1691;

$L__BB24_475:
	or.b16  	%rs1287, %rs1693, %rs639;
	or.b16  	%rs1695, %rs1287, %rs1694;

$L__BB24_476:
	// begin inline asm
	{cvt.f32.f16 %f447, %rs1695;}

	// end inline asm
	fma.rn.ftz.f32 	%f197, %f196, %f447, %f195;
	ld.shared.f32 	%f198, [%r172+20];
	shr.u32 	%r433, %r419, 8;
	cvt.u16.u32 	%rs655, %r433;
	shl.b16 	%rs1290, %rs655, 8;
	and.b16  	%rs656, %rs1290, -32768;
	and.b16  	%rs657, %rs1290, 30720;
	shr.u16 	%rs1291, %rs657, 1;
	add.s16 	%rs1698, %rs1291, 8192;
	and.b16  	%rs1699, %rs1290, 1792;
	and.b32  	%r434, %r419, 32512;
	setp.eq.s32 	%p283, %r434, 32512;
	@%p283 bra 	$L__BB24_485;

	setp.eq.s16 	%p284, %rs657, 0;
	@%p284 bra 	$L__BB24_479;

	shr.u16 	%rs1292, %rs1699, 1;
	or.b16  	%rs1293, %rs1292, %rs656;
	or.b16  	%rs1702, %rs1293, %rs1698;
	bra.uni 	$L__BB24_485;

$L__BB24_479:
	setp.eq.s16 	%p285, %rs1699, 0;
	mov.u16 	%rs1700, 0;
	mov.u16 	%rs1701, %rs1700;
	@%p285 bra 	$L__BB24_484;

	and.b16  	%rs1296, %rs655, 4;
	setp.ne.s16 	%p286, %rs1296, 0;
	@%p286 bra 	$L__BB24_483;

	mov.u16 	%rs1696, %rs1699;

$L__BB24_482:
	shl.b16 	%rs1699, %rs1696, 1;
	add.s16 	%rs1698, %rs1698, -1024;
	and.b16  	%rs1297, %rs1696, 512;
	setp.eq.s16 	%p287, %rs1297, 0;
	mov.u16 	%rs1696, %rs1699;
	@%p287 bra 	$L__BB24_482;

$L__BB24_483:
	and.b16  	%rs1701, %rs1699, 1022;
	mov.u16 	%rs1700, %rs1698;

$L__BB24_484:
	or.b16  	%rs1298, %rs1700, %rs656;
	or.b16  	%rs1702, %rs1298, %rs1701;

$L__BB24_485:
	// begin inline asm
	{cvt.f32.f16 %f448, %rs1702;}

	// end inline asm
	fma.rn.ftz.f32 	%f199, %f198, %f448, %f197;
	ld.shared.f32 	%f200, [%r172+24];
	shr.u32 	%r435, %r419, 16;
	cvt.u16.u32 	%rs672, %r435;
	shl.b16 	%rs1301, %rs672, 8;
	and.b16  	%rs673, %rs1301, -32768;
	and.b16  	%rs674, %rs1301, 30720;
	shr.u16 	%rs1302, %rs674, 1;
	add.s16 	%rs1705, %rs1302, 8192;
	and.b16  	%rs1706, %rs1301, 1792;
	and.b32  	%r436, %r419, 8323072;
	setp.eq.s32 	%p288, %r436, 8323072;
	mov.u16 	%rs1716, 32767;
	mov.u16 	%rs1709, %rs1716;
	@%p288 bra 	$L__BB24_494;

	setp.eq.s16 	%p289, %rs674, 0;
	@%p289 bra 	$L__BB24_488;

	shr.u16 	%rs1303, %rs1706, 1;
	or.b16  	%rs1304, %rs1303, %rs673;
	or.b16  	%rs1709, %rs1304, %rs1705;
	bra.uni 	$L__BB24_494;

$L__BB24_488:
	setp.eq.s16 	%p290, %rs1706, 0;
	mov.u16 	%rs1707, 0;
	mov.u16 	%rs1708, %rs1707;
	@%p290 bra 	$L__BB24_493;

	and.b16  	%rs1307, %rs672, 4;
	setp.ne.s16 	%p291, %rs1307, 0;
	@%p291 bra 	$L__BB24_492;

	mov.u16 	%rs1703, %rs1706;

$L__BB24_491:
	shl.b16 	%rs1706, %rs1703, 1;
	add.s16 	%rs1705, %rs1705, -1024;
	and.b16  	%rs1308, %rs1703, 512;
	setp.eq.s16 	%p292, %rs1308, 0;
	mov.u16 	%rs1703, %rs1706;
	@%p292 bra 	$L__BB24_491;

$L__BB24_492:
	and.b16  	%rs1708, %rs1706, 1022;
	mov.u16 	%rs1707, %rs1705;

$L__BB24_493:
	or.b16  	%rs1309, %rs1707, %rs673;
	or.b16  	%rs1709, %rs1309, %rs1708;

$L__BB24_494:
	// begin inline asm
	{cvt.f32.f16 %f449, %rs1709;}

	// end inline asm
	fma.rn.ftz.f32 	%f201, %f200, %f449, %f199;
	ld.shared.f32 	%f202, [%r172+28];
	shr.u32 	%r437, %r419, 24;
	cvt.u16.u32 	%rs1312, %r437;
	shl.b16 	%rs1313, %rs1312, 8;
	and.b16  	%rs689, %rs1313, -32768;
	and.b16  	%rs690, %rs1313, 30720;
	shr.u16 	%rs1314, %rs690, 1;
	add.s16 	%rs1712, %rs1314, 8192;
	and.b16  	%rs1713, %rs1313, 1792;
	and.b32  	%r438, %r419, 2130706432;
	setp.eq.s32 	%p293, %r438, 2130706432;
	@%p293 bra 	$L__BB24_503;

	setp.eq.s16 	%p294, %rs690, 0;
	@%p294 bra 	$L__BB24_497;

	shr.u16 	%rs1315, %rs1713, 1;
	or.b16  	%rs1316, %rs1315, %rs689;
	or.b16  	%rs1716, %rs1316, %rs1712;
	bra.uni 	$L__BB24_503;

$L__BB24_497:
	setp.eq.s16 	%p295, %rs1713, 0;
	mov.u16 	%rs1714, 0;
	mov.u16 	%rs1715, %rs1714;
	@%p295 bra 	$L__BB24_502;

	and.b32  	%r439, %r419, 67108864;
	setp.ne.s32 	%p296, %r439, 0;
	@%p296 bra 	$L__BB24_501;

	mov.u16 	%rs1710, %rs1713;

$L__BB24_500:
	shl.b16 	%rs1713, %rs1710, 1;
	add.s16 	%rs1712, %rs1712, -1024;
	and.b16  	%rs1319, %rs1710, 512;
	setp.eq.s16 	%p297, %rs1319, 0;
	mov.u16 	%rs1710, %rs1713;
	@%p297 bra 	$L__BB24_500;

$L__BB24_501:
	and.b16  	%rs1715, %rs1713, 1022;
	mov.u16 	%rs1714, %rs1712;

$L__BB24_502:
	or.b16  	%rs1320, %rs1714, %rs689;
	or.b16  	%rs1716, %rs1320, %rs1715;

$L__BB24_503:
	// begin inline asm
	{cvt.f32.f16 %f450, %rs1716;}

	// end inline asm
	fma.rn.ftz.f32 	%f203, %f202, %f450, %f201;
	ld.shared.f32 	%f204, [%r172+32];
	cvt.u16.u32 	%rs705, %r420;
	shl.b16 	%rs1323, %rs705, 8;
	and.b16  	%rs706, %rs1323, -32768;
	and.b16  	%rs707, %rs1323, 30720;
	shr.u16 	%rs1324, %rs707, 1;
	add.s16 	%rs1719, %rs1324, 8192;
	and.b16  	%rs1720, %rs1323, 1792;
	and.b32  	%r440, %r420, 127;
	setp.eq.s32 	%p298, %r440, 127;
	mov.u16 	%rs1730, 32767;
	mov.u16 	%rs1723, %rs1730;
	@%p298 bra 	$L__BB24_512;

	setp.eq.s16 	%p299, %rs707, 0;
	@%p299 bra 	$L__BB24_506;

	shr.u16 	%rs1325, %rs1720, 1;
	or.b16  	%rs1326, %rs1325, %rs706;
	or.b16  	%rs1723, %rs1326, %rs1719;
	bra.uni 	$L__BB24_512;

$L__BB24_506:
	setp.eq.s16 	%p300, %rs1720, 0;
	mov.u16 	%rs1721, 0;
	mov.u16 	%rs1722, %rs1721;
	@%p300 bra 	$L__BB24_511;

	and.b16  	%rs1329, %rs705, 4;
	setp.ne.s16 	%p301, %rs1329, 0;
	@%p301 bra 	$L__BB24_510;

	mov.u16 	%rs1717, %rs1720;

$L__BB24_509:
	shl.b16 	%rs1720, %rs1717, 1;
	add.s16 	%rs1719, %rs1719, -1024;
	and.b16  	%rs1330, %rs1717, 512;
	setp.eq.s16 	%p302, %rs1330, 0;
	mov.u16 	%rs1717, %rs1720;
	@%p302 bra 	$L__BB24_509;

$L__BB24_510:
	and.b16  	%rs1722, %rs1720, 1022;
	mov.u16 	%rs1721, %rs1719;

$L__BB24_511:
	or.b16  	%rs1331, %rs1721, %rs706;
	or.b16  	%rs1723, %rs1331, %rs1722;

$L__BB24_512:
	// begin inline asm
	{cvt.f32.f16 %f451, %rs1723;}

	// end inline asm
	fma.rn.ftz.f32 	%f205, %f204, %f451, %f203;
	ld.shared.f32 	%f206, [%r172+36];
	shr.u32 	%r441, %r420, 8;
	cvt.u16.u32 	%rs722, %r441;
	shl.b16 	%rs1334, %rs722, 8;
	and.b16  	%rs723, %rs1334, -32768;
	and.b16  	%rs724, %rs1334, 30720;
	shr.u16 	%rs1335, %rs724, 1;
	add.s16 	%rs1726, %rs1335, 8192;
	and.b16  	%rs1727, %rs1334, 1792;
	and.b32  	%r442, %r420, 32512;
	setp.eq.s32 	%p303, %r442, 32512;
	@%p303 bra 	$L__BB24_521;

	setp.eq.s16 	%p304, %rs724, 0;
	@%p304 bra 	$L__BB24_515;

	shr.u16 	%rs1336, %rs1727, 1;
	or.b16  	%rs1337, %rs1336, %rs723;
	or.b16  	%rs1730, %rs1337, %rs1726;
	bra.uni 	$L__BB24_521;

$L__BB24_515:
	setp.eq.s16 	%p305, %rs1727, 0;
	mov.u16 	%rs1728, 0;
	mov.u16 	%rs1729, %rs1728;
	@%p305 bra 	$L__BB24_520;

	and.b16  	%rs1340, %rs722, 4;
	setp.ne.s16 	%p306, %rs1340, 0;
	@%p306 bra 	$L__BB24_519;

	mov.u16 	%rs1724, %rs1727;

$L__BB24_518:
	shl.b16 	%rs1727, %rs1724, 1;
	add.s16 	%rs1726, %rs1726, -1024;
	and.b16  	%rs1341, %rs1724, 512;
	setp.eq.s16 	%p307, %rs1341, 0;
	mov.u16 	%rs1724, %rs1727;
	@%p307 bra 	$L__BB24_518;

$L__BB24_519:
	and.b16  	%rs1729, %rs1727, 1022;
	mov.u16 	%rs1728, %rs1726;

$L__BB24_520:
	or.b16  	%rs1342, %rs1728, %rs723;
	or.b16  	%rs1730, %rs1342, %rs1729;

$L__BB24_521:
	// begin inline asm
	{cvt.f32.f16 %f452, %rs1730;}

	// end inline asm
	fma.rn.ftz.f32 	%f207, %f206, %f452, %f205;
	ld.shared.f32 	%f208, [%r172+40];
	shr.u32 	%r443, %r420, 16;
	cvt.u16.u32 	%rs739, %r443;
	shl.b16 	%rs1345, %rs739, 8;
	and.b16  	%rs740, %rs1345, -32768;
	and.b16  	%rs741, %rs1345, 30720;
	shr.u16 	%rs1346, %rs741, 1;
	add.s16 	%rs1733, %rs1346, 8192;
	and.b16  	%rs1734, %rs1345, 1792;
	and.b32  	%r444, %r420, 8323072;
	setp.eq.s32 	%p308, %r444, 8323072;
	mov.u16 	%rs1744, 32767;
	mov.u16 	%rs1737, %rs1744;
	@%p308 bra 	$L__BB24_530;

	setp.eq.s16 	%p309, %rs741, 0;
	@%p309 bra 	$L__BB24_524;

	shr.u16 	%rs1347, %rs1734, 1;
	or.b16  	%rs1348, %rs1347, %rs740;
	or.b16  	%rs1737, %rs1348, %rs1733;
	bra.uni 	$L__BB24_530;

$L__BB24_524:
	setp.eq.s16 	%p310, %rs1734, 0;
	mov.u16 	%rs1735, 0;
	mov.u16 	%rs1736, %rs1735;
	@%p310 bra 	$L__BB24_529;

	and.b16  	%rs1351, %rs739, 4;
	setp.ne.s16 	%p311, %rs1351, 0;
	@%p311 bra 	$L__BB24_528;

	mov.u16 	%rs1731, %rs1734;

$L__BB24_527:
	shl.b16 	%rs1734, %rs1731, 1;
	add.s16 	%rs1733, %rs1733, -1024;
	and.b16  	%rs1352, %rs1731, 512;
	setp.eq.s16 	%p312, %rs1352, 0;
	mov.u16 	%rs1731, %rs1734;
	@%p312 bra 	$L__BB24_527;

$L__BB24_528:
	and.b16  	%rs1736, %rs1734, 1022;
	mov.u16 	%rs1735, %rs1733;

$L__BB24_529:
	or.b16  	%rs1353, %rs1735, %rs740;
	or.b16  	%rs1737, %rs1353, %rs1736;

$L__BB24_530:
	// begin inline asm
	{cvt.f32.f16 %f453, %rs1737;}

	// end inline asm
	fma.rn.ftz.f32 	%f209, %f208, %f453, %f207;
	ld.shared.f32 	%f210, [%r172+44];
	shr.u32 	%r445, %r420, 24;
	cvt.u16.u32 	%rs1356, %r445;
	shl.b16 	%rs1357, %rs1356, 8;
	and.b16  	%rs756, %rs1357, -32768;
	and.b16  	%rs757, %rs1357, 30720;
	shr.u16 	%rs1358, %rs757, 1;
	add.s16 	%rs1740, %rs1358, 8192;
	and.b16  	%rs1741, %rs1357, 1792;
	and.b32  	%r446, %r420, 2130706432;
	setp.eq.s32 	%p313, %r446, 2130706432;
	@%p313 bra 	$L__BB24_539;

	setp.eq.s16 	%p314, %rs757, 0;
	@%p314 bra 	$L__BB24_533;

	shr.u16 	%rs1359, %rs1741, 1;
	or.b16  	%rs1360, %rs1359, %rs756;
	or.b16  	%rs1744, %rs1360, %rs1740;
	bra.uni 	$L__BB24_539;

$L__BB24_533:
	setp.eq.s16 	%p315, %rs1741, 0;
	mov.u16 	%rs1742, 0;
	mov.u16 	%rs1743, %rs1742;
	@%p315 bra 	$L__BB24_538;

	and.b32  	%r447, %r420, 67108864;
	setp.ne.s32 	%p316, %r447, 0;
	@%p316 bra 	$L__BB24_537;

	mov.u16 	%rs1738, %rs1741;

$L__BB24_536:
	shl.b16 	%rs1741, %rs1738, 1;
	add.s16 	%rs1740, %rs1740, -1024;
	and.b16  	%rs1363, %rs1738, 512;
	setp.eq.s16 	%p317, %rs1363, 0;
	mov.u16 	%rs1738, %rs1741;
	@%p317 bra 	$L__BB24_536;

$L__BB24_537:
	and.b16  	%rs1743, %rs1741, 1022;
	mov.u16 	%rs1742, %rs1740;

$L__BB24_538:
	or.b16  	%rs1364, %rs1742, %rs756;
	or.b16  	%rs1744, %rs1364, %rs1743;

$L__BB24_539:
	// begin inline asm
	{cvt.f32.f16 %f454, %rs1744;}

	// end inline asm
	fma.rn.ftz.f32 	%f211, %f210, %f454, %f209;
	ld.shared.f32 	%f212, [%r172+48];
	cvt.u16.u32 	%rs772, %r421;
	shl.b16 	%rs1367, %rs772, 8;
	and.b16  	%rs773, %rs1367, -32768;
	and.b16  	%rs774, %rs1367, 30720;
	shr.u16 	%rs1368, %rs774, 1;
	add.s16 	%rs1747, %rs1368, 8192;
	and.b16  	%rs1748, %rs1367, 1792;
	and.b32  	%r448, %r421, 127;
	setp.eq.s32 	%p318, %r448, 127;
	mov.u16 	%rs1758, 32767;
	mov.u16 	%rs1751, %rs1758;
	@%p318 bra 	$L__BB24_548;

	setp.eq.s16 	%p319, %rs774, 0;
	@%p319 bra 	$L__BB24_542;

	shr.u16 	%rs1369, %rs1748, 1;
	or.b16  	%rs1370, %rs1369, %rs773;
	or.b16  	%rs1751, %rs1370, %rs1747;
	bra.uni 	$L__BB24_548;

$L__BB24_542:
	setp.eq.s16 	%p320, %rs1748, 0;
	mov.u16 	%rs1749, 0;
	mov.u16 	%rs1750, %rs1749;
	@%p320 bra 	$L__BB24_547;

	and.b16  	%rs1373, %rs772, 4;
	setp.ne.s16 	%p321, %rs1373, 0;
	@%p321 bra 	$L__BB24_546;

	mov.u16 	%rs1745, %rs1748;

$L__BB24_545:
	shl.b16 	%rs1748, %rs1745, 1;
	add.s16 	%rs1747, %rs1747, -1024;
	and.b16  	%rs1374, %rs1745, 512;
	setp.eq.s16 	%p322, %rs1374, 0;
	mov.u16 	%rs1745, %rs1748;
	@%p322 bra 	$L__BB24_545;

$L__BB24_546:
	and.b16  	%rs1750, %rs1748, 1022;
	mov.u16 	%rs1749, %rs1747;

$L__BB24_547:
	or.b16  	%rs1375, %rs1749, %rs773;
	or.b16  	%rs1751, %rs1375, %rs1750;

$L__BB24_548:
	// begin inline asm
	{cvt.f32.f16 %f455, %rs1751;}

	// end inline asm
	fma.rn.ftz.f32 	%f213, %f212, %f455, %f211;
	ld.shared.f32 	%f214, [%r172+52];
	shr.u32 	%r449, %r421, 8;
	cvt.u16.u32 	%rs789, %r449;
	shl.b16 	%rs1378, %rs789, 8;
	and.b16  	%rs790, %rs1378, -32768;
	and.b16  	%rs791, %rs1378, 30720;
	shr.u16 	%rs1379, %rs791, 1;
	add.s16 	%rs1754, %rs1379, 8192;
	and.b16  	%rs1755, %rs1378, 1792;
	and.b32  	%r450, %r421, 32512;
	setp.eq.s32 	%p323, %r450, 32512;
	@%p323 bra 	$L__BB24_557;

	setp.eq.s16 	%p324, %rs791, 0;
	@%p324 bra 	$L__BB24_551;

	shr.u16 	%rs1380, %rs1755, 1;
	or.b16  	%rs1381, %rs1380, %rs790;
	or.b16  	%rs1758, %rs1381, %rs1754;
	bra.uni 	$L__BB24_557;

$L__BB24_551:
	setp.eq.s16 	%p325, %rs1755, 0;
	mov.u16 	%rs1756, 0;
	mov.u16 	%rs1757, %rs1756;
	@%p325 bra 	$L__BB24_556;

	and.b16  	%rs1384, %rs789, 4;
	setp.ne.s16 	%p326, %rs1384, 0;
	@%p326 bra 	$L__BB24_555;

	mov.u16 	%rs1752, %rs1755;

$L__BB24_554:
	shl.b16 	%rs1755, %rs1752, 1;
	add.s16 	%rs1754, %rs1754, -1024;
	and.b16  	%rs1385, %rs1752, 512;
	setp.eq.s16 	%p327, %rs1385, 0;
	mov.u16 	%rs1752, %rs1755;
	@%p327 bra 	$L__BB24_554;

$L__BB24_555:
	and.b16  	%rs1757, %rs1755, 1022;
	mov.u16 	%rs1756, %rs1754;

$L__BB24_556:
	or.b16  	%rs1386, %rs1756, %rs790;
	or.b16  	%rs1758, %rs1386, %rs1757;

$L__BB24_557:
	// begin inline asm
	{cvt.f32.f16 %f456, %rs1758;}

	// end inline asm
	fma.rn.ftz.f32 	%f215, %f214, %f456, %f213;
	ld.shared.f32 	%f216, [%r172+56];
	shr.u32 	%r451, %r421, 16;
	cvt.u16.u32 	%rs806, %r451;
	shl.b16 	%rs1389, %rs806, 8;
	and.b16  	%rs807, %rs1389, -32768;
	and.b16  	%rs808, %rs1389, 30720;
	shr.u16 	%rs1390, %rs808, 1;
	add.s16 	%rs1761, %rs1390, 8192;
	and.b16  	%rs1762, %rs1389, 1792;
	and.b32  	%r452, %r421, 8323072;
	setp.eq.s32 	%p328, %r452, 8323072;
	mov.u16 	%rs1772, 32767;
	mov.u16 	%rs1765, %rs1772;
	@%p328 bra 	$L__BB24_566;

	setp.eq.s16 	%p329, %rs808, 0;
	@%p329 bra 	$L__BB24_560;

	shr.u16 	%rs1391, %rs1762, 1;
	or.b16  	%rs1392, %rs1391, %rs807;
	or.b16  	%rs1765, %rs1392, %rs1761;
	bra.uni 	$L__BB24_566;

$L__BB24_560:
	setp.eq.s16 	%p330, %rs1762, 0;
	mov.u16 	%rs1763, 0;
	mov.u16 	%rs1764, %rs1763;
	@%p330 bra 	$L__BB24_565;

	and.b16  	%rs1395, %rs806, 4;
	setp.ne.s16 	%p331, %rs1395, 0;
	@%p331 bra 	$L__BB24_564;

	mov.u16 	%rs1759, %rs1762;

$L__BB24_563:
	shl.b16 	%rs1762, %rs1759, 1;
	add.s16 	%rs1761, %rs1761, -1024;
	and.b16  	%rs1396, %rs1759, 512;
	setp.eq.s16 	%p332, %rs1396, 0;
	mov.u16 	%rs1759, %rs1762;
	@%p332 bra 	$L__BB24_563;

$L__BB24_564:
	and.b16  	%rs1764, %rs1762, 1022;
	mov.u16 	%rs1763, %rs1761;

$L__BB24_565:
	or.b16  	%rs1397, %rs1763, %rs807;
	or.b16  	%rs1765, %rs1397, %rs1764;

$L__BB24_566:
	// begin inline asm
	{cvt.f32.f16 %f457, %rs1765;}

	// end inline asm
	fma.rn.ftz.f32 	%f217, %f216, %f457, %f215;
	ld.shared.f32 	%f218, [%r172+60];
	shr.u32 	%r453, %r421, 24;
	cvt.u16.u32 	%rs1400, %r453;
	shl.b16 	%rs1401, %rs1400, 8;
	and.b16  	%rs823, %rs1401, -32768;
	and.b16  	%rs824, %rs1401, 30720;
	shr.u16 	%rs1402, %rs824, 1;
	add.s16 	%rs1768, %rs1402, 8192;
	and.b16  	%rs1769, %rs1401, 1792;
	and.b32  	%r454, %r421, 2130706432;
	setp.eq.s32 	%p333, %r454, 2130706432;
	@%p333 bra 	$L__BB24_575;

	setp.eq.s16 	%p334, %rs824, 0;
	@%p334 bra 	$L__BB24_569;

	shr.u16 	%rs1403, %rs1769, 1;
	or.b16  	%rs1404, %rs1403, %rs823;
	or.b16  	%rs1772, %rs1404, %rs1768;
	bra.uni 	$L__BB24_575;

$L__BB24_569:
	setp.eq.s16 	%p335, %rs1769, 0;
	mov.u16 	%rs1770, 0;
	mov.u16 	%rs1771, %rs1770;
	@%p335 bra 	$L__BB24_574;

	and.b32  	%r455, %r421, 67108864;
	setp.ne.s32 	%p336, %r455, 0;
	@%p336 bra 	$L__BB24_573;

	mov.u16 	%rs1766, %rs1769;

$L__BB24_572:
	shl.b16 	%rs1769, %rs1766, 1;
	add.s16 	%rs1768, %rs1768, -1024;
	and.b16  	%rs1407, %rs1766, 512;
	setp.eq.s16 	%p337, %rs1407, 0;
	mov.u16 	%rs1766, %rs1769;
	@%p337 bra 	$L__BB24_572;

$L__BB24_573:
	and.b16  	%rs1771, %rs1769, 1022;
	mov.u16 	%rs1770, %rs1768;

$L__BB24_574:
	or.b16  	%rs1408, %rs1770, %rs823;
	or.b16  	%rs1772, %rs1408, %rs1771;

$L__BB24_575:
	// begin inline asm
	{cvt.f32.f16 %f458, %rs1772;}

	// end inline asm
	fma.rn.ftz.f32 	%f536, %f218, %f458, %f217;
	add.s32 	%r522, %r522, 16;
	setp.lt.s32 	%p338, %r522, %r178;
	@%p338 bra 	$L__BB24_431;

	add.s32 	%r456, %r162, %r166;
	cvt.s64.s32 	%rd60, %r456;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.u8 	%rs1411, [%rd61];
	shl.b16 	%rs1412, %rs1411, 8;
	and.b16  	%rs840, %rs1412, -32768;
	and.b16  	%rs841, %rs1412, 30720;
	shr.u16 	%rs1413, %rs841, 1;
	add.s16 	%rs1775, %rs1413, 8192;
	and.b16  	%rs1776, %rs1412, 1792;
	and.b16  	%rs1414, %rs1411, 127;
	setp.eq.s16 	%p339, %rs1414, 127;
	mov.u16 	%rs1779, 32767;
	@%p339 bra 	$L__BB24_585;

	setp.eq.s16 	%p340, %rs841, 0;
	@%p340 bra 	$L__BB24_579;

	shr.u16 	%rs1415, %rs1776, 1;
	or.b16  	%rs1416, %rs1415, %rs840;
	or.b16  	%rs1779, %rs1416, %rs1775;
	bra.uni 	$L__BB24_585;

$L__BB24_579:
	setp.eq.s16 	%p341, %rs1776, 0;
	mov.u16 	%rs1777, 0;
	mov.u16 	%rs1778, %rs1777;
	@%p341 bra 	$L__BB24_584;

	and.b16  	%rs1419, %rs1411, 4;
	setp.ne.s16 	%p342, %rs1419, 0;
	@%p342 bra 	$L__BB24_583;

	mov.u16 	%rs1773, %rs1776;

$L__BB24_582:
	shl.b16 	%rs1776, %rs1773, 1;
	add.s16 	%rs1775, %rs1775, -1024;
	and.b16  	%rs1420, %rs1773, 512;
	setp.eq.s16 	%p343, %rs1420, 0;
	mov.u16 	%rs1773, %rs1776;
	@%p343 bra 	$L__BB24_582;

$L__BB24_583:
	and.b16  	%rs1778, %rs1776, 1022;
	mov.u16 	%rs1777, %rs1775;

$L__BB24_584:
	or.b16  	%rs1421, %rs1777, %rs840;
	or.b16  	%rs1779, %rs1421, %rs1778;

$L__BB24_585:
	// begin inline asm
	{cvt.f32.f16 %f459, %rs1779;}

	// end inline asm
	mul.ftz.f32 	%f460, %f536, %f222;
	sub.ftz.f32 	%f461, %f460, %f180;
	mul.ftz.f32 	%f462, %f461, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f463, %f462;
	mul.ftz.f32 	%f464, %f181, %f463;
	fma.rn.ftz.f32 	%f537, %f464, %f459, %f537;
	add.s32 	%r521, %r521, 1;
	setp.lt.s32 	%p344, %r521, %r179;
	@%p344 bra 	$L__BB24_430;
	bra.uni 	$L__BB24_586;

$L__BB24_418:
	mov.f32 	%f537, 0f00000000;
	mov.u32 	%r520, 0;

$L__BB24_419:
	mad.lo.s32 	%r415, %r520, %r4, %r162;
	cvt.s64.s32 	%rd54, %r415;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u8 	%rs1222, [%rd55];
	shl.b16 	%rs1223, %rs1222, 8;
	and.b16  	%rs555, %rs1223, -32768;
	and.b16  	%rs556, %rs1223, 30720;
	shr.u16 	%rs1224, %rs556, 1;
	add.s16 	%rs1656, %rs1224, 8192;
	and.b16  	%rs1657, %rs1223, 1792;
	and.b16  	%rs1225, %rs1222, 127;
	setp.eq.s16 	%p252, %rs1225, 127;
	mov.u16 	%rs1660, 32767;
	@%p252 bra 	$L__BB24_428;

	setp.eq.s16 	%p253, %rs556, 0;
	@%p253 bra 	$L__BB24_422;

	shr.u16 	%rs1226, %rs1657, 1;
	or.b16  	%rs1227, %rs1226, %rs555;
	or.b16  	%rs1660, %rs1227, %rs1656;
	bra.uni 	$L__BB24_428;

$L__BB24_422:
	setp.eq.s16 	%p254, %rs1657, 0;
	mov.u16 	%rs1658, 0;
	mov.u16 	%rs1659, %rs1658;
	@%p254 bra 	$L__BB24_427;

	and.b16  	%rs1230, %rs1222, 4;
	setp.ne.s16 	%p255, %rs1230, 0;
	@%p255 bra 	$L__BB24_426;

	mov.u16 	%rs1654, %rs1657;

$L__BB24_425:
	shl.b16 	%rs1657, %rs1654, 1;
	add.s16 	%rs1656, %rs1656, -1024;
	and.b16  	%rs1231, %rs1654, 512;
	setp.eq.s16 	%p256, %rs1231, 0;
	mov.u16 	%rs1654, %rs1657;
	@%p256 bra 	$L__BB24_425;

$L__BB24_426:
	and.b16  	%rs1659, %rs1657, 1022;
	mov.u16 	%rs1658, %rs1656;

$L__BB24_427:
	or.b16  	%rs1232, %rs1658, %rs555;
	or.b16  	%rs1660, %rs1232, %rs1659;

$L__BB24_428:
	// begin inline asm
	{cvt.f32.f16 %f440, %rs1660;}

	// end inline asm
	fma.rn.ftz.f32 	%f537, %f183, %f440, %f537;
	add.s32 	%r520, %r520, 1;
	setp.lt.s32 	%p257, %r520, %r179;
	@%p257 bra 	$L__BB24_419;

$L__BB24_586:
	cvt.s64.s32 	%rd62, %r503;
	add.s64 	%rd63, %rd62, %rd5;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd4, %rd64;
	st.global.f32 	[%rd65], %f537;
	add.s32 	%r503, %r503, %r7;
	setp.lt.s32 	%p345, %r503, %r178;
	@%p345 bra 	$L__BB24_416;

$L__BB24_587:
	ret;

}
	// .globl	gqa_attention_tiled
.visible .entry gqa_attention_tiled(
	.param .u64 gqa_attention_tiled_param_0,
	.param .u64 gqa_attention_tiled_param_1,
	.param .u64 gqa_attention_tiled_param_2,
	.param .u64 gqa_attention_tiled_param_3,
	.param .u64 gqa_attention_tiled_param_4,
	.param .f32 gqa_attention_tiled_param_5,
	.param .u32 gqa_attention_tiled_param_6,
	.param .u32 gqa_attention_tiled_param_7,
	.param .u32 gqa_attention_tiled_param_8,
	.param .u32 gqa_attention_tiled_param_9,
	.param .u32 gqa_attention_tiled_param_10
)
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<595>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd14, [gqa_attention_tiled_param_0];
	ld.param.u64 	%rd11, [gqa_attention_tiled_param_1];
	ld.param.u64 	%rd15, [gqa_attention_tiled_param_2];
	ld.param.u64 	%rd13, [gqa_attention_tiled_param_4];
	ld.param.u32 	%r120, [gqa_attention_tiled_param_6];
	ld.param.u32 	%r121, [gqa_attention_tiled_param_7];
	ld.param.u32 	%r122, [gqa_attention_tiled_param_8];
	ld.param.u32 	%r123, [gqa_attention_tiled_param_9];
	ld.param.u32 	%r124, [gqa_attention_tiled_param_10];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	add.s32 	%r125, %r123, %r124;
	add.s32 	%r126, %r125, -1;
	div.s32 	%r1, %r126, %r124;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r120;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB25_225;

	mov.u32 	%r349, %tid.x;
	div.s32 	%r127, %r120, %r121;
	div.s32 	%r5, %r2, %r127;
	mul.lo.s32 	%r6, %r122, %r121;
	mul.lo.s32 	%r128, %r2, %r122;
	cvt.s64.s32 	%rd3, %r128;
	mul.lo.s32 	%r7, %r3, %r124;
	add.s32 	%r129, %r7, %r124;
	min.s32 	%r130, %r129, %r123;
	sub.s32 	%r8, %r130, %r7;
	mov.u32 	%r9, WARP_SZ;
	rem.s32 	%r10, %r349, %r9;
	mov.u32 	%r11, %ntid.x;
	add.s32 	%r131, %r9, %r11;
	add.s32 	%r132, %r131, -1;
	div.s32 	%r12, %r132, %r9;
	setp.ge.s32 	%p4, %r349, %r122;
	@%p4 bra 	$L__BB25_8;

	not.b32 	%r133, %r349;
	add.s32 	%r134, %r133, %r122;
	div.u32 	%r13, %r134, %r11;
	add.s32 	%r135, %r13, 1;
	and.b32  	%r314, %r135, 3;
	setp.eq.s32 	%p5, %r314, 0;
	mov.u32 	%r315, %r349;
	@%p5 bra 	$L__BB25_5;

	mov.u32 	%r315, %r349;

$L__BB25_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd16, %r315;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f77, [%rd19];
	shl.b32 	%r136, %r315, 2;
	mov.u32 	%r137, smem;
	add.s32 	%r138, %r137, %r136;
	st.shared.f32 	[%r138], %f77;
	add.s32 	%r315, %r315, %r11;
	add.s32 	%r314, %r314, -1;
	setp.ne.s32 	%p6, %r314, 0;
	@%p6 bra 	$L__BB25_4;

$L__BB25_5:
	setp.lt.u32 	%p7, %r13, 3;
	@%p7 bra 	$L__BB25_8;

	mul.wide.s32 	%rd4, %r11, 4;
	shl.b32 	%r139, %r315, 2;
	mov.u32 	%r140, smem;
	add.s32 	%r317, %r140, %r139;
	shl.b32 	%r21, %r11, 2;

$L__BB25_7:
	cvt.s64.s32 	%rd20, %r315;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f78, [%rd23];
	st.shared.f32 	[%r317], %f78;
	add.s64 	%rd24, %rd23, %rd4;
	ld.global.nc.f32 	%f79, [%rd24];
	add.s32 	%r141, %r317, %r21;
	st.shared.f32 	[%r141], %f79;
	add.s32 	%r142, %r315, %r11;
	add.s32 	%r143, %r142, %r11;
	add.s64 	%rd25, %rd24, %rd4;
	ld.global.nc.f32 	%f80, [%rd25];
	add.s32 	%r144, %r141, %r21;
	st.shared.f32 	[%r144], %f80;
	add.s32 	%r145, %r143, %r11;
	add.s64 	%rd26, %rd25, %rd4;
	ld.global.nc.f32 	%f81, [%rd26];
	add.s32 	%r146, %r144, %r21;
	add.s32 	%r317, %r146, %r21;
	st.shared.f32 	[%r146], %f81;
	add.s32 	%r315, %r145, %r11;
	setp.lt.s32 	%p8, %r315, %r122;
	@%p8 bra 	$L__BB25_7;

$L__BB25_8:
	bar.sync 	0;
	setp.ge.s32 	%p9, %r349, %r8;
	@%p9 bra 	$L__BB25_164;

	setp.gt.s32 	%p10, %r122, 0;
	@%p10 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_10;

$L__BB25_16:
	ld.param.u64 	%rd51, [gqa_attention_tiled_param_3];
	cvta.to.global.u64 	%rd5, %rd51;
	mul.lo.s32 	%r169, %r5, %r122;
	cvt.s64.s32 	%rd6, %r169;
	mov.u32 	%r323, %r349;

$L__BB25_17:
	add.s32 	%r171, %r323, %r7;
	mul.lo.s32 	%r172, %r171, %r6;
	cvt.s64.s32 	%rd27, %r172;
	add.s64 	%rd7, %rd27, %rd6;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r324, 0;

$L__BB25_18:
	cvt.s64.s32 	%rd28, %r324;
	add.s64 	%rd29, %rd7, %rd28;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.v4.u32 	{%r173, %r174, %r175, %r176}, [%rd30];
	shl.b32 	%r177, %r324, 2;
	mov.u32 	%r178, smem;
	add.s32 	%r45, %r178, %r177;
	ld.shared.f32 	%f4, [%r45];
	cvt.u16.u32 	%rs1, %r173;
	shl.b16 	%rs287, %rs1, 8;
	and.b16  	%rs2, %rs287, -32768;
	and.b16  	%rs3, %rs287, 30720;
	shr.u16 	%rs288, %rs3, 1;
	add.s16 	%rs478, %rs288, 8192;
	and.b16  	%rs479, %rs287, 1792;
	and.b32  	%r179, %r173, 127;
	setp.eq.s32 	%p15, %r179, 127;
	mov.u16 	%rs489, 32767;
	mov.u16 	%rs482, %rs489;
	@%p15 bra 	$L__BB25_27;

	setp.eq.s16 	%p16, %rs3, 0;
	@%p16 bra 	$L__BB25_21;

	shr.u16 	%rs289, %rs479, 1;
	or.b16  	%rs290, %rs289, %rs2;
	or.b16  	%rs482, %rs290, %rs478;
	bra.uni 	$L__BB25_27;

$L__BB25_21:
	setp.eq.s16 	%p17, %rs479, 0;
	mov.u16 	%rs480, 0;
	mov.u16 	%rs481, %rs480;
	@%p17 bra 	$L__BB25_26;

	cvt.u16.u32 	%rs475, %r173;
	and.b16  	%rs293, %rs475, 4;
	setp.ne.s16 	%p18, %rs293, 0;
	@%p18 bra 	$L__BB25_25;

	mov.u16 	%rs476, %rs479;

$L__BB25_24:
	shl.b16 	%rs479, %rs476, 1;
	add.s16 	%rs478, %rs478, -1024;
	and.b16  	%rs294, %rs476, 512;
	setp.eq.s16 	%p19, %rs294, 0;
	mov.u16 	%rs476, %rs479;
	@%p19 bra 	$L__BB25_24;

$L__BB25_25:
	and.b16  	%rs481, %rs479, 1022;
	mov.u16 	%rs480, %rs478;

$L__BB25_26:
	or.b16  	%rs295, %rs480, %rs2;
	or.b16  	%rs482, %rs295, %rs481;

$L__BB25_27:
	// begin inline asm
	{cvt.f32.f16 %f83, %rs482;}

	// end inline asm
	fma.rn.ftz.f32 	%f5, %f4, %f83, %f167;
	ld.shared.f32 	%f6, [%r45+4];
	shr.u32 	%r180, %r173, 8;
	cvt.u16.u32 	%rs18, %r180;
	shl.b16 	%rs298, %rs18, 8;
	and.b16  	%rs19, %rs298, -32768;
	and.b16  	%rs20, %rs298, 30720;
	shr.u16 	%rs299, %rs20, 1;
	add.s16 	%rs485, %rs299, 8192;
	and.b16  	%rs486, %rs298, 1792;
	and.b32  	%r181, %r173, 32512;
	setp.eq.s32 	%p20, %r181, 32512;
	@%p20 bra 	$L__BB25_36;

	setp.eq.s16 	%p21, %rs20, 0;
	@%p21 bra 	$L__BB25_30;

	shr.u16 	%rs300, %rs486, 1;
	or.b16  	%rs301, %rs300, %rs19;
	or.b16  	%rs489, %rs301, %rs485;
	bra.uni 	$L__BB25_36;

$L__BB25_30:
	setp.eq.s16 	%p22, %rs486, 0;
	mov.u16 	%rs487, 0;
	mov.u16 	%rs488, %rs487;
	@%p22 bra 	$L__BB25_35;

	and.b16  	%rs304, %rs18, 4;
	setp.ne.s16 	%p23, %rs304, 0;
	@%p23 bra 	$L__BB25_34;

	mov.u16 	%rs483, %rs486;

$L__BB25_33:
	shl.b16 	%rs486, %rs483, 1;
	add.s16 	%rs485, %rs485, -1024;
	and.b16  	%rs305, %rs483, 512;
	setp.eq.s16 	%p24, %rs305, 0;
	mov.u16 	%rs483, %rs486;
	@%p24 bra 	$L__BB25_33;

$L__BB25_34:
	and.b16  	%rs488, %rs486, 1022;
	mov.u16 	%rs487, %rs485;

$L__BB25_35:
	or.b16  	%rs306, %rs487, %rs19;
	or.b16  	%rs489, %rs306, %rs488;

$L__BB25_36:
	// begin inline asm
	{cvt.f32.f16 %f84, %rs489;}

	// end inline asm
	fma.rn.ftz.f32 	%f7, %f6, %f84, %f5;
	ld.shared.f32 	%f8, [%r45+8];
	shr.u32 	%r182, %r173, 16;
	cvt.u16.u32 	%rs35, %r182;
	shl.b16 	%rs309, %rs35, 8;
	and.b16  	%rs36, %rs309, -32768;
	and.b16  	%rs37, %rs309, 30720;
	shr.u16 	%rs310, %rs37, 1;
	add.s16 	%rs492, %rs310, 8192;
	and.b16  	%rs493, %rs309, 1792;
	and.b32  	%r183, %r173, 8323072;
	setp.eq.s32 	%p25, %r183, 8323072;
	mov.u16 	%rs503, 32767;
	mov.u16 	%rs496, %rs503;
	@%p25 bra 	$L__BB25_45;

	setp.eq.s16 	%p26, %rs37, 0;
	@%p26 bra 	$L__BB25_39;

	shr.u16 	%rs311, %rs493, 1;
	or.b16  	%rs312, %rs311, %rs36;
	or.b16  	%rs496, %rs312, %rs492;
	bra.uni 	$L__BB25_45;

$L__BB25_39:
	setp.eq.s16 	%p27, %rs493, 0;
	mov.u16 	%rs494, 0;
	mov.u16 	%rs495, %rs494;
	@%p27 bra 	$L__BB25_44;

	and.b16  	%rs315, %rs35, 4;
	setp.ne.s16 	%p28, %rs315, 0;
	@%p28 bra 	$L__BB25_43;

	mov.u16 	%rs490, %rs493;

$L__BB25_42:
	shl.b16 	%rs493, %rs490, 1;
	add.s16 	%rs492, %rs492, -1024;
	and.b16  	%rs316, %rs490, 512;
	setp.eq.s16 	%p29, %rs316, 0;
	mov.u16 	%rs490, %rs493;
	@%p29 bra 	$L__BB25_42;

$L__BB25_43:
	and.b16  	%rs495, %rs493, 1022;
	mov.u16 	%rs494, %rs492;

$L__BB25_44:
	or.b16  	%rs317, %rs494, %rs36;
	or.b16  	%rs496, %rs317, %rs495;

$L__BB25_45:
	// begin inline asm
	{cvt.f32.f16 %f85, %rs496;}

	// end inline asm
	fma.rn.ftz.f32 	%f9, %f8, %f85, %f7;
	ld.shared.f32 	%f10, [%r45+12];
	shr.u32 	%r184, %r173, 24;
	cvt.u16.u32 	%rs320, %r184;
	shl.b16 	%rs321, %rs320, 8;
	and.b16  	%rs52, %rs321, -32768;
	and.b16  	%rs53, %rs321, 30720;
	shr.u16 	%rs322, %rs53, 1;
	add.s16 	%rs499, %rs322, 8192;
	and.b16  	%rs500, %rs321, 1792;
	and.b32  	%r185, %r173, 2130706432;
	setp.eq.s32 	%p30, %r185, 2130706432;
	@%p30 bra 	$L__BB25_54;

	setp.eq.s16 	%p31, %rs53, 0;
	@%p31 bra 	$L__BB25_48;

	shr.u16 	%rs323, %rs500, 1;
	or.b16  	%rs324, %rs323, %rs52;
	or.b16  	%rs503, %rs324, %rs499;
	bra.uni 	$L__BB25_54;

$L__BB25_48:
	setp.eq.s16 	%p32, %rs500, 0;
	mov.u16 	%rs501, 0;
	mov.u16 	%rs502, %rs501;
	@%p32 bra 	$L__BB25_53;

	and.b32  	%r186, %r173, 67108864;
	setp.ne.s32 	%p33, %r186, 0;
	@%p33 bra 	$L__BB25_52;

	mov.u16 	%rs497, %rs500;

$L__BB25_51:
	shl.b16 	%rs500, %rs497, 1;
	add.s16 	%rs499, %rs499, -1024;
	and.b16  	%rs327, %rs497, 512;
	setp.eq.s16 	%p34, %rs327, 0;
	mov.u16 	%rs497, %rs500;
	@%p34 bra 	$L__BB25_51;

$L__BB25_52:
	and.b16  	%rs502, %rs500, 1022;
	mov.u16 	%rs501, %rs499;

$L__BB25_53:
	or.b16  	%rs328, %rs501, %rs52;
	or.b16  	%rs503, %rs328, %rs502;

$L__BB25_54:
	// begin inline asm
	{cvt.f32.f16 %f86, %rs503;}

	// end inline asm
	fma.rn.ftz.f32 	%f11, %f10, %f86, %f9;
	ld.shared.f32 	%f12, [%r45+16];
	cvt.u16.u32 	%rs68, %r174;
	shl.b16 	%rs331, %rs68, 8;
	and.b16  	%rs69, %rs331, -32768;
	and.b16  	%rs70, %rs331, 30720;
	shr.u16 	%rs332, %rs70, 1;
	add.s16 	%rs506, %rs332, 8192;
	and.b16  	%rs507, %rs331, 1792;
	and.b32  	%r187, %r174, 127;
	setp.eq.s32 	%p35, %r187, 127;
	mov.u16 	%rs517, 32767;
	mov.u16 	%rs510, %rs517;
	@%p35 bra 	$L__BB25_63;

	setp.eq.s16 	%p36, %rs70, 0;
	@%p36 bra 	$L__BB25_57;

	shr.u16 	%rs333, %rs507, 1;
	or.b16  	%rs334, %rs333, %rs69;
	or.b16  	%rs510, %rs334, %rs506;
	bra.uni 	$L__BB25_63;

$L__BB25_57:
	setp.eq.s16 	%p37, %rs507, 0;
	mov.u16 	%rs508, 0;
	mov.u16 	%rs509, %rs508;
	@%p37 bra 	$L__BB25_62;

	and.b16  	%rs337, %rs68, 4;
	setp.ne.s16 	%p38, %rs337, 0;
	@%p38 bra 	$L__BB25_61;

	mov.u16 	%rs504, %rs507;

$L__BB25_60:
	shl.b16 	%rs507, %rs504, 1;
	add.s16 	%rs506, %rs506, -1024;
	and.b16  	%rs338, %rs504, 512;
	setp.eq.s16 	%p39, %rs338, 0;
	mov.u16 	%rs504, %rs507;
	@%p39 bra 	$L__BB25_60;

$L__BB25_61:
	and.b16  	%rs509, %rs507, 1022;
	mov.u16 	%rs508, %rs506;

$L__BB25_62:
	or.b16  	%rs339, %rs508, %rs69;
	or.b16  	%rs510, %rs339, %rs509;

$L__BB25_63:
	// begin inline asm
	{cvt.f32.f16 %f87, %rs510;}

	// end inline asm
	fma.rn.ftz.f32 	%f13, %f12, %f87, %f11;
	ld.shared.f32 	%f14, [%r45+20];
	shr.u32 	%r188, %r174, 8;
	cvt.u16.u32 	%rs85, %r188;
	shl.b16 	%rs342, %rs85, 8;
	and.b16  	%rs86, %rs342, -32768;
	and.b16  	%rs87, %rs342, 30720;
	shr.u16 	%rs343, %rs87, 1;
	add.s16 	%rs513, %rs343, 8192;
	and.b16  	%rs514, %rs342, 1792;
	and.b32  	%r189, %r174, 32512;
	setp.eq.s32 	%p40, %r189, 32512;
	@%p40 bra 	$L__BB25_72;

	setp.eq.s16 	%p41, %rs87, 0;
	@%p41 bra 	$L__BB25_66;

	shr.u16 	%rs344, %rs514, 1;
	or.b16  	%rs345, %rs344, %rs86;
	or.b16  	%rs517, %rs345, %rs513;
	bra.uni 	$L__BB25_72;

$L__BB25_66:
	setp.eq.s16 	%p42, %rs514, 0;
	mov.u16 	%rs515, 0;
	mov.u16 	%rs516, %rs515;
	@%p42 bra 	$L__BB25_71;

	and.b16  	%rs348, %rs85, 4;
	setp.ne.s16 	%p43, %rs348, 0;
	@%p43 bra 	$L__BB25_70;

	mov.u16 	%rs511, %rs514;

$L__BB25_69:
	shl.b16 	%rs514, %rs511, 1;
	add.s16 	%rs513, %rs513, -1024;
	and.b16  	%rs349, %rs511, 512;
	setp.eq.s16 	%p44, %rs349, 0;
	mov.u16 	%rs511, %rs514;
	@%p44 bra 	$L__BB25_69;

$L__BB25_70:
	and.b16  	%rs516, %rs514, 1022;
	mov.u16 	%rs515, %rs513;

$L__BB25_71:
	or.b16  	%rs350, %rs515, %rs86;
	or.b16  	%rs517, %rs350, %rs516;

$L__BB25_72:
	// begin inline asm
	{cvt.f32.f16 %f88, %rs517;}

	// end inline asm
	fma.rn.ftz.f32 	%f15, %f14, %f88, %f13;
	ld.shared.f32 	%f16, [%r45+24];
	shr.u32 	%r190, %r174, 16;
	cvt.u16.u32 	%rs102, %r190;
	shl.b16 	%rs353, %rs102, 8;
	and.b16  	%rs103, %rs353, -32768;
	and.b16  	%rs104, %rs353, 30720;
	shr.u16 	%rs354, %rs104, 1;
	add.s16 	%rs520, %rs354, 8192;
	and.b16  	%rs521, %rs353, 1792;
	and.b32  	%r191, %r174, 8323072;
	setp.eq.s32 	%p45, %r191, 8323072;
	mov.u16 	%rs531, 32767;
	mov.u16 	%rs524, %rs531;
	@%p45 bra 	$L__BB25_81;

	setp.eq.s16 	%p46, %rs104, 0;
	@%p46 bra 	$L__BB25_75;

	shr.u16 	%rs355, %rs521, 1;
	or.b16  	%rs356, %rs355, %rs103;
	or.b16  	%rs524, %rs356, %rs520;
	bra.uni 	$L__BB25_81;

$L__BB25_75:
	setp.eq.s16 	%p47, %rs521, 0;
	mov.u16 	%rs522, 0;
	mov.u16 	%rs523, %rs522;
	@%p47 bra 	$L__BB25_80;

	and.b16  	%rs359, %rs102, 4;
	setp.ne.s16 	%p48, %rs359, 0;
	@%p48 bra 	$L__BB25_79;

	mov.u16 	%rs518, %rs521;

$L__BB25_78:
	shl.b16 	%rs521, %rs518, 1;
	add.s16 	%rs520, %rs520, -1024;
	and.b16  	%rs360, %rs518, 512;
	setp.eq.s16 	%p49, %rs360, 0;
	mov.u16 	%rs518, %rs521;
	@%p49 bra 	$L__BB25_78;

$L__BB25_79:
	and.b16  	%rs523, %rs521, 1022;
	mov.u16 	%rs522, %rs520;

$L__BB25_80:
	or.b16  	%rs361, %rs522, %rs103;
	or.b16  	%rs524, %rs361, %rs523;

$L__BB25_81:
	// begin inline asm
	{cvt.f32.f16 %f89, %rs524;}

	// end inline asm
	fma.rn.ftz.f32 	%f17, %f16, %f89, %f15;
	ld.shared.f32 	%f18, [%r45+28];
	shr.u32 	%r192, %r174, 24;
	cvt.u16.u32 	%rs364, %r192;
	shl.b16 	%rs365, %rs364, 8;
	and.b16  	%rs119, %rs365, -32768;
	and.b16  	%rs120, %rs365, 30720;
	shr.u16 	%rs366, %rs120, 1;
	add.s16 	%rs527, %rs366, 8192;
	and.b16  	%rs528, %rs365, 1792;
	and.b32  	%r193, %r174, 2130706432;
	setp.eq.s32 	%p50, %r193, 2130706432;
	@%p50 bra 	$L__BB25_90;

	setp.eq.s16 	%p51, %rs120, 0;
	@%p51 bra 	$L__BB25_84;

	shr.u16 	%rs367, %rs528, 1;
	or.b16  	%rs368, %rs367, %rs119;
	or.b16  	%rs531, %rs368, %rs527;
	bra.uni 	$L__BB25_90;

$L__BB25_84:
	setp.eq.s16 	%p52, %rs528, 0;
	mov.u16 	%rs529, 0;
	mov.u16 	%rs530, %rs529;
	@%p52 bra 	$L__BB25_89;

	and.b32  	%r194, %r174, 67108864;
	setp.ne.s32 	%p53, %r194, 0;
	@%p53 bra 	$L__BB25_88;

	mov.u16 	%rs525, %rs528;

$L__BB25_87:
	shl.b16 	%rs528, %rs525, 1;
	add.s16 	%rs527, %rs527, -1024;
	and.b16  	%rs371, %rs525, 512;
	setp.eq.s16 	%p54, %rs371, 0;
	mov.u16 	%rs525, %rs528;
	@%p54 bra 	$L__BB25_87;

$L__BB25_88:
	and.b16  	%rs530, %rs528, 1022;
	mov.u16 	%rs529, %rs527;

$L__BB25_89:
	or.b16  	%rs372, %rs529, %rs119;
	or.b16  	%rs531, %rs372, %rs530;

$L__BB25_90:
	// begin inline asm
	{cvt.f32.f16 %f90, %rs531;}

	// end inline asm
	fma.rn.ftz.f32 	%f19, %f18, %f90, %f17;
	ld.shared.f32 	%f20, [%r45+32];
	cvt.u16.u32 	%rs135, %r175;
	shl.b16 	%rs375, %rs135, 8;
	and.b16  	%rs136, %rs375, -32768;
	and.b16  	%rs137, %rs375, 30720;
	shr.u16 	%rs376, %rs137, 1;
	add.s16 	%rs534, %rs376, 8192;
	and.b16  	%rs535, %rs375, 1792;
	and.b32  	%r195, %r175, 127;
	setp.eq.s32 	%p55, %r195, 127;
	mov.u16 	%rs545, 32767;
	mov.u16 	%rs538, %rs545;
	@%p55 bra 	$L__BB25_99;

	setp.eq.s16 	%p56, %rs137, 0;
	@%p56 bra 	$L__BB25_93;

	shr.u16 	%rs377, %rs535, 1;
	or.b16  	%rs378, %rs377, %rs136;
	or.b16  	%rs538, %rs378, %rs534;
	bra.uni 	$L__BB25_99;

$L__BB25_93:
	setp.eq.s16 	%p57, %rs535, 0;
	mov.u16 	%rs536, 0;
	mov.u16 	%rs537, %rs536;
	@%p57 bra 	$L__BB25_98;

	and.b16  	%rs381, %rs135, 4;
	setp.ne.s16 	%p58, %rs381, 0;
	@%p58 bra 	$L__BB25_97;

	mov.u16 	%rs532, %rs535;

$L__BB25_96:
	shl.b16 	%rs535, %rs532, 1;
	add.s16 	%rs534, %rs534, -1024;
	and.b16  	%rs382, %rs532, 512;
	setp.eq.s16 	%p59, %rs382, 0;
	mov.u16 	%rs532, %rs535;
	@%p59 bra 	$L__BB25_96;

$L__BB25_97:
	and.b16  	%rs537, %rs535, 1022;
	mov.u16 	%rs536, %rs534;

$L__BB25_98:
	or.b16  	%rs383, %rs536, %rs136;
	or.b16  	%rs538, %rs383, %rs537;

$L__BB25_99:
	// begin inline asm
	{cvt.f32.f16 %f91, %rs538;}

	// end inline asm
	fma.rn.ftz.f32 	%f21, %f20, %f91, %f19;
	ld.shared.f32 	%f22, [%r45+36];
	shr.u32 	%r196, %r175, 8;
	cvt.u16.u32 	%rs152, %r196;
	shl.b16 	%rs386, %rs152, 8;
	and.b16  	%rs153, %rs386, -32768;
	and.b16  	%rs154, %rs386, 30720;
	shr.u16 	%rs387, %rs154, 1;
	add.s16 	%rs541, %rs387, 8192;
	and.b16  	%rs542, %rs386, 1792;
	and.b32  	%r197, %r175, 32512;
	setp.eq.s32 	%p60, %r197, 32512;
	@%p60 bra 	$L__BB25_108;

	setp.eq.s16 	%p61, %rs154, 0;
	@%p61 bra 	$L__BB25_102;

	shr.u16 	%rs388, %rs542, 1;
	or.b16  	%rs389, %rs388, %rs153;
	or.b16  	%rs545, %rs389, %rs541;
	bra.uni 	$L__BB25_108;

$L__BB25_102:
	setp.eq.s16 	%p62, %rs542, 0;
	mov.u16 	%rs543, 0;
	mov.u16 	%rs544, %rs543;
	@%p62 bra 	$L__BB25_107;

	and.b16  	%rs392, %rs152, 4;
	setp.ne.s16 	%p63, %rs392, 0;
	@%p63 bra 	$L__BB25_106;

	mov.u16 	%rs539, %rs542;

$L__BB25_105:
	shl.b16 	%rs542, %rs539, 1;
	add.s16 	%rs541, %rs541, -1024;
	and.b16  	%rs393, %rs539, 512;
	setp.eq.s16 	%p64, %rs393, 0;
	mov.u16 	%rs539, %rs542;
	@%p64 bra 	$L__BB25_105;

$L__BB25_106:
	and.b16  	%rs544, %rs542, 1022;
	mov.u16 	%rs543, %rs541;

$L__BB25_107:
	or.b16  	%rs394, %rs543, %rs153;
	or.b16  	%rs545, %rs394, %rs544;

$L__BB25_108:
	// begin inline asm
	{cvt.f32.f16 %f92, %rs545;}

	// end inline asm
	fma.rn.ftz.f32 	%f23, %f22, %f92, %f21;
	ld.shared.f32 	%f24, [%r45+40];
	shr.u32 	%r198, %r175, 16;
	cvt.u16.u32 	%rs169, %r198;
	shl.b16 	%rs397, %rs169, 8;
	and.b16  	%rs170, %rs397, -32768;
	and.b16  	%rs171, %rs397, 30720;
	shr.u16 	%rs398, %rs171, 1;
	add.s16 	%rs548, %rs398, 8192;
	and.b16  	%rs549, %rs397, 1792;
	and.b32  	%r199, %r175, 8323072;
	setp.eq.s32 	%p65, %r199, 8323072;
	mov.u16 	%rs559, 32767;
	mov.u16 	%rs552, %rs559;
	@%p65 bra 	$L__BB25_117;

	setp.eq.s16 	%p66, %rs171, 0;
	@%p66 bra 	$L__BB25_111;

	shr.u16 	%rs399, %rs549, 1;
	or.b16  	%rs400, %rs399, %rs170;
	or.b16  	%rs552, %rs400, %rs548;
	bra.uni 	$L__BB25_117;

$L__BB25_111:
	setp.eq.s16 	%p67, %rs549, 0;
	mov.u16 	%rs550, 0;
	mov.u16 	%rs551, %rs550;
	@%p67 bra 	$L__BB25_116;

	and.b16  	%rs403, %rs169, 4;
	setp.ne.s16 	%p68, %rs403, 0;
	@%p68 bra 	$L__BB25_115;

	mov.u16 	%rs546, %rs549;

$L__BB25_114:
	shl.b16 	%rs549, %rs546, 1;
	add.s16 	%rs548, %rs548, -1024;
	and.b16  	%rs404, %rs546, 512;
	setp.eq.s16 	%p69, %rs404, 0;
	mov.u16 	%rs546, %rs549;
	@%p69 bra 	$L__BB25_114;

$L__BB25_115:
	and.b16  	%rs551, %rs549, 1022;
	mov.u16 	%rs550, %rs548;

$L__BB25_116:
	or.b16  	%rs405, %rs550, %rs170;
	or.b16  	%rs552, %rs405, %rs551;

$L__BB25_117:
	// begin inline asm
	{cvt.f32.f16 %f93, %rs552;}

	// end inline asm
	fma.rn.ftz.f32 	%f25, %f24, %f93, %f23;
	ld.shared.f32 	%f26, [%r45+44];
	shr.u32 	%r200, %r175, 24;
	cvt.u16.u32 	%rs408, %r200;
	shl.b16 	%rs409, %rs408, 8;
	and.b16  	%rs186, %rs409, -32768;
	and.b16  	%rs187, %rs409, 30720;
	shr.u16 	%rs410, %rs187, 1;
	add.s16 	%rs555, %rs410, 8192;
	and.b16  	%rs556, %rs409, 1792;
	and.b32  	%r201, %r175, 2130706432;
	setp.eq.s32 	%p70, %r201, 2130706432;
	@%p70 bra 	$L__BB25_126;

	setp.eq.s16 	%p71, %rs187, 0;
	@%p71 bra 	$L__BB25_120;

	shr.u16 	%rs411, %rs556, 1;
	or.b16  	%rs412, %rs411, %rs186;
	or.b16  	%rs559, %rs412, %rs555;
	bra.uni 	$L__BB25_126;

$L__BB25_120:
	setp.eq.s16 	%p72, %rs556, 0;
	mov.u16 	%rs557, 0;
	mov.u16 	%rs558, %rs557;
	@%p72 bra 	$L__BB25_125;

	and.b32  	%r202, %r175, 67108864;
	setp.ne.s32 	%p73, %r202, 0;
	@%p73 bra 	$L__BB25_124;

	mov.u16 	%rs553, %rs556;

$L__BB25_123:
	shl.b16 	%rs556, %rs553, 1;
	add.s16 	%rs555, %rs555, -1024;
	and.b16  	%rs415, %rs553, 512;
	setp.eq.s16 	%p74, %rs415, 0;
	mov.u16 	%rs553, %rs556;
	@%p74 bra 	$L__BB25_123;

$L__BB25_124:
	and.b16  	%rs558, %rs556, 1022;
	mov.u16 	%rs557, %rs555;

$L__BB25_125:
	or.b16  	%rs416, %rs557, %rs186;
	or.b16  	%rs559, %rs416, %rs558;

$L__BB25_126:
	// begin inline asm
	{cvt.f32.f16 %f94, %rs559;}

	// end inline asm
	fma.rn.ftz.f32 	%f27, %f26, %f94, %f25;
	ld.shared.f32 	%f28, [%r45+48];
	cvt.u16.u32 	%rs202, %r176;
	shl.b16 	%rs419, %rs202, 8;
	and.b16  	%rs203, %rs419, -32768;
	and.b16  	%rs204, %rs419, 30720;
	shr.u16 	%rs420, %rs204, 1;
	add.s16 	%rs562, %rs420, 8192;
	and.b16  	%rs563, %rs419, 1792;
	and.b32  	%r203, %r176, 127;
	setp.eq.s32 	%p75, %r203, 127;
	mov.u16 	%rs573, 32767;
	mov.u16 	%rs566, %rs573;
	@%p75 bra 	$L__BB25_135;

	setp.eq.s16 	%p76, %rs204, 0;
	@%p76 bra 	$L__BB25_129;

	shr.u16 	%rs421, %rs563, 1;
	or.b16  	%rs422, %rs421, %rs203;
	or.b16  	%rs566, %rs422, %rs562;
	bra.uni 	$L__BB25_135;

$L__BB25_129:
	setp.eq.s16 	%p77, %rs563, 0;
	mov.u16 	%rs564, 0;
	mov.u16 	%rs565, %rs564;
	@%p77 bra 	$L__BB25_134;

	and.b16  	%rs425, %rs202, 4;
	setp.ne.s16 	%p78, %rs425, 0;
	@%p78 bra 	$L__BB25_133;

	mov.u16 	%rs560, %rs563;

$L__BB25_132:
	shl.b16 	%rs563, %rs560, 1;
	add.s16 	%rs562, %rs562, -1024;
	and.b16  	%rs426, %rs560, 512;
	setp.eq.s16 	%p79, %rs426, 0;
	mov.u16 	%rs560, %rs563;
	@%p79 bra 	$L__BB25_132;

$L__BB25_133:
	and.b16  	%rs565, %rs563, 1022;
	mov.u16 	%rs564, %rs562;

$L__BB25_134:
	or.b16  	%rs427, %rs564, %rs203;
	or.b16  	%rs566, %rs427, %rs565;

$L__BB25_135:
	// begin inline asm
	{cvt.f32.f16 %f95, %rs566;}

	// end inline asm
	fma.rn.ftz.f32 	%f29, %f28, %f95, %f27;
	ld.shared.f32 	%f30, [%r45+52];
	shr.u32 	%r204, %r176, 8;
	cvt.u16.u32 	%rs219, %r204;
	shl.b16 	%rs430, %rs219, 8;
	and.b16  	%rs220, %rs430, -32768;
	and.b16  	%rs221, %rs430, 30720;
	shr.u16 	%rs431, %rs221, 1;
	add.s16 	%rs569, %rs431, 8192;
	and.b16  	%rs570, %rs430, 1792;
	and.b32  	%r205, %r176, 32512;
	setp.eq.s32 	%p80, %r205, 32512;
	@%p80 bra 	$L__BB25_144;

	setp.eq.s16 	%p81, %rs221, 0;
	@%p81 bra 	$L__BB25_138;

	shr.u16 	%rs432, %rs570, 1;
	or.b16  	%rs433, %rs432, %rs220;
	or.b16  	%rs573, %rs433, %rs569;
	bra.uni 	$L__BB25_144;

$L__BB25_138:
	setp.eq.s16 	%p82, %rs570, 0;
	mov.u16 	%rs571, 0;
	mov.u16 	%rs572, %rs571;
	@%p82 bra 	$L__BB25_143;

	and.b16  	%rs436, %rs219, 4;
	setp.ne.s16 	%p83, %rs436, 0;
	@%p83 bra 	$L__BB25_142;

	mov.u16 	%rs567, %rs570;

$L__BB25_141:
	shl.b16 	%rs570, %rs567, 1;
	add.s16 	%rs569, %rs569, -1024;
	and.b16  	%rs437, %rs567, 512;
	setp.eq.s16 	%p84, %rs437, 0;
	mov.u16 	%rs567, %rs570;
	@%p84 bra 	$L__BB25_141;

$L__BB25_142:
	and.b16  	%rs572, %rs570, 1022;
	mov.u16 	%rs571, %rs569;

$L__BB25_143:
	or.b16  	%rs438, %rs571, %rs220;
	or.b16  	%rs573, %rs438, %rs572;

$L__BB25_144:
	// begin inline asm
	{cvt.f32.f16 %f96, %rs573;}

	// end inline asm
	fma.rn.ftz.f32 	%f31, %f30, %f96, %f29;
	ld.shared.f32 	%f32, [%r45+56];
	shr.u32 	%r206, %r176, 16;
	cvt.u16.u32 	%rs236, %r206;
	shl.b16 	%rs441, %rs236, 8;
	and.b16  	%rs237, %rs441, -32768;
	and.b16  	%rs238, %rs441, 30720;
	shr.u16 	%rs442, %rs238, 1;
	add.s16 	%rs576, %rs442, 8192;
	and.b16  	%rs577, %rs441, 1792;
	and.b32  	%r207, %r176, 8323072;
	setp.eq.s32 	%p85, %r207, 8323072;
	mov.u16 	%rs587, 32767;
	mov.u16 	%rs580, %rs587;
	@%p85 bra 	$L__BB25_153;

	setp.eq.s16 	%p86, %rs238, 0;
	@%p86 bra 	$L__BB25_147;

	shr.u16 	%rs443, %rs577, 1;
	or.b16  	%rs444, %rs443, %rs237;
	or.b16  	%rs580, %rs444, %rs576;
	bra.uni 	$L__BB25_153;

$L__BB25_147:
	setp.eq.s16 	%p87, %rs577, 0;
	mov.u16 	%rs578, 0;
	mov.u16 	%rs579, %rs578;
	@%p87 bra 	$L__BB25_152;

	and.b16  	%rs447, %rs236, 4;
	setp.ne.s16 	%p88, %rs447, 0;
	@%p88 bra 	$L__BB25_151;

	mov.u16 	%rs574, %rs577;

$L__BB25_150:
	shl.b16 	%rs577, %rs574, 1;
	add.s16 	%rs576, %rs576, -1024;
	and.b16  	%rs448, %rs574, 512;
	setp.eq.s16 	%p89, %rs448, 0;
	mov.u16 	%rs574, %rs577;
	@%p89 bra 	$L__BB25_150;

$L__BB25_151:
	and.b16  	%rs579, %rs577, 1022;
	mov.u16 	%rs578, %rs576;

$L__BB25_152:
	or.b16  	%rs449, %rs578, %rs237;
	or.b16  	%rs580, %rs449, %rs579;

$L__BB25_153:
	// begin inline asm
	{cvt.f32.f16 %f97, %rs580;}

	// end inline asm
	fma.rn.ftz.f32 	%f33, %f32, %f97, %f31;
	ld.shared.f32 	%f34, [%r45+60];
	shr.u32 	%r208, %r176, 24;
	cvt.u16.u32 	%rs452, %r208;
	shl.b16 	%rs453, %rs452, 8;
	and.b16  	%rs253, %rs453, -32768;
	and.b16  	%rs254, %rs453, 30720;
	shr.u16 	%rs454, %rs254, 1;
	add.s16 	%rs583, %rs454, 8192;
	and.b16  	%rs584, %rs453, 1792;
	and.b32  	%r209, %r176, 2130706432;
	setp.eq.s32 	%p90, %r209, 2130706432;
	@%p90 bra 	$L__BB25_162;

	setp.eq.s16 	%p91, %rs254, 0;
	@%p91 bra 	$L__BB25_156;

	shr.u16 	%rs455, %rs584, 1;
	or.b16  	%rs456, %rs455, %rs253;
	or.b16  	%rs587, %rs456, %rs583;
	bra.uni 	$L__BB25_162;

$L__BB25_156:
	setp.eq.s16 	%p92, %rs584, 0;
	mov.u16 	%rs585, 0;
	mov.u16 	%rs586, %rs585;
	@%p92 bra 	$L__BB25_161;

	and.b32  	%r210, %r176, 67108864;
	setp.ne.s32 	%p93, %r210, 0;
	@%p93 bra 	$L__BB25_160;

	mov.u16 	%rs581, %rs584;

$L__BB25_159:
	shl.b16 	%rs584, %rs581, 1;
	add.s16 	%rs583, %rs583, -1024;
	and.b16  	%rs459, %rs581, 512;
	setp.eq.s16 	%p94, %rs459, 0;
	mov.u16 	%rs581, %rs584;
	@%p94 bra 	$L__BB25_159;

$L__BB25_160:
	and.b16  	%rs586, %rs584, 1022;
	mov.u16 	%rs585, %rs583;

$L__BB25_161:
	or.b16  	%rs460, %rs585, %rs253;
	or.b16  	%rs587, %rs460, %rs586;

$L__BB25_162:
	// begin inline asm
	{cvt.f32.f16 %f98, %rs587;}

	// end inline asm
	fma.rn.ftz.f32 	%f167, %f34, %f98, %f33;
	add.s32 	%r324, %r324, 16;
	setp.lt.s32 	%p95, %r324, %r122;
	@%p95 bra 	$L__BB25_18;

	mov.u32 	%r305, smem;
	ld.param.f32 	%f164, [gqa_attention_tiled_param_5];
	mul.ftz.f32 	%f99, %f167, %f164;
	add.s32 	%r211, %r323, %r122;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r214, %r305, %r212;
	st.shared.f32 	[%r214], %f99;
	add.s32 	%r323, %r323, %r11;
	setp.lt.s32 	%p96, %r323, %r8;
	@%p96 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_164;

$L__BB25_10:
	ld.param.u32 	%r312, [gqa_attention_tiled_param_9];
	add.s32 	%r147, %r3, 1;
	mul.lo.s32 	%r148, %r147, %r124;
	min.s32 	%r149, %r148, %r312;
	not.b32 	%r150, %r149;
	add.s32 	%r151, %r349, %r150;
	add.s32 	%r152, %r151, %r7;
	mov.u32 	%r153, -2;
	sub.s32 	%r154, %r153, %r152;
	div.u32 	%r26, %r154, %r11;
	add.s32 	%r155, %r26, 1;
	and.b32  	%r319, %r155, 3;
	setp.eq.s32 	%p11, %r319, 0;
	mov.u32 	%r320, %r349;
	@%p11 bra 	$L__BB25_13;

	ld.param.f32 	%f165, [gqa_attention_tiled_param_5];
	mul.ftz.f32 	%f1, %f165, 0f00000000;
	mov.u32 	%r320, %r349;

$L__BB25_12:
	.pragma "nounroll";
	add.s32 	%r156, %r320, %r122;
	shl.b32 	%r157, %r156, 2;
	mov.u32 	%r158, smem;
	add.s32 	%r159, %r158, %r157;
	st.shared.f32 	[%r159], %f1;
	add.s32 	%r320, %r320, %r11;
	add.s32 	%r319, %r319, -1;
	setp.ne.s32 	%p12, %r319, 0;
	@%p12 bra 	$L__BB25_12;

$L__BB25_13:
	setp.lt.u32 	%p13, %r26, 3;
	@%p13 bra 	$L__BB25_164;

	ld.param.f32 	%f166, [gqa_attention_tiled_param_5];
	mul.ftz.f32 	%f2, %f166, 0f00000000;
	add.s32 	%r160, %r320, %r122;
	shl.b32 	%r161, %r160, 2;
	mov.u32 	%r162, smem;
	add.s32 	%r322, %r162, %r161;
	shl.b32 	%r34, %r11, 2;

$L__BB25_15:
	st.shared.f32 	[%r322], %f2;
	add.s32 	%r163, %r322, %r34;
	st.shared.f32 	[%r163], %f2;
	add.s32 	%r164, %r320, %r11;
	add.s32 	%r165, %r164, %r11;
	add.s32 	%r166, %r163, %r34;
	st.shared.f32 	[%r166], %f2;
	add.s32 	%r167, %r165, %r11;
	add.s32 	%r168, %r166, %r34;
	add.s32 	%r322, %r168, %r34;
	st.shared.f32 	[%r168], %f2;
	add.s32 	%r320, %r167, %r11;
	setp.lt.s32 	%p14, %r320, %r8;
	@%p14 bra 	$L__BB25_15;

$L__BB25_164:
	bar.sync 	0;
	mov.f32 	%f172, 0fF149F2CA;
	@%p9 bra 	$L__BB25_171;

	ld.param.u32 	%r311, [gqa_attention_tiled_param_9];
	add.s32 	%r215, %r3, 1;
	mul.lo.s32 	%r216, %r215, %r124;
	min.s32 	%r217, %r216, %r311;
	not.b32 	%r218, %r217;
	add.s32 	%r219, %r349, %r218;
	add.s32 	%r220, %r219, %r7;
	mov.u32 	%r221, -2;
	sub.s32 	%r222, %r221, %r220;
	div.u32 	%r48, %r222, %r11;
	add.s32 	%r223, %r48, 1;
	and.b32  	%r326, %r223, 3;
	setp.eq.s32 	%p98, %r326, 0;
	mov.f32 	%f172, 0fF149F2CA;
	mov.u32 	%r327, %r349;
	@%p98 bra 	$L__BB25_168;

	mov.f32 	%f172, 0fF149F2CA;
	mov.u32 	%r327, %r349;

$L__BB25_167:
	.pragma "nounroll";
	add.s32 	%r224, %r327, %r122;
	shl.b32 	%r225, %r224, 2;
	mov.u32 	%r226, smem;
	add.s32 	%r227, %r226, %r225;
	ld.shared.f32 	%f104, [%r227];
	max.ftz.f32 	%f172, %f172, %f104;
	add.s32 	%r327, %r327, %r11;
	add.s32 	%r326, %r326, -1;
	setp.ne.s32 	%p99, %r326, 0;
	@%p99 bra 	$L__BB25_167;

$L__BB25_168:
	setp.lt.u32 	%p100, %r48, 3;
	@%p100 bra 	$L__BB25_171;

	add.s32 	%r228, %r327, %r122;
	shl.b32 	%r229, %r228, 2;
	mov.u32 	%r230, smem;
	add.s32 	%r329, %r230, %r229;
	shl.b32 	%r56, %r11, 2;

$L__BB25_170:
	ld.shared.f32 	%f105, [%r329];
	max.ftz.f32 	%f106, %f172, %f105;
	add.s32 	%r231, %r329, %r56;
	ld.shared.f32 	%f107, [%r231];
	max.ftz.f32 	%f108, %f106, %f107;
	add.s32 	%r232, %r327, %r11;
	add.s32 	%r233, %r232, %r11;
	add.s32 	%r234, %r231, %r56;
	ld.shared.f32 	%f109, [%r234];
	max.ftz.f32 	%f110, %f108, %f109;
	add.s32 	%r235, %r233, %r11;
	add.s32 	%r236, %r234, %r56;
	add.s32 	%r329, %r236, %r56;
	ld.shared.f32 	%f111, [%r236];
	max.ftz.f32 	%f172, %f110, %f111;
	add.s32 	%r327, %r235, %r11;
	setp.lt.s32 	%p101, %r327, %r8;
	@%p101 bra 	$L__BB25_170;

$L__BB25_171:
	mov.u32 	%r306, WARP_SZ;
	shr.u32 	%r237, %r306, 31;
	add.s32 	%r238, %r306, %r237;
	shr.s32 	%r341, %r238, 1;
	setp.lt.s32 	%p102, %r306, 2;
	@%p102 bra 	$L__BB25_174;

	mov.u32 	%r330, %r341;

$L__BB25_173:
	mov.b32 	%r239, %f172;
	mov.u32 	%r240, 31;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r242|%p103, %r239, %r330, %r240, %r241;
	mov.b32 	%f112, %r242;
	max.ftz.f32 	%f172, %f172, %f112;
	shr.u32 	%r330, %r330, 1;
	setp.ne.s32 	%p104, %r330, 0;
	@%p104 bra 	$L__BB25_173;

$L__BB25_174:
	mov.u32 	%r307, WARP_SZ;
	add.s32 	%r243, %r124, %r122;
	shl.b32 	%r244, %r243, 2;
	mov.u32 	%r245, smem;
	add.s32 	%r64, %r245, %r244;
	div.s32 	%r246, %r349, %r307;
	shl.b32 	%r247, %r246, 2;
	add.s32 	%r65, %r64, %r247;
	setp.ne.s32 	%p105, %r10, 0;
	@%p105 bra 	$L__BB25_176;

	st.shared.f32 	[%r65], %f172;

$L__BB25_176:
	bar.sync 	0;
	setp.ne.s32 	%p106, %r349, 0;
	@%p106 bra 	$L__BB25_184;

	ld.shared.f32 	%f179, [%r64];
	setp.lt.s32 	%p107, %r12, 2;
	@%p107 bra 	$L__BB25_183;

	add.s32 	%r66, %r12, -1;
	and.b32  	%r335, %r66, 3;
	add.s32 	%r249, %r12, -2;
	setp.lt.u32 	%p108, %r249, 3;
	mov.u32 	%r333, 1;
	@%p108 bra 	$L__BB25_181;

	sub.s32 	%r332, %r66, %r335;
	mov.u32 	%r333, 1;

$L__BB25_180:
	shl.b32 	%r251, %r333, 2;
	add.s32 	%r252, %r64, %r251;
	ld.shared.f32 	%f114, [%r252];
	max.ftz.f32 	%f115, %f179, %f114;
	ld.shared.f32 	%f116, [%r252+4];
	max.ftz.f32 	%f117, %f115, %f116;
	ld.shared.f32 	%f118, [%r252+8];
	max.ftz.f32 	%f119, %f117, %f118;
	ld.shared.f32 	%f120, [%r252+12];
	max.ftz.f32 	%f179, %f119, %f120;
	add.s32 	%r333, %r333, 4;
	add.s32 	%r332, %r332, -4;
	setp.ne.s32 	%p109, %r332, 0;
	@%p109 bra 	$L__BB25_180;

$L__BB25_181:
	setp.eq.s32 	%p110, %r335, 0;
	@%p110 bra 	$L__BB25_183;

$L__BB25_182:
	.pragma "nounroll";
	shl.b32 	%r253, %r333, 2;
	add.s32 	%r254, %r64, %r253;
	ld.shared.f32 	%f121, [%r254];
	max.ftz.f32 	%f179, %f179, %f121;
	add.s32 	%r333, %r333, 1;
	add.s32 	%r335, %r335, -1;
	setp.ne.s32 	%p111, %r335, 0;
	@%p111 bra 	$L__BB25_182;

$L__BB25_183:
	st.shared.f32 	[%r64], %f179;

$L__BB25_184:
	bar.sync 	0;
	ld.shared.f32 	%f54, [%r64];
	mov.f32 	%f184, 0f00000000;
	@%p9 bra 	$L__BB25_191;

	ld.param.u32 	%r310, [gqa_attention_tiled_param_9];
	add.s32 	%r255, %r3, 1;
	mul.lo.s32 	%r256, %r255, %r124;
	min.s32 	%r257, %r256, %r310;
	not.b32 	%r258, %r257;
	add.s32 	%r259, %r349, %r258;
	add.s32 	%r260, %r259, %r7;
	mov.u32 	%r261, -2;
	sub.s32 	%r262, %r261, %r260;
	div.u32 	%r78, %r262, %r11;
	add.s32 	%r263, %r78, 1;
	and.b32  	%r337, %r263, 3;
	setp.eq.s32 	%p113, %r337, 0;
	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r338, %r349;
	@%p113 bra 	$L__BB25_188;

	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r338, %r349;

$L__BB25_187:
	.pragma "nounroll";
	add.s32 	%r264, %r338, %r122;
	shl.b32 	%r265, %r264, 2;
	add.s32 	%r267, %r245, %r265;
	ld.shared.f32 	%f126, [%r267];
	sub.ftz.f32 	%f127, %f126, %f54;
	mul.ftz.f32 	%f128, %f127, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f129, %f128;
	st.shared.f32 	[%r267], %f129;
	add.ftz.f32 	%f184, %f184, %f129;
	add.s32 	%r338, %r338, %r11;
	add.s32 	%r337, %r337, -1;
	setp.ne.s32 	%p114, %r337, 0;
	@%p114 bra 	$L__BB25_187;

$L__BB25_188:
	setp.lt.u32 	%p115, %r78, 3;
	@%p115 bra 	$L__BB25_191;

	add.s32 	%r268, %r338, %r122;
	shl.b32 	%r269, %r268, 2;
	add.s32 	%r340, %r245, %r269;
	shl.b32 	%r86, %r11, 2;

$L__BB25_190:
	ld.shared.f32 	%f130, [%r340];
	sub.ftz.f32 	%f131, %f130, %f54;
	mul.ftz.f32 	%f132, %f131, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f133, %f132;
	st.shared.f32 	[%r340], %f133;
	add.ftz.f32 	%f134, %f184, %f133;
	add.s32 	%r271, %r340, %r86;
	ld.shared.f32 	%f135, [%r271];
	sub.ftz.f32 	%f136, %f135, %f54;
	mul.ftz.f32 	%f137, %f136, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f138, %f137;
	st.shared.f32 	[%r271], %f138;
	add.ftz.f32 	%f139, %f134, %f138;
	add.s32 	%r272, %r338, %r11;
	add.s32 	%r273, %r272, %r11;
	add.s32 	%r274, %r271, %r86;
	ld.shared.f32 	%f140, [%r274];
	sub.ftz.f32 	%f141, %f140, %f54;
	mul.ftz.f32 	%f142, %f141, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f143, %f142;
	st.shared.f32 	[%r274], %f143;
	add.ftz.f32 	%f144, %f139, %f143;
	add.s32 	%r275, %r273, %r11;
	add.s32 	%r276, %r274, %r86;
	add.s32 	%r340, %r276, %r86;
	ld.shared.f32 	%f145, [%r276];
	sub.ftz.f32 	%f146, %f145, %f54;
	mul.ftz.f32 	%f147, %f146, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f148, %f147;
	st.shared.f32 	[%r276], %f148;
	add.ftz.f32 	%f184, %f144, %f148;
	add.s32 	%r338, %r275, %r11;
	setp.lt.s32 	%p116, %r338, %r8;
	@%p116 bra 	$L__BB25_190;

$L__BB25_191:
	@%p102 bra 	$L__BB25_193;

$L__BB25_192:
	mov.b32 	%r277, %f184;
	mov.u32 	%r278, 31;
	mov.u32 	%r279, -1;
	shfl.sync.down.b32 	%r280|%p118, %r277, %r341, %r278, %r279;
	mov.b32 	%f149, %r280;
	add.ftz.f32 	%f184, %f184, %f149;
	shr.u32 	%r341, %r341, 1;
	setp.ne.s32 	%p119, %r341, 0;
	@%p119 bra 	$L__BB25_192;

$L__BB25_193:
	@%p105 bra 	$L__BB25_195;

	st.shared.f32 	[%r65], %f184;

$L__BB25_195:
	bar.sync 	0;
	@%p106 bra 	$L__BB25_203;

	setp.lt.s32 	%p122, %r12, 1;
	mov.f32 	%f191, 0f00000000;
	@%p122 bra 	$L__BB25_202;

	add.s32 	%r282, %r12, -1;
	and.b32  	%r346, %r12, 3;
	setp.lt.u32 	%p123, %r282, 3;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r344, 0;
	@%p123 bra 	$L__BB25_200;

	sub.s32 	%r343, %r12, %r346;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r344, 0;

$L__BB25_199:
	shl.b32 	%r284, %r344, 2;
	add.s32 	%r285, %r64, %r284;
	ld.shared.f32 	%f154, [%r285];
	add.ftz.f32 	%f155, %f191, %f154;
	ld.shared.f32 	%f156, [%r285+4];
	add.ftz.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%r285+8];
	add.ftz.f32 	%f159, %f157, %f158;
	ld.shared.f32 	%f160, [%r285+12];
	add.ftz.f32 	%f191, %f159, %f160;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r343, %r343, -4;
	setp.ne.s32 	%p124, %r343, 0;
	@%p124 bra 	$L__BB25_199;

$L__BB25_200:
	setp.eq.s32 	%p125, %r346, 0;
	@%p125 bra 	$L__BB25_202;

$L__BB25_201:
	.pragma "nounroll";
	shl.b32 	%r286, %r344, 2;
	add.s32 	%r287, %r64, %r286;
	ld.shared.f32 	%f161, [%r287];
	add.ftz.f32 	%f191, %f191, %f161;
	add.s32 	%r344, %r344, 1;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p126, %r346, 0;
	@%p126 bra 	$L__BB25_201;

$L__BB25_202:
	st.shared.f32 	[%r64], %f191;

$L__BB25_203:
	mov.u32 	%r309, %tid.x;
	setp.ge.s32 	%p141, %r309, %r122;
	mov.u32 	%r308, %ctaid.x;
	bar.sync 	0;
	ld.shared.f32 	%f72, [%r64];
