//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	embedding_lookup
// _ZZ17fused_add_rmsnormE9warp_sums has been demoted
// _ZZ7rmsnormE9warp_sums has been demoted
// _ZZ21l2norm_scale_per_headE9warp_sums has been demoted
// _ZZ18gated_rmsnorm_siluE9warp_sums has been demoted
// _ZZ23gated_rmsnorm_silu_bf16E9warp_sums has been demoted
// _ZZ16per_head_rmsnormE9warp_sums has been demoted
// _ZZ18la_fused_post_projE11warp_sums_q has been demoted
// _ZZ18la_fused_post_projE11warp_sums_k has been demoted
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 scores[];
.extern .shared .align 16 .b8 smem_raw[];
.extern .shared .align 16 .b8 s_input[];

.visible .entry embedding_lookup(
	.param .u64 embedding_lookup_param_0,
	.param .u64 embedding_lookup_param_1,
	.param .u32 embedding_lookup_param_2,
	.param .u32 embedding_lookup_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [embedding_lookup_param_0];
	ld.param.u64 	%rd2, [embedding_lookup_param_1];
	ld.param.u32 	%r2, [embedding_lookup_param_2];
	ld.param.u32 	%r3, [embedding_lookup_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r7, %r3, %r2, %r1;
	mul.wide.s32 	%rd4, %r7, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB0_2:
	ret;

}
	// .globl	fused_add_rmsnorm
.visible .entry fused_add_rmsnorm(
	.param .u64 fused_add_rmsnorm_param_0,
	.param .u64 fused_add_rmsnorm_param_1,
	.param .u64 fused_add_rmsnorm_param_2,
	.param .f32 fused_add_rmsnorm_param_3,
	.param .u32 fused_add_rmsnorm_param_4,
	.param .u32 fused_add_rmsnorm_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17fused_add_rmsnormE9warp_sums[128];

	ld.param.u64 	%rd5, [fused_add_rmsnorm_param_0];
	ld.param.u64 	%rd6, [fused_add_rmsnorm_param_1];
	ld.param.u64 	%rd4, [fused_add_rmsnorm_param_2];
	ld.param.f32 	%f17, [fused_add_rmsnorm_param_3];
	ld.param.u32 	%r28, [fused_add_rmsnorm_param_4];
	ld.param.u32 	%r29, [fused_add_rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r65, %tid.x;
	setp.ge.s32 	%p1, %r65, %r28;
	mov.f32 	%f48, 0f00000000;
	@%p1 bra 	$L__BB1_6;

	mov.f32 	%f48, 0f00000000;
	setp.eq.s32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r31, smem;
	mov.u32 	%r56, %r65;

$L__BB1_3:
	mul.wide.s32 	%rd7, %r56, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs1};}

	// end inline asm
	shl.b32 	%r30, %r56, 2;
	add.s32 	%r32, %r31, %r30;
	st.shared.f32 	[%r32], %f20;
	fma.rn.ftz.f32 	%f48, %f20, %f20, %f48;
	add.s32 	%r56, %r56, %r1;
	setp.lt.s32 	%p3, %r56, %r28;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	mov.u32 	%r34, smem;
	mov.u32 	%r57, %r65;

$L__BB1_5:
	mul.wide.s32 	%rd9, %r57, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs2};}

	// end inline asm
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.u16 	%rs3, [%rd11];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs3};}

	// end inline asm
	add.ftz.f32 	%f24, %f22, %f23;
	shl.b32 	%r33, %r57, 2;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f24;
	fma.rn.ftz.f32 	%f48, %f24, %f24, %f48;
	add.s32 	%r57, %r57, %r1;
	setp.lt.s32 	%p4, %r57, %r28;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	mov.u32 	%r7, WARP_SZ;
	setp.lt.s32 	%p5, %r7, 2;
	@%p5 bra 	$L__BB1_9;

	shr.u32 	%r58, %r7, 1;

$L__BB1_8:
	mov.b32 	%r36, %f48;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, -1;
	shfl.sync.down.b32 	%r39|%p6, %r36, %r58, %r37, %r38;
	mov.b32 	%f25, %r39;
	add.ftz.f32 	%f48, %f48, %f25;
	shr.u32 	%r58, %r58, 1;
	setp.ne.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	rem.s32 	%r40, %r65, %r7;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB1_11;

	div.s32 	%r41, %r65, %r7;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZZ17fused_add_rmsnormE9warp_sums;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f48;

$L__BB1_11:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB1_20;

	add.s32 	%r45, %r7, %r1;
	add.s32 	%r46, %r45, -1;
	div.s32 	%r11, %r46, %r7;
	setp.lt.s32 	%p10, %r11, 1;
	mov.f32 	%f55, 0f00000000;
	@%p10 bra 	$L__BB1_19;

	add.s32 	%r48, %r11, -1;
	and.b32  	%r64, %r11, 3;
	setp.lt.u32 	%p11, %r48, 3;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r62, 0;
	@%p11 bra 	$L__BB1_16;

	sub.s32 	%r61, %r11, %r64;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r62, 0;
	mov.u32 	%r59, _ZZ17fused_add_rmsnormE9warp_sums;

$L__BB1_15:
	ld.shared.f32 	%f30, [%r59];
	add.ftz.f32 	%f31, %f55, %f30;
	ld.shared.f32 	%f32, [%r59+4];
	add.ftz.f32 	%f33, %f31, %f32;
	ld.shared.f32 	%f34, [%r59+8];
	add.ftz.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [%r59+12];
	add.ftz.f32 	%f55, %f35, %f36;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r59, %r59, 16;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p13, %r64, 0;
	@%p13 bra 	$L__BB1_19;

	shl.b32 	%r51, %r62, 2;
	mov.u32 	%r52, _ZZ17fused_add_rmsnormE9warp_sums;
	add.s32 	%r63, %r52, %r51;

$L__BB1_18:
	.pragma "nounroll";
	ld.shared.f32 	%f37, [%r63];
	add.ftz.f32 	%f55, %f55, %f37;
	add.s32 	%r63, %r63, 4;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p14, %r64, 0;
	@%p14 bra 	$L__BB1_18;

$L__BB1_19:
	cvt.rn.f32.s32 	%f38, %r28;
	div.approx.ftz.f32 	%f39, %f55, %f38;
	add.ftz.f32 	%f40, %f39, %f17;
	rsqrt.approx.ftz.f32 	%f41, %f40;
	st.shared.f32 	[_ZZ17fused_add_rmsnormE9warp_sums], %f41;

$L__BB1_20:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_23;

	ld.shared.f32 	%f16, [_ZZ17fused_add_rmsnormE9warp_sums];
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r54, smem;

$L__BB1_22:
	shl.b32 	%r53, %r65, 2;
	add.s32 	%r55, %r54, %r53;
	ld.shared.f32 	%f42, [%r55];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f42;}

	// end inline asm
	mul.wide.s32 	%rd12, %r65, 2;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.u16 	[%rd13], %rs4;
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.u16 	%rs5, [%rd14];
	// begin inline asm
	{ mov.b32 %f43, {0,%rs5};}

	// end inline asm
	mul.ftz.f32 	%f45, %f16, %f42;
	mul.ftz.f32 	%f44, %f45, %f43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f44;}

	// end inline asm
	add.s64 	%rd15, %rd1, %rd12;
	st.global.u16 	[%rd15], %rs6;
	add.s32 	%r65, %r65, %r1;
	setp.lt.s32 	%p16, %r65, %r28;
	@%p16 bra 	$L__BB1_22;

$L__BB1_23:
	ret;

}
	// .globl	rmsnorm
.visible .entry rmsnorm(
	.param .u64 rmsnorm_param_0,
	.param .u64 rmsnorm_param_1,
	.param .u64 rmsnorm_param_2,
	.param .f32 rmsnorm_param_3,
	.param .u32 rmsnorm_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormE9warp_sums[128];

	ld.param.u64 	%rd4, [rmsnorm_param_0];
	ld.param.u64 	%rd5, [rmsnorm_param_1];
	ld.param.u64 	%rd6, [rmsnorm_param_2];
	ld.param.f32 	%f15, [rmsnorm_param_3];
	ld.param.u32 	%r26, [rmsnorm_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p1, %r58, %r26;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd5;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r28, smem;
	mov.u32 	%r50, %r58;

$L__BB2_2:
	mul.wide.s32 	%rd7, %r50, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs1};}

	// end inline asm
	shl.b32 	%r27, %r50, 2;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f18;
	fma.rn.ftz.f32 	%f43, %f18, %f18, %f43;
	add.s32 	%r50, %r50, %r1;
	setp.lt.s32 	%p2, %r50, %r26;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r5, WARP_SZ;
	setp.lt.s32 	%p3, %r5, 2;
	@%p3 bra 	$L__BB2_6;

	shr.u32 	%r51, %r5, 1;

$L__BB2_5:
	mov.b32 	%r30, %f43;
	mov.u32 	%r31, 31;
	mov.u32 	%r32, -1;
	shfl.sync.down.b32 	%r33|%p4, %r30, %r51, %r31, %r32;
	mov.b32 	%f19, %r33;
	add.ftz.f32 	%f43, %f43, %f19;
	shr.u32 	%r51, %r51, 1;
	setp.ne.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	rem.s32 	%r34, %r58, %r5;
	setp.ne.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB2_8;

	div.s32 	%r35, %r58, %r5;
	shl.b32 	%r36, %r35, 2;
	mov.u32 	%r37, _ZZ7rmsnormE9warp_sums;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f43;

$L__BB2_8:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB2_17;

	add.s32 	%r39, %r5, %r1;
	add.s32 	%r40, %r39, -1;
	div.s32 	%r9, %r40, %r5;
	setp.lt.s32 	%p8, %r9, 1;
	mov.f32 	%f48, 0f00000000;
	@%p8 bra 	$L__BB2_16;

	add.s32 	%r42, %r9, -1;
	and.b32  	%r57, %r9, 3;
	setp.lt.u32 	%p9, %r42, 3;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r55, 0;
	@%p9 bra 	$L__BB2_13;

	sub.s32 	%r54, %r9, %r57;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r55, 0;
	mov.u32 	%r52, _ZZ7rmsnormE9warp_sums;

$L__BB2_12:
	ld.shared.f32 	%f24, [%r52];
	add.ftz.f32 	%f25, %f48, %f24;
	ld.shared.f32 	%f26, [%r52+4];
	add.ftz.f32 	%f27, %f25, %f26;
	ld.shared.f32 	%f28, [%r52+8];
	add.ftz.f32 	%f29, %f27, %f28;
	ld.shared.f32 	%f30, [%r52+12];
	add.ftz.f32 	%f48, %f29, %f30;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r52, %r52, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB2_12;

$L__BB2_13:
	setp.eq.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB2_16;

	shl.b32 	%r45, %r55, 2;
	mov.u32 	%r46, _ZZ7rmsnormE9warp_sums;
	add.s32 	%r56, %r46, %r45;

$L__BB2_15:
	.pragma "nounroll";
	ld.shared.f32 	%f31, [%r56];
	add.ftz.f32 	%f48, %f48, %f31;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p12, %r57, 0;
	@%p12 bra 	$L__BB2_15;

$L__BB2_16:
	cvt.rn.f32.s32 	%f32, %r26;
	div.approx.ftz.f32 	%f33, %f48, %f32;
	add.ftz.f32 	%f34, %f33, %f15;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	st.shared.f32 	[_ZZ7rmsnormE9warp_sums], %f35;

$L__BB2_17:
	bar.sync 	0;
	@%p1 bra 	$L__BB2_20;

	ld.shared.f32 	%f14, [_ZZ7rmsnormE9warp_sums];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r48, smem;

$L__BB2_19:
	mul.wide.s32 	%rd9, %r58, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f36, {0,%rs2};}

	// end inline asm
	shl.b32 	%r47, %r58, 2;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f38, [%r49];
	mul.ftz.f32 	%f39, %f14, %f38;
	mul.ftz.f32 	%f37, %f36, %f39;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f37;}

	// end inline asm
	add.s64 	%rd11, %rd3, %rd9;
	st.global.u16 	[%rd11], %rs3;
	add.s32 	%r58, %r58, %r1;
	setp.lt.s32 	%p14, %r58, %r26;
	@%p14 bra 	$L__BB2_19;

$L__BB2_20:
	ret;

}
	// .globl	silu_mul
.visible .entry silu_mul(
	.param .u64 silu_mul_param_0,
	.param .u64 silu_mul_param_1,
	.param .u32 silu_mul_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [silu_mul_param_0];
	ld.param.u64 	%rd2, [silu_mul_param_1];
	ld.param.u32 	%r2, [silu_mul_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mul.wide.s32 	%rd7, %r2, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f6, %f5, 0f3F800000;
	div.approx.ftz.f32 	%f7, %f1, %f6;
	mul.ftz.f32 	%f3, %f2, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd9, %rd3, %rd5;
	st.global.u16 	[%rd9], %rs3;

$L__BB3_2:
	ret;

}
	// .globl	sigmoid_topk
.visible .entry sigmoid_topk(
	.param .u64 sigmoid_topk_param_0,
	.param .u64 sigmoid_topk_param_1,
	.param .u64 sigmoid_topk_param_2,
	.param .u64 sigmoid_topk_param_3,
	.param .u64 sigmoid_topk_param_4,
	.param .u32 sigmoid_topk_param_5,
	.param .u32 sigmoid_topk_param_6
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd44, [sigmoid_topk_param_0];
	ld.param.u64 	%rd42, [sigmoid_topk_param_1];
	ld.param.u64 	%rd43, [sigmoid_topk_param_2];
	ld.param.u64 	%rd45, [sigmoid_topk_param_3];
	ld.param.u64 	%rd46, [sigmoid_topk_param_4];
	ld.param.u32 	%r85, [sigmoid_topk_param_5];
	ld.param.u32 	%r86, [sigmoid_topk_param_6];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd46;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %tid.x;
	or.b32  	%r89, %r87, %r88;
	setp.ne.s32 	%p1, %r89, 0;
	@%p1 bra 	$L__BB4_65;

	setp.lt.s32 	%p2, %r85, 1;
	@%p2 bra 	$L__BB4_32;

	setp.eq.s64 	%p3, %rd42, 0;
	add.s32 	%r1, %r85, -1;
	and.b32  	%r152, %r85, 3;
	@%p3 bra 	$L__BB4_19;

	setp.lt.u32 	%p4, %r1, 3;
	mov.u32 	%r150, 0;
	@%p4 bra 	$L__BB4_14;

	sub.s32 	%r149, %r85, %r152;
	mov.u32 	%r150, 0;

$L__BB4_5:
	cvt.s64.s32 	%rd6, %r150;
	mul.wide.s32 	%rd47, %r150, 4;
	add.s64 	%rd7, %rd3, %rd47;
	add.s64 	%rd8, %rd2, %rd47;
	ld.global.nc.f32 	%f21, [%rd8];
	ld.global.nc.f32 	%f22, [%rd7];
	add.ftz.f32 	%f23, %f22, %f21;
	mul.ftz.f32 	%f24, %f23, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	add.ftz.f32 	%f26, %f25, 0f3F800000;
	rcp.approx.ftz.f32 	%f1, %f26;
	shl.b32 	%r92, %r150, 2;
	mov.u32 	%r93, scores;
	add.s32 	%r6, %r93, %r92;
	st.shared.f32 	[%r6], %f1;
	add.s64 	%rd9, %rd1, %rd47;
	setp.eq.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB4_7;

	ld.global.nc.f32 	%f27, [%rd9];
	add.ftz.f32 	%f28, %f27, %f1;
	st.shared.f32 	[%r6], %f28;

$L__BB4_7:
	ld.global.nc.f32 	%f29, [%rd8+4];
	ld.global.nc.f32 	%f30, [%rd7+4];
	add.ftz.f32 	%f31, %f30, %f29;
	mul.ftz.f32 	%f32, %f31, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f33, %f32;
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	rcp.approx.ftz.f32 	%f2, %f34;
	st.shared.f32 	[%r6+4], %f2;
	@%p5 bra 	$L__BB4_9;

	ld.global.nc.f32 	%f35, [%rd9+4];
	add.ftz.f32 	%f36, %f35, %f2;
	st.shared.f32 	[%r6+4], %f36;

$L__BB4_9:
	ld.global.nc.f32 	%f37, [%rd8+8];
	ld.global.nc.f32 	%f38, [%rd7+8];
	add.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f40, %f39, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f41, %f40;
	add.ftz.f32 	%f42, %f41, 0f3F800000;
	rcp.approx.ftz.f32 	%f3, %f42;
	st.shared.f32 	[%r6+8], %f3;
	@%p5 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f43, [%rd9+8];
	add.ftz.f32 	%f44, %f43, %f3;
	st.shared.f32 	[%r6+8], %f44;

$L__BB4_11:
	ld.global.nc.f32 	%f45, [%rd8+12];
	ld.global.nc.f32 	%f46, [%rd7+12];
	add.ftz.f32 	%f47, %f46, %f45;
	mul.ftz.f32 	%f48, %f47, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f49, %f48;
	add.ftz.f32 	%f50, %f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f4, %f50;
	st.shared.f32 	[%r6+12], %f4;
	@%p5 bra 	$L__BB4_13;

	ld.global.nc.f32 	%f51, [%rd9+12];
	add.ftz.f32 	%f52, %f51, %f4;
	st.shared.f32 	[%r6+12], %f52;

$L__BB4_13:
	cvt.u32.u64 	%r94, %rd6;
	add.s32 	%r150, %r94, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p9, %r149, 0;
	@%p9 bra 	$L__BB4_5;

$L__BB4_14:
	setp.eq.s32 	%p10, %r152, 0;
	@%p10 bra 	$L__BB4_32;

	shl.b32 	%r95, %r150, 2;
	mov.u32 	%r96, scores;
	add.s32 	%r151, %r96, %r95;
	mul.wide.s32 	%rd48, %r150, 4;
	add.s64 	%rd71, %rd1, %rd48;
	add.s64 	%rd70, %rd2, %rd48;
	add.s64 	%rd69, %rd3, %rd48;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f53, [%rd70];
	ld.global.nc.f32 	%f54, [%rd69];
	add.ftz.f32 	%f55, %f54, %f53;
	mul.ftz.f32 	%f56, %f55, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f57, %f56;
	add.ftz.f32 	%f58, %f57, 0f3F800000;
	rcp.approx.ftz.f32 	%f5, %f58;
	st.shared.f32 	[%r151], %f5;
	setp.eq.s64 	%p11, %rd43, 0;
	@%p11 bra 	$L__BB4_18;

	ld.global.nc.f32 	%f59, [%rd71];
	add.ftz.f32 	%f60, %f59, %f5;
	st.shared.f32 	[%r151], %f60;

$L__BB4_18:
	add.s32 	%r152, %r152, -1;
	add.s32 	%r151, %r151, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	setp.eq.s32 	%p12, %r152, 0;
	@%p12 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_16;

$L__BB4_19:
	setp.eq.s64 	%p13, %rd43, 0;
	@%p13 bra 	$L__BB4_26;

	setp.lt.u32 	%p14, %r1, 3;
	mov.u32 	%r155, 0;
	@%p14 bra 	$L__BB4_23;

	sub.s32 	%r154, %r85, %r152;
	mov.u32 	%r155, 0;

$L__BB4_22:
	mul.wide.s32 	%rd49, %r155, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f61, [%rd50];
	mul.ftz.f32 	%f62, %f61, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	rcp.approx.ftz.f32 	%f65, %f64;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.f32 	%f66, [%rd51];
	ld.global.nc.f32 	%f67, [%rd50+4];
	mul.ftz.f32 	%f68, %f67, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	rcp.approx.ftz.f32 	%f71, %f70;
	ld.global.nc.f32 	%f72, [%rd51+4];
	ld.global.nc.f32 	%f73, [%rd50+8];
	mul.ftz.f32 	%f74, %f73, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	add.ftz.f32 	%f76, %f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f77, %f76;
	ld.global.nc.f32 	%f78, [%rd51+8];
	ld.global.nc.f32 	%f79, [%rd50+12];
	mul.ftz.f32 	%f80, %f79, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f80;
	add.ftz.f32 	%f82, %f81, 0f3F800000;
	rcp.approx.ftz.f32 	%f83, %f82;
	ld.global.nc.f32 	%f84, [%rd51+12];
	add.ftz.f32 	%f85, %f84, %f83;
	add.ftz.f32 	%f86, %f78, %f77;
	add.ftz.f32 	%f87, %f72, %f71;
	add.ftz.f32 	%f88, %f66, %f65;
	shl.b32 	%r99, %r155, 2;
	mov.u32 	%r100, scores;
	add.s32 	%r101, %r100, %r99;
	st.shared.v4.f32 	[%r101], {%f88, %f87, %f86, %f85};
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p15, %r154, 0;
	@%p15 bra 	$L__BB4_22;

$L__BB4_23:
	setp.eq.s32 	%p16, %r152, 0;
	@%p16 bra 	$L__BB4_32;

	shl.b32 	%r102, %r155, 2;
	mov.u32 	%r103, scores;
	add.s32 	%r156, %r103, %r102;
	mul.wide.s32 	%rd52, %r155, 4;
	add.s64 	%rd73, %rd1, %rd52;
	add.s64 	%rd72, %rd3, %rd52;

$L__BB4_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f89, [%rd72];
	mul.ftz.f32 	%f90, %f89, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f91, %f90;
	add.ftz.f32 	%f92, %f91, 0f3F800000;
	rcp.approx.ftz.f32 	%f93, %f92;
	ld.global.nc.f32 	%f94, [%rd73];
	add.ftz.f32 	%f95, %f94, %f93;
	st.shared.f32 	[%r156], %f95;
	add.s32 	%r156, %r156, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r152, %r152, -1;
	setp.eq.s32 	%p17, %r152, 0;
	@%p17 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_25;

$L__BB4_26:
	setp.lt.u32 	%p18, %r1, 3;
	mov.u32 	%r160, 0;
	@%p18 bra 	$L__BB4_29;

	sub.s32 	%r159, %r85, %r152;
	mov.u32 	%r160, 0;

$L__BB4_28:
	mul.wide.s32 	%rd53, %r160, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.f32 	%f96, [%rd54];
	mul.ftz.f32 	%f97, %f96, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	add.ftz.f32 	%f99, %f98, 0f3F800000;
	ld.global.nc.f32 	%f100, [%rd54+4];
	mul.ftz.f32 	%f101, %f100, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	add.ftz.f32 	%f103, %f102, 0f3F800000;
	ld.global.nc.f32 	%f104, [%rd54+8];
	mul.ftz.f32 	%f105, %f104, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	add.ftz.f32 	%f107, %f106, 0f3F800000;
	ld.global.nc.f32 	%f108, [%rd54+12];
	mul.ftz.f32 	%f109, %f108, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.ftz.f32 	%f111, %f110, 0f3F800000;
	rcp.approx.ftz.f32 	%f112, %f111;
	rcp.approx.ftz.f32 	%f113, %f107;
	rcp.approx.ftz.f32 	%f114, %f103;
	rcp.approx.ftz.f32 	%f115, %f99;
	shl.b32 	%r106, %r160, 2;
	mov.u32 	%r107, scores;
	add.s32 	%r108, %r107, %r106;
	st.shared.v4.f32 	[%r108], {%f115, %f114, %f113, %f112};
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p19, %r159, 0;
	@%p19 bra 	$L__BB4_28;

$L__BB4_29:
	setp.eq.s32 	%p20, %r152, 0;
	@%p20 bra 	$L__BB4_32;

	shl.b32 	%r109, %r160, 2;
	mov.u32 	%r110, scores;
	add.s32 	%r161, %r110, %r109;
	mul.wide.s32 	%rd55, %r160, 4;
	add.s64 	%rd74, %rd3, %rd55;

$L__BB4_31:
	.pragma "nounroll";
	ld.global.nc.f32 	%f116, [%rd74];
	mul.ftz.f32 	%f117, %f116, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f118, %f117;
	add.ftz.f32 	%f119, %f118, 0f3F800000;
	rcp.approx.ftz.f32 	%f120, %f119;
	st.shared.f32 	[%r161], %f120;
	add.s32 	%r161, %r161, 4;
	add.s64 	%rd74, %rd74, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p21, %r152, 0;
	@%p21 bra 	$L__BB4_31;

$L__BB4_32:
	setp.lt.s32 	%p22, %r86, 1;
	mov.f32 	%f167, 0f00000000;
	@%p22 bra 	$L__BB4_58;

	setp.gt.s32 	%p23, %r85, 0;
	@%p23 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_34;

$L__BB4_42:
	add.s32 	%r48, %r85, -1;
	and.b32  	%r49, %r85, 3;
	sub.s32 	%r50, %r85, %r49;
	mov.u32 	%r120, 0;
	mov.u32 	%r167, %r120;

$L__BB4_43:
	setp.lt.u32 	%p28, %r48, 3;
	mov.u32 	%r174, -1;
	mov.f32 	%f162, 0fF149F2CA;
	mov.u32 	%r172, %r120;
	@%p28 bra 	$L__BB4_46;

	mov.u32 	%r174, -1;
	mov.f32 	%f162, 0fF149F2CA;
	mov.u32 	%r172, 0;
	mov.u32 	%r170, %r50;

$L__BB4_45:
	shl.b32 	%r126, %r172, 2;
	mov.u32 	%r127, scores;
	add.s32 	%r128, %r127, %r126;
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r128];
	setp.gt.ftz.f32 	%p29, %f125, %f162;
	selp.b32 	%r129, %r172, %r174, %p29;
	selp.f32 	%f133, %f125, %f162, %p29;
	setp.gt.ftz.f32 	%p30, %f126, %f133;
	add.s32 	%r130, %r172, 1;
	selp.b32 	%r131, %r130, %r129, %p30;
	selp.f32 	%f134, %f126, %f133, %p30;
	setp.gt.ftz.f32 	%p31, %f127, %f134;
	add.s32 	%r132, %r172, 2;
	selp.b32 	%r133, %r132, %r131, %p31;
	selp.f32 	%f135, %f127, %f134, %p31;
	setp.gt.ftz.f32 	%p32, %f128, %f135;
	add.s32 	%r134, %r172, 3;
	selp.b32 	%r174, %r134, %r133, %p32;
	selp.f32 	%f162, %f128, %f135, %p32;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p33, %r170, 0;
	@%p33 bra 	$L__BB4_45;

$L__BB4_46:
	setp.eq.s32 	%p34, %r49, 0;
	@%p34 bra 	$L__BB4_51;

	setp.eq.s32 	%p35, %r49, 1;
	shl.b32 	%r135, %r172, 2;
	mov.u32 	%r136, scores;
	add.s32 	%r61, %r136, %r135;
	ld.shared.f32 	%f136, [%r61];
	setp.gt.ftz.f32 	%p36, %f136, %f162;
	selp.b32 	%r174, %r172, %r174, %p36;
	selp.f32 	%f162, %f136, %f162, %p36;
	@%p35 bra 	$L__BB4_51;

	setp.eq.s32 	%p37, %r49, 2;
	ld.shared.f32 	%f137, [%r61+4];
	setp.gt.ftz.f32 	%p38, %f137, %f162;
	add.s32 	%r137, %r172, 1;
	selp.b32 	%r174, %r137, %r174, %p38;
	selp.f32 	%f162, %f137, %f162, %p38;
	@%p37 bra 	$L__BB4_51;

	ld.shared.f32 	%f12, [%r61+8];
	setp.leu.ftz.f32 	%p39, %f12, %f162;
	@%p39 bra 	$L__BB4_51;

	add.s32 	%r174, %r172, 2;
	mov.f32 	%f162, %f12;

$L__BB4_51:
	mul.wide.s32 	%rd60, %r167, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.u32 	[%rd61], %r174;
	add.s64 	%rd62, %rd5, %rd60;
	st.global.f32 	[%rd62], %f162;
	shl.b32 	%r138, %r174, 2;
	mov.u32 	%r139, scores;
	add.s32 	%r140, %r139, %r138;
	mov.u32 	%r141, -246811958;
	st.shared.u32 	[%r140], %r141;
	add.s32 	%r167, %r167, 1;
	setp.lt.s32 	%p40, %r167, %r86;
	@%p40 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_52;

$L__BB4_34:
	add.s32 	%r112, %r86, -1;
	and.b32  	%r166, %r86, 3;
	setp.lt.u32 	%p24, %r112, 3;
	mov.u32 	%r165, 0;
	@%p24 bra 	$L__BB4_38;

	sub.s32 	%r164, %r86, %r166;
	mov.u32 	%r165, 0;

$L__BB4_36:
	mul.wide.s32 	%rd56, %r165, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.u32 	%r114, -1;
	st.global.u32 	[%rd57], %r114;
	add.s64 	%rd58, %rd5, %rd56;
	mov.u32 	%r115, -246811958;
	st.global.u32 	[%rd58], %r115;
	st.global.u32 	[%rd57+4], %r114;
	st.global.u32 	[%rd58+4], %r115;
	st.global.u32 	[%rd57+8], %r114;
	st.global.u32 	[%rd58+8], %r115;
	st.global.u32 	[%rd57+12], %r114;
	st.global.u32 	[%rd58+12], %r115;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r164, %r164, -4;
	setp.ne.s32 	%p25, %r164, 0;
	@%p25 bra 	$L__BB4_36;

	st.shared.u32 	[scores+-4], %r115;

$L__BB4_38:
	setp.eq.s32 	%p26, %r166, 0;
	@%p26 bra 	$L__BB4_52;

	mul.wide.s32 	%rd59, %r165, 4;
	add.s64 	%rd76, %rd5, %rd59;
	add.s64 	%rd75, %rd4, %rd59;

$L__BB4_40:
	.pragma "nounroll";
	mov.u32 	%r117, -1;
	st.global.u32 	[%rd75], %r117;
	mov.u32 	%r118, -246811958;
	st.global.u32 	[%rd76], %r118;
	add.s64 	%rd76, %rd76, 4;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p27, %r166, 0;
	@%p27 bra 	$L__BB4_40;

	st.shared.u32 	[scores+-4], %r118;

$L__BB4_52:
	add.s32 	%r143, %r86, -1;
	and.b32  	%r178, %r86, 3;
	setp.lt.u32 	%p41, %r143, 3;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r177, 0;
	@%p41 bra 	$L__BB4_55;

	sub.s32 	%r176, %r86, %r178;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r177, 0;

$L__BB4_54:
	mul.wide.s32 	%rd63, %r177, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.f32 	%f141, [%rd64];
	add.ftz.f32 	%f142, %f167, %f141;
	ld.global.f32 	%f143, [%rd64+4];
	add.ftz.f32 	%f144, %f142, %f143;
	ld.global.f32 	%f145, [%rd64+8];
	add.ftz.f32 	%f146, %f144, %f145;
	ld.global.f32 	%f147, [%rd64+12];
	add.ftz.f32 	%f167, %f146, %f147;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p42, %r176, 0;
	@%p42 bra 	$L__BB4_54;

$L__BB4_55:
	setp.eq.s32 	%p43, %r178, 0;
	@%p43 bra 	$L__BB4_58;

	mul.wide.s32 	%rd65, %r177, 4;
	add.s64 	%rd77, %rd5, %rd65;

$L__BB4_57:
	.pragma "nounroll";
	ld.global.f32 	%f148, [%rd77];
	add.ftz.f32 	%f167, %f167, %f148;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p44, %r178, 0;
	@%p44 bra 	$L__BB4_57;

$L__BB4_58:
	setp.leu.ftz.f32 	%p45, %f167, 0f00000000;
	or.pred  	%p47, %p45, %p22;
	@%p47 bra 	$L__BB4_65;

	add.s32 	%r146, %r86, -1;
	and.b32  	%r182, %r86, 3;
	setp.lt.u32 	%p48, %r146, 3;
	mov.u32 	%r181, 0;
	@%p48 bra 	$L__BB4_62;

	sub.s32 	%r180, %r86, %r182;
	mov.u32 	%r181, 0;

$L__BB4_61:
	mul.wide.s32 	%rd66, %r181, 4;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f32 	%f149, [%rd67];
	div.approx.ftz.f32 	%f150, %f149, %f167;
	st.global.f32 	[%rd67], %f150;
	ld.global.f32 	%f151, [%rd67+4];
	div.approx.ftz.f32 	%f152, %f151, %f167;
	st.global.f32 	[%rd67+4], %f152;
	ld.global.f32 	%f153, [%rd67+8];
	div.approx.ftz.f32 	%f154, %f153, %f167;
	st.global.f32 	[%rd67+8], %f154;
	ld.global.f32 	%f155, [%rd67+12];
	div.approx.ftz.f32 	%f156, %f155, %f167;
	st.global.f32 	[%rd67+12], %f156;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p49, %r180, 0;
	@%p49 bra 	$L__BB4_61;

$L__BB4_62:
	setp.eq.s32 	%p50, %r182, 0;
	@%p50 bra 	$L__BB4_65;

	mul.wide.s32 	%rd68, %r181, 4;
	add.s64 	%rd78, %rd5, %rd68;

$L__BB4_64:
	.pragma "nounroll";
	ld.global.f32 	%f157, [%rd78];
	div.approx.ftz.f32 	%f158, %f157, %f167;
	st.global.f32 	[%rd78], %f158;
	add.s64 	%rd78, %rd78, 4;
	add.s32 	%r182, %r182, -1;
	setp.ne.s32 	%p51, %r182, 0;
	@%p51 bra 	$L__BB4_64;

$L__BB4_65:
	ret;

}
	// .globl	softmax_topk
.visible .entry softmax_topk(
	.param .u64 softmax_topk_param_0,
	.param .u64 softmax_topk_param_1,
	.param .u64 softmax_topk_param_2,
	.param .u32 softmax_topk_param_3,
	.param .u32 softmax_topk_param_4
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<139>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd22, [softmax_topk_param_0];
	ld.param.u64 	%rd23, [softmax_topk_param_1];
	ld.param.u64 	%rd24, [softmax_topk_param_2];
	ld.param.u32 	%r81, [softmax_topk_param_3];
	ld.param.u32 	%r82, [softmax_topk_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	or.b32  	%r85, %r83, %r84;
	setp.ne.s32 	%p1, %r85, 0;
	@%p1 bra 	$L__BB5_56;

	ld.global.nc.f32 	%f124, [%rd3];
	setp.lt.s32 	%p2, %r81, 2;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r1, %r81, -1;
	and.b32  	%r145, %r1, 3;
	add.s32 	%r87, %r81, -2;
	setp.lt.u32 	%p3, %r87, 3;
	mov.u32 	%r144, 1;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r143, %r1, %r145;
	mov.u32 	%r144, 1;

$L__BB5_4:
	mul.wide.s32 	%rd25, %r144, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f33, [%rd26];
	setp.gt.ftz.f32 	%p4, %f33, %f124;
	selp.f32 	%f34, %f33, %f124, %p4;
	ld.global.nc.f32 	%f35, [%rd26+4];
	setp.gt.ftz.f32 	%p5, %f35, %f34;
	selp.f32 	%f36, %f35, %f34, %p5;
	ld.global.nc.f32 	%f37, [%rd26+8];
	setp.gt.ftz.f32 	%p6, %f37, %f36;
	selp.f32 	%f38, %f37, %f36, %p6;
	ld.global.nc.f32 	%f39, [%rd26+12];
	setp.gt.ftz.f32 	%p7, %f39, %f38;
	selp.f32 	%f124, %f39, %f38, %p7;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p8, %r143, 0;
	@%p8 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p9, %r145, 0;
	@%p9 bra 	$L__BB5_8;

	mul.wide.s32 	%rd27, %r144, 4;
	add.s64 	%rd44, %rd3, %rd27;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f40, [%rd44];
	setp.gt.ftz.f32 	%p10, %f40, %f124;
	selp.f32 	%f124, %f40, %f124, %p10;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r145, %r145, -1;
	setp.ne.s32 	%p11, %r145, 0;
	@%p11 bra 	$L__BB5_7;

$L__BB5_8:
	setp.lt.s32 	%p12, %r81, 1;
	mov.f32 	%f129, 0f00000000;
	@%p12 bra 	$L__BB5_15;

	add.s32 	%r90, %r81, -1;
	and.b32  	%r150, %r81, 3;
	setp.lt.u32 	%p13, %r90, 3;
	mov.u32 	%r148, 0;
	mov.f32 	%f129, 0f00000000;
	@%p13 bra 	$L__BB5_12;

	sub.s32 	%r147, %r81, %r150;
	mov.u32 	%r148, 0;
	mov.f32 	%f129, 0f00000000;

$L__BB5_11:
	mul.wide.s32 	%rd28, %r148, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.f32 	%f45, [%rd29];
	sub.ftz.f32 	%f46, %f45, %f124;
	mul.ftz.f32 	%f47, %f46, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f47;
	add.ftz.f32 	%f49, %f129, %f48;
	ld.global.nc.f32 	%f50, [%rd29+4];
	sub.ftz.f32 	%f51, %f50, %f124;
	mul.ftz.f32 	%f52, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	add.ftz.f32 	%f54, %f49, %f53;
	ld.global.nc.f32 	%f55, [%rd29+8];
	sub.ftz.f32 	%f56, %f55, %f124;
	mul.ftz.f32 	%f57, %f56, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f57;
	add.ftz.f32 	%f59, %f54, %f58;
	ld.global.nc.f32 	%f60, [%rd29+12];
	sub.ftz.f32 	%f61, %f60, %f124;
	mul.ftz.f32 	%f62, %f61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	shl.b32 	%r92, %r148, 2;
	mov.u32 	%r93, scores;
	add.s32 	%r94, %r93, %r92;
	st.shared.v4.f32 	[%r94], {%f48, %f53, %f58, %f63};
	add.ftz.f32 	%f129, %f59, %f63;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p14, %r147, 0;
	@%p14 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p15, %r150, 0;
	@%p15 bra 	$L__BB5_15;

	shl.b32 	%r95, %r148, 2;
	mov.u32 	%r96, scores;
	add.s32 	%r149, %r96, %r95;
	mul.wide.s32 	%rd30, %r148, 4;
	add.s64 	%rd45, %rd3, %rd30;

$L__BB5_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f64, [%rd45];
	sub.ftz.f32 	%f65, %f64, %f124;
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f66;
	st.shared.f32 	[%r149], %f67;
	add.ftz.f32 	%f129, %f129, %f67;
	add.s32 	%r149, %r149, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r150, %r150, -1;
	setp.ne.s32 	%p16, %r150, 0;
	@%p16 bra 	$L__BB5_14;

$L__BB5_15:
	@%p12 bra 	$L__BB5_22;

	add.s32 	%r98, %r81, -1;
	and.b32  	%r155, %r81, 3;
	setp.lt.u32 	%p18, %r98, 3;
	mov.u32 	%r153, 0;
	@%p18 bra 	$L__BB5_19;

	sub.s32 	%r152, %r81, %r155;
	mov.u32 	%r153, 0;

$L__BB5_18:
	shl.b32 	%r100, %r153, 2;
	mov.u32 	%r101, scores;
	add.s32 	%r102, %r101, %r100;
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r102];
	div.approx.ftz.f32 	%f76, %f71, %f129;
	div.approx.ftz.f32 	%f77, %f70, %f129;
	div.approx.ftz.f32 	%f78, %f69, %f129;
	div.approx.ftz.f32 	%f79, %f68, %f129;
	st.shared.v4.f32 	[%r102], {%f79, %f78, %f77, %f76};
	add.s32 	%r153, %r153, 4;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p19, %r152, 0;
	@%p19 bra 	$L__BB5_18;

$L__BB5_19:
	setp.eq.s32 	%p20, %r155, 0;
	@%p20 bra 	$L__BB5_22;

	shl.b32 	%r103, %r153, 2;
	mov.u32 	%r104, scores;
	add.s32 	%r154, %r104, %r103;

$L__BB5_21:
	.pragma "nounroll";
	ld.shared.f32 	%f80, [%r154];
	div.approx.ftz.f32 	%f81, %f80, %f129;
	st.shared.f32 	[%r154], %f81;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p21, %r155, 0;
	@%p21 bra 	$L__BB5_21;

$L__BB5_22:
	setp.lt.s32 	%p22, %r82, 1;
	mov.f32 	%f138, 0f00000000;
	@%p22 bra 	$L__BB5_48;

	setp.gt.s32 	%p23, %r81, 0;
	@%p23 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_24;

$L__BB5_32:
	add.s32 	%r44, %r81, -1;
	and.b32  	%r45, %r81, 3;
	sub.s32 	%r46, %r81, %r45;
	mov.u32 	%r114, 0;
	mov.u32 	%r160, %r114;

$L__BB5_33:
	setp.lt.u32 	%p28, %r44, 3;
	mov.u32 	%r167, -1;
	mov.f32 	%f133, 0fF149F2CA;
	mov.u32 	%r165, %r114;
	@%p28 bra 	$L__BB5_36;

	mov.u32 	%r167, -1;
	mov.f32 	%f133, 0fF149F2CA;
	mov.u32 	%r165, 0;
	mov.u32 	%r163, %r46;

$L__BB5_35:
	shl.b32 	%r120, %r165, 2;
	mov.u32 	%r121, scores;
	add.s32 	%r122, %r121, %r120;
	ld.shared.v4.f32 	{%f86, %f87, %f88, %f89}, [%r122];
	setp.gt.ftz.f32 	%p29, %f86, %f133;
	selp.b32 	%r123, %r165, %r167, %p29;
	selp.f32 	%f94, %f86, %f133, %p29;
	setp.gt.ftz.f32 	%p30, %f87, %f94;
	add.s32 	%r124, %r165, 1;
	selp.b32 	%r125, %r124, %r123, %p30;
	selp.f32 	%f95, %f87, %f94, %p30;
	setp.gt.ftz.f32 	%p31, %f88, %f95;
	add.s32 	%r126, %r165, 2;
	selp.b32 	%r127, %r126, %r125, %p31;
	selp.f32 	%f96, %f88, %f95, %p31;
	setp.gt.ftz.f32 	%p32, %f89, %f96;
	add.s32 	%r128, %r165, 3;
	selp.b32 	%r167, %r128, %r127, %p32;
	selp.f32 	%f133, %f89, %f96, %p32;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p33, %r163, 0;
	@%p33 bra 	$L__BB5_35;

$L__BB5_36:
	setp.eq.s32 	%p34, %r45, 0;
	@%p34 bra 	$L__BB5_41;

	setp.eq.s32 	%p35, %r45, 1;
	shl.b32 	%r129, %r165, 2;
	mov.u32 	%r130, scores;
	add.s32 	%r57, %r130, %r129;
	ld.shared.f32 	%f97, [%r57];
	setp.gt.ftz.f32 	%p36, %f97, %f133;
	selp.b32 	%r167, %r165, %r167, %p36;
	selp.f32 	%f133, %f97, %f133, %p36;
	@%p35 bra 	$L__BB5_41;

	setp.eq.s32 	%p37, %r45, 2;
	ld.shared.f32 	%f98, [%r57+4];
	setp.gt.ftz.f32 	%p38, %f98, %f133;
	add.s32 	%r131, %r165, 1;
	selp.b32 	%r167, %r131, %r167, %p38;
	selp.f32 	%f133, %f98, %f133, %p38;
	@%p37 bra 	$L__BB5_41;

	ld.shared.f32 	%f22, [%r57+8];
	setp.leu.ftz.f32 	%p39, %f22, %f133;
	@%p39 bra 	$L__BB5_41;

	add.s32 	%r167, %r165, 2;
	mov.f32 	%f133, %f22;

$L__BB5_41:
	mul.wide.s32 	%rd35, %r160, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r167;
	add.s64 	%rd37, %rd2, %rd35;
	st.global.f32 	[%rd37], %f133;
	shl.b32 	%r132, %r167, 2;
	mov.u32 	%r133, scores;
	add.s32 	%r134, %r133, %r132;
	mov.u32 	%r135, -246811958;
	st.shared.u32 	[%r134], %r135;
	add.s32 	%r160, %r160, 1;
	setp.lt.s32 	%p40, %r160, %r82;
	@%p40 bra 	$L__BB5_33;
	bra.uni 	$L__BB5_42;

$L__BB5_24:
	add.s32 	%r106, %r82, -1;
	and.b32  	%r159, %r82, 3;
	setp.lt.u32 	%p24, %r106, 3;
	mov.u32 	%r158, 0;
	@%p24 bra 	$L__BB5_28;

	sub.s32 	%r157, %r82, %r159;
	mov.u32 	%r158, 0;

$L__BB5_26:
	mul.wide.s32 	%rd31, %r158, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r108, -1;
	st.global.u32 	[%rd32], %r108;
	add.s64 	%rd33, %rd2, %rd31;
	mov.u32 	%r109, -246811958;
	st.global.u32 	[%rd33], %r109;
	st.global.u32 	[%rd32+4], %r108;
	st.global.u32 	[%rd33+4], %r109;
	st.global.u32 	[%rd32+8], %r108;
	st.global.u32 	[%rd33+8], %r109;
	st.global.u32 	[%rd32+12], %r108;
	st.global.u32 	[%rd33+12], %r109;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p25, %r157, 0;
	@%p25 bra 	$L__BB5_26;

	st.shared.u32 	[scores+-4], %r109;

$L__BB5_28:
	setp.eq.s32 	%p26, %r159, 0;
	@%p26 bra 	$L__BB5_42;

	mul.wide.s32 	%rd34, %r158, 4;
	add.s64 	%rd47, %rd2, %rd34;
	add.s64 	%rd46, %rd1, %rd34;

$L__BB5_30:
	.pragma "nounroll";
	mov.u32 	%r111, -1;
	st.global.u32 	[%rd46], %r111;
	mov.u32 	%r112, -246811958;
	st.global.u32 	[%rd47], %r112;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p27, %r159, 0;
	@%p27 bra 	$L__BB5_30;

	st.shared.u32 	[scores+-4], %r112;

$L__BB5_42:
	add.s32 	%r137, %r82, -1;
	and.b32  	%r171, %r82, 3;
	setp.lt.u32 	%p41, %r137, 3;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r170, 0;
	@%p41 bra 	$L__BB5_45;

	sub.s32 	%r169, %r82, %r171;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r170, 0;

$L__BB5_44:
	mul.wide.s32 	%rd38, %r170, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f102, [%rd39];
	add.ftz.f32 	%f103, %f138, %f102;
	ld.global.f32 	%f104, [%rd39+4];
	add.ftz.f32 	%f105, %f103, %f104;
	ld.global.f32 	%f106, [%rd39+8];
	add.ftz.f32 	%f107, %f105, %f106;
	ld.global.f32 	%f108, [%rd39+12];
	add.ftz.f32 	%f138, %f107, %f108;
	add.s32 	%r170, %r170, 4;
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p42, %r169, 0;
	@%p42 bra 	$L__BB5_44;

$L__BB5_45:
	setp.eq.s32 	%p43, %r171, 0;
	@%p43 bra 	$L__BB5_48;

	mul.wide.s32 	%rd40, %r170, 4;
	add.s64 	%rd48, %rd2, %rd40;

$L__BB5_47:
	.pragma "nounroll";
	ld.global.f32 	%f109, [%rd48];
	add.ftz.f32 	%f138, %f138, %f109;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p44, %r171, 0;
	@%p44 bra 	$L__BB5_47;

$L__BB5_48:
	setp.leu.ftz.f32 	%p45, %f138, 0f00000000;
	@%p45 bra 	$L__BB5_56;

	rcp.approx.ftz.f32 	%f31, %f138;
	@%p22 bra 	$L__BB5_56;

	add.s32 	%r140, %r82, -1;
	and.b32  	%r175, %r82, 3;
	setp.lt.u32 	%p47, %r140, 3;
	mov.u32 	%r174, 0;
	@%p47 bra 	$L__BB5_53;

	sub.s32 	%r173, %r82, %r175;
	mov.u32 	%r174, 0;

$L__BB5_52:
	mul.wide.s32 	%rd41, %r174, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f110, [%rd42];
	mul.ftz.f32 	%f111, %f31, %f110;
	st.global.f32 	[%rd42], %f111;
	ld.global.f32 	%f112, [%rd42+4];
	mul.ftz.f32 	%f113, %f31, %f112;
	st.global.f32 	[%rd42+4], %f113;
	ld.global.f32 	%f114, [%rd42+8];
	mul.ftz.f32 	%f115, %f31, %f114;
	st.global.f32 	[%rd42+8], %f115;
	ld.global.f32 	%f116, [%rd42+12];
	mul.ftz.f32 	%f117, %f31, %f116;
	st.global.f32 	[%rd42+12], %f117;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p48, %r173, 0;
	@%p48 bra 	$L__BB5_52;

$L__BB5_53:
	setp.eq.s32 	%p49, %r175, 0;
	@%p49 bra 	$L__BB5_56;

	mul.wide.s32 	%rd43, %r174, 4;
	add.s64 	%rd49, %rd2, %rd43;

$L__BB5_55:
	.pragma "nounroll";
	ld.global.f32 	%f118, [%rd49];
	mul.ftz.f32 	%f119, %f31, %f118;
	st.global.f32 	[%rd49], %f119;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p50, %r175, 0;
	@%p50 bra 	$L__BB5_55;

$L__BB5_56:
	ret;

}
	// .globl	expert_classify_prepare
.visible .entry expert_classify_prepare(
	.param .u64 expert_classify_prepare_param_0,
	.param .u64 expert_classify_prepare_param_1,
	.param .u64 expert_classify_prepare_param_2,
	.param .u64 expert_classify_prepare_param_3,
	.param .u64 expert_classify_prepare_param_4,
	.param .u32 expert_classify_prepare_param_5,
	.param .u32 expert_classify_prepare_param_6,
	.param .u32 expert_classify_prepare_param_7,
	.param .u32 expert_classify_prepare_param_8,
	.param .u64 expert_classify_prepare_param_9,
	.param .u64 expert_classify_prepare_param_10,
	.param .u32 expert_classify_prepare_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd39, [expert_classify_prepare_param_0];
	ld.param.u64 	%rd35, [expert_classify_prepare_param_1];
	ld.param.u64 	%rd36, [expert_classify_prepare_param_2];
	ld.param.u64 	%rd40, [expert_classify_prepare_param_3];
	ld.param.u64 	%rd41, [expert_classify_prepare_param_4];
	ld.param.u32 	%r32, [expert_classify_prepare_param_5];
	ld.param.u32 	%r33, [expert_classify_prepare_param_6];
	ld.param.u32 	%r34, [expert_classify_prepare_param_7];
	ld.param.u32 	%r35, [expert_classify_prepare_param_8];
	ld.param.u64 	%rd37, [expert_classify_prepare_param_9];
	ld.param.u64 	%rd38, [expert_classify_prepare_param_10];
	ld.param.u32 	%r36, [expert_classify_prepare_param_11];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd39;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	or.b32  	%r39, %r37, %r38;
	setp.ne.s32 	%p1, %r39, 0;
	@%p1 bra 	$L__BB6_25;

	cvt.s64.s32 	%rd5, %r35;
	shl.b32 	%r42, %r35, 2;
	mul.wide.s32 	%rd42, %r42, 8;
	add.s64 	%rd6, %rd1, %rd42;
	setp.lt.s32 	%p2, %r35, 1;
	mov.u32 	%r72, 0;
	setp.lt.s32 	%p3, %r34, 1;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r73, %r72;
	@%p4 bra 	$L__BB6_8;

	shl.b64 	%rd7, %rd5, 3;
	cvta.to.global.u64 	%rd8, %rd35;
	cvta.to.global.u64 	%rd9, %rd36;
	mul.lo.s32 	%r1, %r33, %r32;
	mov.u32 	%r69, 0;
	mov.u32 	%r73, %r69;
	mov.u32 	%r72, %r69;

$L__BB6_3:
	cvt.s64.s32 	%rd10, %r69;
	mul.wide.s32 	%rd43, %r69, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.u32 	%r5, [%rd44];
	setp.lt.s32 	%p5, %r5, 0;
	setp.ge.s32 	%p6, %r5, %r33;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_7;

	add.s32 	%r46, %r5, %r1;
	shl.b32 	%r47, %r46, 2;
	mul.wide.s32 	%rd45, %r47, 8;
	add.s64 	%rd11, %rd9, %rd45;
	ld.global.nc.u64 	%rd12, [%rd11];
	setp.eq.s64 	%p8, %rd12, 0;
	shl.b64 	%rd46, %rd10, 2;
	add.s64 	%rd13, %rd8, %rd46;
	mul.wide.s32 	%rd47, %r72, 4;
	add.s64 	%rd14, %rd6, %rd47;
	@%p8 bra 	$L__BB6_6;

	mul.wide.s32 	%rd48, %r72, 8;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.u64 	[%rd49], %rd12;
	ld.global.nc.u64 	%rd50, [%rd11+8];
	add.s64 	%rd51, %rd49, %rd7;
	st.global.u64 	[%rd51], %rd50;
	ld.global.nc.u64 	%rd52, [%rd11+16];
	add.s64 	%rd53, %rd51, %rd7;
	st.global.u64 	[%rd53], %rd52;
	ld.global.nc.u64 	%rd54, [%rd11+24];
	add.s64 	%rd55, %rd53, %rd7;
	st.global.u64 	[%rd55], %rd54;
	ld.global.nc.f32 	%f1, [%rd13];
	st.global.f32 	[%rd14], %f1;
	add.s32 	%r72, %r72, 1;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	add.s32 	%r48, %r73, 2;
	mul.wide.s32 	%rd56, %r48, 4;
	add.s64 	%rd57, %rd2, %rd56;
	st.volatile.global.u32 	[%rd57], %r5;
	add.s32 	%r49, %r48, %r34;
	mul.wide.s32 	%rd58, %r49, 4;
	add.s64 	%rd59, %rd2, %rd58;
	st.volatile.global.u32 	[%rd59], %r72;
	ld.global.nc.f32 	%f2, [%rd13];
	st.global.f32 	[%rd14], %f2;
	add.s32 	%r72, %r72, 1;
	add.s32 	%r73, %r73, 1;

$L__BB6_7:
	cvt.u32.u64 	%r50, %rd10;
	add.s32 	%r69, %r50, 1;
	setp.lt.s32 	%p9, %r69, %r34;
	setp.lt.s32 	%p10, %r72, %r35;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB6_3;

$L__BB6_8:
	setp.ge.s32 	%p12, %r72, %r35;
	setp.ge.s32 	%p13, %r72, %r34;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB6_15;

	sub.s32 	%r51, %r72, %r35;
	sub.s32 	%r52, %r72, %r34;
	max.u32 	%r14, %r51, %r52;
	neg.s32 	%r53, %r14;
	and.b32  	%r77, %r53, 3;
	setp.eq.s32 	%p15, %r77, 0;
	@%p15 bra 	$L__BB6_12;

	mul.wide.s32 	%rd60, %r72, 4;
	add.s64 	%rd79, %rd6, %rd60;
	mul.wide.s32 	%rd61, %r72, 8;
	add.s64 	%rd78, %rd1, %rd61;
	shl.b64 	%rd17, %rd5, 3;

$L__BB6_11:
	.pragma "nounroll";
	st.global.u64 	[%rd78], %rd37;
	add.s64 	%rd62, %rd78, %rd17;
	st.global.u64 	[%rd62], %rd37;
	add.s64 	%rd63, %rd62, %rd17;
	st.global.u64 	[%rd63], %rd37;
	add.s64 	%rd64, %rd63, %rd17;
	st.global.u64 	[%rd64], %rd37;
	mov.u32 	%r54, 0;
	st.global.u32 	[%rd79], %r54;
	add.s32 	%r72, %r72, 1;
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 8;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p16, %r77, 0;
	@%p16 bra 	$L__BB6_11;

$L__BB6_12:
	setp.gt.u32 	%p17, %r14, -4;
	@%p17 bra 	$L__BB6_15;

	shl.b32 	%r55, %r35, 1;
	cvt.s64.s32 	%rd22, %r55;
	mul.lo.s32 	%r56, %r35, 3;
	cvt.s64.s32 	%rd23, %r56;
	shl.b64 	%rd67, %rd5, 3;
	shl.b64 	%rd69, %rd22, 3;
	shl.b64 	%rd71, %rd23, 3;

$L__BB6_14:
	mul.wide.s32 	%rd65, %r72, 8;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u64 	[%rd66], %rd37;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.u64 	[%rd68], %rd37;
	add.s64 	%rd70, %rd66, %rd69;
	st.global.u64 	[%rd70], %rd37;
	add.s64 	%rd72, %rd66, %rd71;
	st.global.u64 	[%rd72], %rd37;
	mul.wide.s32 	%rd73, %r72, 4;
	add.s64 	%rd74, %rd6, %rd73;
	mov.u32 	%r57, 0;
	st.global.u32 	[%rd74], %r57;
	st.global.u64 	[%rd66+8], %rd37;
	st.global.u64 	[%rd68+8], %rd37;
	st.global.u64 	[%rd70+8], %rd37;
	st.global.u64 	[%rd72+8], %rd37;
	st.global.u32 	[%rd74+4], %r57;
	st.global.u64 	[%rd66+16], %rd37;
	st.global.u64 	[%rd68+16], %rd37;
	st.global.u64 	[%rd70+16], %rd37;
	st.global.u64 	[%rd72+16], %rd37;
	st.global.u32 	[%rd74+8], %r57;
	st.global.u64 	[%rd66+24], %rd37;
	st.global.u64 	[%rd68+24], %rd37;
	st.global.u64 	[%rd70+24], %rd37;
	st.global.u64 	[%rd72+24], %rd37;
	st.global.u32 	[%rd74+12], %r57;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32 	%p18, %r72, %r34;
	setp.lt.s32 	%p19, %r72, %r35;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB6_14;

$L__BB6_15:
	setp.eq.s64 	%p21, %rd38, 0;
	@%p21 bra 	$L__BB6_24;

	@%p3 bra 	$L__BB6_23;

	add.s32 	%r59, %r34, -1;
	and.b32  	%r83, %r34, 3;
	setp.lt.u32 	%p23, %r59, 3;
	mov.u32 	%r82, 0;
	@%p23 bra 	$L__BB6_20;

	sub.s32 	%r81, %r34, %r83;
	mul.lo.s32 	%r61, %r36, %r34;
	mul.wide.s32 	%rd75, %r61, 4;
	add.s64 	%rd81, %rd3, %rd75;
	mov.u32 	%r82, 0;
	mov.u64 	%rd80, %rd4;

$L__BB6_19:
	ld.global.nc.u32 	%r62, [%rd80];
	st.volatile.global.u32 	[%rd81], %r62;
	ld.global.nc.u32 	%r63, [%rd80+4];
	st.volatile.global.u32 	[%rd81+4], %r63;
	ld.global.nc.u32 	%r64, [%rd80+8];
	st.volatile.global.u32 	[%rd81+8], %r64;
	ld.global.nc.u32 	%r65, [%rd80+12];
	st.volatile.global.u32 	[%rd81+12], %r65;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd81, %rd81, 16;
	add.s64 	%rd80, %rd80, 16;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p24, %r81, 0;
	@%p24 bra 	$L__BB6_19;

$L__BB6_20:
	setp.eq.s32 	%p25, %r83, 0;
	@%p25 bra 	$L__BB6_23;

	mad.lo.s32 	%r66, %r36, %r34, %r82;
	mul.wide.s32 	%rd76, %r66, 4;
	add.s64 	%rd83, %rd3, %rd76;
	mul.wide.s32 	%rd77, %r82, 4;
	add.s64 	%rd82, %rd4, %rd77;

$L__BB6_22:
	.pragma "nounroll";
	ld.global.nc.u32 	%r67, [%rd82];
	st.volatile.global.u32 	[%rd83], %r67;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p26, %r83, 0;
	@%p26 bra 	$L__BB6_22;

$L__BB6_23:
	membar.sys;

$L__BB6_24:
	st.volatile.global.u32 	[%rd2], %r73;
	membar.sys;
	mov.u32 	%r68, 1;
	st.volatile.global.u32 	[%rd2+4], %r68;

$L__BB6_25:
	ret;

}
	// .globl	fused_gate_topk
.visible .entry fused_gate_topk(
	.param .u64 fused_gate_topk_param_0,
	.param .u64 fused_gate_topk_param_1,
	.param .u64 fused_gate_topk_param_2,
	.param .u64 fused_gate_topk_param_3,
	.param .u64 fused_gate_topk_param_4,
	.param .u64 fused_gate_topk_param_5,
	.param .u32 fused_gate_topk_param_6,
	.param .u32 fused_gate_topk_param_7,
	.param .u32 fused_gate_topk_param_8,
	.param .u32 fused_gate_topk_param_9,
	.param .f32 fused_gate_topk_param_10
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd22, [fused_gate_topk_param_0];
	ld.param.u64 	%rd25, [fused_gate_topk_param_1];
	ld.param.u64 	%rd23, [fused_gate_topk_param_2];
	ld.param.u64 	%rd24, [fused_gate_topk_param_3];
	ld.param.u64 	%rd26, [fused_gate_topk_param_4];
	ld.param.u64 	%rd27, [fused_gate_topk_param_5];
	ld.param.u32 	%r100, [fused_gate_topk_param_6];
	ld.param.u32 	%r101, [fused_gate_topk_param_7];
	ld.param.u32 	%r102, [fused_gate_topk_param_8];
	ld.param.u32 	%r103, [fused_gate_topk_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r100;
	@%p1 bra 	$L__BB7_73;

	setp.ge.s32 	%p2, %r1, %r101;
	@%p2 bra 	$L__BB7_4;

	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r105, smem_raw;
	mov.u32 	%r181, %r1;

$L__BB7_3:
	mul.wide.s32 	%rd28, %r181, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.u16 	%rs1, [%rd29];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs1};}

	// end inline asm
	shl.b32 	%r104, %r181, 2;
	add.s32 	%r106, %r105, %r104;
	st.shared.f32 	[%r106], %f45;
	add.s32 	%r181, %r181, %r100;
	setp.lt.s32 	%p3, %r181, %r101;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	bar.sync 	0;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd6, %r101, %r1;
	setp.lt.s32 	%p4, %r101, 1;
	mov.f32 	%f156, 0f00000000;
	@%p4 bra 	$L__BB7_11;

	add.s32 	%r108, %r101, -1;
	and.b32  	%r186, %r101, 3;
	setp.lt.u32 	%p5, %r108, 3;
	mov.f32 	%f156, 0f00000000;
	mov.u32 	%r184, 0;
	@%p5 bra 	$L__BB7_8;

	sub.s32 	%r183, %r101, %r186;
	mov.f32 	%f156, 0f00000000;
	mov.u32 	%r184, 0;

$L__BB7_7:
	cvt.s64.s32 	%rd30, %r184;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	shl.b32 	%r110, %r184, 2;
	mov.u32 	%r111, smem_raw;
	add.s32 	%r112, %r111, %r110;
	ld.shared.v4.f32 	{%f50, %f51, %f52, %f53}, [%r112];
	ld.global.nc.f32 	%f58, [%rd33];
	fma.rn.ftz.f32 	%f59, %f58, %f50, %f156;
	ld.global.nc.f32 	%f60, [%rd33+4];
	fma.rn.ftz.f32 	%f61, %f60, %f51, %f59;
	ld.global.nc.f32 	%f62, [%rd33+8];
	fma.rn.ftz.f32 	%f63, %f62, %f52, %f61;
	ld.global.nc.f32 	%f64, [%rd33+12];
	fma.rn.ftz.f32 	%f156, %f64, %f53, %f63;
	add.s32 	%r184, %r184, 4;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p6, %r183, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	setp.eq.s32 	%p7, %r186, 0;
	@%p7 bra 	$L__BB7_11;

	shl.b32 	%r113, %r184, 2;
	mov.u32 	%r114, smem_raw;
	add.s32 	%r185, %r114, %r113;
	cvt.s64.s32 	%rd34, %r184;
	add.s64 	%rd35, %rd6, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd56, %rd1, %rd36;

$L__BB7_10:
	.pragma "nounroll";
	ld.shared.f32 	%f65, [%r185];
	ld.global.nc.f32 	%f66, [%rd56];
	fma.rn.ftz.f32 	%f156, %f66, %f65, %f156;
	add.s32 	%r185, %r185, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p8, %r186, 0;
	@%p8 bra 	$L__BB7_10;

$L__BB7_11:
	setp.eq.s64 	%p9, %rd23, 0;
	@%p9 bra 	$L__BB7_13;

	cvta.to.global.u64 	%rd37, %rd23;
	shl.b64 	%rd38, %rd5, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f67, [%rd39];
	add.ftz.f32 	%f156, %f156, %f67;

$L__BB7_13:
	setp.ne.s32 	%p10, %r103, 1;
	@%p10 bra 	$L__BB7_16;

	mul.ftz.f32 	%f68, %f156, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	rcp.approx.ftz.f32 	%f156, %f70;
	setp.eq.s64 	%p11, %rd24, 0;
	@%p11 bra 	$L__BB7_16;

	cvta.to.global.u64 	%rd40, %rd24;
	shl.b64 	%rd41, %rd5, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f71, [%rd42];
	add.ftz.f32 	%f156, %f156, %f71;

$L__BB7_16:
	shl.b32 	%r115, %r101, 2;
	mov.u32 	%r116, smem_raw;
	add.s32 	%r16, %r116, %r115;
	shl.b32 	%r117, %r1, 2;
	add.s32 	%r118, %r16, %r117;
	st.shared.f32 	[%r118], %f156;
	bar.sync 	0;
	or.b32  	%r119, %r1, %r103;
	setp.ne.s32 	%p12, %r119, 0;
	@%p12 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_17;

$L__BB7_38:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB7_73;

	setp.lt.s32 	%p34, %r102, 1;
	mov.f32 	%f177, 0f00000000;
	@%p34 bra 	$L__BB7_65;

	setp.gt.s32 	%p35, %r100, 0;
	@%p35 bra 	$L__BB7_49;
	bra.uni 	$L__BB7_41;

$L__BB7_49:
	add.s32 	%r63, %r100, -1;
	and.b32  	%r64, %r100, 3;
	sub.s32 	%r65, %r100, %r64;
	mov.u32 	%r156, 0;
	mov.u32 	%r206, %r156;

$L__BB7_50:
	setp.lt.u32 	%p40, %r63, 3;
	mov.u32 	%r213, -1;
	mov.f32 	%f172, 0fF149F2CA;
	mov.u32 	%r211, %r156;
	@%p40 bra 	$L__BB7_53;

	mov.u32 	%r213, -1;
	mov.f32 	%f172, 0fF149F2CA;
	mov.u32 	%r211, 0;
	mov.u32 	%r209, %r65;

$L__BB7_52:
	shl.b32 	%r162, %r211, 2;
	add.s32 	%r163, %r16, %r162;
	ld.shared.f32 	%f122, [%r163];
	setp.gt.ftz.f32 	%p41, %f122, %f172;
	selp.b32 	%r164, %r211, %r213, %p41;
	selp.f32 	%f123, %f122, %f172, %p41;
	ld.shared.f32 	%f124, [%r163+4];
	setp.gt.ftz.f32 	%p42, %f124, %f123;
	add.s32 	%r165, %r211, 1;
	selp.b32 	%r166, %r165, %r164, %p42;
	selp.f32 	%f125, %f124, %f123, %p42;
	ld.shared.f32 	%f126, [%r163+8];
	setp.gt.ftz.f32 	%p43, %f126, %f125;
	add.s32 	%r167, %r211, 2;
	selp.b32 	%r168, %r167, %r166, %p43;
	selp.f32 	%f127, %f126, %f125, %p43;
	ld.shared.f32 	%f128, [%r163+12];
	setp.gt.ftz.f32 	%p44, %f128, %f127;
	add.s32 	%r169, %r211, 3;
	selp.b32 	%r213, %r169, %r168, %p44;
	selp.f32 	%f172, %f128, %f127, %p44;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r209, %r209, -4;
	setp.ne.s32 	%p45, %r209, 0;
	@%p45 bra 	$L__BB7_52;

$L__BB7_53:
	setp.eq.s32 	%p46, %r64, 0;
	@%p46 bra 	$L__BB7_58;

	setp.eq.s32 	%p47, %r64, 1;
	shl.b32 	%r170, %r211, 2;
	add.s32 	%r76, %r16, %r170;
	ld.shared.f32 	%f129, [%r76];
	setp.gt.ftz.f32 	%p48, %f129, %f172;
	selp.b32 	%r213, %r211, %r213, %p48;
	selp.f32 	%f172, %f129, %f172, %p48;
	@%p47 bra 	$L__BB7_58;

	setp.eq.s32 	%p49, %r64, 2;
	ld.shared.f32 	%f130, [%r76+4];
	setp.gt.ftz.f32 	%p50, %f130, %f172;
	add.s32 	%r171, %r211, 1;
	selp.b32 	%r213, %r171, %r213, %p50;
	selp.f32 	%f172, %f130, %f172, %p50;
	@%p49 bra 	$L__BB7_58;

	ld.shared.f32 	%f35, [%r76+8];
	setp.leu.ftz.f32 	%p51, %f35, %f172;
	@%p51 bra 	$L__BB7_58;

	add.s32 	%r213, %r211, 2;
	mov.f32 	%f172, %f35;

$L__BB7_58:
	mul.wide.s32 	%rd47, %r206, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r213;
	add.s64 	%rd49, %rd3, %rd47;
	st.global.f32 	[%rd49], %f172;
	shl.b32 	%r172, %r213, 2;
	add.s32 	%r173, %r16, %r172;
	mov.u32 	%r174, -246811958;
	st.shared.u32 	[%r173], %r174;
	add.s32 	%r206, %r206, 1;
	setp.lt.s32 	%p52, %r206, %r102;
	@%p52 bra 	$L__BB7_50;
	bra.uni 	$L__BB7_59;

$L__BB7_17:
	ld.shared.f32 	%f163, [%r16];
	setp.lt.s32 	%p13, %r100, 2;
	@%p13 bra 	$L__BB7_24;

	add.s32 	%r17, %r100, -1;
	and.b32  	%r191, %r17, 3;
	add.s32 	%r121, %r100, -2;
	setp.lt.u32 	%p14, %r121, 3;
	mov.u32 	%r189, 1;
	@%p14 bra 	$L__BB7_21;

	sub.s32 	%r188, %r17, %r191;
	mov.u32 	%r189, 1;

$L__BB7_20:
	shl.b32 	%r123, %r189, 2;
	add.s32 	%r124, %r16, %r123;
	ld.shared.f32 	%f73, [%r124];
	setp.gt.ftz.f32 	%p15, %f73, %f163;
	selp.f32 	%f74, %f73, %f163, %p15;
	ld.shared.f32 	%f75, [%r124+4];
	setp.gt.ftz.f32 	%p16, %f75, %f74;
	selp.f32 	%f76, %f75, %f74, %p16;
	ld.shared.f32 	%f77, [%r124+8];
	setp.gt.ftz.f32 	%p17, %f77, %f76;
	selp.f32 	%f78, %f77, %f76, %p17;
	ld.shared.f32 	%f79, [%r124+12];
	setp.gt.ftz.f32 	%p18, %f79, %f78;
	selp.f32 	%f163, %f79, %f78, %p18;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p19, %r188, 0;
	@%p19 bra 	$L__BB7_20;

$L__BB7_21:
	setp.eq.s32 	%p20, %r191, 0;
	@%p20 bra 	$L__BB7_24;

	shl.b32 	%r126, %r189, 2;
	add.s32 	%r127, %r115, %r126;
	add.s32 	%r190, %r116, %r127;

$L__BB7_23:
	.pragma "nounroll";
	ld.shared.f32 	%f80, [%r190];
	setp.gt.ftz.f32 	%p21, %f80, %f163;
	selp.f32 	%f163, %f80, %f163, %p21;
	add.s32 	%r190, %r190, 4;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32 	%p22, %r191, 0;
	@%p22 bra 	$L__BB7_23;

$L__BB7_24:
	setp.lt.s32 	%p23, %r100, 1;
	mov.f32 	%f168, 0f00000000;
	@%p23 bra 	$L__BB7_31;

	add.s32 	%r130, %r100, -1;
	and.b32  	%r196, %r100, 3;
	setp.lt.u32 	%p24, %r130, 3;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r194, 0;
	@%p24 bra 	$L__BB7_28;

	sub.s32 	%r193, %r100, %r196;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r194, 0;

$L__BB7_27:
	shl.b32 	%r132, %r194, 2;
	add.s32 	%r133, %r16, %r132;
	ld.shared.f32 	%f85, [%r133];
	sub.ftz.f32 	%f86, %f85, %f163;
	mul.ftz.f32 	%f87, %f86, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f88, %f87;
	st.shared.f32 	[%r133], %f88;
	add.ftz.f32 	%f89, %f168, %f88;
	ld.shared.f32 	%f90, [%r133+4];
	sub.ftz.f32 	%f91, %f90, %f163;
	mul.ftz.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	st.shared.f32 	[%r133+4], %f93;
	add.ftz.f32 	%f94, %f89, %f93;
	ld.shared.f32 	%f95, [%r133+8];
	sub.ftz.f32 	%f96, %f95, %f163;
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	st.shared.f32 	[%r133+8], %f98;
	add.ftz.f32 	%f99, %f94, %f98;
	ld.shared.f32 	%f100, [%r133+12];
	sub.ftz.f32 	%f101, %f100, %f163;
	mul.ftz.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f103, %f102;
	st.shared.f32 	[%r133+12], %f103;
	add.ftz.f32 	%f168, %f99, %f103;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p25, %r193, 0;
	@%p25 bra 	$L__BB7_27;

$L__BB7_28:
	setp.eq.s32 	%p26, %r196, 0;
	@%p26 bra 	$L__BB7_31;

	shl.b32 	%r135, %r194, 2;
	add.s32 	%r136, %r115, %r135;
	add.s32 	%r195, %r116, %r136;

$L__BB7_30:
	.pragma "nounroll";
	ld.shared.f32 	%f104, [%r195];
	sub.ftz.f32 	%f105, %f104, %f163;
	mul.ftz.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f107, %f106;
	st.shared.f32 	[%r195], %f107;
	add.ftz.f32 	%f168, %f168, %f107;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r196, %r196, -1;
	setp.ne.s32 	%p27, %r196, 0;
	@%p27 bra 	$L__BB7_30;

$L__BB7_31:
	rcp.approx.ftz.f32 	%f28, %f168;
	@%p23 bra 	$L__BB7_38;

	add.s32 	%r139, %r100, -1;
	and.b32  	%r201, %r100, 3;
	setp.lt.u32 	%p29, %r139, 3;
	mov.u32 	%r199, 0;
	@%p29 bra 	$L__BB7_35;

	sub.s32 	%r198, %r100, %r201;
	mov.u32 	%r199, 0;

$L__BB7_34:
	shl.b32 	%r141, %r199, 2;
	add.s32 	%r142, %r16, %r141;
	ld.shared.f32 	%f108, [%r142];
	mul.ftz.f32 	%f109, %f28, %f108;
	st.shared.f32 	[%r142], %f109;
	ld.shared.f32 	%f110, [%r142+4];
	mul.ftz.f32 	%f111, %f28, %f110;
	st.shared.f32 	[%r142+4], %f111;
	ld.shared.f32 	%f112, [%r142+8];
	mul.ftz.f32 	%f113, %f28, %f112;
	st.shared.f32 	[%r142+8], %f113;
	ld.shared.f32 	%f114, [%r142+12];
	mul.ftz.f32 	%f115, %f28, %f114;
	st.shared.f32 	[%r142+12], %f115;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p30, %r198, 0;
	@%p30 bra 	$L__BB7_34;

$L__BB7_35:
	setp.eq.s32 	%p31, %r201, 0;
	@%p31 bra 	$L__BB7_38;

	shl.b32 	%r144, %r199, 2;
	add.s32 	%r145, %r115, %r144;
	add.s32 	%r200, %r116, %r145;

$L__BB7_37:
	.pragma "nounroll";
	ld.shared.f32 	%f116, [%r200];
	mul.ftz.f32 	%f117, %f28, %f116;
	st.shared.f32 	[%r200], %f117;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p32, %r201, 0;
	@%p32 bra 	$L__BB7_37;
	bra.uni 	$L__BB7_38;

$L__BB7_41:
	add.s32 	%r148, %r102, -1;
	and.b32  	%r205, %r102, 3;
	setp.lt.u32 	%p36, %r148, 3;
	mov.u32 	%r204, 0;
	@%p36 bra 	$L__BB7_45;

	sub.s32 	%r203, %r102, %r205;
	mov.u32 	%r204, 0;

$L__BB7_43:
	mul.wide.s32 	%rd43, %r204, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mov.u32 	%r150, -1;
	st.global.u32 	[%rd44], %r150;
	add.s64 	%rd45, %rd3, %rd43;
	mov.u32 	%r151, -246811958;
	st.global.u32 	[%rd45], %r151;
	st.global.u32 	[%rd44+4], %r150;
	st.global.u32 	[%rd45+4], %r151;
	st.global.u32 	[%rd44+8], %r150;
	st.global.u32 	[%rd45+8], %r151;
	st.global.u32 	[%rd44+12], %r150;
	st.global.u32 	[%rd45+12], %r151;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p37, %r203, 0;
	@%p37 bra 	$L__BB7_43;

	st.shared.u32 	[%r16+-4], %r151;

$L__BB7_45:
	setp.eq.s32 	%p38, %r205, 0;
	@%p38 bra 	$L__BB7_59;

	mul.wide.s32 	%rd46, %r204, 4;
	add.s64 	%rd58, %rd3, %rd46;
	add.s64 	%rd57, %rd2, %rd46;

$L__BB7_47:
	.pragma "nounroll";
	mov.u32 	%r153, -1;
	st.global.u32 	[%rd57], %r153;
	mov.u32 	%r154, -246811958;
	st.global.u32 	[%rd58], %r154;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p39, %r205, 0;
	@%p39 bra 	$L__BB7_47;

	st.shared.u32 	[%r16+-4], %r154;

$L__BB7_59:
	add.s32 	%r176, %r102, -1;
	and.b32  	%r217, %r102, 3;
	setp.lt.u32 	%p53, %r176, 3;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r216, 0;
	@%p53 bra 	$L__BB7_62;

	sub.s32 	%r215, %r102, %r217;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r216, 0;

$L__BB7_61:
	mul.wide.s32 	%rd50, %r216, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.f32 	%f134, [%rd51];
	add.ftz.f32 	%f135, %f177, %f134;
	ld.global.f32 	%f136, [%rd51+4];
	add.ftz.f32 	%f137, %f135, %f136;
	ld.global.f32 	%f138, [%rd51+8];
	add.ftz.f32 	%f139, %f137, %f138;
	ld.global.f32 	%f140, [%rd51+12];
	add.ftz.f32 	%f177, %f139, %f140;
	add.s32 	%r216, %r216, 4;
	add.s32 	%r215, %r215, -4;
	setp.ne.s32 	%p54, %r215, 0;
	@%p54 bra 	$L__BB7_61;

$L__BB7_62:
	setp.eq.s32 	%p55, %r217, 0;
	@%p55 bra 	$L__BB7_65;

	mul.wide.s32 	%rd52, %r216, 4;
	add.s64 	%rd59, %rd3, %rd52;

$L__BB7_64:
	.pragma "nounroll";
	ld.global.f32 	%f141, [%rd59];
	add.ftz.f32 	%f177, %f177, %f141;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p56, %r217, 0;
	@%p56 bra 	$L__BB7_64;

$L__BB7_65:
	setp.leu.ftz.f32 	%p57, %f177, 0f00000000;
	@%p57 bra 	$L__BB7_73;

	rcp.approx.ftz.f32 	%f44, %f177;
	@%p34 bra 	$L__BB7_73;

	add.s32 	%r179, %r102, -1;
	and.b32  	%r221, %r102, 3;
	setp.lt.u32 	%p59, %r179, 3;
	mov.u32 	%r220, 0;
	@%p59 bra 	$L__BB7_70;

	sub.s32 	%r219, %r102, %r221;
	mov.u32 	%r220, 0;

$L__BB7_69:
	mul.wide.s32 	%rd53, %r220, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f142, [%rd54];
	mul.ftz.f32 	%f143, %f44, %f142;
	st.global.f32 	[%rd54], %f143;
	ld.global.f32 	%f144, [%rd54+4];
	mul.ftz.f32 	%f145, %f44, %f144;
	st.global.f32 	[%rd54+4], %f145;
	ld.global.f32 	%f146, [%rd54+8];
	mul.ftz.f32 	%f147, %f44, %f146;
	st.global.f32 	[%rd54+8], %f147;
	ld.global.f32 	%f148, [%rd54+12];
	mul.ftz.f32 	%f149, %f44, %f148;
	st.global.f32 	[%rd54+12], %f149;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r219, %r219, -4;
	setp.ne.s32 	%p60, %r219, 0;
	@%p60 bra 	$L__BB7_69;

$L__BB7_70:
	setp.eq.s32 	%p61, %r221, 0;
	@%p61 bra 	$L__BB7_73;

	mul.wide.s32 	%rd55, %r220, 4;
	add.s64 	%rd60, %rd3, %rd55;

$L__BB7_72:
	.pragma "nounroll";
	ld.global.f32 	%f150, [%rd60];
	mul.ftz.f32 	%f151, %f44, %f150;
	st.global.f32 	[%rd60], %f151;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p62, %r221, 0;
	@%p62 bra 	$L__BB7_72;

$L__BB7_73:
	ret;

}
	// .globl	weighted_add_bf16
.visible .entry weighted_add_bf16(
	.param .u64 weighted_add_bf16_param_0,
	.param .u64 weighted_add_bf16_param_1,
	.param .f32 weighted_add_bf16_param_2,
	.param .u32 weighted_add_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [weighted_add_bf16_param_0];
	ld.param.u64 	%rd2, [weighted_add_bf16_param_1];
	ld.param.f32 	%f1, [weighted_add_bf16_param_2];
	ld.param.u32 	%r2, [weighted_add_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.u16 	%rs2, [%rd7];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}

	// end inline asm
	fma.rn.ftz.f32 	%f4, %f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB8_2:
	ret;

}
	// .globl	zero_bf16
.visible .entry zero_bf16(
	.param .u64 zero_bf16_param_0,
	.param .u32 zero_bf16_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [zero_bf16_param_0];
	ld.param.u32 	%r2, [zero_bf16_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;

$L__BB9_2:
	ret;

}
	// .globl	add_bf16
.visible .entry add_bf16(
	.param .u64 add_bf16_param_0,
	.param .u64 add_bf16_param_1,
	.param .u64 add_bf16_param_2,
	.param .u32 add_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_bf16_param_0];
	ld.param.u64 	%rd2, [add_bf16_param_1];
	ld.param.u64 	%rd3, [add_bf16_param_2];
	ld.param.u32 	%r2, [add_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.ftz.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB10_2:
	ret;

}
	// .globl	sigmoid_gate_bf16
.visible .entry sigmoid_gate_bf16(
	.param .u64 sigmoid_gate_bf16_param_0,
	.param .u64 sigmoid_gate_bf16_param_1,
	.param .f32 sigmoid_gate_bf16_param_2,
	.param .u32 sigmoid_gate_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_gate_bf16_param_0];
	ld.param.u64 	%rd2, [sigmoid_gate_bf16_param_1];
	ld.param.f32 	%f1, [sigmoid_gate_bf16_param_2];
	ld.param.u32 	%r2, [sigmoid_gate_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB11_2:
	ret;

}
	// .globl	sigmoid_gate_inplace_bf16
.visible .entry sigmoid_gate_inplace_bf16(
	.param .u64 sigmoid_gate_inplace_bf16_param_0,
	.param .u64 sigmoid_gate_inplace_bf16_param_1,
	.param .u32 sigmoid_gate_inplace_bf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [sigmoid_gate_inplace_bf16_param_0];
	ld.param.u64 	%rd2, [sigmoid_gate_inplace_bf16_param_1];
	ld.param.u32 	%r2, [sigmoid_gate_inplace_bf16_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.u16 	%rs1, [%rd3];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.ftz.f32 	%f5, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f8, %f7;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f3, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd6], %rs3;

$L__BB12_2:
	ret;

}
	// .globl	scale_bf16
.visible .entry scale_bf16(
	.param .u64 scale_bf16_param_0,
	.param .u64 scale_bf16_param_1,
	.param .f32 scale_bf16_param_2,
	.param .u32 scale_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_bf16_param_0];
	ld.param.u64 	%rd2, [scale_bf16_param_1];
	ld.param.f32 	%f1, [scale_bf16_param_2];
	ld.param.u32 	%r2, [scale_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB13_2:
	ret;

}
	// .globl	mla_kv_cache_write_g
.visible .entry mla_kv_cache_write_g(
	.param .u64 mla_kv_cache_write_g_param_0,
	.param .u64 mla_kv_cache_write_g_param_1,
	.param .u64 mla_kv_cache_write_g_param_2,
	.param .u64 mla_kv_cache_write_g_param_3,
	.param .u64 mla_kv_cache_write_g_param_4,
	.param .u32 mla_kv_cache_write_g_param_5,
	.param .u32 mla_kv_cache_write_g_param_6,
	.param .u32 mla_kv_cache_write_g_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd9, [mla_kv_cache_write_g_param_0];
	ld.param.u64 	%rd10, [mla_kv_cache_write_g_param_1];
	ld.param.u64 	%rd11, [mla_kv_cache_write_g_param_2];
	ld.param.u64 	%rd12, [mla_kv_cache_write_g_param_3];
	ld.param.u64 	%rd13, [mla_kv_cache_write_g_param_4];
	ld.param.u32 	%r19, [mla_kv_cache_write_g_param_5];
	ld.param.u32 	%r20, [mla_kv_cache_write_g_param_6];
	ld.param.u32 	%r21, [mla_kv_cache_write_g_param_7];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.nc.u32 	%r1, [%rd14];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r2, %r20;
	@%p1 bra 	$L__BB14_12;

	setp.ge.s32 	%p2, %r2, %r19;
	mov.u32 	%r70, 0;
	mov.u32 	%r69, %r70;
	@%p2 bra 	$L__BB14_3;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r69, [%rd17];

$L__BB14_3:
	and.b32  	%r27, %r69, 2147483647;
	setp.gt.u32 	%p3, %r27, 2139095040;
	selp.b32 	%r28, 2147483647, %r69, %p3;
	mov.b32 	%f1, %r28;
	cvt.ftz.f64.f32 	%fd1, %f1;
	mov.b64 	%rd1, %fd1;
	shr.u64 	%rd18, %rd1, 52;
	cvt.u32.u64 	%r29, %rd18;
	add.s32 	%r5, %r29, 8;
	shr.u64 	%rd19, %rd1, 49;
	cvt.u32.u64 	%r6, %rd19;
	and.b32  	%r7, %r6, 7;
	and.b64  	%rd2, %rd1, 9223372036854775807;
	setp.lt.u64 	%p4, %rd2, 4562146422526312449;
	@%p4 bra 	$L__BB14_11;

	setp.gt.u64 	%p5, %rd2, 9218868437227405312;
	mov.u32 	%r70, 127;
	@%p5 bra 	$L__BB14_11;

	setp.gt.u64 	%p6, %rd2, 4646870390516219904;
	mov.u32 	%r70, 126;
	@%p6 bra 	$L__BB14_11;

	setp.lt.u64 	%p7, %rd2, 4580160821035794432;
	@%p7 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_7;

$L__BB14_8:
	cvt.u16.u32 	%rs1, %r5;
	mov.u16 	%rs2, 1;
	sub.s16 	%rs3, %rs2, %rs1;
	cvt.u32.u16 	%r38, %rs3;
	and.b32  	%r39, %r38, 255;
	or.b32  	%r40, %r7, 8;
	shr.u32 	%r70, %r40, %r39;
	mov.u64 	%rd21, 562949953421312;
	shl.b64 	%rd22, %rd21, %r39;
	add.s64 	%rd23, %rd22, -1;
	or.b64  	%rd24, %rd1, 4503599627370496;
	and.b64  	%rd3, %rd23, %rd24;
	mov.u64 	%rd25, 281474976710656;
	shl.b64 	%rd4, %rd25, %r39;
	setp.gt.u64 	%p13, %rd3, %rd4;
	@%p13 bra 	$L__BB14_10;

	setp.ne.s64 	%p14, %rd3, %rd4;
	and.b32  	%r41, %r70, 1;
	setp.eq.b32 	%p15, %r41, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p16, %p14;
	@%p17 bra 	$L__BB14_11;

$L__BB14_10:
	and.b32  	%r42, %r70, 255;
	add.s32 	%r70, %r42, 1;
	bra.uni 	$L__BB14_11;

$L__BB14_7:
	shl.b32 	%r32, %r5, 3;
	and.b32  	%r33, %r32, 2040;
	or.b32  	%r34, %r33, %r7;
	and.b64  	%rd20, %rd1, 562949953421311;
	setp.gt.u64 	%p8, %rd20, 281474976710656;
	setp.eq.s64 	%p9, %rd20, 281474976710656;
	and.b32  	%r35, %r6, 1;
	setp.eq.b32 	%p10, %r35, 1;
	and.pred  	%p11, %p9, %p10;
	or.pred  	%p12, %p8, %p11;
	and.b32  	%r36, %r34, 255;
	add.s32 	%r37, %r36, 1;
	selp.b32 	%r70, %r37, %r34, %p12;

$L__BB14_11:
	shr.u64 	%rd26, %rd1, 63;
	cvt.u32.u64 	%r43, %rd26;
	shl.b32 	%r44, %r43, 7;
	or.b32  	%r45, %r70, %r44;
	mad.lo.s32 	%r46, %r1, %r20, %r2;
	cvt.s64.s32 	%rd27, %r46;
	cvta.to.global.u64 	%rd28, %rd9;
	add.s64 	%rd29, %rd28, %rd27;
	st.global.u8 	[%rd29], %r45;

$L__BB14_12:
	setp.ge.s32 	%p18, %r2, %r21;
	@%p18 bra 	$L__BB14_22;

	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r48, [%rd32];
	and.b32  	%r49, %r48, 2147483647;
	setp.gt.u32 	%p19, %r49, 2139095040;
	selp.b32 	%r50, 2147483647, %r48, %p19;
	mov.b32 	%f2, %r50;
	cvt.ftz.f64.f32 	%fd2, %f2;
	mov.b64 	%rd5, %fd2;
	shr.u64 	%rd33, %rd5, 52;
	cvt.u32.u64 	%r51, %rd33;
	add.s32 	%r12, %r51, 8;
	shr.u64 	%rd34, %rd5, 49;
	cvt.u32.u64 	%r13, %rd34;
	and.b32  	%r14, %r13, 7;
	and.b64  	%rd6, %rd5, 9223372036854775807;
	setp.lt.u64 	%p20, %rd6, 4562146422526312449;
	mov.u32 	%r71, 0;
	@%p20 bra 	$L__BB14_21;

	setp.gt.u64 	%p21, %rd6, 9218868437227405312;
	mov.u32 	%r71, 127;
	@%p21 bra 	$L__BB14_21;

	setp.gt.u64 	%p22, %rd6, 4646870390516219904;
	mov.u32 	%r71, 126;
	@%p22 bra 	$L__BB14_21;

	setp.lt.u64 	%p23, %rd6, 4580160821035794432;
	@%p23 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_17;

$L__BB14_18:
	cvt.u16.u32 	%rs4, %r12;
	mov.u16 	%rs5, 1;
	sub.s16 	%rs6, %rs5, %rs4;
	cvt.u32.u16 	%r60, %rs6;
	and.b32  	%r61, %r60, 255;
	or.b32  	%r62, %r14, 8;
	shr.u32 	%r71, %r62, %r61;
	mov.u64 	%rd36, 562949953421312;
	shl.b64 	%rd37, %rd36, %r61;
	add.s64 	%rd38, %rd37, -1;
	or.b64  	%rd39, %rd5, 4503599627370496;
	and.b64  	%rd7, %rd38, %rd39;
	mov.u64 	%rd40, 281474976710656;
	shl.b64 	%rd8, %rd40, %r61;
	setp.gt.u64 	%p29, %rd7, %rd8;
	@%p29 bra 	$L__BB14_20;

	setp.ne.s64 	%p30, %rd7, %rd8;
	and.b32  	%r63, %r71, 1;
	setp.eq.b32 	%p31, %r63, 1;
	not.pred 	%p32, %p31;
	or.pred  	%p33, %p32, %p30;
	@%p33 bra 	$L__BB14_21;

$L__BB14_20:
	and.b32  	%r64, %r71, 255;
	add.s32 	%r71, %r64, 1;
	bra.uni 	$L__BB14_21;

$L__BB14_17:
	shl.b32 	%r54, %r12, 3;
	and.b32  	%r55, %r54, 2040;
	or.b32  	%r56, %r55, %r14;
	and.b64  	%rd35, %rd5, 562949953421311;
	setp.gt.u64 	%p24, %rd35, 281474976710656;
	setp.eq.s64 	%p25, %rd35, 281474976710656;
	and.b32  	%r57, %r13, 1;
	setp.eq.b32 	%p26, %r57, 1;
	and.pred  	%p27, %p25, %p26;
	or.pred  	%p28, %p24, %p27;
	and.b32  	%r58, %r56, 255;
	add.s32 	%r59, %r58, 1;
	selp.b32 	%r71, %r59, %r56, %p28;

$L__BB14_21:
	shr.u64 	%rd41, %rd5, 63;
	cvt.u32.u64 	%r65, %rd41;
	shl.b32 	%r66, %r65, 7;
	or.b32  	%r67, %r71, %r66;
	mad.lo.s32 	%r68, %r1, %r21, %r2;
	cvt.s64.s32 	%rd42, %r68;
	cvta.to.global.u64 	%rd43, %rd10;
	add.s64 	%rd44, %rd43, %rd42;
	st.global.u8 	[%rd44], %r67;

$L__BB14_22:
	ret;

}
	// .globl	mla_kv_cache_write
.visible .entry mla_kv_cache_write(
	.param .u64 mla_kv_cache_write_param_0,
	.param .u64 mla_kv_cache_write_param_1,
	.param .u64 mla_kv_cache_write_param_2,
	.param .u64 mla_kv_cache_write_param_3,
	.param .u32 mla_kv_cache_write_param_4,
	.param .u32 mla_kv_cache_write_param_5,
	.param .u32 mla_kv_cache_write_param_6,
	.param .u32 mla_kv_cache_write_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd9, [mla_kv_cache_write_param_0];
	ld.param.u64 	%rd10, [mla_kv_cache_write_param_1];
	ld.param.u64 	%rd11, [mla_kv_cache_write_param_2];
	ld.param.u64 	%rd12, [mla_kv_cache_write_param_3];
	ld.param.u32 	%r18, [mla_kv_cache_write_param_4];
	ld.param.u32 	%r19, [mla_kv_cache_write_param_5];
	ld.param.u32 	%r20, [mla_kv_cache_write_param_6];
	ld.param.u32 	%r21, [mla_kv_cache_write_param_7];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB15_12;

	setp.ge.s32 	%p2, %r1, %r19;
	mov.u32 	%r70, 0;
	mov.u32 	%r69, %r70;
	@%p2 bra 	$L__BB15_3;

	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r69, [%rd15];

$L__BB15_3:
	and.b32  	%r27, %r69, 2147483647;
	setp.gt.u32 	%p3, %r27, 2139095040;
	selp.b32 	%r28, 2147483647, %r69, %p3;
	mov.b32 	%f1, %r28;
	cvt.ftz.f64.f32 	%fd1, %f1;
	mov.b64 	%rd1, %fd1;
	shr.u64 	%rd16, %rd1, 52;
	cvt.u32.u64 	%r29, %rd16;
	add.s32 	%r4, %r29, 8;
	shr.u64 	%rd17, %rd1, 49;
	cvt.u32.u64 	%r5, %rd17;
	and.b32  	%r6, %r5, 7;
	and.b64  	%rd2, %rd1, 9223372036854775807;
	setp.lt.u64 	%p4, %rd2, 4562146422526312449;
	@%p4 bra 	$L__BB15_11;

	setp.gt.u64 	%p5, %rd2, 9218868437227405312;
	mov.u32 	%r70, 127;
	@%p5 bra 	$L__BB15_11;

	setp.gt.u64 	%p6, %rd2, 4646870390516219904;
	mov.u32 	%r70, 126;
	@%p6 bra 	$L__BB15_11;

	setp.lt.u64 	%p7, %rd2, 4580160821035794432;
	@%p7 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_7;

$L__BB15_8:
	cvt.u16.u32 	%rs1, %r4;
	mov.u16 	%rs2, 1;
	sub.s16 	%rs3, %rs2, %rs1;
	cvt.u32.u16 	%r38, %rs3;
	and.b32  	%r39, %r38, 255;
	or.b32  	%r40, %r6, 8;
	shr.u32 	%r70, %r40, %r39;
	mov.u64 	%rd19, 562949953421312;
	shl.b64 	%rd20, %rd19, %r39;
	add.s64 	%rd21, %rd20, -1;
	or.b64  	%rd22, %rd1, 4503599627370496;
	and.b64  	%rd3, %rd21, %rd22;
	mov.u64 	%rd23, 281474976710656;
	shl.b64 	%rd4, %rd23, %r39;
	setp.gt.u64 	%p13, %rd3, %rd4;
	@%p13 bra 	$L__BB15_10;

	setp.ne.s64 	%p14, %rd3, %rd4;
	and.b32  	%r41, %r70, 1;
	setp.eq.b32 	%p15, %r41, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p16, %p14;
	@%p17 bra 	$L__BB15_11;

$L__BB15_10:
	and.b32  	%r42, %r70, 255;
	add.s32 	%r70, %r42, 1;
	bra.uni 	$L__BB15_11;

$L__BB15_7:
	shl.b32 	%r32, %r4, 3;
	and.b32  	%r33, %r32, 2040;
	or.b32  	%r34, %r33, %r6;
	and.b64  	%rd18, %rd1, 562949953421311;
	setp.gt.u64 	%p8, %rd18, 281474976710656;
	setp.eq.s64 	%p9, %rd18, 281474976710656;
	and.b32  	%r35, %r5, 1;
	setp.eq.b32 	%p10, %r35, 1;
	and.pred  	%p11, %p9, %p10;
	or.pred  	%p12, %p8, %p11;
	and.b32  	%r36, %r34, 255;
	add.s32 	%r37, %r36, 1;
	selp.b32 	%r70, %r37, %r34, %p12;

$L__BB15_11:
	shr.u64 	%rd24, %rd1, 63;
	cvt.u32.u64 	%r43, %rd24;
	shl.b32 	%r44, %r43, 7;
	or.b32  	%r45, %r70, %r44;
	mad.lo.s32 	%r46, %r20, %r18, %r1;
	cvt.s64.s32 	%rd25, %r46;
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd25;
	st.global.u8 	[%rd27], %r45;

$L__BB15_12:
	setp.ge.s32 	%p18, %r1, %r21;
	@%p18 bra 	$L__BB15_22;

	cvta.to.global.u64 	%rd28, %rd12;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r48, [%rd30];
	and.b32  	%r49, %r48, 2147483647;
	setp.gt.u32 	%p19, %r49, 2139095040;
	selp.b32 	%r50, 2147483647, %r48, %p19;
	mov.b32 	%f2, %r50;
	cvt.ftz.f64.f32 	%fd2, %f2;
	mov.b64 	%rd5, %fd2;
	shr.u64 	%rd31, %rd5, 52;
	cvt.u32.u64 	%r51, %rd31;
	add.s32 	%r11, %r51, 8;
	shr.u64 	%rd32, %rd5, 49;
	cvt.u32.u64 	%r12, %rd32;
	and.b32  	%r13, %r12, 7;
	and.b64  	%rd6, %rd5, 9223372036854775807;
	setp.lt.u64 	%p20, %rd6, 4562146422526312449;
	mov.u32 	%r71, 0;
	@%p20 bra 	$L__BB15_21;

	setp.gt.u64 	%p21, %rd6, 9218868437227405312;
	mov.u32 	%r71, 127;
	@%p21 bra 	$L__BB15_21;

	setp.gt.u64 	%p22, %rd6, 4646870390516219904;
	mov.u32 	%r71, 126;
	@%p22 bra 	$L__BB15_21;

	setp.lt.u64 	%p23, %rd6, 4580160821035794432;
	@%p23 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_17;

$L__BB15_18:
	cvt.u16.u32 	%rs4, %r11;
	mov.u16 	%rs5, 1;
	sub.s16 	%rs6, %rs5, %rs4;
	cvt.u32.u16 	%r60, %rs6;
	and.b32  	%r61, %r60, 255;
	or.b32  	%r62, %r13, 8;
	shr.u32 	%r71, %r62, %r61;
	mov.u64 	%rd34, 562949953421312;
	shl.b64 	%rd35, %rd34, %r61;
	add.s64 	%rd36, %rd35, -1;
	or.b64  	%rd37, %rd5, 4503599627370496;
	and.b64  	%rd7, %rd36, %rd37;
	mov.u64 	%rd38, 281474976710656;
	shl.b64 	%rd8, %rd38, %r61;
	setp.gt.u64 	%p29, %rd7, %rd8;
	@%p29 bra 	$L__BB15_20;

	setp.ne.s64 	%p30, %rd7, %rd8;
	and.b32  	%r63, %r71, 1;
	setp.eq.b32 	%p31, %r63, 1;
	not.pred 	%p32, %p31;
	or.pred  	%p33, %p32, %p30;
	@%p33 bra 	$L__BB15_21;

$L__BB15_20:
	and.b32  	%r64, %r71, 255;
	add.s32 	%r71, %r64, 1;
	bra.uni 	$L__BB15_21;

$L__BB15_17:
	shl.b32 	%r54, %r11, 3;
	and.b32  	%r55, %r54, 2040;
	or.b32  	%r56, %r55, %r13;
	and.b64  	%rd33, %rd5, 562949953421311;
	setp.gt.u64 	%p24, %rd33, 281474976710656;
	setp.eq.s64 	%p25, %rd33, 281474976710656;
	and.b32  	%r57, %r12, 1;
	setp.eq.b32 	%p26, %r57, 1;
	and.pred  	%p27, %p25, %p26;
	or.pred  	%p28, %p24, %p27;
	and.b32  	%r58, %r56, 255;
	add.s32 	%r59, %r58, 1;
	selp.b32 	%r71, %r59, %r56, %p28;

$L__BB15_21:
	shr.u64 	%rd39, %rd5, 63;
	cvt.u32.u64 	%r65, %rd39;
	shl.b32 	%r66, %r65, 7;
	or.b32  	%r67, %r71, %r66;
	mad.lo.s32 	%r68, %r21, %r18, %r1;
	cvt.s64.s32 	%rd40, %r68;
	cvta.to.global.u64 	%rd41, %rd10;
	add.s64 	%rd42, %rd41, %rd40;
	st.global.u8 	[%rd42], %r67;

$L__BB15_22:
	ret;

}
	// .globl	mla_attention_g
.visible .entry mla_attention_g(
	.param .u64 mla_attention_g_param_0,
	.param .u64 mla_attention_g_param_1,
	.param .u64 mla_attention_g_param_2,
	.param .u64 mla_attention_g_param_3,
	.param .u64 mla_attention_g_param_4,
	.param .f32 mla_attention_g_param_5,
	.param .u32 mla_attention_g_param_6,
	.param .u32 mla_attention_g_param_7,
	.param .u32 mla_attention_g_param_8,
	.param .u64 mla_attention_g_param_9,
	.param .u32 mla_attention_g_param_10
)
{
	.local .align 16 .b8 	__local_depot16[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<417>;
	.reg .b16 	%rs<2856>;
	.reg .f32 	%f<376>;
	.reg .b32 	%r<540>;
	.reg .b64 	%rd<105>;

	mov.u64 	%SPL, __local_depot16;
	ld.param.u64 	%rd25, [mla_attention_g_param_0];
	ld.param.u64 	%rd26, [mla_attention_g_param_1];
	ld.param.u64 	%rd27, [mla_attention_g_param_2];
	ld.param.u64 	%rd28, [mla_attention_g_param_3];
	ld.param.u64 	%rd29, [mla_attention_g_param_4];
	ld.param.f32 	%f187, [mla_attention_g_param_5];
	ld.param.u32 	%r148, [mla_attention_g_param_6];
	ld.param.u32 	%r146, [mla_attention_g_param_7];
	ld.param.u32 	%r147, [mla_attention_g_param_8];
	ld.param.u64 	%rd30, [mla_attention_g_param_9];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd25;
	add.u64 	%rd6, %SPL, 0;
	cvta.to.global.u64 	%rd32, %rd30;
	ld.global.nc.u32 	%r1, [%rd32];
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r148;
	@%p1 bra 	$L__BB16_723;

	mov.u32 	%r537, %tid.x;
	mov.u32 	%r4, WARP_SZ;
	rem.s32 	%r5, %r537, %r4;
	mov.u32 	%r6, %ntid.x;
	add.s32 	%r149, %r4, %r6;
	add.s32 	%r150, %r149, -1;
	div.s32 	%r7, %r150, %r4;
	cvt.u64.u32 	%rd33, %r147;
	cvt.u64.u32 	%rd34, %r146;
	add.s64 	%rd35, %rd33, %rd34;
	cvt.u32.u64 	%r8, %rd35;
	mul.lo.s32 	%r151, %r2, %r146;
	cvt.s64.s32 	%rd7, %r151;
	mul.lo.s32 	%r152, %r2, %r147;
	cvt.s64.s32 	%rd8, %r152;
	setp.ge.s32 	%p2, %r537, %r146;
	@%p2 bra 	$L__BB16_8;

	not.b32 	%r153, %r537;
	add.s32 	%r154, %r153, %r146;
	div.u32 	%r9, %r154, %r6;
	add.s32 	%r155, %r9, 1;
	and.b32  	%r496, %r155, 3;
	setp.eq.s32 	%p3, %r496, 0;
	mov.u32 	%r497, %r537;
	@%p3 bra 	$L__BB16_5;

	mov.u32 	%r497, %r537;

$L__BB16_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd36, %r497;
	add.s64 	%rd37, %rd36, %rd7;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f188, [%rd39];
	shl.b32 	%r156, %r497, 2;
	mov.u32 	%r157, smem;
	add.s32 	%r158, %r157, %r156;
	st.shared.f32 	[%r158], %f188;
	add.s32 	%r497, %r497, %r6;
	add.s32 	%r496, %r496, -1;
	setp.ne.s32 	%p4, %r496, 0;
	@%p4 bra 	$L__BB16_4;

$L__BB16_5:
	setp.lt.u32 	%p5, %r9, 3;
	@%p5 bra 	$L__BB16_8;

	shl.b32 	%r159, %r497, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r499, %r160, %r159;
	shl.b32 	%r17, %r6, 2;
	mul.wide.s32 	%rd9, %r6, 4;

$L__BB16_7:
	cvt.s64.s32 	%rd40, %r497;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f189, [%rd43];
	st.shared.f32 	[%r499], %f189;
	add.s64 	%rd44, %rd43, %rd9;
	ld.global.nc.f32 	%f190, [%rd44];
	add.s32 	%r161, %r499, %r17;
	st.shared.f32 	[%r161], %f190;
	add.s32 	%r162, %r497, %r6;
	add.s32 	%r163, %r162, %r6;
	add.s64 	%rd45, %rd44, %rd9;
	ld.global.nc.f32 	%f191, [%rd45];
	add.s32 	%r164, %r161, %r17;
	st.shared.f32 	[%r164], %f191;
	add.s32 	%r165, %r163, %r6;
	add.s64 	%rd46, %rd45, %rd9;
	ld.global.nc.f32 	%f192, [%rd46];
	add.s32 	%r166, %r164, %r17;
	add.s32 	%r499, %r166, %r17;
	st.shared.f32 	[%r166], %f192;
	add.s32 	%r497, %r165, %r6;
	setp.lt.s32 	%p6, %r497, %r146;
	@%p6 bra 	$L__BB16_7;

$L__BB16_8:
	setp.ge.s32 	%p7, %r537, %r147;
	@%p7 bra 	$L__BB16_15;

	not.b32 	%r167, %r537;
	add.s32 	%r168, %r167, %r147;
	div.u32 	%r22, %r168, %r6;
	add.s32 	%r169, %r22, 1;
	and.b32  	%r501, %r169, 3;
	setp.eq.s32 	%p8, %r501, 0;
	mov.u32 	%r502, %r537;
	@%p8 bra 	$L__BB16_12;

	mov.u32 	%r502, %r537;

$L__BB16_11:
	.pragma "nounroll";
	cvt.s64.s32 	%rd47, %r502;
	add.s64 	%rd48, %rd47, %rd8;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f193, [%rd50];
	add.s32 	%r170, %r502, %r146;
	shl.b32 	%r171, %r170, 2;
	mov.u32 	%r172, smem;
	add.s32 	%r173, %r172, %r171;
	st.shared.f32 	[%r173], %f193;
	add.s32 	%r502, %r502, %r6;
	add.s32 	%r501, %r501, -1;
	setp.ne.s32 	%p9, %r501, 0;
	@%p9 bra 	$L__BB16_11;

$L__BB16_12:
	setp.lt.u32 	%p10, %r22, 3;
	@%p10 bra 	$L__BB16_15;

	add.s32 	%r174, %r502, %r146;
	shl.b32 	%r175, %r174, 2;
	mov.u32 	%r176, smem;
	add.s32 	%r504, %r176, %r175;
	shl.b32 	%r30, %r6, 2;
	mul.wide.s32 	%rd10, %r6, 4;

$L__BB16_14:
	cvt.s64.s32 	%rd51, %r502;
	add.s64 	%rd52, %rd51, %rd8;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f194, [%rd54];
	st.shared.f32 	[%r504], %f194;
	add.s64 	%rd55, %rd54, %rd10;
	ld.global.nc.f32 	%f195, [%rd55];
	add.s32 	%r177, %r504, %r30;
	st.shared.f32 	[%r177], %f195;
	add.s32 	%r178, %r502, %r6;
	add.s32 	%r179, %r178, %r6;
	add.s64 	%rd56, %rd55, %rd10;
	ld.global.nc.f32 	%f196, [%rd56];
	add.s32 	%r180, %r177, %r30;
	st.shared.f32 	[%r180], %f196;
	add.s32 	%r181, %r179, %r6;
	add.s64 	%rd57, %rd56, %rd10;
	ld.global.nc.f32 	%f197, [%rd57];
	add.s32 	%r182, %r180, %r30;
	add.s32 	%r504, %r182, %r30;
	st.shared.f32 	[%r182], %f197;
	add.s32 	%r502, %r181, %r6;
	setp.lt.s32 	%p11, %r502, %r147;
	@%p11 bra 	$L__BB16_14;

$L__BB16_15:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r537, %r1;
	mov.f32 	%f350, 0fF149F2CA;
	@%p12 bra 	$L__BB16_340;

	mov.f32 	%f350, 0fF149F2CA;
	mov.u32 	%r505, %r537;

$L__BB16_17:
	mul.lo.s32 	%r183, %r505, %r146;
	cvt.s64.s32 	%rd11, %r183;
	setp.lt.s32 	%p13, %r146, 1;
	mov.f32 	%f346, 0f00000000;
	@%p13 bra 	$L__BB16_178;

	mov.f32 	%f346, 0f00000000;
	mov.u32 	%r506, 0;

$L__BB16_19:
	sub.s32 	%r37, %r146, %r506;
	setp.gt.s32 	%p14, %r37, 15;
	@%p14 bra 	$L__BB16_32;
	bra.uni 	$L__BB16_20;

$L__BB16_32:
	cvt.s64.s32 	%rd61, %r506;
	add.s64 	%rd62, %rd61, %rd11;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.v4.u32 	{%r190, %r191, %r192, %r193}, [%rd63];
	shl.b32 	%r194, %r506, 2;
	mov.u32 	%r195, smem;
	add.s32 	%r45, %r195, %r194;
	ld.shared.f32 	%f6, [%r45];
	cvt.u16.u32 	%rs18, %r190;
	shl.b16 	%rs1172, %rs18, 8;
	and.b16  	%rs20, %rs1172, 30720;
	and.b16  	%rs2383, %rs1172, 1792;
	and.b32  	%r196, %r190, 127;
	setp.eq.s32 	%p22, %r196, 127;
	mov.u16 	%rs2393, 32767;
	mov.u16 	%rs2386, %rs2393;
	@%p22 bra 	$L__BB16_41;

	setp.eq.s16 	%p23, %rs20, 0;
	@%p23 bra 	$L__BB16_35;

	shr.u16 	%rs1931, %rs20, 1;
	add.s16 	%rs1930, %rs1931, 8192;
	cvt.u16.u32 	%rs1929, %r190;
	shl.b16 	%rs1928, %rs1929, 8;
	and.b16  	%rs1927, %rs1928, -32768;
	shr.u16 	%rs1174, %rs2383, 1;
	or.b16  	%rs1175, %rs1174, %rs1927;
	or.b16  	%rs2386, %rs1175, %rs1930;
	bra.uni 	$L__BB16_41;

$L__BB16_20:
	setp.lt.s32 	%p15, %r37, 1;
	@%p15 bra 	$L__BB16_177;

	mov.u32 	%r507, 0;

$L__BB16_22:
	add.s32 	%r186, %r507, %r506;
	shl.b32 	%r187, %r186, 2;
	mov.u32 	%r188, smem;
	add.s32 	%r189, %r188, %r187;
	ld.shared.f32 	%f4, [%r189];
	cvt.s64.s32 	%rd58, %r186;
	add.s64 	%rd59, %rd58, %rd11;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.nc.u8 	%rs1159, [%rd60];
	shl.b16 	%rs1160, %rs1159, 8;
	and.b16  	%rs3, %rs1160, 30720;
	and.b16  	%rs1162, %rs1159, 127;
	setp.eq.s16 	%p16, %rs1162, 127;
	mov.u16 	%rs2379, 32767;
	@%p16 bra 	$L__BB16_31;

	shl.b16 	%rs2370, %rs1159, 8;
	and.b16  	%rs2369, %rs2370, 30720;
	setp.eq.s16 	%p17, %rs2369, 0;
	@%p17 bra 	$L__BB16_25;

	shl.b16 	%rs1957, %rs1159, 8;
	shr.u16 	%rs1956, %rs3, 1;
	add.s16 	%rs1955, %rs1956, 8192;
	and.b16  	%rs1954, %rs1957, -32768;
	and.b16  	%rs1953, %rs1957, 1792;
	shr.u16 	%rs1163, %rs1953, 1;
	or.b16  	%rs1164, %rs1163, %rs1954;
	or.b16  	%rs2379, %rs1164, %rs1955;
	bra.uni 	$L__BB16_31;

$L__BB16_25:
	shl.b16 	%rs1959, %rs1159, 8;
	and.b16  	%rs1958, %rs1959, 1792;
	setp.eq.s16 	%p18, %rs1958, 0;
	mov.u16 	%rs2375, 0;
	mov.u16 	%rs2378, %rs2375;
	@%p18 bra 	$L__BB16_30;

	shr.u16 	%rs1963, %rs3, 1;
	add.s16 	%rs2375, %rs1963, 8192;
	shl.b16 	%rs1961, %rs1159, 8;
	and.b16  	%rs2376, %rs1961, 1792;
	and.b16  	%rs1167, %rs1159, 4;
	setp.ne.s16 	%p19, %rs1167, 0;
	@%p19 bra 	$L__BB16_29;

	shr.u16 	%rs1967, %rs3, 1;
	add.s16 	%rs2375, %rs1967, 8192;
	shl.b16 	%rs1965, %rs1159, 8;
	and.b16  	%rs2373, %rs1965, 1792;

$L__BB16_28:
	shl.b16 	%rs2376, %rs2373, 1;
	add.s16 	%rs2375, %rs2375, -1024;
	and.b16  	%rs1168, %rs2373, 512;
	setp.eq.s16 	%p20, %rs1168, 0;
	mov.u16 	%rs2373, %rs2376;
	@%p20 bra 	$L__BB16_28;

$L__BB16_29:
	and.b16  	%rs2378, %rs2376, 1022;

$L__BB16_30:
	shl.b16 	%rs1969, %rs1159, 8;
	and.b16  	%rs1968, %rs1969, -32768;
	or.b16  	%rs1169, %rs2375, %rs1968;
	or.b16  	%rs2379, %rs1169, %rs2378;

$L__BB16_31:
	sub.s32 	%r428, %r146, %r506;
	min.s32 	%r427, %r428, 16;
	// begin inline asm
	{cvt.f32.f16 %f202, %rs2379;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f4, %f202, %f346;
	add.s32 	%r507, %r507, 1;
	setp.lt.s32 	%p21, %r507, %r427;
	@%p21 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_177;

$L__BB16_35:
	setp.eq.s16 	%p24, %rs2383, 0;
	mov.u16 	%rs2382, 0;
	mov.u16 	%rs2385, %rs2382;
	@%p24 bra 	$L__BB16_40;

	cvt.u16.u32 	%rs1934, %r190;
	shr.u16 	%rs1933, %rs20, 1;
	add.s16 	%rs2382, %rs1933, 8192;
	and.b16  	%rs1178, %rs1934, 4;
	setp.ne.s16 	%p25, %rs1178, 0;
	@%p25 bra 	$L__BB16_39;

	shr.u16 	%rs1936, %rs20, 1;
	add.s16 	%rs2382, %rs1936, 8192;
	mov.u16 	%rs2380, %rs2383;

$L__BB16_38:
	shl.b16 	%rs2383, %rs2380, 1;
	add.s16 	%rs2382, %rs2382, -1024;
	and.b16  	%rs1179, %rs2380, 512;
	setp.eq.s16 	%p26, %rs1179, 0;
	mov.u16 	%rs2380, %rs2383;
	@%p26 bra 	$L__BB16_38;

$L__BB16_39:
	and.b16  	%rs2385, %rs2383, 1022;

$L__BB16_40:
	cvt.u16.u32 	%rs1939, %r190;
	shl.b16 	%rs1938, %rs1939, 8;
	and.b16  	%rs1937, %rs1938, -32768;
	or.b16  	%rs1180, %rs2382, %rs1937;
	or.b16  	%rs2386, %rs1180, %rs2385;

$L__BB16_41:
	// begin inline asm
	{cvt.f32.f16 %f203, %rs2386;}

	// end inline asm
	fma.rn.ftz.f32 	%f7, %f6, %f203, %f346;
	ld.shared.f32 	%f8, [%r45+4];
	shr.u32 	%r197, %r190, 8;
	cvt.u16.u32 	%rs35, %r197;
	shl.b16 	%rs1183, %rs35, 8;
	and.b16  	%rs37, %rs1183, 30720;
	and.b16  	%rs2390, %rs1183, 1792;
	and.b32  	%r198, %r190, 32512;
	setp.eq.s32 	%p27, %r198, 32512;
	@%p27 bra 	$L__BB16_50;

	setp.eq.s16 	%p28, %rs37, 0;
	@%p28 bra 	$L__BB16_44;

	shr.u16 	%rs1974, %rs37, 1;
	add.s16 	%rs1973, %rs1974, 8192;
	shr.u32 	%r429, %r190, 8;
	cvt.u16.u32 	%rs1972, %r429;
	shl.b16 	%rs1971, %rs1972, 8;
	and.b16  	%rs1970, %rs1971, -32768;
	shr.u16 	%rs1185, %rs2390, 1;
	or.b16  	%rs1186, %rs1185, %rs1970;
	or.b16  	%rs2393, %rs1186, %rs1973;
	bra.uni 	$L__BB16_50;

$L__BB16_44:
	setp.eq.s16 	%p29, %rs2390, 0;
	mov.u16 	%rs2389, 0;
	mov.u16 	%rs2392, %rs2389;
	@%p29 bra 	$L__BB16_49;

	shr.u32 	%r430, %r190, 8;
	cvt.u16.u32 	%rs1977, %r430;
	shr.u16 	%rs1976, %rs37, 1;
	add.s16 	%rs2389, %rs1976, 8192;
	and.b16  	%rs1189, %rs1977, 4;
	setp.ne.s16 	%p30, %rs1189, 0;
	@%p30 bra 	$L__BB16_48;

	shr.u16 	%rs1979, %rs37, 1;
	add.s16 	%rs2389, %rs1979, 8192;
	mov.u16 	%rs2387, %rs2390;

$L__BB16_47:
	shl.b16 	%rs2390, %rs2387, 1;
	add.s16 	%rs2389, %rs2389, -1024;
	and.b16  	%rs1190, %rs2387, 512;
	setp.eq.s16 	%p31, %rs1190, 0;
	mov.u16 	%rs2387, %rs2390;
	@%p31 bra 	$L__BB16_47;

$L__BB16_48:
	and.b16  	%rs2392, %rs2390, 1022;

$L__BB16_49:
	shr.u32 	%r431, %r190, 8;
	cvt.u16.u32 	%rs1982, %r431;
	shl.b16 	%rs1981, %rs1982, 8;
	and.b16  	%rs1980, %rs1981, -32768;
	or.b16  	%rs1191, %rs2389, %rs1980;
	or.b16  	%rs2393, %rs1191, %rs2392;

$L__BB16_50:
	// begin inline asm
	{cvt.f32.f16 %f204, %rs2393;}

	// end inline asm
	fma.rn.ftz.f32 	%f9, %f8, %f204, %f7;
	ld.shared.f32 	%f10, [%r45+8];
	shr.u32 	%r199, %r190, 16;
	cvt.u16.u32 	%rs52, %r199;
	shl.b16 	%rs1194, %rs52, 8;
	and.b16  	%rs54, %rs1194, 30720;
	and.b16  	%rs2397, %rs1194, 1792;
	and.b32  	%r200, %r190, 8323072;
	setp.eq.s32 	%p32, %r200, 8323072;
	mov.u16 	%rs2407, 32767;
	mov.u16 	%rs2400, %rs2407;
	@%p32 bra 	$L__BB16_59;

	setp.eq.s16 	%p33, %rs54, 0;
	@%p33 bra 	$L__BB16_53;

	shr.u16 	%rs1987, %rs54, 1;
	add.s16 	%rs1986, %rs1987, 8192;
	shr.u32 	%r432, %r190, 16;
	cvt.u16.u32 	%rs1985, %r432;
	shl.b16 	%rs1984, %rs1985, 8;
	and.b16  	%rs1983, %rs1984, -32768;
	shr.u16 	%rs1196, %rs2397, 1;
	or.b16  	%rs1197, %rs1196, %rs1983;
	or.b16  	%rs2400, %rs1197, %rs1986;
	bra.uni 	$L__BB16_59;

$L__BB16_53:
	setp.eq.s16 	%p34, %rs2397, 0;
	mov.u16 	%rs2396, 0;
	mov.u16 	%rs2399, %rs2396;
	@%p34 bra 	$L__BB16_58;

	shr.u32 	%r433, %r190, 16;
	cvt.u16.u32 	%rs1990, %r433;
	shr.u16 	%rs1989, %rs54, 1;
	add.s16 	%rs2396, %rs1989, 8192;
	and.b16  	%rs1200, %rs1990, 4;
	setp.ne.s16 	%p35, %rs1200, 0;
	@%p35 bra 	$L__BB16_57;

	shr.u16 	%rs1992, %rs54, 1;
	add.s16 	%rs2396, %rs1992, 8192;
	mov.u16 	%rs2394, %rs2397;

$L__BB16_56:
	shl.b16 	%rs2397, %rs2394, 1;
	add.s16 	%rs2396, %rs2396, -1024;
	and.b16  	%rs1201, %rs2394, 512;
	setp.eq.s16 	%p36, %rs1201, 0;
	mov.u16 	%rs2394, %rs2397;
	@%p36 bra 	$L__BB16_56;

$L__BB16_57:
	and.b16  	%rs2399, %rs2397, 1022;

$L__BB16_58:
	shr.u32 	%r434, %r190, 16;
	cvt.u16.u32 	%rs1995, %r434;
	shl.b16 	%rs1994, %rs1995, 8;
	and.b16  	%rs1993, %rs1994, -32768;
	or.b16  	%rs1202, %rs2396, %rs1993;
	or.b16  	%rs2400, %rs1202, %rs2399;

$L__BB16_59:
	// begin inline asm
	{cvt.f32.f16 %f205, %rs2400;}

	// end inline asm
	fma.rn.ftz.f32 	%f11, %f10, %f205, %f9;
	ld.shared.f32 	%f12, [%r45+12];
	shr.u32 	%r201, %r190, 24;
	cvt.u16.u32 	%rs1205, %r201;
	shl.b16 	%rs1206, %rs1205, 8;
	and.b16  	%rs70, %rs1206, 30720;
	and.b16  	%rs2404, %rs1206, 1792;
	and.b32  	%r202, %r190, 2130706432;
	setp.eq.s32 	%p37, %r202, 2130706432;
	@%p37 bra 	$L__BB16_68;

	setp.eq.s16 	%p38, %rs70, 0;
	@%p38 bra 	$L__BB16_62;

	shr.u16 	%rs2000, %rs70, 1;
	add.s16 	%rs1999, %rs2000, 8192;
	shr.u32 	%r435, %r190, 24;
	cvt.u16.u32 	%rs1998, %r435;
	shl.b16 	%rs1997, %rs1998, 8;
	and.b16  	%rs1996, %rs1997, -32768;
	shr.u16 	%rs1208, %rs2404, 1;
	or.b16  	%rs1209, %rs1208, %rs1996;
	or.b16  	%rs2407, %rs1209, %rs1999;
	bra.uni 	$L__BB16_68;

$L__BB16_62:
	setp.eq.s16 	%p39, %rs2404, 0;
	mov.u16 	%rs2403, 0;
	mov.u16 	%rs2406, %rs2403;
	@%p39 bra 	$L__BB16_67;

	shr.u16 	%rs2002, %rs70, 1;
	add.s16 	%rs2403, %rs2002, 8192;
	and.b32  	%r203, %r190, 67108864;
	setp.ne.s32 	%p40, %r203, 0;
	@%p40 bra 	$L__BB16_66;

	shr.u16 	%rs2004, %rs70, 1;
	add.s16 	%rs2403, %rs2004, 8192;
	mov.u16 	%rs2401, %rs2404;

$L__BB16_65:
	shl.b16 	%rs2404, %rs2401, 1;
	add.s16 	%rs2403, %rs2403, -1024;
	and.b16  	%rs1212, %rs2401, 512;
	setp.eq.s16 	%p41, %rs1212, 0;
	mov.u16 	%rs2401, %rs2404;
	@%p41 bra 	$L__BB16_65;

$L__BB16_66:
	and.b16  	%rs2406, %rs2404, 1022;

$L__BB16_67:
	shr.u32 	%r436, %r190, 24;
	cvt.u16.u32 	%rs2007, %r436;
	shl.b16 	%rs2006, %rs2007, 8;
	and.b16  	%rs2005, %rs2006, -32768;
	or.b16  	%rs1213, %rs2403, %rs2005;
	or.b16  	%rs2407, %rs1213, %rs2406;

$L__BB16_68:
	// begin inline asm
	{cvt.f32.f16 %f206, %rs2407;}

	// end inline asm
	fma.rn.ftz.f32 	%f13, %f12, %f206, %f11;
	ld.shared.f32 	%f14, [%r45+16];
	cvt.u16.u32 	%rs85, %r191;
	shl.b16 	%rs1216, %rs85, 8;
	and.b16  	%rs87, %rs1216, 30720;
	and.b16  	%rs2411, %rs1216, 1792;
	and.b32  	%r204, %r191, 127;
	setp.eq.s32 	%p42, %r204, 127;
	mov.u16 	%rs2421, 32767;
	mov.u16 	%rs2414, %rs2421;
	@%p42 bra 	$L__BB16_77;

	setp.eq.s16 	%p43, %rs87, 0;
	@%p43 bra 	$L__BB16_71;

	shr.u16 	%rs2012, %rs87, 1;
	add.s16 	%rs2011, %rs2012, 8192;
	cvt.u16.u32 	%rs2010, %r191;
	shl.b16 	%rs2009, %rs2010, 8;
	and.b16  	%rs2008, %rs2009, -32768;
	shr.u16 	%rs1218, %rs2411, 1;
	or.b16  	%rs1219, %rs1218, %rs2008;
	or.b16  	%rs2414, %rs1219, %rs2011;
	bra.uni 	$L__BB16_77;

$L__BB16_71:
	setp.eq.s16 	%p44, %rs2411, 0;
	mov.u16 	%rs2410, 0;
	mov.u16 	%rs2413, %rs2410;
	@%p44 bra 	$L__BB16_76;

	cvt.u16.u32 	%rs2015, %r191;
	shr.u16 	%rs2014, %rs87, 1;
	add.s16 	%rs2410, %rs2014, 8192;
	and.b16  	%rs1222, %rs2015, 4;
	setp.ne.s16 	%p45, %rs1222, 0;
	@%p45 bra 	$L__BB16_75;

	shr.u16 	%rs2017, %rs87, 1;
	add.s16 	%rs2410, %rs2017, 8192;
	mov.u16 	%rs2408, %rs2411;

$L__BB16_74:
	shl.b16 	%rs2411, %rs2408, 1;
	add.s16 	%rs2410, %rs2410, -1024;
	and.b16  	%rs1223, %rs2408, 512;
	setp.eq.s16 	%p46, %rs1223, 0;
	mov.u16 	%rs2408, %rs2411;
	@%p46 bra 	$L__BB16_74;

$L__BB16_75:
	and.b16  	%rs2413, %rs2411, 1022;

$L__BB16_76:
	cvt.u16.u32 	%rs2020, %r191;
	shl.b16 	%rs2019, %rs2020, 8;
	and.b16  	%rs2018, %rs2019, -32768;
	or.b16  	%rs1224, %rs2410, %rs2018;
	or.b16  	%rs2414, %rs1224, %rs2413;

$L__BB16_77:
	// begin inline asm
	{cvt.f32.f16 %f207, %rs2414;}

	// end inline asm
	fma.rn.ftz.f32 	%f15, %f14, %f207, %f13;
	ld.shared.f32 	%f16, [%r45+20];
	shr.u32 	%r205, %r191, 8;
	cvt.u16.u32 	%rs102, %r205;
	shl.b16 	%rs1227, %rs102, 8;
	and.b16  	%rs104, %rs1227, 30720;
	and.b16  	%rs2418, %rs1227, 1792;
	and.b32  	%r206, %r191, 32512;
	setp.eq.s32 	%p47, %r206, 32512;
	@%p47 bra 	$L__BB16_86;

	setp.eq.s16 	%p48, %rs104, 0;
	@%p48 bra 	$L__BB16_80;

	shr.u16 	%rs2025, %rs104, 1;
	add.s16 	%rs2024, %rs2025, 8192;
	shr.u32 	%r437, %r191, 8;
	cvt.u16.u32 	%rs2023, %r437;
	shl.b16 	%rs2022, %rs2023, 8;
	and.b16  	%rs2021, %rs2022, -32768;
	shr.u16 	%rs1229, %rs2418, 1;
	or.b16  	%rs1230, %rs1229, %rs2021;
	or.b16  	%rs2421, %rs1230, %rs2024;
	bra.uni 	$L__BB16_86;

$L__BB16_80:
	setp.eq.s16 	%p49, %rs2418, 0;
	mov.u16 	%rs2417, 0;
	mov.u16 	%rs2420, %rs2417;
	@%p49 bra 	$L__BB16_85;

	shr.u32 	%r438, %r191, 8;
	cvt.u16.u32 	%rs2028, %r438;
	shr.u16 	%rs2027, %rs104, 1;
	add.s16 	%rs2417, %rs2027, 8192;
	and.b16  	%rs1233, %rs2028, 4;
	setp.ne.s16 	%p50, %rs1233, 0;
	@%p50 bra 	$L__BB16_84;

	shr.u16 	%rs2030, %rs104, 1;
	add.s16 	%rs2417, %rs2030, 8192;
	mov.u16 	%rs2415, %rs2418;

$L__BB16_83:
	shl.b16 	%rs2418, %rs2415, 1;
	add.s16 	%rs2417, %rs2417, -1024;
	and.b16  	%rs1234, %rs2415, 512;
	setp.eq.s16 	%p51, %rs1234, 0;
	mov.u16 	%rs2415, %rs2418;
	@%p51 bra 	$L__BB16_83;

$L__BB16_84:
	and.b16  	%rs2420, %rs2418, 1022;

$L__BB16_85:
	shr.u32 	%r439, %r191, 8;
	cvt.u16.u32 	%rs2033, %r439;
	shl.b16 	%rs2032, %rs2033, 8;
	and.b16  	%rs2031, %rs2032, -32768;
	or.b16  	%rs1235, %rs2417, %rs2031;
	or.b16  	%rs2421, %rs1235, %rs2420;

$L__BB16_86:
	// begin inline asm
	{cvt.f32.f16 %f208, %rs2421;}

	// end inline asm
	fma.rn.ftz.f32 	%f17, %f16, %f208, %f15;
	ld.shared.f32 	%f18, [%r45+24];
	shr.u32 	%r207, %r191, 16;
	cvt.u16.u32 	%rs119, %r207;
	shl.b16 	%rs1238, %rs119, 8;
	and.b16  	%rs121, %rs1238, 30720;
	and.b16  	%rs2425, %rs1238, 1792;
	and.b32  	%r208, %r191, 8323072;
	setp.eq.s32 	%p52, %r208, 8323072;
	mov.u16 	%rs2435, 32767;
	mov.u16 	%rs2428, %rs2435;
	@%p52 bra 	$L__BB16_95;

	setp.eq.s16 	%p53, %rs121, 0;
	@%p53 bra 	$L__BB16_89;

	shr.u16 	%rs2038, %rs121, 1;
	add.s16 	%rs2037, %rs2038, 8192;
	shr.u32 	%r440, %r191, 16;
	cvt.u16.u32 	%rs2036, %r440;
	shl.b16 	%rs2035, %rs2036, 8;
	and.b16  	%rs2034, %rs2035, -32768;
	shr.u16 	%rs1240, %rs2425, 1;
	or.b16  	%rs1241, %rs1240, %rs2034;
	or.b16  	%rs2428, %rs1241, %rs2037;
	bra.uni 	$L__BB16_95;

$L__BB16_89:
	setp.eq.s16 	%p54, %rs2425, 0;
	mov.u16 	%rs2424, 0;
	mov.u16 	%rs2427, %rs2424;
	@%p54 bra 	$L__BB16_94;

	shr.u32 	%r441, %r191, 16;
	cvt.u16.u32 	%rs2041, %r441;
	shr.u16 	%rs2040, %rs121, 1;
	add.s16 	%rs2424, %rs2040, 8192;
	and.b16  	%rs1244, %rs2041, 4;
	setp.ne.s16 	%p55, %rs1244, 0;
	@%p55 bra 	$L__BB16_93;

	shr.u16 	%rs2043, %rs121, 1;
	add.s16 	%rs2424, %rs2043, 8192;
	mov.u16 	%rs2422, %rs2425;

$L__BB16_92:
	shl.b16 	%rs2425, %rs2422, 1;
	add.s16 	%rs2424, %rs2424, -1024;
	and.b16  	%rs1245, %rs2422, 512;
	setp.eq.s16 	%p56, %rs1245, 0;
	mov.u16 	%rs2422, %rs2425;
	@%p56 bra 	$L__BB16_92;

$L__BB16_93:
	and.b16  	%rs2427, %rs2425, 1022;

$L__BB16_94:
	shr.u32 	%r442, %r191, 16;
	cvt.u16.u32 	%rs2046, %r442;
	shl.b16 	%rs2045, %rs2046, 8;
	and.b16  	%rs2044, %rs2045, -32768;
	or.b16  	%rs1246, %rs2424, %rs2044;
	or.b16  	%rs2428, %rs1246, %rs2427;

$L__BB16_95:
	// begin inline asm
	{cvt.f32.f16 %f209, %rs2428;}

	// end inline asm
	fma.rn.ftz.f32 	%f19, %f18, %f209, %f17;
	ld.shared.f32 	%f20, [%r45+28];
	shr.u32 	%r209, %r191, 24;
	cvt.u16.u32 	%rs1249, %r209;
	shl.b16 	%rs1250, %rs1249, 8;
	and.b16  	%rs137, %rs1250, 30720;
	and.b16  	%rs2432, %rs1250, 1792;
	and.b32  	%r210, %r191, 2130706432;
	setp.eq.s32 	%p57, %r210, 2130706432;
	@%p57 bra 	$L__BB16_104;

	setp.eq.s16 	%p58, %rs137, 0;
	@%p58 bra 	$L__BB16_98;

	shr.u16 	%rs2051, %rs137, 1;
	add.s16 	%rs2050, %rs2051, 8192;
	shr.u32 	%r443, %r191, 24;
	cvt.u16.u32 	%rs2049, %r443;
	shl.b16 	%rs2048, %rs2049, 8;
	and.b16  	%rs2047, %rs2048, -32768;
	shr.u16 	%rs1252, %rs2432, 1;
	or.b16  	%rs1253, %rs1252, %rs2047;
	or.b16  	%rs2435, %rs1253, %rs2050;
	bra.uni 	$L__BB16_104;

$L__BB16_98:
	setp.eq.s16 	%p59, %rs2432, 0;
	mov.u16 	%rs2431, 0;
	mov.u16 	%rs2434, %rs2431;
	@%p59 bra 	$L__BB16_103;

	shr.u16 	%rs2053, %rs137, 1;
	add.s16 	%rs2431, %rs2053, 8192;
	and.b32  	%r211, %r191, 67108864;
	setp.ne.s32 	%p60, %r211, 0;
	@%p60 bra 	$L__BB16_102;

	shr.u16 	%rs2055, %rs137, 1;
	add.s16 	%rs2431, %rs2055, 8192;
	mov.u16 	%rs2429, %rs2432;

$L__BB16_101:
	shl.b16 	%rs2432, %rs2429, 1;
	add.s16 	%rs2431, %rs2431, -1024;
	and.b16  	%rs1256, %rs2429, 512;
	setp.eq.s16 	%p61, %rs1256, 0;
	mov.u16 	%rs2429, %rs2432;
	@%p61 bra 	$L__BB16_101;

$L__BB16_102:
	and.b16  	%rs2434, %rs2432, 1022;

$L__BB16_103:
	shr.u32 	%r444, %r191, 24;
	cvt.u16.u32 	%rs2058, %r444;
	shl.b16 	%rs2057, %rs2058, 8;
	and.b16  	%rs2056, %rs2057, -32768;
	or.b16  	%rs1257, %rs2431, %rs2056;
	or.b16  	%rs2435, %rs1257, %rs2434;

$L__BB16_104:
	// begin inline asm
	{cvt.f32.f16 %f210, %rs2435;}

	// end inline asm
	fma.rn.ftz.f32 	%f21, %f20, %f210, %f19;
	ld.shared.f32 	%f22, [%r45+32];
	cvt.u16.u32 	%rs152, %r192;
	shl.b16 	%rs1260, %rs152, 8;
	and.b16  	%rs154, %rs1260, 30720;
	and.b16  	%rs2439, %rs1260, 1792;
	and.b32  	%r212, %r192, 127;
	setp.eq.s32 	%p62, %r212, 127;
	mov.u16 	%rs2449, 32767;
	mov.u16 	%rs2442, %rs2449;
	@%p62 bra 	$L__BB16_113;

	setp.eq.s16 	%p63, %rs154, 0;
	@%p63 bra 	$L__BB16_107;

	shr.u16 	%rs2063, %rs154, 1;
	add.s16 	%rs2062, %rs2063, 8192;
	cvt.u16.u32 	%rs2061, %r192;
	shl.b16 	%rs2060, %rs2061, 8;
	and.b16  	%rs2059, %rs2060, -32768;
	shr.u16 	%rs1262, %rs2439, 1;
	or.b16  	%rs1263, %rs1262, %rs2059;
	or.b16  	%rs2442, %rs1263, %rs2062;
	bra.uni 	$L__BB16_113;

$L__BB16_107:
	setp.eq.s16 	%p64, %rs2439, 0;
	mov.u16 	%rs2438, 0;
	mov.u16 	%rs2441, %rs2438;
	@%p64 bra 	$L__BB16_112;

	cvt.u16.u32 	%rs2066, %r192;
	shr.u16 	%rs2065, %rs154, 1;
	add.s16 	%rs2438, %rs2065, 8192;
	and.b16  	%rs1266, %rs2066, 4;
	setp.ne.s16 	%p65, %rs1266, 0;
	@%p65 bra 	$L__BB16_111;

	shr.u16 	%rs2068, %rs154, 1;
	add.s16 	%rs2438, %rs2068, 8192;
	mov.u16 	%rs2436, %rs2439;

$L__BB16_110:
	shl.b16 	%rs2439, %rs2436, 1;
	add.s16 	%rs2438, %rs2438, -1024;
	and.b16  	%rs1267, %rs2436, 512;
	setp.eq.s16 	%p66, %rs1267, 0;
	mov.u16 	%rs2436, %rs2439;
	@%p66 bra 	$L__BB16_110;

$L__BB16_111:
	and.b16  	%rs2441, %rs2439, 1022;

$L__BB16_112:
	cvt.u16.u32 	%rs2071, %r192;
	shl.b16 	%rs2070, %rs2071, 8;
	and.b16  	%rs2069, %rs2070, -32768;
	or.b16  	%rs1268, %rs2438, %rs2069;
	or.b16  	%rs2442, %rs1268, %rs2441;

$L__BB16_113:
	// begin inline asm
	{cvt.f32.f16 %f211, %rs2442;}

	// end inline asm
	fma.rn.ftz.f32 	%f23, %f22, %f211, %f21;
	ld.shared.f32 	%f24, [%r45+36];
	shr.u32 	%r213, %r192, 8;
	cvt.u16.u32 	%rs169, %r213;
	shl.b16 	%rs1271, %rs169, 8;
	and.b16  	%rs171, %rs1271, 30720;
	and.b16  	%rs2446, %rs1271, 1792;
	and.b32  	%r214, %r192, 32512;
	setp.eq.s32 	%p67, %r214, 32512;
	@%p67 bra 	$L__BB16_122;

	setp.eq.s16 	%p68, %rs171, 0;
	@%p68 bra 	$L__BB16_116;

	shr.u16 	%rs2076, %rs171, 1;
	add.s16 	%rs2075, %rs2076, 8192;
	shr.u32 	%r445, %r192, 8;
	cvt.u16.u32 	%rs2074, %r445;
	shl.b16 	%rs2073, %rs2074, 8;
	and.b16  	%rs2072, %rs2073, -32768;
	shr.u16 	%rs1273, %rs2446, 1;
	or.b16  	%rs1274, %rs1273, %rs2072;
	or.b16  	%rs2449, %rs1274, %rs2075;
	bra.uni 	$L__BB16_122;

$L__BB16_116:
	setp.eq.s16 	%p69, %rs2446, 0;
	mov.u16 	%rs2445, 0;
	mov.u16 	%rs2448, %rs2445;
	@%p69 bra 	$L__BB16_121;

	shr.u32 	%r446, %r192, 8;
	cvt.u16.u32 	%rs2079, %r446;
	shr.u16 	%rs2078, %rs171, 1;
	add.s16 	%rs2445, %rs2078, 8192;
	and.b16  	%rs1277, %rs2079, 4;
	setp.ne.s16 	%p70, %rs1277, 0;
	@%p70 bra 	$L__BB16_120;

	shr.u16 	%rs2081, %rs171, 1;
	add.s16 	%rs2445, %rs2081, 8192;
	mov.u16 	%rs2443, %rs2446;

$L__BB16_119:
	shl.b16 	%rs2446, %rs2443, 1;
	add.s16 	%rs2445, %rs2445, -1024;
	and.b16  	%rs1278, %rs2443, 512;
	setp.eq.s16 	%p71, %rs1278, 0;
	mov.u16 	%rs2443, %rs2446;
	@%p71 bra 	$L__BB16_119;

$L__BB16_120:
	and.b16  	%rs2448, %rs2446, 1022;

$L__BB16_121:
	shr.u32 	%r447, %r192, 8;
	cvt.u16.u32 	%rs2084, %r447;
	shl.b16 	%rs2083, %rs2084, 8;
	and.b16  	%rs2082, %rs2083, -32768;
	or.b16  	%rs1279, %rs2445, %rs2082;
	or.b16  	%rs2449, %rs1279, %rs2448;

$L__BB16_122:
	// begin inline asm
	{cvt.f32.f16 %f212, %rs2449;}

	// end inline asm
	fma.rn.ftz.f32 	%f25, %f24, %f212, %f23;
	ld.shared.f32 	%f26, [%r45+40];
	shr.u32 	%r215, %r192, 16;
	cvt.u16.u32 	%rs186, %r215;
	shl.b16 	%rs1282, %rs186, 8;
	and.b16  	%rs188, %rs1282, 30720;
	and.b16  	%rs2453, %rs1282, 1792;
	and.b32  	%r216, %r192, 8323072;
	setp.eq.s32 	%p72, %r216, 8323072;
	mov.u16 	%rs2463, 32767;
	mov.u16 	%rs2456, %rs2463;
	@%p72 bra 	$L__BB16_131;

	setp.eq.s16 	%p73, %rs188, 0;
	@%p73 bra 	$L__BB16_125;

	shr.u16 	%rs2089, %rs188, 1;
	add.s16 	%rs2088, %rs2089, 8192;
	shr.u32 	%r448, %r192, 16;
	cvt.u16.u32 	%rs2087, %r448;
	shl.b16 	%rs2086, %rs2087, 8;
	and.b16  	%rs2085, %rs2086, -32768;
	shr.u16 	%rs1284, %rs2453, 1;
	or.b16  	%rs1285, %rs1284, %rs2085;
	or.b16  	%rs2456, %rs1285, %rs2088;
	bra.uni 	$L__BB16_131;

$L__BB16_125:
	setp.eq.s16 	%p74, %rs2453, 0;
	mov.u16 	%rs2452, 0;
	mov.u16 	%rs2455, %rs2452;
	@%p74 bra 	$L__BB16_130;

	shr.u32 	%r449, %r192, 16;
	cvt.u16.u32 	%rs2092, %r449;
	shr.u16 	%rs2091, %rs188, 1;
	add.s16 	%rs2452, %rs2091, 8192;
	and.b16  	%rs1288, %rs2092, 4;
	setp.ne.s16 	%p75, %rs1288, 0;
	@%p75 bra 	$L__BB16_129;

	shr.u16 	%rs2094, %rs188, 1;
	add.s16 	%rs2452, %rs2094, 8192;
	mov.u16 	%rs2450, %rs2453;

$L__BB16_128:
	shl.b16 	%rs2453, %rs2450, 1;
	add.s16 	%rs2452, %rs2452, -1024;
	and.b16  	%rs1289, %rs2450, 512;
	setp.eq.s16 	%p76, %rs1289, 0;
	mov.u16 	%rs2450, %rs2453;
	@%p76 bra 	$L__BB16_128;

$L__BB16_129:
	and.b16  	%rs2455, %rs2453, 1022;

$L__BB16_130:
	shr.u32 	%r450, %r192, 16;
	cvt.u16.u32 	%rs2097, %r450;
	shl.b16 	%rs2096, %rs2097, 8;
	and.b16  	%rs2095, %rs2096, -32768;
	or.b16  	%rs1290, %rs2452, %rs2095;
	or.b16  	%rs2456, %rs1290, %rs2455;

$L__BB16_131:
	// begin inline asm
	{cvt.f32.f16 %f213, %rs2456;}

	// end inline asm
	fma.rn.ftz.f32 	%f27, %f26, %f213, %f25;
	ld.shared.f32 	%f28, [%r45+44];
	shr.u32 	%r217, %r192, 24;
	cvt.u16.u32 	%rs1293, %r217;
	shl.b16 	%rs1294, %rs1293, 8;
	and.b16  	%rs204, %rs1294, 30720;
	and.b16  	%rs2460, %rs1294, 1792;
	and.b32  	%r218, %r192, 2130706432;
	setp.eq.s32 	%p77, %r218, 2130706432;
	@%p77 bra 	$L__BB16_140;

	setp.eq.s16 	%p78, %rs204, 0;
	@%p78 bra 	$L__BB16_134;

	shr.u16 	%rs2102, %rs204, 1;
	add.s16 	%rs2101, %rs2102, 8192;
	shr.u32 	%r451, %r192, 24;
	cvt.u16.u32 	%rs2100, %r451;
	shl.b16 	%rs2099, %rs2100, 8;
	and.b16  	%rs2098, %rs2099, -32768;
	shr.u16 	%rs1296, %rs2460, 1;
	or.b16  	%rs1297, %rs1296, %rs2098;
	or.b16  	%rs2463, %rs1297, %rs2101;
	bra.uni 	$L__BB16_140;

$L__BB16_134:
	setp.eq.s16 	%p79, %rs2460, 0;
	mov.u16 	%rs2459, 0;
	mov.u16 	%rs2462, %rs2459;
	@%p79 bra 	$L__BB16_139;

	shr.u16 	%rs2104, %rs204, 1;
	add.s16 	%rs2459, %rs2104, 8192;
	and.b32  	%r219, %r192, 67108864;
	setp.ne.s32 	%p80, %r219, 0;
	@%p80 bra 	$L__BB16_138;

	shr.u16 	%rs2106, %rs204, 1;
	add.s16 	%rs2459, %rs2106, 8192;
	mov.u16 	%rs2457, %rs2460;

$L__BB16_137:
	shl.b16 	%rs2460, %rs2457, 1;
	add.s16 	%rs2459, %rs2459, -1024;
	and.b16  	%rs1300, %rs2457, 512;
	setp.eq.s16 	%p81, %rs1300, 0;
	mov.u16 	%rs2457, %rs2460;
	@%p81 bra 	$L__BB16_137;

$L__BB16_138:
	and.b16  	%rs2462, %rs2460, 1022;

$L__BB16_139:
	shr.u32 	%r452, %r192, 24;
	cvt.u16.u32 	%rs2109, %r452;
	shl.b16 	%rs2108, %rs2109, 8;
	and.b16  	%rs2107, %rs2108, -32768;
	or.b16  	%rs1301, %rs2459, %rs2107;
	or.b16  	%rs2463, %rs1301, %rs2462;

$L__BB16_140:
	// begin inline asm
	{cvt.f32.f16 %f214, %rs2463;}

	// end inline asm
	fma.rn.ftz.f32 	%f29, %f28, %f214, %f27;
	ld.shared.f32 	%f30, [%r45+48];
	cvt.u16.u32 	%rs219, %r193;
	shl.b16 	%rs1304, %rs219, 8;
	and.b16  	%rs221, %rs1304, 30720;
	and.b16  	%rs2467, %rs1304, 1792;
	and.b32  	%r220, %r193, 127;
	setp.eq.s32 	%p82, %r220, 127;
	mov.u16 	%rs2477, 32767;
	mov.u16 	%rs2470, %rs2477;
	@%p82 bra 	$L__BB16_149;

	setp.eq.s16 	%p83, %rs221, 0;
	@%p83 bra 	$L__BB16_143;

	shr.u16 	%rs2114, %rs221, 1;
	add.s16 	%rs2113, %rs2114, 8192;
	cvt.u16.u32 	%rs2112, %r193;
	shl.b16 	%rs2111, %rs2112, 8;
	and.b16  	%rs2110, %rs2111, -32768;
	shr.u16 	%rs1306, %rs2467, 1;
	or.b16  	%rs1307, %rs1306, %rs2110;
	or.b16  	%rs2470, %rs1307, %rs2113;
	bra.uni 	$L__BB16_149;

$L__BB16_143:
	setp.eq.s16 	%p84, %rs2467, 0;
	mov.u16 	%rs2466, 0;
	mov.u16 	%rs2469, %rs2466;
	@%p84 bra 	$L__BB16_148;

	cvt.u16.u32 	%rs2117, %r193;
	shr.u16 	%rs2116, %rs221, 1;
	add.s16 	%rs2466, %rs2116, 8192;
	and.b16  	%rs1310, %rs2117, 4;
	setp.ne.s16 	%p85, %rs1310, 0;
	@%p85 bra 	$L__BB16_147;

	shr.u16 	%rs2119, %rs221, 1;
	add.s16 	%rs2466, %rs2119, 8192;
	mov.u16 	%rs2464, %rs2467;

$L__BB16_146:
	shl.b16 	%rs2467, %rs2464, 1;
	add.s16 	%rs2466, %rs2466, -1024;
	and.b16  	%rs1311, %rs2464, 512;
	setp.eq.s16 	%p86, %rs1311, 0;
	mov.u16 	%rs2464, %rs2467;
	@%p86 bra 	$L__BB16_146;

$L__BB16_147:
	and.b16  	%rs2469, %rs2467, 1022;

$L__BB16_148:
	cvt.u16.u32 	%rs2122, %r193;
	shl.b16 	%rs2121, %rs2122, 8;
	and.b16  	%rs2120, %rs2121, -32768;
	or.b16  	%rs1312, %rs2466, %rs2120;
	or.b16  	%rs2470, %rs1312, %rs2469;

$L__BB16_149:
	// begin inline asm
	{cvt.f32.f16 %f215, %rs2470;}

	// end inline asm
	fma.rn.ftz.f32 	%f31, %f30, %f215, %f29;
	ld.shared.f32 	%f32, [%r45+52];
	shr.u32 	%r221, %r193, 8;
	cvt.u16.u32 	%rs236, %r221;
	shl.b16 	%rs1315, %rs236, 8;
	and.b16  	%rs238, %rs1315, 30720;
	and.b16  	%rs2474, %rs1315, 1792;
	and.b32  	%r222, %r193, 32512;
	setp.eq.s32 	%p87, %r222, 32512;
	@%p87 bra 	$L__BB16_158;

	setp.eq.s16 	%p88, %rs238, 0;
	@%p88 bra 	$L__BB16_152;

	shr.u16 	%rs2127, %rs238, 1;
	add.s16 	%rs2126, %rs2127, 8192;
	shr.u32 	%r453, %r193, 8;
	cvt.u16.u32 	%rs2125, %r453;
	shl.b16 	%rs2124, %rs2125, 8;
	and.b16  	%rs2123, %rs2124, -32768;
	shr.u16 	%rs1317, %rs2474, 1;
	or.b16  	%rs1318, %rs1317, %rs2123;
	or.b16  	%rs2477, %rs1318, %rs2126;
	bra.uni 	$L__BB16_158;

$L__BB16_152:
	setp.eq.s16 	%p89, %rs2474, 0;
	mov.u16 	%rs2473, 0;
	mov.u16 	%rs2476, %rs2473;
	@%p89 bra 	$L__BB16_157;

	shr.u32 	%r454, %r193, 8;
	cvt.u16.u32 	%rs2130, %r454;
	shr.u16 	%rs2129, %rs238, 1;
	add.s16 	%rs2473, %rs2129, 8192;
	and.b16  	%rs1321, %rs2130, 4;
	setp.ne.s16 	%p90, %rs1321, 0;
	@%p90 bra 	$L__BB16_156;

	shr.u16 	%rs2132, %rs238, 1;
	add.s16 	%rs2473, %rs2132, 8192;
	mov.u16 	%rs2471, %rs2474;

$L__BB16_155:
	shl.b16 	%rs2474, %rs2471, 1;
	add.s16 	%rs2473, %rs2473, -1024;
	and.b16  	%rs1322, %rs2471, 512;
	setp.eq.s16 	%p91, %rs1322, 0;
	mov.u16 	%rs2471, %rs2474;
	@%p91 bra 	$L__BB16_155;

$L__BB16_156:
	and.b16  	%rs2476, %rs2474, 1022;

$L__BB16_157:
	shr.u32 	%r455, %r193, 8;
	cvt.u16.u32 	%rs2135, %r455;
	shl.b16 	%rs2134, %rs2135, 8;
	and.b16  	%rs2133, %rs2134, -32768;
	or.b16  	%rs1323, %rs2473, %rs2133;
	or.b16  	%rs2477, %rs1323, %rs2476;

$L__BB16_158:
	// begin inline asm
	{cvt.f32.f16 %f216, %rs2477;}

	// end inline asm
	fma.rn.ftz.f32 	%f33, %f32, %f216, %f31;
	ld.shared.f32 	%f34, [%r45+56];
	shr.u32 	%r223, %r193, 16;
	cvt.u16.u32 	%rs253, %r223;
	shl.b16 	%rs1326, %rs253, 8;
	and.b16  	%rs255, %rs1326, 30720;
	and.b16  	%rs2481, %rs1326, 1792;
	and.b32  	%r224, %r193, 8323072;
	setp.eq.s32 	%p92, %r224, 8323072;
	mov.u16 	%rs2491, 32767;
	mov.u16 	%rs2484, %rs2491;
	@%p92 bra 	$L__BB16_167;

	setp.eq.s16 	%p93, %rs255, 0;
	@%p93 bra 	$L__BB16_161;

	shr.u16 	%rs2140, %rs255, 1;
	add.s16 	%rs2139, %rs2140, 8192;
	shr.u32 	%r456, %r193, 16;
	cvt.u16.u32 	%rs2138, %r456;
	shl.b16 	%rs2137, %rs2138, 8;
	and.b16  	%rs2136, %rs2137, -32768;
	shr.u16 	%rs1328, %rs2481, 1;
	or.b16  	%rs1329, %rs1328, %rs2136;
	or.b16  	%rs2484, %rs1329, %rs2139;
	bra.uni 	$L__BB16_167;

$L__BB16_161:
	setp.eq.s16 	%p94, %rs2481, 0;
	mov.u16 	%rs2480, 0;
	mov.u16 	%rs2483, %rs2480;
	@%p94 bra 	$L__BB16_166;

	shr.u32 	%r457, %r193, 16;
	cvt.u16.u32 	%rs2143, %r457;
	shr.u16 	%rs2142, %rs255, 1;
	add.s16 	%rs2480, %rs2142, 8192;
	and.b16  	%rs1332, %rs2143, 4;
	setp.ne.s16 	%p95, %rs1332, 0;
	@%p95 bra 	$L__BB16_165;

	shr.u16 	%rs2145, %rs255, 1;
	add.s16 	%rs2480, %rs2145, 8192;
	mov.u16 	%rs2478, %rs2481;

$L__BB16_164:
	shl.b16 	%rs2481, %rs2478, 1;
	add.s16 	%rs2480, %rs2480, -1024;
	and.b16  	%rs1333, %rs2478, 512;
	setp.eq.s16 	%p96, %rs1333, 0;
	mov.u16 	%rs2478, %rs2481;
	@%p96 bra 	$L__BB16_164;

$L__BB16_165:
	and.b16  	%rs2483, %rs2481, 1022;

$L__BB16_166:
	shr.u32 	%r458, %r193, 16;
	cvt.u16.u32 	%rs2148, %r458;
	shl.b16 	%rs2147, %rs2148, 8;
	and.b16  	%rs2146, %rs2147, -32768;
	or.b16  	%rs1334, %rs2480, %rs2146;
	or.b16  	%rs2484, %rs1334, %rs2483;

$L__BB16_167:
	// begin inline asm
	{cvt.f32.f16 %f217, %rs2484;}

	// end inline asm
	fma.rn.ftz.f32 	%f35, %f34, %f217, %f33;
	ld.shared.f32 	%f36, [%r45+60];
	shr.u32 	%r225, %r193, 24;
	cvt.u16.u32 	%rs1337, %r225;
	shl.b16 	%rs1338, %rs1337, 8;
	and.b16  	%rs271, %rs1338, 30720;
	and.b16  	%rs2488, %rs1338, 1792;
	and.b32  	%r226, %r193, 2130706432;
	setp.eq.s32 	%p97, %r226, 2130706432;
	@%p97 bra 	$L__BB16_176;

	setp.eq.s16 	%p98, %rs271, 0;
	@%p98 bra 	$L__BB16_170;

	shr.u16 	%rs2153, %rs271, 1;
	add.s16 	%rs2152, %rs2153, 8192;
	shr.u32 	%r459, %r193, 24;
	cvt.u16.u32 	%rs2151, %r459;
	shl.b16 	%rs2150, %rs2151, 8;
	and.b16  	%rs2149, %rs2150, -32768;
	shr.u16 	%rs1340, %rs2488, 1;
	or.b16  	%rs1341, %rs1340, %rs2149;
	or.b16  	%rs2491, %rs1341, %rs2152;
	bra.uni 	$L__BB16_176;

$L__BB16_170:
	setp.eq.s16 	%p99, %rs2488, 0;
	mov.u16 	%rs2487, 0;
	mov.u16 	%rs2490, %rs2487;
	@%p99 bra 	$L__BB16_175;

	shr.u16 	%rs2155, %rs271, 1;
	add.s16 	%rs2487, %rs2155, 8192;
	and.b32  	%r227, %r193, 67108864;
	setp.ne.s32 	%p100, %r227, 0;
	@%p100 bra 	$L__BB16_174;

	shr.u16 	%rs2157, %rs271, 1;
	add.s16 	%rs2487, %rs2157, 8192;
	mov.u16 	%rs2485, %rs2488;

$L__BB16_173:
	shl.b16 	%rs2488, %rs2485, 1;
	add.s16 	%rs2487, %rs2487, -1024;
	and.b16  	%rs1344, %rs2485, 512;
	setp.eq.s16 	%p101, %rs1344, 0;
	mov.u16 	%rs2485, %rs2488;
	@%p101 bra 	$L__BB16_173;

$L__BB16_174:
	and.b16  	%rs2490, %rs2488, 1022;

$L__BB16_175:
	shr.u32 	%r460, %r193, 24;
	cvt.u16.u32 	%rs2160, %r460;
	shl.b16 	%rs2159, %rs2160, 8;
	and.b16  	%rs2158, %rs2159, -32768;
	or.b16  	%rs1345, %rs2487, %rs2158;
	or.b16  	%rs2491, %rs1345, %rs2490;

$L__BB16_176:
	// begin inline asm
	{cvt.f32.f16 %f218, %rs2491;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f36, %f218, %f35;

$L__BB16_177:
	add.s32 	%r506, %r506, 16;
	setp.lt.s32 	%p102, %r506, %r146;
	@%p102 bra 	$L__BB16_19;

$L__BB16_178:
	mul.lo.s32 	%r228, %r505, %r147;
	cvt.s64.s32 	%rd12, %r228;
	setp.lt.s32 	%p103, %r147, 1;
	@%p103 bra 	$L__BB16_339;

	mov.u32 	%r508, 0;

$L__BB16_180:
	sub.s32 	%r48, %r147, %r508;
	setp.gt.s32 	%p104, %r48, 15;
	@%p104 bra 	$L__BB16_193;
	bra.uni 	$L__BB16_181;

$L__BB16_193:
	cvt.s64.s32 	%rd67, %r508;
	add.s64 	%rd68, %rd67, %rd12;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd69];
	add.s32 	%r240, %r508, %r146;
	shl.b32 	%r241, %r240, 2;
	mov.u32 	%r242, smem;
	add.s32 	%r56, %r242, %r241;
	ld.shared.f32 	%f44, [%r56];
	cvt.u16.u32 	%rs303, %r236;
	shl.b16 	%rs1361, %rs303, 8;
	and.b16  	%rs305, %rs1361, 30720;
	and.b16  	%rs2502, %rs1361, 1792;
	and.b32  	%r243, %r236, 127;
	setp.eq.s32 	%p112, %r243, 127;
	mov.u16 	%rs2512, 32767;
	mov.u16 	%rs2505, %rs2512;
	@%p112 bra 	$L__BB16_202;

	setp.eq.s16 	%p113, %rs305, 0;
	@%p113 bra 	$L__BB16_196;

	shr.u16 	%rs1944, %rs305, 1;
	add.s16 	%rs1943, %rs1944, 8192;
	cvt.u16.u32 	%rs1942, %r236;
	shl.b16 	%rs1941, %rs1942, 8;
	and.b16  	%rs1940, %rs1941, -32768;
	shr.u16 	%rs1363, %rs2502, 1;
	or.b16  	%rs1364, %rs1363, %rs1940;
	or.b16  	%rs2505, %rs1364, %rs1943;
	bra.uni 	$L__BB16_202;

$L__BB16_181:
	setp.lt.s32 	%p105, %r48, 1;
	@%p105 bra 	$L__BB16_338;

	mov.u32 	%r509, 0;

$L__BB16_183:
	add.s32 	%r231, %r509, %r508;
	add.s32 	%r232, %r231, %r146;
	shl.b32 	%r233, %r232, 2;
	mov.u32 	%r234, smem;
	add.s32 	%r235, %r234, %r233;
	ld.shared.f32 	%f42, [%r235];
	cvt.s64.s32 	%rd64, %r231;
	add.s64 	%rd65, %rd64, %rd12;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.u8 	%rs1348, [%rd66];
	shl.b16 	%rs1349, %rs1348, 8;
	and.b16  	%rs288, %rs1349, 30720;
	and.b16  	%rs1351, %rs1348, 127;
	setp.eq.s16 	%p106, %rs1351, 127;
	mov.u16 	%rs2498, 32767;
	@%p106 bra 	$L__BB16_192;

	shl.b16 	%rs2372, %rs1348, 8;
	and.b16  	%rs2371, %rs2372, 30720;
	setp.eq.s16 	%p107, %rs2371, 0;
	@%p107 bra 	$L__BB16_186;

	shl.b16 	%rs2165, %rs1348, 8;
	shr.u16 	%rs2164, %rs288, 1;
	add.s16 	%rs2163, %rs2164, 8192;
	and.b16  	%rs2162, %rs2165, -32768;
	and.b16  	%rs2161, %rs2165, 1792;
	shr.u16 	%rs1352, %rs2161, 1;
	or.b16  	%rs1353, %rs1352, %rs2162;
	or.b16  	%rs2498, %rs1353, %rs2163;
	bra.uni 	$L__BB16_192;

$L__BB16_186:
	shl.b16 	%rs2167, %rs1348, 8;
	and.b16  	%rs2166, %rs2167, 1792;
	setp.eq.s16 	%p108, %rs2166, 0;
	mov.u16 	%rs2494, 0;
	mov.u16 	%rs2497, %rs2494;
	@%p108 bra 	$L__BB16_191;

	shr.u16 	%rs2171, %rs288, 1;
	add.s16 	%rs2494, %rs2171, 8192;
	shl.b16 	%rs2169, %rs1348, 8;
	and.b16  	%rs2495, %rs2169, 1792;
	and.b16  	%rs1356, %rs1348, 4;
	setp.ne.s16 	%p109, %rs1356, 0;
	@%p109 bra 	$L__BB16_190;

	shr.u16 	%rs2175, %rs288, 1;
	add.s16 	%rs2494, %rs2175, 8192;
	shl.b16 	%rs2173, %rs1348, 8;
	and.b16  	%rs2492, %rs2173, 1792;

$L__BB16_189:
	shl.b16 	%rs2495, %rs2492, 1;
	add.s16 	%rs2494, %rs2494, -1024;
	and.b16  	%rs1357, %rs2492, 512;
	setp.eq.s16 	%p110, %rs1357, 0;
	mov.u16 	%rs2492, %rs2495;
	@%p110 bra 	$L__BB16_189;

$L__BB16_190:
	and.b16  	%rs2497, %rs2495, 1022;

$L__BB16_191:
	shl.b16 	%rs2177, %rs1348, 8;
	and.b16  	%rs2176, %rs2177, -32768;
	or.b16  	%rs1358, %rs2494, %rs2176;
	or.b16  	%rs2498, %rs1358, %rs2497;

$L__BB16_192:
	sub.s32 	%r462, %r147, %r508;
	min.s32 	%r461, %r462, 16;
	// begin inline asm
	{cvt.f32.f16 %f219, %rs2498;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f42, %f219, %f346;
	add.s32 	%r509, %r509, 1;
	setp.lt.s32 	%p111, %r509, %r461;
	@%p111 bra 	$L__BB16_183;
	bra.uni 	$L__BB16_338;

$L__BB16_196:
	setp.eq.s16 	%p114, %rs2502, 0;
	mov.u16 	%rs2501, 0;
	mov.u16 	%rs2504, %rs2501;
	@%p114 bra 	$L__BB16_201;

	cvt.u16.u32 	%rs1947, %r236;
	shr.u16 	%rs1946, %rs305, 1;
	add.s16 	%rs2501, %rs1946, 8192;
	and.b16  	%rs1367, %rs1947, 4;
	setp.ne.s16 	%p115, %rs1367, 0;
	@%p115 bra 	$L__BB16_200;

	shr.u16 	%rs1949, %rs305, 1;
	add.s16 	%rs2501, %rs1949, 8192;
	mov.u16 	%rs2499, %rs2502;

$L__BB16_199:
	shl.b16 	%rs2502, %rs2499, 1;
	add.s16 	%rs2501, %rs2501, -1024;
	and.b16  	%rs1368, %rs2499, 512;
	setp.eq.s16 	%p116, %rs1368, 0;
	mov.u16 	%rs2499, %rs2502;
	@%p116 bra 	$L__BB16_199;

$L__BB16_200:
	and.b16  	%rs2504, %rs2502, 1022;

$L__BB16_201:
	cvt.u16.u32 	%rs1952, %r236;
	shl.b16 	%rs1951, %rs1952, 8;
	and.b16  	%rs1950, %rs1951, -32768;
	or.b16  	%rs1369, %rs2501, %rs1950;
	or.b16  	%rs2505, %rs1369, %rs2504;

$L__BB16_202:
	// begin inline asm
	{cvt.f32.f16 %f220, %rs2505;}

	// end inline asm
	fma.rn.ftz.f32 	%f45, %f44, %f220, %f346;
	ld.shared.f32 	%f46, [%r56+4];
	shr.u32 	%r244, %r236, 8;
	cvt.u16.u32 	%rs320, %r244;
	shl.b16 	%rs1372, %rs320, 8;
	and.b16  	%rs322, %rs1372, 30720;
	and.b16  	%rs2509, %rs1372, 1792;
	and.b32  	%r245, %r236, 32512;
	setp.eq.s32 	%p117, %r245, 32512;
	@%p117 bra 	$L__BB16_211;

	setp.eq.s16 	%p118, %rs322, 0;
	@%p118 bra 	$L__BB16_205;

	shr.u16 	%rs2182, %rs322, 1;
	add.s16 	%rs2181, %rs2182, 8192;
	shr.u32 	%r463, %r236, 8;
	cvt.u16.u32 	%rs2180, %r463;
	shl.b16 	%rs2179, %rs2180, 8;
	and.b16  	%rs2178, %rs2179, -32768;
	shr.u16 	%rs1374, %rs2509, 1;
	or.b16  	%rs1375, %rs1374, %rs2178;
	or.b16  	%rs2512, %rs1375, %rs2181;
	bra.uni 	$L__BB16_211;

$L__BB16_205:
	setp.eq.s16 	%p119, %rs2509, 0;
	mov.u16 	%rs2508, 0;
	mov.u16 	%rs2511, %rs2508;
	@%p119 bra 	$L__BB16_210;

	shr.u32 	%r464, %r236, 8;
	cvt.u16.u32 	%rs2185, %r464;
	shr.u16 	%rs2184, %rs322, 1;
	add.s16 	%rs2508, %rs2184, 8192;
	and.b16  	%rs1378, %rs2185, 4;
	setp.ne.s16 	%p120, %rs1378, 0;
	@%p120 bra 	$L__BB16_209;

	shr.u16 	%rs2187, %rs322, 1;
	add.s16 	%rs2508, %rs2187, 8192;
	mov.u16 	%rs2506, %rs2509;

$L__BB16_208:
	shl.b16 	%rs2509, %rs2506, 1;
	add.s16 	%rs2508, %rs2508, -1024;
	and.b16  	%rs1379, %rs2506, 512;
	setp.eq.s16 	%p121, %rs1379, 0;
	mov.u16 	%rs2506, %rs2509;
	@%p121 bra 	$L__BB16_208;

$L__BB16_209:
	and.b16  	%rs2511, %rs2509, 1022;

$L__BB16_210:
	shr.u32 	%r465, %r236, 8;
	cvt.u16.u32 	%rs2190, %r465;
	shl.b16 	%rs2189, %rs2190, 8;
	and.b16  	%rs2188, %rs2189, -32768;
	or.b16  	%rs1380, %rs2508, %rs2188;
	or.b16  	%rs2512, %rs1380, %rs2511;

$L__BB16_211:
	// begin inline asm
	{cvt.f32.f16 %f221, %rs2512;}

	// end inline asm
	fma.rn.ftz.f32 	%f47, %f46, %f221, %f45;
	ld.shared.f32 	%f48, [%r56+8];
	shr.u32 	%r246, %r236, 16;
	cvt.u16.u32 	%rs337, %r246;
	shl.b16 	%rs1383, %rs337, 8;
	and.b16  	%rs339, %rs1383, 30720;
	and.b16  	%rs2516, %rs1383, 1792;
	and.b32  	%r247, %r236, 8323072;
	setp.eq.s32 	%p122, %r247, 8323072;
	mov.u16 	%rs2526, 32767;
	mov.u16 	%rs2519, %rs2526;
	@%p122 bra 	$L__BB16_220;

	setp.eq.s16 	%p123, %rs339, 0;
	@%p123 bra 	$L__BB16_214;

	shr.u16 	%rs2195, %rs339, 1;
	add.s16 	%rs2194, %rs2195, 8192;
	shr.u32 	%r466, %r236, 16;
	cvt.u16.u32 	%rs2193, %r466;
	shl.b16 	%rs2192, %rs2193, 8;
	and.b16  	%rs2191, %rs2192, -32768;
	shr.u16 	%rs1385, %rs2516, 1;
	or.b16  	%rs1386, %rs1385, %rs2191;
	or.b16  	%rs2519, %rs1386, %rs2194;
	bra.uni 	$L__BB16_220;

$L__BB16_214:
	setp.eq.s16 	%p124, %rs2516, 0;
	mov.u16 	%rs2515, 0;
	mov.u16 	%rs2518, %rs2515;
	@%p124 bra 	$L__BB16_219;

	shr.u32 	%r467, %r236, 16;
	cvt.u16.u32 	%rs2198, %r467;
	shr.u16 	%rs2197, %rs339, 1;
	add.s16 	%rs2515, %rs2197, 8192;
	and.b16  	%rs1389, %rs2198, 4;
	setp.ne.s16 	%p125, %rs1389, 0;
	@%p125 bra 	$L__BB16_218;

	shr.u16 	%rs2200, %rs339, 1;
	add.s16 	%rs2515, %rs2200, 8192;
	mov.u16 	%rs2513, %rs2516;

$L__BB16_217:
	shl.b16 	%rs2516, %rs2513, 1;
	add.s16 	%rs2515, %rs2515, -1024;
	and.b16  	%rs1390, %rs2513, 512;
	setp.eq.s16 	%p126, %rs1390, 0;
	mov.u16 	%rs2513, %rs2516;
	@%p126 bra 	$L__BB16_217;

$L__BB16_218:
	and.b16  	%rs2518, %rs2516, 1022;

$L__BB16_219:
	shr.u32 	%r468, %r236, 16;
	cvt.u16.u32 	%rs2203, %r468;
	shl.b16 	%rs2202, %rs2203, 8;
	and.b16  	%rs2201, %rs2202, -32768;
	or.b16  	%rs1391, %rs2515, %rs2201;
	or.b16  	%rs2519, %rs1391, %rs2518;

$L__BB16_220:
	// begin inline asm
	{cvt.f32.f16 %f222, %rs2519;}

	// end inline asm
	fma.rn.ftz.f32 	%f49, %f48, %f222, %f47;
	ld.shared.f32 	%f50, [%r56+12];
	shr.u32 	%r248, %r236, 24;
	cvt.u16.u32 	%rs1394, %r248;
	shl.b16 	%rs1395, %rs1394, 8;
	and.b16  	%rs355, %rs1395, 30720;
	and.b16  	%rs2523, %rs1395, 1792;
	and.b32  	%r249, %r236, 2130706432;
	setp.eq.s32 	%p127, %r249, 2130706432;
	@%p127 bra 	$L__BB16_229;

	setp.eq.s16 	%p128, %rs355, 0;
	@%p128 bra 	$L__BB16_223;

	shr.u16 	%rs2208, %rs355, 1;
	add.s16 	%rs2207, %rs2208, 8192;
	shr.u32 	%r469, %r236, 24;
	cvt.u16.u32 	%rs2206, %r469;
	shl.b16 	%rs2205, %rs2206, 8;
	and.b16  	%rs2204, %rs2205, -32768;
	shr.u16 	%rs1397, %rs2523, 1;
	or.b16  	%rs1398, %rs1397, %rs2204;
	or.b16  	%rs2526, %rs1398, %rs2207;
	bra.uni 	$L__BB16_229;

$L__BB16_223:
	setp.eq.s16 	%p129, %rs2523, 0;
	mov.u16 	%rs2522, 0;
	mov.u16 	%rs2525, %rs2522;
	@%p129 bra 	$L__BB16_228;

	shr.u16 	%rs2210, %rs355, 1;
	add.s16 	%rs2522, %rs2210, 8192;
	and.b32  	%r250, %r236, 67108864;
	setp.ne.s32 	%p130, %r250, 0;
	@%p130 bra 	$L__BB16_227;

	shr.u16 	%rs2212, %rs355, 1;
	add.s16 	%rs2522, %rs2212, 8192;
	mov.u16 	%rs2520, %rs2523;

$L__BB16_226:
	shl.b16 	%rs2523, %rs2520, 1;
	add.s16 	%rs2522, %rs2522, -1024;
	and.b16  	%rs1401, %rs2520, 512;
	setp.eq.s16 	%p131, %rs1401, 0;
	mov.u16 	%rs2520, %rs2523;
	@%p131 bra 	$L__BB16_226;

$L__BB16_227:
	and.b16  	%rs2525, %rs2523, 1022;

$L__BB16_228:
	shr.u32 	%r470, %r236, 24;
	cvt.u16.u32 	%rs2215, %r470;
	shl.b16 	%rs2214, %rs2215, 8;
	and.b16  	%rs2213, %rs2214, -32768;
	or.b16  	%rs1402, %rs2522, %rs2213;
	or.b16  	%rs2526, %rs1402, %rs2525;

$L__BB16_229:
	// begin inline asm
	{cvt.f32.f16 %f223, %rs2526;}

	// end inline asm
	fma.rn.ftz.f32 	%f51, %f50, %f223, %f49;
	ld.shared.f32 	%f52, [%r56+16];
	cvt.u16.u32 	%rs370, %r237;
	shl.b16 	%rs1405, %rs370, 8;
	and.b16  	%rs372, %rs1405, 30720;
	and.b16  	%rs2530, %rs1405, 1792;
	and.b32  	%r251, %r237, 127;
	setp.eq.s32 	%p132, %r251, 127;
	mov.u16 	%rs2540, 32767;
	mov.u16 	%rs2533, %rs2540;
	@%p132 bra 	$L__BB16_238;

	setp.eq.s16 	%p133, %rs372, 0;
	@%p133 bra 	$L__BB16_232;

	shr.u16 	%rs2220, %rs372, 1;
	add.s16 	%rs2219, %rs2220, 8192;
	cvt.u16.u32 	%rs2218, %r237;
	shl.b16 	%rs2217, %rs2218, 8;
	and.b16  	%rs2216, %rs2217, -32768;
	shr.u16 	%rs1407, %rs2530, 1;
	or.b16  	%rs1408, %rs1407, %rs2216;
	or.b16  	%rs2533, %rs1408, %rs2219;
	bra.uni 	$L__BB16_238;

$L__BB16_232:
	setp.eq.s16 	%p134, %rs2530, 0;
	mov.u16 	%rs2529, 0;
	mov.u16 	%rs2532, %rs2529;
	@%p134 bra 	$L__BB16_237;

	cvt.u16.u32 	%rs2223, %r237;
	shr.u16 	%rs2222, %rs372, 1;
	add.s16 	%rs2529, %rs2222, 8192;
	and.b16  	%rs1411, %rs2223, 4;
	setp.ne.s16 	%p135, %rs1411, 0;
	@%p135 bra 	$L__BB16_236;

	shr.u16 	%rs2225, %rs372, 1;
	add.s16 	%rs2529, %rs2225, 8192;
	mov.u16 	%rs2527, %rs2530;

$L__BB16_235:
	shl.b16 	%rs2530, %rs2527, 1;
	add.s16 	%rs2529, %rs2529, -1024;
	and.b16  	%rs1412, %rs2527, 512;
	setp.eq.s16 	%p136, %rs1412, 0;
	mov.u16 	%rs2527, %rs2530;
	@%p136 bra 	$L__BB16_235;

$L__BB16_236:
	and.b16  	%rs2532, %rs2530, 1022;

$L__BB16_237:
	cvt.u16.u32 	%rs2228, %r237;
	shl.b16 	%rs2227, %rs2228, 8;
	and.b16  	%rs2226, %rs2227, -32768;
	or.b16  	%rs1413, %rs2529, %rs2226;
	or.b16  	%rs2533, %rs1413, %rs2532;

$L__BB16_238:
	// begin inline asm
	{cvt.f32.f16 %f224, %rs2533;}

	// end inline asm
	fma.rn.ftz.f32 	%f53, %f52, %f224, %f51;
	ld.shared.f32 	%f54, [%r56+20];
	shr.u32 	%r252, %r237, 8;
	cvt.u16.u32 	%rs387, %r252;
	shl.b16 	%rs1416, %rs387, 8;
	and.b16  	%rs389, %rs1416, 30720;
	and.b16  	%rs2537, %rs1416, 1792;
	and.b32  	%r253, %r237, 32512;
	setp.eq.s32 	%p137, %r253, 32512;
	@%p137 bra 	$L__BB16_247;

	setp.eq.s16 	%p138, %rs389, 0;
	@%p138 bra 	$L__BB16_241;

	shr.u16 	%rs2233, %rs389, 1;
	add.s16 	%rs2232, %rs2233, 8192;
	shr.u32 	%r471, %r237, 8;
	cvt.u16.u32 	%rs2231, %r471;
	shl.b16 	%rs2230, %rs2231, 8;
	and.b16  	%rs2229, %rs2230, -32768;
	shr.u16 	%rs1418, %rs2537, 1;
	or.b16  	%rs1419, %rs1418, %rs2229;
	or.b16  	%rs2540, %rs1419, %rs2232;
	bra.uni 	$L__BB16_247;

$L__BB16_241:
	setp.eq.s16 	%p139, %rs2537, 0;
	mov.u16 	%rs2536, 0;
	mov.u16 	%rs2539, %rs2536;
	@%p139 bra 	$L__BB16_246;

	shr.u32 	%r472, %r237, 8;
	cvt.u16.u32 	%rs2236, %r472;
	shr.u16 	%rs2235, %rs389, 1;
	add.s16 	%rs2536, %rs2235, 8192;
	and.b16  	%rs1422, %rs2236, 4;
	setp.ne.s16 	%p140, %rs1422, 0;
	@%p140 bra 	$L__BB16_245;

	shr.u16 	%rs2238, %rs389, 1;
	add.s16 	%rs2536, %rs2238, 8192;
	mov.u16 	%rs2534, %rs2537;

$L__BB16_244:
	shl.b16 	%rs2537, %rs2534, 1;
	add.s16 	%rs2536, %rs2536, -1024;
	and.b16  	%rs1423, %rs2534, 512;
	setp.eq.s16 	%p141, %rs1423, 0;
	mov.u16 	%rs2534, %rs2537;
	@%p141 bra 	$L__BB16_244;

$L__BB16_245:
	and.b16  	%rs2539, %rs2537, 1022;

$L__BB16_246:
	shr.u32 	%r473, %r237, 8;
	cvt.u16.u32 	%rs2241, %r473;
	shl.b16 	%rs2240, %rs2241, 8;
	and.b16  	%rs2239, %rs2240, -32768;
	or.b16  	%rs1424, %rs2536, %rs2239;
	or.b16  	%rs2540, %rs1424, %rs2539;

$L__BB16_247:
	// begin inline asm
	{cvt.f32.f16 %f225, %rs2540;}

	// end inline asm
	fma.rn.ftz.f32 	%f55, %f54, %f225, %f53;
	ld.shared.f32 	%f56, [%r56+24];
	shr.u32 	%r254, %r237, 16;
	cvt.u16.u32 	%rs404, %r254;
	shl.b16 	%rs1427, %rs404, 8;
	and.b16  	%rs406, %rs1427, 30720;
	and.b16  	%rs2544, %rs1427, 1792;
	and.b32  	%r255, %r237, 8323072;
	setp.eq.s32 	%p142, %r255, 8323072;
	mov.u16 	%rs2554, 32767;
	mov.u16 	%rs2547, %rs2554;
	@%p142 bra 	$L__BB16_256;

	setp.eq.s16 	%p143, %rs406, 0;
	@%p143 bra 	$L__BB16_250;

	shr.u16 	%rs2246, %rs406, 1;
	add.s16 	%rs2245, %rs2246, 8192;
	shr.u32 	%r474, %r237, 16;
	cvt.u16.u32 	%rs2244, %r474;
	shl.b16 	%rs2243, %rs2244, 8;
	and.b16  	%rs2242, %rs2243, -32768;
	shr.u16 	%rs1429, %rs2544, 1;
	or.b16  	%rs1430, %rs1429, %rs2242;
	or.b16  	%rs2547, %rs1430, %rs2245;
	bra.uni 	$L__BB16_256;

$L__BB16_250:
	setp.eq.s16 	%p144, %rs2544, 0;
	mov.u16 	%rs2543, 0;
	mov.u16 	%rs2546, %rs2543;
	@%p144 bra 	$L__BB16_255;

	shr.u32 	%r475, %r237, 16;
	cvt.u16.u32 	%rs2249, %r475;
	shr.u16 	%rs2248, %rs406, 1;
	add.s16 	%rs2543, %rs2248, 8192;
	and.b16  	%rs1433, %rs2249, 4;
	setp.ne.s16 	%p145, %rs1433, 0;
	@%p145 bra 	$L__BB16_254;

	shr.u16 	%rs2251, %rs406, 1;
	add.s16 	%rs2543, %rs2251, 8192;
	mov.u16 	%rs2541, %rs2544;

$L__BB16_253:
	shl.b16 	%rs2544, %rs2541, 1;
	add.s16 	%rs2543, %rs2543, -1024;
	and.b16  	%rs1434, %rs2541, 512;
	setp.eq.s16 	%p146, %rs1434, 0;
	mov.u16 	%rs2541, %rs2544;
	@%p146 bra 	$L__BB16_253;

$L__BB16_254:
	and.b16  	%rs2546, %rs2544, 1022;

$L__BB16_255:
	shr.u32 	%r476, %r237, 16;
	cvt.u16.u32 	%rs2254, %r476;
	shl.b16 	%rs2253, %rs2254, 8;
	and.b16  	%rs2252, %rs2253, -32768;
	or.b16  	%rs1435, %rs2543, %rs2252;
	or.b16  	%rs2547, %rs1435, %rs2546;

$L__BB16_256:
	// begin inline asm
	{cvt.f32.f16 %f226, %rs2547;}

	// end inline asm
	fma.rn.ftz.f32 	%f57, %f56, %f226, %f55;
	ld.shared.f32 	%f58, [%r56+28];
	shr.u32 	%r256, %r237, 24;
	cvt.u16.u32 	%rs1438, %r256;
	shl.b16 	%rs1439, %rs1438, 8;
	and.b16  	%rs422, %rs1439, 30720;
	and.b16  	%rs2551, %rs1439, 1792;
	and.b32  	%r257, %r237, 2130706432;
	setp.eq.s32 	%p147, %r257, 2130706432;
	@%p147 bra 	$L__BB16_265;

	setp.eq.s16 	%p148, %rs422, 0;
	@%p148 bra 	$L__BB16_259;

	shr.u16 	%rs2259, %rs422, 1;
	add.s16 	%rs2258, %rs2259, 8192;
	shr.u32 	%r477, %r237, 24;
	cvt.u16.u32 	%rs2257, %r477;
	shl.b16 	%rs2256, %rs2257, 8;
	and.b16  	%rs2255, %rs2256, -32768;
	shr.u16 	%rs1441, %rs2551, 1;
	or.b16  	%rs1442, %rs1441, %rs2255;
	or.b16  	%rs2554, %rs1442, %rs2258;
	bra.uni 	$L__BB16_265;

$L__BB16_259:
	setp.eq.s16 	%p149, %rs2551, 0;
	mov.u16 	%rs2550, 0;
	mov.u16 	%rs2553, %rs2550;
	@%p149 bra 	$L__BB16_264;

	shr.u16 	%rs2261, %rs422, 1;
	add.s16 	%rs2550, %rs2261, 8192;
	and.b32  	%r258, %r237, 67108864;
	setp.ne.s32 	%p150, %r258, 0;
	@%p150 bra 	$L__BB16_263;

	shr.u16 	%rs2263, %rs422, 1;
	add.s16 	%rs2550, %rs2263, 8192;
	mov.u16 	%rs2548, %rs2551;

$L__BB16_262:
	shl.b16 	%rs2551, %rs2548, 1;
	add.s16 	%rs2550, %rs2550, -1024;
	and.b16  	%rs1445, %rs2548, 512;
	setp.eq.s16 	%p151, %rs1445, 0;
	mov.u16 	%rs2548, %rs2551;
	@%p151 bra 	$L__BB16_262;

$L__BB16_263:
	and.b16  	%rs2553, %rs2551, 1022;

$L__BB16_264:
	shr.u32 	%r478, %r237, 24;
	cvt.u16.u32 	%rs2266, %r478;
	shl.b16 	%rs2265, %rs2266, 8;
	and.b16  	%rs2264, %rs2265, -32768;
	or.b16  	%rs1446, %rs2550, %rs2264;
	or.b16  	%rs2554, %rs1446, %rs2553;

$L__BB16_265:
	// begin inline asm
	{cvt.f32.f16 %f227, %rs2554;}

	// end inline asm
	fma.rn.ftz.f32 	%f59, %f58, %f227, %f57;
	ld.shared.f32 	%f60, [%r56+32];
	cvt.u16.u32 	%rs437, %r238;
	shl.b16 	%rs1449, %rs437, 8;
	and.b16  	%rs439, %rs1449, 30720;
	and.b16  	%rs2558, %rs1449, 1792;
	and.b32  	%r259, %r238, 127;
	setp.eq.s32 	%p152, %r259, 127;
	mov.u16 	%rs2568, 32767;
	mov.u16 	%rs2561, %rs2568;
	@%p152 bra 	$L__BB16_274;

	setp.eq.s16 	%p153, %rs439, 0;
	@%p153 bra 	$L__BB16_268;

	shr.u16 	%rs2271, %rs439, 1;
	add.s16 	%rs2270, %rs2271, 8192;
	cvt.u16.u32 	%rs2269, %r238;
	shl.b16 	%rs2268, %rs2269, 8;
	and.b16  	%rs2267, %rs2268, -32768;
	shr.u16 	%rs1451, %rs2558, 1;
	or.b16  	%rs1452, %rs1451, %rs2267;
	or.b16  	%rs2561, %rs1452, %rs2270;
	bra.uni 	$L__BB16_274;

$L__BB16_268:
	setp.eq.s16 	%p154, %rs2558, 0;
	mov.u16 	%rs2557, 0;
	mov.u16 	%rs2560, %rs2557;
	@%p154 bra 	$L__BB16_273;

	cvt.u16.u32 	%rs2274, %r238;
	shr.u16 	%rs2273, %rs439, 1;
	add.s16 	%rs2557, %rs2273, 8192;
	and.b16  	%rs1455, %rs2274, 4;
	setp.ne.s16 	%p155, %rs1455, 0;
	@%p155 bra 	$L__BB16_272;

	shr.u16 	%rs2276, %rs439, 1;
	add.s16 	%rs2557, %rs2276, 8192;
	mov.u16 	%rs2555, %rs2558;

$L__BB16_271:
	shl.b16 	%rs2558, %rs2555, 1;
	add.s16 	%rs2557, %rs2557, -1024;
	and.b16  	%rs1456, %rs2555, 512;
	setp.eq.s16 	%p156, %rs1456, 0;
	mov.u16 	%rs2555, %rs2558;
	@%p156 bra 	$L__BB16_271;

$L__BB16_272:
	and.b16  	%rs2560, %rs2558, 1022;

$L__BB16_273:
	cvt.u16.u32 	%rs2279, %r238;
	shl.b16 	%rs2278, %rs2279, 8;
	and.b16  	%rs2277, %rs2278, -32768;
	or.b16  	%rs1457, %rs2557, %rs2277;
	or.b16  	%rs2561, %rs1457, %rs2560;

$L__BB16_274:
	// begin inline asm
	{cvt.f32.f16 %f228, %rs2561;}

	// end inline asm
	fma.rn.ftz.f32 	%f61, %f60, %f228, %f59;
	ld.shared.f32 	%f62, [%r56+36];
	shr.u32 	%r260, %r238, 8;
	cvt.u16.u32 	%rs454, %r260;
	shl.b16 	%rs1460, %rs454, 8;
	and.b16  	%rs456, %rs1460, 30720;
	and.b16  	%rs2565, %rs1460, 1792;
	and.b32  	%r261, %r238, 32512;
	setp.eq.s32 	%p157, %r261, 32512;
	@%p157 bra 	$L__BB16_283;

	setp.eq.s16 	%p158, %rs456, 0;
	@%p158 bra 	$L__BB16_277;

	shr.u16 	%rs2284, %rs456, 1;
	add.s16 	%rs2283, %rs2284, 8192;
	shr.u32 	%r479, %r238, 8;
	cvt.u16.u32 	%rs2282, %r479;
	shl.b16 	%rs2281, %rs2282, 8;
	and.b16  	%rs2280, %rs2281, -32768;
	shr.u16 	%rs1462, %rs2565, 1;
	or.b16  	%rs1463, %rs1462, %rs2280;
	or.b16  	%rs2568, %rs1463, %rs2283;
	bra.uni 	$L__BB16_283;

$L__BB16_277:
	setp.eq.s16 	%p159, %rs2565, 0;
	mov.u16 	%rs2564, 0;
	mov.u16 	%rs2567, %rs2564;
	@%p159 bra 	$L__BB16_282;

	shr.u32 	%r480, %r238, 8;
	cvt.u16.u32 	%rs2287, %r480;
	shr.u16 	%rs2286, %rs456, 1;
	add.s16 	%rs2564, %rs2286, 8192;
	and.b16  	%rs1466, %rs2287, 4;
	setp.ne.s16 	%p160, %rs1466, 0;
	@%p160 bra 	$L__BB16_281;

	shr.u16 	%rs2289, %rs456, 1;
	add.s16 	%rs2564, %rs2289, 8192;
	mov.u16 	%rs2562, %rs2565;

$L__BB16_280:
	shl.b16 	%rs2565, %rs2562, 1;
	add.s16 	%rs2564, %rs2564, -1024;
	and.b16  	%rs1467, %rs2562, 512;
	setp.eq.s16 	%p161, %rs1467, 0;
	mov.u16 	%rs2562, %rs2565;
	@%p161 bra 	$L__BB16_280;

$L__BB16_281:
	and.b16  	%rs2567, %rs2565, 1022;

$L__BB16_282:
	shr.u32 	%r481, %r238, 8;
	cvt.u16.u32 	%rs2292, %r481;
	shl.b16 	%rs2291, %rs2292, 8;
	and.b16  	%rs2290, %rs2291, -32768;
	or.b16  	%rs1468, %rs2564, %rs2290;
	or.b16  	%rs2568, %rs1468, %rs2567;

$L__BB16_283:
	// begin inline asm
	{cvt.f32.f16 %f229, %rs2568;}

	// end inline asm
	fma.rn.ftz.f32 	%f63, %f62, %f229, %f61;
	ld.shared.f32 	%f64, [%r56+40];
	shr.u32 	%r262, %r238, 16;
	cvt.u16.u32 	%rs471, %r262;
	shl.b16 	%rs1471, %rs471, 8;
	and.b16  	%rs473, %rs1471, 30720;
	and.b16  	%rs2572, %rs1471, 1792;
	and.b32  	%r263, %r238, 8323072;
	setp.eq.s32 	%p162, %r263, 8323072;
	mov.u16 	%rs2582, 32767;
	mov.u16 	%rs2575, %rs2582;
	@%p162 bra 	$L__BB16_292;

	setp.eq.s16 	%p163, %rs473, 0;
	@%p163 bra 	$L__BB16_286;

	shr.u16 	%rs2297, %rs473, 1;
	add.s16 	%rs2296, %rs2297, 8192;
	shr.u32 	%r482, %r238, 16;
	cvt.u16.u32 	%rs2295, %r482;
	shl.b16 	%rs2294, %rs2295, 8;
	and.b16  	%rs2293, %rs2294, -32768;
	shr.u16 	%rs1473, %rs2572, 1;
	or.b16  	%rs1474, %rs1473, %rs2293;
	or.b16  	%rs2575, %rs1474, %rs2296;
	bra.uni 	$L__BB16_292;

$L__BB16_286:
	setp.eq.s16 	%p164, %rs2572, 0;
	mov.u16 	%rs2571, 0;
	mov.u16 	%rs2574, %rs2571;
	@%p164 bra 	$L__BB16_291;

	shr.u32 	%r483, %r238, 16;
	cvt.u16.u32 	%rs2300, %r483;
	shr.u16 	%rs2299, %rs473, 1;
	add.s16 	%rs2571, %rs2299, 8192;
	and.b16  	%rs1477, %rs2300, 4;
	setp.ne.s16 	%p165, %rs1477, 0;
	@%p165 bra 	$L__BB16_290;

	shr.u16 	%rs2302, %rs473, 1;
	add.s16 	%rs2571, %rs2302, 8192;
	mov.u16 	%rs2569, %rs2572;

$L__BB16_289:
	shl.b16 	%rs2572, %rs2569, 1;
	add.s16 	%rs2571, %rs2571, -1024;
	and.b16  	%rs1478, %rs2569, 512;
	setp.eq.s16 	%p166, %rs1478, 0;
	mov.u16 	%rs2569, %rs2572;
	@%p166 bra 	$L__BB16_289;

$L__BB16_290:
	and.b16  	%rs2574, %rs2572, 1022;

$L__BB16_291:
	shr.u32 	%r484, %r238, 16;
	cvt.u16.u32 	%rs2305, %r484;
	shl.b16 	%rs2304, %rs2305, 8;
	and.b16  	%rs2303, %rs2304, -32768;
	or.b16  	%rs1479, %rs2571, %rs2303;
	or.b16  	%rs2575, %rs1479, %rs2574;

$L__BB16_292:
	// begin inline asm
	{cvt.f32.f16 %f230, %rs2575;}

	// end inline asm
	fma.rn.ftz.f32 	%f65, %f64, %f230, %f63;
	ld.shared.f32 	%f66, [%r56+44];
	shr.u32 	%r264, %r238, 24;
	cvt.u16.u32 	%rs1482, %r264;
	shl.b16 	%rs1483, %rs1482, 8;
	and.b16  	%rs489, %rs1483, 30720;
	and.b16  	%rs2579, %rs1483, 1792;
	and.b32  	%r265, %r238, 2130706432;
	setp.eq.s32 	%p167, %r265, 2130706432;
	@%p167 bra 	$L__BB16_301;

	setp.eq.s16 	%p168, %rs489, 0;
	@%p168 bra 	$L__BB16_295;

	shr.u16 	%rs2310, %rs489, 1;
	add.s16 	%rs2309, %rs2310, 8192;
	shr.u32 	%r485, %r238, 24;
	cvt.u16.u32 	%rs2308, %r485;
	shl.b16 	%rs2307, %rs2308, 8;
	and.b16  	%rs2306, %rs2307, -32768;
	shr.u16 	%rs1485, %rs2579, 1;
	or.b16  	%rs1486, %rs1485, %rs2306;
	or.b16  	%rs2582, %rs1486, %rs2309;
	bra.uni 	$L__BB16_301;

$L__BB16_295:
	setp.eq.s16 	%p169, %rs2579, 0;
	mov.u16 	%rs2578, 0;
	mov.u16 	%rs2581, %rs2578;
	@%p169 bra 	$L__BB16_300;

	shr.u16 	%rs2312, %rs489, 1;
	add.s16 	%rs2578, %rs2312, 8192;
	and.b32  	%r266, %r238, 67108864;
	setp.ne.s32 	%p170, %r266, 0;
	@%p170 bra 	$L__BB16_299;

	shr.u16 	%rs2314, %rs489, 1;
	add.s16 	%rs2578, %rs2314, 8192;
	mov.u16 	%rs2576, %rs2579;

$L__BB16_298:
	shl.b16 	%rs2579, %rs2576, 1;
	add.s16 	%rs2578, %rs2578, -1024;
	and.b16  	%rs1489, %rs2576, 512;
	setp.eq.s16 	%p171, %rs1489, 0;
	mov.u16 	%rs2576, %rs2579;
	@%p171 bra 	$L__BB16_298;

$L__BB16_299:
	and.b16  	%rs2581, %rs2579, 1022;

$L__BB16_300:
	shr.u32 	%r486, %r238, 24;
	cvt.u16.u32 	%rs2317, %r486;
	shl.b16 	%rs2316, %rs2317, 8;
	and.b16  	%rs2315, %rs2316, -32768;
	or.b16  	%rs1490, %rs2578, %rs2315;
	or.b16  	%rs2582, %rs1490, %rs2581;

$L__BB16_301:
	// begin inline asm
	{cvt.f32.f16 %f231, %rs2582;}

	// end inline asm
	fma.rn.ftz.f32 	%f67, %f66, %f231, %f65;
	ld.shared.f32 	%f68, [%r56+48];
	cvt.u16.u32 	%rs504, %r239;
	shl.b16 	%rs1493, %rs504, 8;
	and.b16  	%rs506, %rs1493, 30720;
	and.b16  	%rs2586, %rs1493, 1792;
	and.b32  	%r267, %r239, 127;
	setp.eq.s32 	%p172, %r267, 127;
	mov.u16 	%rs2596, 32767;
	mov.u16 	%rs2589, %rs2596;
	@%p172 bra 	$L__BB16_310;

	setp.eq.s16 	%p173, %rs506, 0;
	@%p173 bra 	$L__BB16_304;

	shr.u16 	%rs2322, %rs506, 1;
	add.s16 	%rs2321, %rs2322, 8192;
	cvt.u16.u32 	%rs2320, %r239;
	shl.b16 	%rs2319, %rs2320, 8;
	and.b16  	%rs2318, %rs2319, -32768;
	shr.u16 	%rs1495, %rs2586, 1;
	or.b16  	%rs1496, %rs1495, %rs2318;
	or.b16  	%rs2589, %rs1496, %rs2321;
	bra.uni 	$L__BB16_310;

$L__BB16_304:
	setp.eq.s16 	%p174, %rs2586, 0;
	mov.u16 	%rs2585, 0;
	mov.u16 	%rs2588, %rs2585;
	@%p174 bra 	$L__BB16_309;

	cvt.u16.u32 	%rs2325, %r239;
	shr.u16 	%rs2324, %rs506, 1;
	add.s16 	%rs2585, %rs2324, 8192;
	and.b16  	%rs1499, %rs2325, 4;
	setp.ne.s16 	%p175, %rs1499, 0;
	@%p175 bra 	$L__BB16_308;

	shr.u16 	%rs2327, %rs506, 1;
	add.s16 	%rs2585, %rs2327, 8192;
	mov.u16 	%rs2583, %rs2586;

$L__BB16_307:
	shl.b16 	%rs2586, %rs2583, 1;
	add.s16 	%rs2585, %rs2585, -1024;
	and.b16  	%rs1500, %rs2583, 512;
	setp.eq.s16 	%p176, %rs1500, 0;
	mov.u16 	%rs2583, %rs2586;
	@%p176 bra 	$L__BB16_307;

$L__BB16_308:
	and.b16  	%rs2588, %rs2586, 1022;

$L__BB16_309:
	cvt.u16.u32 	%rs2330, %r239;
	shl.b16 	%rs2329, %rs2330, 8;
	and.b16  	%rs2328, %rs2329, -32768;
	or.b16  	%rs1501, %rs2585, %rs2328;
	or.b16  	%rs2589, %rs1501, %rs2588;

$L__BB16_310:
	// begin inline asm
	{cvt.f32.f16 %f232, %rs2589;}

	// end inline asm
	fma.rn.ftz.f32 	%f69, %f68, %f232, %f67;
	ld.shared.f32 	%f70, [%r56+52];
	shr.u32 	%r268, %r239, 8;
	cvt.u16.u32 	%rs521, %r268;
	shl.b16 	%rs1504, %rs521, 8;
	and.b16  	%rs523, %rs1504, 30720;
	and.b16  	%rs2593, %rs1504, 1792;
	and.b32  	%r269, %r239, 32512;
	setp.eq.s32 	%p177, %r269, 32512;
	@%p177 bra 	$L__BB16_319;

	setp.eq.s16 	%p178, %rs523, 0;
	@%p178 bra 	$L__BB16_313;

	shr.u16 	%rs2335, %rs523, 1;
	add.s16 	%rs2334, %rs2335, 8192;
	shr.u32 	%r487, %r239, 8;
	cvt.u16.u32 	%rs2333, %r487;
	shl.b16 	%rs2332, %rs2333, 8;
	and.b16  	%rs2331, %rs2332, -32768;
	shr.u16 	%rs1506, %rs2593, 1;
	or.b16  	%rs1507, %rs1506, %rs2331;
	or.b16  	%rs2596, %rs1507, %rs2334;
	bra.uni 	$L__BB16_319;

$L__BB16_313:
	setp.eq.s16 	%p179, %rs2593, 0;
	mov.u16 	%rs2592, 0;
	mov.u16 	%rs2595, %rs2592;
	@%p179 bra 	$L__BB16_318;

	shr.u32 	%r488, %r239, 8;
	cvt.u16.u32 	%rs2338, %r488;
	shr.u16 	%rs2337, %rs523, 1;
	add.s16 	%rs2592, %rs2337, 8192;
	and.b16  	%rs1510, %rs2338, 4;
	setp.ne.s16 	%p180, %rs1510, 0;
	@%p180 bra 	$L__BB16_317;

	shr.u16 	%rs2340, %rs523, 1;
	add.s16 	%rs2592, %rs2340, 8192;
	mov.u16 	%rs2590, %rs2593;

$L__BB16_316:
	shl.b16 	%rs2593, %rs2590, 1;
	add.s16 	%rs2592, %rs2592, -1024;
	and.b16  	%rs1511, %rs2590, 512;
	setp.eq.s16 	%p181, %rs1511, 0;
	mov.u16 	%rs2590, %rs2593;
	@%p181 bra 	$L__BB16_316;

$L__BB16_317:
	and.b16  	%rs2595, %rs2593, 1022;

$L__BB16_318:
	shr.u32 	%r489, %r239, 8;
	cvt.u16.u32 	%rs2343, %r489;
	shl.b16 	%rs2342, %rs2343, 8;
	and.b16  	%rs2341, %rs2342, -32768;
	or.b16  	%rs1512, %rs2592, %rs2341;
	or.b16  	%rs2596, %rs1512, %rs2595;

$L__BB16_319:
	// begin inline asm
	{cvt.f32.f16 %f233, %rs2596;}

	// end inline asm
	fma.rn.ftz.f32 	%f71, %f70, %f233, %f69;
	ld.shared.f32 	%f72, [%r56+56];
	shr.u32 	%r270, %r239, 16;
	cvt.u16.u32 	%rs538, %r270;
	shl.b16 	%rs1515, %rs538, 8;
	and.b16  	%rs540, %rs1515, 30720;
	and.b16  	%rs2600, %rs1515, 1792;
	and.b32  	%r271, %r239, 8323072;
	setp.eq.s32 	%p182, %r271, 8323072;
	mov.u16 	%rs2610, 32767;
	mov.u16 	%rs2603, %rs2610;
	@%p182 bra 	$L__BB16_328;

	setp.eq.s16 	%p183, %rs540, 0;
	@%p183 bra 	$L__BB16_322;

	shr.u16 	%rs2348, %rs540, 1;
	add.s16 	%rs2347, %rs2348, 8192;
	shr.u32 	%r490, %r239, 16;
	cvt.u16.u32 	%rs2346, %r490;
	shl.b16 	%rs2345, %rs2346, 8;
	and.b16  	%rs2344, %rs2345, -32768;
	shr.u16 	%rs1517, %rs2600, 1;
	or.b16  	%rs1518, %rs1517, %rs2344;
	or.b16  	%rs2603, %rs1518, %rs2347;
	bra.uni 	$L__BB16_328;

$L__BB16_322:
	setp.eq.s16 	%p184, %rs2600, 0;
	mov.u16 	%rs2599, 0;
	mov.u16 	%rs2602, %rs2599;
	@%p184 bra 	$L__BB16_327;

	shr.u32 	%r491, %r239, 16;
	cvt.u16.u32 	%rs2351, %r491;
	shr.u16 	%rs2350, %rs540, 1;
	add.s16 	%rs2599, %rs2350, 8192;
	and.b16  	%rs1521, %rs2351, 4;
	setp.ne.s16 	%p185, %rs1521, 0;
	@%p185 bra 	$L__BB16_326;

	shr.u16 	%rs2353, %rs540, 1;
	add.s16 	%rs2599, %rs2353, 8192;
	mov.u16 	%rs2597, %rs2600;

$L__BB16_325:
	shl.b16 	%rs2600, %rs2597, 1;
	add.s16 	%rs2599, %rs2599, -1024;
	and.b16  	%rs1522, %rs2597, 512;
	setp.eq.s16 	%p186, %rs1522, 0;
	mov.u16 	%rs2597, %rs2600;
	@%p186 bra 	$L__BB16_325;

$L__BB16_326:
	and.b16  	%rs2602, %rs2600, 1022;

$L__BB16_327:
	shr.u32 	%r492, %r239, 16;
	cvt.u16.u32 	%rs2356, %r492;
	shl.b16 	%rs2355, %rs2356, 8;
	and.b16  	%rs2354, %rs2355, -32768;
	or.b16  	%rs1523, %rs2599, %rs2354;
	or.b16  	%rs2603, %rs1523, %rs2602;

$L__BB16_328:
	// begin inline asm
	{cvt.f32.f16 %f234, %rs2603;}

	// end inline asm
	fma.rn.ftz.f32 	%f73, %f72, %f234, %f71;
	ld.shared.f32 	%f74, [%r56+60];
	shr.u32 	%r272, %r239, 24;
	cvt.u16.u32 	%rs1526, %r272;
	shl.b16 	%rs1527, %rs1526, 8;
	and.b16  	%rs556, %rs1527, 30720;
	and.b16  	%rs2607, %rs1527, 1792;
	and.b32  	%r273, %r239, 2130706432;
	setp.eq.s32 	%p187, %r273, 2130706432;
	@%p187 bra 	$L__BB16_337;

	setp.eq.s16 	%p188, %rs556, 0;
	@%p188 bra 	$L__BB16_331;

	shr.u16 	%rs2361, %rs556, 1;
	add.s16 	%rs2360, %rs2361, 8192;
	shr.u32 	%r493, %r239, 24;
	cvt.u16.u32 	%rs2359, %r493;
	shl.b16 	%rs2358, %rs2359, 8;
	and.b16  	%rs2357, %rs2358, -32768;
	shr.u16 	%rs1529, %rs2607, 1;
	or.b16  	%rs1530, %rs1529, %rs2357;
	or.b16  	%rs2610, %rs1530, %rs2360;
	bra.uni 	$L__BB16_337;

$L__BB16_331:
	setp.eq.s16 	%p189, %rs2607, 0;
	mov.u16 	%rs2606, 0;
	mov.u16 	%rs2609, %rs2606;
	@%p189 bra 	$L__BB16_336;

	shr.u16 	%rs2363, %rs556, 1;
	add.s16 	%rs2606, %rs2363, 8192;
	and.b32  	%r274, %r239, 67108864;
	setp.ne.s32 	%p190, %r274, 0;
	@%p190 bra 	$L__BB16_335;

	shr.u16 	%rs2365, %rs556, 1;
	add.s16 	%rs2606, %rs2365, 8192;
	mov.u16 	%rs2604, %rs2607;

$L__BB16_334:
	shl.b16 	%rs2607, %rs2604, 1;
	add.s16 	%rs2606, %rs2606, -1024;
	and.b16  	%rs1533, %rs2604, 512;
	setp.eq.s16 	%p191, %rs1533, 0;
	mov.u16 	%rs2604, %rs2607;
	@%p191 bra 	$L__BB16_334;

$L__BB16_335:
	and.b16  	%rs2609, %rs2607, 1022;

$L__BB16_336:
	shr.u32 	%r494, %r239, 24;
	cvt.u16.u32 	%rs2368, %r494;
	shl.b16 	%rs2367, %rs2368, 8;
	and.b16  	%rs2366, %rs2367, -32768;
	or.b16  	%rs1534, %rs2606, %rs2366;
	or.b16  	%rs2610, %rs1534, %rs2609;

$L__BB16_337:
	// begin inline asm
	{cvt.f32.f16 %f235, %rs2610;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f74, %f235, %f73;

$L__BB16_338:
	add.s32 	%r508, %r508, 16;
	setp.lt.s32 	%p192, %r508, %r147;
	@%p192 bra 	$L__BB16_180;

$L__BB16_339:
	mul.ftz.f32 	%f236, %f346, %f187;
	max.ftz.f32 	%f350, %f350, %f236;
	add.s32 	%r505, %r505, %r6;
	setp.lt.s32 	%p193, %r505, %r1;
	@%p193 bra 	$L__BB16_17;

$L__BB16_340:
	mov.u32 	%r425, WARP_SZ;
	shr.u32 	%r275, %r425, 31;
	add.s32 	%r276, %r425, %r275;
	shr.s32 	%r528, %r276, 1;
	setp.lt.s32 	%p194, %r425, 2;
	@%p194 bra 	$L__BB16_343;

	mov.u32 	%r510, %r528;

$L__BB16_342:
	mov.b32 	%r277, %f350;
	mov.u32 	%r278, 31;
	mov.u32 	%r279, -1;
	shfl.sync.down.b32 	%r280|%p195, %r277, %r510, %r278, %r279;
	mov.b32 	%f237, %r280;
	max.ftz.f32 	%f350, %f350, %f237;
	shr.u32 	%r510, %r510, 1;
	setp.ne.s32 	%p196, %r510, 0;
	@%p196 bra 	$L__BB16_342;

$L__BB16_343:
	mov.u32 	%r426, WARP_SZ;
	shl.b32 	%r281, %r8, 2;
	mov.u32 	%r282, smem;
	add.s32 	%r62, %r282, %r281;
	div.s32 	%r283, %r537, %r426;
	shl.b32 	%r284, %r283, 2;
	add.s32 	%r63, %r62, %r284;
	setp.ne.s32 	%p197, %r5, 0;
	@%p197 bra 	$L__BB16_345;

	st.shared.f32 	[%r63], %f350;

$L__BB16_345:
	bar.sync 	0;
	setp.ne.s32 	%p198, %r537, 0;
	@%p198 bra 	$L__BB16_353;

	ld.shared.f32 	%f355, [%r62];
	setp.lt.s32 	%p199, %r7, 2;
	@%p199 bra 	$L__BB16_352;

	add.s32 	%r64, %r7, -1;
	and.b32  	%r515, %r64, 3;
	add.s32 	%r286, %r7, -2;
	setp.lt.u32 	%p200, %r286, 3;
	mov.u32 	%r513, 1;
	@%p200 bra 	$L__BB16_350;

	sub.s32 	%r512, %r64, %r515;
	mov.u32 	%r513, 1;

$L__BB16_349:
	shl.b32 	%r288, %r513, 2;
	add.s32 	%r289, %r62, %r288;
	ld.shared.f32 	%f239, [%r289];
	max.ftz.f32 	%f240, %f355, %f239;
	ld.shared.f32 	%f241, [%r289+4];
	max.ftz.f32 	%f242, %f240, %f241;
	ld.shared.f32 	%f243, [%r289+8];
	max.ftz.f32 	%f244, %f242, %f243;
	ld.shared.f32 	%f245, [%r289+12];
	max.ftz.f32 	%f355, %f244, %f245;
	add.s32 	%r513, %r513, 4;
	add.s32 	%r512, %r512, -4;
	setp.ne.s32 	%p201, %r512, 0;
	@%p201 bra 	$L__BB16_349;

$L__BB16_350:
	setp.eq.s32 	%p202, %r515, 0;
	@%p202 bra 	$L__BB16_352;

$L__BB16_351:
	.pragma "nounroll";
	shl.b32 	%r290, %r513, 2;
	add.s32 	%r291, %r62, %r290;
	ld.shared.f32 	%f246, [%r291];
	max.ftz.f32 	%f355, %f355, %f246;
	add.s32 	%r513, %r513, 1;
	add.s32 	%r515, %r515, -1;
	setp.ne.s32 	%p203, %r515, 0;
	@%p203 bra 	$L__BB16_351;

$L__BB16_352:
	st.shared.f32 	[%r62], %f355;

$L__BB16_353:
	bar.sync 	0;
	mov.f32 	%f366, 0f00000000;
	st.local.v4.f32 	[%rd6], {%f366, %f366, %f366, %f366};
	setp.lt.s32 	%p204, %r1, 1;
	@%p204 bra 	$L__BB16_703;

	ld.shared.f32 	%f91, [%r62];
	mov.u32 	%r516, 0;
	add.s32 	%r76, %r7, %r8;
	not.b32 	%r293, %r537;
	add.s32 	%r294, %r293, %r146;
	div.u32 	%r77, %r294, %r6;
	add.s32 	%r295, %r77, 1;
	and.b32  	%r78, %r295, 3;
	sub.s32 	%r79, %r295, %r78;
	mov.f32 	%f366, 0f00000000;
	bra.uni 	$L__BB16_355;

$L__BB16_682:
	setp.lt.u32 	%p389, %r77, 3;
	mov.u32 	%r524, 0;
	@%p389 bra 	$L__BB16_685;

	mov.u32 	%r524, 0;
	mov.u32 	%r523, %r79;

$L__BB16_684:
	mul.wide.s32 	%rd82, %r524, 4;
	add.s64 	%rd83, %rd6, %rd82;
	ld.local.v4.f32 	{%f289, %f290, %f291, %f292}, [%rd83];
	add.s32 	%r524, %r524, 4;
	add.ftz.f32 	%f297, %f292, 0f00000000;
	add.ftz.f32 	%f298, %f291, 0f00000000;
	add.ftz.f32 	%f299, %f290, 0f00000000;
	add.ftz.f32 	%f300, %f289, 0f00000000;
	st.local.v4.f32 	[%rd83], {%f300, %f299, %f298, %f297};
	add.s32 	%r523, %r523, -4;
	setp.ne.s32 	%p390, %r523, 0;
	@%p390 bra 	$L__BB16_684;

$L__BB16_685:
	setp.eq.s32 	%p391, %r78, 0;
	@%p391 bra 	$L__BB16_702;

	setp.eq.s32 	%p392, %r78, 1;
	mul.wide.s32 	%rd84, %r524, 4;
	add.s64 	%rd15, %rd6, %rd84;
	ld.local.f32 	%f301, [%rd15];
	add.ftz.f32 	%f302, %f301, 0f00000000;
	st.local.f32 	[%rd15], %f302;
	@%p392 bra 	$L__BB16_702;

	setp.eq.s32 	%p393, %r78, 2;
	ld.local.f32 	%f303, [%rd15+4];
	add.ftz.f32 	%f304, %f303, 0f00000000;
	st.local.f32 	[%rd15+4], %f304;
	@%p393 bra 	$L__BB16_702;

	ld.local.f32 	%f305, [%rd15+8];
	add.ftz.f32 	%f306, %f305, 0f00000000;
	st.local.f32 	[%rd15+8], %f306;
	bra.uni 	$L__BB16_702;

$L__BB16_355:
	mov.u32 	%r80, %r516;
	add.s32 	%r516, %r80, 4096;
	min.s32 	%r297, %r516, %r1;
	sub.s32 	%r81, %r297, %r80;
	setp.ge.s32 	%p205, %r537, %r81;
	@%p205 bra 	$L__BB16_680;

	mov.u32 	%r517, %r537;

$L__BB16_357:
	add.s32 	%r83, %r517, %r80;
	mul.lo.s32 	%r298, %r83, %r146;
	cvt.s64.s32 	%rd13, %r298;
	setp.lt.s32 	%p206, %r146, 1;
	mov.f32 	%f364, 0f00000000;
	@%p206 bra 	$L__BB16_518;

	mov.f32 	%f364, 0f00000000;
	mov.u32 	%r518, 0;

$L__BB16_359:
	sub.s32 	%r85, %r146, %r518;
	setp.gt.s32 	%p207, %r85, 15;
	@%p207 bra 	$L__BB16_372;
	bra.uni 	$L__BB16_360;

$L__BB16_372:
	cvt.s64.s32 	%rd73, %r518;
	add.s64 	%rd74, %rd73, %rd13;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.v4.u32 	{%r305, %r306, %r307, %r308}, [%rd75];
	shl.b32 	%r309, %r518, 2;
	add.s32 	%r93, %r282, %r309;
	ld.shared.f32 	%f98, [%r93];
	cvt.u16.u32 	%rs588, %r305;
	shl.b16 	%rs1550, %rs588, 8;
	and.b16  	%rs589, %rs1550, -32768;
	and.b16  	%rs590, %rs1550, 30720;
	shr.u16 	%rs1551, %rs590, 1;
	add.s16 	%rs2620, %rs1551, 8192;
	and.b16  	%rs2621, %rs1550, 1792;
	and.b32  	%r311, %r305, 127;
	setp.eq.s32 	%p215, %r311, 127;
	mov.u16 	%rs2631, 32767;
	mov.u16 	%rs2624, %rs2631;
	@%p215 bra 	$L__BB16_381;

	setp.eq.s16 	%p216, %rs590, 0;
	@%p216 bra 	$L__BB16_375;

	shr.u16 	%rs1552, %rs2621, 1;
	or.b16  	%rs1553, %rs1552, %rs589;
	or.b16  	%rs2624, %rs1553, %rs2620;
	bra.uni 	$L__BB16_381;

$L__BB16_360:
	setp.lt.s32 	%p208, %r85, 1;
	@%p208 bra 	$L__BB16_517;

	min.s32 	%r86, %r85, 16;
	mov.u32 	%r519, 0;

$L__BB16_362:
	add.s32 	%r301, %r519, %r518;
	shl.b32 	%r302, %r301, 2;
	add.s32 	%r304, %r282, %r302;
	ld.shared.f32 	%f96, [%r304];
	cvt.s64.s32 	%rd70, %r301;
	add.s64 	%rd71, %rd70, %rd13;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.u8 	%rs1537, [%rd72];
	shl.b16 	%rs1538, %rs1537, 8;
	and.b16  	%rs572, %rs1538, -32768;
	and.b16  	%rs573, %rs1538, 30720;
	shr.u16 	%rs1539, %rs573, 1;
	add.s16 	%rs2613, %rs1539, 8192;
	and.b16  	%rs2614, %rs1538, 1792;
	and.b16  	%rs1540, %rs1537, 127;
	setp.eq.s16 	%p209, %rs1540, 127;
	mov.u16 	%rs2617, 32767;
	@%p209 bra 	$L__BB16_371;

	setp.eq.s16 	%p210, %rs573, 0;
	@%p210 bra 	$L__BB16_365;

	shr.u16 	%rs1541, %rs2614, 1;
	or.b16  	%rs1542, %rs1541, %rs572;
	or.b16  	%rs2617, %rs1542, %rs2613;
	bra.uni 	$L__BB16_371;

$L__BB16_365:
	setp.eq.s16 	%p211, %rs2614, 0;
	mov.u16 	%rs2615, 0;
	mov.u16 	%rs2616, %rs2615;
	@%p211 bra 	$L__BB16_370;

	and.b16  	%rs1545, %rs1537, 4;
	setp.ne.s16 	%p212, %rs1545, 0;
	@%p212 bra 	$L__BB16_369;

	mov.u16 	%rs2611, %rs2614;

$L__BB16_368:
	shl.b16 	%rs2614, %rs2611, 1;
	add.s16 	%rs2613, %rs2613, -1024;
	and.b16  	%rs1546, %rs2611, 512;
	setp.eq.s16 	%p213, %rs1546, 0;
	mov.u16 	%rs2611, %rs2614;
	@%p213 bra 	$L__BB16_368;

$L__BB16_369:
	and.b16  	%rs2616, %rs2614, 1022;
	mov.u16 	%rs2615, %rs2613;

$L__BB16_370:
	or.b16  	%rs1547, %rs2615, %rs572;
	or.b16  	%rs2617, %rs1547, %rs2616;

$L__BB16_371:
	// begin inline asm
	{cvt.f32.f16 %f251, %rs2617;}

	// end inline asm
	fma.rn.ftz.f32 	%f364, %f96, %f251, %f364;
	add.s32 	%r519, %r519, 1;
	setp.lt.s32 	%p214, %r519, %r86;
	@%p214 bra 	$L__BB16_362;
	bra.uni 	$L__BB16_517;

$L__BB16_375:
	setp.eq.s16 	%p217, %rs2621, 0;
	mov.u16 	%rs2622, 0;
	mov.u16 	%rs2623, %rs2622;
	@%p217 bra 	$L__BB16_380;

	and.b16  	%rs1556, %rs588, 4;
	setp.ne.s16 	%p218, %rs1556, 0;
	@%p218 bra 	$L__BB16_379;

	mov.u16 	%rs2618, %rs2621;

$L__BB16_378:
	shl.b16 	%rs2621, %rs2618, 1;
	add.s16 	%rs2620, %rs2620, -1024;
	and.b16  	%rs1557, %rs2618, 512;
	setp.eq.s16 	%p219, %rs1557, 0;
	mov.u16 	%rs2618, %rs2621;
	@%p219 bra 	$L__BB16_378;

$L__BB16_379:
	and.b16  	%rs2623, %rs2621, 1022;
	mov.u16 	%rs2622, %rs2620;

$L__BB16_380:
	or.b16  	%rs1558, %rs2622, %rs589;
	or.b16  	%rs2624, %rs1558, %rs2623;

$L__BB16_381:
	// begin inline asm
	{cvt.f32.f16 %f252, %rs2624;}

	// end inline asm
	fma.rn.ftz.f32 	%f99, %f98, %f252, %f364;
	ld.shared.f32 	%f100, [%r93+4];
	shr.u32 	%r312, %r305, 8;
	cvt.u16.u32 	%rs605, %r312;
	shl.b16 	%rs1561, %rs605, 8;
	and.b16  	%rs606, %rs1561, -32768;
	and.b16  	%rs607, %rs1561, 30720;
	shr.u16 	%rs1562, %rs607, 1;
	add.s16 	%rs2627, %rs1562, 8192;
	and.b16  	%rs2628, %rs1561, 1792;
	and.b32  	%r313, %r305, 32512;
	setp.eq.s32 	%p220, %r313, 32512;
	@%p220 bra 	$L__BB16_390;

	setp.eq.s16 	%p221, %rs607, 0;
	@%p221 bra 	$L__BB16_384;

	shr.u16 	%rs1563, %rs2628, 1;
	or.b16  	%rs1564, %rs1563, %rs606;
	or.b16  	%rs2631, %rs1564, %rs2627;
	bra.uni 	$L__BB16_390;

$L__BB16_384:
	setp.eq.s16 	%p222, %rs2628, 0;
	mov.u16 	%rs2629, 0;
	mov.u16 	%rs2630, %rs2629;
	@%p222 bra 	$L__BB16_389;

	and.b16  	%rs1567, %rs605, 4;
	setp.ne.s16 	%p223, %rs1567, 0;
	@%p223 bra 	$L__BB16_388;

	mov.u16 	%rs2625, %rs2628;

$L__BB16_387:
	shl.b16 	%rs2628, %rs2625, 1;
	add.s16 	%rs2627, %rs2627, -1024;
	and.b16  	%rs1568, %rs2625, 512;
	setp.eq.s16 	%p224, %rs1568, 0;
	mov.u16 	%rs2625, %rs2628;
	@%p224 bra 	$L__BB16_387;

$L__BB16_388:
	and.b16  	%rs2630, %rs2628, 1022;
	mov.u16 	%rs2629, %rs2627;

$L__BB16_389:
	or.b16  	%rs1569, %rs2629, %rs606;
	or.b16  	%rs2631, %rs1569, %rs2630;

$L__BB16_390:
	// begin inline asm
	{cvt.f32.f16 %f253, %rs2631;}

	// end inline asm
	fma.rn.ftz.f32 	%f101, %f100, %f253, %f99;
	ld.shared.f32 	%f102, [%r93+8];
	shr.u32 	%r314, %r305, 16;
	cvt.u16.u32 	%rs622, %r314;
	shl.b16 	%rs1572, %rs622, 8;
	and.b16  	%rs623, %rs1572, -32768;
	and.b16  	%rs624, %rs1572, 30720;
	shr.u16 	%rs1573, %rs624, 1;
	add.s16 	%rs2634, %rs1573, 8192;
	and.b16  	%rs2635, %rs1572, 1792;
	and.b32  	%r315, %r305, 8323072;
	setp.eq.s32 	%p225, %r315, 8323072;
	mov.u16 	%rs2645, 32767;
	mov.u16 	%rs2638, %rs2645;
	@%p225 bra 	$L__BB16_399;

	setp.eq.s16 	%p226, %rs624, 0;
	@%p226 bra 	$L__BB16_393;

	shr.u16 	%rs1574, %rs2635, 1;
	or.b16  	%rs1575, %rs1574, %rs623;
	or.b16  	%rs2638, %rs1575, %rs2634;
	bra.uni 	$L__BB16_399;

$L__BB16_393:
	setp.eq.s16 	%p227, %rs2635, 0;
	mov.u16 	%rs2636, 0;
	mov.u16 	%rs2637, %rs2636;
	@%p227 bra 	$L__BB16_398;

	and.b16  	%rs1578, %rs622, 4;
	setp.ne.s16 	%p228, %rs1578, 0;
	@%p228 bra 	$L__BB16_397;

	mov.u16 	%rs2632, %rs2635;

$L__BB16_396:
	shl.b16 	%rs2635, %rs2632, 1;
	add.s16 	%rs2634, %rs2634, -1024;
	and.b16  	%rs1579, %rs2632, 512;
	setp.eq.s16 	%p229, %rs1579, 0;
	mov.u16 	%rs2632, %rs2635;
	@%p229 bra 	$L__BB16_396;

$L__BB16_397:
	and.b16  	%rs2637, %rs2635, 1022;
	mov.u16 	%rs2636, %rs2634;

$L__BB16_398:
	or.b16  	%rs1580, %rs2636, %rs623;
	or.b16  	%rs2638, %rs1580, %rs2637;

$L__BB16_399:
	// begin inline asm
	{cvt.f32.f16 %f254, %rs2638;}

	// end inline asm
	fma.rn.ftz.f32 	%f103, %f102, %f254, %f101;
	ld.shared.f32 	%f104, [%r93+12];
	shr.u32 	%r316, %r305, 24;
	cvt.u16.u32 	%rs1583, %r316;
	shl.b16 	%rs1584, %rs1583, 8;
	and.b16  	%rs639, %rs1584, -32768;
	and.b16  	%rs640, %rs1584, 30720;
	shr.u16 	%rs1585, %rs640, 1;
	add.s16 	%rs2641, %rs1585, 8192;
	and.b16  	%rs2642, %rs1584, 1792;
	and.b32  	%r317, %r305, 2130706432;
	setp.eq.s32 	%p230, %r317, 2130706432;
	@%p230 bra 	$L__BB16_408;

	setp.eq.s16 	%p231, %rs640, 0;
	@%p231 bra 	$L__BB16_402;

	shr.u16 	%rs1586, %rs2642, 1;
	or.b16  	%rs1587, %rs1586, %rs639;
	or.b16  	%rs2645, %rs1587, %rs2641;
	bra.uni 	$L__BB16_408;

$L__BB16_402:
	setp.eq.s16 	%p232, %rs2642, 0;
	mov.u16 	%rs2643, 0;
	mov.u16 	%rs2644, %rs2643;
	@%p232 bra 	$L__BB16_407;

	and.b32  	%r318, %r305, 67108864;
	setp.ne.s32 	%p233, %r318, 0;
	@%p233 bra 	$L__BB16_406;

	mov.u16 	%rs2639, %rs2642;

$L__BB16_405:
	shl.b16 	%rs2642, %rs2639, 1;
	add.s16 	%rs2641, %rs2641, -1024;
	and.b16  	%rs1590, %rs2639, 512;
	setp.eq.s16 	%p234, %rs1590, 0;
	mov.u16 	%rs2639, %rs2642;
	@%p234 bra 	$L__BB16_405;

$L__BB16_406:
	and.b16  	%rs2644, %rs2642, 1022;
	mov.u16 	%rs2643, %rs2641;

$L__BB16_407:
	or.b16  	%rs1591, %rs2643, %rs639;
	or.b16  	%rs2645, %rs1591, %rs2644;

$L__BB16_408:
	// begin inline asm
	{cvt.f32.f16 %f255, %rs2645;}

	// end inline asm
	fma.rn.ftz.f32 	%f105, %f104, %f255, %f103;
	ld.shared.f32 	%f106, [%r93+16];
	cvt.u16.u32 	%rs655, %r306;
	shl.b16 	%rs1594, %rs655, 8;
	and.b16  	%rs656, %rs1594, -32768;
	and.b16  	%rs657, %rs1594, 30720;
	shr.u16 	%rs1595, %rs657, 1;
	add.s16 	%rs2648, %rs1595, 8192;
	and.b16  	%rs2649, %rs1594, 1792;
	and.b32  	%r319, %r306, 127;
	setp.eq.s32 	%p235, %r319, 127;
	mov.u16 	%rs2659, 32767;
	mov.u16 	%rs2652, %rs2659;
	@%p235 bra 	$L__BB16_417;

	setp.eq.s16 	%p236, %rs657, 0;
	@%p236 bra 	$L__BB16_411;

	shr.u16 	%rs1596, %rs2649, 1;
	or.b16  	%rs1597, %rs1596, %rs656;
	or.b16  	%rs2652, %rs1597, %rs2648;
	bra.uni 	$L__BB16_417;

$L__BB16_411:
	setp.eq.s16 	%p237, %rs2649, 0;
	mov.u16 	%rs2650, 0;
	mov.u16 	%rs2651, %rs2650;
	@%p237 bra 	$L__BB16_416;

	and.b16  	%rs1600, %rs655, 4;
	setp.ne.s16 	%p238, %rs1600, 0;
	@%p238 bra 	$L__BB16_415;

	mov.u16 	%rs2646, %rs2649;

$L__BB16_414:
	shl.b16 	%rs2649, %rs2646, 1;
	add.s16 	%rs2648, %rs2648, -1024;
	and.b16  	%rs1601, %rs2646, 512;
	setp.eq.s16 	%p239, %rs1601, 0;
	mov.u16 	%rs2646, %rs2649;
	@%p239 bra 	$L__BB16_414;

$L__BB16_415:
	and.b16  	%rs2651, %rs2649, 1022;
	mov.u16 	%rs2650, %rs2648;

$L__BB16_416:
	or.b16  	%rs1602, %rs2650, %rs656;
	or.b16  	%rs2652, %rs1602, %rs2651;

$L__BB16_417:
	// begin inline asm
	{cvt.f32.f16 %f256, %rs2652;}

	// end inline asm
	fma.rn.ftz.f32 	%f107, %f106, %f256, %f105;
	ld.shared.f32 	%f108, [%r93+20];
	shr.u32 	%r320, %r306, 8;
	cvt.u16.u32 	%rs672, %r320;
	shl.b16 	%rs1605, %rs672, 8;
	and.b16  	%rs673, %rs1605, -32768;
	and.b16  	%rs674, %rs1605, 30720;
	shr.u16 	%rs1606, %rs674, 1;
	add.s16 	%rs2655, %rs1606, 8192;
	and.b16  	%rs2656, %rs1605, 1792;
	and.b32  	%r321, %r306, 32512;
	setp.eq.s32 	%p240, %r321, 32512;
	@%p240 bra 	$L__BB16_426;

	setp.eq.s16 	%p241, %rs674, 0;
	@%p241 bra 	$L__BB16_420;

	shr.u16 	%rs1607, %rs2656, 1;
	or.b16  	%rs1608, %rs1607, %rs673;
	or.b16  	%rs2659, %rs1608, %rs2655;
	bra.uni 	$L__BB16_426;

$L__BB16_420:
	setp.eq.s16 	%p242, %rs2656, 0;
	mov.u16 	%rs2657, 0;
	mov.u16 	%rs2658, %rs2657;
	@%p242 bra 	$L__BB16_425;

	and.b16  	%rs1611, %rs672, 4;
	setp.ne.s16 	%p243, %rs1611, 0;
	@%p243 bra 	$L__BB16_424;

	mov.u16 	%rs2653, %rs2656;

$L__BB16_423:
	shl.b16 	%rs2656, %rs2653, 1;
	add.s16 	%rs2655, %rs2655, -1024;
	and.b16  	%rs1612, %rs2653, 512;
	setp.eq.s16 	%p244, %rs1612, 0;
	mov.u16 	%rs2653, %rs2656;
	@%p244 bra 	$L__BB16_423;

$L__BB16_424:
	and.b16  	%rs2658, %rs2656, 1022;
	mov.u16 	%rs2657, %rs2655;

$L__BB16_425:
	or.b16  	%rs1613, %rs2657, %rs673;
	or.b16  	%rs2659, %rs1613, %rs2658;

$L__BB16_426:
	// begin inline asm
	{cvt.f32.f16 %f257, %rs2659;}

	// end inline asm
	fma.rn.ftz.f32 	%f109, %f108, %f257, %f107;
	ld.shared.f32 	%f110, [%r93+24];
	shr.u32 	%r322, %r306, 16;
	cvt.u16.u32 	%rs689, %r322;
	shl.b16 	%rs1616, %rs689, 8;
	and.b16  	%rs690, %rs1616, -32768;
	and.b16  	%rs691, %rs1616, 30720;
	shr.u16 	%rs1617, %rs691, 1;
	add.s16 	%rs2662, %rs1617, 8192;
	and.b16  	%rs2663, %rs1616, 1792;
	and.b32  	%r323, %r306, 8323072;
	setp.eq.s32 	%p245, %r323, 8323072;
	mov.u16 	%rs2673, 32767;
	mov.u16 	%rs2666, %rs2673;
	@%p245 bra 	$L__BB16_435;

	setp.eq.s16 	%p246, %rs691, 0;
	@%p246 bra 	$L__BB16_429;

	shr.u16 	%rs1618, %rs2663, 1;
	or.b16  	%rs1619, %rs1618, %rs690;
	or.b16  	%rs2666, %rs1619, %rs2662;
	bra.uni 	$L__BB16_435;

$L__BB16_429:
	setp.eq.s16 	%p247, %rs2663, 0;
	mov.u16 	%rs2664, 0;
	mov.u16 	%rs2665, %rs2664;
	@%p247 bra 	$L__BB16_434;

	and.b16  	%rs1622, %rs689, 4;
	setp.ne.s16 	%p248, %rs1622, 0;
	@%p248 bra 	$L__BB16_433;

	mov.u16 	%rs2660, %rs2663;

$L__BB16_432:
	shl.b16 	%rs2663, %rs2660, 1;
	add.s16 	%rs2662, %rs2662, -1024;
	and.b16  	%rs1623, %rs2660, 512;
	setp.eq.s16 	%p249, %rs1623, 0;
	mov.u16 	%rs2660, %rs2663;
	@%p249 bra 	$L__BB16_432;

$L__BB16_433:
	and.b16  	%rs2665, %rs2663, 1022;
	mov.u16 	%rs2664, %rs2662;

$L__BB16_434:
	or.b16  	%rs1624, %rs2664, %rs690;
	or.b16  	%rs2666, %rs1624, %rs2665;

$L__BB16_435:
	// begin inline asm
	{cvt.f32.f16 %f258, %rs2666;}

	// end inline asm
	fma.rn.ftz.f32 	%f111, %f110, %f258, %f109;
	ld.shared.f32 	%f112, [%r93+28];
	shr.u32 	%r324, %r306, 24;
	cvt.u16.u32 	%rs1627, %r324;
	shl.b16 	%rs1628, %rs1627, 8;
	and.b16  	%rs706, %rs1628, -32768;
	and.b16  	%rs707, %rs1628, 30720;
	shr.u16 	%rs1629, %rs707, 1;
	add.s16 	%rs2669, %rs1629, 8192;
	and.b16  	%rs2670, %rs1628, 1792;
	and.b32  	%r325, %r306, 2130706432;
	setp.eq.s32 	%p250, %r325, 2130706432;
	@%p250 bra 	$L__BB16_444;

	setp.eq.s16 	%p251, %rs707, 0;
	@%p251 bra 	$L__BB16_438;

	shr.u16 	%rs1630, %rs2670, 1;
	or.b16  	%rs1631, %rs1630, %rs706;
	or.b16  	%rs2673, %rs1631, %rs2669;
	bra.uni 	$L__BB16_444;

$L__BB16_438:
	setp.eq.s16 	%p252, %rs2670, 0;
	mov.u16 	%rs2671, 0;
	mov.u16 	%rs2672, %rs2671;
	@%p252 bra 	$L__BB16_443;

	and.b32  	%r326, %r306, 67108864;
	setp.ne.s32 	%p253, %r326, 0;
	@%p253 bra 	$L__BB16_442;

	mov.u16 	%rs2667, %rs2670;

$L__BB16_441:
	shl.b16 	%rs2670, %rs2667, 1;
	add.s16 	%rs2669, %rs2669, -1024;
	and.b16  	%rs1634, %rs2667, 512;
	setp.eq.s16 	%p254, %rs1634, 0;
	mov.u16 	%rs2667, %rs2670;
	@%p254 bra 	$L__BB16_441;

$L__BB16_442:
	and.b16  	%rs2672, %rs2670, 1022;
	mov.u16 	%rs2671, %rs2669;

$L__BB16_443:
	or.b16  	%rs1635, %rs2671, %rs706;
	or.b16  	%rs2673, %rs1635, %rs2672;

$L__BB16_444:
	// begin inline asm
	{cvt.f32.f16 %f259, %rs2673;}

	// end inline asm
	fma.rn.ftz.f32 	%f113, %f112, %f259, %f111;
	ld.shared.f32 	%f114, [%r93+32];
	cvt.u16.u32 	%rs722, %r307;
	shl.b16 	%rs1638, %rs722, 8;
	and.b16  	%rs723, %rs1638, -32768;
	and.b16  	%rs724, %rs1638, 30720;
	shr.u16 	%rs1639, %rs724, 1;
	add.s16 	%rs2676, %rs1639, 8192;
	and.b16  	%rs2677, %rs1638, 1792;
	and.b32  	%r327, %r307, 127;
	setp.eq.s32 	%p255, %r327, 127;
	mov.u16 	%rs2687, 32767;
	mov.u16 	%rs2680, %rs2687;
	@%p255 bra 	$L__BB16_453;

	setp.eq.s16 	%p256, %rs724, 0;
	@%p256 bra 	$L__BB16_447;

	shr.u16 	%rs1640, %rs2677, 1;
	or.b16  	%rs1641, %rs1640, %rs723;
	or.b16  	%rs2680, %rs1641, %rs2676;
	bra.uni 	$L__BB16_453;

$L__BB16_447:
	setp.eq.s16 	%p257, %rs2677, 0;
	mov.u16 	%rs2678, 0;
	mov.u16 	%rs2679, %rs2678;
	@%p257 bra 	$L__BB16_452;

	and.b16  	%rs1644, %rs722, 4;
	setp.ne.s16 	%p258, %rs1644, 0;
	@%p258 bra 	$L__BB16_451;

	mov.u16 	%rs2674, %rs2677;

$L__BB16_450:
	shl.b16 	%rs2677, %rs2674, 1;
	add.s16 	%rs2676, %rs2676, -1024;
	and.b16  	%rs1645, %rs2674, 512;
	setp.eq.s16 	%p259, %rs1645, 0;
	mov.u16 	%rs2674, %rs2677;
	@%p259 bra 	$L__BB16_450;

$L__BB16_451:
	and.b16  	%rs2679, %rs2677, 1022;
	mov.u16 	%rs2678, %rs2676;

$L__BB16_452:
	or.b16  	%rs1646, %rs2678, %rs723;
	or.b16  	%rs2680, %rs1646, %rs2679;

$L__BB16_453:
	// begin inline asm
	{cvt.f32.f16 %f260, %rs2680;}

	// end inline asm
	fma.rn.ftz.f32 	%f115, %f114, %f260, %f113;
	ld.shared.f32 	%f116, [%r93+36];
	shr.u32 	%r328, %r307, 8;
	cvt.u16.u32 	%rs739, %r328;
	shl.b16 	%rs1649, %rs739, 8;
	and.b16  	%rs740, %rs1649, -32768;
	and.b16  	%rs741, %rs1649, 30720;
	shr.u16 	%rs1650, %rs741, 1;
	add.s16 	%rs2683, %rs1650, 8192;
	and.b16  	%rs2684, %rs1649, 1792;
	and.b32  	%r329, %r307, 32512;
	setp.eq.s32 	%p260, %r329, 32512;
	@%p260 bra 	$L__BB16_462;

	setp.eq.s16 	%p261, %rs741, 0;
	@%p261 bra 	$L__BB16_456;

	shr.u16 	%rs1651, %rs2684, 1;
	or.b16  	%rs1652, %rs1651, %rs740;
	or.b16  	%rs2687, %rs1652, %rs2683;
	bra.uni 	$L__BB16_462;

$L__BB16_456:
	setp.eq.s16 	%p262, %rs2684, 0;
	mov.u16 	%rs2685, 0;
	mov.u16 	%rs2686, %rs2685;
	@%p262 bra 	$L__BB16_461;

	and.b16  	%rs1655, %rs739, 4;
	setp.ne.s16 	%p263, %rs1655, 0;
	@%p263 bra 	$L__BB16_460;

	mov.u16 	%rs2681, %rs2684;

$L__BB16_459:
	shl.b16 	%rs2684, %rs2681, 1;
	add.s16 	%rs2683, %rs2683, -1024;
	and.b16  	%rs1656, %rs2681, 512;
	setp.eq.s16 	%p264, %rs1656, 0;
	mov.u16 	%rs2681, %rs2684;
	@%p264 bra 	$L__BB16_459;

$L__BB16_460:
	and.b16  	%rs2686, %rs2684, 1022;
	mov.u16 	%rs2685, %rs2683;

$L__BB16_461:
	or.b16  	%rs1657, %rs2685, %rs740;
	or.b16  	%rs2687, %rs1657, %rs2686;

$L__BB16_462:
	// begin inline asm
	{cvt.f32.f16 %f261, %rs2687;}

	// end inline asm
	fma.rn.ftz.f32 	%f117, %f116, %f261, %f115;
	ld.shared.f32 	%f118, [%r93+40];
	shr.u32 	%r330, %r307, 16;
	cvt.u16.u32 	%rs756, %r330;
	shl.b16 	%rs1660, %rs756, 8;
	and.b16  	%rs757, %rs1660, -32768;
	and.b16  	%rs758, %rs1660, 30720;
	shr.u16 	%rs1661, %rs758, 1;
	add.s16 	%rs2690, %rs1661, 8192;
	and.b16  	%rs2691, %rs1660, 1792;
	and.b32  	%r331, %r307, 8323072;
	setp.eq.s32 	%p265, %r331, 8323072;
	mov.u16 	%rs2701, 32767;
	mov.u16 	%rs2694, %rs2701;
	@%p265 bra 	$L__BB16_471;

	setp.eq.s16 	%p266, %rs758, 0;
	@%p266 bra 	$L__BB16_465;

	shr.u16 	%rs1662, %rs2691, 1;
	or.b16  	%rs1663, %rs1662, %rs757;
	or.b16  	%rs2694, %rs1663, %rs2690;
	bra.uni 	$L__BB16_471;

$L__BB16_465:
	setp.eq.s16 	%p267, %rs2691, 0;
	mov.u16 	%rs2692, 0;
	mov.u16 	%rs2693, %rs2692;
	@%p267 bra 	$L__BB16_470;

	and.b16  	%rs1666, %rs756, 4;
	setp.ne.s16 	%p268, %rs1666, 0;
	@%p268 bra 	$L__BB16_469;

	mov.u16 	%rs2688, %rs2691;

$L__BB16_468:
	shl.b16 	%rs2691, %rs2688, 1;
	add.s16 	%rs2690, %rs2690, -1024;
	and.b16  	%rs1667, %rs2688, 512;
	setp.eq.s16 	%p269, %rs1667, 0;
	mov.u16 	%rs2688, %rs2691;
	@%p269 bra 	$L__BB16_468;

$L__BB16_469:
	and.b16  	%rs2693, %rs2691, 1022;
	mov.u16 	%rs2692, %rs2690;

$L__BB16_470:
	or.b16  	%rs1668, %rs2692, %rs757;
	or.b16  	%rs2694, %rs1668, %rs2693;

$L__BB16_471:
	// begin inline asm
	{cvt.f32.f16 %f262, %rs2694;}

	// end inline asm
	fma.rn.ftz.f32 	%f119, %f118, %f262, %f117;
	ld.shared.f32 	%f120, [%r93+44];
	shr.u32 	%r332, %r307, 24;
	cvt.u16.u32 	%rs1671, %r332;
	shl.b16 	%rs1672, %rs1671, 8;
	and.b16  	%rs773, %rs1672, -32768;
	and.b16  	%rs774, %rs1672, 30720;
	shr.u16 	%rs1673, %rs774, 1;
	add.s16 	%rs2697, %rs1673, 8192;
	and.b16  	%rs2698, %rs1672, 1792;
	and.b32  	%r333, %r307, 2130706432;
	setp.eq.s32 	%p270, %r333, 2130706432;
	@%p270 bra 	$L__BB16_480;

	setp.eq.s16 	%p271, %rs774, 0;
	@%p271 bra 	$L__BB16_474;

	shr.u16 	%rs1674, %rs2698, 1;
	or.b16  	%rs1675, %rs1674, %rs773;
	or.b16  	%rs2701, %rs1675, %rs2697;
	bra.uni 	$L__BB16_480;

$L__BB16_474:
	setp.eq.s16 	%p272, %rs2698, 0;
	mov.u16 	%rs2699, 0;
	mov.u16 	%rs2700, %rs2699;
	@%p272 bra 	$L__BB16_479;

	and.b32  	%r334, %r307, 67108864;
	setp.ne.s32 	%p273, %r334, 0;
	@%p273 bra 	$L__BB16_478;

	mov.u16 	%rs2695, %rs2698;

$L__BB16_477:
	shl.b16 	%rs2698, %rs2695, 1;
	add.s16 	%rs2697, %rs2697, -1024;
	and.b16  	%rs1678, %rs2695, 512;
	setp.eq.s16 	%p274, %rs1678, 0;
	mov.u16 	%rs2695, %rs2698;
	@%p274 bra 	$L__BB16_477;

$L__BB16_478:
	and.b16  	%rs2700, %rs2698, 1022;
	mov.u16 	%rs2699, %rs2697;

$L__BB16_479:
	or.b16  	%rs1679, %rs2699, %rs773;
	or.b16  	%rs2701, %rs1679, %rs2700;

$L__BB16_480:
	// begin inline asm
	{cvt.f32.f16 %f263, %rs2701;}

	// end inline asm
	fma.rn.ftz.f32 	%f121, %f120, %f263, %f119;
	ld.shared.f32 	%f122, [%r93+48];
	cvt.u16.u32 	%rs789, %r308;
	shl.b16 	%rs1682, %rs789, 8;
	and.b16  	%rs790, %rs1682, -32768;
	and.b16  	%rs791, %rs1682, 30720;
	shr.u16 	%rs1683, %rs791, 1;
	add.s16 	%rs2704, %rs1683, 8192;
	and.b16  	%rs2705, %rs1682, 1792;
	and.b32  	%r335, %r308, 127;
	setp.eq.s32 	%p275, %r335, 127;
	mov.u16 	%rs2715, 32767;
	mov.u16 	%rs2708, %rs2715;
	@%p275 bra 	$L__BB16_489;

	setp.eq.s16 	%p276, %rs791, 0;
	@%p276 bra 	$L__BB16_483;

	shr.u16 	%rs1684, %rs2705, 1;
	or.b16  	%rs1685, %rs1684, %rs790;
	or.b16  	%rs2708, %rs1685, %rs2704;
	bra.uni 	$L__BB16_489;

$L__BB16_483:
	setp.eq.s16 	%p277, %rs2705, 0;
	mov.u16 	%rs2706, 0;
	mov.u16 	%rs2707, %rs2706;
	@%p277 bra 	$L__BB16_488;

	and.b16  	%rs1688, %rs789, 4;
	setp.ne.s16 	%p278, %rs1688, 0;
	@%p278 bra 	$L__BB16_487;

	mov.u16 	%rs2702, %rs2705;

$L__BB16_486:
	shl.b16 	%rs2705, %rs2702, 1;
	add.s16 	%rs2704, %rs2704, -1024;
	and.b16  	%rs1689, %rs2702, 512;
	setp.eq.s16 	%p279, %rs1689, 0;
	mov.u16 	%rs2702, %rs2705;
	@%p279 bra 	$L__BB16_486;

$L__BB16_487:
	and.b16  	%rs2707, %rs2705, 1022;
	mov.u16 	%rs2706, %rs2704;

$L__BB16_488:
	or.b16  	%rs1690, %rs2706, %rs790;
	or.b16  	%rs2708, %rs1690, %rs2707;

$L__BB16_489:
	// begin inline asm
	{cvt.f32.f16 %f264, %rs2708;}

	// end inline asm
	fma.rn.ftz.f32 	%f123, %f122, %f264, %f121;
	ld.shared.f32 	%f124, [%r93+52];
	shr.u32 	%r336, %r308, 8;
	cvt.u16.u32 	%rs806, %r336;
	shl.b16 	%rs1693, %rs806, 8;
	and.b16  	%rs807, %rs1693, -32768;
	and.b16  	%rs808, %rs1693, 30720;
	shr.u16 	%rs1694, %rs808, 1;
	add.s16 	%rs2711, %rs1694, 8192;
	and.b16  	%rs2712, %rs1693, 1792;
	and.b32  	%r337, %r308, 32512;
	setp.eq.s32 	%p280, %r337, 32512;
	@%p280 bra 	$L__BB16_498;

	setp.eq.s16 	%p281, %rs808, 0;
	@%p281 bra 	$L__BB16_492;

	shr.u16 	%rs1695, %rs2712, 1;
	or.b16  	%rs1696, %rs1695, %rs807;
	or.b16  	%rs2715, %rs1696, %rs2711;
	bra.uni 	$L__BB16_498;

$L__BB16_492:
	setp.eq.s16 	%p282, %rs2712, 0;
	mov.u16 	%rs2713, 0;
	mov.u16 	%rs2714, %rs2713;
	@%p282 bra 	$L__BB16_497;

	and.b16  	%rs1699, %rs806, 4;
	setp.ne.s16 	%p283, %rs1699, 0;
	@%p283 bra 	$L__BB16_496;

	mov.u16 	%rs2709, %rs2712;

$L__BB16_495:
	shl.b16 	%rs2712, %rs2709, 1;
	add.s16 	%rs2711, %rs2711, -1024;
	and.b16  	%rs1700, %rs2709, 512;
	setp.eq.s16 	%p284, %rs1700, 0;
	mov.u16 	%rs2709, %rs2712;
	@%p284 bra 	$L__BB16_495;

$L__BB16_496:
	and.b16  	%rs2714, %rs2712, 1022;
	mov.u16 	%rs2713, %rs2711;

$L__BB16_497:
	or.b16  	%rs1701, %rs2713, %rs807;
	or.b16  	%rs2715, %rs1701, %rs2714;

$L__BB16_498:
	// begin inline asm
	{cvt.f32.f16 %f265, %rs2715;}

	// end inline asm
	fma.rn.ftz.f32 	%f125, %f124, %f265, %f123;
	ld.shared.f32 	%f126, [%r93+56];
	shr.u32 	%r338, %r308, 16;
	cvt.u16.u32 	%rs823, %r338;
	shl.b16 	%rs1704, %rs823, 8;
	and.b16  	%rs824, %rs1704, -32768;
	and.b16  	%rs825, %rs1704, 30720;
	shr.u16 	%rs1705, %rs825, 1;
	add.s16 	%rs2718, %rs1705, 8192;
	and.b16  	%rs2719, %rs1704, 1792;
	and.b32  	%r339, %r308, 8323072;
	setp.eq.s32 	%p285, %r339, 8323072;
	mov.u16 	%rs2729, 32767;
	mov.u16 	%rs2722, %rs2729;
	@%p285 bra 	$L__BB16_507;

	setp.eq.s16 	%p286, %rs825, 0;
	@%p286 bra 	$L__BB16_501;

	shr.u16 	%rs1706, %rs2719, 1;
	or.b16  	%rs1707, %rs1706, %rs824;
	or.b16  	%rs2722, %rs1707, %rs2718;
	bra.uni 	$L__BB16_507;

$L__BB16_501:
	setp.eq.s16 	%p287, %rs2719, 0;
	mov.u16 	%rs2720, 0;
	mov.u16 	%rs2721, %rs2720;
	@%p287 bra 	$L__BB16_506;

	and.b16  	%rs1710, %rs823, 4;
	setp.ne.s16 	%p288, %rs1710, 0;
	@%p288 bra 	$L__BB16_505;

	mov.u16 	%rs2716, %rs2719;

$L__BB16_504:
	shl.b16 	%rs2719, %rs2716, 1;
	add.s16 	%rs2718, %rs2718, -1024;
	and.b16  	%rs1711, %rs2716, 512;
	setp.eq.s16 	%p289, %rs1711, 0;
	mov.u16 	%rs2716, %rs2719;
	@%p289 bra 	$L__BB16_504;

$L__BB16_505:
	and.b16  	%rs2721, %rs2719, 1022;
	mov.u16 	%rs2720, %rs2718;

$L__BB16_506:
	or.b16  	%rs1712, %rs2720, %rs824;
	or.b16  	%rs2722, %rs1712, %rs2721;

$L__BB16_507:
	// begin inline asm
	{cvt.f32.f16 %f266, %rs2722;}

	// end inline asm
	fma.rn.ftz.f32 	%f127, %f126, %f266, %f125;
	ld.shared.f32 	%f128, [%r93+60];
	shr.u32 	%r340, %r308, 24;
	cvt.u16.u32 	%rs1715, %r340;
	shl.b16 	%rs1716, %rs1715, 8;
	and.b16  	%rs840, %rs1716, -32768;
	and.b16  	%rs841, %rs1716, 30720;
	shr.u16 	%rs1717, %rs841, 1;
	add.s16 	%rs2725, %rs1717, 8192;
	and.b16  	%rs2726, %rs1716, 1792;
	and.b32  	%r341, %r308, 2130706432;
	setp.eq.s32 	%p290, %r341, 2130706432;
	@%p290 bra 	$L__BB16_516;

	setp.eq.s16 	%p291, %rs841, 0;
	@%p291 bra 	$L__BB16_510;

	shr.u16 	%rs1718, %rs2726, 1;
	or.b16  	%rs1719, %rs1718, %rs840;
	or.b16  	%rs2729, %rs1719, %rs2725;
	bra.uni 	$L__BB16_516;

$L__BB16_510:
	setp.eq.s16 	%p292, %rs2726, 0;
	mov.u16 	%rs2727, 0;
	mov.u16 	%rs2728, %rs2727;
	@%p292 bra 	$L__BB16_515;

	and.b32  	%r342, %r308, 67108864;
	setp.ne.s32 	%p293, %r342, 0;
	@%p293 bra 	$L__BB16_514;

	mov.u16 	%rs2723, %rs2726;

$L__BB16_513:
	shl.b16 	%rs2726, %rs2723, 1;
	add.s16 	%rs2725, %rs2725, -1024;
	and.b16  	%rs1722, %rs2723, 512;
	setp.eq.s16 	%p294, %rs1722, 0;
	mov.u16 	%rs2723, %rs2726;
	@%p294 bra 	$L__BB16_513;

$L__BB16_514:
	and.b16  	%rs2728, %rs2726, 1022;
	mov.u16 	%rs2727, %rs2725;

$L__BB16_515:
	or.b16  	%rs1723, %rs2727, %rs840;
	or.b16  	%rs2729, %rs1723, %rs2728;

$L__BB16_516:
	// begin inline asm
	{cvt.f32.f16 %f267, %rs2729;}

	// end inline asm
	fma.rn.ftz.f32 	%f364, %f128, %f267, %f127;

$L__BB16_517:
	add.s32 	%r518, %r518, 16;
	setp.lt.s32 	%p295, %r518, %r146;
	@%p295 bra 	$L__BB16_359;

$L__BB16_518:
	mul.lo.s32 	%r343, %r83, %r147;
	cvt.s64.s32 	%rd14, %r343;
	setp.lt.s32 	%p296, %r147, 1;
	@%p296 bra 	$L__BB16_679;

	mov.u32 	%r520, 0;

$L__BB16_520:
	sub.s32 	%r96, %r147, %r520;
	setp.gt.s32 	%p297, %r96, 15;
	@%p297 bra 	$L__BB16_533;
	bra.uni 	$L__BB16_521;

$L__BB16_533:
	cvt.s64.s32 	%rd79, %r520;
	add.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.v4.u32 	{%r351, %r352, %r353, %r354}, [%rd81];
	add.s32 	%r355, %r520, %r146;
	shl.b32 	%r356, %r355, 2;
	add.s32 	%r104, %r282, %r356;
	ld.shared.f32 	%f136, [%r104];
	cvt.u16.u32 	%rs873, %r351;
	shl.b16 	%rs1739, %rs873, 8;
	and.b16  	%rs874, %rs1739, -32768;
	and.b16  	%rs875, %rs1739, 30720;
	shr.u16 	%rs1740, %rs875, 1;
	add.s16 	%rs2739, %rs1740, 8192;
	and.b16  	%rs2740, %rs1739, 1792;
	and.b32  	%r358, %r351, 127;
	setp.eq.s32 	%p305, %r358, 127;
	mov.u16 	%rs2750, 32767;
	mov.u16 	%rs2743, %rs2750;
	@%p305 bra 	$L__BB16_542;

	setp.eq.s16 	%p306, %rs875, 0;
	@%p306 bra 	$L__BB16_536;

	shr.u16 	%rs1741, %rs2740, 1;
	or.b16  	%rs1742, %rs1741, %rs874;
	or.b16  	%rs2743, %rs1742, %rs2739;
	bra.uni 	$L__BB16_542;

$L__BB16_521:
	setp.lt.s32 	%p298, %r96, 1;
	@%p298 bra 	$L__BB16_678;

	min.s32 	%r97, %r96, 16;
	mov.u32 	%r521, 0;

$L__BB16_523:
	add.s32 	%r346, %r521, %r520;
	add.s32 	%r347, %r346, %r146;
	shl.b32 	%r348, %r347, 2;
	add.s32 	%r350, %r282, %r348;
	ld.shared.f32 	%f134, [%r350];
	cvt.s64.s32 	%rd76, %r346;
	add.s64 	%rd77, %rd76, %rd14;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.nc.u8 	%rs1726, [%rd78];
	shl.b16 	%rs1727, %rs1726, 8;
	and.b16  	%rs857, %rs1727, -32768;
	and.b16  	%rs858, %rs1727, 30720;
	shr.u16 	%rs1728, %rs858, 1;
	add.s16 	%rs2732, %rs1728, 8192;
	and.b16  	%rs2733, %rs1727, 1792;
	and.b16  	%rs1729, %rs1726, 127;
	setp.eq.s16 	%p299, %rs1729, 127;
	mov.u16 	%rs2736, 32767;
	@%p299 bra 	$L__BB16_532;

	setp.eq.s16 	%p300, %rs858, 0;
	@%p300 bra 	$L__BB16_526;

	shr.u16 	%rs1730, %rs2733, 1;
	or.b16  	%rs1731, %rs1730, %rs857;
	or.b16  	%rs2736, %rs1731, %rs2732;
	bra.uni 	$L__BB16_532;

$L__BB16_526:
	setp.eq.s16 	%p301, %rs2733, 0;
	mov.u16 	%rs2734, 0;
	mov.u16 	%rs2735, %rs2734;
	@%p301 bra 	$L__BB16_531;

	and.b16  	%rs1734, %rs1726, 4;
	setp.ne.s16 	%p302, %rs1734, 0;
	@%p302 bra 	$L__BB16_530;

	mov.u16 	%rs2730, %rs2733;

$L__BB16_529:
	shl.b16 	%rs2733, %rs2730, 1;
	add.s16 	%rs2732, %rs2732, -1024;
	and.b16  	%rs1735, %rs2730, 512;
	setp.eq.s16 	%p303, %rs1735, 0;
	mov.u16 	%rs2730, %rs2733;
	@%p303 bra 	$L__BB16_529;

$L__BB16_530:
	and.b16  	%rs2735, %rs2733, 1022;
	mov.u16 	%rs2734, %rs2732;

$L__BB16_531:
	or.b16  	%rs1736, %rs2734, %rs857;
	or.b16  	%rs2736, %rs1736, %rs2735;

$L__BB16_532:
	// begin inline asm
	{cvt.f32.f16 %f268, %rs2736;}

	// end inline asm
	fma.rn.ftz.f32 	%f364, %f134, %f268, %f364;
	add.s32 	%r521, %r521, 1;
	setp.lt.s32 	%p304, %r521, %r97;
	@%p304 bra 	$L__BB16_523;
	bra.uni 	$L__BB16_678;

$L__BB16_536:
	setp.eq.s16 	%p307, %rs2740, 0;
	mov.u16 	%rs2741, 0;
	mov.u16 	%rs2742, %rs2741;
	@%p307 bra 	$L__BB16_541;

	and.b16  	%rs1745, %rs873, 4;
	setp.ne.s16 	%p308, %rs1745, 0;
	@%p308 bra 	$L__BB16_540;

	mov.u16 	%rs2737, %rs2740;

$L__BB16_539:
	shl.b16 	%rs2740, %rs2737, 1;
	add.s16 	%rs2739, %rs2739, -1024;
	and.b16  	%rs1746, %rs2737, 512;
	setp.eq.s16 	%p309, %rs1746, 0;
	mov.u16 	%rs2737, %rs2740;
	@%p309 bra 	$L__BB16_539;

$L__BB16_540:
	and.b16  	%rs2742, %rs2740, 1022;
	mov.u16 	%rs2741, %rs2739;

$L__BB16_541:
	or.b16  	%rs1747, %rs2741, %rs874;
	or.b16  	%rs2743, %rs1747, %rs2742;

$L__BB16_542:
	// begin inline asm
	{cvt.f32.f16 %f269, %rs2743;}

	// end inline asm
	fma.rn.ftz.f32 	%f137, %f136, %f269, %f364;
	ld.shared.f32 	%f138, [%r104+4];
	shr.u32 	%r359, %r351, 8;
	cvt.u16.u32 	%rs890, %r359;
	shl.b16 	%rs1750, %rs890, 8;
	and.b16  	%rs891, %rs1750, -32768;
	and.b16  	%rs892, %rs1750, 30720;
	shr.u16 	%rs1751, %rs892, 1;
	add.s16 	%rs2746, %rs1751, 8192;
	and.b16  	%rs2747, %rs1750, 1792;
	and.b32  	%r360, %r351, 32512;
	setp.eq.s32 	%p310, %r360, 32512;
	@%p310 bra 	$L__BB16_551;

	setp.eq.s16 	%p311, %rs892, 0;
	@%p311 bra 	$L__BB16_545;

	shr.u16 	%rs1752, %rs2747, 1;
	or.b16  	%rs1753, %rs1752, %rs891;
	or.b16  	%rs2750, %rs1753, %rs2746;
	bra.uni 	$L__BB16_551;

$L__BB16_545:
	setp.eq.s16 	%p312, %rs2747, 0;
	mov.u16 	%rs2748, 0;
	mov.u16 	%rs2749, %rs2748;
	@%p312 bra 	$L__BB16_550;

	and.b16  	%rs1756, %rs890, 4;
	setp.ne.s16 	%p313, %rs1756, 0;
	@%p313 bra 	$L__BB16_549;

	mov.u16 	%rs2744, %rs2747;

$L__BB16_548:
	shl.b16 	%rs2747, %rs2744, 1;
	add.s16 	%rs2746, %rs2746, -1024;
	and.b16  	%rs1757, %rs2744, 512;
	setp.eq.s16 	%p314, %rs1757, 0;
	mov.u16 	%rs2744, %rs2747;
	@%p314 bra 	$L__BB16_548;

$L__BB16_549:
	and.b16  	%rs2749, %rs2747, 1022;
	mov.u16 	%rs2748, %rs2746;

$L__BB16_550:
	or.b16  	%rs1758, %rs2748, %rs891;
	or.b16  	%rs2750, %rs1758, %rs2749;

$L__BB16_551:
	// begin inline asm
	{cvt.f32.f16 %f270, %rs2750;}

	// end inline asm
	fma.rn.ftz.f32 	%f139, %f138, %f270, %f137;
	ld.shared.f32 	%f140, [%r104+8];
	shr.u32 	%r361, %r351, 16;
	cvt.u16.u32 	%rs907, %r361;
	shl.b16 	%rs1761, %rs907, 8;
	and.b16  	%rs908, %rs1761, -32768;
	and.b16  	%rs909, %rs1761, 30720;
	shr.u16 	%rs1762, %rs909, 1;
	add.s16 	%rs2753, %rs1762, 8192;
	and.b16  	%rs2754, %rs1761, 1792;
	and.b32  	%r362, %r351, 8323072;
	setp.eq.s32 	%p315, %r362, 8323072;
	mov.u16 	%rs2764, 32767;
	mov.u16 	%rs2757, %rs2764;
	@%p315 bra 	$L__BB16_560;

	setp.eq.s16 	%p316, %rs909, 0;
	@%p316 bra 	$L__BB16_554;

	shr.u16 	%rs1763, %rs2754, 1;
	or.b16  	%rs1764, %rs1763, %rs908;
	or.b16  	%rs2757, %rs1764, %rs2753;
	bra.uni 	$L__BB16_560;

$L__BB16_554:
	setp.eq.s16 	%p317, %rs2754, 0;
	mov.u16 	%rs2755, 0;
	mov.u16 	%rs2756, %rs2755;
	@%p317 bra 	$L__BB16_559;

	and.b16  	%rs1767, %rs907, 4;
	setp.ne.s16 	%p318, %rs1767, 0;
	@%p318 bra 	$L__BB16_558;

	mov.u16 	%rs2751, %rs2754;

$L__BB16_557:
	shl.b16 	%rs2754, %rs2751, 1;
	add.s16 	%rs2753, %rs2753, -1024;
	and.b16  	%rs1768, %rs2751, 512;
	setp.eq.s16 	%p319, %rs1768, 0;
	mov.u16 	%rs2751, %rs2754;
	@%p319 bra 	$L__BB16_557;

$L__BB16_558:
	and.b16  	%rs2756, %rs2754, 1022;
	mov.u16 	%rs2755, %rs2753;

$L__BB16_559:
	or.b16  	%rs1769, %rs2755, %rs908;
	or.b16  	%rs2757, %rs1769, %rs2756;

$L__BB16_560:
	// begin inline asm
	{cvt.f32.f16 %f271, %rs2757;}

	// end inline asm
	fma.rn.ftz.f32 	%f141, %f140, %f271, %f139;
	ld.shared.f32 	%f142, [%r104+12];
	shr.u32 	%r363, %r351, 24;
	cvt.u16.u32 	%rs1772, %r363;
	shl.b16 	%rs1773, %rs1772, 8;
	and.b16  	%rs924, %rs1773, -32768;
	and.b16  	%rs925, %rs1773, 30720;
	shr.u16 	%rs1774, %rs925, 1;
	add.s16 	%rs2760, %rs1774, 8192;
	and.b16  	%rs2761, %rs1773, 1792;
	and.b32  	%r364, %r351, 2130706432;
	setp.eq.s32 	%p320, %r364, 2130706432;
	@%p320 bra 	$L__BB16_569;

	setp.eq.s16 	%p321, %rs925, 0;
	@%p321 bra 	$L__BB16_563;

	shr.u16 	%rs1775, %rs2761, 1;
	or.b16  	%rs1776, %rs1775, %rs924;
	or.b16  	%rs2764, %rs1776, %rs2760;
	bra.uni 	$L__BB16_569;

$L__BB16_563:
	setp.eq.s16 	%p322, %rs2761, 0;
	mov.u16 	%rs2762, 0;
	mov.u16 	%rs2763, %rs2762;
	@%p322 bra 	$L__BB16_568;

	and.b32  	%r365, %r351, 67108864;
	setp.ne.s32 	%p323, %r365, 0;
	@%p323 bra 	$L__BB16_567;

	mov.u16 	%rs2758, %rs2761;

$L__BB16_566:
	shl.b16 	%rs2761, %rs2758, 1;
	add.s16 	%rs2760, %rs2760, -1024;
	and.b16  	%rs1779, %rs2758, 512;
	setp.eq.s16 	%p324, %rs1779, 0;
	mov.u16 	%rs2758, %rs2761;
	@%p324 bra 	$L__BB16_566;

$L__BB16_567:
	and.b16  	%rs2763, %rs2761, 1022;
	mov.u16 	%rs2762, %rs2760;

$L__BB16_568:
	or.b16  	%rs1780, %rs2762, %rs924;
	or.b16  	%rs2764, %rs1780, %rs2763;

$L__BB16_569:
	// begin inline asm
	{cvt.f32.f16 %f272, %rs2764;}

	// end inline asm
	fma.rn.ftz.f32 	%f143, %f142, %f272, %f141;
	ld.shared.f32 	%f144, [%r104+16];
	cvt.u16.u32 	%rs940, %r352;
	shl.b16 	%rs1783, %rs940, 8;
	and.b16  	%rs941, %rs1783, -32768;
	and.b16  	%rs942, %rs1783, 30720;
	shr.u16 	%rs1784, %rs942, 1;
	add.s16 	%rs2767, %rs1784, 8192;
	and.b16  	%rs2768, %rs1783, 1792;
	and.b32  	%r366, %r352, 127;
	setp.eq.s32 	%p325, %r366, 127;
	mov.u16 	%rs2778, 32767;
	mov.u16 	%rs2771, %rs2778;
	@%p325 bra 	$L__BB16_578;

	setp.eq.s16 	%p326, %rs942, 0;
	@%p326 bra 	$L__BB16_572;

	shr.u16 	%rs1785, %rs2768, 1;
	or.b16  	%rs1786, %rs1785, %rs941;
	or.b16  	%rs2771, %rs1786, %rs2767;
	bra.uni 	$L__BB16_578;

$L__BB16_572:
	setp.eq.s16 	%p327, %rs2768, 0;
	mov.u16 	%rs2769, 0;
	mov.u16 	%rs2770, %rs2769;
	@%p327 bra 	$L__BB16_577;

	and.b16  	%rs1789, %rs940, 4;
	setp.ne.s16 	%p328, %rs1789, 0;
	@%p328 bra 	$L__BB16_576;

	mov.u16 	%rs2765, %rs2768;

$L__BB16_575:
	shl.b16 	%rs2768, %rs2765, 1;
	add.s16 	%rs2767, %rs2767, -1024;
	and.b16  	%rs1790, %rs2765, 512;
	setp.eq.s16 	%p329, %rs1790, 0;
	mov.u16 	%rs2765, %rs2768;
	@%p329 bra 	$L__BB16_575;

$L__BB16_576:
	and.b16  	%rs2770, %rs2768, 1022;
	mov.u16 	%rs2769, %rs2767;

$L__BB16_577:
	or.b16  	%rs1791, %rs2769, %rs941;
	or.b16  	%rs2771, %rs1791, %rs2770;

$L__BB16_578:
	// begin inline asm
	{cvt.f32.f16 %f273, %rs2771;}

	// end inline asm
	fma.rn.ftz.f32 	%f145, %f144, %f273, %f143;
	ld.shared.f32 	%f146, [%r104+20];
	shr.u32 	%r367, %r352, 8;
	cvt.u16.u32 	%rs957, %r367;
	shl.b16 	%rs1794, %rs957, 8;
	and.b16  	%rs958, %rs1794, -32768;
	and.b16  	%rs959, %rs1794, 30720;
	shr.u16 	%rs1795, %rs959, 1;
	add.s16 	%rs2774, %rs1795, 8192;
	and.b16  	%rs2775, %rs1794, 1792;
	and.b32  	%r368, %r352, 32512;
	setp.eq.s32 	%p330, %r368, 32512;
	@%p330 bra 	$L__BB16_587;

	setp.eq.s16 	%p331, %rs959, 0;
	@%p331 bra 	$L__BB16_581;

	shr.u16 	%rs1796, %rs2775, 1;
	or.b16  	%rs1797, %rs1796, %rs958;
	or.b16  	%rs2778, %rs1797, %rs2774;
	bra.uni 	$L__BB16_587;

$L__BB16_581:
	setp.eq.s16 	%p332, %rs2775, 0;
	mov.u16 	%rs2776, 0;
	mov.u16 	%rs2777, %rs2776;
	@%p332 bra 	$L__BB16_586;

	and.b16  	%rs1800, %rs957, 4;
	setp.ne.s16 	%p333, %rs1800, 0;
	@%p333 bra 	$L__BB16_585;

	mov.u16 	%rs2772, %rs2775;

$L__BB16_584:
	shl.b16 	%rs2775, %rs2772, 1;
	add.s16 	%rs2774, %rs2774, -1024;
	and.b16  	%rs1801, %rs2772, 512;
	setp.eq.s16 	%p334, %rs1801, 0;
	mov.u16 	%rs2772, %rs2775;
	@%p334 bra 	$L__BB16_584;

$L__BB16_585:
	and.b16  	%rs2777, %rs2775, 1022;
	mov.u16 	%rs2776, %rs2774;

$L__BB16_586:
	or.b16  	%rs1802, %rs2776, %rs958;
	or.b16  	%rs2778, %rs1802, %rs2777;

$L__BB16_587:
	// begin inline asm
	{cvt.f32.f16 %f274, %rs2778;}

	// end inline asm
	fma.rn.ftz.f32 	%f147, %f146, %f274, %f145;
	ld.shared.f32 	%f148, [%r104+24];
	shr.u32 	%r369, %r352, 16;
	cvt.u16.u32 	%rs974, %r369;
	shl.b16 	%rs1805, %rs974, 8;
	and.b16  	%rs975, %rs1805, -32768;
	and.b16  	%rs976, %rs1805, 30720;
	shr.u16 	%rs1806, %rs976, 1;
	add.s16 	%rs2781, %rs1806, 8192;
	and.b16  	%rs2782, %rs1805, 1792;
	and.b32  	%r370, %r352, 8323072;
	setp.eq.s32 	%p335, %r370, 8323072;
	mov.u16 	%rs2792, 32767;
	mov.u16 	%rs2785, %rs2792;
	@%p335 bra 	$L__BB16_596;

	setp.eq.s16 	%p336, %rs976, 0;
	@%p336 bra 	$L__BB16_590;

	shr.u16 	%rs1807, %rs2782, 1;
	or.b16  	%rs1808, %rs1807, %rs975;
	or.b16  	%rs2785, %rs1808, %rs2781;
	bra.uni 	$L__BB16_596;

$L__BB16_590:
	setp.eq.s16 	%p337, %rs2782, 0;
	mov.u16 	%rs2783, 0;
	mov.u16 	%rs2784, %rs2783;
	@%p337 bra 	$L__BB16_595;

	and.b16  	%rs1811, %rs974, 4;
	setp.ne.s16 	%p338, %rs1811, 0;
	@%p338 bra 	$L__BB16_594;

	mov.u16 	%rs2779, %rs2782;

$L__BB16_593:
	shl.b16 	%rs2782, %rs2779, 1;
	add.s16 	%rs2781, %rs2781, -1024;
	and.b16  	%rs1812, %rs2779, 512;
	setp.eq.s16 	%p339, %rs1812, 0;
	mov.u16 	%rs2779, %rs2782;
	@%p339 bra 	$L__BB16_593;

$L__BB16_594:
	and.b16  	%rs2784, %rs2782, 1022;
	mov.u16 	%rs2783, %rs2781;

$L__BB16_595:
	or.b16  	%rs1813, %rs2783, %rs975;
	or.b16  	%rs2785, %rs1813, %rs2784;

$L__BB16_596:
	// begin inline asm
	{cvt.f32.f16 %f275, %rs2785;}

	// end inline asm
	fma.rn.ftz.f32 	%f149, %f148, %f275, %f147;
	ld.shared.f32 	%f150, [%r104+28];
	shr.u32 	%r371, %r352, 24;
	cvt.u16.u32 	%rs1816, %r371;
	shl.b16 	%rs1817, %rs1816, 8;
	and.b16  	%rs991, %rs1817, -32768;
	and.b16  	%rs992, %rs1817, 30720;
	shr.u16 	%rs1818, %rs992, 1;
	add.s16 	%rs2788, %rs1818, 8192;
	and.b16  	%rs2789, %rs1817, 1792;
	and.b32  	%r372, %r352, 2130706432;
	setp.eq.s32 	%p340, %r372, 2130706432;
	@%p340 bra 	$L__BB16_605;

	setp.eq.s16 	%p341, %rs992, 0;
	@%p341 bra 	$L__BB16_599;

	shr.u16 	%rs1819, %rs2789, 1;
	or.b16  	%rs1820, %rs1819, %rs991;
	or.b16  	%rs2792, %rs1820, %rs2788;
	bra.uni 	$L__BB16_605;

$L__BB16_599:
	setp.eq.s16 	%p342, %rs2789, 0;
	mov.u16 	%rs2790, 0;
	mov.u16 	%rs2791, %rs2790;
	@%p342 bra 	$L__BB16_604;

	and.b32  	%r373, %r352, 67108864;
	setp.ne.s32 	%p343, %r373, 0;
	@%p343 bra 	$L__BB16_603;

	mov.u16 	%rs2786, %rs2789;

$L__BB16_602:
	shl.b16 	%rs2789, %rs2786, 1;
	add.s16 	%rs2788, %rs2788, -1024;
	and.b16  	%rs1823, %rs2786, 512;
	setp.eq.s16 	%p344, %rs1823, 0;
	mov.u16 	%rs2786, %rs2789;
	@%p344 bra 	$L__BB16_602;

$L__BB16_603:
	and.b16  	%rs2791, %rs2789, 1022;
	mov.u16 	%rs2790, %rs2788;

$L__BB16_604:
	or.b16  	%rs1824, %rs2790, %rs991;
	or.b16  	%rs2792, %rs1824, %rs2791;

$L__BB16_605:
	// begin inline asm
	{cvt.f32.f16 %f276, %rs2792;}

	// end inline asm
	fma.rn.ftz.f32 	%f151, %f150, %f276, %f149;
	ld.shared.f32 	%f152, [%r104+32];
	cvt.u16.u32 	%rs1007, %r353;
	shl.b16 	%rs1827, %rs1007, 8;
	and.b16  	%rs1008, %rs1827, -32768;
	and.b16  	%rs1009, %rs1827, 30720;
	shr.u16 	%rs1828, %rs1009, 1;
	add.s16 	%rs2795, %rs1828, 8192;
	and.b16  	%rs2796, %rs1827, 1792;
	and.b32  	%r374, %r353, 127;
	setp.eq.s32 	%p345, %r374, 127;
	mov.u16 	%rs2806, 32767;
	mov.u16 	%rs2799, %rs2806;
	@%p345 bra 	$L__BB16_614;

	setp.eq.s16 	%p346, %rs1009, 0;
	@%p346 bra 	$L__BB16_608;

	shr.u16 	%rs1829, %rs2796, 1;
	or.b16  	%rs1830, %rs1829, %rs1008;
	or.b16  	%rs2799, %rs1830, %rs2795;
	bra.uni 	$L__BB16_614;

$L__BB16_608:
	setp.eq.s16 	%p347, %rs2796, 0;
	mov.u16 	%rs2797, 0;
	mov.u16 	%rs2798, %rs2797;
	@%p347 bra 	$L__BB16_613;

	and.b16  	%rs1833, %rs1007, 4;
	setp.ne.s16 	%p348, %rs1833, 0;
	@%p348 bra 	$L__BB16_612;

	mov.u16 	%rs2793, %rs2796;

$L__BB16_611:
	shl.b16 	%rs2796, %rs2793, 1;
	add.s16 	%rs2795, %rs2795, -1024;
	and.b16  	%rs1834, %rs2793, 512;
	setp.eq.s16 	%p349, %rs1834, 0;
	mov.u16 	%rs2793, %rs2796;
	@%p349 bra 	$L__BB16_611;

$L__BB16_612:
	and.b16  	%rs2798, %rs2796, 1022;
	mov.u16 	%rs2797, %rs2795;

$L__BB16_613:
	or.b16  	%rs1835, %rs2797, %rs1008;
	or.b16  	%rs2799, %rs1835, %rs2798;

$L__BB16_614:
	// begin inline asm
	{cvt.f32.f16 %f277, %rs2799;}

	// end inline asm
	fma.rn.ftz.f32 	%f153, %f152, %f277, %f151;
	ld.shared.f32 	%f154, [%r104+36];
	shr.u32 	%r375, %r353, 8;
	cvt.u16.u32 	%rs1024, %r375;
	shl.b16 	%rs1838, %rs1024, 8;
	and.b16  	%rs1025, %rs1838, -32768;
	and.b16  	%rs1026, %rs1838, 30720;
	shr.u16 	%rs1839, %rs1026, 1;
	add.s16 	%rs2802, %rs1839, 8192;
	and.b16  	%rs2803, %rs1838, 1792;
	and.b32  	%r376, %r353, 32512;
	setp.eq.s32 	%p350, %r376, 32512;
	@%p350 bra 	$L__BB16_623;

	setp.eq.s16 	%p351, %rs1026, 0;
	@%p351 bra 	$L__BB16_617;

	shr.u16 	%rs1840, %rs2803, 1;
	or.b16  	%rs1841, %rs1840, %rs1025;
	or.b16  	%rs2806, %rs1841, %rs2802;
	bra.uni 	$L__BB16_623;

$L__BB16_617:
	setp.eq.s16 	%p352, %rs2803, 0;
	mov.u16 	%rs2804, 0;
	mov.u16 	%rs2805, %rs2804;
	@%p352 bra 	$L__BB16_622;

	and.b16  	%rs1844, %rs1024, 4;
	setp.ne.s16 	%p353, %rs1844, 0;
	@%p353 bra 	$L__BB16_621;

	mov.u16 	%rs2800, %rs2803;

$L__BB16_620:
	shl.b16 	%rs2803, %rs2800, 1;
	add.s16 	%rs2802, %rs2802, -1024;
	and.b16  	%rs1845, %rs2800, 512;
	setp.eq.s16 	%p354, %rs1845, 0;
	mov.u16 	%rs2800, %rs2803;
	@%p354 bra 	$L__BB16_620;

$L__BB16_621:
	and.b16  	%rs2805, %rs2803, 1022;
	mov.u16 	%rs2804, %rs2802;

$L__BB16_622:
	or.b16  	%rs1846, %rs2804, %rs1025;
	or.b16  	%rs2806, %rs1846, %rs2805;

$L__BB16_623:
	// begin inline asm
	{cvt.f32.f16 %f278, %rs2806;}

	// end inline asm
	fma.rn.ftz.f32 	%f155, %f154, %f278, %f153;
	ld.shared.f32 	%f156, [%r104+40];
	shr.u32 	%r377, %r353, 16;
	cvt.u16.u32 	%rs1041, %r377;
	shl.b16 	%rs1849, %rs1041, 8;
	and.b16  	%rs1042, %rs1849, -32768;
	and.b16  	%rs1043, %rs1849, 30720;
	shr.u16 	%rs1850, %rs1043, 1;
	add.s16 	%rs2809, %rs1850, 8192;
	and.b16  	%rs2810, %rs1849, 1792;
	and.b32  	%r378, %r353, 8323072;
	setp.eq.s32 	%p355, %r378, 8323072;
	mov.u16 	%rs2820, 32767;
	mov.u16 	%rs2813, %rs2820;
	@%p355 bra 	$L__BB16_632;

	setp.eq.s16 	%p356, %rs1043, 0;
	@%p356 bra 	$L__BB16_626;

	shr.u16 	%rs1851, %rs2810, 1;
	or.b16  	%rs1852, %rs1851, %rs1042;
	or.b16  	%rs2813, %rs1852, %rs2809;
	bra.uni 	$L__BB16_632;

$L__BB16_626:
	setp.eq.s16 	%p357, %rs2810, 0;
	mov.u16 	%rs2811, 0;
	mov.u16 	%rs2812, %rs2811;
	@%p357 bra 	$L__BB16_631;

	and.b16  	%rs1855, %rs1041, 4;
	setp.ne.s16 	%p358, %rs1855, 0;
	@%p358 bra 	$L__BB16_630;

	mov.u16 	%rs2807, %rs2810;

$L__BB16_629:
	shl.b16 	%rs2810, %rs2807, 1;
	add.s16 	%rs2809, %rs2809, -1024;
	and.b16  	%rs1856, %rs2807, 512;
	setp.eq.s16 	%p359, %rs1856, 0;
	mov.u16 	%rs2807, %rs2810;
	@%p359 bra 	$L__BB16_629;

$L__BB16_630:
	and.b16  	%rs2812, %rs2810, 1022;
	mov.u16 	%rs2811, %rs2809;

$L__BB16_631:
	or.b16  	%rs1857, %rs2811, %rs1042;
	or.b16  	%rs2813, %rs1857, %rs2812;

$L__BB16_632:
	// begin inline asm
	{cvt.f32.f16 %f279, %rs2813;}

	// end inline asm
	fma.rn.ftz.f32 	%f157, %f156, %f279, %f155;
	ld.shared.f32 	%f158, [%r104+44];
	shr.u32 	%r379, %r353, 24;
	cvt.u16.u32 	%rs1860, %r379;
	shl.b16 	%rs1861, %rs1860, 8;
	and.b16  	%rs1058, %rs1861, -32768;
	and.b16  	%rs1059, %rs1861, 30720;
	shr.u16 	%rs1862, %rs1059, 1;
	add.s16 	%rs2816, %rs1862, 8192;
	and.b16  	%rs2817, %rs1861, 1792;
	and.b32  	%r380, %r353, 2130706432;
	setp.eq.s32 	%p360, %r380, 2130706432;
	@%p360 bra 	$L__BB16_641;

	setp.eq.s16 	%p361, %rs1059, 0;
	@%p361 bra 	$L__BB16_635;

	shr.u16 	%rs1863, %rs2817, 1;
	or.b16  	%rs1864, %rs1863, %rs1058;
	or.b16  	%rs2820, %rs1864, %rs2816;
	bra.uni 	$L__BB16_641;

$L__BB16_635:
	setp.eq.s16 	%p362, %rs2817, 0;
	mov.u16 	%rs2818, 0;
	mov.u16 	%rs2819, %rs2818;
	@%p362 bra 	$L__BB16_640;

	and.b32  	%r381, %r353, 67108864;
	setp.ne.s32 	%p363, %r381, 0;
	@%p363 bra 	$L__BB16_639;

	mov.u16 	%rs2814, %rs2817;

$L__BB16_638:
	shl.b16 	%rs2817, %rs2814, 1;
	add.s16 	%rs2816, %rs2816, -1024;
	and.b16  	%rs1867, %rs2814, 512;
	setp.eq.s16 	%p364, %rs1867, 0;
	mov.u16 	%rs2814, %rs2817;
	@%p364 bra 	$L__BB16_638;

$L__BB16_639:
	and.b16  	%rs2819, %rs2817, 1022;
	mov.u16 	%rs2818, %rs2816;

$L__BB16_640:
	or.b16  	%rs1868, %rs2818, %rs1058;
	or.b16  	%rs2820, %rs1868, %rs2819;

$L__BB16_641:
	// begin inline asm
	{cvt.f32.f16 %f280, %rs2820;}

	// end inline asm
	fma.rn.ftz.f32 	%f159, %f158, %f280, %f157;
	ld.shared.f32 	%f160, [%r104+48];
	cvt.u16.u32 	%rs1074, %r354;
	shl.b16 	%rs1871, %rs1074, 8;
	and.b16  	%rs1075, %rs1871, -32768;
	and.b16  	%rs1076, %rs1871, 30720;
	shr.u16 	%rs1872, %rs1076, 1;
	add.s16 	%rs2823, %rs1872, 8192;
	and.b16  	%rs2824, %rs1871, 1792;
	and.b32  	%r382, %r354, 127;
	setp.eq.s32 	%p365, %r382, 127;
	mov.u16 	%rs2834, 32767;
	mov.u16 	%rs2827, %rs2834;
	@%p365 bra 	$L__BB16_650;

	setp.eq.s16 	%p366, %rs1076, 0;
	@%p366 bra 	$L__BB16_644;

	shr.u16 	%rs1873, %rs2824, 1;
	or.b16  	%rs1874, %rs1873, %rs1075;
	or.b16  	%rs2827, %rs1874, %rs2823;
	bra.uni 	$L__BB16_650;

$L__BB16_644:
	setp.eq.s16 	%p367, %rs2824, 0;
	mov.u16 	%rs2825, 0;
	mov.u16 	%rs2826, %rs2825;
	@%p367 bra 	$L__BB16_649;

	and.b16  	%rs1877, %rs1074, 4;
	setp.ne.s16 	%p368, %rs1877, 0;
	@%p368 bra 	$L__BB16_648;

	mov.u16 	%rs2821, %rs2824;

$L__BB16_647:
	shl.b16 	%rs2824, %rs2821, 1;
	add.s16 	%rs2823, %rs2823, -1024;
	and.b16  	%rs1878, %rs2821, 512;
	setp.eq.s16 	%p369, %rs1878, 0;
	mov.u16 	%rs2821, %rs2824;
	@%p369 bra 	$L__BB16_647;

$L__BB16_648:
	and.b16  	%rs2826, %rs2824, 1022;
	mov.u16 	%rs2825, %rs2823;

$L__BB16_649:
	or.b16  	%rs1879, %rs2825, %rs1075;
	or.b16  	%rs2827, %rs1879, %rs2826;

$L__BB16_650:
	// begin inline asm
	{cvt.f32.f16 %f281, %rs2827;}

	// end inline asm
	fma.rn.ftz.f32 	%f161, %f160, %f281, %f159;
	ld.shared.f32 	%f162, [%r104+52];
	shr.u32 	%r383, %r354, 8;
	cvt.u16.u32 	%rs1091, %r383;
	shl.b16 	%rs1882, %rs1091, 8;
	and.b16  	%rs1092, %rs1882, -32768;
	and.b16  	%rs1093, %rs1882, 30720;
	shr.u16 	%rs1883, %rs1093, 1;
	add.s16 	%rs2830, %rs1883, 8192;
	and.b16  	%rs2831, %rs1882, 1792;
	and.b32  	%r384, %r354, 32512;
	setp.eq.s32 	%p370, %r384, 32512;
	@%p370 bra 	$L__BB16_659;

	setp.eq.s16 	%p371, %rs1093, 0;
	@%p371 bra 	$L__BB16_653;

	shr.u16 	%rs1884, %rs2831, 1;
	or.b16  	%rs1885, %rs1884, %rs1092;
	or.b16  	%rs2834, %rs1885, %rs2830;
	bra.uni 	$L__BB16_659;

$L__BB16_653:
	setp.eq.s16 	%p372, %rs2831, 0;
	mov.u16 	%rs2832, 0;
	mov.u16 	%rs2833, %rs2832;
	@%p372 bra 	$L__BB16_658;

	and.b16  	%rs1888, %rs1091, 4;
	setp.ne.s16 	%p373, %rs1888, 0;
	@%p373 bra 	$L__BB16_657;

	mov.u16 	%rs2828, %rs2831;

$L__BB16_656:
	shl.b16 	%rs2831, %rs2828, 1;
	add.s16 	%rs2830, %rs2830, -1024;
	and.b16  	%rs1889, %rs2828, 512;
	setp.eq.s16 	%p374, %rs1889, 0;
	mov.u16 	%rs2828, %rs2831;
	@%p374 bra 	$L__BB16_656;

$L__BB16_657:
	and.b16  	%rs2833, %rs2831, 1022;
	mov.u16 	%rs2832, %rs2830;

$L__BB16_658:
	or.b16  	%rs1890, %rs2832, %rs1092;
	or.b16  	%rs2834, %rs1890, %rs2833;

$L__BB16_659:
	// begin inline asm
	{cvt.f32.f16 %f282, %rs2834;}

	// end inline asm
	fma.rn.ftz.f32 	%f163, %f162, %f282, %f161;
	ld.shared.f32 	%f164, [%r104+56];
	shr.u32 	%r385, %r354, 16;
	cvt.u16.u32 	%rs1108, %r385;
	shl.b16 	%rs1893, %rs1108, 8;
	and.b16  	%rs1109, %rs1893, -32768;
	and.b16  	%rs1110, %rs1893, 30720;
	shr.u16 	%rs1894, %rs1110, 1;
	add.s16 	%rs2837, %rs1894, 8192;
	and.b16  	%rs2838, %rs1893, 1792;
	and.b32  	%r386, %r354, 8323072;
	setp.eq.s32 	%p375, %r386, 8323072;
	mov.u16 	%rs2848, 32767;
	mov.u16 	%rs2841, %rs2848;
	@%p375 bra 	$L__BB16_668;

	setp.eq.s16 	%p376, %rs1110, 0;
	@%p376 bra 	$L__BB16_662;

	shr.u16 	%rs1895, %rs2838, 1;
	or.b16  	%rs1896, %rs1895, %rs1109;
	or.b16  	%rs2841, %rs1896, %rs2837;
	bra.uni 	$L__BB16_668;

$L__BB16_662:
	setp.eq.s16 	%p377, %rs2838, 0;
	mov.u16 	%rs2839, 0;
	mov.u16 	%rs2840, %rs2839;
	@%p377 bra 	$L__BB16_667;

	and.b16  	%rs1899, %rs1108, 4;
	setp.ne.s16 	%p378, %rs1899, 0;
	@%p378 bra 	$L__BB16_666;

	mov.u16 	%rs2835, %rs2838;

$L__BB16_665:
	shl.b16 	%rs2838, %rs2835, 1;
	add.s16 	%rs2837, %rs2837, -1024;
	and.b16  	%rs1900, %rs2835, 512;
	setp.eq.s16 	%p379, %rs1900, 0;
	mov.u16 	%rs2835, %rs2838;
	@%p379 bra 	$L__BB16_665;

$L__BB16_666:
	and.b16  	%rs2840, %rs2838, 1022;
	mov.u16 	%rs2839, %rs2837;

$L__BB16_667:
	or.b16  	%rs1901, %rs2839, %rs1109;
	or.b16  	%rs2841, %rs1901, %rs2840;

$L__BB16_668:
	// begin inline asm
	{cvt.f32.f16 %f283, %rs2841;}

	// end inline asm
	fma.rn.ftz.f32 	%f165, %f164, %f283, %f163;
	ld.shared.f32 	%f166, [%r104+60];
	shr.u32 	%r387, %r354, 24;
	cvt.u16.u32 	%rs1904, %r387;
	shl.b16 	%rs1905, %rs1904, 8;
	and.b16  	%rs1125, %rs1905, -32768;
	and.b16  	%rs1126, %rs1905, 30720;
	shr.u16 	%rs1906, %rs1126, 1;
	add.s16 	%rs2844, %rs1906, 8192;
	and.b16  	%rs2845, %rs1905, 1792;
	and.b32  	%r388, %r354, 2130706432;
	setp.eq.s32 	%p380, %r388, 2130706432;
	@%p380 bra 	$L__BB16_677;

	setp.eq.s16 	%p381, %rs1126, 0;
	@%p381 bra 	$L__BB16_671;

	shr.u16 	%rs1907, %rs2845, 1;
	or.b16  	%rs1908, %rs1907, %rs1125;
	or.b16  	%rs2848, %rs1908, %rs2844;
	bra.uni 	$L__BB16_677;

$L__BB16_671:
	setp.eq.s16 	%p382, %rs2845, 0;
	mov.u16 	%rs2846, 0;
	mov.u16 	%rs2847, %rs2846;
	@%p382 bra 	$L__BB16_676;

	and.b32  	%r389, %r354, 67108864;
	setp.ne.s32 	%p383, %r389, 0;
	@%p383 bra 	$L__BB16_675;

	mov.u16 	%rs2842, %rs2845;

$L__BB16_674:
	shl.b16 	%rs2845, %rs2842, 1;
	add.s16 	%rs2844, %rs2844, -1024;
	and.b16  	%rs1911, %rs2842, 512;
	setp.eq.s16 	%p384, %rs1911, 0;
	mov.u16 	%rs2842, %rs2845;
	@%p384 bra 	$L__BB16_674;

$L__BB16_675:
	and.b16  	%rs2847, %rs2845, 1022;
	mov.u16 	%rs2846, %rs2844;

$L__BB16_676:
	or.b16  	%rs1912, %rs2846, %rs1125;
	or.b16  	%rs2848, %rs1912, %rs2847;

$L__BB16_677:
	// begin inline asm
	{cvt.f32.f16 %f284, %rs2848;}

	// end inline asm
	fma.rn.ftz.f32 	%f364, %f166, %f284, %f165;

$L__BB16_678:
	add.s32 	%r520, %r520, 16;
	setp.lt.s32 	%p385, %r520, %r147;
	@%p385 bra 	$L__BB16_520;

$L__BB16_679:
	mul.ftz.f32 	%f285, %f364, %f187;
	sub.ftz.f32 	%f286, %f285, %f91;
	mul.ftz.f32 	%f287, %f286, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f288, %f287;
	add.s32 	%r390, %r517, %r76;
	shl.b32 	%r391, %r390, 2;
	add.s32 	%r393, %r282, %r391;
	st.shared.f32 	[%r393], %f288;
	add.ftz.f32 	%f366, %f366, %f288;
	add.s32 	%r517, %r517, %r6;
	setp.lt.s32 	%p386, %r517, %r81;
	@%p386 bra 	$L__BB16_357;

$L__BB16_680:
	bar.sync 	0;
	@%p2 bra 	$L__BB16_702;

	setp.gt.s32 	%p388, %r81, 0;
	@%p388 bra 	$L__BB16_689;
	bra.uni 	$L__BB16_682;

$L__BB16_689:
	mul.lo.s32 	%r397, %r80, %r146;
	cvt.s64.s32 	%rd16, %r397;
	mov.u32 	%r396, 0;
	mov.u32 	%r525, %r537;
	mov.u32 	%r526, %r396;

$L__BB16_690:
	mov.f32 	%f367, 0f00000000;
	mov.u32 	%r527, %r396;

$L__BB16_691:
	add.s32 	%r399, %r527, %r76;
	shl.b32 	%r400, %r399, 2;
	add.s32 	%r402, %r282, %r400;
	ld.shared.f32 	%f173, [%r402];
	mad.lo.s32 	%r403, %r527, %r146, %r525;
	cvt.s64.s32 	%rd85, %r403;
	add.s64 	%rd86, %rd85, %rd16;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.nc.u8 	%rs1915, [%rd87];
	shl.b16 	%rs1916, %rs1915, 8;
	and.b16  	%rs1142, %rs1916, -32768;
	and.b16  	%rs1143, %rs1916, 30720;
	shr.u16 	%rs1917, %rs1143, 1;
	add.s16 	%rs2851, %rs1917, 8192;
	and.b16  	%rs2852, %rs1916, 1792;
	and.b16  	%rs1918, %rs1915, 127;
	setp.eq.s16 	%p394, %rs1918, 127;
	mov.u16 	%rs2855, 32767;
	@%p394 bra 	$L__BB16_700;

	setp.eq.s16 	%p395, %rs1143, 0;
	@%p395 bra 	$L__BB16_694;

	shr.u16 	%rs1919, %rs2852, 1;
	or.b16  	%rs1920, %rs1919, %rs1142;
	or.b16  	%rs2855, %rs1920, %rs2851;
	bra.uni 	$L__BB16_700;

$L__BB16_694:
	setp.eq.s16 	%p396, %rs2852, 0;
	mov.u16 	%rs2853, 0;
	mov.u16 	%rs2854, %rs2853;
	@%p396 bra 	$L__BB16_699;

	and.b16  	%rs1923, %rs1915, 4;
	setp.ne.s16 	%p397, %rs1923, 0;
	@%p397 bra 	$L__BB16_698;

	mov.u16 	%rs2849, %rs2852;

$L__BB16_697:
	shl.b16 	%rs2852, %rs2849, 1;
	add.s16 	%rs2851, %rs2851, -1024;
	and.b16  	%rs1924, %rs2849, 512;
	setp.eq.s16 	%p398, %rs1924, 0;
	mov.u16 	%rs2849, %rs2852;
	@%p398 bra 	$L__BB16_697;

$L__BB16_698:
	and.b16  	%rs2854, %rs2852, 1022;
	mov.u16 	%rs2853, %rs2851;

$L__BB16_699:
	or.b16  	%rs1925, %rs2853, %rs1142;
	or.b16  	%rs2855, %rs1925, %rs2854;

$L__BB16_700:
	// begin inline asm
	{cvt.f32.f16 %f308, %rs2855;}

	// end inline asm
	fma.rn.ftz.f32 	%f367, %f173, %f308, %f367;
	add.s32 	%r527, %r527, 1;
	setp.lt.s32 	%p399, %r527, %r81;
	@%p399 bra 	$L__BB16_691;

	add.s32 	%r116, %r526, 1;
	mul.wide.s32 	%rd88, %r526, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.local.f32 	%f309, [%rd89];
	add.ftz.f32 	%f310, %f367, %f309;
	st.local.f32 	[%rd89], %f310;
	add.s32 	%r525, %r525, %r6;
	setp.lt.s32 	%p400, %r525, %r146;
	mov.u32 	%r526, %r116;
	@%p400 bra 	$L__BB16_690;

$L__BB16_702:
	bar.sync 	0;
	setp.lt.s32 	%p401, %r516, %r1;
	@%p401 bra 	$L__BB16_355;

$L__BB16_703:
	@%p194 bra 	$L__BB16_705;

$L__BB16_704:
	mov.b32 	%r404, %f366;
	mov.u32 	%r405, 31;
	mov.u32 	%r406, -1;
	shfl.sync.down.b32 	%r407|%p403, %r404, %r528, %r405, %r406;
	mov.b32 	%f311, %r407;
	add.ftz.f32 	%f366, %f366, %f311;
	shr.u32 	%r528, %r528, 1;
	setp.ne.s32 	%p404, %r528, 0;
	@%p404 bra 	$L__BB16_704;

$L__BB16_705:
	@%p197 bra 	$L__BB16_707;

	st.shared.f32 	[%r63], %f366;

$L__BB16_707:
	bar.sync 	0;
	@%p198 bra 	$L__BB16_716;

	setp.lt.s32 	%p407, %r7, 1;
	mov.f32 	%f375, 0f00000000;
	@%p407 bra 	$L__BB16_715;

	add.s32 	%r409, %r7, -1;
	and.b32  	%r533, %r7, 3;
	setp.lt.u32 	%p408, %r409, 3;
	mov.f32 	%f375, 0f00000000;
	mov.u32 	%r531, 0;
	@%p408 bra 	$L__BB16_712;

	sub.s32 	%r530, %r7, %r533;
	mov.f32 	%f375, 0f00000000;
	mov.u32 	%r531, 0;

$L__BB16_711:
	shl.b32 	%r411, %r531, 2;
	add.s32 	%r412, %r62, %r411;
	ld.shared.f32 	%f316, [%r412];
	add.ftz.f32 	%f317, %f375, %f316;
	ld.shared.f32 	%f318, [%r412+4];
	add.ftz.f32 	%f319, %f317, %f318;
	ld.shared.f32 	%f320, [%r412+8];
	add.ftz.f32 	%f321, %f319, %f320;
	ld.shared.f32 	%f322, [%r412+12];
	add.ftz.f32 	%f375, %f321, %f322;
	add.s32 	%r531, %r531, 4;
	add.s32 	%r530, %r530, -4;
	setp.ne.s32 	%p409, %r530, 0;
	@%p409 bra 	$L__BB16_711;

$L__BB16_712:
	setp.eq.s32 	%p410, %r533, 0;
	@%p410 bra 	$L__BB16_715;

	add.s32 	%r413, %r531, %r147;
	add.s32 	%r414, %r413, %r146;
	shl.b32 	%r415, %r414, 2;
	add.s32 	%r532, %r282, %r415;

$L__BB16_714:
	.pragma "nounroll";
	ld.shared.f32 	%f323, [%r532];
	add.ftz.f32 	%f375, %f375, %f323;
	add.s32 	%r532, %r532, 4;
	add.s32 	%r533, %r533, -1;
	setp.ne.s32 	%p411, %r533, 0;
	@%p411 bra 	$L__BB16_714;

$L__BB16_715:
	st.shared.f32 	[%r62], %f375;

$L__BB16_716:
	bar.sync 	0;
	ld.shared.f32 	%f324, [%r62];
	rcp.approx.ftz.f32 	%f186, %f324;
	@%p2 bra 	$L__BB16_723;

	not.b32 	%r418, %r537;
	add.s32 	%r419, %r418, %r146;
	div.u32 	%r420, %r419, %r6;
	add.s32 	%r133, %r420, 1;
	and.b32  	%r539, %r133, 3;
	setp.lt.u32 	%p413, %r420, 3;
	mov.u32 	%r538, 0;
	@%p413 bra 	$L__BB16_720;

	sub.s32 	%r536, %r133, %r539;
	mul.wide.s32 	%rd17, %r6, 4;
	mov.u32 	%r538, 0;

$L__BB16_719:
	mul.wide.s32 	%rd90, %r538, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.local.v4.f32 	{%f325, %f326, %f327, %f328}, [%rd91];
	mul.ftz.f32 	%f333, %f186, %f325;
	cvt.s64.s32 	%rd92, %r537;
	add.s64 	%rd93, %rd92, %rd7;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd5, %rd94;
	st.global.f32 	[%rd95], %f333;
	mul.ftz.f32 	%f334, %f186, %f326;
	add.s64 	%rd96, %rd95, %rd17;
	st.global.f32 	[%rd96], %f334;
	add.s32 	%r422, %r537, %r6;
	add.s32 	%r423, %r422, %r6;
	mul.ftz.f32 	%f335, %f186, %f327;
	add.s64 	%rd97, %rd96, %rd17;
	st.global.f32 	[%rd97], %f335;
	add.s32 	%r424, %r423, %r6;
	add.s32 	%r538, %r538, 4;
	mul.ftz.f32 	%f336, %f186, %f328;
	add.s64 	%rd98, %rd97, %rd17;
	st.global.f32 	[%rd98], %f336;
	add.s32 	%r537, %r424, %r6;
	add.s32 	%r536, %r536, -4;
	setp.ne.s32 	%p414, %r536, 0;
	@%p414 bra 	$L__BB16_719;

$L__BB16_720:
	setp.eq.s32 	%p415, %r539, 0;
	@%p415 bra 	$L__BB16_723;

	cvt.s64.s32 	%rd99, %r537;
	add.s64 	%rd100, %rd99, %rd7;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd104, %rd5, %rd101;
	mul.wide.s32 	%rd19, %r6, 4;
	mul.wide.s32 	%rd102, %r538, 4;
	add.s64 	%rd103, %rd6, %rd102;

$L__BB16_722:
	.pragma "nounroll";
	ld.local.f32 	%f337, [%rd103];
	mul.ftz.f32 	%f338, %f186, %f337;
	st.global.f32 	[%rd104], %f338;
	add.s64 	%rd104, %rd104, %rd19;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r539, %r539, -1;
	setp.ne.s32 	%p416, %r539, 0;
	@%p416 bra 	$L__BB16_722;

$L__BB16_723:
	ret;

}
	// .globl	mla_attention
.visible .entry mla_attention(
	.param .u64 mla_attention_param_0,
	.param .u64 mla_attention_param_1,
	.param .u64 mla_attention_param_2,
	.param .u64 mla_attention_param_3,
	.param .u64 mla_attention_param_4,
	.param .f32 mla_attention_param_5,
	.param .u32 mla_attention_param_6,
	.param .u32 mla_attention_param_7,
	.param .u32 mla_attention_param_8,
	.param .u32 mla_attention_param_9,
	.param .u32 mla_attention_param_10
)
{
	.local .align 16 .b8 	__local_depot17[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<417>;
	.reg .b16 	%rs<2856>;
	.reg .f32 	%f<376>;
	.reg .b32 	%r<540>;
	.reg .b64 	%rd<103>;

	mov.u64 	%SPL, __local_depot17;
	ld.param.u64 	%rd25, [mla_attention_param_0];
	ld.param.u64 	%rd26, [mla_attention_param_1];
	ld.param.u64 	%rd27, [mla_attention_param_2];
	ld.param.u64 	%rd28, [mla_attention_param_3];
	ld.param.u64 	%rd29, [mla_attention_param_4];
	ld.param.f32 	%f187, [mla_attention_param_5];
	ld.param.u32 	%r148, [mla_attention_param_6];
	ld.param.u32 	%r145, [mla_attention_param_7];
	ld.param.u32 	%r146, [mla_attention_param_8];
	ld.param.u32 	%r147, [mla_attention_param_9];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd25;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r148;
	@%p1 bra 	$L__BB17_723;

	mov.u32 	%r537, %tid.x;
	mov.u32 	%r3, WARP_SZ;
	rem.s32 	%r4, %r537, %r3;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r149, %r3, %r5;
	add.s32 	%r150, %r149, -1;
	div.s32 	%r6, %r150, %r3;
	cvt.u64.u32 	%rd31, %r146;
	cvt.u64.u32 	%rd32, %r145;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u32.u64 	%r7, %rd33;
	mul.lo.s32 	%r151, %r1, %r145;
	cvt.s64.s32 	%rd7, %r151;
	mul.lo.s32 	%r152, %r1, %r146;
	cvt.s64.s32 	%rd8, %r152;
	setp.ge.s32 	%p2, %r537, %r145;
	@%p2 bra 	$L__BB17_8;

	not.b32 	%r153, %r537;
	add.s32 	%r154, %r153, %r145;
	div.u32 	%r8, %r154, %r5;
	add.s32 	%r155, %r8, 1;
	and.b32  	%r496, %r155, 3;
	setp.eq.s32 	%p3, %r496, 0;
	mov.u32 	%r497, %r537;
	@%p3 bra 	$L__BB17_5;

	mov.u32 	%r497, %r537;

$L__BB17_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd34, %r497;
	add.s64 	%rd35, %rd34, %rd7;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f188, [%rd37];
	shl.b32 	%r156, %r497, 2;
	mov.u32 	%r157, smem;
	add.s32 	%r158, %r157, %r156;
	st.shared.f32 	[%r158], %f188;
	add.s32 	%r497, %r497, %r5;
	add.s32 	%r496, %r496, -1;
	setp.ne.s32 	%p4, %r496, 0;
	@%p4 bra 	$L__BB17_4;

$L__BB17_5:
	setp.lt.u32 	%p5, %r8, 3;
	@%p5 bra 	$L__BB17_8;

	shl.b32 	%r159, %r497, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r499, %r160, %r159;
	shl.b32 	%r16, %r5, 2;
	mul.wide.s32 	%rd9, %r5, 4;

$L__BB17_7:
	cvt.s64.s32 	%rd38, %r497;
	add.s64 	%rd39, %rd38, %rd7;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f189, [%rd41];
	st.shared.f32 	[%r499], %f189;
	add.s64 	%rd42, %rd41, %rd9;
	ld.global.nc.f32 	%f190, [%rd42];
	add.s32 	%r161, %r499, %r16;
	st.shared.f32 	[%r161], %f190;
	add.s32 	%r162, %r497, %r5;
	add.s32 	%r163, %r162, %r5;
	add.s64 	%rd43, %rd42, %rd9;
	ld.global.nc.f32 	%f191, [%rd43];
	add.s32 	%r164, %r161, %r16;
	st.shared.f32 	[%r164], %f191;
	add.s32 	%r165, %r163, %r5;
	add.s64 	%rd44, %rd43, %rd9;
	ld.global.nc.f32 	%f192, [%rd44];
	add.s32 	%r166, %r164, %r16;
	add.s32 	%r499, %r166, %r16;
	st.shared.f32 	[%r166], %f192;
	add.s32 	%r497, %r165, %r5;
	setp.lt.s32 	%p6, %r497, %r145;
	@%p6 bra 	$L__BB17_7;

$L__BB17_8:
	setp.ge.s32 	%p7, %r537, %r146;
	@%p7 bra 	$L__BB17_15;

	not.b32 	%r167, %r537;
	add.s32 	%r168, %r167, %r146;
	div.u32 	%r21, %r168, %r5;
	add.s32 	%r169, %r21, 1;
	and.b32  	%r501, %r169, 3;
	setp.eq.s32 	%p8, %r501, 0;
	mov.u32 	%r502, %r537;
	@%p8 bra 	$L__BB17_12;

	mov.u32 	%r502, %r537;

$L__BB17_11:
	.pragma "nounroll";
	cvt.s64.s32 	%rd45, %r502;
	add.s64 	%rd46, %rd45, %rd8;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f193, [%rd48];
	add.s32 	%r170, %r502, %r145;
	shl.b32 	%r171, %r170, 2;
	mov.u32 	%r172, smem;
	add.s32 	%r173, %r172, %r171;
	st.shared.f32 	[%r173], %f193;
	add.s32 	%r502, %r502, %r5;
	add.s32 	%r501, %r501, -1;
	setp.ne.s32 	%p9, %r501, 0;
	@%p9 bra 	$L__BB17_11;

$L__BB17_12:
	setp.lt.u32 	%p10, %r21, 3;
	@%p10 bra 	$L__BB17_15;

	add.s32 	%r174, %r502, %r145;
	shl.b32 	%r175, %r174, 2;
	mov.u32 	%r176, smem;
	add.s32 	%r504, %r176, %r175;
	shl.b32 	%r29, %r5, 2;
	mul.wide.s32 	%rd10, %r5, 4;

$L__BB17_14:
	cvt.s64.s32 	%rd49, %r502;
	add.s64 	%rd50, %rd49, %rd8;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f194, [%rd52];
	st.shared.f32 	[%r504], %f194;
	add.s64 	%rd53, %rd52, %rd10;
	ld.global.nc.f32 	%f195, [%rd53];
	add.s32 	%r177, %r504, %r29;
	st.shared.f32 	[%r177], %f195;
	add.s32 	%r178, %r502, %r5;
	add.s32 	%r179, %r178, %r5;
	add.s64 	%rd54, %rd53, %rd10;
	ld.global.nc.f32 	%f196, [%rd54];
	add.s32 	%r180, %r177, %r29;
	st.shared.f32 	[%r180], %f196;
	add.s32 	%r181, %r179, %r5;
	add.s64 	%rd55, %rd54, %rd10;
	ld.global.nc.f32 	%f197, [%rd55];
	add.s32 	%r182, %r180, %r29;
	add.s32 	%r504, %r182, %r29;
	st.shared.f32 	[%r182], %f197;
	add.s32 	%r502, %r181, %r5;
	setp.lt.s32 	%p11, %r502, %r146;
	@%p11 bra 	$L__BB17_14;

$L__BB17_15:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r537, %r147;
	mov.f32 	%f350, 0fF149F2CA;
	@%p12 bra 	$L__BB17_340;

	mov.f32 	%f350, 0fF149F2CA;
	mov.u32 	%r505, %r537;

$L__BB17_17:
	mul.lo.s32 	%r183, %r505, %r145;
	cvt.s64.s32 	%rd11, %r183;
	setp.lt.s32 	%p13, %r145, 1;
	mov.f32 	%f346, 0f00000000;
	@%p13 bra 	$L__BB17_178;

	mov.f32 	%f346, 0f00000000;
	mov.u32 	%r506, 0;

$L__BB17_19:
	sub.s32 	%r36, %r145, %r506;
	setp.gt.s32 	%p14, %r36, 15;
	@%p14 bra 	$L__BB17_32;
	bra.uni 	$L__BB17_20;

$L__BB17_32:
	cvt.s64.s32 	%rd59, %r506;
	add.s64 	%rd60, %rd59, %rd11;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.v4.u32 	{%r190, %r191, %r192, %r193}, [%rd61];
	shl.b32 	%r194, %r506, 2;
	mov.u32 	%r195, smem;
	add.s32 	%r44, %r195, %r194;
	ld.shared.f32 	%f6, [%r44];
	cvt.u16.u32 	%rs18, %r190;
	shl.b16 	%rs1172, %rs18, 8;
	and.b16  	%rs20, %rs1172, 30720;
	and.b16  	%rs2383, %rs1172, 1792;
	and.b32  	%r196, %r190, 127;
	setp.eq.s32 	%p22, %r196, 127;
	mov.u16 	%rs2393, 32767;
	mov.u16 	%rs2386, %rs2393;
	@%p22 bra 	$L__BB17_41;

	setp.eq.s16 	%p23, %rs20, 0;
	@%p23 bra 	$L__BB17_35;

	shr.u16 	%rs1931, %rs20, 1;
	add.s16 	%rs1930, %rs1931, 8192;
	cvt.u16.u32 	%rs1929, %r190;
	shl.b16 	%rs1928, %rs1929, 8;
	and.b16  	%rs1927, %rs1928, -32768;
	shr.u16 	%rs1174, %rs2383, 1;
	or.b16  	%rs1175, %rs1174, %rs1927;
	or.b16  	%rs2386, %rs1175, %rs1930;
	bra.uni 	$L__BB17_41;

$L__BB17_20:
	setp.lt.s32 	%p15, %r36, 1;
	@%p15 bra 	$L__BB17_177;

	mov.u32 	%r507, 0;

$L__BB17_22:
	add.s32 	%r186, %r507, %r506;
	shl.b32 	%r187, %r186, 2;
	mov.u32 	%r188, smem;
	add.s32 	%r189, %r188, %r187;
	ld.shared.f32 	%f4, [%r189];
	cvt.s64.s32 	%rd56, %r186;
	add.s64 	%rd57, %rd56, %rd11;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.nc.u8 	%rs1159, [%rd58];
	shl.b16 	%rs1160, %rs1159, 8;
	and.b16  	%rs3, %rs1160, 30720;
	and.b16  	%rs1162, %rs1159, 127;
	setp.eq.s16 	%p16, %rs1162, 127;
	mov.u16 	%rs2379, 32767;
	@%p16 bra 	$L__BB17_31;

	shl.b16 	%rs2370, %rs1159, 8;
	and.b16  	%rs2369, %rs2370, 30720;
	setp.eq.s16 	%p17, %rs2369, 0;
	@%p17 bra 	$L__BB17_25;

	shl.b16 	%rs1957, %rs1159, 8;
	shr.u16 	%rs1956, %rs3, 1;
	add.s16 	%rs1955, %rs1956, 8192;
	and.b16  	%rs1954, %rs1957, -32768;
	and.b16  	%rs1953, %rs1957, 1792;
	shr.u16 	%rs1163, %rs1953, 1;
	or.b16  	%rs1164, %rs1163, %rs1954;
	or.b16  	%rs2379, %rs1164, %rs1955;
	bra.uni 	$L__BB17_31;

$L__BB17_25:
	shl.b16 	%rs1959, %rs1159, 8;
	and.b16  	%rs1958, %rs1959, 1792;
	setp.eq.s16 	%p18, %rs1958, 0;
	mov.u16 	%rs2375, 0;
	mov.u16 	%rs2378, %rs2375;
	@%p18 bra 	$L__BB17_30;

	shr.u16 	%rs1963, %rs3, 1;
	add.s16 	%rs2375, %rs1963, 8192;
	shl.b16 	%rs1961, %rs1159, 8;
	and.b16  	%rs2376, %rs1961, 1792;
	and.b16  	%rs1167, %rs1159, 4;
	setp.ne.s16 	%p19, %rs1167, 0;
	@%p19 bra 	$L__BB17_29;

	shr.u16 	%rs1967, %rs3, 1;
	add.s16 	%rs2375, %rs1967, 8192;
	shl.b16 	%rs1965, %rs1159, 8;
	and.b16  	%rs2373, %rs1965, 1792;

$L__BB17_28:
	shl.b16 	%rs2376, %rs2373, 1;
	add.s16 	%rs2375, %rs2375, -1024;
	and.b16  	%rs1168, %rs2373, 512;
	setp.eq.s16 	%p20, %rs1168, 0;
	mov.u16 	%rs2373, %rs2376;
	@%p20 bra 	$L__BB17_28;

$L__BB17_29:
	and.b16  	%rs2378, %rs2376, 1022;

$L__BB17_30:
	shl.b16 	%rs1969, %rs1159, 8;
	and.b16  	%rs1968, %rs1969, -32768;
	or.b16  	%rs1169, %rs2375, %rs1968;
	or.b16  	%rs2379, %rs1169, %rs2378;

$L__BB17_31:
	sub.s32 	%r428, %r145, %r506;
	min.s32 	%r427, %r428, 16;
	// begin inline asm
	{cvt.f32.f16 %f202, %rs2379;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f4, %f202, %f346;
	add.s32 	%r507, %r507, 1;
	setp.lt.s32 	%p21, %r507, %r427;
	@%p21 bra 	$L__BB17_22;
	bra.uni 	$L__BB17_177;

$L__BB17_35:
	setp.eq.s16 	%p24, %rs2383, 0;
	mov.u16 	%rs2382, 0;
	mov.u16 	%rs2385, %rs2382;
	@%p24 bra 	$L__BB17_40;

	cvt.u16.u32 	%rs1934, %r190;
	shr.u16 	%rs1933, %rs20, 1;
	add.s16 	%rs2382, %rs1933, 8192;
	and.b16  	%rs1178, %rs1934, 4;
	setp.ne.s16 	%p25, %rs1178, 0;
	@%p25 bra 	$L__BB17_39;

	shr.u16 	%rs1936, %rs20, 1;
	add.s16 	%rs2382, %rs1936, 8192;
	mov.u16 	%rs2380, %rs2383;

$L__BB17_38:
	shl.b16 	%rs2383, %rs2380, 1;
	add.s16 	%rs2382, %rs2382, -1024;
	and.b16  	%rs1179, %rs2380, 512;
	setp.eq.s16 	%p26, %rs1179, 0;
	mov.u16 	%rs2380, %rs2383;
	@%p26 bra 	$L__BB17_38;

$L__BB17_39:
	and.b16  	%rs2385, %rs2383, 1022;

$L__BB17_40:
	cvt.u16.u32 	%rs1939, %r190;
	shl.b16 	%rs1938, %rs1939, 8;
	and.b16  	%rs1937, %rs1938, -32768;
	or.b16  	%rs1180, %rs2382, %rs1937;
	or.b16  	%rs2386, %rs1180, %rs2385;

$L__BB17_41:
	// begin inline asm
	{cvt.f32.f16 %f203, %rs2386;}

	// end inline asm
	fma.rn.ftz.f32 	%f7, %f6, %f203, %f346;
	ld.shared.f32 	%f8, [%r44+4];
	shr.u32 	%r197, %r190, 8;
	cvt.u16.u32 	%rs35, %r197;
	shl.b16 	%rs1183, %rs35, 8;
	and.b16  	%rs37, %rs1183, 30720;
	and.b16  	%rs2390, %rs1183, 1792;
	and.b32  	%r198, %r190, 32512;
	setp.eq.s32 	%p27, %r198, 32512;
	@%p27 bra 	$L__BB17_50;

	setp.eq.s16 	%p28, %rs37, 0;
	@%p28 bra 	$L__BB17_44;

	shr.u16 	%rs1974, %rs37, 1;
	add.s16 	%rs1973, %rs1974, 8192;
	shr.u32 	%r429, %r190, 8;
	cvt.u16.u32 	%rs1972, %r429;
	shl.b16 	%rs1971, %rs1972, 8;
	and.b16  	%rs1970, %rs1971, -32768;
	shr.u16 	%rs1185, %rs2390, 1;
	or.b16  	%rs1186, %rs1185, %rs1970;
	or.b16  	%rs2393, %rs1186, %rs1973;
	bra.uni 	$L__BB17_50;

$L__BB17_44:
	setp.eq.s16 	%p29, %rs2390, 0;
	mov.u16 	%rs2389, 0;
	mov.u16 	%rs2392, %rs2389;
	@%p29 bra 	$L__BB17_49;

	shr.u32 	%r430, %r190, 8;
	cvt.u16.u32 	%rs1977, %r430;
	shr.u16 	%rs1976, %rs37, 1;
	add.s16 	%rs2389, %rs1976, 8192;
	and.b16  	%rs1189, %rs1977, 4;
	setp.ne.s16 	%p30, %rs1189, 0;
	@%p30 bra 	$L__BB17_48;

	shr.u16 	%rs1979, %rs37, 1;
	add.s16 	%rs2389, %rs1979, 8192;
	mov.u16 	%rs2387, %rs2390;

$L__BB17_47:
	shl.b16 	%rs2390, %rs2387, 1;
	add.s16 	%rs2389, %rs2389, -1024;
	and.b16  	%rs1190, %rs2387, 512;
	setp.eq.s16 	%p31, %rs1190, 0;
	mov.u16 	%rs2387, %rs2390;
	@%p31 bra 	$L__BB17_47;

$L__BB17_48:
	and.b16  	%rs2392, %rs2390, 1022;

$L__BB17_49:
	shr.u32 	%r431, %r190, 8;
	cvt.u16.u32 	%rs1982, %r431;
	shl.b16 	%rs1981, %rs1982, 8;
	and.b16  	%rs1980, %rs1981, -32768;
	or.b16  	%rs1191, %rs2389, %rs1980;
	or.b16  	%rs2393, %rs1191, %rs2392;

$L__BB17_50:
	// begin inline asm
	{cvt.f32.f16 %f204, %rs2393;}

	// end inline asm
	fma.rn.ftz.f32 	%f9, %f8, %f204, %f7;
	ld.shared.f32 	%f10, [%r44+8];
	shr.u32 	%r199, %r190, 16;
	cvt.u16.u32 	%rs52, %r199;
	shl.b16 	%rs1194, %rs52, 8;
	and.b16  	%rs54, %rs1194, 30720;
	and.b16  	%rs2397, %rs1194, 1792;
	and.b32  	%r200, %r190, 8323072;
	setp.eq.s32 	%p32, %r200, 8323072;
	mov.u16 	%rs2407, 32767;
	mov.u16 	%rs2400, %rs2407;
	@%p32 bra 	$L__BB17_59;

	setp.eq.s16 	%p33, %rs54, 0;
	@%p33 bra 	$L__BB17_53;

	shr.u16 	%rs1987, %rs54, 1;
	add.s16 	%rs1986, %rs1987, 8192;
	shr.u32 	%r432, %r190, 16;
	cvt.u16.u32 	%rs1985, %r432;
	shl.b16 	%rs1984, %rs1985, 8;
	and.b16  	%rs1983, %rs1984, -32768;
	shr.u16 	%rs1196, %rs2397, 1;
	or.b16  	%rs1197, %rs1196, %rs1983;
	or.b16  	%rs2400, %rs1197, %rs1986;
	bra.uni 	$L__BB17_59;

$L__BB17_53:
	setp.eq.s16 	%p34, %rs2397, 0;
	mov.u16 	%rs2396, 0;
	mov.u16 	%rs2399, %rs2396;
	@%p34 bra 	$L__BB17_58;

	shr.u32 	%r433, %r190, 16;
	cvt.u16.u32 	%rs1990, %r433;
	shr.u16 	%rs1989, %rs54, 1;
	add.s16 	%rs2396, %rs1989, 8192;
	and.b16  	%rs1200, %rs1990, 4;
	setp.ne.s16 	%p35, %rs1200, 0;
	@%p35 bra 	$L__BB17_57;

	shr.u16 	%rs1992, %rs54, 1;
	add.s16 	%rs2396, %rs1992, 8192;
	mov.u16 	%rs2394, %rs2397;

$L__BB17_56:
	shl.b16 	%rs2397, %rs2394, 1;
	add.s16 	%rs2396, %rs2396, -1024;
	and.b16  	%rs1201, %rs2394, 512;
	setp.eq.s16 	%p36, %rs1201, 0;
	mov.u16 	%rs2394, %rs2397;
	@%p36 bra 	$L__BB17_56;

$L__BB17_57:
	and.b16  	%rs2399, %rs2397, 1022;

$L__BB17_58:
	shr.u32 	%r434, %r190, 16;
	cvt.u16.u32 	%rs1995, %r434;
	shl.b16 	%rs1994, %rs1995, 8;
	and.b16  	%rs1993, %rs1994, -32768;
	or.b16  	%rs1202, %rs2396, %rs1993;
	or.b16  	%rs2400, %rs1202, %rs2399;

$L__BB17_59:
	// begin inline asm
	{cvt.f32.f16 %f205, %rs2400;}

	// end inline asm
	fma.rn.ftz.f32 	%f11, %f10, %f205, %f9;
	ld.shared.f32 	%f12, [%r44+12];
	shr.u32 	%r201, %r190, 24;
	cvt.u16.u32 	%rs1205, %r201;
	shl.b16 	%rs1206, %rs1205, 8;
	and.b16  	%rs70, %rs1206, 30720;
	and.b16  	%rs2404, %rs1206, 1792;
	and.b32  	%r202, %r190, 2130706432;
	setp.eq.s32 	%p37, %r202, 2130706432;
	@%p37 bra 	$L__BB17_68;

	setp.eq.s16 	%p38, %rs70, 0;
	@%p38 bra 	$L__BB17_62;

	shr.u16 	%rs2000, %rs70, 1;
	add.s16 	%rs1999, %rs2000, 8192;
	shr.u32 	%r435, %r190, 24;
	cvt.u16.u32 	%rs1998, %r435;
	shl.b16 	%rs1997, %rs1998, 8;
	and.b16  	%rs1996, %rs1997, -32768;
	shr.u16 	%rs1208, %rs2404, 1;
	or.b16  	%rs1209, %rs1208, %rs1996;
	or.b16  	%rs2407, %rs1209, %rs1999;
	bra.uni 	$L__BB17_68;

$L__BB17_62:
	setp.eq.s16 	%p39, %rs2404, 0;
	mov.u16 	%rs2403, 0;
	mov.u16 	%rs2406, %rs2403;
	@%p39 bra 	$L__BB17_67;

	shr.u16 	%rs2002, %rs70, 1;
	add.s16 	%rs2403, %rs2002, 8192;
	and.b32  	%r203, %r190, 67108864;
	setp.ne.s32 	%p40, %r203, 0;
	@%p40 bra 	$L__BB17_66;

	shr.u16 	%rs2004, %rs70, 1;
	add.s16 	%rs2403, %rs2004, 8192;
	mov.u16 	%rs2401, %rs2404;

$L__BB17_65:
	shl.b16 	%rs2404, %rs2401, 1;
	add.s16 	%rs2403, %rs2403, -1024;
	and.b16  	%rs1212, %rs2401, 512;
	setp.eq.s16 	%p41, %rs1212, 0;
	mov.u16 	%rs2401, %rs2404;
	@%p41 bra 	$L__BB17_65;

$L__BB17_66:
	and.b16  	%rs2406, %rs2404, 1022;

$L__BB17_67:
	shr.u32 	%r436, %r190, 24;
	cvt.u16.u32 	%rs2007, %r436;
	shl.b16 	%rs2006, %rs2007, 8;
	and.b16  	%rs2005, %rs2006, -32768;
	or.b16  	%rs1213, %rs2403, %rs2005;
	or.b16  	%rs2407, %rs1213, %rs2406;

$L__BB17_68:
	// begin inline asm
	{cvt.f32.f16 %f206, %rs2407;}

	// end inline asm
	fma.rn.ftz.f32 	%f13, %f12, %f206, %f11;
	ld.shared.f32 	%f14, [%r44+16];
	cvt.u16.u32 	%rs85, %r191;
	shl.b16 	%rs1216, %rs85, 8;
	and.b16  	%rs87, %rs1216, 30720;
	and.b16  	%rs2411, %rs1216, 1792;
	and.b32  	%r204, %r191, 127;
	setp.eq.s32 	%p42, %r204, 127;
	mov.u16 	%rs2421, 32767;
	mov.u16 	%rs2414, %rs2421;
	@%p42 bra 	$L__BB17_77;

	setp.eq.s16 	%p43, %rs87, 0;
	@%p43 bra 	$L__BB17_71;

	shr.u16 	%rs2012, %rs87, 1;
	add.s16 	%rs2011, %rs2012, 8192;
	cvt.u16.u32 	%rs2010, %r191;
	shl.b16 	%rs2009, %rs2010, 8;
	and.b16  	%rs2008, %rs2009, -32768;
	shr.u16 	%rs1218, %rs2411, 1;
	or.b16  	%rs1219, %rs1218, %rs2008;
	or.b16  	%rs2414, %rs1219, %rs2011;
	bra.uni 	$L__BB17_77;

$L__BB17_71:
	setp.eq.s16 	%p44, %rs2411, 0;
	mov.u16 	%rs2410, 0;
	mov.u16 	%rs2413, %rs2410;
	@%p44 bra 	$L__BB17_76;

	cvt.u16.u32 	%rs2015, %r191;
	shr.u16 	%rs2014, %rs87, 1;
	add.s16 	%rs2410, %rs2014, 8192;
	and.b16  	%rs1222, %rs2015, 4;
	setp.ne.s16 	%p45, %rs1222, 0;
	@%p45 bra 	$L__BB17_75;

	shr.u16 	%rs2017, %rs87, 1;
	add.s16 	%rs2410, %rs2017, 8192;
	mov.u16 	%rs2408, %rs2411;

$L__BB17_74:
	shl.b16 	%rs2411, %rs2408, 1;
	add.s16 	%rs2410, %rs2410, -1024;
	and.b16  	%rs1223, %rs2408, 512;
	setp.eq.s16 	%p46, %rs1223, 0;
	mov.u16 	%rs2408, %rs2411;
	@%p46 bra 	$L__BB17_74;

$L__BB17_75:
	and.b16  	%rs2413, %rs2411, 1022;

$L__BB17_76:
	cvt.u16.u32 	%rs2020, %r191;
	shl.b16 	%rs2019, %rs2020, 8;
	and.b16  	%rs2018, %rs2019, -32768;
	or.b16  	%rs1224, %rs2410, %rs2018;
	or.b16  	%rs2414, %rs1224, %rs2413;

$L__BB17_77:
	// begin inline asm
	{cvt.f32.f16 %f207, %rs2414;}

	// end inline asm
	fma.rn.ftz.f32 	%f15, %f14, %f207, %f13;
	ld.shared.f32 	%f16, [%r44+20];
	shr.u32 	%r205, %r191, 8;
	cvt.u16.u32 	%rs102, %r205;
	shl.b16 	%rs1227, %rs102, 8;
	and.b16  	%rs104, %rs1227, 30720;
	and.b16  	%rs2418, %rs1227, 1792;
	and.b32  	%r206, %r191, 32512;
	setp.eq.s32 	%p47, %r206, 32512;
	@%p47 bra 	$L__BB17_86;

	setp.eq.s16 	%p48, %rs104, 0;
	@%p48 bra 	$L__BB17_80;

	shr.u16 	%rs2025, %rs104, 1;
	add.s16 	%rs2024, %rs2025, 8192;
	shr.u32 	%r437, %r191, 8;
	cvt.u16.u32 	%rs2023, %r437;
	shl.b16 	%rs2022, %rs2023, 8;
	and.b16  	%rs2021, %rs2022, -32768;
	shr.u16 	%rs1229, %rs2418, 1;
	or.b16  	%rs1230, %rs1229, %rs2021;
	or.b16  	%rs2421, %rs1230, %rs2024;
	bra.uni 	$L__BB17_86;

$L__BB17_80:
	setp.eq.s16 	%p49, %rs2418, 0;
	mov.u16 	%rs2417, 0;
	mov.u16 	%rs2420, %rs2417;
	@%p49 bra 	$L__BB17_85;

	shr.u32 	%r438, %r191, 8;
	cvt.u16.u32 	%rs2028, %r438;
	shr.u16 	%rs2027, %rs104, 1;
	add.s16 	%rs2417, %rs2027, 8192;
	and.b16  	%rs1233, %rs2028, 4;
	setp.ne.s16 	%p50, %rs1233, 0;
	@%p50 bra 	$L__BB17_84;

	shr.u16 	%rs2030, %rs104, 1;
	add.s16 	%rs2417, %rs2030, 8192;
	mov.u16 	%rs2415, %rs2418;

$L__BB17_83:
	shl.b16 	%rs2418, %rs2415, 1;
	add.s16 	%rs2417, %rs2417, -1024;
	and.b16  	%rs1234, %rs2415, 512;
	setp.eq.s16 	%p51, %rs1234, 0;
	mov.u16 	%rs2415, %rs2418;
	@%p51 bra 	$L__BB17_83;

$L__BB17_84:
	and.b16  	%rs2420, %rs2418, 1022;

$L__BB17_85:
	shr.u32 	%r439, %r191, 8;
	cvt.u16.u32 	%rs2033, %r439;
	shl.b16 	%rs2032, %rs2033, 8;
	and.b16  	%rs2031, %rs2032, -32768;
	or.b16  	%rs1235, %rs2417, %rs2031;
	or.b16  	%rs2421, %rs1235, %rs2420;

$L__BB17_86:
	// begin inline asm
	{cvt.f32.f16 %f208, %rs2421;}

	// end inline asm
	fma.rn.ftz.f32 	%f17, %f16, %f208, %f15;
	ld.shared.f32 	%f18, [%r44+24];
	shr.u32 	%r207, %r191, 16;
	cvt.u16.u32 	%rs119, %r207;
	shl.b16 	%rs1238, %rs119, 8;
	and.b16  	%rs121, %rs1238, 30720;
	and.b16  	%rs2425, %rs1238, 1792;
	and.b32  	%r208, %r191, 8323072;
	setp.eq.s32 	%p52, %r208, 8323072;
	mov.u16 	%rs2435, 32767;
	mov.u16 	%rs2428, %rs2435;
	@%p52 bra 	$L__BB17_95;

	setp.eq.s16 	%p53, %rs121, 0;
	@%p53 bra 	$L__BB17_89;

	shr.u16 	%rs2038, %rs121, 1;
	add.s16 	%rs2037, %rs2038, 8192;
	shr.u32 	%r440, %r191, 16;
	cvt.u16.u32 	%rs2036, %r440;
	shl.b16 	%rs2035, %rs2036, 8;
	and.b16  	%rs2034, %rs2035, -32768;
	shr.u16 	%rs1240, %rs2425, 1;
	or.b16  	%rs1241, %rs1240, %rs2034;
	or.b16  	%rs2428, %rs1241, %rs2037;
	bra.uni 	$L__BB17_95;

$L__BB17_89:
	setp.eq.s16 	%p54, %rs2425, 0;
	mov.u16 	%rs2424, 0;
	mov.u16 	%rs2427, %rs2424;
	@%p54 bra 	$L__BB17_94;

	shr.u32 	%r441, %r191, 16;
	cvt.u16.u32 	%rs2041, %r441;
	shr.u16 	%rs2040, %rs121, 1;
	add.s16 	%rs2424, %rs2040, 8192;
	and.b16  	%rs1244, %rs2041, 4;
	setp.ne.s16 	%p55, %rs1244, 0;
	@%p55 bra 	$L__BB17_93;

	shr.u16 	%rs2043, %rs121, 1;
	add.s16 	%rs2424, %rs2043, 8192;
	mov.u16 	%rs2422, %rs2425;

$L__BB17_92:
	shl.b16 	%rs2425, %rs2422, 1;
	add.s16 	%rs2424, %rs2424, -1024;
	and.b16  	%rs1245, %rs2422, 512;
	setp.eq.s16 	%p56, %rs1245, 0;
	mov.u16 	%rs2422, %rs2425;
	@%p56 bra 	$L__BB17_92;

$L__BB17_93:
	and.b16  	%rs2427, %rs2425, 1022;

$L__BB17_94:
	shr.u32 	%r442, %r191, 16;
	cvt.u16.u32 	%rs2046, %r442;
	shl.b16 	%rs2045, %rs2046, 8;
	and.b16  	%rs2044, %rs2045, -32768;
	or.b16  	%rs1246, %rs2424, %rs2044;
	or.b16  	%rs2428, %rs1246, %rs2427;

$L__BB17_95:
	// begin inline asm
	{cvt.f32.f16 %f209, %rs2428;}

	// end inline asm
	fma.rn.ftz.f32 	%f19, %f18, %f209, %f17;
	ld.shared.f32 	%f20, [%r44+28];
	shr.u32 	%r209, %r191, 24;
	cvt.u16.u32 	%rs1249, %r209;
	shl.b16 	%rs1250, %rs1249, 8;
	and.b16  	%rs137, %rs1250, 30720;
	and.b16  	%rs2432, %rs1250, 1792;
	and.b32  	%r210, %r191, 2130706432;
	setp.eq.s32 	%p57, %r210, 2130706432;
	@%p57 bra 	$L__BB17_104;

	setp.eq.s16 	%p58, %rs137, 0;
	@%p58 bra 	$L__BB17_98;

	shr.u16 	%rs2051, %rs137, 1;
	add.s16 	%rs2050, %rs2051, 8192;
	shr.u32 	%r443, %r191, 24;
	cvt.u16.u32 	%rs2049, %r443;
	shl.b16 	%rs2048, %rs2049, 8;
	and.b16  	%rs2047, %rs2048, -32768;
	shr.u16 	%rs1252, %rs2432, 1;
	or.b16  	%rs1253, %rs1252, %rs2047;
	or.b16  	%rs2435, %rs1253, %rs2050;
	bra.uni 	$L__BB17_104;

$L__BB17_98:
	setp.eq.s16 	%p59, %rs2432, 0;
	mov.u16 	%rs2431, 0;
	mov.u16 	%rs2434, %rs2431;
	@%p59 bra 	$L__BB17_103;

	shr.u16 	%rs2053, %rs137, 1;
	add.s16 	%rs2431, %rs2053, 8192;
	and.b32  	%r211, %r191, 67108864;
	setp.ne.s32 	%p60, %r211, 0;
	@%p60 bra 	$L__BB17_102;

	shr.u16 	%rs2055, %rs137, 1;
	add.s16 	%rs2431, %rs2055, 8192;
	mov.u16 	%rs2429, %rs2432;

$L__BB17_101:
	shl.b16 	%rs2432, %rs2429, 1;
	add.s16 	%rs2431, %rs2431, -1024;
	and.b16  	%rs1256, %rs2429, 512;
	setp.eq.s16 	%p61, %rs1256, 0;
	mov.u16 	%rs2429, %rs2432;
	@%p61 bra 	$L__BB17_101;

$L__BB17_102:
	and.b16  	%rs2434, %rs2432, 1022;

$L__BB17_103:
	shr.u32 	%r444, %r191, 24;
	cvt.u16.u32 	%rs2058, %r444;
	shl.b16 	%rs2057, %rs2058, 8;
	and.b16  	%rs2056, %rs2057, -32768;
	or.b16  	%rs1257, %rs2431, %rs2056;
	or.b16  	%rs2435, %rs1257, %rs2434;

$L__BB17_104:
	// begin inline asm
	{cvt.f32.f16 %f210, %rs2435;}

	// end inline asm
	fma.rn.ftz.f32 	%f21, %f20, %f210, %f19;
	ld.shared.f32 	%f22, [%r44+32];
	cvt.u16.u32 	%rs152, %r192;
	shl.b16 	%rs1260, %rs152, 8;
	and.b16  	%rs154, %rs1260, 30720;
	and.b16  	%rs2439, %rs1260, 1792;
	and.b32  	%r212, %r192, 127;
	setp.eq.s32 	%p62, %r212, 127;
	mov.u16 	%rs2449, 32767;
	mov.u16 	%rs2442, %rs2449;
	@%p62 bra 	$L__BB17_113;

	setp.eq.s16 	%p63, %rs154, 0;
	@%p63 bra 	$L__BB17_107;

	shr.u16 	%rs2063, %rs154, 1;
	add.s16 	%rs2062, %rs2063, 8192;
	cvt.u16.u32 	%rs2061, %r192;
	shl.b16 	%rs2060, %rs2061, 8;
	and.b16  	%rs2059, %rs2060, -32768;
	shr.u16 	%rs1262, %rs2439, 1;
	or.b16  	%rs1263, %rs1262, %rs2059;
	or.b16  	%rs2442, %rs1263, %rs2062;
	bra.uni 	$L__BB17_113;

$L__BB17_107:
	setp.eq.s16 	%p64, %rs2439, 0;
	mov.u16 	%rs2438, 0;
	mov.u16 	%rs2441, %rs2438;
	@%p64 bra 	$L__BB17_112;

	cvt.u16.u32 	%rs2066, %r192;
	shr.u16 	%rs2065, %rs154, 1;
	add.s16 	%rs2438, %rs2065, 8192;
	and.b16  	%rs1266, %rs2066, 4;
	setp.ne.s16 	%p65, %rs1266, 0;
	@%p65 bra 	$L__BB17_111;

	shr.u16 	%rs2068, %rs154, 1;
	add.s16 	%rs2438, %rs2068, 8192;
	mov.u16 	%rs2436, %rs2439;

$L__BB17_110:
	shl.b16 	%rs2439, %rs2436, 1;
	add.s16 	%rs2438, %rs2438, -1024;
	and.b16  	%rs1267, %rs2436, 512;
	setp.eq.s16 	%p66, %rs1267, 0;
	mov.u16 	%rs2436, %rs2439;
	@%p66 bra 	$L__BB17_110;

$L__BB17_111:
	and.b16  	%rs2441, %rs2439, 1022;

$L__BB17_112:
	cvt.u16.u32 	%rs2071, %r192;
	shl.b16 	%rs2070, %rs2071, 8;
	and.b16  	%rs2069, %rs2070, -32768;
	or.b16  	%rs1268, %rs2438, %rs2069;
	or.b16  	%rs2442, %rs1268, %rs2441;

$L__BB17_113:
	// begin inline asm
	{cvt.f32.f16 %f211, %rs2442;}

	// end inline asm
	fma.rn.ftz.f32 	%f23, %f22, %f211, %f21;
	ld.shared.f32 	%f24, [%r44+36];
	shr.u32 	%r213, %r192, 8;
	cvt.u16.u32 	%rs169, %r213;
	shl.b16 	%rs1271, %rs169, 8;
	and.b16  	%rs171, %rs1271, 30720;
	and.b16  	%rs2446, %rs1271, 1792;
	and.b32  	%r214, %r192, 32512;
	setp.eq.s32 	%p67, %r214, 32512;
	@%p67 bra 	$L__BB17_122;

	setp.eq.s16 	%p68, %rs171, 0;
	@%p68 bra 	$L__BB17_116;

	shr.u16 	%rs2076, %rs171, 1;
	add.s16 	%rs2075, %rs2076, 8192;
	shr.u32 	%r445, %r192, 8;
	cvt.u16.u32 	%rs2074, %r445;
	shl.b16 	%rs2073, %rs2074, 8;
	and.b16  	%rs2072, %rs2073, -32768;
	shr.u16 	%rs1273, %rs2446, 1;
	or.b16  	%rs1274, %rs1273, %rs2072;
	or.b16  	%rs2449, %rs1274, %rs2075;
	bra.uni 	$L__BB17_122;

$L__BB17_116:
	setp.eq.s16 	%p69, %rs2446, 0;
	mov.u16 	%rs2445, 0;
	mov.u16 	%rs2448, %rs2445;
	@%p69 bra 	$L__BB17_121;

	shr.u32 	%r446, %r192, 8;
	cvt.u16.u32 	%rs2079, %r446;
	shr.u16 	%rs2078, %rs171, 1;
	add.s16 	%rs2445, %rs2078, 8192;
	and.b16  	%rs1277, %rs2079, 4;
	setp.ne.s16 	%p70, %rs1277, 0;
	@%p70 bra 	$L__BB17_120;

	shr.u16 	%rs2081, %rs171, 1;
	add.s16 	%rs2445, %rs2081, 8192;
	mov.u16 	%rs2443, %rs2446;

$L__BB17_119:
	shl.b16 	%rs2446, %rs2443, 1;
	add.s16 	%rs2445, %rs2445, -1024;
	and.b16  	%rs1278, %rs2443, 512;
	setp.eq.s16 	%p71, %rs1278, 0;
	mov.u16 	%rs2443, %rs2446;
	@%p71 bra 	$L__BB17_119;

$L__BB17_120:
	and.b16  	%rs2448, %rs2446, 1022;

$L__BB17_121:
	shr.u32 	%r447, %r192, 8;
	cvt.u16.u32 	%rs2084, %r447;
	shl.b16 	%rs2083, %rs2084, 8;
	and.b16  	%rs2082, %rs2083, -32768;
	or.b16  	%rs1279, %rs2445, %rs2082;
	or.b16  	%rs2449, %rs1279, %rs2448;

$L__BB17_122:
	// begin inline asm
	{cvt.f32.f16 %f212, %rs2449;}

	// end inline asm
	fma.rn.ftz.f32 	%f25, %f24, %f212, %f23;
	ld.shared.f32 	%f26, [%r44+40];
	shr.u32 	%r215, %r192, 16;
	cvt.u16.u32 	%rs186, %r215;
	shl.b16 	%rs1282, %rs186, 8;
	and.b16  	%rs188, %rs1282, 30720;
	and.b16  	%rs2453, %rs1282, 1792;
	and.b32  	%r216, %r192, 8323072;
	setp.eq.s32 	%p72, %r216, 8323072;
	mov.u16 	%rs2463, 32767;
	mov.u16 	%rs2456, %rs2463;
	@%p72 bra 	$L__BB17_131;

	setp.eq.s16 	%p73, %rs188, 0;
	@%p73 bra 	$L__BB17_125;

	shr.u16 	%rs2089, %rs188, 1;
	add.s16 	%rs2088, %rs2089, 8192;
	shr.u32 	%r448, %r192, 16;
	cvt.u16.u32 	%rs2087, %r448;
	shl.b16 	%rs2086, %rs2087, 8;
	and.b16  	%rs2085, %rs2086, -32768;
	shr.u16 	%rs1284, %rs2453, 1;
	or.b16  	%rs1285, %rs1284, %rs2085;
	or.b16  	%rs2456, %rs1285, %rs2088;
	bra.uni 	$L__BB17_131;

$L__BB17_125:
	setp.eq.s16 	%p74, %rs2453, 0;
	mov.u16 	%rs2452, 0;
	mov.u16 	%rs2455, %rs2452;
	@%p74 bra 	$L__BB17_130;

	shr.u32 	%r449, %r192, 16;
	cvt.u16.u32 	%rs2092, %r449;
	shr.u16 	%rs2091, %rs188, 1;
	add.s16 	%rs2452, %rs2091, 8192;
	and.b16  	%rs1288, %rs2092, 4;
	setp.ne.s16 	%p75, %rs1288, 0;
	@%p75 bra 	$L__BB17_129;

	shr.u16 	%rs2094, %rs188, 1;
	add.s16 	%rs2452, %rs2094, 8192;
	mov.u16 	%rs2450, %rs2453;

$L__BB17_128:
	shl.b16 	%rs2453, %rs2450, 1;
	add.s16 	%rs2452, %rs2452, -1024;
	and.b16  	%rs1289, %rs2450, 512;
	setp.eq.s16 	%p76, %rs1289, 0;
	mov.u16 	%rs2450, %rs2453;
	@%p76 bra 	$L__BB17_128;

$L__BB17_129:
	and.b16  	%rs2455, %rs2453, 1022;

$L__BB17_130:
	shr.u32 	%r450, %r192, 16;
	cvt.u16.u32 	%rs2097, %r450;
	shl.b16 	%rs2096, %rs2097, 8;
	and.b16  	%rs2095, %rs2096, -32768;
	or.b16  	%rs1290, %rs2452, %rs2095;
	or.b16  	%rs2456, %rs1290, %rs2455;

$L__BB17_131:
	// begin inline asm
	{cvt.f32.f16 %f213, %rs2456;}

	// end inline asm
	fma.rn.ftz.f32 	%f27, %f26, %f213, %f25;
	ld.shared.f32 	%f28, [%r44+44];
	shr.u32 	%r217, %r192, 24;
	cvt.u16.u32 	%rs1293, %r217;
	shl.b16 	%rs1294, %rs1293, 8;
	and.b16  	%rs204, %rs1294, 30720;
	and.b16  	%rs2460, %rs1294, 1792;
	and.b32  	%r218, %r192, 2130706432;
	setp.eq.s32 	%p77, %r218, 2130706432;
	@%p77 bra 	$L__BB17_140;

	setp.eq.s16 	%p78, %rs204, 0;
	@%p78 bra 	$L__BB17_134;

	shr.u16 	%rs2102, %rs204, 1;
	add.s16 	%rs2101, %rs2102, 8192;
	shr.u32 	%r451, %r192, 24;
	cvt.u16.u32 	%rs2100, %r451;
	shl.b16 	%rs2099, %rs2100, 8;
	and.b16  	%rs2098, %rs2099, -32768;
	shr.u16 	%rs1296, %rs2460, 1;
	or.b16  	%rs1297, %rs1296, %rs2098;
	or.b16  	%rs2463, %rs1297, %rs2101;
	bra.uni 	$L__BB17_140;

$L__BB17_134:
	setp.eq.s16 	%p79, %rs2460, 0;
	mov.u16 	%rs2459, 0;
	mov.u16 	%rs2462, %rs2459;
	@%p79 bra 	$L__BB17_139;

	shr.u16 	%rs2104, %rs204, 1;
	add.s16 	%rs2459, %rs2104, 8192;
	and.b32  	%r219, %r192, 67108864;
	setp.ne.s32 	%p80, %r219, 0;
	@%p80 bra 	$L__BB17_138;

	shr.u16 	%rs2106, %rs204, 1;
	add.s16 	%rs2459, %rs2106, 8192;
	mov.u16 	%rs2457, %rs2460;

$L__BB17_137:
	shl.b16 	%rs2460, %rs2457, 1;
	add.s16 	%rs2459, %rs2459, -1024;
	and.b16  	%rs1300, %rs2457, 512;
	setp.eq.s16 	%p81, %rs1300, 0;
	mov.u16 	%rs2457, %rs2460;
	@%p81 bra 	$L__BB17_137;

$L__BB17_138:
	and.b16  	%rs2462, %rs2460, 1022;

$L__BB17_139:
	shr.u32 	%r452, %r192, 24;
	cvt.u16.u32 	%rs2109, %r452;
	shl.b16 	%rs2108, %rs2109, 8;
	and.b16  	%rs2107, %rs2108, -32768;
	or.b16  	%rs1301, %rs2459, %rs2107;
	or.b16  	%rs2463, %rs1301, %rs2462;

$L__BB17_140:
	// begin inline asm
	{cvt.f32.f16 %f214, %rs2463;}

	// end inline asm
	fma.rn.ftz.f32 	%f29, %f28, %f214, %f27;
	ld.shared.f32 	%f30, [%r44+48];
	cvt.u16.u32 	%rs219, %r193;
	shl.b16 	%rs1304, %rs219, 8;
	and.b16  	%rs221, %rs1304, 30720;
	and.b16  	%rs2467, %rs1304, 1792;
	and.b32  	%r220, %r193, 127;
	setp.eq.s32 	%p82, %r220, 127;
	mov.u16 	%rs2477, 32767;
	mov.u16 	%rs2470, %rs2477;
	@%p82 bra 	$L__BB17_149;

	setp.eq.s16 	%p83, %rs221, 0;
	@%p83 bra 	$L__BB17_143;

	shr.u16 	%rs2114, %rs221, 1;
	add.s16 	%rs2113, %rs2114, 8192;
	cvt.u16.u32 	%rs2112, %r193;
	shl.b16 	%rs2111, %rs2112, 8;
	and.b16  	%rs2110, %rs2111, -32768;
	shr.u16 	%rs1306, %rs2467, 1;
	or.b16  	%rs1307, %rs1306, %rs2110;
	or.b16  	%rs2470, %rs1307, %rs2113;
	bra.uni 	$L__BB17_149;

$L__BB17_143:
	setp.eq.s16 	%p84, %rs2467, 0;
	mov.u16 	%rs2466, 0;
	mov.u16 	%rs2469, %rs2466;
	@%p84 bra 	$L__BB17_148;

	cvt.u16.u32 	%rs2117, %r193;
	shr.u16 	%rs2116, %rs221, 1;
	add.s16 	%rs2466, %rs2116, 8192;
	and.b16  	%rs1310, %rs2117, 4;
	setp.ne.s16 	%p85, %rs1310, 0;
	@%p85 bra 	$L__BB17_147;

	shr.u16 	%rs2119, %rs221, 1;
	add.s16 	%rs2466, %rs2119, 8192;
	mov.u16 	%rs2464, %rs2467;

$L__BB17_146:
	shl.b16 	%rs2467, %rs2464, 1;
	add.s16 	%rs2466, %rs2466, -1024;
	and.b16  	%rs1311, %rs2464, 512;
	setp.eq.s16 	%p86, %rs1311, 0;
	mov.u16 	%rs2464, %rs2467;
	@%p86 bra 	$L__BB17_146;

$L__BB17_147:
	and.b16  	%rs2469, %rs2467, 1022;

$L__BB17_148:
	cvt.u16.u32 	%rs2122, %r193;
	shl.b16 	%rs2121, %rs2122, 8;
	and.b16  	%rs2120, %rs2121, -32768;
	or.b16  	%rs1312, %rs2466, %rs2120;
	or.b16  	%rs2470, %rs1312, %rs2469;

$L__BB17_149:
	// begin inline asm
	{cvt.f32.f16 %f215, %rs2470;}

	// end inline asm
	fma.rn.ftz.f32 	%f31, %f30, %f215, %f29;
	ld.shared.f32 	%f32, [%r44+52];
	shr.u32 	%r221, %r193, 8;
	cvt.u16.u32 	%rs236, %r221;
	shl.b16 	%rs1315, %rs236, 8;
	and.b16  	%rs238, %rs1315, 30720;
	and.b16  	%rs2474, %rs1315, 1792;
	and.b32  	%r222, %r193, 32512;
	setp.eq.s32 	%p87, %r222, 32512;
	@%p87 bra 	$L__BB17_158;

	setp.eq.s16 	%p88, %rs238, 0;
	@%p88 bra 	$L__BB17_152;

	shr.u16 	%rs2127, %rs238, 1;
	add.s16 	%rs2126, %rs2127, 8192;
	shr.u32 	%r453, %r193, 8;
	cvt.u16.u32 	%rs2125, %r453;
	shl.b16 	%rs2124, %rs2125, 8;
	and.b16  	%rs2123, %rs2124, -32768;
	shr.u16 	%rs1317, %rs2474, 1;
	or.b16  	%rs1318, %rs1317, %rs2123;
	or.b16  	%rs2477, %rs1318, %rs2126;
	bra.uni 	$L__BB17_158;

$L__BB17_152:
	setp.eq.s16 	%p89, %rs2474, 0;
	mov.u16 	%rs2473, 0;
	mov.u16 	%rs2476, %rs2473;
	@%p89 bra 	$L__BB17_157;

	shr.u32 	%r454, %r193, 8;
	cvt.u16.u32 	%rs2130, %r454;
	shr.u16 	%rs2129, %rs238, 1;
	add.s16 	%rs2473, %rs2129, 8192;
	and.b16  	%rs1321, %rs2130, 4;
	setp.ne.s16 	%p90, %rs1321, 0;
	@%p90 bra 	$L__BB17_156;

	shr.u16 	%rs2132, %rs238, 1;
	add.s16 	%rs2473, %rs2132, 8192;
	mov.u16 	%rs2471, %rs2474;

$L__BB17_155:
	shl.b16 	%rs2474, %rs2471, 1;
	add.s16 	%rs2473, %rs2473, -1024;
	and.b16  	%rs1322, %rs2471, 512;
	setp.eq.s16 	%p91, %rs1322, 0;
	mov.u16 	%rs2471, %rs2474;
	@%p91 bra 	$L__BB17_155;

$L__BB17_156:
	and.b16  	%rs2476, %rs2474, 1022;

$L__BB17_157:
	shr.u32 	%r455, %r193, 8;
	cvt.u16.u32 	%rs2135, %r455;
	shl.b16 	%rs2134, %rs2135, 8;
	and.b16  	%rs2133, %rs2134, -32768;
	or.b16  	%rs1323, %rs2473, %rs2133;
	or.b16  	%rs2477, %rs1323, %rs2476;

$L__BB17_158:
	// begin inline asm
	{cvt.f32.f16 %f216, %rs2477;}

	// end inline asm
	fma.rn.ftz.f32 	%f33, %f32, %f216, %f31;
	ld.shared.f32 	%f34, [%r44+56];
	shr.u32 	%r223, %r193, 16;
	cvt.u16.u32 	%rs253, %r223;
	shl.b16 	%rs1326, %rs253, 8;
	and.b16  	%rs255, %rs1326, 30720;
	and.b16  	%rs2481, %rs1326, 1792;
	and.b32  	%r224, %r193, 8323072;
	setp.eq.s32 	%p92, %r224, 8323072;
	mov.u16 	%rs2491, 32767;
	mov.u16 	%rs2484, %rs2491;
	@%p92 bra 	$L__BB17_167;

	setp.eq.s16 	%p93, %rs255, 0;
	@%p93 bra 	$L__BB17_161;

	shr.u16 	%rs2140, %rs255, 1;
	add.s16 	%rs2139, %rs2140, 8192;
	shr.u32 	%r456, %r193, 16;
	cvt.u16.u32 	%rs2138, %r456;
	shl.b16 	%rs2137, %rs2138, 8;
	and.b16  	%rs2136, %rs2137, -32768;
	shr.u16 	%rs1328, %rs2481, 1;
	or.b16  	%rs1329, %rs1328, %rs2136;
	or.b16  	%rs2484, %rs1329, %rs2139;
	bra.uni 	$L__BB17_167;

$L__BB17_161:
	setp.eq.s16 	%p94, %rs2481, 0;
	mov.u16 	%rs2480, 0;
	mov.u16 	%rs2483, %rs2480;
	@%p94 bra 	$L__BB17_166;

	shr.u32 	%r457, %r193, 16;
	cvt.u16.u32 	%rs2143, %r457;
	shr.u16 	%rs2142, %rs255, 1;
	add.s16 	%rs2480, %rs2142, 8192;
	and.b16  	%rs1332, %rs2143, 4;
	setp.ne.s16 	%p95, %rs1332, 0;
	@%p95 bra 	$L__BB17_165;

	shr.u16 	%rs2145, %rs255, 1;
	add.s16 	%rs2480, %rs2145, 8192;
	mov.u16 	%rs2478, %rs2481;

$L__BB17_164:
	shl.b16 	%rs2481, %rs2478, 1;
	add.s16 	%rs2480, %rs2480, -1024;
	and.b16  	%rs1333, %rs2478, 512;
	setp.eq.s16 	%p96, %rs1333, 0;
	mov.u16 	%rs2478, %rs2481;
	@%p96 bra 	$L__BB17_164;

$L__BB17_165:
	and.b16  	%rs2483, %rs2481, 1022;

$L__BB17_166:
	shr.u32 	%r458, %r193, 16;
	cvt.u16.u32 	%rs2148, %r458;
	shl.b16 	%rs2147, %rs2148, 8;
	and.b16  	%rs2146, %rs2147, -32768;
	or.b16  	%rs1334, %rs2480, %rs2146;
	or.b16  	%rs2484, %rs1334, %rs2483;

$L__BB17_167:
	// begin inline asm
	{cvt.f32.f16 %f217, %rs2484;}

	// end inline asm
	fma.rn.ftz.f32 	%f35, %f34, %f217, %f33;
	ld.shared.f32 	%f36, [%r44+60];
	shr.u32 	%r225, %r193, 24;
	cvt.u16.u32 	%rs1337, %r225;
	shl.b16 	%rs1338, %rs1337, 8;
	and.b16  	%rs271, %rs1338, 30720;
	and.b16  	%rs2488, %rs1338, 1792;
	and.b32  	%r226, %r193, 2130706432;
	setp.eq.s32 	%p97, %r226, 2130706432;
	@%p97 bra 	$L__BB17_176;

	setp.eq.s16 	%p98, %rs271, 0;
	@%p98 bra 	$L__BB17_170;

	shr.u16 	%rs2153, %rs271, 1;
	add.s16 	%rs2152, %rs2153, 8192;
	shr.u32 	%r459, %r193, 24;
	cvt.u16.u32 	%rs2151, %r459;
	shl.b16 	%rs2150, %rs2151, 8;
	and.b16  	%rs2149, %rs2150, -32768;
	shr.u16 	%rs1340, %rs2488, 1;
	or.b16  	%rs1341, %rs1340, %rs2149;
	or.b16  	%rs2491, %rs1341, %rs2152;
	bra.uni 	$L__BB17_176;

$L__BB17_170:
	setp.eq.s16 	%p99, %rs2488, 0;
	mov.u16 	%rs2487, 0;
	mov.u16 	%rs2490, %rs2487;
	@%p99 bra 	$L__BB17_175;

	shr.u16 	%rs2155, %rs271, 1;
	add.s16 	%rs2487, %rs2155, 8192;
	and.b32  	%r227, %r193, 67108864;
	setp.ne.s32 	%p100, %r227, 0;
	@%p100 bra 	$L__BB17_174;

	shr.u16 	%rs2157, %rs271, 1;
	add.s16 	%rs2487, %rs2157, 8192;
	mov.u16 	%rs2485, %rs2488;

$L__BB17_173:
	shl.b16 	%rs2488, %rs2485, 1;
	add.s16 	%rs2487, %rs2487, -1024;
	and.b16  	%rs1344, %rs2485, 512;
	setp.eq.s16 	%p101, %rs1344, 0;
	mov.u16 	%rs2485, %rs2488;
	@%p101 bra 	$L__BB17_173;

$L__BB17_174:
	and.b16  	%rs2490, %rs2488, 1022;

$L__BB17_175:
	shr.u32 	%r460, %r193, 24;
	cvt.u16.u32 	%rs2160, %r460;
	shl.b16 	%rs2159, %rs2160, 8;
	and.b16  	%rs2158, %rs2159, -32768;
	or.b16  	%rs1345, %rs2487, %rs2158;
	or.b16  	%rs2491, %rs1345, %rs2490;

$L__BB17_176:
	// begin inline asm
	{cvt.f32.f16 %f218, %rs2491;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f36, %f218, %f35;

$L__BB17_177:
	add.s32 	%r506, %r506, 16;
	setp.lt.s32 	%p102, %r506, %r145;
	@%p102 bra 	$L__BB17_19;

$L__BB17_178:
	mul.lo.s32 	%r228, %r505, %r146;
	cvt.s64.s32 	%rd12, %r228;
	setp.lt.s32 	%p103, %r146, 1;
	@%p103 bra 	$L__BB17_339;

	mov.u32 	%r508, 0;

$L__BB17_180:
	sub.s32 	%r47, %r146, %r508;
	setp.gt.s32 	%p104, %r47, 15;
	@%p104 bra 	$L__BB17_193;
	bra.uni 	$L__BB17_181;

$L__BB17_193:
	cvt.s64.s32 	%rd65, %r508;
	add.s64 	%rd66, %rd65, %rd12;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd67];
	add.s32 	%r240, %r508, %r145;
	shl.b32 	%r241, %r240, 2;
	mov.u32 	%r242, smem;
	add.s32 	%r55, %r242, %r241;
	ld.shared.f32 	%f44, [%r55];
	cvt.u16.u32 	%rs303, %r236;
	shl.b16 	%rs1361, %rs303, 8;
	and.b16  	%rs305, %rs1361, 30720;
	and.b16  	%rs2502, %rs1361, 1792;
	and.b32  	%r243, %r236, 127;
	setp.eq.s32 	%p112, %r243, 127;
	mov.u16 	%rs2512, 32767;
	mov.u16 	%rs2505, %rs2512;
	@%p112 bra 	$L__BB17_202;

	setp.eq.s16 	%p113, %rs305, 0;
	@%p113 bra 	$L__BB17_196;

	shr.u16 	%rs1944, %rs305, 1;
	add.s16 	%rs1943, %rs1944, 8192;
	cvt.u16.u32 	%rs1942, %r236;
	shl.b16 	%rs1941, %rs1942, 8;
	and.b16  	%rs1940, %rs1941, -32768;
	shr.u16 	%rs1363, %rs2502, 1;
	or.b16  	%rs1364, %rs1363, %rs1940;
	or.b16  	%rs2505, %rs1364, %rs1943;
	bra.uni 	$L__BB17_202;

$L__BB17_181:
	setp.lt.s32 	%p105, %r47, 1;
	@%p105 bra 	$L__BB17_338;

	mov.u32 	%r509, 0;

$L__BB17_183:
	add.s32 	%r231, %r509, %r508;
	add.s32 	%r232, %r231, %r145;
	shl.b32 	%r233, %r232, 2;
	mov.u32 	%r234, smem;
	add.s32 	%r235, %r234, %r233;
	ld.shared.f32 	%f42, [%r235];
	cvt.s64.s32 	%rd62, %r231;
	add.s64 	%rd63, %rd62, %rd12;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.u8 	%rs1348, [%rd64];
	shl.b16 	%rs1349, %rs1348, 8;
	and.b16  	%rs288, %rs1349, 30720;
	and.b16  	%rs1351, %rs1348, 127;
	setp.eq.s16 	%p106, %rs1351, 127;
	mov.u16 	%rs2498, 32767;
	@%p106 bra 	$L__BB17_192;

	shl.b16 	%rs2372, %rs1348, 8;
	and.b16  	%rs2371, %rs2372, 30720;
	setp.eq.s16 	%p107, %rs2371, 0;
	@%p107 bra 	$L__BB17_186;

	shl.b16 	%rs2165, %rs1348, 8;
	shr.u16 	%rs2164, %rs288, 1;
	add.s16 	%rs2163, %rs2164, 8192;
	and.b16  	%rs2162, %rs2165, -32768;
	and.b16  	%rs2161, %rs2165, 1792;
	shr.u16 	%rs1352, %rs2161, 1;
	or.b16  	%rs1353, %rs1352, %rs2162;
	or.b16  	%rs2498, %rs1353, %rs2163;
	bra.uni 	$L__BB17_192;

$L__BB17_186:
	shl.b16 	%rs2167, %rs1348, 8;
	and.b16  	%rs2166, %rs2167, 1792;
	setp.eq.s16 	%p108, %rs2166, 0;
	mov.u16 	%rs2494, 0;
	mov.u16 	%rs2497, %rs2494;
	@%p108 bra 	$L__BB17_191;

	shr.u16 	%rs2171, %rs288, 1;
	add.s16 	%rs2494, %rs2171, 8192;
	shl.b16 	%rs2169, %rs1348, 8;
	and.b16  	%rs2495, %rs2169, 1792;
	and.b16  	%rs1356, %rs1348, 4;
	setp.ne.s16 	%p109, %rs1356, 0;
	@%p109 bra 	$L__BB17_190;

	shr.u16 	%rs2175, %rs288, 1;
	add.s16 	%rs2494, %rs2175, 8192;
	shl.b16 	%rs2173, %rs1348, 8;
	and.b16  	%rs2492, %rs2173, 1792;

$L__BB17_189:
	shl.b16 	%rs2495, %rs2492, 1;
	add.s16 	%rs2494, %rs2494, -1024;
	and.b16  	%rs1357, %rs2492, 512;
	setp.eq.s16 	%p110, %rs1357, 0;
	mov.u16 	%rs2492, %rs2495;
	@%p110 bra 	$L__BB17_189;

$L__BB17_190:
	and.b16  	%rs2497, %rs2495, 1022;

$L__BB17_191:
	shl.b16 	%rs2177, %rs1348, 8;
	and.b16  	%rs2176, %rs2177, -32768;
	or.b16  	%rs1358, %rs2494, %rs2176;
	or.b16  	%rs2498, %rs1358, %rs2497;

$L__BB17_192:
	sub.s32 	%r462, %r146, %r508;
	min.s32 	%r461, %r462, 16;
	// begin inline asm
	{cvt.f32.f16 %f219, %rs2498;}

	// end inline asm
	fma.rn.ftz.f32 	%f346, %f42, %f219, %f346;
	add.s32 	%r509, %r509, 1;
	setp.lt.s32 	%p111, %r509, %r461;
	@%p111 bra 	$L__BB17_183;
	bra.uni 	$L__BB17_338;

$L__BB17_196:
	setp.eq.s16 	%p114, %rs2502, 0;
	mov.u16 	%rs2501, 0;
	mov.u16 	%rs2504, %rs2501;
	@%p114 bra 	$L__BB17_201;

	cvt.u16.u32 	%rs1947, %r236;
	shr.u16 	%rs1946, %rs305, 1;
	add.s16 	%rs2501, %rs1946, 8192;
	and.b16  	%rs1367, %rs1947, 4;
	setp.ne.s16 	%p115, %rs1367, 0;
	@%p115 bra 	$L__BB17_200;

	shr.u16 	%rs1949, %rs305, 1;
	add.s16 	%rs2501, %rs1949, 8192;
	mov.u16 	%rs2499, %rs2502;

$L__BB17_199:
	shl.b16 	%rs2502, %rs2499, 1;
	add.s16 	%rs2501, %rs2501, -1024;
	and.b16  	%rs1368, %rs2499, 512;
	setp.eq.s16 	%p116, %rs1368, 0;
	mov.u16 	%rs2499, %rs2502;
	@%p116 bra 	$L__BB17_199;

$L__BB17_200:
	and.b16  	%rs2504, %rs2502, 1022;

$L__BB17_201:
	cvt.u16.u32 	%rs1952, %r236;
	shl.b16 	%rs1951, %rs1952, 8;
	and.b16  	%rs1950, %rs1951, -32768;
	or.b16  	%rs1369, %rs2501, %rs1950;
	or.b16  	%rs2505, %rs1369, %rs2504;

$L__BB17_202:
	// begin inline asm
	{cvt.f32.f16 %f220, %rs2505;}

	// end inline asm
	fma.rn.ftz.f32 	%f45, %f44, %f220, %f346;
	ld.shared.f32 	%f46, [%r55+4];
	shr.u32 	%r244, %r236, 8;
	cvt.u16.u32 	%rs320, %r244;
	shl.b16 	%rs1372, %rs320, 8;
	and.b16  	%rs322, %rs1372, 30720;
	and.b16  	%rs2509, %rs1372, 1792;
	and.b32  	%r245, %r236, 32512;
	setp.eq.s32 	%p117, %r245, 32512;
	@%p117 bra 	$L__BB17_211;

	setp.eq.s16 	%p118, %rs322, 0;
	@%p118 bra 	$L__BB17_205;

	shr.u16 	%rs2182, %rs322, 1;
	add.s16 	%rs2181, %rs2182, 8192;
	shr.u32 	%r463, %r236, 8;
	cvt.u16.u32 	%rs2180, %r463;
	shl.b16 	%rs2179, %rs2180, 8;
	and.b16  	%rs2178, %rs2179, -32768;
	shr.u16 	%rs1374, %rs2509, 1;
	or.b16  	%rs1375, %rs1374, %rs2178;
	or.b16  	%rs2512, %rs1375, %rs2181;
	bra.uni 	$L__BB17_211;

$L__BB17_205:
	setp.eq.s16 	%p119, %rs2509, 0;
	mov.u16 	%rs2508, 0;
	mov.u16 	%rs2511, %rs2508;
	@%p119 bra 	$L__BB17_210;

	shr.u32 	%r464, %r236, 8;
	cvt.u16.u32 	%rs2185, %r464;
	shr.u16 	%rs2184, %rs322, 1;
	add.s16 	%rs2508, %rs2184, 8192;
	and.b16  	%rs1378, %rs2185, 4;
	setp.ne.s16 	%p120, %rs1378, 0;
	@%p120 bra 	$L__BB17_209;

	shr.u16 	%rs2187, %rs322, 1;
	add.s16 	%rs2508, %rs2187, 8192;
	mov.u16 	%rs2506, %rs2509;

$L__BB17_208:
	shl.b16 	%rs2509, %rs2506, 1;
	add.s16 	%rs2508, %rs2508, -1024;
	and.b16  	%rs1379, %rs2506, 512;
	setp.eq.s16 	%p121, %rs1379, 0;
	mov.u16 	%rs2506, %rs2509;
	@%p121 bra 	$L__BB17_208;

$L__BB17_209:
	and.b16  	%rs2511, %rs2509, 1022;

$L__BB17_210:
	shr.u32 	%r465, %r236, 8;
	cvt.u16.u32 	%rs2190, %r465;
	shl.b16 	%rs2189, %rs2190, 8;
	and.b16  	%rs2188, %rs2189, -32768;
	or.b16  	%rs1380, %rs2508, %rs2188;
	or.b16  	%rs2512, %rs1380, %rs2511;

$L__BB17_211:
	// begin inline asm
	{cvt.f32.f16 %f221, %rs2512;}

	// end inline asm
	fma.rn.ftz.f32 	%f47, %f46, %f221, %f45;
	ld.shared.f32 	%f48, [%r55+8];
	shr.u32 	%r246, %r236, 16;
	cvt.u16.u32 	%rs337, %r246;
	shl.b16 	%rs1383, %rs337, 8;
	and.b16  	%rs339, %rs1383, 30720;
	and.b16  	%rs2516, %rs1383, 1792;
	and.b32  	%r247, %r236, 8323072;
	setp.eq.s32 	%p122, %r247, 8323072;
	mov.u16 	%rs2526, 32767;
	mov.u16 	%rs2519, %rs2526;
	@%p122 bra 	$L__BB17_220;

	setp.eq.s16 	%p123, %rs339, 0;
	@%p123 bra 	$L__BB17_214;

	shr.u16 	%rs2195, %rs339, 1;
	add.s16 	%rs2194, %rs2195, 8192;
	shr.u32 	%r466, %r236, 16;
	cvt.u16.u32 	%rs2193, %r466;
	shl.b16 	%rs2192, %rs2193, 8;
	and.b16  	%rs2191, %rs2192, -32768;
	shr.u16 	%rs1385, %rs2516, 1;
	or.b16  	%rs1386, %rs1385, %rs2191;
	or.b16  	%rs2519, %rs1386, %rs2194;
	bra.uni 	$L__BB17_220;

$L__BB17_214:
	setp.eq.s16 	%p124, %rs2516, 0;
	mov.u16 	%rs2515, 0;
	mov.u16 	%rs2518, %rs2515;
	@%p124 bra 	$L__BB17_219;

	shr.u32 	%r467, %r236, 16;
	cvt.u16.u32 	%rs2198, %r467;
	shr.u16 	%rs2197, %rs339, 1;
	add.s16 	%rs2515, %rs2197, 8192;
	and.b16  	%rs1389, %rs2198, 4;
	setp.ne.s16 	%p125, %rs1389, 0;
	@%p125 bra 	$L__BB17_218;

	shr.u16 	%rs2200, %rs339, 1;
	add.s16 	%rs2515, %rs2200, 8192;
	mov.u16 	%rs2513, %rs2516;

$L__BB17_217:
	shl.b16 	%rs2516, %rs2513, 1;
	add.s16 	%rs2515, %rs2515, -1024;
	and.b16  	%rs1390, %rs2513, 512;
	setp.eq.s16 	%p126, %rs1390, 0;
	mov.u16 	%rs2513, %rs2516;
	@%p126 bra 	$L__BB17_217;

$L__BB17_218:
	and.b16  	%rs2518, %rs2516, 1022;

$L__BB17_219:
	shr.u32 	%r468, %r236, 16;
	cvt.u16.u32 	%rs2203, %r468;
	shl.b16 	%rs2202, %rs2203, 8;
	and.b16  	%rs2201, %rs2202, -32768;
	or.b16  	%rs1391, %rs2515, %rs2201;
	or.b16  	%rs2519, %rs1391, %rs2518;

$L__BB17_220:
	// begin inline asm
	{cvt.f32.f16 %f222, %rs2519;}

	// end inline asm
	fma.rn.ftz.f32 	%f49, %f48, %f222, %f47;
	ld.shared.f32 	%f50, [%r55+12];
	shr.u32 	%r248, %r236, 24;
	cvt.u16.u32 	%rs1394, %r248;
	shl.b16 	%rs1395, %rs1394, 8;
	and.b16  	%rs355, %rs1395, 30720;
	and.b16  	%rs2523, %rs1395, 1792;
	and.b32  	%r249, %r236, 2130706432;
	setp.eq.s32 	%p127, %r249, 2130706432;
	@%p127 bra 	$L__BB17_229;

	setp.eq.s16 	%p128, %rs355, 0;
	@%p128 bra 	$L__BB17_223;

	shr.u16 	%rs2208, %rs355, 1;
	add.s16 	%rs2207, %rs2208, 8192;
	shr.u32 	%r469, %r236, 24;
	cvt.u16.u32 	%rs2206, %r469;
	shl.b16 	%rs2205, %rs2206, 8;
	and.b16  	%rs2204, %rs2205, -32768;
	shr.u16 	%rs1397, %rs2523, 1;
	or.b16  	%rs1398, %rs1397, %rs2204;
	or.b16  	%rs2526, %rs1398, %rs2207;
	bra.uni 	$L__BB17_229;

$L__BB17_223:
	setp.eq.s16 	%p129, %rs2523, 0;
	mov.u16 	%rs2522, 0;
	mov.u16 	%rs2525, %rs2522;
	@%p129 bra 	$L__BB17_228;

	shr.u16 	%rs2210, %rs355, 1;
	add.s16 	%rs2522, %rs2210, 8192;
	and.b32  	%r250, %r236, 67108864;
	setp.ne.s32 	%p130, %r250, 0;
	@%p130 bra 	$L__BB17_227;

	shr.u16 	%rs2212, %rs355, 1;
	add.s16 	%rs2522, %rs2212, 8192;
	mov.u16 	%rs2520, %rs2523;

$L__BB17_226:
	shl.b16 	%rs2523, %rs2520, 1;
	add.s16 	%rs2522, %rs2522, -1024;
	and.b16  	%rs1401, %rs2520, 512;
	setp.eq.s16 	%p131, %rs1401, 0;
	mov.u16 	%rs2520, %rs2523;
	@%p131 bra 	$L__BB17_226;

$L__BB17_227:
	and.b16  	%rs2525, %rs2523, 1022;

$L__BB17_228:
	shr.u32 	%r470, %r236, 24;
	cvt.u16.u32 	%rs2215, %r470;
	shl.b16 	%rs2214, %rs2215, 8;
	and.b16  	%rs2213, %rs2214, -32768;
	or.b16  	%rs1402, %rs2522, %rs2213;
	or.b16  	%rs2526, %rs1402, %rs2525;

$L__BB17_229:
	// begin inline asm
	{cvt.f32.f16 %f223, %rs2526;}

	// end inline asm
	fma.rn.ftz.f32 	%f51, %f50, %f223, %f49;
	ld.shared.f32 	%f52, [%r55+16];
	cvt.u16.u32 	%rs370, %r237;
	shl.b16 	%rs1405, %rs370, 8;
	and.b16  	%rs372, %rs1405, 30720;
	and.b16  	%rs2530, %rs1405, 1792;
	and.b32  	%r251, %r237, 127;
	setp.eq.s32 	%p132, %r251, 127;
	mov.u16 	%rs2540, 32767;
	mov.u16 	%rs2533, %rs2540;
	@%p132 bra 	$L__BB17_238;

	setp.eq.s16 	%p133, %rs372, 0;
	@%p133 bra 	$L__BB17_232;

	shr.u16 	%rs2220, %rs372, 1;
	add.s16 	%rs2219, %rs2220, 8192;
	cvt.u16.u32 	%rs2218, %r237;
	shl.b16 	%rs2217, %rs2218, 8;
	and.b16  	%rs2216, %rs2217, -32768;
	shr.u16 	%rs1407, %rs2530, 1;
	or.b16  	%rs1408, %rs1407, %rs2216;
	or.b16  	%rs2533, %rs1408, %rs2219;
	bra.uni 	$L__BB17_238;

$L__BB17_232:
	setp.eq.s16 	%p134, %rs2530, 0;
	mov.u16 	%rs2529, 0;
	mov.u16 	%rs2532, %rs2529;
	@%p134 bra 	$L__BB17_237;

	cvt.u16.u32 	%rs2223, %r237;
	shr.u16 	%rs2222, %rs372, 1;
	add.s16 	%rs2529, %rs2222, 8192;
	and.b16  	%rs1411, %rs2223, 4;
	setp.ne.s16 	%p135, %rs1411, 0;
	@%p135 bra 	$L__BB17_236;

	shr.u16 	%rs2225, %rs372, 1;
	add.s16 	%rs2529, %rs2225, 8192;
	mov.u16 	%rs2527, %rs2530;

$L__BB17_235:
	shl.b16 	%rs2530, %rs2527, 1;
	add.s16 	%rs2529, %rs2529, -1024;
	and.b16  	%rs1412, %rs2527, 512;
	setp.eq.s16 	%p136, %rs1412, 0;
	mov.u16 	%rs2527, %rs2530;
	@%p136 bra 	$L__BB17_235;

$L__BB17_236:
	and.b16  	%rs2532, %rs2530, 1022;

$L__BB17_237:
	cvt.u16.u32 	%rs2228, %r237;
	shl.b16 	%rs2227, %rs2228, 8;
	and.b16  	%rs2226, %rs2227, -32768;
	or.b16  	%rs1413, %rs2529, %rs2226;
	or.b16  	%rs2533, %rs1413, %rs2532;

$L__BB17_238:
	// begin inline asm
	{cvt.f32.f16 %f224, %rs2533;}

	// end inline asm
	fma.rn.ftz.f32 	%f53, %f52, %f224, %f51;
	ld.shared.f32 	%f54, [%r55+20];
	shr.u32 	%r252, %r237, 8;
	cvt.u16.u32 	%rs387, %r252;
	shl.b16 	%rs1416, %rs387, 8;
	and.b16  	%rs389, %rs1416, 30720;
	and.b16  	%rs2537, %rs1416, 1792;
	and.b32  	%r253, %r237, 32512;
	setp.eq.s32 	%p137, %r253, 32512;
	@%p137 bra 	$L__BB17_247;

	setp.eq.s16 	%p138, %rs389, 0;
	@%p138 bra 	$L__BB17_241;

	shr.u16 	%rs2233, %rs389, 1;
	add.s16 	%rs2232, %rs2233, 8192;
	shr.u32 	%r471, %r237, 8;
	cvt.u16.u32 	%rs2231, %r471;
	shl.b16 	%rs2230, %rs2231, 8;
	and.b16  	%rs2229, %rs2230, -32768;
	shr.u16 	%rs1418, %rs2537, 1;
	or.b16  	%rs1419, %rs1418, %rs2229;
	or.b16  	%rs2540, %rs1419, %rs2232;
	bra.uni 	$L__BB17_247;

$L__BB17_241:
	setp.eq.s16 	%p139, %rs2537, 0;
	mov.u16 	%rs2536, 0;
	mov.u16 	%rs2539, %rs2536;
	@%p139 bra 	$L__BB17_246;

	shr.u32 	%r472, %r237, 8;
	cvt.u16.u32 	%rs2236, %r472;
	shr.u16 	%rs2235, %rs389, 1;
	add.s16 	%rs2536, %rs2235, 8192;
	and.b16  	%rs1422, %rs2236, 4;
	setp.ne.s16 	%p140, %rs1422, 0;
	@%p140 bra 	$L__BB17_245;

	shr.u16 	%rs2238, %rs389, 1;
	add.s16 	%rs2536, %rs2238, 8192;
	mov.u16 	%rs2534, %rs2537;

$L__BB17_244:
	shl.b16 	%rs2537, %rs2534, 1;
	add.s16 	%rs2536, %rs2536, -1024;
	and.b16  	%rs1423, %rs2534, 512;
	setp.eq.s16 	%p141, %rs1423, 0;
	mov.u16 	%rs2534, %rs2537;
	@%p141 bra 	$L__BB17_244;

$L__BB17_245:
	and.b16  	%rs2539, %rs2537, 1022;

$L__BB17_246:
	shr.u32 	%r473, %r237, 8;
	cvt.u16.u32 	%rs2241, %r473;
	shl.b16 	%rs2240, %rs2241, 8;
	and.b16  	%rs2239, %rs2240, -32768;
	or.b16  	%rs1424, %rs2536, %rs2239;
	or.b16  	%rs2540, %rs1424, %rs2539;

$L__BB17_247:
	// begin inline asm
	{cvt.f32.f16 %f225, %rs2540;}

	// end inline asm
	fma.rn.ftz.f32 	%f55, %f54, %f225, %f53;
	ld.shared.f32 	%f56, [%r55+24];
	shr.u32 	%r254, %r237, 16;
	cvt.u16.u32 	%rs404, %r254;
	shl.b16 	%rs1427, %rs404, 8;
	and.b16  	%rs406, %rs1427, 30720;
	and.b16  	%rs2544, %rs1427, 1792;
	and.b32  	%r255, %r237, 8323072;
	setp.eq.s32 	%p142, %r255, 8323072;
	mov.u16 	%rs2554, 32767;
	mov.u16 	%rs2547, %rs2554;
	@%p142 bra 	$L__BB17_256;

	setp.eq.s16 	%p143, %rs406, 0;
	@%p143 bra 	$L__BB17_250;

	shr.u16 	%rs2246, %rs406, 1;
	add.s16 	%rs2245, %rs2246, 8192;
	shr.u32 	%r474, %r237, 16;
	cvt.u16.u32 	%rs2244, %r474;
	shl.b16 	%rs2243, %rs2244, 8;
	and.b16  	%rs2242, %rs2243, -32768;
	shr.u16 	%rs1429, %rs2544, 1;
