//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	rmsnorm_batched_kernel
// _ZZ19softmax_topk_kernelE10s_warp_max has been demoted
// _ZZ19softmax_topk_kernelE5s_sum has been demoted
// _ZZ18gqa_prefill_kernelE6s_dots has been demoted
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem_raw[];
.extern .shared .align 16 .b8 shared[];
.extern .shared .align 16 .b8 smem_fa[];
.extern .shared .align 16 .b8 smem_raw_ps[];
.extern .shared .align 16 .b8 ps_smem[];

.visible .entry rmsnorm_batched_kernel(
	.param .u64 rmsnorm_batched_kernel_param_0,
	.param .u64 rmsnorm_batched_kernel_param_1,
	.param .u64 rmsnorm_batched_kernel_param_2,
	.param .u32 rmsnorm_batched_kernel_param_3,
	.param .f32 rmsnorm_batched_kernel_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [rmsnorm_batched_kernel_param_0];
	ld.param.u64 	%rd7, [rmsnorm_batched_kernel_param_1];
	ld.param.u64 	%rd6, [rmsnorm_batched_kernel_param_2];
	ld.param.u32 	%r12, [rmsnorm_batched_kernel_param_3];
	ld.param.f32 	%f5, [rmsnorm_batched_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.s32 	%rd2, %r12, %r13;
	mov.u32 	%r20, %tid.x;
	mov.f32 	%f21, 0f00000000;
	setp.lt.s32 	%p1, %r20, %r12;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r18, %r20;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r18;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.ftz.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r12;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r14, %r20, 2;
	mov.u32 	%r15, smem;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f21;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r19, %r6, 1;
	setp.eq.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.u32 	%p4, %r20, %r19;
	@%p4 bra 	$L__BB0_6;

	shl.b32 	%r16, %r19, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r17];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	setp.ge.s32 	%p6, %r20, %r12;
	@%p6 bra 	$L__BB0_10;

	ld.shared.f32 	%f12, [smem];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	cvt.rn.f32.s32 	%f13, %r12;
	div.approx.ftz.f32 	%f14, %f12, %f13;
	add.ftz.f32 	%f15, %f14, %f5;
	rsqrt.approx.ftz.f32 	%f4, %f15;

$L__BB0_9:
	cvt.s64.s32 	%rd12, %r20;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs2, [%rd15];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f19, %f4, %f16;
	mul.wide.s32 	%rd16, %r20, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u16 	%rs3, [%rd17];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	mul.ftz.f32 	%f18, %f19, %f17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f18;}

	// end inline asm
	add.s64 	%rd18, %rd4, %rd14;
	st.global.u16 	[%rd18], %rs4;
	add.s32 	%r20, %r20, %r6;
	setp.lt.s32 	%p7, %r20, %r12;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	ret;

}
	// .globl	fused_add_rmsnorm_batched_kernel
.visible .entry fused_add_rmsnorm_batched_kernel(
	.param .u64 fused_add_rmsnorm_batched_kernel_param_0,
	.param .u64 fused_add_rmsnorm_batched_kernel_param_1,
	.param .u64 fused_add_rmsnorm_batched_kernel_param_2,
	.param .u64 fused_add_rmsnorm_batched_kernel_param_3,
	.param .u32 fused_add_rmsnorm_batched_kernel_param_4,
	.param .f32 fused_add_rmsnorm_batched_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd9, [fused_add_rmsnorm_batched_kernel_param_0];
	ld.param.u64 	%rd6, [fused_add_rmsnorm_batched_kernel_param_1];
	ld.param.u64 	%rd7, [fused_add_rmsnorm_batched_kernel_param_2];
	ld.param.u64 	%rd8, [fused_add_rmsnorm_batched_kernel_param_3];
	ld.param.u32 	%r12, [fused_add_rmsnorm_batched_kernel_param_4];
	ld.param.f32 	%f5, [fused_add_rmsnorm_batched_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.s32 	%rd2, %r12, %r13;
	mov.u32 	%r20, %tid.x;
	setp.lt.s32 	%p1, %r20, %r12;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r18, %r20;

$L__BB1_3:
	cvt.s64.s32 	%rd10, %r18;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs1, [%rd13];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.u16 	%rs2, [%rd14];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs2};}

	// end inline asm
	add.ftz.f32 	%f10, %f8, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f10;}

	// end inline asm
	st.global.u16 	[%rd13], %rs3;
	fma.rn.ftz.f32 	%f23, %f10, %f10, %f23;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r12;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;

$L__BB1_1:
	mov.f32 	%f23, 0f00000000;

$L__BB1_4:
	shl.b32 	%r14, %r20, 2;
	mov.u32 	%r15, smem;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f23;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r19, %r6, 1;
	setp.eq.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB1_8;

$L__BB1_5:
	setp.ge.u32 	%p4, %r20, %r19;
	@%p4 bra 	$L__BB1_7;

	shl.b32 	%r16, %r19, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f11, [%r5];
	ld.shared.f32 	%f12, [%r17];
	add.ftz.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r5], %f13;

$L__BB1_7:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_8:
	setp.ge.s32 	%p6, %r20, %r12;
	@%p6 bra 	$L__BB1_11;

	ld.shared.f32 	%f14, [smem];
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.rn.f32.s32 	%f15, %r12;
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f16, %f5;
	rsqrt.approx.ftz.f32 	%f4, %f17;

$L__BB1_10:
	cvt.s64.s32 	%rd15, %r20;
	add.s64 	%rd16, %rd2, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u16 	%rs4, [%rd18];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	mul.ftz.f32 	%f21, %f4, %f18;
	mul.wide.s32 	%rd19, %r20, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.u16 	%rs5, [%rd20];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.ftz.f32 	%f20, %f21, %f19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f20;}

	// end inline asm
	add.s64 	%rd21, %rd5, %rd17;
	st.global.u16 	[%rd21], %rs6;
	add.s32 	%r20, %r20, %r6;
	setp.lt.s32 	%p7, %r20, %r12;
	@%p7 bra 	$L__BB1_10;

$L__BB1_11:
	ret;

}
	// .globl	embedding_batched_kernel
.visible .entry embedding_batched_kernel(
	.param .u64 embedding_batched_kernel_param_0,
	.param .u64 embedding_batched_kernel_param_1,
	.param .u64 embedding_batched_kernel_param_2,
	.param .u32 embedding_batched_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [embedding_batched_kernel_param_0];
	ld.param.u64 	%rd6, [embedding_batched_kernel_param_1];
	ld.param.u64 	%rd7, [embedding_batched_kernel_param_2];
	ld.param.u32 	%r5, [embedding_batched_kernel_param_3];
	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p1, %r8, %r5;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r6, %ctaid.x;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r7, [%rd10];
	mov.u32 	%r2, %ntid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	mul.wide.s32 	%rd2, %r7, %r5;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB2_2:
	cvt.s64.s32 	%rd11, %r8;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r8, %r8, %r2;
	setp.lt.s32 	%p2, %r8, %r5;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	rope_batched_kernel
.visible .entry rope_batched_kernel(
	.param .u64 rope_batched_kernel_param_0,
	.param .u64 rope_batched_kernel_param_1,
	.param .u64 rope_batched_kernel_param_2,
	.param .u64 rope_batched_kernel_param_3,
	.param .u64 rope_batched_kernel_param_4,
	.param .u32 rope_batched_kernel_param_5,
	.param .u32 rope_batched_kernel_param_6,
	.param .u32 rope_batched_kernel_param_7,
	.param .u32 rope_batched_kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd11, [rope_batched_kernel_param_0];
	ld.param.u64 	%rd12, [rope_batched_kernel_param_1];
	ld.param.u64 	%rd13, [rope_batched_kernel_param_2];
	ld.param.u64 	%rd14, [rope_batched_kernel_param_3];
	ld.param.u64 	%rd15, [rope_batched_kernel_param_4];
	ld.param.u32 	%r13, [rope_batched_kernel_param_5];
	ld.param.u32 	%r14, [rope_batched_kernel_param_6];
	ld.param.u32 	%r15, [rope_batched_kernel_param_7];
	ld.param.u32 	%r16, [rope_batched_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r17, %ctaid.x;
	cvt.s64.s32 	%rd3, %r17;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r18, [%rd18];
	mul.wide.s32 	%rd4, %r18, %r16;
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r20, %r15, %r13;
	cvt.s64.s32 	%rd19, %r20;
	mul.lo.s64 	%rd6, %rd19, %rd3;
	mov.u32 	%r27, 0;

$L__BB3_2:
	setp.ge.s32 	%p2, %r1, %r16;
	@%p2 bra 	$L__BB3_5;

	mul.lo.s32 	%r21, %r27, %r15;
	cvt.s64.s32 	%rd20, %r21;
	add.s64 	%rd7, %rd6, %rd20;
	mov.u32 	%r28, %r1;

$L__BB3_4:
	cvt.s64.s32 	%rd21, %r28;
	add.s64 	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.u16 	%rs1, [%rd24];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r22, %r28, %r16;
	cvt.s64.s32 	%rd25, %r22;
	add.s64 	%rd26, %rd7, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.u16 	%rs2, [%rd28];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.s64 	%rd29, %rd4, %rd21;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.nc.f32 	%f5, [%rd31];
	mul.ftz.f32 	%f6, %f1, %f5;
	ld.global.nc.f32 	%f7, [%rd32];
	mul.ftz.f32 	%f8, %f2, %f7;
	sub.ftz.f32 	%f3, %f6, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd24], %rs3;
	mul.ftz.f32 	%f9, %f1, %f7;
	fma.rn.ftz.f32 	%f4, %f2, %f5, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd28], %rs4;
	add.s32 	%r28, %r28, %r2;
	setp.lt.s32 	%p3, %r28, %r16;
	@%p3 bra 	$L__BB3_4;

$L__BB3_5:
	add.s32 	%r27, %r27, 1;
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	$L__BB3_2;

$L__BB3_6:
	setp.lt.s32 	%p5, %r14, 1;
	@%p5 bra 	$L__BB3_12;

	cvta.to.global.u64 	%rd8, %rd12;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r24, %r15, %r14;
	cvt.s64.s32 	%rd33, %r24;
	mul.lo.s64 	%rd9, %rd33, %rd3;
	mov.u32 	%r29, 0;

$L__BB3_8:
	setp.ge.s32 	%p6, %r7, %r16;
	@%p6 bra 	$L__BB3_11;

	mul.lo.s32 	%r25, %r29, %r15;
	cvt.s64.s32 	%rd34, %r25;
	add.s64 	%rd10, %rd9, %rd34;
	mov.u32 	%r30, %r7;

$L__BB3_10:
	cvt.s64.s32 	%rd35, %r30;
	add.s64 	%rd36, %rd10, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.u16 	%rs5, [%rd38];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs5};}

	// end inline asm
	add.s32 	%r26, %r30, %r16;
	cvt.s64.s32 	%rd39, %r26;
	add.s64 	%rd40, %rd10, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd8, %rd41;
	ld.global.u16 	%rs6, [%rd42];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs6};}

	// end inline asm
	add.s64 	%rd43, %rd4, %rd35;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	add.s64 	%rd46, %rd1, %rd44;
	ld.global.nc.f32 	%f14, [%rd45];
	mul.ftz.f32 	%f15, %f10, %f14;
	ld.global.nc.f32 	%f16, [%rd46];
	mul.ftz.f32 	%f17, %f11, %f16;
	sub.ftz.f32 	%f12, %f15, %f17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f12;}

	// end inline asm
	st.global.u16 	[%rd38], %rs7;
	mul.ftz.f32 	%f18, %f10, %f16;
	fma.rn.ftz.f32 	%f13, %f11, %f14, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f13;}

	// end inline asm
	st.global.u16 	[%rd42], %rs8;
	add.s32 	%r30, %r30, %r8;
	setp.lt.s32 	%p7, %r30, %r16;
	@%p7 bra 	$L__BB3_10;

$L__BB3_11:
	add.s32 	%r29, %r29, 1;
	setp.lt.s32 	%p8, %r29, %r14;
	@%p8 bra 	$L__BB3_8;

$L__BB3_12:
	ret;

}
	// .globl	silu_mul_batched_kernel
.visible .entry silu_mul_batched_kernel(
	.param .u64 silu_mul_batched_kernel_param_0,
	.param .u64 silu_mul_batched_kernel_param_1,
	.param .u32 silu_mul_batched_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [silu_mul_batched_kernel_param_0];
	ld.param.u64 	%rd6, [silu_mul_batched_kernel_param_1];
	ld.param.u32 	%r5, [silu_mul_batched_kernel_param_2];
	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p1, %r9, %r5;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r5, 1;
	mul.wide.s32 	%rd2, %r7, %r6;
	mov.u32 	%r2, %ntid.x;
	mul.wide.s32 	%rd3, %r5, %r6;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB4_2:
	cvt.s64.s32 	%rd7, %r9;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r8, %r9, %r5;
	cvt.s64.s32 	%rd11, %r8;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs2, [%rd14];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f6, %f5, 0f3F800000;
	div.approx.ftz.f32 	%f7, %f1, %f6;
	mul.ftz.f32 	%f3, %f2, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd15, %rd3, %rd7;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u16 	[%rd17], %rs3;
	add.s32 	%r9, %r9, %r2;
	setp.lt.s32 	%p2, %r9, %r5;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	relu2_batched_kernel
.visible .entry relu2_batched_kernel(
	.param .u64 relu2_batched_kernel_param_0,
	.param .u64 relu2_batched_kernel_param_1,
	.param .u32 relu2_batched_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [relu2_batched_kernel_param_0];
	ld.param.u64 	%rd5, [relu2_batched_kernel_param_1];
	ld.param.u32 	%r5, [relu2_batched_kernel_param_2];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB5_2:
	cvt.s64.s32 	%rd6, %r7;
	add.s64 	%rd7, %rd1, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mov.f32 	%f3, 0f00000000;
	max.ftz.f32 	%f4, %f1, %f3;
	mul.ftz.f32 	%f2, %f4, %f4;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f2;}

	// end inline asm
	add.s64 	%rd10, %rd3, %rd8;
	st.global.u16 	[%rd10], %rs2;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	sigmoid_mul_kernel
.visible .entry sigmoid_mul_kernel(
	.param .u64 sigmoid_mul_kernel_param_0,
	.param .u64 sigmoid_mul_kernel_param_1,
	.param .u64 sigmoid_mul_kernel_param_2,
	.param .u32 sigmoid_mul_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [sigmoid_mul_kernel_param_0];
	ld.param.u64 	%rd6, [sigmoid_mul_kernel_param_1];
	ld.param.u64 	%rd7, [sigmoid_mul_kernel_param_2];
	ld.param.u32 	%r5, [sigmoid_mul_kernel_param_3];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB6_2:
	cvt.s64.s32 	%rd8, %r7;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f6, %f5, 0f3F800000;
	rcp.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f3, %f1, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd13, %rd4, %rd10;
	st.global.u16 	[%rd13], %rs3;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}
	// .globl	bf16_to_fp32_kernel
.visible .entry bf16_to_fp32_kernel(
	.param .u64 bf16_to_fp32_kernel_param_0,
	.param .u64 bf16_to_fp32_kernel_param_1,
	.param .u32 bf16_to_fp32_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [bf16_to_fp32_kernel_param_0];
	ld.param.u64 	%rd2, [bf16_to_fp32_kernel_param_1];
	ld.param.u32 	%r2, [bf16_to_fp32_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB7_2:
	ret;

}
	// .globl	fp32_to_bf16_kernel
.visible .entry fp32_to_bf16_kernel(
	.param .u64 fp32_to_bf16_kernel_param_0,
	.param .u64 fp32_to_bf16_kernel_param_1,
	.param .u32 fp32_to_bf16_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [fp32_to_bf16_kernel_param_0];
	ld.param.u64 	%rd2, [fp32_to_bf16_kernel_param_1];
	ld.param.u32 	%r2, [fp32_to_bf16_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB8_2:
	ret;

}
	// .globl	sigmoid_topk_kernel
.visible .entry sigmoid_topk_kernel(
	.param .u64 sigmoid_topk_kernel_param_0,
	.param .u64 sigmoid_topk_kernel_param_1,
	.param .u64 sigmoid_topk_kernel_param_2,
	.param .u32 sigmoid_topk_kernel_param_3,
	.param .u32 sigmoid_topk_kernel_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd18, [sigmoid_topk_kernel_param_0];
	ld.param.u64 	%rd19, [sigmoid_topk_kernel_param_1];
	ld.param.u64 	%rd20, [sigmoid_topk_kernel_param_2];
	ld.param.u32 	%r77, [sigmoid_topk_kernel_param_3];
	ld.param.u32 	%r78, [sigmoid_topk_kernel_param_4];
	mov.u32 	%r79, %ctaid.x;
	cvt.s64.s32 	%rd1, %r79;
	cvt.s64.s32 	%rd2, %r77;
	cvt.s64.s32 	%rd21, %r78;
	add.s64 	%rd3, %rd21, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r77;
	@%p1 bra 	$L__BB9_3;

	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd4, %rd2, %rd1;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r170, %r1;

$L__BB9_2:
	cvt.s64.s32 	%rd22, %r170;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f32 	%f15, [%rd25];
	mul.ftz.f32 	%f16, %f15, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	add.ftz.f32 	%f18, %f17, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f18;
	shl.b32 	%r80, %r170, 2;
	mov.u32 	%r81, smem_raw;
	add.s32 	%r82, %r81, %r80;
	st.shared.f32 	[%r82], %f19;
	add.s32 	%r170, %r170, %r2;
	setp.lt.s32 	%p2, %r170, %r77;
	@%p2 bra 	$L__BB9_2;

$L__BB9_3:
	bar.sync 	0;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB9_43;
	bra.uni 	$L__BB9_4;

$L__BB9_43:
	ret;

$L__BB9_4:
	setp.lt.s32 	%p4, %r78, 1;
	@%p4 bra 	$L__BB9_11;

	and.b32  	%r178, %r78, 3;
	add.s32 	%r84, %r78, -1;
	setp.lt.u32 	%p5, %r84, 3;
	mov.u32 	%r175, 0;
	@%p5 bra 	$L__BB9_8;

	sub.s32 	%r174, %r78, %r178;
	shl.b32 	%r86, %r77, 2;
	mov.u32 	%r87, smem_raw;
	add.s32 	%r88, %r87, %r86;
	add.s32 	%r172, %r88, 8;
	cvt.u32.u64 	%r89, %rd3;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r87, %r90;
	add.s32 	%r171, %r91, 8;
	mov.u32 	%r175, 0;

$L__BB9_7:
	mov.u32 	%r92, -246811958;
	st.shared.u32 	[%r172+-8], %r92;
	mov.u32 	%r93, -1;
	st.shared.u32 	[%r171+-8], %r93;
	st.shared.u32 	[%r172+-4], %r92;
	st.shared.u32 	[%r171+-4], %r93;
	st.shared.u32 	[%r172], %r92;
	st.shared.u32 	[%r171], %r93;
	st.shared.u32 	[%r172+4], %r92;
	st.shared.u32 	[%r171+4], %r93;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r172, %r172, 16;
	add.s32 	%r171, %r171, 16;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p6, %r174, 0;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	setp.eq.s32 	%p7, %r178, 0;
	@%p7 bra 	$L__BB9_11;

	add.s32 	%r94, %r175, %r78;
	add.s32 	%r95, %r94, %r77;
	shl.b32 	%r96, %r95, 2;
	mov.u32 	%r97, smem_raw;
	add.s32 	%r177, %r97, %r96;
	add.s32 	%r98, %r175, %r77;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r176, %r97, %r99;

$L__BB9_10:
	.pragma "nounroll";
	mov.u32 	%r100, -246811958;
	st.shared.u32 	[%r176], %r100;
	mov.u32 	%r101, -1;
	st.shared.u32 	[%r177], %r101;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p8, %r178, 0;
	@%p8 bra 	$L__BB9_10;

$L__BB9_11:
	setp.lt.s32 	%p9, %r77, 1;
	@%p9 bra 	$L__BB9_36;

	add.s32 	%r26, %r77, -1;
	add.s32 	%r102, %r78, %r77;
	shl.b32 	%r103, %r102, 2;
	mov.u32 	%r104, smem_raw;
	add.s32 	%r105, %r104, %r103;
	add.s32 	%r28, %r78, -1;
	cvt.u32.u64 	%r29, %rd3;
	setp.gt.s32 	%p10, %r78, 1;
	@%p10 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_13;

$L__BB9_29:
	mov.u32 	%r186, 0;

$L__BB9_30:
	add.s32 	%r168, %r105, -4;
	ld.shared.f32 	%f21, [%r168];
	shl.b32 	%r119, %r186, 2;
	add.s32 	%r121, %r104, %r119;
	ld.shared.f32 	%f13, [%r121];
	setp.leu.ftz.f32 	%p20, %f13, %f21;
	@%p20 bra 	$L__BB9_35;

	mov.u32 	%r187, %r28;
	mov.u32 	%r188, %r78;

$L__BB9_32:
	mov.u32 	%r189, %r187;
	add.s32 	%r51, %r188, -2;
	add.s32 	%r122, %r77, %r188;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r125, %r104, %r123;
	ld.shared.f32 	%f14, [%r125+-8];
	setp.leu.ftz.f32 	%p21, %f13, %f14;
	@%p21 bra 	$L__BB9_34;

	add.s32 	%r169, %r125, -8;
	st.shared.f32 	[%r169+4], %f14;
	add.s32 	%r126, %r51, %r29;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r129, %r104, %r127;
	ld.shared.u32 	%r130, [%r129];
	st.shared.u32 	[%r129+4], %r130;
	add.s32 	%r187, %r189, -1;
	setp.gt.s32 	%p22, %r189, 1;
	mov.u32 	%r188, %r189;
	mov.u32 	%r189, %r187;
	@%p22 bra 	$L__BB9_32;

$L__BB9_34:
	add.s32 	%r131, %r189, %r77;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r134, %r104, %r132;
	st.shared.f32 	[%r134], %f13;
	add.s32 	%r135, %r189, %r29;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r137, %r104, %r136;
	st.shared.u32 	[%r137], %r186;

$L__BB9_35:
	add.s32 	%r186, %r186, 1;
	setp.lt.s32 	%p23, %r186, %r77;
	@%p23 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_36;

$L__BB9_13:
	and.b32  	%r185, %r77, 3;
	add.s32 	%r107, %r28, %r29;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r31, %r104, %r108;
	setp.lt.u32 	%p11, %r26, 3;
	mov.u32 	%r182, 0;
	@%p11 bra 	$L__BB9_24;

	sub.s32 	%r181, %r77, %r185;
	mov.u32 	%r179, 0;
	mov.u32 	%r182, %r179;

$L__BB9_15:
	add.s32 	%r36, %r104, %r179;
	add.s32 	%r158, %r105, -4;
	ld.shared.f32 	%f28, [%r158];
	ld.shared.f32 	%f2, [%r36];
	setp.leu.ftz.f32 	%p12, %f2, %f28;
	@%p12 bra 	$L__BB9_17;

	add.s32 	%r159, %r105, -4;
	st.shared.f32 	[%r159], %f2;
	st.shared.u32 	[%r31], %r182;
	add.s32 	%r160, %r105, -4;
	ld.shared.f32 	%f28, [%r160];

$L__BB9_17:
	ld.shared.f32 	%f5, [%r36+4];
	setp.leu.ftz.f32 	%p13, %f5, %f28;
	@%p13 bra 	$L__BB9_19;

	add.s32 	%r161, %r105, -4;
	st.shared.f32 	[%r161], %f5;
	add.s32 	%r113, %r182, 1;
	st.shared.u32 	[%r31], %r113;
	add.s32 	%r162, %r105, -4;
	ld.shared.f32 	%f28, [%r162];

$L__BB9_19:
	ld.shared.f32 	%f8, [%r36+8];
	setp.leu.ftz.f32 	%p14, %f8, %f28;
	@%p14 bra 	$L__BB9_21;

	add.s32 	%r163, %r105, -4;
	st.shared.f32 	[%r163], %f8;
	add.s32 	%r114, %r182, 2;
	st.shared.u32 	[%r31], %r114;
	add.s32 	%r164, %r105, -4;
	ld.shared.f32 	%f28, [%r164];

$L__BB9_21:
	ld.shared.f32 	%f11, [%r36+12];
	setp.leu.ftz.f32 	%p15, %f11, %f28;
	@%p15 bra 	$L__BB9_23;

	add.s32 	%r165, %r105, -4;
	st.shared.f32 	[%r165], %f11;
	add.s32 	%r115, %r182, 3;
	st.shared.u32 	[%r31], %r115;

$L__BB9_23:
	add.s32 	%r182, %r182, 4;
	add.s32 	%r179, %r179, 16;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p16, %r181, 0;
	@%p16 bra 	$L__BB9_15;

$L__BB9_24:
	setp.eq.s32 	%p17, %r185, 0;
	@%p17 bra 	$L__BB9_36;

	shl.b32 	%r116, %r182, 2;
	add.s32 	%r183, %r104, %r116;

$L__BB9_26:
	.pragma "nounroll";
	add.s32 	%r166, %r105, -4;
	ld.shared.f32 	%f20, [%r166];
	ld.shared.f32 	%f12, [%r183];
	setp.leu.ftz.f32 	%p18, %f12, %f20;
	@%p18 bra 	$L__BB9_28;

	add.s32 	%r167, %r105, -4;
	st.shared.f32 	[%r167], %f12;
	st.shared.u32 	[%r31], %r182;

$L__BB9_28:
	add.s32 	%r182, %r182, 1;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r185, %r185, -1;
	setp.eq.s32 	%p19, %r185, 0;
	@%p19 bra 	$L__BB9_36;
	bra.uni 	$L__BB9_26;

$L__BB9_36:
	@%p4 bra 	$L__BB9_43;

	and.b32  	%r197, %r78, 3;
	add.s32 	%r139, %r78, -1;
	setp.lt.u32 	%p25, %r139, 3;
	mov.u32 	%r194, 0;
	@%p25 bra 	$L__BB9_40;

	sub.s32 	%r193, %r78, %r197;
	mul.lo.s64 	%rd27, %rd1, %rd21;
	cvta.to.global.u64 	%rd28, %rd19;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd30, %rd29, 8;
	add.s64 	%rd42, %rd28, %rd30;
	cvta.to.global.u64 	%rd31, %rd18;
	add.s64 	%rd41, %rd31, %rd30;
	shl.b32 	%r141, %r77, 2;
	mov.u32 	%r142, smem_raw;
	add.s32 	%r143, %r142, %r141;
	add.s32 	%r191, %r143, 8;
	cvt.u64.u32 	%rd32, %r77;
	add.s64 	%rd33, %rd21, %rd32;
	cvt.u32.u64 	%r144, %rd33;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r146, %r142, %r145;
	add.s32 	%r190, %r146, 8;
	mov.u32 	%r194, 0;

$L__BB9_39:
	ld.shared.f32 	%f22, [%r191+-8];
	st.global.f32 	[%rd41+-8], %f22;
	ld.shared.u32 	%r147, [%r190+-8];
	st.global.u32 	[%rd42+-8], %r147;
	ld.shared.f32 	%f23, [%r191+-4];
	st.global.f32 	[%rd41+-4], %f23;
	ld.shared.u32 	%r148, [%r190+-4];
	st.global.u32 	[%rd42+-4], %r148;
	ld.shared.f32 	%f24, [%r191];
	st.global.f32 	[%rd41], %f24;
	ld.shared.u32 	%r149, [%r190];
	st.global.u32 	[%rd42], %r149;
	ld.shared.f32 	%f25, [%r191+4];
	st.global.f32 	[%rd41+4], %f25;
	ld.shared.u32 	%r150, [%r190+4];
	st.global.u32 	[%rd42+4], %r150;
	add.s32 	%r194, %r194, 4;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r191, %r191, 16;
	add.s32 	%r190, %r190, 16;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p26, %r193, 0;
	@%p26 bra 	$L__BB9_39;

$L__BB9_40:
	setp.eq.s32 	%p27, %r197, 0;
	@%p27 bra 	$L__BB9_43;

	add.s32 	%r151, %r194, %r78;
	add.s32 	%r152, %r151, %r77;
	shl.b32 	%r153, %r152, 2;
	mov.u32 	%r154, smem_raw;
	add.s32 	%r196, %r154, %r153;
	mul.lo.s64 	%rd35, %rd1, %rd21;
	cvt.s64.s32 	%rd36, %r194;
	add.s64 	%rd37, %rd35, %rd36;
	cvta.to.global.u64 	%rd38, %rd19;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd44, %rd38, %rd39;
	cvta.to.global.u64 	%rd40, %rd18;
	add.s64 	%rd43, %rd40, %rd39;
	add.s32 	%r155, %r194, %r77;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r195, %r154, %r156;

$L__BB9_42:
	.pragma "nounroll";
	ld.shared.f32 	%f26, [%r195];
	st.global.f32 	[%rd43], %f26;
	ld.shared.u32 	%r157, [%r196];
	st.global.u32 	[%rd44], %r157;
	add.s32 	%r196, %r196, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p28, %r197, 0;
	@%p28 bra 	$L__BB9_42;
	bra.uni 	$L__BB9_43;

}
	// .globl	softmax_topk_kernel
.visible .entry softmax_topk_kernel(
	.param .u64 softmax_topk_kernel_param_0,
	.param .u64 softmax_topk_kernel_param_1,
	.param .u64 softmax_topk_kernel_param_2,
	.param .u32 softmax_topk_kernel_param_3,
	.param .u32 softmax_topk_kernel_param_4
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19softmax_topk_kernelE10s_warp_max[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ19softmax_topk_kernelE5s_sum;

	ld.param.u64 	%rd22, [softmax_topk_kernel_param_0];
	ld.param.u64 	%rd23, [softmax_topk_kernel_param_1];
	ld.param.u64 	%rd21, [softmax_topk_kernel_param_2];
	ld.param.u32 	%r113, [softmax_topk_kernel_param_3];
	ld.param.u32 	%r114, [softmax_topk_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r115, %ctaid.x;
	cvt.s64.s32 	%rd3, %r115;
	cvt.s64.s32 	%rd4, %r113;
	cvt.s64.s32 	%rd5, %r114;
	add.s64 	%rd6, %rd5, %rd4;
	mov.u32 	%r261, %tid.x;
	setp.ge.s32 	%p1, %r261, %r113;
	mov.f32 	%f100, 0fF149F2CA;
	@%p1 bra 	$L__BB10_3;

	mov.u32 	%r2, %ntid.x;
	mul.lo.s64 	%rd7, %rd4, %rd3;
	cvta.to.global.u64 	%rd8, %rd21;
	mov.f32 	%f100, 0fF149F2CA;
	mov.u32 	%r253, %r261;

$L__BB10_2:
	cvt.s64.s32 	%rd24, %r253;
	add.s64 	%rd25, %rd7, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.nc.f32 	%f42, [%rd27];
	shl.b32 	%r116, %r253, 2;
	mov.u32 	%r117, smem_raw;
	add.s32 	%r118, %r117, %r116;
	st.shared.f32 	[%r118], %f42;
	max.ftz.f32 	%f100, %f100, %f42;
	add.s32 	%r253, %r253, %r2;
	setp.lt.s32 	%p2, %r253, %r113;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	mov.b32 	%r119, %f100;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.bfly.b32 	%r123|%p3, %r119, %r121, %r120, %r122;
	mov.b32 	%f43, %r123;
	max.ftz.f32 	%f44, %f100, %f43;
	mov.b32 	%r124, %f44;
	mov.u32 	%r125, 8;
	shfl.sync.bfly.b32 	%r126|%p4, %r124, %r125, %r120, %r122;
	mov.b32 	%f45, %r126;
	max.ftz.f32 	%f46, %f44, %f45;
	mov.b32 	%r127, %f46;
	mov.u32 	%r128, 4;
	shfl.sync.bfly.b32 	%r129|%p5, %r127, %r128, %r120, %r122;
	mov.b32 	%f47, %r129;
	max.ftz.f32 	%f48, %f46, %f47;
	mov.b32 	%r130, %f48;
	mov.u32 	%r131, 2;
	shfl.sync.bfly.b32 	%r132|%p6, %r130, %r131, %r120, %r122;
	mov.b32 	%f49, %r132;
	max.ftz.f32 	%f50, %f48, %f49;
	mov.b32 	%r133, %f50;
	mov.u32 	%r134, 1;
	shfl.sync.bfly.b32 	%r135|%p7, %r133, %r134, %r120, %r122;
	mov.b32 	%f51, %r135;
	max.ftz.f32 	%f4, %f50, %f51;
	and.b32  	%r136, %r261, 31;
	setp.ne.s32 	%p8, %r136, 0;
	@%p8 bra 	$L__BB10_5;

	shr.u32 	%r137, %r261, 3;
	and.b32  	%r138, %r137, 536870908;
	mov.u32 	%r139, _ZZ19softmax_topk_kernelE10s_warp_max;
	add.s32 	%r140, %r139, %r138;
	st.shared.f32 	[%r140], %f4;

$L__BB10_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r261, 0;
	@%p9 bra 	$L__BB10_14;

	mov.u32 	%r141, %ntid.x;
	add.s32 	%r142, %r141, 31;
	shr.u32 	%r5, %r142, 5;
	setp.eq.s32 	%p10, %r5, 0;
	mov.f32 	%f105, 0fF149F2CA;
	@%p10 bra 	$L__BB10_13;

	add.s32 	%r144, %r5, -1;
	and.b32  	%r259, %r5, 3;
	setp.lt.u32 	%p11, %r144, 3;
	mov.f32 	%f105, 0fF149F2CA;
	mov.u32 	%r257, 0;
	@%p11 bra 	$L__BB10_10;

	sub.s32 	%r256, %r5, %r259;
	mov.f32 	%f105, 0fF149F2CA;
	mov.u32 	%r257, 0;
	mov.u32 	%r254, _ZZ19softmax_topk_kernelE10s_warp_max;

$L__BB10_9:
	ld.shared.f32 	%f56, [%r254];
	max.ftz.f32 	%f57, %f105, %f56;
	ld.shared.f32 	%f58, [%r254+4];
	max.ftz.f32 	%f59, %f57, %f58;
	ld.shared.f32 	%f60, [%r254+8];
	max.ftz.f32 	%f61, %f59, %f60;
	ld.shared.f32 	%f62, [%r254+12];
	max.ftz.f32 	%f105, %f61, %f62;
	add.s32 	%r257, %r257, 4;
	add.s32 	%r254, %r254, 16;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p12, %r256, 0;
	@%p12 bra 	$L__BB10_9;

$L__BB10_10:
	setp.eq.s32 	%p13, %r259, 0;
	@%p13 bra 	$L__BB10_13;

	shl.b32 	%r147, %r257, 2;
	mov.u32 	%r148, _ZZ19softmax_topk_kernelE10s_warp_max;
	add.s32 	%r258, %r148, %r147;

$L__BB10_12:
	.pragma "nounroll";
	ld.shared.f32 	%f63, [%r258];
	max.ftz.f32 	%f105, %f105, %f63;
	add.s32 	%r258, %r258, 4;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p14, %r259, 0;
	@%p14 bra 	$L__BB10_12;

$L__BB10_13:
	st.shared.f32 	[_ZZ19softmax_topk_kernelE10s_warp_max], %f105;

$L__BB10_14:
	bar.sync 	0;
	mov.f32 	%f107, 0f00000000;
	@%p1 bra 	$L__BB10_17;

	ld.shared.f32 	%f12, [_ZZ19softmax_topk_kernelE10s_warp_max];
	mov.f32 	%f107, 0f00000000;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r150, smem_raw;
	mov.u32 	%r260, %r261;

$L__BB10_16:
	shl.b32 	%r149, %r260, 2;
	add.s32 	%r151, %r150, %r149;
	ld.shared.f32 	%f66, [%r151];
	sub.ftz.f32 	%f67, %f66, %f12;
	mul.ftz.f32 	%f68, %f67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	st.shared.f32 	[%r151], %f69;
	add.ftz.f32 	%f107, %f107, %f69;
	add.s32 	%r260, %r260, %r20;
	setp.lt.s32 	%p16, %r260, %r113;
	@%p16 bra 	$L__BB10_16;

$L__BB10_17:
	@%p9 bra 	$L__BB10_19;

	mov.u32 	%r152, 0;
	st.shared.u32 	[_ZZ19softmax_topk_kernelE5s_sum], %r152;

$L__BB10_19:
	bar.sync 	0;
	mov.u32 	%r153, _ZZ19softmax_topk_kernelE5s_sum;
	atom.shared.add.f32 	%f70, [%r153], %f107;
	bar.sync 	0;
	@%p1 bra 	$L__BB10_22;

	ld.shared.f32 	%f71, [_ZZ19softmax_topk_kernelE5s_sum];
	mov.u32 	%r23, %ntid.x;
	rcp.approx.ftz.f32 	%f16, %f71;
	mov.u32 	%r155, smem_raw;

$L__BB10_21:
	shl.b32 	%r154, %r261, 2;
	add.s32 	%r156, %r155, %r154;
	ld.shared.f32 	%f72, [%r156];
	mul.ftz.f32 	%f73, %f16, %f72;
	st.shared.f32 	[%r156], %f73;
	add.s32 	%r261, %r261, %r23;
	setp.lt.s32 	%p19, %r261, %r113;
	@%p19 bra 	$L__BB10_21;

$L__BB10_22:
	bar.sync 	0;
	@%p9 bra 	$L__BB10_71;
	bra.uni 	$L__BB10_23;

$L__BB10_71:
	ret;

$L__BB10_23:
	setp.lt.s32 	%p21, %r114, 1;
	@%p21 bra 	$L__BB10_30;

	and.b32  	%r269, %r114, 3;
	add.s32 	%r158, %r114, -1;
	setp.lt.u32 	%p22, %r158, 3;
	mov.u32 	%r266, 0;
	@%p22 bra 	$L__BB10_27;

	sub.s32 	%r265, %r114, %r269;
	shl.b32 	%r160, %r113, 2;
	mov.u32 	%r161, smem_raw;
	add.s32 	%r162, %r161, %r160;
	add.s32 	%r263, %r162, 8;
	cvt.u32.u64 	%r163, %rd6;
	shl.b32 	%r164, %r163, 2;
	add.s32 	%r165, %r161, %r164;
	add.s32 	%r262, %r165, 8;
	mov.u32 	%r266, 0;

$L__BB10_26:
	mov.u32 	%r166, -246811958;
	st.shared.u32 	[%r263+-8], %r166;
	mov.u32 	%r167, -1;
	st.shared.u32 	[%r262+-8], %r167;
	st.shared.u32 	[%r263+-4], %r166;
	st.shared.u32 	[%r262+-4], %r167;
	st.shared.u32 	[%r263], %r166;
	st.shared.u32 	[%r262], %r167;
	st.shared.u32 	[%r263+4], %r166;
	st.shared.u32 	[%r262+4], %r167;
	add.s32 	%r266, %r266, 4;
	add.s32 	%r263, %r263, 16;
	add.s32 	%r262, %r262, 16;
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p23, %r265, 0;
	@%p23 bra 	$L__BB10_26;

$L__BB10_27:
	setp.eq.s32 	%p24, %r269, 0;
	@%p24 bra 	$L__BB10_30;

	add.s32 	%r168, %r266, %r114;
	add.s32 	%r169, %r168, %r113;
	shl.b32 	%r170, %r169, 2;
	mov.u32 	%r171, smem_raw;
	add.s32 	%r268, %r171, %r170;
	add.s32 	%r172, %r266, %r113;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r267, %r171, %r173;

$L__BB10_29:
	.pragma "nounroll";
	mov.u32 	%r174, -246811958;
	st.shared.u32 	[%r267], %r174;
	mov.u32 	%r175, -1;
	st.shared.u32 	[%r268], %r175;
	add.s32 	%r268, %r268, 4;
	add.s32 	%r267, %r267, 4;
	add.s32 	%r269, %r269, -1;
	setp.ne.s32 	%p25, %r269, 0;
	@%p25 bra 	$L__BB10_29;

$L__BB10_30:
	setp.lt.s32 	%p26, %r113, 1;
	@%p26 bra 	$L__BB10_55;

	add.s32 	%r47, %r113, -1;
	add.s32 	%r176, %r114, %r113;
	shl.b32 	%r177, %r176, 2;
	mov.u32 	%r178, smem_raw;
	add.s32 	%r179, %r178, %r177;
	add.s32 	%r49, %r114, -1;
	cvt.u32.u64 	%r50, %rd6;
	setp.gt.s32 	%p27, %r114, 1;
	@%p27 bra 	$L__BB10_48;
	bra.uni 	$L__BB10_32;

$L__BB10_48:
	mov.u32 	%r277, 0;

$L__BB10_49:
	add.s32 	%r251, %r179, -4;
	ld.shared.f32 	%f75, [%r251];
	shl.b32 	%r193, %r277, 2;
	add.s32 	%r195, %r178, %r193;
	ld.shared.f32 	%f29, [%r195];
	setp.leu.ftz.f32 	%p37, %f29, %f75;
	@%p37 bra 	$L__BB10_54;

	mov.u32 	%r278, %r49;
	mov.u32 	%r279, %r114;

$L__BB10_51:
	mov.u32 	%r280, %r278;
	add.s32 	%r72, %r279, -2;
	add.s32 	%r196, %r113, %r279;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r199, %r178, %r197;
	ld.shared.f32 	%f30, [%r199+-8];
	setp.leu.ftz.f32 	%p38, %f29, %f30;
	@%p38 bra 	$L__BB10_53;

	add.s32 	%r252, %r199, -8;
	st.shared.f32 	[%r252+4], %f30;
	add.s32 	%r200, %r72, %r50;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r203, %r178, %r201;
	ld.shared.u32 	%r204, [%r203];
	st.shared.u32 	[%r203+4], %r204;
	add.s32 	%r278, %r280, -1;
	setp.gt.s32 	%p39, %r280, 1;
	mov.u32 	%r279, %r280;
	mov.u32 	%r280, %r278;
	@%p39 bra 	$L__BB10_51;

$L__BB10_53:
	add.s32 	%r205, %r280, %r113;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r208, %r178, %r206;
	st.shared.f32 	[%r208], %f29;
	add.s32 	%r209, %r280, %r50;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r211, %r178, %r210;
	st.shared.u32 	[%r211], %r277;

$L__BB10_54:
	add.s32 	%r277, %r277, 1;
	setp.lt.s32 	%p40, %r277, %r113;
	@%p40 bra 	$L__BB10_49;
	bra.uni 	$L__BB10_55;

$L__BB10_32:
	and.b32  	%r276, %r113, 3;
	add.s32 	%r181, %r49, %r50;
	shl.b32 	%r182, %r181, 2;
	add.s32 	%r52, %r178, %r182;
	setp.lt.u32 	%p28, %r47, 3;
	mov.u32 	%r273, 0;
	@%p28 bra 	$L__BB10_43;

	sub.s32 	%r272, %r113, %r276;
	mov.u32 	%r270, 0;
	mov.u32 	%r273, %r270;

$L__BB10_34:
	add.s32 	%r57, %r178, %r270;
	add.s32 	%r241, %r179, -4;
	ld.shared.f32 	%f109, [%r241];
	ld.shared.f32 	%f18, [%r57];
	setp.leu.ftz.f32 	%p29, %f18, %f109;
	@%p29 bra 	$L__BB10_36;

	add.s32 	%r242, %r179, -4;
	st.shared.f32 	[%r242], %f18;
	st.shared.u32 	[%r52], %r273;
	add.s32 	%r243, %r179, -4;
	ld.shared.f32 	%f109, [%r243];

$L__BB10_36:
	ld.shared.f32 	%f21, [%r57+4];
	setp.leu.ftz.f32 	%p30, %f21, %f109;
	@%p30 bra 	$L__BB10_38;

	add.s32 	%r244, %r179, -4;
	st.shared.f32 	[%r244], %f21;
	add.s32 	%r187, %r273, 1;
	st.shared.u32 	[%r52], %r187;
	add.s32 	%r245, %r179, -4;
	ld.shared.f32 	%f109, [%r245];

$L__BB10_38:
	ld.shared.f32 	%f24, [%r57+8];
	setp.leu.ftz.f32 	%p31, %f24, %f109;
	@%p31 bra 	$L__BB10_40;

	add.s32 	%r246, %r179, -4;
	st.shared.f32 	[%r246], %f24;
	add.s32 	%r188, %r273, 2;
	st.shared.u32 	[%r52], %r188;
	add.s32 	%r247, %r179, -4;
	ld.shared.f32 	%f109, [%r247];

$L__BB10_40:
	ld.shared.f32 	%f27, [%r57+12];
	setp.leu.ftz.f32 	%p32, %f27, %f109;
	@%p32 bra 	$L__BB10_42;

	add.s32 	%r248, %r179, -4;
	st.shared.f32 	[%r248], %f27;
	add.s32 	%r189, %r273, 3;
	st.shared.u32 	[%r52], %r189;

$L__BB10_42:
	add.s32 	%r273, %r273, 4;
	add.s32 	%r270, %r270, 16;
	add.s32 	%r272, %r272, -4;
	setp.ne.s32 	%p33, %r272, 0;
	@%p33 bra 	$L__BB10_34;

$L__BB10_43:
	setp.eq.s32 	%p34, %r276, 0;
	@%p34 bra 	$L__BB10_55;

	shl.b32 	%r190, %r273, 2;
	add.s32 	%r274, %r178, %r190;

$L__BB10_45:
	.pragma "nounroll";
	add.s32 	%r249, %r179, -4;
	ld.shared.f32 	%f74, [%r249];
	ld.shared.f32 	%f28, [%r274];
	setp.leu.ftz.f32 	%p35, %f28, %f74;
	@%p35 bra 	$L__BB10_47;

	add.s32 	%r250, %r179, -4;
	st.shared.f32 	[%r250], %f28;
	st.shared.u32 	[%r52], %r273;

$L__BB10_47:
	add.s32 	%r273, %r273, 1;
	add.s32 	%r274, %r274, 4;
	add.s32 	%r276, %r276, -1;
	setp.eq.s32 	%p36, %r276, 0;
	@%p36 bra 	$L__BB10_55;
	bra.uni 	$L__BB10_45;

$L__BB10_55:
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	@%p21 bra 	$L__BB10_62;

	add.s32 	%r213, %r114, -1;
	and.b32  	%r286, %r114, 3;
	setp.lt.u32 	%p42, %r213, 3;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r284, 0;
	@%p42 bra 	$L__BB10_59;

	sub.s32 	%r283, %r114, %r286;
	shl.b32 	%r215, %r113, 2;
	mov.u32 	%r216, smem_raw;
	add.s32 	%r217, %r216, %r215;
	add.s32 	%r281, %r217, 8;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r284, 0;

$L__BB10_58:
	ld.shared.f32 	%f80, [%r281+-8];
	add.ftz.f32 	%f81, %f115, %f80;
	ld.shared.f32 	%f82, [%r281+-4];
	add.ftz.f32 	%f83, %f81, %f82;
	ld.shared.f32 	%f84, [%r281];
	add.ftz.f32 	%f85, %f83, %f84;
	ld.shared.f32 	%f86, [%r281+4];
	add.ftz.f32 	%f115, %f85, %f86;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r281, %r281, 16;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p43, %r283, 0;
	@%p43 bra 	$L__BB10_58;

$L__BB10_59:
	setp.eq.s32 	%p44, %r286, 0;
	@%p44 bra 	$L__BB10_62;

	add.s32 	%r218, %r284, %r113;
	shl.b32 	%r219, %r218, 2;
	mov.u32 	%r220, smem_raw;
	add.s32 	%r285, %r220, %r219;

$L__BB10_61:
	.pragma "nounroll";
	ld.shared.f32 	%f87, [%r285];
	add.ftz.f32 	%f115, %f115, %f87;
	add.s32 	%r285, %r285, 4;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p45, %r286, 0;
	@%p45 bra 	$L__BB10_61;

$L__BB10_62:
	setp.leu.ftz.f32 	%p46, %f115, 0f00000000;
	@%p46 bra 	$L__BB10_64;

	rcp.approx.ftz.f32 	%f116, %f115;

$L__BB10_64:
	@%p21 bra 	$L__BB10_71;

	and.b32  	%r294, %r114, 3;
	add.s32 	%r222, %r114, -1;
	setp.lt.u32 	%p48, %r222, 3;
	mov.u32 	%r291, 0;
	@%p48 bra 	$L__BB10_68;

	sub.s32 	%r290, %r114, %r294;
	mul.lo.s64 	%rd28, %rd3, %rd5;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd29, 8;
	add.s64 	%rd36, %rd1, %rd30;
	add.s64 	%rd35, %rd2, %rd30;
	shl.b32 	%r224, %r113, 2;
	mov.u32 	%r225, smem_raw;
	add.s32 	%r226, %r225, %r224;
	add.s32 	%r288, %r226, 8;
	cvt.u32.u64 	%r227, %rd6;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r229, %r225, %r228;
	add.s32 	%r287, %r229, 8;
	mov.u32 	%r291, 0;

$L__BB10_67:
	ld.shared.f32 	%f89, [%r288+-8];
	mul.ftz.f32 	%f90, %f116, %f89;
	st.global.f32 	[%rd35+-8], %f90;
	ld.shared.u32 	%r230, [%r287+-8];
	st.global.u32 	[%rd36+-8], %r230;
	ld.shared.f32 	%f91, [%r288+-4];
	mul.ftz.f32 	%f92, %f116, %f91;
	st.global.f32 	[%rd35+-4], %f92;
	ld.shared.u32 	%r231, [%r287+-4];
	st.global.u32 	[%rd36+-4], %r231;
	ld.shared.f32 	%f93, [%r288];
	mul.ftz.f32 	%f94, %f116, %f93;
	st.global.f32 	[%rd35], %f94;
	ld.shared.u32 	%r232, [%r287];
	st.global.u32 	[%rd36], %r232;
	ld.shared.f32 	%f95, [%r288+4];
	mul.ftz.f32 	%f96, %f116, %f95;
	st.global.f32 	[%rd35+4], %f96;
	ld.shared.u32 	%r233, [%r287+4];
	st.global.u32 	[%rd36+4], %r233;
	add.s32 	%r291, %r291, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r288, %r288, 16;
	add.s32 	%r287, %r287, 16;
	add.s32 	%r290, %r290, -4;
	setp.ne.s32 	%p49, %r290, 0;
	@%p49 bra 	$L__BB10_67;

$L__BB10_68:
	setp.eq.s32 	%p50, %r294, 0;
	@%p50 bra 	$L__BB10_71;

	add.s32 	%r234, %r291, %r114;
	add.s32 	%r235, %r234, %r113;
	shl.b32 	%r236, %r235, 2;
	mov.u32 	%r237, smem_raw;
	add.s32 	%r293, %r237, %r236;
	cvt.s64.s32 	%rd31, %r291;
	mul.lo.s64 	%rd32, %rd3, %rd5;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd38, %rd1, %rd34;
	add.s64 	%rd37, %rd2, %rd34;
	add.s32 	%r238, %r291, %r113;
	shl.b32 	%r239, %r238, 2;
	add.s32 	%r292, %r237, %r239;

$L__BB10_70:
	.pragma "nounroll";
	ld.shared.f32 	%f97, [%r292];
	mul.ftz.f32 	%f98, %f116, %f97;
	st.global.f32 	[%rd37], %f98;
	ld.shared.u32 	%r240, [%r293];
	st.global.u32 	[%rd38], %r240;
	add.s32 	%r293, %r293, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r292, %r292, 4;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p51, %r294, 0;
	@%p51 bra 	$L__BB10_70;
	bra.uni 	$L__BB10_71;

}
	// .globl	moe_sum_reduce_kernel
.visible .entry moe_sum_reduce_kernel(
	.param .u64 moe_sum_reduce_kernel_param_0,
	.param .u64 moe_sum_reduce_kernel_param_1,
	.param .u64 moe_sum_reduce_kernel_param_2,
	.param .u32 moe_sum_reduce_kernel_param_3,
	.param .u32 moe_sum_reduce_kernel_param_4,
	.param .f32 moe_sum_reduce_kernel_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd17, [moe_sum_reduce_kernel_param_0];
	ld.param.u64 	%rd18, [moe_sum_reduce_kernel_param_1];
	ld.param.u64 	%rd19, [moe_sum_reduce_kernel_param_2];
	ld.param.u32 	%r15, [moe_sum_reduce_kernel_param_3];
	ld.param.u32 	%r16, [moe_sum_reduce_kernel_param_4];
	ld.param.f32 	%f10, [moe_sum_reduce_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r17, %ctaid.x;
	cvt.s64.s32 	%rd4, %r15;
	mul.wide.s32 	%rd5, %r15, %r17;
	mul.wide.s32 	%rd6, %r16, %r17;
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p1, %r23, %r15;
	@%p1 bra 	$L__BB11_13;

	setp.gt.s32 	%p2, %r16, 0;
	mov.u32 	%r2, %ntid.x;
	@%p2 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;

$L__BB11_4:
	add.s32 	%r5, %r16, -1;
	and.b32  	%r6, %r16, 3;
	sub.s32 	%r7, %r16, %r6;
	mul.lo.s64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd8, %rd25, 8;
	shl.b64 	%rd9, %rd4, 1;

$L__BB11_5:
	cvt.s64.s32 	%rd10, %r23;
	setp.lt.u32 	%p4, %r5, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r27, 0;
	@%p4 bra 	$L__BB11_8;

	add.s64 	%rd26, %rd7, %rd10;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd54, %rd2, %rd27;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r27, 0;
	mov.u64 	%rd53, %rd8;
	mov.u32 	%r26, %r7;

$L__BB11_7:
	ld.global.nc.u16 	%rs2, [%rd54];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs2};}

	// end inline asm
	ld.global.nc.f32 	%f19, [%rd53+-8];
	fma.rn.ftz.f32 	%f20, %f15, %f19, %f36;
	add.s64 	%rd28, %rd54, %rd9;
	ld.global.nc.u16 	%rs3, [%rd28];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs3};}

	// end inline asm
	ld.global.nc.f32 	%f21, [%rd53+-4];
	fma.rn.ftz.f32 	%f22, %f16, %f21, %f20;
	add.s64 	%rd29, %rd28, %rd9;
	ld.global.nc.u16 	%rs4, [%rd29];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs4};}

	// end inline asm
	ld.global.nc.f32 	%f23, [%rd53];
	fma.rn.ftz.f32 	%f24, %f17, %f23, %f22;
	add.s64 	%rd30, %rd29, %rd9;
	add.s64 	%rd54, %rd30, %rd9;
	ld.global.nc.u16 	%rs5, [%rd30];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs5};}

	// end inline asm
	ld.global.nc.f32 	%f25, [%rd53+4];
	fma.rn.ftz.f32 	%f36, %f18, %f25, %f24;
	add.s32 	%r27, %r27, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB11_7;

$L__BB11_8:
	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB11_12;

	setp.eq.s32 	%p7, %r6, 1;
	cvt.s64.s32 	%rd31, %r27;
	add.s64 	%rd32, %rd6, %rd31;
	mul.lo.s64 	%rd33, %rd32, %rd4;
	add.s64 	%rd34, %rd33, %rd10;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.u16 	%rs6, [%rd36];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs6};}

	// end inline asm
	shl.b64 	%rd37, %rd32, 2;
	add.s64 	%rd16, %rd1, %rd37;
	ld.global.nc.f32 	%f27, [%rd16];
	fma.rn.ftz.f32 	%f36, %f26, %f27, %f36;
	@%p7 bra 	$L__BB11_12;

	setp.eq.s32 	%p8, %r6, 2;
	add.s32 	%r20, %r27, 1;
	cvt.s64.s32 	%rd38, %r20;
	add.s64 	%rd39, %rd6, %rd38;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd10;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.u16 	%rs7, [%rd43];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs7};}

	// end inline asm
	ld.global.nc.f32 	%f29, [%rd16+4];
	fma.rn.ftz.f32 	%f36, %f28, %f29, %f36;
	@%p8 bra 	$L__BB11_12;

	add.s32 	%r21, %r27, 2;
	cvt.s64.s32 	%rd44, %r21;
	add.s64 	%rd45, %rd6, %rd44;
	mul.lo.s64 	%rd46, %rd45, %rd4;
	add.s64 	%rd47, %rd46, %rd10;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.u16 	%rs8, [%rd49];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs8};}

	// end inline asm
	ld.global.nc.f32 	%f31, [%rd16+8];
	fma.rn.ftz.f32 	%f36, %f30, %f31, %f36;

$L__BB11_12:
	mul.ftz.f32 	%f32, %f36, %f10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f32;}

	// end inline asm
	add.s64 	%rd50, %rd5, %rd10;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.u16 	[%rd52], %rs9;
	cvt.u32.u64 	%r22, %rd10;
	add.s32 	%r23, %r22, %r2;
	setp.lt.s32 	%p9, %r23, %r15;
	@%p9 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_13;

$L__BB11_2:
	mul.ftz.f32 	%f1, %f10, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm

$L__BB11_3:
	cvt.s64.s32 	%rd20, %r23;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u16 	[%rd23], %rs1;
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32 	%p3, %r23, %r15;
	@%p3 bra 	$L__BB11_3;

$L__BB11_13:
	ret;

}
	// .globl	moe_align_block_size_kernel
.visible .entry moe_align_block_size_kernel(
	.param .u64 moe_align_block_size_kernel_param_0,
	.param .u64 moe_align_block_size_kernel_param_1,
	.param .u64 moe_align_block_size_kernel_param_2,
	.param .u64 moe_align_block_size_kernel_param_3,
	.param .u64 moe_align_block_size_kernel_param_4,
	.param .u64 moe_align_block_size_kernel_param_5,
	.param .u32 moe_align_block_size_kernel_param_6,
	.param .u32 moe_align_block_size_kernel_param_7,
	.param .u32 moe_align_block_size_kernel_param_8
)
{
	.reg .pred 	%p<65>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd27, [moe_align_block_size_kernel_param_0];
	ld.param.u64 	%rd28, [moe_align_block_size_kernel_param_1];
	ld.param.u64 	%rd26, [moe_align_block_size_kernel_param_2];
	ld.param.u64 	%rd29, [moe_align_block_size_kernel_param_3];
	ld.param.u64 	%rd30, [moe_align_block_size_kernel_param_4];
	ld.param.u64 	%rd31, [moe_align_block_size_kernel_param_5];
	ld.param.u32 	%r78, [moe_align_block_size_kernel_param_6];
	ld.param.u32 	%r79, [moe_align_block_size_kernel_param_7];
	ld.param.u32 	%r80, [moe_align_block_size_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r81, %tid.x;
	mov.u32 	%r82, %ctaid.x;
	or.b32  	%r83, %r82, %r81;
	setp.ne.s32 	%p1, %r83, 0;
	@%p1 bra 	$L__BB12_65;
	bra.uni 	$L__BB12_1;

$L__BB12_65:
	ret;

$L__BB12_1:
	mul.lo.s32 	%r2, %r79, %r78;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB12_7;

	add.s32 	%r85, %r1, -1;
	and.b32  	%r157, %r1, 3;
	setp.lt.u32 	%p3, %r85, 3;
	mov.u32 	%r155, 0;
	@%p3 bra 	$L__BB12_5;

	sub.s32 	%r154, %r1, %r157;
	mov.u32 	%r86, 0;
	mov.u32 	%r155, %r86;

$L__BB12_4:
	mul.wide.s32 	%rd32, %r155, 4;
	add.s64 	%rd33, %rd3, %rd32;
	st.global.u32 	[%rd33], %r86;
	st.global.u32 	[%rd33+4], %r86;
	st.global.u32 	[%rd33+8], %r86;
	st.global.u32 	[%rd33+12], %r86;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p4, %r154, 0;
	@%p4 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p5, %r157, 0;
	@%p5 bra 	$L__BB12_7;

$L__BB12_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd34, %r155, 4;
	add.s64 	%rd35, %rd3, %rd34;
	mov.u32 	%r88, 0;
	st.global.u32 	[%rd35], %r88;
	add.s32 	%r155, %r155, 1;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p6, %r157, 0;
	@%p6 bra 	$L__BB12_6;

$L__BB12_7:
	setp.lt.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB12_23;

	add.s32 	%r90, %r2, -1;
	setp.lt.u32 	%p8, %r90, 3;
	mov.u32 	%r160, 0;
	@%p8 bra 	$L__BB12_19;

	and.b32  	%r92, %r2, 3;
	sub.s32 	%r159, %r2, %r92;
	mov.u32 	%r160, 0;

$L__BB12_10:
	mul.wide.s32 	%rd36, %r160, 4;
	add.s64 	%rd6, %rd4, %rd36;
	ld.global.nc.u32 	%r17, [%rd6];
	setp.lt.s32 	%p9, %r17, 0;
	setp.ge.s32 	%p10, %r17, %r1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB12_12;

	mul.wide.s32 	%rd37, %r17, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u32 	%r93, [%rd38];
	add.s32 	%r94, %r93, 1;
	st.global.u32 	[%rd38], %r94;

$L__BB12_12:
	ld.global.nc.u32 	%r18, [%rd6+4];
	setp.lt.s32 	%p12, %r18, 0;
	setp.ge.s32 	%p13, %r18, %r1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB12_14;

	mul.wide.s32 	%rd39, %r18, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u32 	%r95, [%rd40];
	add.s32 	%r96, %r95, 1;
	st.global.u32 	[%rd40], %r96;

$L__BB12_14:
	ld.global.nc.u32 	%r19, [%rd6+8];
	setp.lt.s32 	%p15, %r19, 0;
	setp.ge.s32 	%p16, %r19, %r1;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB12_16;

	mul.wide.s32 	%rd41, %r19, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.u32 	%r97, [%rd42];
	add.s32 	%r98, %r97, 1;
	st.global.u32 	[%rd42], %r98;

$L__BB12_16:
	ld.global.nc.u32 	%r20, [%rd6+12];
	setp.lt.s32 	%p18, %r20, 0;
	setp.ge.s32 	%p19, %r20, %r1;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB12_18;

	mul.wide.s32 	%rd43, %r20, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.u32 	%r99, [%rd44];
	add.s32 	%r100, %r99, 1;
	st.global.u32 	[%rd44], %r100;

$L__BB12_18:
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p21, %r159, 0;
	@%p21 bra 	$L__BB12_10;

$L__BB12_19:
	and.b32  	%r162, %r2, 3;
	setp.eq.s32 	%p22, %r162, 0;
	@%p22 bra 	$L__BB12_23;

$L__BB12_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd45, %r160, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.nc.u32 	%r27, [%rd46];
	setp.lt.s32 	%p23, %r27, 0;
	setp.ge.s32 	%p24, %r27, %r1;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB12_22;

	mul.wide.s32 	%rd47, %r27, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r104, [%rd48];
	add.s32 	%r105, %r104, 1;
	st.global.u32 	[%rd48], %r105;

$L__BB12_22:
	add.s32 	%r160, %r160, 1;
	add.s32 	%r162, %r162, -1;
	setp.ne.s32 	%p26, %r162, 0;
	@%p26 bra 	$L__BB12_20;

$L__BB12_23:
	mov.u32 	%r168, 0;
	@%p2 bra 	$L__BB12_34;

	mov.u32 	%r163, 0;
	mov.u32 	%r168, %r163;

$L__BB12_25:
	mov.u32 	%r31, %r168;
	mul.wide.s32 	%rd49, %r163, 4;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.u32 	[%rd50], %r31;
	add.s64 	%rd51, %rd3, %rd49;
	ld.global.u32 	%r109, [%rd51];
	add.s32 	%r110, %r80, %r109;
	add.s32 	%r111, %r110, -1;
	div.s32 	%r33, %r111, %r80;
	mul.lo.s32 	%r112, %r33, %r80;
	sub.s32 	%r113, %r112, %r111;
	add.s32 	%r114, %r31, %r113;
	add.s32 	%r168, %r114, %r111;
	setp.lt.s32 	%p28, %r33, 1;
	@%p28 bra 	$L__BB12_33;

	div.s32 	%r34, %r31, %r80;
	and.b32  	%r35, %r33, 3;
	add.s32 	%r116, %r33, -1;
	setp.lt.u32 	%p29, %r116, 3;
	mov.u32 	%r167, 0;
	@%p29 bra 	$L__BB12_29;

	sub.s32 	%r166, %r33, %r35;
	mul.wide.s32 	%rd52, %r34, 4;
	add.s64 	%rd85, %rd1, %rd52;
	mov.u32 	%r167, 0;

$L__BB12_28:
	st.global.u32 	[%rd85], %r163;
	st.global.u32 	[%rd85+4], %r163;
	st.global.u32 	[%rd85+8], %r163;
	st.global.u32 	[%rd85+12], %r163;
	add.s32 	%r167, %r167, 4;
	add.s64 	%rd85, %rd85, 16;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p30, %r166, 0;
	@%p30 bra 	$L__BB12_28;

$L__BB12_29:
	setp.eq.s32 	%p31, %r35, 0;
	@%p31 bra 	$L__BB12_33;

	add.s32 	%r118, %r34, %r167;
	mul.wide.s32 	%rd53, %r118, 4;
	add.s64 	%rd10, %rd1, %rd53;
	st.global.u32 	[%rd10], %r163;
	setp.eq.s32 	%p32, %r35, 1;
	@%p32 bra 	$L__BB12_33;

	st.global.u32 	[%rd10+4], %r163;
	setp.eq.s32 	%p33, %r35, 2;
	@%p33 bra 	$L__BB12_33;

	st.global.u32 	[%rd10+8], %r163;

$L__BB12_33:
	add.s32 	%r163, %r163, 1;
	setp.lt.s32 	%p34, %r163, %r1;
	@%p34 bra 	$L__BB12_25;

$L__BB12_34:
	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd55, %rd5, %rd54;
	st.global.u32 	[%rd55], %r168;
	cvta.to.global.u64 	%rd56, %rd26;
	st.global.u32 	[%rd56], %r168;
	setp.lt.s32 	%p35, %r168, 1;
	@%p35 bra 	$L__BB12_41;

	add.s32 	%r120, %r168, -1;
	and.b32  	%r172, %r168, 3;
	setp.lt.u32 	%p36, %r120, 3;
	mov.u32 	%r171, 0;
	@%p36 bra 	$L__BB12_38;

	sub.s32 	%r170, %r168, %r172;
	mov.u32 	%r171, 0;
	mov.u64 	%rd86, %rd2;

$L__BB12_37:
	st.global.u32 	[%rd86], %r2;
	st.global.u32 	[%rd86+4], %r2;
	st.global.u32 	[%rd86+8], %r2;
	st.global.u32 	[%rd86+12], %r2;
	add.s32 	%r171, %r171, 4;
	add.s64 	%rd86, %rd86, 16;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p37, %r170, 0;
	@%p37 bra 	$L__BB12_37;

$L__BB12_38:
	setp.eq.s32 	%p38, %r172, 0;
	@%p38 bra 	$L__BB12_41;

	mul.wide.s32 	%rd57, %r171, 4;
	add.s64 	%rd87, %rd2, %rd57;

$L__BB12_40:
	.pragma "nounroll";
	st.global.u32 	[%rd87], %r2;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r172, %r172, -1;
	setp.ne.s32 	%p39, %r172, 0;
	@%p39 bra 	$L__BB12_40;

$L__BB12_41:
	@%p2 bra 	$L__BB12_48;

	add.s32 	%r123, %r1, -1;
	and.b32  	%r176, %r1, 3;
	setp.lt.u32 	%p41, %r123, 3;
	mov.u32 	%r175, 0;
	@%p41 bra 	$L__BB12_45;

	sub.s32 	%r174, %r1, %r176;
	mov.u32 	%r124, 0;
	mov.u64 	%rd88, %rd3;
	mov.u32 	%r175, %r124;

$L__BB12_44:
	st.global.u32 	[%rd88], %r124;
	st.global.u32 	[%rd88+4], %r124;
	st.global.u32 	[%rd88+8], %r124;
	st.global.u32 	[%rd88+12], %r124;
	add.s32 	%r175, %r175, 4;
	add.s64 	%rd88, %rd88, 16;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p42, %r174, 0;
	@%p42 bra 	$L__BB12_44;

$L__BB12_45:
	setp.eq.s32 	%p43, %r176, 0;
	@%p43 bra 	$L__BB12_48;

	mul.wide.s32 	%rd58, %r175, 4;
	add.s64 	%rd89, %rd3, %rd58;

$L__BB12_47:
	.pragma "nounroll";
	mov.u32 	%r126, 0;
	st.global.u32 	[%rd89], %r126;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r176, %r176, -1;
	setp.ne.s32 	%p44, %r176, 0;
	@%p44 bra 	$L__BB12_47;

$L__BB12_48:
	@%p7 bra 	$L__BB12_65;

	add.s32 	%r128, %r2, -1;
	and.b32  	%r181, %r2, 3;
	setp.lt.u32 	%p46, %r128, 3;
	mov.u32 	%r179, 0;
	@%p46 bra 	$L__BB12_60;

	sub.s32 	%r178, %r2, %r181;
	mov.u32 	%r179, 0;
	mov.u64 	%rd90, %rd4;

$L__BB12_51:
	ld.global.nc.u32 	%r66, [%rd90];
	setp.lt.s32 	%p47, %r66, 0;
	setp.ge.s32 	%p48, %r66, %r1;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB12_53;

	mul.wide.s32 	%rd59, %r66, 4;
	add.s64 	%rd60, %rd5, %rd59;
	add.s64 	%rd61, %rd3, %rd59;
	ld.global.u32 	%r130, [%rd61];
	ld.global.u32 	%r131, [%rd60];
	add.s32 	%r132, %r130, %r131;
	mul.wide.s32 	%rd62, %r132, 4;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.u32 	[%rd63], %r179;
	add.s32 	%r133, %r130, 1;
	st.global.u32 	[%rd61], %r133;

$L__BB12_53:
	ld.global.nc.u32 	%r67, [%rd90+4];
	setp.lt.s32 	%p50, %r67, 0;
	setp.ge.s32 	%p51, %r67, %r1;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB12_55;

	mul.wide.s32 	%rd64, %r67, 4;
	add.s64 	%rd65, %rd5, %rd64;
	add.s64 	%rd66, %rd3, %rd64;
	ld.global.u32 	%r134, [%rd66];
	ld.global.u32 	%r135, [%rd65];
	add.s32 	%r136, %r134, %r135;
	mul.wide.s32 	%rd67, %r136, 4;
	add.s64 	%rd68, %rd2, %rd67;
	add.s32 	%r137, %r179, 1;
	st.global.u32 	[%rd68], %r137;
	add.s32 	%r138, %r134, 1;
	st.global.u32 	[%rd66], %r138;

$L__BB12_55:
	ld.global.nc.u32 	%r68, [%rd90+8];
	setp.lt.s32 	%p53, %r68, 0;
	setp.ge.s32 	%p54, %r68, %r1;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB12_57;

	mul.wide.s32 	%rd69, %r68, 4;
	add.s64 	%rd70, %rd5, %rd69;
	add.s64 	%rd71, %rd3, %rd69;
	ld.global.u32 	%r139, [%rd71];
	ld.global.u32 	%r140, [%rd70];
	add.s32 	%r141, %r139, %r140;
	mul.wide.s32 	%rd72, %r141, 4;
	add.s64 	%rd73, %rd2, %rd72;
	add.s32 	%r142, %r179, 2;
	st.global.u32 	[%rd73], %r142;
	add.s32 	%r143, %r139, 1;
	st.global.u32 	[%rd71], %r143;

$L__BB12_57:
	ld.global.nc.u32 	%r69, [%rd90+12];
	setp.lt.s32 	%p56, %r69, 0;
	setp.ge.s32 	%p57, %r69, %r1;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB12_59;

	mul.wide.s32 	%rd74, %r69, 4;
	add.s64 	%rd75, %rd5, %rd74;
	add.s64 	%rd76, %rd3, %rd74;
	ld.global.u32 	%r144, [%rd76];
	ld.global.u32 	%r145, [%rd75];
	add.s32 	%r146, %r144, %r145;
	mul.wide.s32 	%rd77, %r146, 4;
	add.s64 	%rd78, %rd2, %rd77;
	add.s32 	%r147, %r179, 3;
	st.global.u32 	[%rd78], %r147;
	add.s32 	%r148, %r144, 1;
	st.global.u32 	[%rd76], %r148;

$L__BB12_59:
	add.s32 	%r179, %r179, 4;
	add.s64 	%rd90, %rd90, 16;
	add.s32 	%r178, %r178, -4;
	setp.ne.s32 	%p59, %r178, 0;
	@%p59 bra 	$L__BB12_51;

$L__BB12_60:
	setp.eq.s32 	%p60, %r181, 0;
	@%p60 bra 	$L__BB12_65;

	mul.wide.s32 	%rd79, %r179, 4;
	add.s64 	%rd91, %rd4, %rd79;

$L__BB12_62:
	.pragma "nounroll";
	ld.global.nc.u32 	%r75, [%rd91];
	setp.lt.s32 	%p61, %r75, 0;
	setp.ge.s32 	%p62, %r75, %r1;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB12_64;

	mul.wide.s32 	%rd80, %r75, 4;
	add.s64 	%rd81, %rd5, %rd80;
	add.s64 	%rd82, %rd3, %rd80;
	ld.global.u32 	%r149, [%rd82];
	ld.global.u32 	%r150, [%rd81];
	add.s32 	%r151, %r149, %r150;
	mul.wide.s32 	%rd83, %r151, 4;
	add.s64 	%rd84, %rd2, %rd83;
	st.global.u32 	[%rd84], %r179;
	add.s32 	%r152, %r149, 1;
	st.global.u32 	[%rd82], %r152;

$L__BB12_64:
	add.s32 	%r179, %r179, 1;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r181, %r181, -1;
	setp.ne.s32 	%p64, %r181, 0;
	@%p64 bra 	$L__BB12_62;
	bra.uni 	$L__BB12_65;

}
	// .globl	gqa_prefill_kernel
.visible .entry gqa_prefill_kernel(
	.param .u64 gqa_prefill_kernel_param_0,
	.param .u64 gqa_prefill_kernel_param_1,
	.param .u64 gqa_prefill_kernel_param_2,
	.param .u64 gqa_prefill_kernel_param_3,
	.param .u32 gqa_prefill_kernel_param_4,
	.param .u32 gqa_prefill_kernel_param_5,
	.param .u32 gqa_prefill_kernel_param_6,
	.param .u32 gqa_prefill_kernel_param_7,
	.param .f32 gqa_prefill_kernel_param_8,
	.param .u32 gqa_prefill_kernel_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18gqa_prefill_kernelE6s_dots[128];

	ld.param.u64 	%rd10, [gqa_prefill_kernel_param_0];
	ld.param.u64 	%rd11, [gqa_prefill_kernel_param_1];
	ld.param.u64 	%rd12, [gqa_prefill_kernel_param_2];
	ld.param.u64 	%rd13, [gqa_prefill_kernel_param_3];
	ld.param.u32 	%r29, [gqa_prefill_kernel_param_5];
	ld.param.u32 	%r30, [gqa_prefill_kernel_param_6];
	ld.param.u32 	%r31, [gqa_prefill_kernel_param_7];
	ld.param.f32 	%f22, [gqa_prefill_kernel_param_8];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.s32 	%rd14, %r29, %r2;
	cvt.s64.s32 	%rd15, %r1;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.s64.s32 	%rd1, %r31;
	mul.lo.s64 	%rd2, %rd16, %rd1;
	mov.u32 	%r80, %tid.x;
	setp.ge.s32 	%p1, %r80, %r31;
	@%p1 bra 	$L__BB13_3;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r73, %r80;

$L__BB13_2:
	shl.b32 	%r32, %r73, 2;
	mov.u32 	%r33, smem;
	add.s32 	%r34, %r33, %r32;
	mov.u32 	%r35, 0;
	st.shared.u32 	[%r34], %r35;
	add.s32 	%r73, %r73, %r4;
	setp.lt.s32 	%p2, %r73, %r31;
	@%p2 bra 	$L__BB13_2;

$L__BB13_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r2, 0;
	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f74, %f75;
	@%p3 bra 	$L__BB13_24;

	cvt.s64.s32 	%rd3, %r30;
	div.s32 	%r37, %r29, %r30;
	div.s32 	%r38, %r1, %r37;
	cvt.s64.s32 	%rd4, %r38;
	and.b32  	%r7, %r80, 31;
	shr.u32 	%r39, %r80, 3;
	and.b32  	%r40, %r39, 536870908;
	mov.u32 	%r41, _ZZ18gqa_prefill_kernelE6s_dots;
	add.s32 	%r8, %r41, %r40;
	mov.u32 	%r9, %ntid.x;
	add.s32 	%r42, %r9, 31;
	shr.u32 	%r10, %r42, 5;
	add.s32 	%r11, %r10, -1;
	and.b32  	%r12, %r10, 3;
	sub.s32 	%r13, %r10, %r12;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd7, %rd13;
	mov.f32 	%f67, 0fF149F2CA;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r74, 0;
	mov.f32 	%f74, %f24;

$L__BB13_5:
	cvt.s64.s32 	%rd17, %r74;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	add.s64 	%rd19, %rd18, %rd4;
	mul.lo.s64 	%rd8, %rd19, %rd1;
	mov.f32 	%f69, %f24;
	@%p1 bra 	$L__BB13_8;

	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r75, %r80;

$L__BB13_7:
	cvt.s64.s32 	%rd20, %r75;
	add.s64 	%rd21, %rd2, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs1};}

	// end inline asm
	add.s64 	%rd24, %rd8, %rd20;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs2};}

	// end inline asm
	fma.rn.ftz.f32 	%f69, %f28, %f29, %f69;
	add.s32 	%r75, %r75, %r9;
	setp.lt.s32 	%p5, %r75, %r31;
	@%p5 bra 	$L__BB13_7;

$L__BB13_8:
	mov.b32 	%r43, %f69;
	mov.u32 	%r44, 31;
	mov.u32 	%r45, 16;
	mov.u32 	%r46, -1;
	shfl.sync.bfly.b32 	%r47|%p6, %r43, %r45, %r44, %r46;
	mov.b32 	%f30, %r47;
	add.ftz.f32 	%f31, %f69, %f30;
	mov.b32 	%r48, %f31;
	mov.u32 	%r49, 8;
	shfl.sync.bfly.b32 	%r50|%p7, %r48, %r49, %r44, %r46;
	mov.b32 	%f32, %r50;
	add.ftz.f32 	%f33, %f31, %f32;
	mov.b32 	%r51, %f33;
	mov.u32 	%r52, 4;
	shfl.sync.bfly.b32 	%r53|%p8, %r51, %r52, %r44, %r46;
	mov.b32 	%f34, %r53;
	add.ftz.f32 	%f35, %f33, %f34;
	mov.b32 	%r54, %f35;
	mov.u32 	%r55, 2;
	shfl.sync.bfly.b32 	%r56|%p9, %r54, %r55, %r44, %r46;
	mov.b32 	%f36, %r56;
	add.ftz.f32 	%f37, %f35, %f36;
	mov.b32 	%r57, %f37;
	mov.u32 	%r58, 1;
	shfl.sync.bfly.b32 	%r59|%p10, %r57, %r58, %r44, %r46;
	mov.b32 	%f38, %r59;
	add.ftz.f32 	%f6, %f37, %f38;
	setp.ne.s32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB13_10;

	st.shared.f32 	[%r8], %f6;

$L__BB13_10:
	setp.ne.s32 	%p12, %r80, 0;
	bar.sync 	0;
	@%p12 bra 	$L__BB13_20;

	setp.eq.s32 	%p13, %r10, 0;
	mov.f32 	%f73, 0f00000000;
	@%p13 bra 	$L__BB13_19;

	setp.lt.u32 	%p14, %r11, 3;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r78, 0;
	@%p14 bra 	$L__BB13_15;

	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u32 	%r77, %r13;

$L__BB13_14:
	shl.b32 	%r62, %r78, 2;
	add.s32 	%r64, %r41, %r62;
	ld.shared.f32 	%f43, [%r64];
	add.ftz.f32 	%f44, %f73, %f43;
	ld.shared.f32 	%f45, [%r64+4];
	add.ftz.f32 	%f46, %f44, %f45;
	ld.shared.f32 	%f47, [%r64+8];
	add.ftz.f32 	%f48, %f46, %f47;
	ld.shared.f32 	%f49, [%r64+12];
	add.ftz.f32 	%f73, %f48, %f49;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p15, %r77, 0;
	@%p15 bra 	$L__BB13_14;

$L__BB13_15:
	setp.eq.s32 	%p16, %r12, 0;
	@%p16 bra 	$L__BB13_19;

	setp.eq.s32 	%p17, %r12, 1;
	shl.b32 	%r65, %r78, 2;
	add.s32 	%r22, %r41, %r65;
	ld.shared.f32 	%f50, [%r22];
	add.ftz.f32 	%f73, %f73, %f50;
	@%p17 bra 	$L__BB13_19;

	setp.eq.s32 	%p18, %r12, 2;
	ld.shared.f32 	%f51, [%r22+4];
	add.ftz.f32 	%f73, %f73, %f51;
	@%p18 bra 	$L__BB13_19;

	ld.shared.f32 	%f52, [%r22+8];
	add.ftz.f32 	%f73, %f73, %f52;

$L__BB13_19:
	mul.ftz.f32 	%f53, %f73, %f22;
	st.shared.f32 	[_ZZ18gqa_prefill_kernelE6s_dots], %f53;

$L__BB13_20:
	bar.sync 	0;
	ld.shared.f32 	%f54, [_ZZ18gqa_prefill_kernelE6s_dots];
	setp.gt.ftz.f32 	%p20, %f54, %f67;
	selp.f32 	%f15, %f54, %f67, %p20;
	sub.ftz.f32 	%f55, %f67, %f15;
	mul.ftz.f32 	%f56, %f55, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f56;
	sub.ftz.f32 	%f57, %f54, %f15;
	mul.ftz.f32 	%f58, %f57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f58;
	fma.rn.ftz.f32 	%f74, %f74, %f16, %f17;
	@%p1 bra 	$L__BB13_23;

	mov.u32 	%r79, %r80;

$L__BB13_22:
	shl.b32 	%r67, %r79, 2;
	mov.u32 	%r68, smem;
	add.s32 	%r69, %r68, %r67;
	ld.shared.f32 	%f60, [%r69];
	cvt.s64.s32 	%rd27, %r79;
	add.s64 	%rd28, %rd8, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.nc.u16 	%rs3, [%rd30];
	// begin inline asm
	{ mov.b32 %f59, {0,%rs3};}

	// end inline asm
	mul.ftz.f32 	%f61, %f17, %f59;
	fma.rn.ftz.f32 	%f62, %f16, %f60, %f61;
	st.shared.f32 	[%r69], %f62;
	add.s32 	%r79, %r79, %r9;
	setp.lt.s32 	%p21, %r79, %r31;
	@%p21 bra 	$L__BB13_22;

$L__BB13_23:
	bar.sync 	0;
	add.s32 	%r25, %r74, 1;
	setp.lt.s32 	%p22, %r74, %r2;
	mov.u32 	%r74, %r25;
	mov.f32 	%f67, %f15;
	@%p22 bra 	$L__BB13_5;

$L__BB13_24:
	setp.leu.ftz.f32 	%p23, %f74, 0f00000000;
	@%p23 bra 	$L__BB13_26;

	rcp.approx.ftz.f32 	%f75, %f74;

$L__BB13_26:
	@%p1 bra 	$L__BB13_29;

	mov.u32 	%r26, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd10;
	mov.u32 	%r71, smem;

$L__BB13_28:
	shl.b32 	%r70, %r80, 2;
	add.s32 	%r72, %r71, %r70;
	ld.shared.f32 	%f65, [%r72];
	mul.ftz.f32 	%f64, %f75, %f65;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f64;}

	// end inline asm
	cvt.s64.s32 	%rd31, %r80;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd9, %rd33;
	st.global.u16 	[%rd34], %rs4;
	add.s32 	%r80, %r80, %r26;
	setp.lt.s32 	%p25, %r80, %r31;
	@%p25 bra 	$L__BB13_28;

$L__BB13_29:
	ret;

}
	// .globl	kv_cache_append_fp8_kernel
.visible .entry kv_cache_append_fp8_kernel(
	.param .u64 kv_cache_append_fp8_kernel_param_0,
	.param .u64 kv_cache_append_fp8_kernel_param_1,
	.param .u64 kv_cache_append_fp8_kernel_param_2,
	.param .u64 kv_cache_append_fp8_kernel_param_3,
	.param .u32 kv_cache_append_fp8_kernel_param_4,
	.param .u32 kv_cache_append_fp8_kernel_param_5,
	.param .u32 kv_cache_append_fp8_kernel_param_6,
	.param .u32 kv_cache_append_fp8_kernel_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd13, [kv_cache_append_fp8_kernel_param_0];
	ld.param.u64 	%rd14, [kv_cache_append_fp8_kernel_param_1];
	ld.param.u64 	%rd15, [kv_cache_append_fp8_kernel_param_2];
	ld.param.u64 	%rd16, [kv_cache_append_fp8_kernel_param_3];
	ld.param.u32 	%r19, [kv_cache_append_fp8_kernel_param_5];
	ld.param.u32 	%r20, [kv_cache_append_fp8_kernel_param_6];
	ld.param.u32 	%r21, [kv_cache_append_fp8_kernel_param_7];
	mov.u32 	%r22, %ctaid.x;
	add.s32 	%r1, %r22, %r21;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB14_20;

	mov.u32 	%r66, %tid.x;
	setp.ge.s32 	%p2, %r66, %r19;
	@%p2 bra 	$L__BB14_20;

	mul.wide.s32 	%rd1, %r1, %r19;
	mul.wide.s32 	%rd17, %r19, %r22;
	cvta.to.global.u64 	%rd18, %rd15;
	cvta.to.global.u64 	%rd31, %rd13;
	cvta.to.global.u64 	%rd33, %rd16;
	cvta.to.global.u64 	%rd46, %rd14;

$L__BB14_3:
	cvt.s64.s32 	%rd2, %r66;
	add.s64 	%rd3, %rd17, %rd2;
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mov.b32 	%r25, %f1;
	and.b32  	%r26, %r25, 2147483647;
	setp.gt.u32 	%p3, %r26, 2139095040;
	cvt.ftz.f64.f32 	%fd1, %f1;
	mov.b64 	%rd21, %fd1;
	selp.b64 	%rd4, 9223372036317904896, %rd21, %p3;
	shr.u64 	%rd22, %rd4, 52;
	cvt.u32.u64 	%r27, %rd22;
	add.s32 	%r4, %r27, 8;
	shr.u64 	%rd23, %rd4, 49;
	cvt.u32.u64 	%r5, %rd23;
	and.b32  	%r6, %r5, 7;
	and.b64  	%rd5, %rd4, 9223372036854775807;
	setp.lt.u64 	%p4, %rd5, 4562146422526312449;
	mov.u32 	%r68, 0;
	mov.u32 	%r67, %r68;
	@%p4 bra 	$L__BB14_11;

	setp.gt.u64 	%p5, %rd5, 9218868437227405312;
	mov.u32 	%r67, 127;
	@%p5 bra 	$L__BB14_11;

	setp.gt.u64 	%p6, %rd5, 4646870390516219904;
	mov.u32 	%r67, 126;
	@%p6 bra 	$L__BB14_11;

	setp.lt.u64 	%p7, %rd5, 4580160821035794432;
	@%p7 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_7;

$L__BB14_8:
	cvt.u16.u32 	%rs2, %r4;
	mov.u16 	%rs3, 1;
	sub.s16 	%rs4, %rs3, %rs2;
	cvt.u32.u16 	%r36, %rs4;
	and.b32  	%r37, %r36, 255;
	or.b32  	%r38, %r6, 8;
	shr.u32 	%r67, %r38, %r37;
	mov.u64 	%rd25, 562949953421312;
	shl.b64 	%rd26, %rd25, %r37;
	add.s64 	%rd27, %rd26, -1;
	or.b64  	%rd28, %rd4, 4503599627370496;
	and.b64  	%rd6, %rd27, %rd28;
	mov.u64 	%rd29, 281474976710656;
	shl.b64 	%rd7, %rd29, %r37;
	setp.gt.u64 	%p13, %rd6, %rd7;
	@%p13 bra 	$L__BB14_10;

	setp.ne.s64 	%p14, %rd6, %rd7;
	and.b32  	%r39, %r67, 1;
	setp.eq.b32 	%p15, %r39, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p16, %p14;
	@%p17 bra 	$L__BB14_11;

$L__BB14_10:
	and.b32  	%r40, %r67, 255;
	add.s32 	%r67, %r40, 1;
	bra.uni 	$L__BB14_11;

$L__BB14_7:
	shl.b32 	%r30, %r4, 3;
	and.b32  	%r31, %r30, 2040;
	or.b32  	%r32, %r31, %r6;
	and.b64  	%rd24, %rd4, 562949953421311;
	setp.gt.u64 	%p8, %rd24, 281474976710656;
	setp.eq.s64 	%p9, %rd24, 281474976710656;
	and.b32  	%r33, %r5, 1;
	setp.eq.b32 	%p10, %r33, 1;
	and.pred  	%p11, %p9, %p10;
	or.pred  	%p12, %p8, %p11;
	and.b32  	%r34, %r32, 255;
	add.s32 	%r35, %r34, 1;
	selp.b32 	%r67, %r35, %r32, %p12;

$L__BB14_11:
	shr.u64 	%rd30, %rd4, 63;
	cvt.u32.u64 	%r42, %rd30;
	shl.b32 	%r43, %r42, 7;
	or.b32  	%r44, %r67, %r43;
	add.s64 	%rd8, %rd1, %rd2;
	add.s64 	%rd32, %rd31, %rd8;
	st.global.u8 	[%rd32], %r44;
	add.s64 	%rd35, %rd33, %rd19;
	ld.global.nc.u16 	%rs5, [%rd35];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	mov.b32 	%r45, %f2;
	and.b32  	%r46, %r45, 2147483647;
	setp.gt.u32 	%p18, %r46, 2139095040;
	cvt.ftz.f64.f32 	%fd2, %f2;
	mov.b64 	%rd36, %fd2;
	selp.b64 	%rd9, 9223372036317904896, %rd36, %p18;
	shr.u64 	%rd37, %rd9, 52;
	cvt.u32.u64 	%r47, %rd37;
	add.s32 	%r11, %r47, 8;
	shr.u64 	%rd38, %rd9, 49;
	cvt.u32.u64 	%r12, %rd38;
	and.b32  	%r13, %r12, 7;
	and.b64  	%rd10, %rd9, 9223372036854775807;
	setp.lt.u64 	%p19, %rd10, 4562146422526312449;
	@%p19 bra 	$L__BB14_19;

	setp.gt.u64 	%p20, %rd10, 9218868437227405312;
	mov.u32 	%r68, 127;
	@%p20 bra 	$L__BB14_19;

	setp.gt.u64 	%p21, %rd10, 4646870390516219904;
	mov.u32 	%r68, 126;
	@%p21 bra 	$L__BB14_19;

	setp.lt.u64 	%p22, %rd10, 4580160821035794432;
	@%p22 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_15;

$L__BB14_16:
	cvt.u16.u32 	%rs6, %r11;
	mov.u16 	%rs7, 1;
	sub.s16 	%rs8, %rs7, %rs6;
	cvt.u32.u16 	%r56, %rs8;
	and.b32  	%r57, %r56, 255;
	or.b32  	%r58, %r13, 8;
	shr.u32 	%r68, %r58, %r57;
	mov.u64 	%rd40, 562949953421312;
	shl.b64 	%rd41, %rd40, %r57;
	add.s64 	%rd42, %rd41, -1;
	or.b64  	%rd43, %rd9, 4503599627370496;
	and.b64  	%rd11, %rd42, %rd43;
	mov.u64 	%rd44, 281474976710656;
	shl.b64 	%rd12, %rd44, %r57;
	setp.gt.u64 	%p28, %rd11, %rd12;
	@%p28 bra 	$L__BB14_18;

	setp.ne.s64 	%p29, %rd11, %rd12;
	and.b32  	%r59, %r68, 1;
	setp.eq.b32 	%p30, %r59, 1;
	not.pred 	%p31, %p30;
	or.pred  	%p32, %p31, %p29;
	@%p32 bra 	$L__BB14_19;

$L__BB14_18:
	and.b32  	%r60, %r68, 255;
	add.s32 	%r68, %r60, 1;
	bra.uni 	$L__BB14_19;

$L__BB14_15:
	shl.b32 	%r50, %r11, 3;
	and.b32  	%r51, %r50, 2040;
	or.b32  	%r52, %r51, %r13;
	and.b64  	%rd39, %rd9, 562949953421311;
	setp.gt.u64 	%p23, %rd39, 281474976710656;
	setp.eq.s64 	%p24, %rd39, 281474976710656;
	and.b32  	%r53, %r12, 1;
	setp.eq.b32 	%p25, %r53, 1;
	and.pred  	%p26, %p24, %p25;
	or.pred  	%p27, %p23, %p26;
	and.b32  	%r54, %r52, 255;
	add.s32 	%r55, %r54, 1;
	selp.b32 	%r68, %r55, %r52, %p27;

$L__BB14_19:
	shr.u64 	%rd45, %rd9, 63;
	cvt.u32.u64 	%r61, %rd45;
	shl.b32 	%r62, %r61, 7;
	or.b32  	%r63, %r68, %r62;
	add.s64 	%rd47, %rd46, %rd8;
	st.global.u8 	[%rd47], %r63;
	mov.u32 	%r64, %ntid.x;
	cvt.u32.u64 	%r65, %rd2;
	add.s32 	%r66, %r65, %r64;
	setp.lt.s32 	%p33, %r66, %r19;
	@%p33 bra 	$L__BB14_3;

$L__BB14_20:
	ret;

}
	// .globl	kv_cache_append_kernel
.visible .entry kv_cache_append_kernel(
	.param .u64 kv_cache_append_kernel_param_0,
	.param .u64 kv_cache_append_kernel_param_1,
	.param .u64 kv_cache_append_kernel_param_2,
	.param .u64 kv_cache_append_kernel_param_3,
	.param .u32 kv_cache_append_kernel_param_4,
	.param .u32 kv_cache_append_kernel_param_5,
	.param .u32 kv_cache_append_kernel_param_6,
	.param .u32 kv_cache_append_kernel_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd13, [kv_cache_append_kernel_param_0];
	ld.param.u64 	%rd14, [kv_cache_append_kernel_param_1];
	ld.param.u64 	%rd15, [kv_cache_append_kernel_param_2];
	ld.param.u64 	%rd16, [kv_cache_append_kernel_param_3];
	ld.param.u32 	%r19, [kv_cache_append_kernel_param_5];
	ld.param.u32 	%r20, [kv_cache_append_kernel_param_6];
	ld.param.u32 	%r21, [kv_cache_append_kernel_param_7];
	mov.u32 	%r22, %ctaid.x;
	add.s32 	%r1, %r22, %r21;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB15_20;

	mov.u32 	%r66, %tid.x;
	setp.ge.s32 	%p2, %r66, %r19;
	@%p2 bra 	$L__BB15_20;

	mul.wide.s32 	%rd1, %r1, %r19;
	mul.wide.s32 	%rd17, %r19, %r22;
	cvta.to.global.u64 	%rd18, %rd15;
	cvta.to.global.u64 	%rd31, %rd13;
	cvta.to.global.u64 	%rd33, %rd16;
	cvta.to.global.u64 	%rd46, %rd14;

$L__BB15_3:
	cvt.s64.s32 	%rd2, %r66;
	add.s64 	%rd3, %rd17, %rd2;
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mov.b32 	%r25, %f1;
	and.b32  	%r26, %r25, 2147483647;
	setp.gt.u32 	%p3, %r26, 2139095040;
	cvt.ftz.f64.f32 	%fd1, %f1;
	mov.b64 	%rd21, %fd1;
	selp.b64 	%rd4, 9223372036317904896, %rd21, %p3;
	shr.u64 	%rd22, %rd4, 52;
	cvt.u32.u64 	%r27, %rd22;
	add.s32 	%r4, %r27, 8;
	shr.u64 	%rd23, %rd4, 49;
	cvt.u32.u64 	%r5, %rd23;
	and.b32  	%r6, %r5, 7;
	and.b64  	%rd5, %rd4, 9223372036854775807;
	setp.lt.u64 	%p4, %rd5, 4562146422526312449;
	mov.u32 	%r68, 0;
	mov.u32 	%r67, %r68;
	@%p4 bra 	$L__BB15_11;

	setp.gt.u64 	%p5, %rd5, 9218868437227405312;
	mov.u32 	%r67, 127;
	@%p5 bra 	$L__BB15_11;

	setp.gt.u64 	%p6, %rd5, 4646870390516219904;
	mov.u32 	%r67, 126;
	@%p6 bra 	$L__BB15_11;

	setp.lt.u64 	%p7, %rd5, 4580160821035794432;
	@%p7 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_7;

$L__BB15_8:
	cvt.u16.u32 	%rs2, %r4;
	mov.u16 	%rs3, 1;
	sub.s16 	%rs4, %rs3, %rs2;
	cvt.u32.u16 	%r36, %rs4;
	and.b32  	%r37, %r36, 255;
	or.b32  	%r38, %r6, 8;
	shr.u32 	%r67, %r38, %r37;
	mov.u64 	%rd25, 562949953421312;
	shl.b64 	%rd26, %rd25, %r37;
	add.s64 	%rd27, %rd26, -1;
	or.b64  	%rd28, %rd4, 4503599627370496;
	and.b64  	%rd6, %rd27, %rd28;
	mov.u64 	%rd29, 281474976710656;
	shl.b64 	%rd7, %rd29, %r37;
	setp.gt.u64 	%p13, %rd6, %rd7;
	@%p13 bra 	$L__BB15_10;

	setp.ne.s64 	%p14, %rd6, %rd7;
	and.b32  	%r39, %r67, 1;
	setp.eq.b32 	%p15, %r39, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p16, %p14;
	@%p17 bra 	$L__BB15_11;

$L__BB15_10:
	and.b32  	%r40, %r67, 255;
	add.s32 	%r67, %r40, 1;
	bra.uni 	$L__BB15_11;

$L__BB15_7:
	shl.b32 	%r30, %r4, 3;
	and.b32  	%r31, %r30, 2040;
	or.b32  	%r32, %r31, %r6;
	and.b64  	%rd24, %rd4, 562949953421311;
	setp.gt.u64 	%p8, %rd24, 281474976710656;
	setp.eq.s64 	%p9, %rd24, 281474976710656;
	and.b32  	%r33, %r5, 1;
	setp.eq.b32 	%p10, %r33, 1;
	and.pred  	%p11, %p9, %p10;
	or.pred  	%p12, %p8, %p11;
	and.b32  	%r34, %r32, 255;
	add.s32 	%r35, %r34, 1;
	selp.b32 	%r67, %r35, %r32, %p12;

$L__BB15_11:
	shr.u64 	%rd30, %rd4, 63;
	cvt.u32.u64 	%r42, %rd30;
	shl.b32 	%r43, %r42, 7;
	or.b32  	%r44, %r67, %r43;
	add.s64 	%rd8, %rd1, %rd2;
	add.s64 	%rd32, %rd31, %rd8;
	st.global.u8 	[%rd32], %r44;
	add.s64 	%rd35, %rd33, %rd19;
	ld.global.nc.u16 	%rs5, [%rd35];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	mov.b32 	%r45, %f2;
	and.b32  	%r46, %r45, 2147483647;
	setp.gt.u32 	%p18, %r46, 2139095040;
	cvt.ftz.f64.f32 	%fd2, %f2;
	mov.b64 	%rd36, %fd2;
	selp.b64 	%rd9, 9223372036317904896, %rd36, %p18;
	shr.u64 	%rd37, %rd9, 52;
	cvt.u32.u64 	%r47, %rd37;
	add.s32 	%r11, %r47, 8;
	shr.u64 	%rd38, %rd9, 49;
	cvt.u32.u64 	%r12, %rd38;
	and.b32  	%r13, %r12, 7;
	and.b64  	%rd10, %rd9, 9223372036854775807;
	setp.lt.u64 	%p19, %rd10, 4562146422526312449;
	@%p19 bra 	$L__BB15_19;

	setp.gt.u64 	%p20, %rd10, 9218868437227405312;
	mov.u32 	%r68, 127;
	@%p20 bra 	$L__BB15_19;

	setp.gt.u64 	%p21, %rd10, 4646870390516219904;
	mov.u32 	%r68, 126;
	@%p21 bra 	$L__BB15_19;

	setp.lt.u64 	%p22, %rd10, 4580160821035794432;
	@%p22 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_15;

$L__BB15_16:
	cvt.u16.u32 	%rs6, %r11;
	mov.u16 	%rs7, 1;
	sub.s16 	%rs8, %rs7, %rs6;
	cvt.u32.u16 	%r56, %rs8;
	and.b32  	%r57, %r56, 255;
	or.b32  	%r58, %r13, 8;
	shr.u32 	%r68, %r58, %r57;
	mov.u64 	%rd40, 562949953421312;
	shl.b64 	%rd41, %rd40, %r57;
	add.s64 	%rd42, %rd41, -1;
	or.b64  	%rd43, %rd9, 4503599627370496;
	and.b64  	%rd11, %rd42, %rd43;
	mov.u64 	%rd44, 281474976710656;
	shl.b64 	%rd12, %rd44, %r57;
	setp.gt.u64 	%p28, %rd11, %rd12;
	@%p28 bra 	$L__BB15_18;

	setp.ne.s64 	%p29, %rd11, %rd12;
	and.b32  	%r59, %r68, 1;
	setp.eq.b32 	%p30, %r59, 1;
	not.pred 	%p31, %p30;
	or.pred  	%p32, %p31, %p29;
	@%p32 bra 	$L__BB15_19;

$L__BB15_18:
	and.b32  	%r60, %r68, 255;
	add.s32 	%r68, %r60, 1;
	bra.uni 	$L__BB15_19;

$L__BB15_15:
	shl.b32 	%r50, %r11, 3;
	and.b32  	%r51, %r50, 2040;
	or.b32  	%r52, %r51, %r13;
	and.b64  	%rd39, %rd9, 562949953421311;
	setp.gt.u64 	%p23, %rd39, 281474976710656;
	setp.eq.s64 	%p24, %rd39, 281474976710656;
	and.b32  	%r53, %r12, 1;
	setp.eq.b32 	%p25, %r53, 1;
	and.pred  	%p26, %p24, %p25;
	or.pred  	%p27, %p23, %p26;
	and.b32  	%r54, %r52, 255;
	add.s32 	%r55, %r54, 1;
	selp.b32 	%r68, %r55, %r52, %p27;

$L__BB15_19:
	shr.u64 	%rd45, %rd9, 63;
	cvt.u32.u64 	%r61, %rd45;
	shl.b32 	%r62, %r61, 7;
	or.b32  	%r63, %r68, %r62;
	add.s64 	%rd47, %rd46, %rd8;
	st.global.u8 	[%rd47], %r63;
	mov.u32 	%r64, %ntid.x;
	cvt.u32.u64 	%r65, %rd2;
	add.s32 	%r66, %r65, %r64;
	setp.lt.s32 	%p33, %r66, %r19;
	@%p33 bra 	$L__BB15_3;

$L__BB15_20:
	ret;

}
	// .globl	kv_cache_dequant_concat_kernel
.visible .entry kv_cache_dequant_concat_kernel(
	.param .u64 kv_cache_dequant_concat_kernel_param_0,
	.param .u64 kv_cache_dequant_concat_kernel_param_1,
	.param .u64 kv_cache_dequant_concat_kernel_param_2,
	.param .u32 kv_cache_dequant_concat_kernel_param_3,
	.param .u32 kv_cache_dequant_concat_kernel_param_4,
	.param .u32 kv_cache_dequant_concat_kernel_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd6, [kv_cache_dequant_concat_kernel_param_0];
	ld.param.u64 	%rd7, [kv_cache_dequant_concat_kernel_param_1];
	ld.param.u64 	%rd8, [kv_cache_dequant_concat_kernel_param_2];
	ld.param.u32 	%r10, [kv_cache_dequant_concat_kernel_param_3];
	ld.param.u32 	%r11, [kv_cache_dequant_concat_kernel_param_4];
	ld.param.u32 	%r12, [kv_cache_dequant_concat_kernel_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_1;

$L__BB16_5:
	mov.u32 	%r16, %tid.x;
	setp.ge.s32 	%p5, %r16, %r12;
	@%p5 bra 	$L__BB16_17;

	mul.wide.s32 	%rd16, %r12, %r1;
	cvta.to.global.u64 	%rd18, %rd7;
	cvta.to.global.u64 	%rd20, %rd6;
	mov.u32 	%r14, %ntid.x;

$L__BB16_7:
	cvt.s64.s32 	%rd17, %r16;
	add.s64 	%rd5, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd5;
	ld.global.nc.u8 	%rs1, [%rd19];
	shl.b16 	%rs20, %rs1, 8;
	and.b16  	%rs2, %rs20, -32768;
	and.b16  	%rs3, %rs20, 30720;
	shr.u16 	%rs21, %rs3, 1;
	add.s16 	%rs34, %rs21, 8192;
	and.b16  	%rs35, %rs20, 1792;
	and.b16  	%rs22, %rs1, 127;
	setp.eq.s16 	%p6, %rs22, 127;
	mov.u16 	%rs38, 32767;
	@%p6 bra 	$L__BB16_16;

	setp.eq.s16 	%p7, %rs3, 0;
	@%p7 bra 	$L__BB16_10;

	shr.u16 	%rs23, %rs35, 1;
	or.b16  	%rs24, %rs23, %rs2;
	or.b16  	%rs38, %rs24, %rs34;
	bra.uni 	$L__BB16_16;

$L__BB16_10:
	setp.eq.s16 	%p8, %rs35, 0;
	mov.u16 	%rs36, 0;
	mov.u16 	%rs37, %rs36;
	@%p8 bra 	$L__BB16_15;

	and.b16  	%rs27, %rs1, 4;
	setp.ne.s16 	%p9, %rs27, 0;
	@%p9 bra 	$L__BB16_14;

	mov.u16 	%rs32, %rs35;

$L__BB16_13:
	shl.b16 	%rs35, %rs32, 1;
	add.s16 	%rs34, %rs34, -1024;
	and.b16  	%rs28, %rs32, 512;
	setp.eq.s16 	%p10, %rs28, 0;
	mov.u16 	%rs32, %rs35;
	@%p10 bra 	$L__BB16_13;

$L__BB16_14:
	and.b16  	%rs37, %rs35, 1022;
	mov.u16 	%rs36, %rs34;

$L__BB16_15:
	or.b16  	%rs29, %rs36, %rs2;
	or.b16  	%rs38, %rs29, %rs37;

$L__BB16_16:
	// begin inline asm
	{cvt.f32.f16 %f1, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f1;}

	// end inline asm
	shl.b64 	%rd21, %rd5, 1;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u16 	[%rd22], %rs31;
	add.s32 	%r16, %r16, %r14;
	setp.lt.s32 	%p11, %r16, %r12;
	@%p11 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_17;

$L__BB16_1:
	sub.s32 	%r2, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	$L__BB16_17;

	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p3, %r15, %r12;
	@%p3 bra 	$L__BB16_17;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.wide.s32 	%rd3, %r12, %r1;
	mul.wide.s32 	%rd4, %r12, %r2;

$L__BB16_4:
	cvt.s64.s32 	%rd9, %r15;
	add.s64 	%rd10, %rd3, %rd9;
	add.s64 	%rd11, %rd4, %rd9;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs18, [%rd13];
	shl.b64 	%rd14, %rd10, 1;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.u16 	[%rd15], %rs18;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32 	%p4, %r15, %r12;
	@%p4 bra 	$L__BB16_4;

$L__BB16_17:
	ret;

}
	// .globl	mamba2_extract_kernel
.visible .entry mamba2_extract_kernel(
	.param .u64 mamba2_extract_kernel_param_0,
	.param .u64 mamba2_extract_kernel_param_1,
	.param .u64 mamba2_extract_kernel_param_2,
	.param .u64 mamba2_extract_kernel_param_3,
	.param .u64 mamba2_extract_kernel_param_4,
	.param .u32 mamba2_extract_kernel_param_5,
	.param .u32 mamba2_extract_kernel_param_6,
	.param .u32 mamba2_extract_kernel_param_7,
	.param .u32 mamba2_extract_kernel_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd11, [mamba2_extract_kernel_param_0];
	ld.param.u64 	%rd12, [mamba2_extract_kernel_param_1];
	ld.param.u64 	%rd13, [mamba2_extract_kernel_param_2];
	ld.param.u64 	%rd14, [mamba2_extract_kernel_param_3];
	ld.param.u64 	%rd15, [mamba2_extract_kernel_param_4];
	ld.param.u32 	%r16, [mamba2_extract_kernel_param_5];
	ld.param.u32 	%r17, [mamba2_extract_kernel_param_6];
	ld.param.u32 	%r18, [mamba2_extract_kernel_param_7];
	ld.param.u32 	%r19, [mamba2_extract_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r20, %ctaid.x;
	cvt.s64.s32 	%rd2, %r20;
	mul.wide.s32 	%rd3, %r19, %r20;
	mov.u32 	%r29, %tid.x;
	setp.ge.s32 	%p1, %r29, %r16;
	@%p1 bra 	$L__BB17_3;

	cvt.s64.s32 	%rd16, %r16;
	mul.lo.s64 	%rd4, %rd16, %rd2;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r26, %r29;

$L__BB17_2:
	cvt.s64.s32 	%rd17, %r26;
	add.s64 	%rd18, %rd4, %rd17;
	add.s32 	%r21, %r26, %r16;
	cvt.s64.s32 	%rd19, %r21;
	add.s64 	%rd20, %rd3, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	shl.b64 	%rd23, %rd18, 1;
	add.s64 	%rd24, %rd5, %rd23;
	st.global.u16 	[%rd24], %rs1;
	add.s32 	%r26, %r26, %r2;
	setp.lt.s32 	%p2, %r26, %r16;
	@%p2 bra 	$L__BB17_2;

$L__BB17_3:
	setp.ge.s32 	%p3, %r29, %r17;
	@%p3 bra 	$L__BB17_8;

	cvt.s64.s32 	%rd25, %r17;
	mul.lo.s64 	%rd6, %rd25, %rd2;
	shl.b32 	%r5, %r16, 1;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd12;
	cvta.to.global.u64 	%rd8, %rd13;
	mov.u32 	%r27, %r29;

$L__BB17_5:
	cvt.s64.s32 	%rd26, %r27;
	add.s64 	%rd27, %rd6, %rd26;
	add.s32 	%r22, %r27, %r5;
	cvt.s64.s32 	%rd28, %r22;
	add.s64 	%rd29, %rd3, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs2, [%rd31];
	shl.b64 	%rd32, %rd27, 1;
	add.s64 	%rd33, %rd7, %rd32;
	st.global.u16 	[%rd33], %rs2;
	add.s32 	%r27, %r27, %r6;
	setp.lt.s32 	%p4, %r27, %r17;
	@%p4 bra 	$L__BB17_5;

	add.s32 	%r9, %r5, %r17;
	mov.u32 	%r28, %r29;

$L__BB17_7:
	cvt.s64.s32 	%rd34, %r28;
	add.s64 	%rd35, %rd6, %rd34;
	add.s32 	%r23, %r9, %r28;
	cvt.s64.s32 	%rd36, %r23;
	add.s64 	%rd37, %rd3, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs3, [%rd39];
	shl.b64 	%rd40, %rd35, 1;
	add.s64 	%rd41, %rd8, %rd40;
	st.global.u16 	[%rd41], %rs3;
	add.s32 	%r28, %r28, %r6;
	setp.lt.s32 	%p5, %r28, %r17;
	@%p5 bra 	$L__BB17_7;

$L__BB17_8:
	setp.ge.s32 	%p6, %r29, %r18;
	@%p6 bra 	$L__BB17_11;

	cvt.s64.s32 	%rd42, %r18;
	mul.lo.s64 	%rd9, %rd42, %rd2;
	add.s32 	%r24, %r17, %r16;
	shl.b32 	%r12, %r24, 1;
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd10, %rd14;

$L__BB17_10:
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd44, %rd9, %rd43;
	add.s32 	%r25, %r29, %r12;
	cvt.s64.s32 	%rd45, %r25;
	add.s64 	%rd46, %rd3, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u16 	%rs4, [%rd48];
	shl.b64 	%rd49, %rd44, 1;
	add.s64 	%rd50, %rd10, %rd49;
	st.global.u16 	[%rd50], %rs4;
	add.s32 	%r29, %r29, %r13;
	setp.lt.s32 	%p7, %r29, %r18;
	@%p7 bra 	$L__BB17_10;

$L__BB17_11:
	ret;

}
	// .globl	causal_conv1d_fwd_kernel
.visible .entry causal_conv1d_fwd_kernel(
	.param .u64 causal_conv1d_fwd_kernel_param_0,
	.param .u64 causal_conv1d_fwd_kernel_param_1,
	.param .u64 causal_conv1d_fwd_kernel_param_2,
	.param .u64 causal_conv1d_fwd_kernel_param_3,
	.param .u64 causal_conv1d_fwd_kernel_param_4,
	.param .u32 causal_conv1d_fwd_kernel_param_5,
	.param .u32 causal_conv1d_fwd_kernel_param_6,
	.param .u32 causal_conv1d_fwd_kernel_param_7,
	.param .u32 causal_conv1d_fwd_kernel_param_8
)
{
	.local .align 16 .b8 	__local_depot18[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<92>;

	mov.u64 	%SPL, __local_depot18;
	ld.param.u64 	%rd32, [causal_conv1d_fwd_kernel_param_0];
	ld.param.u64 	%rd33, [causal_conv1d_fwd_kernel_param_1];
	ld.param.u64 	%rd34, [causal_conv1d_fwd_kernel_param_2];
	ld.param.u64 	%rd31, [causal_conv1d_fwd_kernel_param_3];
	ld.param.u64 	%rd35, [causal_conv1d_fwd_kernel_param_4];
	ld.param.u32 	%r71, [causal_conv1d_fwd_kernel_param_5];
	ld.param.u32 	%r68, [causal_conv1d_fwd_kernel_param_6];
	ld.param.u32 	%r69, [causal_conv1d_fwd_kernel_param_7];
	ld.param.u32 	%r70, [causal_conv1d_fwd_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd33;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r1, %r73, %r72, %r74;
	setp.ge.s32 	%p1, %r1, %r71;
	@%p1 bra 	$L__BB18_72;

	setp.lt.s32 	%p2, %r69, 1;
	@%p2 bra 	$L__BB18_7;

	mul.lo.s32 	%r2, %r1, %r69;
	and.b32  	%r112, %r69, 3;
	add.s32 	%r76, %r69, -1;
	setp.lt.u32 	%p3, %r76, 3;
	mov.u32 	%r110, 0;
	@%p3 bra 	$L__BB18_5;

	sub.s32 	%r109, %r69, %r112;
	mov.u32 	%r110, 0;

$L__BB18_4:
	add.s32 	%r78, %r110, %r2;
	mul.wide.s32 	%rd37, %r78, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u16 	%rs16, [%rd38];
	// begin inline asm
	{ mov.b32 %f32, {0,%rs16};}

	// end inline asm
	mul.wide.s32 	%rd39, %r110, 4;
	add.s64 	%rd40, %rd5, %rd39;
	st.local.f32 	[%rd40], %f32;
	ld.global.nc.u16 	%rs17, [%rd38+2];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs17};}

	// end inline asm
	st.local.f32 	[%rd40+4], %f33;
	ld.global.nc.u16 	%rs18, [%rd38+4];
	// begin inline asm
	{ mov.b32 %f34, {0,%rs18};}

	// end inline asm
	st.local.f32 	[%rd40+8], %f34;
	ld.global.nc.u16 	%rs19, [%rd38+6];
	// begin inline asm
	{ mov.b32 %f35, {0,%rs19};}

	// end inline asm
	st.local.f32 	[%rd40+12], %f35;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p4, %r109, 0;
	@%p4 bra 	$L__BB18_4;

$L__BB18_5:
	setp.eq.s32 	%p5, %r112, 0;
	@%p5 bra 	$L__BB18_7;

$L__BB18_6:
	.pragma "nounroll";
	add.s32 	%r79, %r110, %r2;
	mul.wide.s32 	%rd41, %r79, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u16 	%rs20, [%rd42];
	// begin inline asm
	{ mov.b32 %f36, {0,%rs20};}

	// end inline asm
	mul.wide.s32 	%rd43, %r110, 4;
	add.s64 	%rd44, %rd5, %rd43;
	st.local.f32 	[%rd44], %f36;
	add.s32 	%r110, %r110, 1;
	add.s32 	%r112, %r112, -1;
	setp.ne.s32 	%p6, %r112, 0;
	@%p6 bra 	$L__BB18_6;

$L__BB18_7:
	setp.eq.s64 	%p7, %rd31, 0;
	@%p7 bra 	$L__BB18_9;

	cvta.to.global.u64 	%rd45, %rd31;
	mul.wide.s32 	%rd46, %r1, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs21, [%rd47];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs21};}

	// end inline asm
	bra.uni 	$L__BB18_10;

$L__BB18_9:
	mov.f32 	%f2, 0f00000000;

$L__BB18_10:
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd7, %r68, %r1;
	setp.lt.s32 	%p8, %r68, 1;
	@%p8 bra 	$L__BB18_50;

	setp.gt.s32 	%p9, %r69, 0;
	@%p9 bra 	$L__BB18_25;
	bra.uni 	$L__BB18_12;

$L__BB18_25:
	add.s32 	%r36, %r69, -1;
	and.b32  	%r37, %r69, 3;
	sub.s32 	%r38, %r37, %r69;
	mov.u32 	%r85, 4;
	sub.s32 	%r39, %r85, %r69;
	shl.b64 	%rd64, %rd7, 1;
	add.s64 	%rd8, %rd4, %rd64;
	mov.u32 	%r86, 1;
	sub.s32 	%r40, %r86, %r69;
	mov.u32 	%r84, 0;
	mov.u32 	%r123, %r84;

$L__BB18_26:
	add.s32 	%r42, %r40, %r123;
	setp.lt.u32 	%p19, %r36, 3;
	mov.u32 	%r127, %r84;
	mov.f32 	%f97, %f2;
	@%p19 bra 	$L__BB18_37;

	add.s32 	%r124, %r39, %r123;
	mul.wide.s32 	%rd65, %r42, 2;
	add.s64 	%rd87, %rd8, %rd65;
	mov.u32 	%r127, 0;
	mov.u64 	%rd86, %rd5;
	mov.u32 	%r125, %r38;
	mov.f32 	%f97, %f2;

$L__BB18_28:
	add.s32 	%r89, %r124, -3;
	setp.lt.s32 	%p20, %r89, 0;
	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f88, %f89;
	@%p20 bra 	$L__BB18_30;

	ld.global.nc.u16 	%rs32, [%rd87];
	// begin inline asm
	{ mov.b32 %f88, {0,%rs32};}

	// end inline asm

$L__BB18_30:
	ld.local.f32 	%f59, [%rd86];
	fma.rn.ftz.f32 	%f8, %f88, %f59, %f97;
	add.s32 	%r90, %r124, -2;
	setp.lt.s32 	%p21, %r90, 0;
	@%p21 bra 	$L__BB18_32;

	ld.global.nc.u16 	%rs33, [%rd87+2];
	// begin inline asm
	{ mov.b32 %f89, {0,%rs33};}

	// end inline asm

$L__BB18_32:
	ld.local.f32 	%f62, [%rd86+4];
	fma.rn.ftz.f32 	%f11, %f89, %f62, %f8;
	add.s32 	%r91, %r124, -1;
	setp.lt.s32 	%p22, %r91, 0;
	mov.f32 	%f91, 0f00000000;
	mov.f32 	%f90, %f91;
	@%p22 bra 	$L__BB18_34;

	ld.global.nc.u16 	%rs34, [%rd87+4];
	// begin inline asm
	{ mov.b32 %f90, {0,%rs34};}

	// end inline asm

$L__BB18_34:
	ld.local.f32 	%f65, [%rd86+8];
	fma.rn.ftz.f32 	%f14, %f90, %f65, %f11;
	setp.lt.s32 	%p23, %r124, 0;
	@%p23 bra 	$L__BB18_36;

	ld.global.nc.u16 	%rs35, [%rd87+6];
	// begin inline asm
	{ mov.b32 %f91, {0,%rs35};}

	// end inline asm

$L__BB18_36:
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd13, %rd86, 16;
	ld.local.f32 	%f67, [%rd86+12];
	fma.rn.ftz.f32 	%f97, %f91, %f67, %f14;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r125, %r125, 4;
	setp.ne.s32 	%p24, %r125, 0;
	mov.u64 	%rd86, %rd13;
	@%p24 bra 	$L__BB18_28;

$L__BB18_37:
	setp.eq.s32 	%p25, %r37, 0;
	@%p25 bra 	$L__BB18_47;

	add.s32 	%r51, %r42, %r127;
	setp.lt.s32 	%p26, %r51, 0;
	cvt.s64.s32 	%rd66, %r51;
	add.s64 	%rd67, %rd7, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd14, %rd4, %rd68;
	mov.f32 	%f94, 0f00000000;
	@%p26 bra 	$L__BB18_40;

	ld.global.nc.u16 	%rs36, [%rd14];
	// begin inline asm
	{ mov.b32 %f94, {0,%rs36};}

	// end inline asm

$L__BB18_40:
	mul.wide.s32 	%rd69, %r127, 4;
	add.s64 	%rd15, %rd5, %rd69;
	ld.local.f32 	%f70, [%rd15];
	fma.rn.ftz.f32 	%f97, %f94, %f70, %f97;
	setp.eq.s32 	%p27, %r37, 1;
	@%p27 bra 	$L__BB18_47;

	add.s32 	%r92, %r51, 1;
	setp.lt.s32 	%p28, %r92, 0;
	mov.f32 	%f95, 0f00000000;
	@%p28 bra 	$L__BB18_43;

	ld.global.nc.u16 	%rs37, [%rd14+2];
	// begin inline asm
	{ mov.b32 %f95, {0,%rs37};}

	// end inline asm

$L__BB18_43:
	ld.local.f32 	%f73, [%rd15+4];
	fma.rn.ftz.f32 	%f97, %f95, %f73, %f97;
	setp.eq.s32 	%p29, %r37, 2;
	@%p29 bra 	$L__BB18_47;

	add.s32 	%r93, %r51, 2;
	setp.lt.s32 	%p30, %r93, 0;
	mov.f32 	%f96, 0f00000000;
	@%p30 bra 	$L__BB18_46;

	ld.global.nc.u16 	%rs38, [%rd14+4];
	// begin inline asm
	{ mov.b32 %f96, {0,%rs38};}

	// end inline asm

$L__BB18_46:
	ld.local.f32 	%f76, [%rd15+8];
	fma.rn.ftz.f32 	%f97, %f96, %f76, %f97;

$L__BB18_47:
	setp.eq.s32 	%p31, %r70, 0;
	@%p31 bra 	$L__BB18_49;

	mul.ftz.f32 	%f77, %f97, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f78, %f77;
	add.ftz.f32 	%f79, %f78, 0f3F800000;
	div.approx.ftz.f32 	%f97, %f97, %f79;

$L__BB18_49:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f97;}

	// end inline asm
	cvt.s64.s32 	%rd70, %r123;
	add.s64 	%rd71, %rd7, %rd70;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd2, %rd72;
	st.global.u16 	[%rd73], %rs39;
	add.s32 	%r123, %r123, 1;
	setp.lt.s32 	%p32, %r123, %r68;
	@%p32 bra 	$L__BB18_26;

$L__BB18_50:
	add.s32 	%r94, %r69, -1;
	cvt.s64.s32 	%rd16, %r94;
	setp.lt.s32 	%p33, %r69, 2;
	@%p33 bra 	$L__BB18_72;

	cvt.u32.u64 	%r96, %rd16;
	and.b32  	%r133, %r96, 3;
	add.s32 	%r97, %r69, -2;
	setp.lt.u32 	%p34, %r97, 3;
	mov.u32 	%r131, 0;
	@%p34 bra 	$L__BB18_66;

	add.s32 	%r99, %r133, 1;
	sub.s32 	%r129, %r99, %r69;
	add.s32 	%r100, %r68, 4;
	sub.s32 	%r128, %r100, %r69;
	add.s32 	%r101, %r68, 1;
	sub.s32 	%r102, %r101, %r69;
	cvt.s64.s32 	%rd74, %r102;
	add.s64 	%rd75, %rd7, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd88, %rd4, %rd76;
	mul.lo.s64 	%rd77, %rd6, %rd16;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd89, %rd3, %rd78;
	mov.u32 	%r131, 0;

$L__BB18_53:
	add.s32 	%r103, %r128, -3;
	setp.gt.s32 	%p35, %r103, -1;
	@%p35 bra 	$L__BB18_55;
	bra.uni 	$L__BB18_54;

$L__BB18_55:
	ld.global.nc.u16 	%rs45, [%rd88];
	bra.uni 	$L__BB18_56;

$L__BB18_54:
	mov.f32 	%f81, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs45, %f81;}

	// end inline asm

$L__BB18_56:
	st.global.u16 	[%rd89], %rs45;
	add.s32 	%r104, %r128, -2;
	setp.gt.s32 	%p36, %r104, -1;
	@%p36 bra 	$L__BB18_58;
	bra.uni 	$L__BB18_57;

$L__BB18_58:
	ld.global.nc.u16 	%rs46, [%rd88+2];
	bra.uni 	$L__BB18_59;

$L__BB18_57:
	mov.f32 	%f82, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs46, %f82;}

	// end inline asm

$L__BB18_59:
	st.global.u16 	[%rd89+2], %rs46;
	add.s32 	%r105, %r128, -1;
	setp.gt.s32 	%p37, %r105, -1;
	@%p37 bra 	$L__BB18_61;
	bra.uni 	$L__BB18_60;

$L__BB18_61:
	ld.global.nc.u16 	%rs47, [%rd88+4];
	bra.uni 	$L__BB18_62;

$L__BB18_60:
	mov.f32 	%f83, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f83;}

	// end inline asm

$L__BB18_62:
	st.global.u16 	[%rd89+4], %rs47;
	setp.gt.s32 	%p38, %r128, -1;
	@%p38 bra 	$L__BB18_64;
	bra.uni 	$L__BB18_63;

$L__BB18_64:
	ld.global.nc.u16 	%rs48, [%rd88+6];
	bra.uni 	$L__BB18_65;

$L__BB18_63:
	mov.f32 	%f84, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs48, %f84;}

	// end inline asm

$L__BB18_65:
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd24, %rd89, 8;
	st.global.u16 	[%rd89+6], %rs48;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r128, %r128, 4;
	add.s32 	%r129, %r129, 4;
	setp.ne.s32 	%p39, %r129, 0;
	mov.u64 	%rd89, %rd24;
	@%p39 bra 	$L__BB18_53;

$L__BB18_66:
	setp.eq.s32 	%p40, %r133, 0;
	@%p40 bra 	$L__BB18_72;

	mul.lo.s64 	%rd79, %rd6, %rd16;
	cvt.s64.s32 	%rd80, %r131;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd91, %rd3, %rd82;
	add.s32 	%r106, %r131, %r68;
	add.s32 	%r107, %r106, 1;
	sub.s32 	%r132, %r107, %r69;
	cvt.s64.s32 	%rd83, %r132;
	add.s64 	%rd84, %rd7, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd90, %rd4, %rd85;

$L__BB18_68:
	.pragma "nounroll";
	setp.gt.s32 	%p41, %r132, -1;
	@%p41 bra 	$L__BB18_70;
	bra.uni 	$L__BB18_69;

$L__BB18_70:
	ld.global.nc.u16 	%rs49, [%rd90];
	bra.uni 	$L__BB18_71;

$L__BB18_69:
	mov.f32 	%f85, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs49, %f85;}

	// end inline asm

$L__BB18_71:
	st.global.u16 	[%rd91], %rs49;
	add.s64 	%rd91, %rd91, 2;
	add.s64 	%rd90, %rd90, 2;
	add.s32 	%r132, %r132, 1;
	add.s32 	%r133, %r133, -1;
	setp.ne.s32 	%p42, %r133, 0;
	@%p42 bra 	$L__BB18_68;

$L__BB18_72:
	ret;

$L__BB18_12:
	setp.eq.s32 	%p10, %r70, 0;
	add.s32 	%r14, %r68, -1;
	and.b32  	%r117, %r68, 3;
	@%p10 bra 	$L__BB18_19;

	setp.lt.u32 	%p11, %r14, 3;
	mov.u32 	%r115, 0;
	@%p11 bra 	$L__BB18_16;

	sub.s32 	%r114, %r68, %r117;
	mul.ftz.f32 	%f39, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f40, %f39;
	add.ftz.f32 	%f41, %f40, 0f3F800000;
	div.approx.ftz.f32 	%f3, %f2, %f41;
	mov.u32 	%r115, 0;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f3;}

	// end inline asm

$L__BB18_15:
	cvt.s64.s32 	%rd48, %r115;
	add.s64 	%rd49, %rd7, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.u16 	[%rd51], %rs22;
	st.global.u16 	[%rd51+2], %rs22;
	st.global.u16 	[%rd51+4], %rs22;
	st.global.u16 	[%rd51+6], %rs22;
	add.s32 	%r115, %r115, 4;
	add.s32 	%r114, %r114, -4;
	setp.ne.s32 	%p12, %r114, 0;
	@%p12 bra 	$L__BB18_15;

$L__BB18_16:
	setp.eq.s32 	%p13, %r117, 0;
	@%p13 bra 	$L__BB18_50;

	mul.ftz.f32 	%f46, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f47, %f46;
	add.ftz.f32 	%f48, %f47, 0f3F800000;
	div.approx.ftz.f32 	%f4, %f2, %f48;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f4;}

	// end inline asm

$L__BB18_18:
	.pragma "nounroll";
	cvt.s64.s32 	%rd52, %r115;
	add.s64 	%rd53, %rd7, %rd52;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.u16 	[%rd55], %rs26;
	add.s32 	%r115, %r115, 1;
	add.s32 	%r117, %r117, -1;
	setp.eq.s32 	%p14, %r117, 0;
	@%p14 bra 	$L__BB18_50;
	bra.uni 	$L__BB18_18;

$L__BB18_19:
	setp.lt.u32 	%p15, %r14, 3;
	mov.u32 	%r120, 0;
	@%p15 bra 	$L__BB18_22;

	sub.s32 	%r119, %r68, %r117;
	mov.u32 	%r120, 0;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f2;}

	// end inline asm

$L__BB18_21:
	cvt.s64.s32 	%rd56, %r120;
	add.s64 	%rd57, %rd7, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.u16 	[%rd59], %rs27;
	st.global.u16 	[%rd59+2], %rs27;
	st.global.u16 	[%rd59+4], %rs27;
	st.global.u16 	[%rd59+6], %rs27;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p16, %r119, 0;
	@%p16 bra 	$L__BB18_21;

$L__BB18_22:
	setp.eq.s32 	%p17, %r117, 0;
	@%p17 bra 	$L__BB18_50;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f2;}

	// end inline asm

$L__BB18_24:
	.pragma "nounroll";
	cvt.s64.s32 	%rd60, %r120;
	add.s64 	%rd61, %rd7, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.u16 	[%rd63], %rs31;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r117, %r117, -1;
	setp.eq.s32 	%p18, %r117, 0;
	@%p18 bra 	$L__BB18_50;
	bra.uni 	$L__BB18_24;

}
	// .globl	mamba2_ssd_sequential_kernel
.visible .entry mamba2_ssd_sequential_kernel(
	.param .u64 mamba2_ssd_sequential_kernel_param_0,
	.param .u64 mamba2_ssd_sequential_kernel_param_1,
	.param .u64 mamba2_ssd_sequential_kernel_param_2,
	.param .u64 mamba2_ssd_sequential_kernel_param_3,
	.param .u64 mamba2_ssd_sequential_kernel_param_4,
	.param .u64 mamba2_ssd_sequential_kernel_param_5,
	.param .u64 mamba2_ssd_sequential_kernel_param_6,
	.param .u64 mamba2_ssd_sequential_kernel_param_7,
	.param .u64 mamba2_ssd_sequential_kernel_param_8,
	.param .u32 mamba2_ssd_sequential_kernel_param_9,
	.param .u32 mamba2_ssd_sequential_kernel_param_10,
	.param .u32 mamba2_ssd_sequential_kernel_param_11,
	.param .u32 mamba2_ssd_sequential_kernel_param_12,
	.param .u32 mamba2_ssd_sequential_kernel_param_13,
	.param .u32 mamba2_ssd_sequential_kernel_param_14
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<35>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd21, [mamba2_ssd_sequential_kernel_param_0];
	ld.param.u64 	%rd22, [mamba2_ssd_sequential_kernel_param_1];
	ld.param.u64 	%rd23, [mamba2_ssd_sequential_kernel_param_2];
	ld.param.u64 	%rd18, [mamba2_ssd_sequential_kernel_param_3];
	ld.param.u64 	%rd24, [mamba2_ssd_sequential_kernel_param_4];
	ld.param.u64 	%rd25, [mamba2_ssd_sequential_kernel_param_5];
	ld.param.u64 	%rd19, [mamba2_ssd_sequential_kernel_param_6];
	ld.param.u64 	%rd26, [mamba2_ssd_sequential_kernel_param_7];
	ld.param.u64 	%rd20, [mamba2_ssd_sequential_kernel_param_8];
	ld.param.u32 	%r25, [mamba2_ssd_sequential_kernel_param_9];
	ld.param.u32 	%r26, [mamba2_ssd_sequential_kernel_param_10];
	ld.param.u32 	%r27, [mamba2_ssd_sequential_kernel_param_11];
	ld.param.u32 	%r28, [mamba2_ssd_sequential_kernel_param_12];
	ld.param.u32 	%r29, [mamba2_ssd_sequential_kernel_param_13];
	ld.param.u32 	%r30, [mamba2_ssd_sequential_kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd23;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r2, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r2, %r27;
	@%p1 bra 	$L__BB19_29;

	cvta.to.global.u64 	%rd27, %rd18;
	div.s32 	%r34, %r26, %r29;
	div.s32 	%r3, %r1, %r34;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	setp.eq.s64 	%p2, %rd19, 0;
	mov.f32 	%f144, 0f00000000;
	@%p2 bra 	$L__BB19_3;

	cvta.to.global.u64 	%rd30, %rd19;
	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f144, [%rd32];

$L__BB19_3:
	cvt.s64.s32 	%rd33, %r27;
	mul.lo.s64 	%rd34, %rd33, %rd7;
	cvt.s64.s32 	%rd35, %r2;
	add.s64 	%rd36, %rd34, %rd35;
	cvt.s64.s32 	%rd37, %r28;
	mul.lo.s64 	%rd8, %rd36, %rd37;
	setp.lt.s32 	%p3, %r25, 1;
	@%p3 bra 	$L__BB19_29;

	setp.eq.s64 	%p4, %rd20, 0;
	add.s32 	%r4, %r28, -1;
	and.b32  	%r5, %r28, 3;
	sub.s32 	%r6, %r28, %r5;
	@%p4 bra 	$L__BB19_17;

	cvta.to.global.u64 	%rd38, %rd20;
	shl.b64 	%rd39, %rd7, 2;
	add.s64 	%rd9, %rd38, %rd39;
	mov.u32 	%r49, 0;

$L__BB19_6:
	mad.lo.s32 	%r8, %r49, %r26, %r1;
	mul.wide.s32 	%rd40, %r8, 2;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.u16 	%rs1, [%rd41];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs1};}

	// end inline asm
	ld.global.nc.f32 	%f34, [%rd9];
	add.ftz.f32 	%f145, %f33, %f34;
	setp.eq.s32 	%p5, %r30, 0;
	@%p5 bra 	$L__BB19_8;

	mul.ftz.f32 	%f35, %f145, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.ftz.f32 	%f37, %f36, 0f3F800000;
	lg2.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f145, %f38, 0f3F317218;

$L__BB19_8:
	mul.ftz.f32 	%f40, %f1, %f145;
	mul.ftz.f32 	%f41, %f40, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f7, %f41;
	mad.lo.s32 	%r36, %r8, %r27, %r2;
	cvt.s64.s32 	%rd10, %r36;
	mul.wide.s32 	%rd42, %r36, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.nc.u16 	%rs2, [%rd43];
	// begin inline asm
	{ mov.b32 %f39, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f149, %f144, %f39;
	setp.lt.s32 	%p6, %r28, 1;
	@%p6 bra 	$L__BB19_16;

	setp.lt.u32 	%p7, %r4, 3;
	mad.lo.s32 	%r38, %r49, %r29, %r3;
	mul.lo.s32 	%r9, %r38, %r28;
	mov.u32 	%r52, 0;
	@%p7 bra 	$L__BB19_12;

	mov.u32 	%r52, 0;
	mov.u32 	%r51, %r6;

$L__BB19_11:
	add.s32 	%r40, %r52, %r9;
	mul.wide.s32 	%rd44, %r40, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.u16 	%rs3, [%rd45];
	// begin inline asm
	{ mov.b32 %f43, {0,%rs3};}

	// end inline asm
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.nc.u16 	%rs4, [%rd46];
	// begin inline asm
	{ mov.b32 %f44, {0,%rs4};}

	// end inline asm
	mul.ftz.f32 	%f51, %f145, %f43;
	cvt.s64.s32 	%rd47, %r52;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f52, [%rd50];
	mul.ftz.f32 	%f53, %f7, %f52;
	fma.rn.ftz.f32 	%f54, %f39, %f51, %f53;
	st.global.f32 	[%rd50], %f54;
	fma.rn.ftz.f32 	%f55, %f44, %f54, %f149;
	ld.global.nc.u16 	%rs5, [%rd45+2];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs5};}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd46+2];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs6};}

	// end inline asm
	mul.ftz.f32 	%f56, %f145, %f45;
	ld.global.f32 	%f57, [%rd50+4];
	mul.ftz.f32 	%f58, %f7, %f57;
	fma.rn.ftz.f32 	%f59, %f39, %f56, %f58;
	st.global.f32 	[%rd50+4], %f59;
	fma.rn.ftz.f32 	%f60, %f46, %f59, %f55;
	ld.global.nc.u16 	%rs7, [%rd45+4];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs7};}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd46+4];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs8};}

	// end inline asm
	mul.ftz.f32 	%f61, %f145, %f47;
	ld.global.f32 	%f62, [%rd50+8];
	mul.ftz.f32 	%f63, %f7, %f62;
	fma.rn.ftz.f32 	%f64, %f39, %f61, %f63;
	st.global.f32 	[%rd50+8], %f64;
	fma.rn.ftz.f32 	%f65, %f48, %f64, %f60;
	ld.global.nc.u16 	%rs9, [%rd45+6];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs9};}

	// end inline asm
	ld.global.nc.u16 	%rs10, [%rd46+6];
	// begin inline asm
	{ mov.b32 %f50, {0,%rs10};}

	// end inline asm
	mul.ftz.f32 	%f66, %f145, %f49;
	ld.global.f32 	%f67, [%rd50+12];
	mul.ftz.f32 	%f68, %f7, %f67;
	fma.rn.ftz.f32 	%f69, %f39, %f66, %f68;
	st.global.f32 	[%rd50+12], %f69;
	fma.rn.ftz.f32 	%f149, %f50, %f69, %f65;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p8, %r51, 0;
	@%p8 bra 	$L__BB19_11;

$L__BB19_12:
	setp.eq.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB19_16;

	setp.eq.s32 	%p10, %r5, 1;
	add.s32 	%r41, %r52, %r9;
	mul.wide.s32 	%rd51, %r41, 2;
	add.s64 	%rd11, %rd3, %rd51;
	ld.global.nc.u16 	%rs11, [%rd11];
	// begin inline asm
	{ mov.b32 %f70, {0,%rs11};}

	// end inline asm
	add.s64 	%rd12, %rd2, %rd51;
	ld.global.nc.u16 	%rs12, [%rd12];
	// begin inline asm
	{ mov.b32 %f71, {0,%rs12};}

	// end inline asm
	mul.ftz.f32 	%f72, %f145, %f70;
	cvt.s64.s32 	%rd52, %r52;
	add.s64 	%rd53, %rd8, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd13, %rd1, %rd54;
	ld.global.f32 	%f73, [%rd13];
	mul.ftz.f32 	%f74, %f7, %f73;
	fma.rn.ftz.f32 	%f75, %f39, %f72, %f74;
	st.global.f32 	[%rd13], %f75;
	fma.rn.ftz.f32 	%f149, %f71, %f75, %f149;
	@%p10 bra 	$L__BB19_16;

	setp.eq.s32 	%p11, %r5, 2;
	ld.global.nc.u16 	%rs13, [%rd11+2];
	// begin inline asm
	{ mov.b32 %f76, {0,%rs13};}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd12+2];
	// begin inline asm
	{ mov.b32 %f77, {0,%rs14};}

	// end inline asm
	mul.ftz.f32 	%f78, %f145, %f76;
	ld.global.f32 	%f79, [%rd13+4];
	mul.ftz.f32 	%f80, %f7, %f79;
	fma.rn.ftz.f32 	%f81, %f39, %f78, %f80;
	st.global.f32 	[%rd13+4], %f81;
	fma.rn.ftz.f32 	%f149, %f77, %f81, %f149;
	@%p11 bra 	$L__BB19_16;

	ld.global.nc.u16 	%rs15, [%rd11+4];
	// begin inline asm
	{ mov.b32 %f82, {0,%rs15};}

	// end inline asm
	ld.global.nc.u16 	%rs16, [%rd12+4];
	// begin inline asm
	{ mov.b32 %f83, {0,%rs16};}

	// end inline asm
	mul.ftz.f32 	%f84, %f145, %f82;
	ld.global.f32 	%f85, [%rd13+8];
	mul.ftz.f32 	%f86, %f7, %f85;
	fma.rn.ftz.f32 	%f87, %f39, %f84, %f86;
	st.global.f32 	[%rd13+8], %f87;
	fma.rn.ftz.f32 	%f149, %f83, %f87, %f149;

$L__BB19_16:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f149;}

	// end inline asm
	shl.b64 	%rd55, %rd10, 1;
	add.s64 	%rd56, %rd4, %rd55;
	st.global.u16 	[%rd56], %rs17;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p12, %r49, %r25;
	@%p12 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_29;

$L__BB19_17:
	mov.u32 	%r53, 0;

$L__BB19_18:
	mad.lo.s32 	%r17, %r53, %r26, %r1;
	mul.wide.s32 	%rd57, %r17, 2;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.nc.u16 	%rs18, [%rd58];
	// begin inline asm
	{ mov.b32 %f150, {0,%rs18};}

	// end inline asm
	setp.eq.s32 	%p13, %r30, 0;
	@%p13 bra 	$L__BB19_20;

	mul.ftz.f32 	%f90, %f150, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f91, %f90;
	add.ftz.f32 	%f92, %f91, 0f3F800000;
	lg2.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f150, %f93, 0f3F317218;

$L__BB19_20:
	mul.ftz.f32 	%f95, %f1, %f150;
	mul.ftz.f32 	%f96, %f95, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f21, %f96;
	mad.lo.s32 	%r43, %r17, %r27, %r2;
	cvt.s64.s32 	%rd14, %r43;
	mul.wide.s32 	%rd59, %r43, 2;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.u16 	%rs19, [%rd60];
	// begin inline asm
	{ mov.b32 %f94, {0,%rs19};}

	// end inline asm
	mul.ftz.f32 	%f154, %f144, %f94;
	setp.lt.s32 	%p14, %r28, 1;
	@%p14 bra 	$L__BB19_28;

	setp.lt.u32 	%p15, %r4, 3;
	mad.lo.s32 	%r45, %r53, %r29, %r3;
	mul.lo.s32 	%r18, %r45, %r28;
	mov.u32 	%r56, 0;
	@%p15 bra 	$L__BB19_24;

	mov.u32 	%r56, 0;
	mov.u32 	%r55, %r6;

$L__BB19_23:
	add.s32 	%r47, %r56, %r18;
	mul.wide.s32 	%rd61, %r47, 2;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.u16 	%rs20, [%rd62];
	// begin inline asm
	{ mov.b32 %f98, {0,%rs20};}

	// end inline asm
	add.s64 	%rd63, %rd2, %rd61;
	ld.global.nc.u16 	%rs21, [%rd63];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs21};}

	// end inline asm
	mul.ftz.f32 	%f106, %f150, %f98;
	cvt.s64.s32 	%rd64, %r56;
	add.s64 	%rd65, %rd8, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f107, [%rd67];
	mul.ftz.f32 	%f108, %f21, %f107;
	fma.rn.ftz.f32 	%f109, %f94, %f106, %f108;
	st.global.f32 	[%rd67], %f109;
	fma.rn.ftz.f32 	%f110, %f99, %f109, %f154;
	ld.global.nc.u16 	%rs22, [%rd62+2];
	// begin inline asm
	{ mov.b32 %f100, {0,%rs22};}

	// end inline asm
	ld.global.nc.u16 	%rs23, [%rd63+2];
	// begin inline asm
	{ mov.b32 %f101, {0,%rs23};}

	// end inline asm
	mul.ftz.f32 	%f111, %f150, %f100;
	ld.global.f32 	%f112, [%rd67+4];
	mul.ftz.f32 	%f113, %f21, %f112;
	fma.rn.ftz.f32 	%f114, %f94, %f111, %f113;
	st.global.f32 	[%rd67+4], %f114;
	fma.rn.ftz.f32 	%f115, %f101, %f114, %f110;
	ld.global.nc.u16 	%rs24, [%rd62+4];
	// begin inline asm
	{ mov.b32 %f102, {0,%rs24};}

	// end inline asm
	ld.global.nc.u16 	%rs25, [%rd63+4];
	// begin inline asm
	{ mov.b32 %f103, {0,%rs25};}

	// end inline asm
	mul.ftz.f32 	%f116, %f150, %f102;
	ld.global.f32 	%f117, [%rd67+8];
	mul.ftz.f32 	%f118, %f21, %f117;
	fma.rn.ftz.f32 	%f119, %f94, %f116, %f118;
	st.global.f32 	[%rd67+8], %f119;
	fma.rn.ftz.f32 	%f120, %f103, %f119, %f115;
	ld.global.nc.u16 	%rs26, [%rd62+6];
	// begin inline asm
	{ mov.b32 %f104, {0,%rs26};}

	// end inline asm
	ld.global.nc.u16 	%rs27, [%rd63+6];
	// begin inline asm
	{ mov.b32 %f105, {0,%rs27};}

	// end inline asm
	mul.ftz.f32 	%f121, %f150, %f104;
	ld.global.f32 	%f122, [%rd67+12];
	mul.ftz.f32 	%f123, %f21, %f122;
	fma.rn.ftz.f32 	%f124, %f94, %f121, %f123;
	st.global.f32 	[%rd67+12], %f124;
	fma.rn.ftz.f32 	%f154, %f105, %f124, %f120;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p16, %r55, 0;
	@%p16 bra 	$L__BB19_23;

$L__BB19_24:
	setp.eq.s32 	%p17, %r5, 0;
	@%p17 bra 	$L__BB19_28;

	setp.eq.s32 	%p18, %r5, 1;
	add.s32 	%r48, %r56, %r18;
	mul.wide.s32 	%rd68, %r48, 2;
	add.s64 	%rd15, %rd3, %rd68;
	ld.global.nc.u16 	%rs28, [%rd15];
	// begin inline asm
	{ mov.b32 %f125, {0,%rs28};}

	// end inline asm
	add.s64 	%rd16, %rd2, %rd68;
	ld.global.nc.u16 	%rs29, [%rd16];
	// begin inline asm
	{ mov.b32 %f126, {0,%rs29};}

	// end inline asm
	mul.ftz.f32 	%f127, %f150, %f125;
	cvt.s64.s32 	%rd69, %r56;
	add.s64 	%rd70, %rd8, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd17, %rd1, %rd71;
	ld.global.f32 	%f128, [%rd17];
	mul.ftz.f32 	%f129, %f21, %f128;
	fma.rn.ftz.f32 	%f130, %f94, %f127, %f129;
	st.global.f32 	[%rd17], %f130;
	fma.rn.ftz.f32 	%f154, %f126, %f130, %f154;
	@%p18 bra 	$L__BB19_28;

	setp.eq.s32 	%p19, %r5, 2;
	ld.global.nc.u16 	%rs30, [%rd15+2];
	// begin inline asm
	{ mov.b32 %f131, {0,%rs30};}

	// end inline asm
	ld.global.nc.u16 	%rs31, [%rd16+2];
	// begin inline asm
	{ mov.b32 %f132, {0,%rs31};}

	// end inline asm
	mul.ftz.f32 	%f133, %f150, %f131;
	ld.global.f32 	%f134, [%rd17+4];
	mul.ftz.f32 	%f135, %f21, %f134;
	fma.rn.ftz.f32 	%f136, %f94, %f133, %f135;
	st.global.f32 	[%rd17+4], %f136;
	fma.rn.ftz.f32 	%f154, %f132, %f136, %f154;
	@%p19 bra 	$L__BB19_28;

	ld.global.nc.u16 	%rs32, [%rd15+4];
	// begin inline asm
	{ mov.b32 %f137, {0,%rs32};}

	// end inline asm
	ld.global.nc.u16 	%rs33, [%rd16+4];
	// begin inline asm
	{ mov.b32 %f138, {0,%rs33};}

	// end inline asm
	mul.ftz.f32 	%f139, %f150, %f137;
	ld.global.f32 	%f140, [%rd17+8];
	mul.ftz.f32 	%f141, %f21, %f140;
	fma.rn.ftz.f32 	%f142, %f94, %f139, %f141;
	st.global.f32 	[%rd17+8], %f142;
	fma.rn.ftz.f32 	%f154, %f138, %f142, %f154;

$L__BB19_28:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs34, %f154;}

	// end inline asm
	shl.b64 	%rd72, %rd14, 1;
	add.s64 	%rd73, %rd4, %rd72;
	st.global.u16 	[%rd73], %rs34;
	add.s32 	%r53, %r53, 1;
	setp.lt.s32 	%p20, %r53, %r25;
	@%p20 bra 	$L__BB19_18;

$L__BB19_29:
	ret;

}
	// .globl	moe_gather_kernel
.visible .entry moe_gather_kernel(
	.param .u64 moe_gather_kernel_param_0,
	.param .u64 moe_gather_kernel_param_1,
	.param .u64 moe_gather_kernel_param_2,
	.param .u32 moe_gather_kernel_param_3,
	.param .u32 moe_gather_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [moe_gather_kernel_param_0];
	ld.param.u64 	%rd6, [moe_gather_kernel_param_1];
	ld.param.u64 	%rd7, [moe_gather_kernel_param_2];
	ld.param.u32 	%r7, [moe_gather_kernel_param_3];
	ld.param.u32 	%r6, [moe_gather_kernel_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB20_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB20_4;

	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.wide.s32 	%rd4, %r8, %r6;

$L__BB20_3:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd4, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB20_3;

$L__BB20_4:
	ret;

}
	// .globl	moe_scatter_add_kernel
.visible .entry moe_scatter_add_kernel(
	.param .u64 moe_scatter_add_kernel_param_0,
	.param .u64 moe_scatter_add_kernel_param_1,
	.param .u64 moe_scatter_add_kernel_param_2,
	.param .u64 moe_scatter_add_kernel_param_3,
	.param .u32 moe_scatter_add_kernel_param_4,
	.param .u32 moe_scatter_add_kernel_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd5, [moe_scatter_add_kernel_param_0];
	ld.param.u64 	%rd6, [moe_scatter_add_kernel_param_1];
	ld.param.u64 	%rd7, [moe_scatter_add_kernel_param_2];
	ld.param.u64 	%rd8, [moe_scatter_add_kernel_param_3];
	ld.param.u32 	%r7, [moe_scatter_add_kernel_param_4];
	ld.param.u32 	%r6, [moe_scatter_add_kernel_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB21_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB21_4;

	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u32 	%r8, [%rd13];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.wide.s32 	%rd3, %r8, %r6;
	mul.wide.s32 	%rd4, %r6, %r1;

$L__BB21_3:
	cvt.s64.s32 	%rd14, %r9;
	add.s64 	%rd15, %rd4, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd18, %rd3, %rd14;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	atom.global.add.f32 	%f4, [%rd20], %f3;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB21_3;

$L__BB21_4:
	ret;

}
	// .globl	moe_zero_accum_kernel
.visible .entry moe_zero_accum_kernel(
	.param .u64 moe_zero_accum_kernel_param_0,
	.param .u32 moe_zero_accum_kernel_param_1,
	.param .u32 moe_zero_accum_kernel_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [moe_zero_accum_kernel_param_0];
	ld.param.u32 	%r7, [moe_zero_accum_kernel_param_1];
	ld.param.u32 	%r6, [moe_zero_accum_kernel_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB22_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB22_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	mul.wide.s32 	%rd2, %r6, %r1;

$L__BB22_3:
	cvt.s64.s32 	%rd4, %r9;
	add.s64 	%rd5, %rd2, %rd4;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd7], %r8;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB22_3;

$L__BB22_4:
	ret;

}
	// .globl	moe_add_shared_kernel
.visible .entry moe_add_shared_kernel(
	.param .u64 moe_add_shared_kernel_param_0,
	.param .u64 moe_add_shared_kernel_param_1,
	.param .u32 moe_add_shared_kernel_param_2,
	.param .u32 moe_add_shared_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [moe_add_shared_kernel_param_0];
	ld.param.u64 	%rd5, [moe_add_shared_kernel_param_1];
	ld.param.u32 	%r7, [moe_add_shared_kernel_param_2];
	ld.param.u32 	%r6, [moe_add_shared_kernel_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB23_4;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p2, %r8, %r6;
	@%p2 bra 	$L__BB23_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;

$L__BB23_3:
	cvt.s64.s32 	%rd6, %r8;
	add.s64 	%rd7, %rd3, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	shl.b64 	%rd10, %rd7, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f2, [%rd11];
	add.ftz.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd11], %f3;
	add.s32 	%r8, %r8, %r3;
	setp.lt.s32 	%p3, %r8, %r6;
	@%p3 bra 	$L__BB23_3;

$L__BB23_4:
	ret;

}
	// .globl	moe_add_shared_gated_kernel
.visible .entry moe_add_shared_gated_kernel(
	.param .u64 moe_add_shared_gated_kernel_param_0,
	.param .u64 moe_add_shared_gated_kernel_param_1,
	.param .u64 moe_add_shared_gated_kernel_param_2,
	.param .u32 moe_add_shared_gated_kernel_param_3,
	.param .u32 moe_add_shared_gated_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [moe_add_shared_gated_kernel_param_0];
	ld.param.u64 	%rd5, [moe_add_shared_gated_kernel_param_1];
	ld.param.u64 	%rd6, [moe_add_shared_gated_kernel_param_2];
	ld.param.u32 	%r7, [moe_add_shared_gated_kernel_param_3];
	ld.param.u32 	%r6, [moe_add_shared_gated_kernel_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB24_4;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p2, %r8, %r6;
	@%p2 bra 	$L__BB24_4;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f2, [%rd9];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.ftz.f32 	%f3, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	add.ftz.f32 	%f5, %f4, 0f3F800000;
	rcp.approx.ftz.f32 	%f1, %f5;

$L__BB24_3:
	cvt.s64.s32 	%rd10, %r8;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	shl.b64 	%rd14, %rd11, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f7, [%rd15];
	fma.rn.ftz.f32 	%f8, %f1, %f6, %f7;
	st.global.f32 	[%rd15], %f8;
	add.s32 	%r8, %r8, %r3;
	setp.lt.s32 	%p3, %r8, %r6;
	@%p3 bra 	$L__BB24_3;

$L__BB24_4:
	ret;

}
	// .globl	moe_accum_to_bf16_kernel
.visible .entry moe_accum_to_bf16_kernel(
	.param .u64 moe_accum_to_bf16_kernel_param_0,
	.param .u64 moe_accum_to_bf16_kernel_param_1,
	.param .u32 moe_accum_to_bf16_kernel_param_2,
	.param .u32 moe_accum_to_bf16_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [moe_accum_to_bf16_kernel_param_0];
	ld.param.u64 	%rd5, [moe_accum_to_bf16_kernel_param_1];
	ld.param.u32 	%r7, [moe_accum_to_bf16_kernel_param_2];
	ld.param.u32 	%r6, [moe_accum_to_bf16_kernel_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB25_4;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p2, %r8, %r6;
	@%p2 bra 	$L__BB25_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;

$L__BB25_3:
	cvt.s64.s32 	%rd6, %r8;
	add.s64 	%rd7, %rd3, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd10, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u16 	[%rd11], %rs1;
	add.s32 	%r8, %r8, %r3;
	setp.lt.s32 	%p3, %r8, %r6;
	@%p3 bra 	$L__BB25_3;

$L__BB25_4:
	ret;

}
	// .globl	fp32_to_bf16_batch_kernel
.visible .entry fp32_to_bf16_batch_kernel(
	.param .u64 fp32_to_bf16_batch_kernel_param_0,
	.param .u64 fp32_to_bf16_batch_kernel_param_1,
	.param .u32 fp32_to_bf16_batch_kernel_param_2,
	.param .u32 fp32_to_bf16_batch_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [fp32_to_bf16_batch_kernel_param_0];
	ld.param.u64 	%rd5, [fp32_to_bf16_batch_kernel_param_1];
	ld.param.u32 	%r7, [fp32_to_bf16_batch_kernel_param_2];
	ld.param.u32 	%r6, [fp32_to_bf16_batch_kernel_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB26_4;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p2, %r8, %r6;
	@%p2 bra 	$L__BB26_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;

$L__BB26_3:
	cvt.s64.s32 	%rd6, %r8;
	add.s64 	%rd7, %rd3, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd10, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u16 	[%rd11], %rs1;
	add.s32 	%r8, %r8, %r3;
	setp.lt.s32 	%p3, %r8, %r6;
	@%p3 bra 	$L__BB26_3;

$L__BB26_4:
	ret;

}
	// .globl	la_uninterleave_qkvz_kernel
.visible .entry la_uninterleave_qkvz_kernel(
	.param .u64 la_uninterleave_qkvz_kernel_param_0,
	.param .u64 la_uninterleave_qkvz_kernel_param_1,
	.param .u64 la_uninterleave_qkvz_kernel_param_2,
	.param .u64 la_uninterleave_qkvz_kernel_param_3,
	.param .u64 la_uninterleave_qkvz_kernel_param_4,
	.param .u32 la_uninterleave_qkvz_kernel_param_5,
	.param .u32 la_uninterleave_qkvz_kernel_param_6,
	.param .u32 la_uninterleave_qkvz_kernel_param_7,
	.param .u32 la_uninterleave_qkvz_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd7, [la_uninterleave_qkvz_kernel_param_0];
	ld.param.u64 	%rd8, [la_uninterleave_qkvz_kernel_param_1];
	ld.param.u64 	%rd9, [la_uninterleave_qkvz_kernel_param_2];
	ld.param.u64 	%rd10, [la_uninterleave_qkvz_kernel_param_3];
	ld.param.u64 	%rd11, [la_uninterleave_qkvz_kernel_param_4];
	ld.param.u32 	%r16, [la_uninterleave_qkvz_kernel_param_5];
	ld.param.u32 	%r13, [la_uninterleave_qkvz_kernel_param_6];
	ld.param.u32 	%r14, [la_uninterleave_qkvz_kernel_param_7];
	ld.param.u32 	%r15, [la_uninterleave_qkvz_kernel_param_8];
	shl.b32 	%r17, %r14, 1;
	shl.b32 	%r1, %r13, 1;
	mad.lo.s32 	%r2, %r17, %r15, %r1;
	mul.lo.s32 	%r3, %r2, %r16;
	mov.u32 	%r18, %ctaid.x;
	cvt.s64.s32 	%rd1, %r18;
	mul.lo.s32 	%r19, %r13, %r16;
	mul.wide.s32 	%rd2, %r19, %r18;
	mul.lo.s32 	%r20, %r14, %r16;
	mul.lo.s32 	%r21, %r20, %r15;
	mul.wide.s32 	%rd3, %r21, %r18;
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r3;
	@%p1 bra 	$L__BB27_10;

	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r15, %r14;
	add.s32 	%r7, %r6, %r1;
	cvt.s64.s32 	%rd12, %r3;
	mul.lo.s64 	%rd4, %rd12, %rd1;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd10;
	cvta.to.global.u64 	%rd23, %rd9;
	cvta.to.global.u64 	%rd28, %rd8;
	cvta.to.global.u64 	%rd33, %rd7;

$L__BB27_2:
	div.s32 	%r9, %r37, %r2;
	cvt.s64.s32 	%rd13, %r37;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16];
	mul.lo.s32 	%r22, %r9, %r2;
	sub.s32 	%r10, %r37, %r22;
	setp.lt.s32 	%p2, %r10, %r13;
	@%p2 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_3;

$L__BB27_8:
	mad.lo.s32 	%r36, %r9, %r13, %r10;
	cvt.s64.s32 	%rd31, %r36;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b64 	%rd34, %rd32, 1;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.u16 	[%rd35], %rs1;
	bra.uni 	$L__BB27_9;

$L__BB27_3:
	setp.lt.s32 	%p3, %r10, %r1;
	@%p3 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_4;

$L__BB27_7:
	sub.s32 	%r34, %r10, %r13;
	mad.lo.s32 	%r35, %r9, %r13, %r34;
	cvt.s64.s32 	%rd26, %r35;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd29, %rd27, 1;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u16 	[%rd30], %rs1;
	bra.uni 	$L__BB27_9;

$L__BB27_4:
	setp.lt.s32 	%p4, %r10, %r7;
	sub.s32 	%r11, %r10, %r1;
	@%p4 bra 	$L__BB27_6;
	bra.uni 	$L__BB27_5;

$L__BB27_6:
	div.s32 	%r29, %r11, %r15;
	mad.lo.s32 	%r30, %r9, %r14, %r29;
	mul.lo.s32 	%r31, %r29, %r15;
	sub.s32 	%r32, %r11, %r31;
	mad.lo.s32 	%r33, %r30, %r15, %r32;
	cvt.s64.s32 	%rd21, %r33;
	add.s64 	%rd22, %rd3, %rd21;
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u16 	[%rd25], %rs1;
	bra.uni 	$L__BB27_9;

$L__BB27_5:
	sub.s32 	%r23, %r11, %r6;
	div.s32 	%r24, %r23, %r15;
	mul.lo.s32 	%r25, %r24, %r15;
	sub.s32 	%r26, %r23, %r25;
	mad.lo.s32 	%r27, %r9, %r14, %r24;
	mad.lo.s32 	%r28, %r27, %r15, %r26;
	cvt.s64.s32 	%rd17, %r28;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u16 	[%rd20], %rs1;

$L__BB27_9:
	add.s32 	%r37, %r37, %r5;
	setp.lt.s32 	%p5, %r37, %r3;
	@%p5 bra 	$L__BB27_2;

$L__BB27_10:
	ret;

}
	// .globl	la_uninterleave_ba_kernel
.visible .entry la_uninterleave_ba_kernel(
	.param .u64 la_uninterleave_ba_kernel_param_0,
	.param .u64 la_uninterleave_ba_kernel_param_1,
	.param .u64 la_uninterleave_ba_kernel_param_2,
	.param .u32 la_uninterleave_ba_kernel_param_3,
	.param .u32 la_uninterleave_ba_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd7, [la_uninterleave_ba_kernel_param_0];
	ld.param.u64 	%rd8, [la_uninterleave_ba_kernel_param_1];
	ld.param.u64 	%rd9, [la_uninterleave_ba_kernel_param_2];
	ld.param.u32 	%r10, [la_uninterleave_ba_kernel_param_3];
	ld.param.u32 	%r9, [la_uninterleave_ba_kernel_param_4];
	shl.b32 	%r1, %r9, 1;
	mul.lo.s32 	%r2, %r1, %r10;
	mov.u32 	%r11, %ctaid.x;
	cvt.s64.s32 	%rd1, %r11;
	mul.lo.s32 	%r12, %r9, %r10;
	mul.wide.s32 	%rd2, %r12, %r11;
	mov.u32 	%r18, %tid.x;
	setp.ge.s32 	%p1, %r18, %r2;
	@%p1 bra 	$L__BB28_6;

	mov.u32 	%r4, %ntid.x;
	cvt.s64.s32 	%rd10, %r2;
	mul.lo.s64 	%rd3, %rd10, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd7;

$L__BB28_2:
	cvt.s64.s32 	%rd11, %r18;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	div.s32 	%r13, %r18, %r1;
	mul.lo.s32 	%r14, %r13, %r1;
	sub.s32 	%r6, %r18, %r14;
	setp.lt.s32 	%p2, %r6, %r9;
	mul.lo.s32 	%r7, %r13, %r9;
	@%p2 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_3;

$L__BB28_4:
	add.s32 	%r17, %r7, %r6;
	cvt.s64.s32 	%rd19, %r17;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd6, %rd21;
	st.global.u16 	[%rd22], %rs1;
	bra.uni 	$L__BB28_5;

$L__BB28_3:
	sub.s32 	%r15, %r6, %r9;
	add.s32 	%r16, %r15, %r7;
	cvt.s64.s32 	%rd15, %r16;
	add.s64 	%rd16, %rd2, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.u16 	[%rd18], %rs1;

$L__BB28_5:
	add.s32 	%r18, %r18, %r4;
	setp.lt.s32 	%p3, %r18, %r2;
	@%p3 bra 	$L__BB28_2;

$L__BB28_6:
	ret;

}
	// .globl	la_depthwise_conv1d_silu_kernel
.visible .entry la_depthwise_conv1d_silu_kernel(
	.param .u64 la_depthwise_conv1d_silu_kernel_param_0,
	.param .u64 la_depthwise_conv1d_silu_kernel_param_1,
	.param .u64 la_depthwise_conv1d_silu_kernel_param_2,
	.param .u64 la_depthwise_conv1d_silu_kernel_param_3,
	.param .u32 la_depthwise_conv1d_silu_kernel_param_4,
	.param .u32 la_depthwise_conv1d_silu_kernel_param_5,
	.param .u32 la_depthwise_conv1d_silu_kernel_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd17, [la_depthwise_conv1d_silu_kernel_param_0];
	ld.param.u64 	%rd18, [la_depthwise_conv1d_silu_kernel_param_1];
	ld.param.u64 	%rd19, [la_depthwise_conv1d_silu_kernel_param_2];
	ld.param.u64 	%rd20, [la_depthwise_conv1d_silu_kernel_param_3];
	ld.param.u32 	%r46, [la_depthwise_conv1d_silu_kernel_param_4];
	ld.param.u32 	%r47, [la_depthwise_conv1d_silu_kernel_param_5];
	ld.param.u32 	%r48, [la_depthwise_conv1d_silu_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB29_41;

	mul.wide.s32 	%rd5, %r48, %r1;
	mul.wide.s32 	%rd6, %r46, %r1;
	mov.u32 	%r78, %tid.x;
	setp.ge.s32 	%p2, %r78, %r46;
	@%p2 bra 	$L__BB29_35;

	setp.gt.s32 	%p3, %r48, 0;
	mov.u32 	%r3, %ntid.x;
	@%p3 bra 	$L__BB29_5;
	bra.uni 	$L__BB29_3;

$L__BB29_5:
	add.s32 	%r6, %r48, -1;
	and.b32  	%r7, %r48, 3;
	mov.u32 	%r49, 3;
	sub.s32 	%r8, %r7, %r48;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd25;
	mov.u32 	%r50, 4;
	sub.s32 	%r9, %r50, %r48;
	shl.b32 	%r10, %r47, 2;
	mov.u32 	%r51, 2;
	sub.s32 	%r11, %r49, %r48;
	sub.s32 	%r12, %r51, %r48;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd8, %rd26, 8;
	mov.u32 	%r52, 1;
	sub.s32 	%r13, %r52, %r48;
	mov.u32 	%r69, %r78;

$L__BB29_6:
	add.s32 	%r15, %r13, %r69;
	setp.lt.u32 	%p5, %r6, 3;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r77, 0;
	@%p5 bra 	$L__BB29_21;

	add.s32 	%r73, %r9, %r69;
	mad.lo.s32 	%r74, %r47, %r73, %r1;
	add.s32 	%r55, %r11, %r69;
	mad.lo.s32 	%r72, %r47, %r55, %r1;
	mad.lo.s32 	%r71, %r47, %r15, %r1;
	add.s32 	%r20, %r12, %r69;
	mad.lo.s32 	%r70, %r47, %r20, %r1;
	add.s32 	%r56, %r69, 1;
	mul.wide.s32 	%rd27, %r56, 4;
	add.s64 	%rd62, %rd7, %rd27;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r77, 0;
	mov.u64 	%rd63, %rd8;
	mov.u32 	%r75, %r8;

$L__BB29_8:
	add.s32 	%r57, %r73, -3;
	setp.lt.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB29_10;

	mul.wide.s32 	%rd28, %r71, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.u16 	%rs1, [%rd29];
	// begin inline asm
	{ mov.b32 %f65, {0,%rs1};}

	// end inline asm
	bra.uni 	$L__BB29_11;

$L__BB29_10:
	ld.global.f32 	%f65, [%rd62];

$L__BB29_11:
	add.s64 	%rd12, %rd63, -8;
	ld.global.nc.f32 	%f45, [%rd63+-8];
	fma.rn.ftz.f32 	%f6, %f65, %f45, %f74;
	add.s32 	%r58, %r20, %r77;
	setp.lt.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB29_13;

	mul.wide.s32 	%rd30, %r70, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.u16 	%rs2, [%rd31];
	// begin inline asm
	{ mov.b32 %f66, {0,%rs2};}

	// end inline asm
	bra.uni 	$L__BB29_14;

$L__BB29_13:
	ld.global.f32 	%f66, [%rd62+4];

$L__BB29_14:
	ld.global.nc.f32 	%f47, [%rd12+4];
	fma.rn.ftz.f32 	%f10, %f66, %f47, %f6;
	add.s32 	%r59, %r73, -1;
	setp.lt.s32 	%p8, %r59, 0;
	@%p8 bra 	$L__BB29_16;

	mul.wide.s32 	%rd32, %r72, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u16 	%rs3, [%rd33];
	// begin inline asm
	{ mov.b32 %f67, {0,%rs3};}

	// end inline asm
	bra.uni 	$L__BB29_17;

$L__BB29_16:
	ld.global.f32 	%f67, [%rd62+8];

$L__BB29_17:
	ld.global.nc.f32 	%f49, [%rd12+8];
	fma.rn.ftz.f32 	%f14, %f67, %f49, %f10;
	setp.lt.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB29_19;

	mul.wide.s32 	%rd34, %r74, 2;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.u16 	%rs4, [%rd35];
	// begin inline asm
	{ mov.b32 %f68, {0,%rs4};}

	// end inline asm
	bra.uni 	$L__BB29_20;

$L__BB29_19:
	ld.global.f32 	%f68, [%rd62+12];

$L__BB29_20:
	ld.global.nc.f32 	%f51, [%rd12+12];
	fma.rn.ftz.f32 	%f74, %f68, %f51, %f14;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r74, %r74, %r10;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, %r10;
	add.s32 	%r71, %r71, %r10;
	add.s32 	%r70, %r70, %r10;
	add.s64 	%rd63, %rd63, 16;
	add.s64 	%rd62, %rd62, 16;
	add.s32 	%r75, %r75, 4;
	setp.ne.s32 	%p10, %r75, 0;
	@%p10 bra 	$L__BB29_8;

$L__BB29_21:
	setp.eq.s32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB29_34;

	add.s32 	%r37, %r15, %r77;
	setp.lt.s32 	%p12, %r37, 0;
	add.s32 	%r60, %r37, %r48;
	cvt.s64.s32 	%rd36, %r60;
	add.s64 	%rd37, %rd5, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd15, %rd3, %rd38;
	@%p12 bra 	$L__BB29_24;

	mad.lo.s32 	%r61, %r37, %r47, %r1;
	mul.wide.s32 	%rd39, %r61, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.u16 	%rs5, [%rd40];
	// begin inline asm
	{ mov.b32 %f71, {0,%rs5};}

	// end inline asm
	bra.uni 	$L__BB29_25;

$L__BB29_24:
	ld.global.f32 	%f71, [%rd15];

$L__BB29_25:
	cvt.s64.s32 	%rd41, %r77;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd16, %rd1, %rd43;
	ld.global.nc.f32 	%f53, [%rd16];
	fma.rn.ftz.f32 	%f74, %f71, %f53, %f74;
	setp.eq.s32 	%p13, %r7, 1;
	@%p13 bra 	$L__BB29_34;

	add.s32 	%r38, %r37, 1;
	setp.lt.s32 	%p14, %r38, 0;
	@%p14 bra 	$L__BB29_28;

	mad.lo.s32 	%r63, %r38, %r47, %r1;
	mul.wide.s32 	%rd44, %r63, 2;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.u16 	%rs6, [%rd45];
	// begin inline asm
	{ mov.b32 %f72, {0,%rs6};}

	// end inline asm
	bra.uni 	$L__BB29_29;

$L__BB29_28:
	ld.global.f32 	%f72, [%rd15+4];

$L__BB29_29:
	ld.global.nc.f32 	%f55, [%rd16+4];
	fma.rn.ftz.f32 	%f74, %f72, %f55, %f74;
	setp.eq.s32 	%p15, %r7, 2;
	@%p15 bra 	$L__BB29_34;

	add.s32 	%r39, %r37, 2;
	setp.lt.s32 	%p16, %r39, 0;
	@%p16 bra 	$L__BB29_32;

	mad.lo.s32 	%r65, %r39, %r47, %r1;
	mul.wide.s32 	%rd46, %r65, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.u16 	%rs7, [%rd47];
	// begin inline asm
	{ mov.b32 %f73, {0,%rs7};}

	// end inline asm
	bra.uni 	$L__BB29_33;

$L__BB29_32:
	ld.global.f32 	%f73, [%rd15+8];

$L__BB29_33:
	ld.global.nc.f32 	%f57, [%rd16+8];
	fma.rn.ftz.f32 	%f74, %f73, %f57, %f74;

$L__BB29_34:
	mul.ftz.f32 	%f58, %f74, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f59, %f58;
	add.ftz.f32 	%f60, %f59, 0f3F800000;
	rcp.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f74, %f61;
	cvt.s64.s32 	%rd48, %r69;
	add.s64 	%rd49, %rd6, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f62;
	add.s32 	%r69, %r69, %r3;
	setp.lt.s32 	%p17, %r69, %r46;
	@%p17 bra 	$L__BB29_6;
	bra.uni 	$L__BB29_35;

$L__BB29_3:
	mov.f32 	%f37, 0f80000000;
	ex2.approx.ftz.f32 	%f38, %f37;
	add.ftz.f32 	%f39, %f38, 0f3F800000;
	rcp.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f1, %f40, 0f00000000;
	mov.u32 	%r68, %r78;

$L__BB29_4:
	cvt.s64.s32 	%rd21, %r68;
	add.s64 	%rd22, %rd6, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.f32 	[%rd24], %f1;
	add.s32 	%r68, %r68, %r3;
	setp.lt.s32 	%p4, %r68, %r46;
	@%p4 bra 	$L__BB29_4;

$L__BB29_35:
	bar.sync 	0;
	setp.ge.s32 	%p18, %r78, %r48;
	@%p18 bra 	$L__BB29_41;

	sub.s32 	%r41, %r46, %r48;
	mov.u32 	%r42, %ntid.x;

$L__BB29_37:
	add.s32 	%r44, %r78, %r41;
	setp.lt.s32 	%p19, %r44, 0;
	@%p19 bra 	$L__BB29_39;

	mad.lo.s32 	%r66, %r44, %r47, %r1;
	mul.wide.s32 	%rd52, %r66, 2;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.nc.u16 	%rs8, [%rd53];
	// begin inline asm
	{ mov.b32 %f75, {0,%rs8};}

	// end inline asm
	bra.uni 	$L__BB29_40;

$L__BB29_39:
	add.s32 	%r67, %r78, %r46;
	cvt.s64.s32 	%rd54, %r67;
	add.s64 	%rd55, %rd5, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f75, [%rd57];

$L__BB29_40:
	cvt.s64.s32 	%rd58, %r78;
	add.s64 	%rd59, %rd5, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	st.global.f32 	[%rd61], %f75;
	add.s32 	%r78, %r78, %r42;
	setp.lt.s32 	%p20, %r78, %r48;
	@%p20 bra 	$L__BB29_37;

$L__BB29_41:
	ret;

}
	// .globl	la_l2norm_per_head_kernel
.visible .entry la_l2norm_per_head_kernel(
	.param .u64 la_l2norm_per_head_kernel_param_0,
	.param .f32 la_l2norm_per_head_kernel_param_1,
	.param .u32 la_l2norm_per_head_kernel_param_2,
	.param .u32 la_l2norm_per_head_kernel_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [la_l2norm_per_head_kernel_param_0];
	ld.param.f32 	%f5, [la_l2norm_per_head_kernel_param_1];
	ld.param.u32 	%r13, [la_l2norm_per_head_kernel_param_2];
	ld.param.u32 	%r12, [la_l2norm_per_head_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.s32 	%rd4, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	cvt.s64.s32 	%rd5, %r15;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.s64.s32 	%rd7, %r12;
	mul.lo.s64 	%rd2, %rd6, %rd7;
	mov.u32 	%r22, %tid.x;
	mov.f32 	%f18, 0f00000000;
	setp.lt.s32 	%p1, %r22, %r12;
	@%p1 bra 	$L__BB30_1;
	bra.uni 	$L__BB30_3;

$L__BB30_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r20, %r22;

$L__BB30_2:
	cvt.s64.s32 	%rd8, %r20;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f8, [%rd11];
	fma.rn.ftz.f32 	%f18, %f8, %f8, %f18;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p2, %r20, %r12;
	@%p2 bra 	$L__BB30_2;

$L__BB30_3:
	shl.b32 	%r16, %r22, 2;
	mov.u32 	%r17, smem;
	add.s32 	%r5, %r17, %r16;
	st.shared.f32 	[%r5], %f18;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r21, %r6, 1;
	setp.eq.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB30_7;

$L__BB30_4:
	setp.ge.u32 	%p4, %r22, %r21;
	@%p4 bra 	$L__BB30_6;

	shl.b32 	%r18, %r21, 2;
	add.s32 	%r19, %r5, %r18;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r19];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB30_6:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB30_4;

$L__BB30_7:
	setp.ge.s32 	%p6, %r22, %r12;
	@%p6 bra 	$L__BB30_10;

	ld.shared.f32 	%f12, [smem];
	add.ftz.f32 	%f13, %f12, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f4, %f13;

$L__BB30_9:
	cvt.s64.s32 	%rd12, %r22;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f14, [%rd15];
	mul.ftz.f32 	%f15, %f4, %f14;
	mul.ftz.f32 	%f16, %f15, %f5;
	st.global.f32 	[%rd15], %f16;
	add.s32 	%r22, %r22, %r6;
	setp.lt.s32 	%p7, %r22, %r12;
	@%p7 bra 	$L__BB30_9;

$L__BB30_10:
	ret;

}
	// .globl	la_compute_gate_beta_kernel
.visible .entry la_compute_gate_beta_kernel(
	.param .u64 la_compute_gate_beta_kernel_param_0,
	.param .u64 la_compute_gate_beta_kernel_param_1,
	.param .u64 la_compute_gate_beta_kernel_param_2,
	.param .u64 la_compute_gate_beta_kernel_param_3,
	.param .u64 la_compute_gate_beta_kernel_param_4,
	.param .u64 la_compute_gate_beta_kernel_param_5,
	.param .u32 la_compute_gate_beta_kernel_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [la_compute_gate_beta_kernel_param_0];
	ld.param.u64 	%rd10, [la_compute_gate_beta_kernel_param_1];
	ld.param.u64 	%rd11, [la_compute_gate_beta_kernel_param_2];
	ld.param.u64 	%rd12, [la_compute_gate_beta_kernel_param_3];
	ld.param.u64 	%rd13, [la_compute_gate_beta_kernel_param_4];
	ld.param.u64 	%rd14, [la_compute_gate_beta_kernel_param_5];
	ld.param.u32 	%r5, [la_compute_gate_beta_kernel_param_6];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB31_5;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd10;

$L__BB31_2:
	cvt.s64.s32 	%rd15, %r7;
	add.s64 	%rd8, %rd1, %rd15;
	shl.b64 	%rd16, %rd8, 1;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs1};}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f7, %f5, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f8, %f7;
	add.ftz.f32 	%f9, %f8, 0f3F800000;
	rcp.approx.ftz.f32 	%f10, %f9;
	shl.b64 	%rd19, %rd8, 2;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.f32 	[%rd20], %f10;
	mul.wide.s32 	%rd21, %r7, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	add.s64 	%rd23, %rd6, %rd21;
	ld.global.nc.f32 	%f11, [%rd23];
	add.ftz.f32 	%f20, %f6, %f11;
	setp.gt.ftz.f32 	%p2, %f20, 0f41A00000;
	@%p2 bra 	$L__BB31_4;

	mul.ftz.f32 	%f12, %f20, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.ftz.f32 	%f14, %f13, 0f3F800000;
	lg2.approx.ftz.f32 	%f15, %f14;
	mul.ftz.f32 	%f20, %f15, 0f3F317218;

$L__BB31_4:
	mul.ftz.f32 	%f16, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	mul.ftz.f32 	%f18, %f17, %f20;
	neg.ftz.f32 	%f19, %f18;
	add.s64 	%rd25, %rd7, %rd19;
	st.global.f32 	[%rd25], %f19;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p3, %r7, %r5;
	@%p3 bra 	$L__BB31_2;

$L__BB31_5:
	ret;

}
	// .globl	la_repeat_interleave_kernel
.visible .entry la_repeat_interleave_kernel(
	.param .u64 la_repeat_interleave_kernel_param_0,
	.param .u64 la_repeat_interleave_kernel_param_1,
	.param .u32 la_repeat_interleave_kernel_param_2,
	.param .u32 la_repeat_interleave_kernel_param_3,
	.param .u32 la_repeat_interleave_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd5, [la_repeat_interleave_kernel_param_0];
	ld.param.u64 	%rd6, [la_repeat_interleave_kernel_param_1];
	ld.param.u32 	%r5, [la_repeat_interleave_kernel_param_2];
	ld.param.u32 	%r6, [la_repeat_interleave_kernel_param_3];
	ld.param.u32 	%r7, [la_repeat_interleave_kernel_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB32_3;

	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.x;
	cvt.s64.s32 	%rd7, %r6;
	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd8, %r8;
	mul.lo.s32 	%r10, %r7, %r5;
	mul.wide.s32 	%rd9, %r10, %r9;
	add.s64 	%rd10, %rd9, %rd8;
	mul.lo.s64 	%rd1, %rd10, %rd7;
	div.s32 	%r11, %r8, %r7;
	cvt.s64.s32 	%rd11, %r11;
	mul.wide.s32 	%rd12, %r5, %r9;
	add.s64 	%rd13, %rd12, %rd11;
	mul.lo.s64 	%rd2, %rd13, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB32_2:
	cvt.s64.s32 	%rd14, %r12;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	add.s64 	%rd18, %rd1, %rd14;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.f32 	[%rd20], %f1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB32_2;

$L__BB32_3:
	ret;

}
	// .globl	la_bf16_to_fp32_kernel
.visible .entry la_bf16_to_fp32_kernel(
	.param .u64 la_bf16_to_fp32_kernel_param_0,
	.param .u64 la_bf16_to_fp32_kernel_param_1,
	.param .u32 la_bf16_to_fp32_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [la_bf16_to_fp32_kernel_param_0];
	ld.param.u64 	%rd5, [la_bf16_to_fp32_kernel_param_1];
	ld.param.u32 	%r5, [la_bf16_to_fp32_kernel_param_2];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB33_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB33_2:
	cvt.s64.s32 	%rd6, %r7;
	add.s64 	%rd7, %rd1, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	shl.b64 	%rd10, %rd7, 2;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.f32 	[%rd11], %f1;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB33_2;

$L__BB33_3:
	ret;

}
	// .globl	la_fp32_to_bf16_kernel
.visible .entry la_fp32_to_bf16_kernel(
	.param .u64 la_fp32_to_bf16_kernel_param_0,
	.param .u64 la_fp32_to_bf16_kernel_param_1,
	.param .u32 la_fp32_to_bf16_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [la_fp32_to_bf16_kernel_param_0];
	ld.param.u64 	%rd5, [la_fp32_to_bf16_kernel_param_1];
	ld.param.u32 	%r5, [la_fp32_to_bf16_kernel_param_2];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB34_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB34_2:
	cvt.s64.s32 	%rd6, %r7;
	add.s64 	%rd7, %rd1, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd10, %rd7, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs1;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB34_2;

$L__BB34_3:
	ret;

}
	// .globl	la_gated_rmsnorm_kernel
.visible .entry la_gated_rmsnorm_kernel(
	.param .u64 la_gated_rmsnorm_kernel_param_0,
	.param .u64 la_gated_rmsnorm_kernel_param_1,
	.param .u64 la_gated_rmsnorm_kernel_param_2,
	.param .u64 la_gated_rmsnorm_kernel_param_3,
	.param .u32 la_gated_rmsnorm_kernel_param_4,
	.param .u32 la_gated_rmsnorm_kernel_param_5,
	.param .f32 la_gated_rmsnorm_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd6, [la_gated_rmsnorm_kernel_param_0];
	ld.param.u64 	%rd9, [la_gated_rmsnorm_kernel_param_1];
	ld.param.u64 	%rd7, [la_gated_rmsnorm_kernel_param_2];
	ld.param.u64 	%rd8, [la_gated_rmsnorm_kernel_param_3];
	ld.param.u32 	%r13, [la_gated_rmsnorm_kernel_param_4];
	ld.param.u32 	%r12, [la_gated_rmsnorm_kernel_param_5];
	ld.param.f32 	%f5, [la_gated_rmsnorm_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.s32 	%rd10, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	cvt.s64.s32 	%rd11, %r15;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.s64.s32 	%rd13, %r12;
	mul.lo.s64 	%rd2, %rd12, %rd13;
	mov.u32 	%r22, %tid.x;
	mov.f32 	%f27, 0f00000000;
	setp.lt.s32 	%p1, %r22, %r12;
	@%p1 bra 	$L__BB35_1;
	bra.uni 	$L__BB35_3;

$L__BB35_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r20, %r22;

$L__BB35_2:
	cvt.s64.s32 	%rd14, %r20;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f8, [%rd17];
	fma.rn.ftz.f32 	%f27, %f8, %f8, %f27;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p2, %r20, %r12;
	@%p2 bra 	$L__BB35_2;

$L__BB35_3:
	shl.b32 	%r16, %r22, 2;
	mov.u32 	%r17, smem;
	add.s32 	%r5, %r17, %r16;
	st.shared.f32 	[%r5], %f27;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r21, %r6, 1;
	setp.eq.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB35_7;

$L__BB35_4:
	setp.ge.u32 	%p4, %r22, %r21;
	@%p4 bra 	$L__BB35_6;

	shl.b32 	%r18, %r21, 2;
	add.s32 	%r19, %r5, %r18;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r19];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB35_6:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB35_4;

$L__BB35_7:
	setp.ge.s32 	%p6, %r22, %r12;
	@%p6 bra 	$L__BB35_10;

	ld.shared.f32 	%f12, [smem];
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.rn.f32.s32 	%f13, %r12;
	div.approx.ftz.f32 	%f14, %f12, %f13;
	add.ftz.f32 	%f15, %f14, %f5;
	rsqrt.approx.ftz.f32 	%f4, %f15;

$L__BB35_9:
	cvt.s64.s32 	%rd18, %r22;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f18, [%rd21];
	mul.ftz.f32 	%f19, %f4, %f18;
	mul.wide.s32 	%rd22, %r22, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f20, [%rd23];
	mul.ftz.f32 	%f21, %f19, %f20;
	shl.b64 	%rd24, %rd19, 1;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.u16 	%rs1, [%rd25];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f22, %f16, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.ftz.f32 	%f24, %f23, 0f3F800000;
	div.approx.ftz.f32 	%f25, %f16, %f24;
	mul.ftz.f32 	%f17, %f21, %f25;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f17;}

	// end inline asm
	add.s64 	%rd26, %rd5, %rd24;
	st.global.u16 	[%rd26], %rs2;
	add.s32 	%r22, %r22, %r6;
	setp.lt.s32 	%p7, %r22, %r12;
	@%p7 bra 	$L__BB35_9;

$L__BB35_10:
	ret;

}
	// .globl	la_fused_conv1d_silu_bf16_kernel
.visible .entry la_fused_conv1d_silu_bf16_kernel(
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_0,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_1,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_2,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_3,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_4,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_5,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_6,
	.param .u64 la_fused_conv1d_silu_bf16_kernel_param_7,
	.param .u32 la_fused_conv1d_silu_bf16_kernel_param_8,
	.param .u32 la_fused_conv1d_silu_bf16_kernel_param_9,
	.param .u32 la_fused_conv1d_silu_bf16_kernel_param_10,
	.param .u32 la_fused_conv1d_silu_bf16_kernel_param_11
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<154>;

	ld.param.u64 	%rd29, [la_fused_conv1d_silu_bf16_kernel_param_0];
	ld.param.u64 	%rd30, [la_fused_conv1d_silu_bf16_kernel_param_1];
	ld.param.u64 	%rd31, [la_fused_conv1d_silu_bf16_kernel_param_2];
	ld.param.u64 	%rd32, [la_fused_conv1d_silu_bf16_kernel_param_3];
	ld.param.u64 	%rd33, [la_fused_conv1d_silu_bf16_kernel_param_4];
	ld.param.u64 	%rd34, [la_fused_conv1d_silu_bf16_kernel_param_5];
	ld.param.u64 	%rd35, [la_fused_conv1d_silu_bf16_kernel_param_6];
	ld.param.u64 	%rd36, [la_fused_conv1d_silu_bf16_kernel_param_7];
	ld.param.u32 	%r27, [la_fused_conv1d_silu_bf16_kernel_param_9];
	ld.param.u32 	%r28, [la_fused_conv1d_silu_bf16_kernel_param_10];
	ld.param.u32 	%r29, [la_fused_conv1d_silu_bf16_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd30;
	cvta.to.global.u64 	%rd8, %rd31;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r27, 1;
	add.s32 	%r3, %r2, %r28;
	mov.u32 	%r60, %tid.x;
	setp.ge.s32 	%p1, %r60, %r3;
	@%p1 bra 	$L__BB36_72;

	add.s32 	%r5, %r1, 1;
	sub.s32 	%r6, %r5, %r29;
	cvt.s64.s32 	%rd9, %r27;
	mul.wide.s32 	%rd10, %r27, %r1;
	mov.u32 	%r7, %ntid.x;
	cvt.s64.s32 	%rd11, %r28;
	mul.wide.s32 	%rd12, %r28, %r1;
	setp.gt.s32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_2;

$L__BB36_9:
	add.s32 	%r10, %r29, -1;
	and.b32  	%r11, %r29, 3;
	sub.s32 	%r12, %r29, %r11;
	cvt.s64.s32 	%rd13, %r29;

$L__BB36_10:
	cvt.s64.s32 	%rd14, %r60;
	mul.lo.s64 	%rd15, %rd14, %rd13;
	sub.s32 	%r33, %r60, %r27;
	cvt.s64.s32 	%rd16, %r33;
	sub.s32 	%r34, %r60, %r2;
	cvt.s64.s32 	%rd17, %r34;
	setp.lt.u32 	%p6, %r10, 3;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r64, 0;
	@%p6 bra 	$L__BB36_41;

	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r64, 0;
	mov.u32 	%r63, %r12;

$L__BB36_12:
	add.s32 	%r16, %r6, %r64;
	setp.lt.s32 	%p7, %r16, 0;
	add.s32 	%r36, %r1, %r64;
	cvt.s64.s32 	%rd49, %r36;
	add.s64 	%rd50, %rd15, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd18, %rd2, %rd51;
	@%p7 bra 	$L__BB36_18;

	cvt.u32.u64 	%r37, %rd14;
	setp.lt.s32 	%p8, %r37, %r27;
	cvt.s64.s32 	%rd19, %r16;
	@%p8 bra 	$L__BB36_17;
	bra.uni 	$L__BB36_14;

$L__BB36_17:
	mul.lo.s64 	%rd60, %rd19, %rd9;
	add.s64 	%rd61, %rd60, %rd14;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.u16 	%rs7, [%rd63];
	// begin inline asm
	{ mov.b32 %f91, {0,%rs7};}

	// end inline asm
	bra.uni 	$L__BB36_19;

$L__BB36_18:
	ld.global.nc.f32 	%f91, [%rd18+4];
	bra.uni 	$L__BB36_19;

$L__BB36_14:
	setp.lt.s32 	%p9, %r37, %r2;
	@%p9 bra 	$L__BB36_16;
	bra.uni 	$L__BB36_15;

$L__BB36_16:
	mul.lo.s64 	%rd56, %rd19, %rd9;
	add.s64 	%rd57, %rd56, %rd16;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.u16 	%rs6, [%rd59];
	// begin inline asm
	{ mov.b32 %f91, {0,%rs6};}

	// end inline asm
	bra.uni 	$L__BB36_19;

$L__BB36_15:
	mul.lo.s64 	%rd52, %rd19, %rd11;
	add.s64 	%rd53, %rd52, %rd17;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.nc.u16 	%rs5, [%rd55];
	// begin inline asm
	{ mov.b32 %f91, {0,%rs5};}

	// end inline asm

$L__BB36_19:
	cvt.s64.s32 	%rd64, %r64;
	add.s64 	%rd65, %rd15, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd20, %rd1, %rd66;
	ld.global.nc.f32 	%f60, [%rd20];
	fma.rn.ftz.f32 	%f8, %f91, %f60, %f100;
	add.s32 	%r17, %r16, 1;
	setp.lt.s32 	%p10, %r17, 0;
	@%p10 bra 	$L__BB36_25;

	cvt.u32.u64 	%r40, %rd14;
	setp.lt.s32 	%p11, %r40, %r27;
	cvt.s64.s32 	%rd21, %r17;
	@%p11 bra 	$L__BB36_24;
	bra.uni 	$L__BB36_21;

$L__BB36_24:
	mul.lo.s64 	%rd75, %rd21, %rd9;
	add.s64 	%rd76, %rd75, %rd14;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.nc.u16 	%rs10, [%rd78];
	// begin inline asm
	{ mov.b32 %f92, {0,%rs10};}

	// end inline asm
	bra.uni 	$L__BB36_26;

$L__BB36_25:
	ld.global.nc.f32 	%f92, [%rd18+8];
	bra.uni 	$L__BB36_26;

$L__BB36_21:
	setp.lt.s32 	%p12, %r40, %r2;
	@%p12 bra 	$L__BB36_23;
	bra.uni 	$L__BB36_22;

$L__BB36_23:
	mul.lo.s64 	%rd71, %rd21, %rd9;
	add.s64 	%rd72, %rd71, %rd16;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.u16 	%rs9, [%rd74];
	// begin inline asm
	{ mov.b32 %f92, {0,%rs9};}

	// end inline asm
	bra.uni 	$L__BB36_26;

$L__BB36_22:
	mul.lo.s64 	%rd67, %rd21, %rd11;
	add.s64 	%rd68, %rd67, %rd17;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.u16 	%rs8, [%rd70];
	// begin inline asm
	{ mov.b32 %f92, {0,%rs8};}

	// end inline asm

$L__BB36_26:
	ld.global.nc.f32 	%f64, [%rd20+4];
	fma.rn.ftz.f32 	%f14, %f92, %f64, %f8;
	add.s32 	%r18, %r16, 2;
	setp.lt.s32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB36_32;

	cvt.u32.u64 	%r43, %rd14;
	setp.lt.s32 	%p14, %r43, %r27;
	cvt.s64.s32 	%rd22, %r18;
	@%p14 bra 	$L__BB36_31;
	bra.uni 	$L__BB36_28;

$L__BB36_31:
	mul.lo.s64 	%rd87, %rd22, %rd9;
	add.s64 	%rd88, %rd87, %rd14;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.u16 	%rs13, [%rd90];
	// begin inline asm
	{ mov.b32 %f93, {0,%rs13};}

	// end inline asm
	bra.uni 	$L__BB36_33;

$L__BB36_32:
	ld.global.nc.f32 	%f93, [%rd18+12];
	bra.uni 	$L__BB36_33;

$L__BB36_28:
	setp.lt.s32 	%p15, %r43, %r2;
	@%p15 bra 	$L__BB36_30;
	bra.uni 	$L__BB36_29;

$L__BB36_30:
	mul.lo.s64 	%rd83, %rd22, %rd9;
	add.s64 	%rd84, %rd83, %rd16;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.nc.u16 	%rs12, [%rd86];
	// begin inline asm
	{ mov.b32 %f93, {0,%rs12};}

	// end inline asm
	bra.uni 	$L__BB36_33;

$L__BB36_29:
	mul.lo.s64 	%rd79, %rd22, %rd11;
	add.s64 	%rd80, %rd79, %rd17;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.nc.u16 	%rs11, [%rd82];
	// begin inline asm
	{ mov.b32 %f93, {0,%rs11};}

	// end inline asm

$L__BB36_33:
	ld.global.nc.f32 	%f68, [%rd20+8];
	fma.rn.ftz.f32 	%f20, %f93, %f68, %f14;
	add.s32 	%r19, %r16, 3;
	setp.lt.s32 	%p16, %r19, 0;
	@%p16 bra 	$L__BB36_39;

	cvt.u32.u64 	%r46, %rd14;
	setp.lt.s32 	%p17, %r46, %r27;
	cvt.s64.s32 	%rd23, %r19;
	@%p17 bra 	$L__BB36_38;
	bra.uni 	$L__BB36_35;

$L__BB36_38:
	mul.lo.s64 	%rd99, %rd23, %rd9;
	add.s64 	%rd100, %rd99, %rd14;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.nc.u16 	%rs16, [%rd102];
	// begin inline asm
	{ mov.b32 %f94, {0,%rs16};}

	// end inline asm
	bra.uni 	$L__BB36_40;

$L__BB36_39:
	ld.global.nc.f32 	%f94, [%rd18+16];
	bra.uni 	$L__BB36_40;

$L__BB36_35:
	setp.lt.s32 	%p18, %r46, %r2;
	@%p18 bra 	$L__BB36_37;
	bra.uni 	$L__BB36_36;

$L__BB36_37:
	mul.lo.s64 	%rd95, %rd23, %rd9;
	add.s64 	%rd96, %rd95, %rd16;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.nc.u16 	%rs15, [%rd98];
	// begin inline asm
	{ mov.b32 %f94, {0,%rs15};}

	// end inline asm
	bra.uni 	$L__BB36_40;

$L__BB36_36:
	mul.lo.s64 	%rd91, %rd23, %rd11;
	add.s64 	%rd92, %rd91, %rd17;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.nc.u16 	%rs14, [%rd94];
	// begin inline asm
	{ mov.b32 %f94, {0,%rs14};}

	// end inline asm

$L__BB36_40:
	ld.global.nc.f32 	%f72, [%rd20+12];
	fma.rn.ftz.f32 	%f100, %f94, %f72, %f20;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p19, %r63, 0;
	@%p19 bra 	$L__BB36_12;

$L__BB36_41:
	setp.eq.s32 	%p20, %r11, 0;
	@%p20 bra 	$L__BB36_66;

	add.s32 	%r23, %r6, %r64;
	setp.lt.s32 	%p21, %r23, 0;
	add.s32 	%r48, %r5, %r64;
	cvt.s64.s32 	%rd103, %r48;
	add.s64 	%rd104, %rd15, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd24, %rd2, %rd105;
	@%p21 bra 	$L__BB36_48;

	cvt.u32.u64 	%r49, %rd14;
	setp.lt.s32 	%p22, %r49, %r27;
	cvt.s64.s32 	%rd25, %r23;
	@%p22 bra 	$L__BB36_47;
	bra.uni 	$L__BB36_44;

$L__BB36_47:
	mul.lo.s64 	%rd114, %rd25, %rd9;
	add.s64 	%rd115, %rd114, %rd14;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.nc.u16 	%rs19, [%rd117];
	// begin inline asm
	{ mov.b32 %f97, {0,%rs19};}

	// end inline asm
	bra.uni 	$L__BB36_49;

$L__BB36_48:
	ld.global.nc.f32 	%f97, [%rd24];
	bra.uni 	$L__BB36_49;

$L__BB36_44:
	setp.lt.s32 	%p23, %r49, %r2;
	@%p23 bra 	$L__BB36_46;
	bra.uni 	$L__BB36_45;

$L__BB36_46:
	mul.lo.s64 	%rd110, %rd25, %rd9;
	add.s64 	%rd111, %rd110, %rd16;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.nc.u16 	%rs18, [%rd113];
	// begin inline asm
	{ mov.b32 %f97, {0,%rs18};}

	// end inline asm
	bra.uni 	$L__BB36_49;

$L__BB36_45:
	mul.lo.s64 	%rd106, %rd25, %rd11;
	add.s64 	%rd107, %rd106, %rd17;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.nc.u16 	%rs17, [%rd109];
	// begin inline asm
	{ mov.b32 %f97, {0,%rs17};}

	// end inline asm

$L__BB36_49:
	cvt.s64.s32 	%rd118, %r64;
	add.s64 	%rd119, %rd15, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd26, %rd1, %rd120;
	ld.global.nc.f32 	%f76, [%rd26];
	fma.rn.ftz.f32 	%f100, %f97, %f76, %f100;
	setp.eq.s32 	%p24, %r11, 1;
	@%p24 bra 	$L__BB36_66;

	add.s32 	%r24, %r23, 1;
	setp.lt.s32 	%p25, %r24, 0;
	@%p25 bra 	$L__BB36_56;

	cvt.u32.u64 	%r52, %rd14;
	setp.lt.s32 	%p26, %r52, %r27;
	cvt.s64.s32 	%rd27, %r24;
	@%p26 bra 	$L__BB36_55;
	bra.uni 	$L__BB36_52;

$L__BB36_55:
	mul.lo.s64 	%rd129, %rd27, %rd9;
	add.s64 	%rd130, %rd129, %rd14;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.nc.u16 	%rs22, [%rd132];
	// begin inline asm
	{ mov.b32 %f98, {0,%rs22};}

	// end inline asm
	bra.uni 	$L__BB36_57;

$L__BB36_56:
	ld.global.nc.f32 	%f98, [%rd24+4];
	bra.uni 	$L__BB36_57;

$L__BB36_52:
	setp.lt.s32 	%p27, %r52, %r2;
	@%p27 bra 	$L__BB36_54;
	bra.uni 	$L__BB36_53;

$L__BB36_54:
	mul.lo.s64 	%rd125, %rd27, %rd9;
	add.s64 	%rd126, %rd125, %rd16;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.nc.u16 	%rs21, [%rd128];
	// begin inline asm
	{ mov.b32 %f98, {0,%rs21};}

	// end inline asm
	bra.uni 	$L__BB36_57;

$L__BB36_53:
	mul.lo.s64 	%rd121, %rd27, %rd11;
	add.s64 	%rd122, %rd121, %rd17;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd5, %rd123;
	ld.global.nc.u16 	%rs20, [%rd124];
	// begin inline asm
	{ mov.b32 %f98, {0,%rs20};}

	// end inline asm

$L__BB36_57:
	ld.global.nc.f32 	%f80, [%rd26+4];
	fma.rn.ftz.f32 	%f100, %f98, %f80, %f100;
	setp.eq.s32 	%p28, %r11, 2;
	@%p28 bra 	$L__BB36_66;

	add.s32 	%r25, %r23, 2;
	setp.lt.s32 	%p29, %r25, 0;
	@%p29 bra 	$L__BB36_64;

	cvt.u32.u64 	%r55, %rd14;
	setp.lt.s32 	%p30, %r55, %r27;
	cvt.s64.s32 	%rd28, %r25;
	@%p30 bra 	$L__BB36_63;
	bra.uni 	$L__BB36_60;

$L__BB36_63:
	mul.lo.s64 	%rd141, %rd28, %rd9;
	add.s64 	%rd142, %rd141, %rd14;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.nc.u16 	%rs25, [%rd144];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs25};}

	// end inline asm
	bra.uni 	$L__BB36_65;

$L__BB36_64:
	ld.global.nc.f32 	%f99, [%rd24+8];
	bra.uni 	$L__BB36_65;

$L__BB36_60:
	setp.lt.s32 	%p31, %r55, %r2;
	@%p31 bra 	$L__BB36_62;
	bra.uni 	$L__BB36_61;

$L__BB36_62:
	mul.lo.s64 	%rd137, %rd28, %rd9;
	add.s64 	%rd138, %rd137, %rd16;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd4, %rd139;
	ld.global.nc.u16 	%rs24, [%rd140];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs24};}

	// end inline asm
	bra.uni 	$L__BB36_65;

$L__BB36_61:
	mul.lo.s64 	%rd133, %rd28, %rd11;
	add.s64 	%rd134, %rd133, %rd17;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd136, %rd5, %rd135;
	ld.global.nc.u16 	%rs23, [%rd136];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs23};}

	// end inline asm

$L__BB36_65:
	ld.global.nc.f32 	%f84, [%rd26+8];
	fma.rn.ftz.f32 	%f100, %f99, %f84, %f100;

$L__BB36_66:
	cvt.u32.u64 	%r57, %rd14;
	setp.lt.s32 	%p32, %r57, %r27;
	mul.ftz.f32 	%f86, %f100, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f87, %f86;
	add.ftz.f32 	%f88, %f87, 0f3F800000;
	rcp.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f85, %f100, %f89;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f85;}

	// end inline asm
	@%p32 bra 	$L__BB36_70;
	bra.uni 	$L__BB36_67;

$L__BB36_70:
	add.s64 	%rd151, %rd10, %rd14;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd153, %rd6, %rd152;
	st.global.u16 	[%rd153], %rs26;
	bra.uni 	$L__BB36_71;

$L__BB36_67:
	setp.lt.s32 	%p33, %r57, %r2;
	@%p33 bra 	$L__BB36_69;
	bra.uni 	$L__BB36_68;

$L__BB36_69:
	add.s64 	%rd148, %rd10, %rd16;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd150, %rd7, %rd149;
	st.global.u16 	[%rd150], %rs26;
	bra.uni 	$L__BB36_71;

$L__BB36_68:
	add.s64 	%rd145, %rd12, %rd17;
	shl.b64 	%rd146, %rd145, 1;
	add.s64 	%rd147, %rd8, %rd146;
	st.global.u16 	[%rd147], %rs26;

$L__BB36_71:
	add.s32 	%r60, %r57, %r7;
	setp.lt.s32 	%p34, %r60, %r3;
	@%p34 bra 	$L__BB36_10;
	bra.uni 	$L__BB36_72;

$L__BB36_2:
	mov.f32 	%f48, 0f80000000;
	ex2.approx.ftz.f32 	%f49, %f48;
	add.ftz.f32 	%f50, %f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f1, %f51, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f1;}

	// end inline asm

$L__BB36_3:
	setp.lt.s32 	%p3, %r60, %r27;
	@%p3 bra 	$L__BB36_7;
	bra.uni 	$L__BB36_4;

$L__BB36_7:
	cvt.s64.s32 	%rd45, %r60;
	add.s64 	%rd46, %rd10, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd6, %rd47;
	st.global.u16 	[%rd48], %rs3;
	bra.uni 	$L__BB36_8;

$L__BB36_4:
	setp.lt.s32 	%p4, %r60, %r2;
	@%p4 bra 	$L__BB36_6;
	bra.uni 	$L__BB36_5;

$L__BB36_6:
	sub.s32 	%r31, %r60, %r27;
	cvt.s64.s32 	%rd41, %r31;
	add.s64 	%rd42, %rd10, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd7, %rd43;
	st.global.u16 	[%rd44], %rs3;
	bra.uni 	$L__BB36_8;

$L__BB36_5:
	sub.s32 	%r30, %r60, %r2;
	cvt.s64.s32 	%rd37, %r30;
	add.s64 	%rd38, %rd12, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd8, %rd39;
	st.global.u16 	[%rd40], %rs3;

$L__BB36_8:
	add.s32 	%r60, %r60, %r7;
	setp.lt.s32 	%p5, %r60, %r3;
	@%p5 bra 	$L__BB36_3;

$L__BB36_72:
	ret;

}
	// .globl	la_update_conv_state_kernel
.visible .entry la_update_conv_state_kernel(
	.param .u64 la_update_conv_state_kernel_param_0,
	.param .u64 la_update_conv_state_kernel_param_1,
	.param .u64 la_update_conv_state_kernel_param_2,
	.param .u64 la_update_conv_state_kernel_param_3,
	.param .u32 la_update_conv_state_kernel_param_4,
	.param .u32 la_update_conv_state_kernel_param_5,
	.param .u32 la_update_conv_state_kernel_param_6,
	.param .u32 la_update_conv_state_kernel_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd14, [la_update_conv_state_kernel_param_0];
	ld.param.u64 	%rd11, [la_update_conv_state_kernel_param_1];
	ld.param.u64 	%rd12, [la_update_conv_state_kernel_param_2];
	ld.param.u64 	%rd13, [la_update_conv_state_kernel_param_3];
	ld.param.u32 	%r15, [la_update_conv_state_kernel_param_4];
	ld.param.u32 	%r16, [la_update_conv_state_kernel_param_5];
	ld.param.u32 	%r17, [la_update_conv_state_kernel_param_6];
	ld.param.u32 	%r18, [la_update_conv_state_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	shl.b32 	%r1, %r16, 1;
	add.s32 	%r19, %r1, %r17;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB37_19;

	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd3, %r18, %r2;
	mov.u32 	%r25, %tid.x;
	setp.ge.s32 	%p2, %r25, %r18;
	@%p2 bra 	$L__BB37_19;

	sub.s32 	%r4, %r15, %r18;
	mov.u32 	%r5, %ntid.x;
	cvt.s64.s32 	%rd4, %r16;
	setp.lt.s32 	%p3, %r2, %r16;
	@%p3 bra 	$L__BB37_14;
	bra.uni 	$L__BB37_3;

$L__BB37_14:
	cvta.to.global.u64 	%rd10, %rd11;

$L__BB37_15:
	add.s32 	%r13, %r25, %r4;
	setp.lt.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB37_17;

	cvt.s64.s32 	%rd41, %r13;
	mul.lo.s64 	%rd42, %rd41, %rd4;
	add.s64 	%rd43, %rd42, %rd2;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd10, %rd44;
	ld.global.nc.u16 	%rs3, [%rd45];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs3};}

	// end inline asm
	bra.uni 	$L__BB37_18;

$L__BB37_17:
	add.s32 	%r24, %r25, %r15;
	cvt.s64.s32 	%rd46, %r24;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f15, [%rd49];

$L__BB37_18:
	cvt.s64.s32 	%rd50, %r25;
	add.s64 	%rd51, %rd3, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f32 	[%rd53], %f15;
	add.s32 	%r25, %r25, %r5;
	setp.lt.s32 	%p10, %r25, %r18;
	@%p10 bra 	$L__BB37_15;
	bra.uni 	$L__BB37_19;

$L__BB37_3:
	setp.lt.s32 	%p4, %r2, %r1;
	@%p4 bra 	$L__BB37_9;
	bra.uni 	$L__BB37_4;

$L__BB37_9:
	sub.s32 	%r22, %r2, %r16;
	cvt.s64.s32 	%rd8, %r22;
	cvta.to.global.u64 	%rd9, %rd12;

$L__BB37_10:
	add.s32 	%r10, %r25, %r4;
	setp.lt.s32 	%p7, %r10, 0;
	@%p7 bra 	$L__BB37_12;

	cvt.s64.s32 	%rd28, %r10;
	mul.lo.s64 	%rd29, %rd28, %rd4;
	add.s64 	%rd30, %rd29, %rd8;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd9, %rd31;
	ld.global.nc.u16 	%rs2, [%rd32];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs2};}

	// end inline asm
	bra.uni 	$L__BB37_13;

$L__BB37_12:
	add.s32 	%r23, %r25, %r15;
	cvt.s64.s32 	%rd33, %r23;
	add.s64 	%rd34, %rd3, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f14, [%rd36];

$L__BB37_13:
	cvt.s64.s32 	%rd37, %r25;
	add.s64 	%rd38, %rd3, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f14;
	add.s32 	%r25, %r25, %r5;
	setp.lt.s32 	%p8, %r25, %r18;
	@%p8 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_19;

$L__BB37_4:
	cvt.s64.s32 	%rd5, %r17;
	sub.s32 	%r20, %r2, %r1;
	cvt.s64.s32 	%rd6, %r20;
	cvta.to.global.u64 	%rd7, %rd13;

$L__BB37_5:
	add.s32 	%r7, %r25, %r4;
	setp.lt.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB37_7;

	cvt.s64.s32 	%rd15, %r7;
	mul.lo.s64 	%rd16, %rd15, %rd5;
	add.s64 	%rd17, %rd16, %rd6;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd7, %rd18;
	ld.global.nc.u16 	%rs1, [%rd19];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs1};}

	// end inline asm
	bra.uni 	$L__BB37_8;

$L__BB37_7:
	add.s32 	%r21, %r25, %r15;
	cvt.s64.s32 	%rd20, %r21;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f13, [%rd23];

$L__BB37_8:
	cvt.s64.s32 	%rd24, %r25;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f13;
	add.s32 	%r25, %r25, %r5;
	setp.lt.s32 	%p6, %r25, %r18;
	@%p6 bra 	$L__BB37_5;

$L__BB37_19:
	ret;

}
	// .globl	la_compute_gate_beta_bf16_kernel
.visible .entry la_compute_gate_beta_bf16_kernel(
	.param .u64 la_compute_gate_beta_bf16_kernel_param_0,
	.param .u64 la_compute_gate_beta_bf16_kernel_param_1,
	.param .u64 la_compute_gate_beta_bf16_kernel_param_2,
	.param .u64 la_compute_gate_beta_bf16_kernel_param_3,
	.param .u64 la_compute_gate_beta_bf16_kernel_param_4,
	.param .u64 la_compute_gate_beta_bf16_kernel_param_5,
	.param .u32 la_compute_gate_beta_bf16_kernel_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd8, [la_compute_gate_beta_bf16_kernel_param_0];
	ld.param.u64 	%rd9, [la_compute_gate_beta_bf16_kernel_param_1];
	ld.param.u64 	%rd10, [la_compute_gate_beta_bf16_kernel_param_2];
	ld.param.u64 	%rd11, [la_compute_gate_beta_bf16_kernel_param_3];
	ld.param.u64 	%rd12, [la_compute_gate_beta_bf16_kernel_param_4];
	ld.param.u64 	%rd13, [la_compute_gate_beta_bf16_kernel_param_5];
	ld.param.u32 	%r5, [la_compute_gate_beta_bf16_kernel_param_6];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB38_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.s32 	%rd1, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd9;

$L__BB38_2:
	cvt.s64.s32 	%rd14, %r7;
	add.s64 	%rd15, %rd1, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f5, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f3, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd19, %rd4, %rd16;
	st.global.u16 	[%rd19], %rs3;
	mul.wide.s32 	%rd20, %r7, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.f32 	%f8, [%rd21];
	add.ftz.f32 	%f9, %f2, %f8;
	mul.ftz.f32 	%f10, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.ftz.f32 	%f12, %f11, 0f3F800000;
	lg2.approx.ftz.f32 	%f13, %f12;
	mul.ftz.f32 	%f14, %f13, 0fBF317218;
	add.s64 	%rd22, %rd6, %rd20;
	ld.global.nc.f32 	%f15, [%rd22];
	mul.ftz.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	mul.ftz.f32 	%f4, %f14, %f17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	add.s64 	%rd23, %rd7, %rd16;
	st.global.u16 	[%rd23], %rs4;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB38_2;

$L__BB38_3:
	ret;

}
	// .globl	la_fused_repeat_l2norm_bf16_kernel
.visible .entry la_fused_repeat_l2norm_bf16_kernel(
	.param .u64 la_fused_repeat_l2norm_bf16_kernel_param_0,
	.param .u64 la_fused_repeat_l2norm_bf16_kernel_param_1,
	.param .u32 la_fused_repeat_l2norm_bf16_kernel_param_2,
	.param .u32 la_fused_repeat_l2norm_bf16_kernel_param_3,
	.param .u32 la_fused_repeat_l2norm_bf16_kernel_param_4,
	.param .f32 la_fused_repeat_l2norm_bf16_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [la_fused_repeat_l2norm_bf16_kernel_param_0];
	ld.param.u64 	%rd6, [la_fused_repeat_l2norm_bf16_kernel_param_1];
	ld.param.u32 	%r13, [la_fused_repeat_l2norm_bf16_kernel_param_2];
	ld.param.u32 	%r12, [la_fused_repeat_l2norm_bf16_kernel_param_3];
	ld.param.u32 	%r14, [la_fused_repeat_l2norm_bf16_kernel_param_4];
	ld.param.f32 	%f5, [la_fused_repeat_l2norm_bf16_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r15, %ctaid.y;
	div.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, %ctaid.x;
	mul.wide.s32 	%rd7, %r13, %r17;
	cvt.s64.s32 	%rd8, %r16;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.s64.s32 	%rd10, %r12;
	mul.lo.s64 	%rd3, %rd9, %rd10;
	mul.lo.s32 	%r18, %r14, %r13;
	mul.wide.s32 	%rd11, %r18, %r17;
	cvt.s64.s32 	%rd12, %r15;
	add.s64 	%rd13, %rd11, %rd12;
	mul.lo.s64 	%rd4, %rd13, %rd10;
	mov.u32 	%r25, %tid.x;
	mov.f32 	%f18, 0f00000000;
	setp.lt.s32 	%p1, %r25, %r12;
	@%p1 bra 	$L__BB39_1;
	bra.uni 	$L__BB39_3;

$L__BB39_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r23, %r25;

$L__BB39_2:
	cvt.s64.s32 	%rd14, %r23;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.ftz.f32 	%f18, %f8, %f8, %f18;
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32 	%p2, %r23, %r12;
	@%p2 bra 	$L__BB39_2;

$L__BB39_3:
	shl.b32 	%r19, %r25, 2;
	mov.u32 	%r20, smem;
	add.s32 	%r5, %r20, %r19;
	st.shared.f32 	[%r5], %f18;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r24, %r6, 1;
	setp.eq.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB39_7;

$L__BB39_4:
	setp.ge.u32 	%p4, %r25, %r24;
	@%p4 bra 	$L__BB39_6;

	shl.b32 	%r21, %r24, 2;
	add.s32 	%r22, %r5, %r21;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r22];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB39_6:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB39_4;

$L__BB39_7:
	setp.ge.s32 	%p6, %r25, %r12;
	@%p6 bra 	$L__BB39_10;

	ld.shared.f32 	%f12, [smem];
	add.ftz.f32 	%f13, %f12, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f4, %f13;

$L__BB39_9:
	cvt.s64.s32 	%rd18, %r25;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f16, %f4, %f14;
	mul.ftz.f32 	%f15, %f16, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f15;}

	// end inline asm
	add.s64 	%rd22, %rd4, %rd18;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u16 	[%rd24], %rs3;
	add.s32 	%r25, %r25, %r6;
	setp.lt.s32 	%p7, %r25, %r12;
	@%p7 bra 	$L__BB39_9;

$L__BB39_10:
	ret;

}
	// .globl	la_gated_rmsnorm_bf16in_kernel
.visible .entry la_gated_rmsnorm_bf16in_kernel(
	.param .u64 la_gated_rmsnorm_bf16in_kernel_param_0,
	.param .u64 la_gated_rmsnorm_bf16in_kernel_param_1,
	.param .u64 la_gated_rmsnorm_bf16in_kernel_param_2,
	.param .u64 la_gated_rmsnorm_bf16in_kernel_param_3,
	.param .u32 la_gated_rmsnorm_bf16in_kernel_param_4,
	.param .u32 la_gated_rmsnorm_bf16in_kernel_param_5,
	.param .f32 la_gated_rmsnorm_bf16in_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd6, [la_gated_rmsnorm_bf16in_kernel_param_0];
	ld.param.u64 	%rd9, [la_gated_rmsnorm_bf16in_kernel_param_1];
	ld.param.u64 	%rd7, [la_gated_rmsnorm_bf16in_kernel_param_2];
	ld.param.u64 	%rd8, [la_gated_rmsnorm_bf16in_kernel_param_3];
	ld.param.u32 	%r13, [la_gated_rmsnorm_bf16in_kernel_param_4];
	ld.param.u32 	%r12, [la_gated_rmsnorm_bf16in_kernel_param_5];
	ld.param.f32 	%f5, [la_gated_rmsnorm_bf16in_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.s32 	%rd10, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	cvt.s64.s32 	%rd11, %r15;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.s64.s32 	%rd13, %r12;
	mul.lo.s64 	%rd2, %rd12, %rd13;
	mov.u32 	%r22, %tid.x;
	mov.f32 	%f27, 0f00000000;
	setp.lt.s32 	%p1, %r22, %r12;
	@%p1 bra 	$L__BB40_1;
	bra.uni 	$L__BB40_3;

$L__BB40_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r20, %r22;

$L__BB40_2:
	cvt.s64.s32 	%rd14, %r20;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.ftz.f32 	%f27, %f8, %f8, %f27;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p2, %r20, %r12;
	@%p2 bra 	$L__BB40_2;

$L__BB40_3:
	shl.b32 	%r16, %r22, 2;
	mov.u32 	%r17, smem;
	add.s32 	%r5, %r17, %r16;
	st.shared.f32 	[%r5], %f27;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r21, %r6, 1;
	setp.eq.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB40_7;

$L__BB40_4:
	setp.ge.u32 	%p4, %r22, %r21;
	@%p4 bra 	$L__BB40_6;

	shl.b32 	%r18, %r21, 2;
	add.s32 	%r19, %r5, %r18;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r19];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB40_6:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB40_4;

$L__BB40_7:
	setp.ge.s32 	%p6, %r22, %r12;
	@%p6 bra 	$L__BB40_10;

	ld.shared.f32 	%f12, [smem];
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.rn.f32.s32 	%f13, %r12;
	div.approx.ftz.f32 	%f14, %f12, %f13;
	add.ftz.f32 	%f15, %f14, %f5;
	rsqrt.approx.ftz.f32 	%f4, %f15;

$L__BB40_9:
	cvt.s64.s32 	%rd18, %r22;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f19, %f4, %f16;
	mul.wide.s32 	%rd22, %r22, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f20, [%rd23];
	mul.ftz.f32 	%f21, %f19, %f20;
	add.s64 	%rd24, %rd4, %rd20;
	ld.global.nc.u16 	%rs3, [%rd24];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	mul.ftz.f32 	%f22, %f17, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.ftz.f32 	%f24, %f23, 0f3F800000;
	div.approx.ftz.f32 	%f25, %f17, %f24;
	mul.ftz.f32 	%f18, %f21, %f25;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f18;}

	// end inline asm
	add.s64 	%rd25, %rd5, %rd20;
	st.global.u16 	[%rd25], %rs4;
	add.s32 	%r22, %r22, %r6;
	setp.lt.s32 	%p7, %r22, %r12;
	@%p7 bra 	$L__BB40_9;

$L__BB40_10:
	ret;

}
	// .globl	la_cumsum_kernel
.visible .entry la_cumsum_kernel(
	.param .u64 la_cumsum_kernel_param_0,
	.param .u64 la_cumsum_kernel_param_1,
	.param .u32 la_cumsum_kernel_param_2,
	.param .u32 la_cumsum_kernel_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd14, [la_cumsum_kernel_param_0];
	ld.param.u64 	%rd15, [la_cumsum_kernel_param_1];
	ld.param.u32 	%r12, [la_cumsum_kernel_param_2];
	ld.param.u32 	%r13, [la_cumsum_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB41_7;

	add.s32 	%r15, %r13, -1;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p2, %r15, 3;
	mov.f32 	%f17, 0f00000000;
	mov.u32 	%r23, 0;
	@%p2 bra 	$L__BB41_4;

	sub.s32 	%r22, %r13, %r24;
	mad.lo.s32 	%r17, %r1, %r12, %r2;
	mul.lo.s32 	%r18, %r13, %r17;
	mul.wide.s32 	%rd3, %r18, 4;
	mov.f32 	%f17, 0f00000000;
	mov.u32 	%r23, 0;
	mov.u64 	%rd19, %rd2;
	mov.u64 	%rd20, %rd1;

$L__BB41_3:
	add.s64 	%rd16, %rd19, %rd3;
	ld.global.nc.f32 	%f8, [%rd16];
	add.ftz.f32 	%f9, %f17, %f8;
	add.s64 	%rd17, %rd20, %rd3;
	st.global.f32 	[%rd17], %f9;
	ld.global.nc.f32 	%f10, [%rd16+4];
	add.ftz.f32 	%f11, %f9, %f10;
	st.global.f32 	[%rd17+4], %f11;
	ld.global.nc.f32 	%f12, [%rd16+8];
	add.ftz.f32 	%f13, %f11, %f12;
	st.global.f32 	[%rd17+8], %f13;
	ld.global.nc.f32 	%f14, [%rd16+12];
	add.ftz.f32 	%f17, %f13, %f14;
	st.global.f32 	[%rd17+12], %f17;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd20, %rd20, 16;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB41_3;

$L__BB41_4:
	setp.eq.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB41_7;

	mad.lo.s32 	%r19, %r1, %r12, %r2;
	mad.lo.s32 	%r20, %r13, %r19, %r23;
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd22, %rd1, %rd18;
	add.s64 	%rd21, %rd2, %rd18;

$L__BB41_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f15, [%rd21];
	add.ftz.f32 	%f17, %f17, %f15;
	st.global.f32 	[%rd22], %f17;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB41_6;

$L__BB41_7:
	ret;

}
	// .globl	la_build_attn_matrix_kernel
.visible .entry la_build_attn_matrix_kernel(
	.param .u64 la_build_attn_matrix_kernel_param_0,
	.param .u64 la_build_attn_matrix_kernel_param_1,
	.param .u64 la_build_attn_matrix_kernel_param_2,
	.param .u64 la_build_attn_matrix_kernel_param_3,
	.param .u32 la_build_attn_matrix_kernel_param_4,
	.param .u32 la_build_attn_matrix_kernel_param_5,
	.param .u32 la_build_attn_matrix_kernel_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd17, [la_build_attn_matrix_kernel_param_0];
	ld.param.u64 	%rd18, [la_build_attn_matrix_kernel_param_1];
	ld.param.u64 	%rd19, [la_build_attn_matrix_kernel_param_2];
	ld.param.u64 	%rd20, [la_build_attn_matrix_kernel_param_3];
	ld.param.u32 	%r28, [la_build_attn_matrix_kernel_param_4];
	ld.param.u32 	%r29, [la_build_attn_matrix_kernel_param_5];
	ld.param.u32 	%r30, [la_build_attn_matrix_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB42_35;

	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r33, %r32, %r28, %r31;
	mul.lo.s32 	%r2, %r33, %r29;
	add.s32 	%r34, %r2, %r1;
	mul.lo.s32 	%r3, %r34, %r30;
	mul.lo.s32 	%r4, %r34, %r29;
	mul.wide.s32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB42_35;

	setp.gt.s32 	%p3, %r30, 0;
	@%p3 bra 	$L__BB42_23;
	bra.uni 	$L__BB42_3;

$L__BB42_23:
	add.s32 	%r16, %r30, -1;
	and.b32  	%r17, %r30, 3;
	sub.s32 	%r18, %r30, %r17;
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd8, %rd2, %rd28;
	mov.u32 	%r62, 0;

$L__BB42_24:
	add.s32 	%r51, %r62, %r4;
	mul.wide.s32 	%rd29, %r51, 4;
	add.s64 	%rd9, %rd3, %rd29;
	setp.lt.s32 	%p13, %r62, %r1;
	@%p13 bra 	$L__BB42_26;
	bra.uni 	$L__BB42_25;

$L__BB42_26:
	setp.lt.u32 	%p14, %r16, 3;
	add.s32 	%r20, %r62, %r2;
	mul.lo.s32 	%r21, %r20, %r30;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r65, 0;
	@%p14 bra 	$L__BB42_29;

	mul.wide.s32 	%rd10, %r21, 4;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r65, 0;
	mov.u64 	%rd35, %rd8;
	mov.u64 	%rd36, %rd1;
	mov.u32 	%r64, %r18;

$L__BB42_28:
	add.s64 	%rd30, %rd36, %rd10;
	ld.global.nc.f32 	%f38, [%rd30];
	ld.global.nc.f32 	%f39, [%rd35];
	fma.rn.ftz.f32 	%f40, %f39, %f38, %f64;
	ld.global.nc.f32 	%f41, [%rd30+4];
	ld.global.nc.f32 	%f42, [%rd35+4];
	fma.rn.ftz.f32 	%f43, %f42, %f41, %f40;
	ld.global.nc.f32 	%f44, [%rd30+8];
	ld.global.nc.f32 	%f45, [%rd35+8];
	fma.rn.ftz.f32 	%f46, %f45, %f44, %f43;
	ld.global.nc.f32 	%f47, [%rd30+12];
	ld.global.nc.f32 	%f48, [%rd35+12];
	fma.rn.ftz.f32 	%f64, %f48, %f47, %f46;
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p15, %r64, 0;
	@%p15 bra 	$L__BB42_28;

$L__BB42_29:
	setp.eq.s32 	%p16, %r17, 0;
	@%p16 bra 	$L__BB42_33;

	setp.eq.s32 	%p17, %r17, 1;
	add.s32 	%r55, %r65, %r3;
	mul.wide.s32 	%rd31, %r55, 4;
	add.s64 	%rd15, %rd2, %rd31;
	add.s32 	%r56, %r65, %r21;
	mul.wide.s32 	%rd32, %r56, 4;
	add.s64 	%rd16, %rd1, %rd32;
	ld.global.nc.f32 	%f49, [%rd16];
	ld.global.nc.f32 	%f50, [%rd15];
	fma.rn.ftz.f32 	%f64, %f50, %f49, %f64;
	@%p17 bra 	$L__BB42_33;

	setp.eq.s32 	%p18, %r17, 2;
	ld.global.nc.f32 	%f51, [%rd16+4];
	ld.global.nc.f32 	%f52, [%rd15+4];
	fma.rn.ftz.f32 	%f64, %f52, %f51, %f64;
	@%p18 bra 	$L__BB42_33;

	ld.global.nc.f32 	%f53, [%rd16+8];
	ld.global.nc.f32 	%f54, [%rd15+8];
	fma.rn.ftz.f32 	%f64, %f54, %f53, %f64;

$L__BB42_33:
	mul.wide.s32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.f32 	%f55, [%rd34];
	sub.ftz.f32 	%f56, %f1, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f64, %f58;
	neg.ftz.f32 	%f60, %f59;
	st.global.f32 	[%rd9], %f60;
	bra.uni 	$L__BB42_34;

$L__BB42_25:
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd9], %r52;

$L__BB42_34:
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p19, %r62, %r29;
	@%p19 bra 	$L__BB42_24;
	bra.uni 	$L__BB42_35;

$L__BB42_3:
	add.s32 	%r36, %r29, -1;
	and.b32  	%r61, %r29, 3;
	setp.lt.u32 	%p4, %r36, 3;
	mov.u32 	%r59, 0;
	@%p4 bra 	$L__BB42_18;

	sub.s32 	%r58, %r29, %r61;
	mov.u32 	%r59, 0;

$L__BB42_5:
	add.s32 	%r38, %r59, %r4;
	mul.wide.s32 	%rd23, %r38, 4;
	add.s64 	%rd5, %rd3, %rd23;
	add.s32 	%r39, %r59, %r2;
	mul.wide.s32 	%rd24, %r39, 4;
	add.s64 	%rd6, %rd4, %rd24;
	setp.lt.s32 	%p5, %r59, %r1;
	@%p5 bra 	$L__BB42_7;
	bra.uni 	$L__BB42_6;

$L__BB42_7:
	ld.global.nc.f32 	%f10, [%rd6];
	sub.ftz.f32 	%f11, %f1, %f10;
	mul.ftz.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	mul.ftz.f32 	%f14, %f13, 0f80000000;
	st.global.f32 	[%rd5], %f14;
	bra.uni 	$L__BB42_8;

$L__BB42_6:
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd5], %r40;

$L__BB42_8:
	add.s32 	%r41, %r59, 1;
	setp.lt.s32 	%p6, %r41, %r1;
	@%p6 bra 	$L__BB42_10;
	bra.uni 	$L__BB42_9;

$L__BB42_10:
	ld.global.nc.f32 	%f15, [%rd6+4];
	sub.ftz.f32 	%f16, %f1, %f15;
	mul.ftz.f32 	%f17, %f16, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, 0f80000000;
	st.global.f32 	[%rd5+4], %f19;
	bra.uni 	$L__BB42_11;

$L__BB42_9:
	mov.u32 	%r42, 0;
	st.global.u32 	[%rd5+4], %r42;

$L__BB42_11:
	add.s32 	%r43, %r59, 2;
	setp.lt.s32 	%p7, %r43, %r1;
	@%p7 bra 	$L__BB42_13;
	bra.uni 	$L__BB42_12;

$L__BB42_13:
	ld.global.nc.f32 	%f20, [%rd6+8];
	sub.ftz.f32 	%f21, %f1, %f20;
	mul.ftz.f32 	%f22, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	mul.ftz.f32 	%f24, %f23, 0f80000000;
	st.global.f32 	[%rd5+8], %f24;
	bra.uni 	$L__BB42_14;

$L__BB42_12:
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd5+8], %r44;

$L__BB42_14:
	add.s32 	%r45, %r59, 3;
	setp.lt.s32 	%p8, %r45, %r1;
	@%p8 bra 	$L__BB42_16;
	bra.uni 	$L__BB42_15;

$L__BB42_16:
	ld.global.nc.f32 	%f25, [%rd6+12];
	sub.ftz.f32 	%f26, %f1, %f25;
	mul.ftz.f32 	%f27, %f26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f27;
	mul.ftz.f32 	%f29, %f28, 0f80000000;
	st.global.f32 	[%rd5+12], %f29;
	bra.uni 	$L__BB42_17;

$L__BB42_15:
	mov.u32 	%r46, 0;
	st.global.u32 	[%rd5+12], %r46;

$L__BB42_17:
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p9, %r58, 0;
	@%p9 bra 	$L__BB42_5;

$L__BB42_18:
	setp.eq.s32 	%p10, %r61, 0;
	@%p10 bra 	$L__BB42_35;

$L__BB42_19:
	.pragma "nounroll";
	add.s32 	%r47, %r59, %r4;
	mul.wide.s32 	%rd25, %r47, 4;
	add.s64 	%rd7, %rd3, %rd25;
	setp.lt.s32 	%p11, %r59, %r1;
	@%p11 bra 	$L__BB42_21;
	bra.uni 	$L__BB42_20;

$L__BB42_21:
	add.s32 	%r49, %r59, %r2;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f30, [%rd27];
	sub.ftz.f32 	%f31, %f1, %f30;
	mul.ftz.f32 	%f32, %f31, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f33, 0f80000000;
	st.global.f32 	[%rd7], %f34;
	bra.uni 	$L__BB42_22;

$L__BB42_20:
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd7], %r48;

$L__BB42_22:
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.eq.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB42_35;
	bra.uni 	$L__BB42_19;

$L__BB42_35:
	ret;

}
	// .globl	la_triangular_solve_kernel
.visible .entry la_triangular_solve_kernel(
	.param .u64 la_triangular_solve_kernel_param_0,
	.param .u64 la_triangular_solve_kernel_param_1,
	.param .u32 la_triangular_solve_kernel_param_2,
	.param .u32 la_triangular_solve_kernel_param_3,
	.param .u32 la_triangular_solve_kernel_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd26, [la_triangular_solve_kernel_param_0];
	ld.param.u64 	%rd27, [la_triangular_solve_kernel_param_1];
	ld.param.u32 	%r18, [la_triangular_solve_kernel_param_2];
	ld.param.u32 	%r19, [la_triangular_solve_kernel_param_3];
	ld.param.u32 	%r20, [la_triangular_solve_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.lt.s32 	%p1, %r19, 2;
	@%p1 bra 	$L__BB43_13;

	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ctaid.x;
	mad.lo.s32 	%r25, %r24, %r18, %r23;
	cvt.s64.s32 	%rd28, %r25;
	cvt.s64.s32 	%rd29, %r19;
	mul.wide.s32 	%rd30, %r25, %r19;
	cvt.s64.s32 	%rd31, %r20;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.s32 	%rd32, %r20, %r19;
	mul.lo.s64 	%rd33, %rd32, %rd28;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd3, %rd2, %rd34;
	shl.b32 	%r26, %r20, 2;
	mul.wide.s32 	%rd4, %r26, 4;
	add.s64 	%rd5, %rd1, 8;
	mul.wide.s32 	%rd35, %r19, %r19;
	mul.lo.s64 	%rd6, %rd35, %rd28;
	mul.lo.s32 	%r27, %r20, 3;
	mul.wide.s32 	%rd7, %r27, 4;
	shl.b64 	%rd36, %rd30, 2;
	add.s64 	%rd37, %rd36, 4;
	mul.lo.s64 	%rd38, %rd37, %rd31;
	add.s64 	%rd8, %rd2, %rd38;
	shl.b32 	%r28, %r20, 1;
	mov.u32 	%r36, 1;
	mul.wide.s32 	%rd9, %r28, 4;
	mul.lo.s64 	%rd10, %rd30, %rd29;
	mul.lo.s64 	%rd11, %rd30, %rd31;
	mov.u32 	%r35, 0;

$L__BB43_2:
	add.s32 	%r5, %r35, 1;
	setp.ge.s32 	%p2, %r1, %r20;
	@%p2 bra 	$L__BB43_12;

	mul.lo.s32 	%r29, %r36, %r20;
	cvt.s64.s32 	%rd12, %r29;
	mul.lo.s32 	%r30, %r36, %r19;
	cvt.s64.s32 	%rd39, %r30;
	add.s64 	%rd13, %rd10, %rd39;
	and.b32  	%r6, %r5, 3;
	sub.s32 	%r7, %r35, %r6;
	add.s64 	%rd40, %rd6, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd14, %rd5, %rd41;
	mov.u32 	%r37, %r1;

$L__BB43_4:
	cvt.s64.s32 	%rd15, %r37;
	add.s64 	%rd16, %rd11, %rd15;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r40, 0;
	@%p3 bra 	$L__BB43_7;

	shl.b64 	%rd42, %rd15, 2;
	add.s64 	%rd65, %rd3, %rd42;
	add.s64 	%rd63, %rd8, %rd42;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r40, 0;
	mov.u64 	%rd64, %rd14;
	mov.u32 	%r38, %r7;

$L__BB43_6:
	ld.global.f32 	%f12, [%rd65];
	ld.global.nc.f32 	%f13, [%rd64+-8];
	fma.rn.ftz.f32 	%f14, %f13, %f12, %f34;
	ld.global.f32 	%f15, [%rd63];
	ld.global.nc.f32 	%f16, [%rd64+-4];
	fma.rn.ftz.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd43, %rd65, %rd9;
	ld.global.f32 	%f18, [%rd43];
	ld.global.nc.f32 	%f19, [%rd64];
	fma.rn.ftz.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd44, %rd65, %rd7;
	ld.global.f32 	%f21, [%rd44];
	ld.global.nc.f32 	%f22, [%rd64+4];
	fma.rn.ftz.f32 	%f34, %f22, %f21, %f20;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd65, %rd65, %rd4;
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, %rd4;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p4, %r38, -1;
	@%p4 bra 	$L__BB43_6;

$L__BB43_7:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB43_11;

	setp.eq.s32 	%p6, %r6, 1;
	cvt.s64.s32 	%rd45, %r40;
	add.s64 	%rd46, %rd13, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd25, %rd1, %rd47;
	mul.lo.s32 	%r14, %r40, %r20;
	cvt.s64.s32 	%rd48, %r14;
	add.s64 	%rd49, %rd16, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f23, [%rd51];
	ld.global.nc.f32 	%f24, [%rd25];
	fma.rn.ftz.f32 	%f34, %f24, %f23, %f34;
	@%p6 bra 	$L__BB43_11;

	setp.eq.s32 	%p7, %r6, 2;
	add.s32 	%r15, %r14, %r20;
	cvt.s64.s32 	%rd52, %r15;
	add.s64 	%rd53, %rd16, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f25, [%rd55];
	ld.global.nc.f32 	%f26, [%rd25+4];
	fma.rn.ftz.f32 	%f34, %f26, %f25, %f34;
	@%p7 bra 	$L__BB43_11;

	add.s32 	%r33, %r15, %r20;
	cvt.s64.s32 	%rd56, %r33;
	add.s64 	%rd57, %rd16, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f32 	%f27, [%rd59];
	ld.global.nc.f32 	%f28, [%rd25+8];
	fma.rn.ftz.f32 	%f34, %f28, %f27, %f34;

$L__BB43_11:
	add.s64 	%rd60, %rd16, %rd12;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f29, [%rd62];
	add.ftz.f32 	%f30, %f34, %f29;
	st.global.f32 	[%rd62], %f30;
	cvt.u32.u64 	%r34, %rd15;
	add.s32 	%r37, %r34, %r2;
	setp.lt.s32 	%p8, %r37, %r20;
	@%p8 bra 	$L__BB43_4;

$L__BB43_12:
	bar.sync 	0;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p9, %r36, %r19;
	mov.u32 	%r35, %r5;
	@%p9 bra 	$L__BB43_2;

$L__BB43_13:
	ret;

}
	// .globl	la_chunk_recurrence_kernel
.visible .entry la_chunk_recurrence_kernel(
	.param .u64 la_chunk_recurrence_kernel_param_0,
	.param .u64 la_chunk_recurrence_kernel_param_1,
	.param .u64 la_chunk_recurrence_kernel_param_2,
	.param .u64 la_chunk_recurrence_kernel_param_3,
	.param .u64 la_chunk_recurrence_kernel_param_4,
	.param .u64 la_chunk_recurrence_kernel_param_5,
	.param .u64 la_chunk_recurrence_kernel_param_6,
	.param .u64 la_chunk_recurrence_kernel_param_7,
	.param .u32 la_chunk_recurrence_kernel_param_8,
	.param .u32 la_chunk_recurrence_kernel_param_9,
	.param .u32 la_chunk_recurrence_kernel_param_10
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<182>;

	ld.param.u64 	%rd28, [la_chunk_recurrence_kernel_param_0];
	ld.param.u64 	%rd29, [la_chunk_recurrence_kernel_param_1];
	ld.param.u64 	%rd30, [la_chunk_recurrence_kernel_param_2];
	ld.param.u64 	%rd31, [la_chunk_recurrence_kernel_param_3];
	ld.param.u64 	%rd32, [la_chunk_recurrence_kernel_param_4];
	ld.param.u64 	%rd33, [la_chunk_recurrence_kernel_param_5];
	ld.param.u64 	%rd34, [la_chunk_recurrence_kernel_param_6];
	ld.param.u32 	%r94, [la_chunk_recurrence_kernel_param_8];
	ld.param.u32 	%r95, [la_chunk_recurrence_kernel_param_9];
	ld.param.u32 	%r96, [la_chunk_recurrence_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd34;
	mov.u32 	%r97, %ctaid.x;
	cvt.s64.s32 	%rd8, %r97;
	cvt.s64.s32 	%rd35, %r95;
	mul.wide.s32 	%rd36, %r95, %r97;
	cvt.s64.s32 	%rd9, %r96;
	mul.lo.s64 	%rd10, %rd36, %rd9;
	mul.wide.s32 	%rd12, %r94, %r97;
	mul.lo.s64 	%rd13, %rd12, %rd35;
	mul.lo.s64 	%rd14, %rd12, %rd9;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r94, 1;
	@%p1 bra 	$L__BB44_16;

	mov.u32 	%r2, %ntid.x;
	add.s32 	%r3, %r95, -1;
	and.b32  	%r4, %r95, 3;
	sub.s32 	%r5, %r95, %r4;
	shl.b64 	%rd15, %rd9, 2;
	mov.u32 	%r170, 0;

$L__BB44_2:
	setp.ge.s32 	%p2, %r1, %r96;
	@%p2 bra 	$L__BB44_15;

	setp.gt.s32 	%p3, %r95, 0;
	mul.lo.s32 	%r7, %r170, %r96;
	mul.lo.s32 	%r8, %r170, %r95;
	@%p3 bra 	$L__BB44_6;
	bra.uni 	$L__BB44_4;

$L__BB44_6:
	mov.u32 	%r172, %r1;

$L__BB44_7:
	setp.lt.u32 	%p5, %r3, 3;
	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r175, 0;
	@%p5 bra 	$L__BB44_10;

	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r175, 0;
	mov.u32 	%r174, %r5;

$L__BB44_9:
	add.s32 	%r102, %r175, %r8;
	cvt.s64.s32 	%rd42, %r102;
	add.s64 	%rd43, %rd13, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	mad.lo.s32 	%r103, %r175, %r96, %r172;
	cvt.s64.s32 	%rd46, %r103;
	add.s64 	%rd47, %rd10, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.f32 	%f46, [%rd49];
	ld.global.nc.f32 	%f47, [%rd45];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f208;
	add.s64 	%rd50, %rd49, %rd15;
	ld.global.nc.f32 	%f49, [%rd50];
	ld.global.nc.f32 	%f50, [%rd45+4];
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f48;
	add.s64 	%rd51, %rd50, %rd15;
	ld.global.nc.f32 	%f52, [%rd51];
	ld.global.nc.f32 	%f53, [%rd45+8];
	fma.rn.ftz.f32 	%f54, %f53, %f52, %f51;
	add.s64 	%rd52, %rd51, %rd15;
	ld.global.nc.f32 	%f55, [%rd52];
	ld.global.nc.f32 	%f56, [%rd45+12];
	fma.rn.ftz.f32 	%f208, %f56, %f55, %f54;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p6, %r174, 0;
	@%p6 bra 	$L__BB44_9;

$L__BB44_10:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB44_14;

	setp.eq.s32 	%p8, %r4, 1;
	add.s32 	%r104, %r175, %r8;
	cvt.s64.s32 	%rd53, %r104;
	add.s64 	%rd54, %rd13, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd16, %rd1, %rd55;
	mad.lo.s32 	%r17, %r175, %r96, %r172;
	cvt.s64.s32 	%rd56, %r17;
	add.s64 	%rd57, %rd10, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.f32 	%f57, [%rd59];
	ld.global.nc.f32 	%f58, [%rd16];
	fma.rn.ftz.f32 	%f208, %f58, %f57, %f208;
	@%p8 bra 	$L__BB44_14;

	setp.eq.s32 	%p9, %r4, 2;
	add.s32 	%r18, %r17, %r96;
	cvt.s64.s32 	%rd60, %r18;
	add.s64 	%rd61, %rd10, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.f32 	%f59, [%rd63];
	ld.global.nc.f32 	%f60, [%rd16+4];
	fma.rn.ftz.f32 	%f208, %f60, %f59, %f208;
	@%p9 bra 	$L__BB44_14;

	add.s32 	%r105, %r18, %r96;
	cvt.s64.s32 	%rd64, %r105;
	add.s64 	%rd65, %rd10, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.f32 	%f61, [%rd67];
	ld.global.nc.f32 	%f62, [%rd16+8];
	fma.rn.ftz.f32 	%f208, %f62, %f61, %f208;

$L__BB44_14:
	add.s32 	%r106, %r172, %r7;
	cvt.s64.s32 	%rd68, %r106;
	add.s64 	%rd69, %rd14, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f63, [%rd71];
	sub.ftz.f32 	%f64, %f63, %f208;
	add.s64 	%rd72, %rd6, %rd70;
	st.global.f32 	[%rd72], %f64;
	add.s32 	%r172, %r172, %r2;
	setp.lt.s32 	%p10, %r172, %r96;
	@%p10 bra 	$L__BB44_7;
	bra.uni 	$L__BB44_15;

$L__BB44_4:
	mov.u32 	%r171, %r1;

$L__BB44_5:
	add.s32 	%r99, %r171, %r7;
	cvt.s64.s32 	%rd37, %r99;
	add.s64 	%rd38, %rd14, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f42, [%rd40];
	add.s64 	%rd41, %rd6, %rd39;
	st.global.f32 	[%rd41], %f42;
	add.s32 	%r171, %r171, %r2;
	setp.lt.s32 	%p4, %r171, %r96;
	@%p4 bra 	$L__BB44_5;

$L__BB44_15:
	bar.sync 	0;
	add.s32 	%r170, %r170, 1;
	setp.lt.s32 	%p11, %r170, %r94;
	@%p11 bra 	$L__BB44_2;

$L__BB44_16:
	setp.ne.s32 	%p13, %r1, 0;
	or.pred  	%p14, %p13, %p1;
	@%p14 bra 	$L__BB44_59;

	add.s32 	%r21, %r94, -1;
	add.s32 	%r22, %r95, -1;
	and.b32  	%r23, %r95, 3;
	sub.s32 	%r24, %r95, %r23;
	and.b32  	%r25, %r94, 3;
	sub.s32 	%r26, %r94, %r25;
	mov.u32 	%r176, 0;
	bra.uni 	$L__BB44_18;

$L__BB44_19:
	setp.lt.u32 	%p16, %r21, 3;
	mov.u32 	%r179, 0;
	@%p16 bra 	$L__BB44_34;

	mov.u32 	%r179, 0;
	mov.u32 	%r178, %r26;

$L__BB44_21:
	add.s32 	%r110, %r179, %r28;
	shl.b32 	%r111, %r110, 2;
	mov.u32 	%r112, shared;
	add.s32 	%r32, %r112, %r111;
	cvt.s64.s32 	%rd76, %r179;
	add.s64 	%rd77, %rd12, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd18, %rd7, %rd78;
	setp.lt.u32 	%p17, %r179, %r176;
	@%p17 bra 	$L__BB44_23;
	bra.uni 	$L__BB44_22;

$L__BB44_23:
	ld.global.nc.f32 	%f65, [%rd17];
	ld.global.nc.f32 	%f66, [%rd18];
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f69, 0f00000000;
	st.shared.f32 	[%r32], %f70;
	bra.uni 	$L__BB44_24;

$L__BB44_22:
	mov.u32 	%r113, 0;
	st.shared.u32 	[%r32], %r113;

$L__BB44_24:
	add.s32 	%r114, %r179, 1;
	setp.lt.u32 	%p18, %r114, %r176;
	@%p18 bra 	$L__BB44_26;
	bra.uni 	$L__BB44_25;

$L__BB44_26:
	ld.global.nc.f32 	%f71, [%rd17];
	ld.global.nc.f32 	%f72, [%rd18+4];
	sub.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f73, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f75, 0f00000000;
	st.shared.f32 	[%r32+4], %f76;
	bra.uni 	$L__BB44_27;

$L__BB44_25:
	mov.u32 	%r115, 0;
	st.shared.u32 	[%r32+4], %r115;

$L__BB44_27:
	add.s32 	%r116, %r179, 2;
	setp.lt.u32 	%p19, %r116, %r176;
	@%p19 bra 	$L__BB44_29;
	bra.uni 	$L__BB44_28;

$L__BB44_29:
	ld.global.nc.f32 	%f77, [%rd17];
	ld.global.nc.f32 	%f78, [%rd18+8];
	sub.ftz.f32 	%f79, %f77, %f78;
	mul.ftz.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f81, 0f00000000;
	st.shared.f32 	[%r32+8], %f82;
	bra.uni 	$L__BB44_30;

$L__BB44_28:
	mov.u32 	%r117, 0;
	st.shared.u32 	[%r32+8], %r117;

$L__BB44_30:
	add.s32 	%r118, %r179, 3;
	setp.lt.u32 	%p20, %r118, %r176;
	@%p20 bra 	$L__BB44_32;
	bra.uni 	$L__BB44_31;

$L__BB44_32:
	ld.global.nc.f32 	%f83, [%rd17];
	ld.global.nc.f32 	%f84, [%rd18+12];
	sub.ftz.f32 	%f85, %f83, %f84;
	mul.ftz.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f87, 0f00000000;
	st.shared.f32 	[%r32+12], %f88;
	bra.uni 	$L__BB44_33;

$L__BB44_31:
	mov.u32 	%r119, 0;
	st.shared.u32 	[%r32+12], %r119;

$L__BB44_33:
	add.s32 	%r179, %r179, 4;
	add.s32 	%r178, %r178, -4;
	setp.ne.s32 	%p21, %r178, 0;
	@%p21 bra 	$L__BB44_21;

$L__BB44_34:
	setp.eq.s32 	%p22, %r25, 0;
	@%p22 bra 	$L__BB44_58;

	setp.lt.u32 	%p23, %r179, %r176;
	add.s32 	%r120, %r179, %r28;
	shl.b32 	%r121, %r120, 2;
	mov.u32 	%r122, shared;
	add.s32 	%r36, %r122, %r121;
	cvt.s64.s32 	%rd79, %r179;
	add.s64 	%rd80, %rd12, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd19, %rd7, %rd81;
	@%p23 bra 	$L__BB44_37;
	bra.uni 	$L__BB44_36;

$L__BB44_37:
	ld.global.nc.f32 	%f89, [%rd17];
	ld.global.nc.f32 	%f90, [%rd19];
	sub.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f94, %f93, 0f00000000;
	st.shared.f32 	[%r36], %f94;
	bra.uni 	$L__BB44_38;

$L__BB44_36:
	mov.u32 	%r123, 0;
	st.shared.u32 	[%r36], %r123;

$L__BB44_38:
	setp.eq.s32 	%p24, %r25, 1;
	@%p24 bra 	$L__BB44_58;

	add.s32 	%r124, %r179, 1;
	setp.lt.u32 	%p25, %r124, %r176;
	@%p25 bra 	$L__BB44_41;
	bra.uni 	$L__BB44_40;

$L__BB44_41:
	ld.global.nc.f32 	%f95, [%rd17];
	ld.global.nc.f32 	%f96, [%rd19+4];
	sub.ftz.f32 	%f97, %f95, %f96;
	mul.ftz.f32 	%f98, %f97, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f99, 0f00000000;
	st.shared.f32 	[%r36+4], %f100;
	bra.uni 	$L__BB44_42;

$L__BB44_40:
	mov.u32 	%r125, 0;
	st.shared.u32 	[%r36+4], %r125;

$L__BB44_42:
	setp.eq.s32 	%p26, %r25, 2;
	@%p26 bra 	$L__BB44_58;

	add.s32 	%r126, %r179, 2;
	setp.lt.u32 	%p27, %r126, %r176;
	@%p27 bra 	$L__BB44_45;
	bra.uni 	$L__BB44_44;

$L__BB44_45:
	ld.global.nc.f32 	%f101, [%rd17];
	ld.global.nc.f32 	%f102, [%rd19+8];
	sub.ftz.f32 	%f103, %f101, %f102;
	mul.ftz.f32 	%f104, %f103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f105, %f104;
	mul.ftz.f32 	%f106, %f105, 0f00000000;
	st.shared.f32 	[%r36+8], %f106;
	bra.uni 	$L__BB44_58;

$L__BB44_44:
	mov.u32 	%r127, 0;
	st.shared.u32 	[%r36+8], %r127;
	bra.uni 	$L__BB44_58;

$L__BB44_18:
	mul.lo.s32 	%r28, %r176, %r94;
	cvt.s64.s32 	%rd73, %r176;
	add.s64 	%rd74, %rd12, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd17, %rd7, %rd75;
	mul.lo.s32 	%r29, %r176, %r95;
	setp.gt.s32 	%p15, %r95, 0;
	@%p15 bra 	$L__BB44_46;
	bra.uni 	$L__BB44_19;

$L__BB44_46:
	mov.u32 	%r180, 0;

$L__BB44_47:
	add.s32 	%r129, %r180, %r28;
	shl.b32 	%r130, %r129, 2;
	mov.u32 	%r131, shared;
	add.s32 	%r38, %r131, %r130;
	setp.lt.u32 	%p28, %r180, %r176;
	@%p28 bra 	$L__BB44_49;
	bra.uni 	$L__BB44_48;

$L__BB44_49:
	setp.lt.u32 	%p29, %r22, 3;
	mul.lo.s32 	%r39, %r180, %r95;
	mov.f32 	%f212, 0f00000000;
	mov.u32 	%r183, 0;
	@%p29 bra 	$L__BB44_52;

	mov.f32 	%f212, 0f00000000;
	mov.u32 	%r183, 0;
	mov.u32 	%r182, %r24;

$L__BB44_51:
	add.s32 	%r135, %r183, %r29;
	cvt.s64.s32 	%rd82, %r135;
	add.s64 	%rd83, %rd13, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd5, %rd84;
	add.s32 	%r136, %r183, %r39;
	cvt.s64.s32 	%rd86, %r136;
	add.s64 	%rd87, %rd13, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f32 	%f110, [%rd89];
	ld.global.nc.f32 	%f111, [%rd85];
	fma.rn.ftz.f32 	%f112, %f111, %f110, %f212;
	ld.global.nc.f32 	%f113, [%rd89+4];
	ld.global.nc.f32 	%f114, [%rd85+4];
	fma.rn.ftz.f32 	%f115, %f114, %f113, %f112;
	ld.global.nc.f32 	%f116, [%rd89+8];
	ld.global.nc.f32 	%f117, [%rd85+8];
	fma.rn.ftz.f32 	%f118, %f117, %f116, %f115;
	ld.global.nc.f32 	%f119, [%rd89+12];
	ld.global.nc.f32 	%f120, [%rd85+12];
	fma.rn.ftz.f32 	%f212, %f120, %f119, %f118;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p30, %r182, 0;
	@%p30 bra 	$L__BB44_51;

$L__BB44_52:
	setp.eq.s32 	%p31, %r23, 0;
	@%p31 bra 	$L__BB44_56;

	setp.eq.s32 	%p32, %r23, 1;
	add.s32 	%r137, %r183, %r29;
	cvt.s64.s32 	%rd90, %r137;
	add.s64 	%rd91, %rd13, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd20, %rd5, %rd92;
	add.s32 	%r138, %r183, %r39;
	cvt.s64.s32 	%rd93, %r138;
	add.s64 	%rd94, %rd13, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd21, %rd3, %rd95;
	ld.global.nc.f32 	%f121, [%rd21];
	ld.global.nc.f32 	%f122, [%rd20];
	fma.rn.ftz.f32 	%f212, %f122, %f121, %f212;
	@%p32 bra 	$L__BB44_56;

	setp.eq.s32 	%p33, %r23, 2;
	ld.global.nc.f32 	%f123, [%rd21+4];
	ld.global.nc.f32 	%f124, [%rd20+4];
	fma.rn.ftz.f32 	%f212, %f124, %f123, %f212;
	@%p33 bra 	$L__BB44_56;

	ld.global.nc.f32 	%f125, [%rd21+8];
	ld.global.nc.f32 	%f126, [%rd20+8];
	fma.rn.ftz.f32 	%f212, %f126, %f125, %f212;

$L__BB44_56:
	cvt.s64.s32 	%rd96, %r180;
	add.s64 	%rd97, %rd12, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.nc.f32 	%f127, [%rd99];
	ld.global.nc.f32 	%f128, [%rd17];
	sub.ftz.f32 	%f129, %f128, %f127;
	mul.ftz.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f212, %f131;
	st.shared.f32 	[%r38], %f132;
	bra.uni 	$L__BB44_57;

$L__BB44_48:
	mov.u32 	%r132, 0;
	st.shared.u32 	[%r38], %r132;

$L__BB44_57:
	add.s32 	%r180, %r180, 1;
	setp.lt.s32 	%p34, %r180, %r94;
	@%p34 bra 	$L__BB44_47;

$L__BB44_58:
	add.s32 	%r176, %r176, 1;
	setp.lt.s32 	%p35, %r176, %r94;
	@%p35 bra 	$L__BB44_18;

$L__BB44_59:
	bar.sync 	0;
	@%p1 bra 	$L__BB44_93;

	cvt.s64.s32 	%rd180, %r94;
	mov.u32 	%r47, %ntid.x;
	add.s32 	%r48, %r95, -1;
	and.b32  	%r49, %r95, 3;
	sub.s32 	%r50, %r95, %r49;
	mul.lo.s64 	%rd100, %rd8, %rd9;
	mul.lo.s64 	%rd101, %rd100, %rd180;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd22, %rd6, %rd102;
	shl.b64 	%rd23, %rd9, 2;
	mov.u32 	%r184, 0;

$L__BB44_61:
	add.s32 	%r52, %r184, -1;
	setp.ge.s32 	%p37, %r1, %r96;
	@%p37 bra 	$L__BB44_92;

	setp.gt.s32 	%p38, %r95, 0;
	cvt.s64.s32 	%rd103, %r184;
	add.s64 	%rd104, %rd12, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd7, %rd105;
	ld.global.nc.f32 	%f133, [%rd106];
	mul.ftz.f32 	%f134, %f133, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f134;
	mul.lo.s32 	%r53, %r184, %r95;
	mul.lo.s32 	%r54, %r184, %r96;
	mul.lo.s32 	%r55, %r184, %r94;
	@%p38 bra 	$L__BB44_75;
	bra.uni 	$L__BB44_63;

$L__BB44_75:
	and.b32  	%r74, %r184, 3;
	sub.s32 	%r75, %r184, %r74;
	mov.u32 	%r191, %r1;

$L__BB44_76:
	setp.lt.u32 	%p47, %r48, 3;
	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r194, 0;
	@%p47 bra 	$L__BB44_79;

	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r194, 0;
	mov.u32 	%r193, %r50;

$L__BB44_78:
	add.s32 	%r154, %r194, %r53;
	cvt.s64.s32 	%rd131, %r154;
	add.s64 	%rd132, %rd13, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd5, %rd133;
	ld.global.nc.f32 	%f159, [%rd134];
	mul.ftz.f32 	%f160, %f17, %f159;
	mad.lo.s32 	%r155, %r194, %r96, %r191;
	cvt.s64.s32 	%rd135, %r155;
	add.s64 	%rd136, %rd10, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd4, %rd137;
	ld.global.nc.f32 	%f161, [%rd138];
	fma.rn.ftz.f32 	%f162, %f160, %f161, %f220;
	ld.global.nc.f32 	%f163, [%rd134+4];
	mul.ftz.f32 	%f164, %f17, %f163;
	add.s64 	%rd139, %rd138, %rd23;
	ld.global.nc.f32 	%f165, [%rd139];
	fma.rn.ftz.f32 	%f166, %f164, %f165, %f162;
	ld.global.nc.f32 	%f167, [%rd134+8];
	mul.ftz.f32 	%f168, %f17, %f167;
	add.s64 	%rd140, %rd139, %rd23;
	ld.global.nc.f32 	%f169, [%rd140];
	fma.rn.ftz.f32 	%f170, %f168, %f169, %f166;
	ld.global.nc.f32 	%f171, [%rd134+12];
	mul.ftz.f32 	%f172, %f17, %f171;
	add.s64 	%rd141, %rd140, %rd23;
	ld.global.nc.f32 	%f173, [%rd141];
	fma.rn.ftz.f32 	%f220, %f172, %f173, %f170;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p48, %r193, 0;
	@%p48 bra 	$L__BB44_78;

$L__BB44_79:
	setp.eq.s32 	%p49, %r49, 0;
	@%p49 bra 	$L__BB44_83;

	setp.eq.s32 	%p50, %r49, 1;
	add.s32 	%r156, %r194, %r53;
	cvt.s64.s32 	%rd142, %r156;
	add.s64 	%rd143, %rd13, %rd142;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd27, %rd5, %rd144;
	ld.global.nc.f32 	%f174, [%rd27];
	mul.ftz.f32 	%f175, %f17, %f174;
	mad.lo.s32 	%r82, %r194, %r96, %r191;
	cvt.s64.s32 	%rd145, %r82;
	add.s64 	%rd146, %rd10, %rd145;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.nc.f32 	%f176, [%rd148];
	fma.rn.ftz.f32 	%f220, %f175, %f176, %f220;
	@%p50 bra 	$L__BB44_83;

	setp.eq.s32 	%p51, %r49, 2;
	ld.global.nc.f32 	%f177, [%rd27+4];
	mul.ftz.f32 	%f178, %f17, %f177;
	add.s32 	%r83, %r82, %r96;
	cvt.s64.s32 	%rd149, %r83;
	add.s64 	%rd150, %rd10, %rd149;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd4, %rd151;
	ld.global.nc.f32 	%f179, [%rd152];
	fma.rn.ftz.f32 	%f220, %f178, %f179, %f220;
	@%p51 bra 	$L__BB44_83;

	ld.global.nc.f32 	%f180, [%rd27+8];
	mul.ftz.f32 	%f181, %f17, %f180;
	add.s32 	%r157, %r83, %r96;
	cvt.s64.s32 	%rd153, %r157;
	add.s64 	%rd154, %rd10, %rd153;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.nc.f32 	%f182, [%rd156];
	fma.rn.ftz.f32 	%f220, %f181, %f182, %f220;

$L__BB44_83:
	setp.eq.s32 	%p52, %r184, 0;
	mov.f32 	%f224, 0f00000000;
	@%p52 bra 	$L__BB44_91;

	setp.lt.u32 	%p53, %r52, 3;
	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r197, 0;
	@%p53 bra 	$L__BB44_87;

	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r197, 0;
	mov.u32 	%r196, %r75;

$L__BB44_86:
	add.s32 	%r160, %r197, %r55;
	shl.b32 	%r161, %r160, 2;
	mov.u32 	%r162, shared;
	add.s32 	%r163, %r162, %r161;
	mad.lo.s32 	%r164, %r197, %r96, %r191;
	cvt.s64.s32 	%rd157, %r164;
	add.s64 	%rd158, %rd14, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd6, %rd159;
	ld.global.f32 	%f187, [%rd160];
	ld.shared.f32 	%f188, [%r163];
	fma.rn.ftz.f32 	%f189, %f188, %f187, %f224;
	add.s64 	%rd161, %rd160, %rd23;
	ld.global.f32 	%f190, [%rd161];
	ld.shared.f32 	%f191, [%r163+4];
	fma.rn.ftz.f32 	%f192, %f191, %f190, %f189;
	add.s64 	%rd162, %rd161, %rd23;
	ld.global.f32 	%f193, [%rd162];
	ld.shared.f32 	%f194, [%r163+8];
	fma.rn.ftz.f32 	%f195, %f194, %f193, %f192;
	add.s64 	%rd163, %rd162, %rd23;
	ld.global.f32 	%f196, [%rd163];
	ld.shared.f32 	%f197, [%r163+12];
	fma.rn.ftz.f32 	%f224, %f197, %f196, %f195;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p54, %r196, 0;
	@%p54 bra 	$L__BB44_86;

$L__BB44_87:
	setp.eq.s32 	%p55, %r74, 0;
	@%p55 bra 	$L__BB44_91;

	setp.eq.s32 	%p56, %r74, 1;
	add.s32 	%r165, %r197, %r55;
	shl.b32 	%r166, %r165, 2;
	mov.u32 	%r167, shared;
	add.s32 	%r89, %r167, %r166;
	mad.lo.s32 	%r90, %r197, %r96, %r191;
	cvt.s64.s32 	%rd164, %r90;
	add.s64 	%rd165, %rd14, %rd164;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd6, %rd166;
	ld.global.f32 	%f198, [%rd167];
	ld.shared.f32 	%f199, [%r89];
	fma.rn.ftz.f32 	%f224, %f199, %f198, %f224;
	@%p56 bra 	$L__BB44_91;

	setp.eq.s32 	%p57, %r74, 2;
	add.s32 	%r91, %r90, %r96;
	cvt.s64.s32 	%rd168, %r91;
	add.s64 	%rd169, %rd14, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd6, %rd170;
	ld.global.f32 	%f200, [%rd171];
	ld.shared.f32 	%f201, [%r89+4];
	fma.rn.ftz.f32 	%f224, %f201, %f200, %f224;
	@%p57 bra 	$L__BB44_91;

	add.s32 	%r168, %r91, %r96;
	cvt.s64.s32 	%rd172, %r168;
	add.s64 	%rd173, %rd14, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd6, %rd174;
	ld.global.f32 	%f202, [%rd175];
	ld.shared.f32 	%f203, [%r89+8];
	fma.rn.ftz.f32 	%f224, %f203, %f202, %f224;

$L__BB44_91:
	add.s32 	%r169, %r191, %r54;
	cvt.s64.s32 	%rd176, %r169;
	add.s64 	%rd177, %rd14, %rd176;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd6, %rd178;
	add.ftz.f32 	%f204, %f220, %f224;
	st.global.f32 	[%rd179], %f204;
	add.s32 	%r191, %r191, %r47;
	setp.lt.s32 	%p58, %r191, %r96;
	@%p58 bra 	$L__BB44_76;
	bra.uni 	$L__BB44_92;

$L__BB44_63:
	setp.eq.s32 	%p39, %r184, 0;
	@%p39 bra 	$L__BB44_73;

	and.b32  	%r56, %r184, 3;
	sub.s32 	%r57, %r184, %r56;
	shl.b32 	%r140, %r55, 2;
	mov.u32 	%r141, shared;
	add.s32 	%r142, %r141, %r140;
	add.s32 	%r58, %r142, 8;
	mov.u32 	%r185, %r1;

$L__BB44_65:
	setp.lt.u32 	%p40, %r52, 3;
	mov.f32 	%f216, 0f00000000;
	mov.u32 	%r189, 0;
	@%p40 bra 	$L__BB44_68;

	mul.wide.s32 	%rd107, %r185, 4;
	add.s64 	%rd181, %rd22, %rd107;
	mov.f32 	%f216, 0f00000000;
	mov.u32 	%r189, 0;
	mov.u32 	%r186, %r58;
	mov.u32 	%r188, %r57;

$L__BB44_67:
	ld.global.f32 	%f138, [%rd181];
	ld.shared.f32 	%f139, [%r186+-8];
	fma.rn.ftz.f32 	%f140, %f139, %f138, %f216;
	add.s64 	%rd108, %rd181, %rd23;
	ld.global.f32 	%f141, [%rd108];
	ld.shared.f32 	%f142, [%r186+-4];
	fma.rn.ftz.f32 	%f143, %f142, %f141, %f140;
	add.s64 	%rd109, %rd108, %rd23;
	ld.global.f32 	%f144, [%rd109];
	ld.shared.f32 	%f145, [%r186];
	fma.rn.ftz.f32 	%f146, %f145, %f144, %f143;
	add.s64 	%rd110, %rd109, %rd23;
	add.s64 	%rd181, %rd110, %rd23;
	ld.global.f32 	%f147, [%rd110];
	ld.shared.f32 	%f148, [%r186+4];
	fma.rn.ftz.f32 	%f216, %f148, %f147, %f146;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r186, %r186, 16;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p41, %r188, 0;
	@%p41 bra 	$L__BB44_67;

$L__BB44_68:
	setp.eq.s32 	%p42, %r56, 0;
	@%p42 bra 	$L__BB44_72;

	setp.eq.s32 	%p43, %r56, 1;
	add.s32 	%r145, %r189, %r55;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r68, %r141, %r146;
	mad.lo.s32 	%r69, %r189, %r96, %r185;
	cvt.s64.s32 	%rd111, %r69;
	add.s64 	%rd112, %rd14, %rd111;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.f32 	%f149, [%rd114];
	ld.shared.f32 	%f150, [%r68];
	fma.rn.ftz.f32 	%f216, %f150, %f149, %f216;
	@%p43 bra 	$L__BB44_72;

	setp.eq.s32 	%p44, %r56, 2;
	add.s32 	%r70, %r69, %r96;
	cvt.s64.s32 	%rd115, %r70;
	add.s64 	%rd116, %rd14, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd6, %rd117;
	ld.global.f32 	%f151, [%rd118];
	ld.shared.f32 	%f152, [%r68+4];
	fma.rn.ftz.f32 	%f216, %f152, %f151, %f216;
	@%p44 bra 	$L__BB44_72;

	add.s32 	%r148, %r70, %r96;
	cvt.s64.s32 	%rd119, %r148;
	add.s64 	%rd120, %rd14, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd6, %rd121;
	ld.global.f32 	%f153, [%rd122];
	ld.shared.f32 	%f154, [%r68+8];
	fma.rn.ftz.f32 	%f216, %f154, %f153, %f216;

$L__BB44_72:
	add.s32 	%r149, %r185, %r54;
	cvt.s64.s32 	%rd123, %r149;
	add.s64 	%rd124, %rd14, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd6, %rd125;
	add.ftz.f32 	%f155, %f216, 0f00000000;
	st.global.f32 	[%rd126], %f155;
	add.s32 	%r185, %r185, %r47;
	setp.lt.s32 	%p45, %r185, %r96;
	@%p45 bra 	$L__BB44_65;
	bra.uni 	$L__BB44_92;

$L__BB44_73:
	mov.u32 	%r190, %r1;

$L__BB44_74:
	add.s32 	%r150, %r190, %r54;
	cvt.s64.s32 	%rd127, %r150;
	add.s64 	%rd128, %rd14, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd6, %rd129;
	mov.u32 	%r151, 0;
	st.global.u32 	[%rd130], %r151;
	add.s32 	%r190, %r190, %r47;
	setp.lt.s32 	%p46, %r190, %r96;
	@%p46 bra 	$L__BB44_74;

$L__BB44_92:
	bar.sync 	0;
	add.s32 	%r184, %r184, 1;
	setp.lt.s32 	%p59, %r184, %r94;
	@%p59 bra 	$L__BB44_61;

$L__BB44_93:
	ret;

}
	// .globl	la_compute_v_new_kernel
.visible .entry la_compute_v_new_kernel(
	.param .u64 la_compute_v_new_kernel_param_0,
	.param .u64 la_compute_v_new_kernel_param_1,
	.param .u64 la_compute_v_new_kernel_param_2,
	.param .u64 la_compute_v_new_kernel_param_3,
	.param .u32 la_compute_v_new_kernel_param_4,
	.param .u32 la_compute_v_new_kernel_param_5,
	.param .u32 la_compute_v_new_kernel_param_6,
	.param .u32 la_compute_v_new_kernel_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd24, [la_compute_v_new_kernel_param_0];
	ld.param.u64 	%rd25, [la_compute_v_new_kernel_param_1];
	ld.param.u64 	%rd26, [la_compute_v_new_kernel_param_2];
	ld.param.u64 	%rd27, [la_compute_v_new_kernel_param_3];
	ld.param.u32 	%r30, [la_compute_v_new_kernel_param_4];
	ld.param.u32 	%r27, [la_compute_v_new_kernel_param_5];
	ld.param.u32 	%r28, [la_compute_v_new_kernel_param_6];
	ld.param.u32 	%r29, [la_compute_v_new_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB45_20;

	cvt.s64.s32 	%rd5, %r1;
	cvt.s64.s32 	%rd6, %r27;
	mul.wide.s32 	%rd7, %r27, %r1;
	cvt.s64.s32 	%rd8, %r29;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	cvt.s64.s32 	%rd10, %r28;
	mul.wide.s32 	%rd11, %r28, %r1;
	mul.lo.s64 	%rd12, %rd11, %rd8;
	setp.lt.s32 	%p2, %r27, 1;
	@%p2 bra 	$L__BB45_20;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.gt.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB45_8;
	bra.uni 	$L__BB45_3;

$L__BB45_8:
	add.s32 	%r9, %r28, -1;
	and.b32  	%r10, %r28, 3;
	sub.s32 	%r11, %r28, %r10;
	mul.lo.s64 	%rd33, %rd5, %rd8;
	mul.lo.s64 	%rd34, %rd33, %rd10;
	mul.lo.s64 	%rd35, %rd11, %rd6;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd13, %rd2, %rd36;
	shl.b64 	%rd37, %rd34, 2;
	add.s64 	%rd14, %rd1, %rd37;
	shl.b64 	%rd15, %rd8, 2;
	mul.lo.s64 	%rd16, %rd7, %rd10;
	mov.u32 	%r43, 0;

$L__BB45_9:
	setp.ge.s32 	%p7, %r2, %r29;
	@%p7 bra 	$L__BB45_19;

	mul.lo.s32 	%r13, %r43, %r29;
	mul.lo.s32 	%r14, %r43, %r28;
	mul.wide.s32 	%rd38, %r14, 4;
	add.s64 	%rd17, %rd13, %rd38;
	mov.u32 	%r34, 0;
	mov.u32 	%r44, %r34;
	mov.u32 	%r45, %r2;

$L__BB45_11:
	setp.lt.u32 	%p8, %r9, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r48, %r34;
	@%p8 bra 	$L__BB45_14;

	mad.lo.s32 	%r37, %r3, %r44, %r2;
	mul.wide.s32 	%rd39, %r37, 4;
	add.s64 	%rd64, %rd14, %rd39;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r48, 0;
	mov.u64 	%rd63, %rd17;
	mov.u32 	%r47, %r11;

$L__BB45_13:
	ld.global.nc.f32 	%f13, [%rd64];
	ld.global.nc.f32 	%f14, [%rd63];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f35;
	add.s64 	%rd40, %rd64, %rd15;
	ld.global.nc.f32 	%f16, [%rd40];
	ld.global.nc.f32 	%f17, [%rd63+4];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd41, %rd40, %rd15;
	ld.global.nc.f32 	%f19, [%rd41];
	ld.global.nc.f32 	%f20, [%rd63+8];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd42, %rd41, %rd15;
	add.s64 	%rd64, %rd42, %rd15;
	ld.global.nc.f32 	%f22, [%rd42];
	ld.global.nc.f32 	%f23, [%rd63+12];
	fma.rn.ftz.f32 	%f35, %f23, %f22, %f21;
	add.s32 	%r48, %r48, 4;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p9, %r47, 0;
	@%p9 bra 	$L__BB45_13;

$L__BB45_14:
	setp.eq.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB45_18;

	setp.eq.s32 	%p11, %r10, 1;
	add.s32 	%r38, %r48, %r14;
	cvt.s64.s32 	%rd43, %r38;
	add.s64 	%rd44, %rd16, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd23, %rd2, %rd45;
	mad.lo.s32 	%r22, %r48, %r29, %r45;
	cvt.s64.s32 	%rd46, %r22;
	add.s64 	%rd47, %rd12, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f24, [%rd49];
	ld.global.nc.f32 	%f25, [%rd23];
	fma.rn.ftz.f32 	%f35, %f25, %f24, %f35;
	@%p11 bra 	$L__BB45_18;

	setp.eq.s32 	%p12, %r10, 2;
	add.s32 	%r23, %r22, %r29;
	cvt.s64.s32 	%rd50, %r23;
	add.s64 	%rd51, %rd12, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f26, [%rd53];
	ld.global.nc.f32 	%f27, [%rd23+4];
	fma.rn.ftz.f32 	%f35, %f27, %f26, %f35;
	@%p12 bra 	$L__BB45_18;

	add.s32 	%r39, %r23, %r29;
	cvt.s64.s32 	%rd54, %r39;
	add.s64 	%rd55, %rd12, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f28, [%rd57];
	ld.global.nc.f32 	%f29, [%rd23+8];
	fma.rn.ftz.f32 	%f35, %f29, %f28, %f35;

$L__BB45_18:
	add.s32 	%r40, %r45, %r13;
	cvt.s64.s32 	%rd58, %r40;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.f32 	%f30, [%rd61];
	sub.ftz.f32 	%f31, %f30, %f35;
	add.s64 	%rd62, %rd3, %rd60;
	st.global.f32 	[%rd62], %f31;
	add.s32 	%r45, %r45, %r3;
	setp.lt.s32 	%p13, %r45, %r29;
	add.s32 	%r44, %r44, 1;
	@%p13 bra 	$L__BB45_11;

$L__BB45_19:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p14, %r43, %r27;
	@%p14 bra 	$L__BB45_9;
	bra.uni 	$L__BB45_20;

$L__BB45_3:
	mov.u32 	%r41, 0;

$L__BB45_4:
	setp.ge.s32 	%p4, %r2, %r29;
	@%p4 bra 	$L__BB45_7;

	mul.lo.s32 	%r5, %r41, %r29;
	mov.u32 	%r42, %r2;

$L__BB45_6:
	add.s32 	%r32, %r42, %r5;
	cvt.s64.s32 	%rd28, %r32;
	add.s64 	%rd29, %rd9, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f9, [%rd31];
	add.s64 	%rd32, %rd3, %rd30;
	st.global.f32 	[%rd32], %f9;
	add.s32 	%r42, %r42, %r3;
	setp.lt.s32 	%p5, %r42, %r29;
	@%p5 bra 	$L__BB45_6;

$L__BB45_7:
	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p6, %r41, %r27;
	@%p6 bra 	$L__BB45_4;

$L__BB45_20:
	ret;

}
	// .globl	la_chunk_output_kernel
.visible .entry la_chunk_output_kernel(
	.param .u64 la_chunk_output_kernel_param_0,
	.param .u64 la_chunk_output_kernel_param_1,
	.param .u64 la_chunk_output_kernel_param_2,
	.param .u64 la_chunk_output_kernel_param_3,
	.param .u64 la_chunk_output_kernel_param_4,
	.param .u64 la_chunk_output_kernel_param_5,
	.param .u32 la_chunk_output_kernel_param_6,
	.param .u32 la_chunk_output_kernel_param_7,
	.param .u32 la_chunk_output_kernel_param_8,
	.param .u32 la_chunk_output_kernel_param_9
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd26, [la_chunk_output_kernel_param_0];
	ld.param.u64 	%rd27, [la_chunk_output_kernel_param_1];
	ld.param.u64 	%rd28, [la_chunk_output_kernel_param_2];
	ld.param.u64 	%rd29, [la_chunk_output_kernel_param_3];
	ld.param.u64 	%rd30, [la_chunk_output_kernel_param_4];
	ld.param.u64 	%rd31, [la_chunk_output_kernel_param_5];
	ld.param.u32 	%r42, [la_chunk_output_kernel_param_6];
	ld.param.u32 	%r39, [la_chunk_output_kernel_param_7];
	ld.param.u32 	%r40, [la_chunk_output_kernel_param_8];
	ld.param.u32 	%r41, [la_chunk_output_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd30;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB46_33;

	cvt.s64.s32 	%rd7, %r1;
	cvt.s64.s32 	%rd8, %r39;
	mul.wide.s32 	%rd9, %r39, %r1;
	cvt.s64.s32 	%rd32, %r40;
	mul.lo.s64 	%rd10, %rd9, %rd32;
	cvt.s64.s32 	%rd11, %r41;
	mul.lo.s64 	%rd12, %rd9, %rd11;
	mul.wide.s32 	%rd33, %r40, %r1;
	mul.lo.s64 	%rd13, %rd33, %rd11;
	setp.lt.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB46_33;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r4, %r40, -1;
	and.b32  	%r5, %r40, 3;
	sub.s32 	%r6, %r40, %r5;
	shl.b64 	%rd34, %rd9, 2;
	add.s64 	%rd35, %rd6, %rd34;
	add.s64 	%rd14, %rd35, 8;
	mul.lo.s64 	%rd36, %rd7, %rd11;
	mul.lo.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd15, %rd5, %rd38;
	shl.b64 	%rd16, %rd11, 2;
	mov.u32 	%r64, 0;

$L__BB46_3:
	cvt.s64.s32 	%rd39, %r64;
	add.s64 	%rd40, %rd9, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.f32 	%f1, [%rd42];
	mul.ftz.f32 	%f31, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f31;
	setp.ge.s32 	%p3, %r2, %r41;
	@%p3 bra 	$L__BB46_32;

	setp.gt.s32 	%p4, %r40, 0;
	mul.lo.s32 	%r8, %r64, %r40;
	mul.lo.s32 	%r9, %r64, %r41;
	@%p4 bra 	$L__BB46_14;
	bra.uni 	$L__BB46_5;

$L__BB46_14:
	mov.u32 	%r69, %r2;

$L__BB46_15:
	setp.lt.u32 	%p11, %r4, 3;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r72, 0;
	@%p11 bra 	$L__BB46_18;

	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r72, 0;
	mov.u32 	%r71, %r6;

$L__BB46_17:
	add.s32 	%r51, %r72, %r8;
	cvt.s64.s32 	%rd66, %r51;
	add.s64 	%rd67, %rd10, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	mad.lo.s32 	%r52, %r72, %r41, %r69;
	cvt.s64.s32 	%rd70, %r52;
	add.s64 	%rd71, %rd13, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f84, [%rd73];
	ld.global.nc.f32 	%f85, [%rd69];
	fma.rn.ftz.f32 	%f86, %f85, %f84, %f136;
	add.s64 	%rd74, %rd73, %rd16;
	ld.global.nc.f32 	%f87, [%rd74];
	ld.global.nc.f32 	%f88, [%rd69+4];
	fma.rn.ftz.f32 	%f89, %f88, %f87, %f86;
	add.s64 	%rd75, %rd74, %rd16;
	ld.global.nc.f32 	%f90, [%rd75];
	ld.global.nc.f32 	%f91, [%rd69+8];
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f89;
	add.s64 	%rd76, %rd75, %rd16;
	ld.global.nc.f32 	%f93, [%rd76];
	ld.global.nc.f32 	%f94, [%rd69+12];
	fma.rn.ftz.f32 	%f136, %f94, %f93, %f92;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p12, %r71, 0;
	@%p12 bra 	$L__BB46_17;

$L__BB46_18:
	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB46_22;

	setp.eq.s32 	%p14, %r5, 1;
	add.s32 	%r53, %r72, %r8;
	cvt.s64.s32 	%rd77, %r53;
	add.s64 	%rd78, %rd10, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd23, %rd4, %rd79;
	mad.lo.s32 	%r27, %r72, %r41, %r69;
	cvt.s64.s32 	%rd80, %r27;
	add.s64 	%rd81, %rd13, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f32 	%f95, [%rd83];
	ld.global.nc.f32 	%f96, [%rd23];
	fma.rn.ftz.f32 	%f136, %f96, %f95, %f136;
	@%p14 bra 	$L__BB46_22;

	setp.eq.s32 	%p15, %r5, 2;
	add.s32 	%r28, %r27, %r41;
	cvt.s64.s32 	%rd84, %r28;
	add.s64 	%rd85, %rd13, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f97, [%rd87];
	ld.global.nc.f32 	%f98, [%rd23+4];
	fma.rn.ftz.f32 	%f136, %f98, %f97, %f136;
	@%p15 bra 	$L__BB46_22;

	add.s32 	%r54, %r28, %r41;
	cvt.s64.s32 	%rd88, %r54;
	add.s64 	%rd89, %rd13, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.f32 	%f99, [%rd91];
	ld.global.nc.f32 	%f100, [%rd23+8];
	fma.rn.ftz.f32 	%f136, %f100, %f99, %f136;

$L__BB46_22:
	mul.ftz.f32 	%f20, %f2, %f136;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r55, 0;
	mov.u32 	%r73, %r55;
	mov.f32 	%f137, %f101;

$L__BB46_23:
	mov.u32 	%r29, %r73;
	mul.lo.s32 	%r30, %r29, %r40;
	mov.u32 	%r76, %r55;
	mov.f32 	%f141, %f101;
	@%p11 bra 	$L__BB46_26;

	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r76, 0;
	mov.u32 	%r75, %r6;

$L__BB46_25:
	add.s32 	%r58, %r76, %r8;
	cvt.s64.s32 	%rd92, %r58;
	add.s64 	%rd93, %rd10, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd4, %rd94;
	add.s32 	%r59, %r76, %r30;
	cvt.s64.s32 	%rd96, %r59;
	add.s64 	%rd97, %rd10, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.nc.f32 	%f105, [%rd99];
	ld.global.nc.f32 	%f106, [%rd95];
	fma.rn.ftz.f32 	%f107, %f106, %f105, %f141;
	ld.global.nc.f32 	%f108, [%rd99+4];
	ld.global.nc.f32 	%f109, [%rd95+4];
	fma.rn.ftz.f32 	%f110, %f109, %f108, %f107;
	ld.global.nc.f32 	%f111, [%rd99+8];
	ld.global.nc.f32 	%f112, [%rd95+8];
	fma.rn.ftz.f32 	%f113, %f112, %f111, %f110;
	ld.global.nc.f32 	%f114, [%rd99+12];
	ld.global.nc.f32 	%f115, [%rd95+12];
	fma.rn.ftz.f32 	%f141, %f115, %f114, %f113;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p17, %r75, 0;
	@%p17 bra 	$L__BB46_25;

$L__BB46_26:
	@%p13 bra 	$L__BB46_30;

	setp.eq.s32 	%p19, %r5, 1;
	add.s32 	%r60, %r76, %r8;
	cvt.s64.s32 	%rd100, %r60;
	add.s64 	%rd101, %rd10, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd24, %rd4, %rd102;
	add.s32 	%r61, %r76, %r30;
	cvt.s64.s32 	%rd103, %r61;
	add.s64 	%rd104, %rd10, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd25, %rd3, %rd105;
	ld.global.nc.f32 	%f116, [%rd25];
	ld.global.nc.f32 	%f117, [%rd24];
	fma.rn.ftz.f32 	%f141, %f117, %f116, %f141;
	@%p19 bra 	$L__BB46_30;

	setp.eq.s32 	%p20, %r5, 2;
	ld.global.nc.f32 	%f118, [%rd25+4];
	ld.global.nc.f32 	%f119, [%rd24+4];
	fma.rn.ftz.f32 	%f141, %f119, %f118, %f141;
	@%p20 bra 	$L__BB46_30;

	ld.global.nc.f32 	%f120, [%rd25+8];
	ld.global.nc.f32 	%f121, [%rd24+8];
	fma.rn.ftz.f32 	%f141, %f121, %f120, %f141;

$L__BB46_30:
	cvt.s64.s32 	%rd106, %r29;
	add.s64 	%rd107, %rd9, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.nc.f32 	%f122, [%rd109];
	sub.ftz.f32 	%f123, %f1, %f122;
	mul.ftz.f32 	%f124, %f123, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f125, %f124;
	mul.ftz.f32 	%f126, %f141, %f125;
	mad.lo.s32 	%r62, %r29, %r41, %r69;
	cvt.s64.s32 	%rd110, %r62;
	add.s64 	%rd111, %rd12, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.nc.f32 	%f127, [%rd113];
	fma.rn.ftz.f32 	%f137, %f126, %f127, %f137;
	add.s32 	%r73, %r29, 1;
	setp.lt.u32 	%p21, %r29, %r64;
	@%p21 bra 	$L__BB46_23;

	add.ftz.f32 	%f128, %f20, %f137;
	add.s32 	%r63, %r69, %r9;
	cvt.s64.s32 	%rd114, %r63;
	add.s64 	%rd115, %rd12, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd2, %rd116;
	st.global.f32 	[%rd117], %f128;
	add.s32 	%r69, %r69, %r3;
	setp.lt.s32 	%p22, %r69, %r41;
	@%p22 bra 	$L__BB46_15;
	bra.uni 	$L__BB46_32;

$L__BB46_5:
	mul.ftz.f32 	%f3, %f2, 0f00000000;
	add.s32 	%r44, %r64, 1;
	and.b32  	%r10, %r44, 3;
	sub.s32 	%r11, %r64, %r10;
	mov.u32 	%r65, %r2;

$L__BB46_6:
	setp.lt.u32 	%p5, %r64, 3;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r68, 0;
	@%p5 bra 	$L__BB46_9;

	mul.wide.s32 	%rd43, %r65, 4;
	add.s64 	%rd118, %rd15, %rd43;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r68, 0;
	mov.u64 	%rd119, %rd14;
	mov.u32 	%r66, %r11;

$L__BB46_8:
	ld.global.nc.f32 	%f35, [%rd119+-8];
	sub.ftz.f32 	%f36, %f1, %f35;
	mul.ftz.f32 	%f37, %f36, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f38, 0f00000000;
	ld.global.nc.f32 	%f40, [%rd118];
	fma.rn.ftz.f32 	%f41, %f39, %f40, %f132;
	ld.global.nc.f32 	%f42, [%rd119+-4];
	sub.ftz.f32 	%f43, %f1, %f42;
	mul.ftz.f32 	%f44, %f43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, 0f00000000;
	add.s64 	%rd44, %rd118, %rd16;
	ld.global.nc.f32 	%f47, [%rd44];
	fma.rn.ftz.f32 	%f48, %f46, %f47, %f41;
	ld.global.nc.f32 	%f49, [%rd119];
	sub.ftz.f32 	%f50, %f1, %f49;
	mul.ftz.f32 	%f51, %f50, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f51;
	mul.ftz.f32 	%f53, %f52, 0f00000000;
	add.s64 	%rd45, %rd44, %rd16;
	ld.global.nc.f32 	%f54, [%rd45];
	fma.rn.ftz.f32 	%f55, %f53, %f54, %f48;
	ld.global.nc.f32 	%f56, [%rd119+4];
	sub.ftz.f32 	%f57, %f1, %f56;
	mul.ftz.f32 	%f58, %f57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f00000000;
	add.s64 	%rd46, %rd45, %rd16;
	add.s64 	%rd118, %rd46, %rd16;
	ld.global.nc.f32 	%f61, [%rd46];
	fma.rn.ftz.f32 	%f132, %f60, %f61, %f55;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd119, %rd119, 16;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p6, %r66, -1;
	@%p6 bra 	$L__BB46_8;

$L__BB46_9:
	setp.eq.s32 	%p7, %r10, 0;
	@%p7 bra 	$L__BB46_13;

	setp.eq.s32 	%p8, %r10, 1;
	cvt.s64.s32 	%rd47, %r68;
	add.s64 	%rd48, %rd9, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd22, %rd6, %rd49;
	ld.global.nc.f32 	%f62, [%rd22];
	sub.ftz.f32 	%f63, %f1, %f62;
	mul.ftz.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f65, 0f00000000;
	mad.lo.s32 	%r18, %r68, %r41, %r65;
	cvt.s64.s32 	%rd50, %r18;
	add.s64 	%rd51, %rd12, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.nc.f32 	%f67, [%rd53];
	fma.rn.ftz.f32 	%f132, %f66, %f67, %f132;
	@%p8 bra 	$L__BB46_13;

	setp.eq.s32 	%p9, %r10, 2;
	ld.global.nc.f32 	%f68, [%rd22+4];
	sub.ftz.f32 	%f69, %f1, %f68;
	mul.ftz.f32 	%f70, %f69, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, 0f00000000;
	add.s32 	%r19, %r18, %r41;
	cvt.s64.s32 	%rd54, %r19;
	add.s64 	%rd55, %rd12, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.nc.f32 	%f73, [%rd57];
	fma.rn.ftz.f32 	%f132, %f72, %f73, %f132;
	@%p9 bra 	$L__BB46_13;

	ld.global.nc.f32 	%f74, [%rd22+8];
	sub.ftz.f32 	%f75, %f1, %f74;
	mul.ftz.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f77, %f76;
	mul.ftz.f32 	%f78, %f77, 0f00000000;
	add.s32 	%r47, %r19, %r41;
	cvt.s64.s32 	%rd58, %r47;
	add.s64 	%rd59, %rd12, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.nc.f32 	%f79, [%rd61];
	fma.rn.ftz.f32 	%f132, %f78, %f79, %f132;

$L__BB46_13:
	add.s32 	%r48, %r65, %r9;
	cvt.s64.s32 	%rd62, %r48;
	add.s64 	%rd63, %rd12, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.ftz.f32 	%f80, %f3, %f132;
	st.global.f32 	[%rd65], %f80;
	add.s32 	%r65, %r65, %r3;
	setp.lt.s32 	%p10, %r65, %r41;
	@%p10 bra 	$L__BB46_6;

$L__BB46_32:
	add.s32 	%r64, %r64, 1;
	setp.lt.s32 	%p23, %r64, %r39;
	@%p23 bra 	$L__BB46_3;

$L__BB46_33:
	ret;

}
	// .globl	la_state_update_kernel
.visible .entry la_state_update_kernel(
	.param .u64 la_state_update_kernel_param_0,
	.param .u64 la_state_update_kernel_param_1,
	.param .u64 la_state_update_kernel_param_2,
	.param .u64 la_state_update_kernel_param_3,
	.param .u32 la_state_update_kernel_param_4,
	.param .u32 la_state_update_kernel_param_5,
	.param .u32 la_state_update_kernel_param_6,
	.param .u32 la_state_update_kernel_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd33, [la_state_update_kernel_param_0];
	ld.param.u64 	%rd34, [la_state_update_kernel_param_1];
	ld.param.u64 	%rd35, [la_state_update_kernel_param_2];
	ld.param.u64 	%rd36, [la_state_update_kernel_param_3];
	ld.param.u32 	%r31, [la_state_update_kernel_param_4];
	ld.param.u32 	%r28, [la_state_update_kernel_param_5];
	ld.param.u32 	%r29, [la_state_update_kernel_param_6];
	ld.param.u32 	%r30, [la_state_update_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd36;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB47_20;

	cvt.s64.s32 	%rd5, %r1;
	cvt.s64.s32 	%rd6, %r29;
	mul.wide.s32 	%rd7, %r29, %r1;
	cvt.s64.s32 	%rd8, %r30;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	cvt.s64.s32 	%rd10, %r28;
	mul.wide.s32 	%rd11, %r28, %r1;
	mul.lo.s64 	%rd12, %rd11, %rd6;
	mul.lo.s64 	%rd13, %rd11, %rd8;
	add.s32 	%r2, %r28, -1;
	cvt.s64.s32 	%rd37, %r2;
	add.s64 	%rd38, %rd11, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.f32 	%f1, [%rd40];
	mul.ftz.f32 	%f12, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f12;
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB47_20;

	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	setp.gt.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB47_8;
	bra.uni 	$L__BB47_3;

$L__BB47_8:
	and.b32  	%r10, %r28, 3;
	sub.s32 	%r11, %r28, %r10;
	shl.b64 	%rd45, %rd11, 2;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd14, %rd46, 8;
	mul.lo.s64 	%rd47, %rd7, %rd10;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd15, %rd2, %rd48;
	shl.b32 	%r35, %r29, 2;
	mul.wide.s32 	%rd16, %r35, 4;
	mul.lo.s64 	%rd49, %rd5, %rd8;
	mul.lo.s64 	%rd50, %rd49, %rd10;
	shl.b64 	%rd17, %rd6, 2;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd18, %rd1, %rd51;
	shl.b64 	%rd19, %rd8, 2;
	mov.u32 	%r46, 0;

$L__BB47_9:
	setp.ge.s32 	%p7, %r3, %r30;
	@%p7 bra 	$L__BB47_19;

	mul.lo.s32 	%r13, %r46, %r30;
	mul.wide.s32 	%rd52, %r46, 4;
	add.s64 	%rd20, %rd15, %rd52;
	add.s32 	%r37, %r29, %r46;
	mul.wide.s32 	%rd53, %r37, 4;
	add.s64 	%rd21, %rd15, %rd53;
	mov.u32 	%r36, 0;
	mov.u32 	%r47, %r36;
	mov.u32 	%r48, %r3;

$L__BB47_11:
	add.s32 	%r39, %r48, %r13;
	cvt.s64.s32 	%rd54, %r39;
	add.s64 	%rd55, %rd9, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd22, %rd3, %rd56;
	ld.global.f32 	%f16, [%rd22];
	mul.ftz.f32 	%f72, %f2, %f16;
	setp.lt.u32 	%p8, %r2, 3;
	mov.u32 	%r51, %r36;
	@%p8 bra 	$L__BB47_14;

	mad.lo.s32 	%r41, %r4, %r47, %r3;
	mul.wide.s32 	%rd57, %r41, 4;
	add.s64 	%rd93, %rd18, %rd57;
	mov.u32 	%r51, 0;
	mov.u64 	%rd90, %rd21;
	mov.u64 	%rd91, %rd20;
	mov.u64 	%rd92, %rd14;
	mov.u32 	%r50, %r11;

$L__BB47_13:
	ld.global.nc.f32 	%f17, [%rd92+-8];
	sub.ftz.f32 	%f18, %f1, %f17;
	mul.ftz.f32 	%f19, %f18, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f20, %f19;
	ld.global.nc.f32 	%f21, [%rd91];
	mul.ftz.f32 	%f22, %f20, %f21;
	ld.global.nc.f32 	%f23, [%rd93];
	fma.rn.ftz.f32 	%f24, %f22, %f23, %f72;
	ld.global.nc.f32 	%f25, [%rd92+-4];
	sub.ftz.f32 	%f26, %f1, %f25;
	mul.ftz.f32 	%f27, %f26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f27;
	ld.global.nc.f32 	%f29, [%rd90];
	mul.ftz.f32 	%f30, %f28, %f29;
	add.s64 	%rd58, %rd93, %rd19;
	ld.global.nc.f32 	%f31, [%rd58];
	fma.rn.ftz.f32 	%f32, %f30, %f31, %f24;
	ld.global.nc.f32 	%f33, [%rd92];
	sub.ftz.f32 	%f34, %f1, %f33;
	mul.ftz.f32 	%f35, %f34, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.s64 	%rd59, %rd90, %rd17;
	ld.global.nc.f32 	%f37, [%rd59];
	mul.ftz.f32 	%f38, %f36, %f37;
	add.s64 	%rd60, %rd58, %rd19;
	ld.global.nc.f32 	%f39, [%rd60];
	fma.rn.ftz.f32 	%f40, %f38, %f39, %f32;
	ld.global.nc.f32 	%f41, [%rd92+4];
	sub.ftz.f32 	%f42, %f1, %f41;
	mul.ftz.f32 	%f43, %f42, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f44, %f43;
	add.s64 	%rd61, %rd59, %rd17;
	ld.global.nc.f32 	%f45, [%rd61];
	mul.ftz.f32 	%f46, %f44, %f45;
	add.s64 	%rd62, %rd60, %rd19;
	add.s64 	%rd93, %rd62, %rd19;
	ld.global.nc.f32 	%f47, [%rd62];
	fma.rn.ftz.f32 	%f72, %f46, %f47, %f40;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd92, %rd92, 16;
	add.s64 	%rd91, %rd91, %rd16;
	add.s64 	%rd90, %rd90, %rd16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p9, %r50, 0;
	@%p9 bra 	$L__BB47_13;

$L__BB47_14:
	setp.eq.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB47_18;

	setp.eq.s32 	%p11, %r10, 1;
	cvt.s64.s32 	%rd63, %r51;
	add.s64 	%rd64, %rd11, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd32, %rd4, %rd65;
	ld.global.nc.f32 	%f48, [%rd32];
	sub.ftz.f32 	%f49, %f1, %f48;
	mul.ftz.f32 	%f50, %f49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	mad.lo.s32 	%r21, %r51, %r29, %r46;
	cvt.s64.s32 	%rd66, %r21;
	add.s64 	%rd67, %rd12, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f52, [%rd69];
	mul.ftz.f32 	%f53, %f51, %f52;
	mad.lo.s32 	%r22, %r51, %r30, %r48;
	cvt.s64.s32 	%rd70, %r22;
	add.s64 	%rd71, %rd13, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f54, [%rd73];
	fma.rn.ftz.f32 	%f72, %f53, %f54, %f72;
	@%p11 bra 	$L__BB47_18;

	setp.eq.s32 	%p12, %r10, 2;
	ld.global.nc.f32 	%f55, [%rd32+4];
	sub.ftz.f32 	%f56, %f1, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f57;
	add.s32 	%r23, %r21, %r29;
	cvt.s64.s32 	%rd74, %r23;
	add.s64 	%rd75, %rd12, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f59, [%rd77];
	mul.ftz.f32 	%f60, %f58, %f59;
	add.s32 	%r24, %r22, %r30;
	cvt.s64.s32 	%rd78, %r24;
	add.s64 	%rd79, %rd13, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f61, [%rd81];
	fma.rn.ftz.f32 	%f72, %f60, %f61, %f72;
	@%p12 bra 	$L__BB47_18;

	ld.global.nc.f32 	%f62, [%rd32+8];
	sub.ftz.f32 	%f63, %f1, %f62;
	mul.ftz.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f65, %f64;
	add.s32 	%r42, %r23, %r29;
	cvt.s64.s32 	%rd82, %r42;
	add.s64 	%rd83, %rd12, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.f32 	%f66, [%rd85];
	mul.ftz.f32 	%f67, %f65, %f66;
	add.s32 	%r43, %r24, %r30;
	cvt.s64.s32 	%rd86, %r43;
	add.s64 	%rd87, %rd13, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f68, [%rd89];
	fma.rn.ftz.f32 	%f72, %f67, %f68, %f72;

$L__BB47_18:
	st.global.f32 	[%rd22], %f72;
	add.s32 	%r48, %r48, %r4;
	setp.lt.s32 	%p13, %r48, %r30;
	add.s32 	%r47, %r47, 1;
	@%p13 bra 	$L__BB47_11;

$L__BB47_19:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p14, %r46, %r29;
	@%p14 bra 	$L__BB47_9;
	bra.uni 	$L__BB47_20;

$L__BB47_3:
	mov.u32 	%r44, 0;

$L__BB47_4:
	setp.ge.s32 	%p4, %r3, %r30;
	@%p4 bra 	$L__BB47_7;

	mul.lo.s32 	%r6, %r44, %r30;
	mov.u32 	%r45, %r3;

$L__BB47_6:
	add.s32 	%r33, %r45, %r6;
	cvt.s64.s32 	%rd41, %r33;
	add.s64 	%rd42, %rd9, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f13, [%rd44];
	mul.ftz.f32 	%f14, %f2, %f13;
	st.global.f32 	[%rd44], %f14;
	add.s32 	%r45, %r45, %r4;
	setp.lt.s32 	%p5, %r45, %r30;
	@%p5 bra 	$L__BB47_6;

$L__BB47_7:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p6, %r44, %r29;
	@%p6 bra 	$L__BB47_4;

$L__BB47_20:
	ret;

}
	// .globl	concat_3_bf16_kernel
.visible .entry concat_3_bf16_kernel(
	.param .u64 concat_3_bf16_kernel_param_0,
	.param .u64 concat_3_bf16_kernel_param_1,
	.param .u64 concat_3_bf16_kernel_param_2,
	.param .u64 concat_3_bf16_kernel_param_3,
	.param .u32 concat_3_bf16_kernel_param_4,
	.param .u32 concat_3_bf16_kernel_param_5,
	.param .u32 concat_3_bf16_kernel_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd11, [concat_3_bf16_kernel_param_0];
	ld.param.u64 	%rd12, [concat_3_bf16_kernel_param_1];
	ld.param.u64 	%rd13, [concat_3_bf16_kernel_param_2];
	ld.param.u64 	%rd14, [concat_3_bf16_kernel_param_3];
	ld.param.u32 	%r8, [concat_3_bf16_kernel_param_4];
	ld.param.u32 	%r9, [concat_3_bf16_kernel_param_5];
	ld.param.u32 	%r10, [concat_3_bf16_kernel_param_6];
	add.s32 	%r1, %r9, %r8;
	add.s32 	%r2, %r1, %r10;
	mov.u32 	%r13, %tid.x;
	setp.ge.s32 	%p1, %r13, %r2;
	@%p1 bra 	$L__BB48_8;

	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.s32 	%rd1, %r10, %r11;
	mul.wide.s32 	%rd2, %r9, %r11;
	mul.wide.s32 	%rd3, %r8, %r11;
	mul.wide.s32 	%rd4, %r2, %r11;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;

$L__BB48_2:
	cvt.s64.s32 	%rd9, %r13;
	add.s64 	%rd15, %rd4, %rd9;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd10, %rd6, %rd16;
	setp.lt.s32 	%p2, %r13, %r8;
	@%p2 bra 	$L__BB48_6;
	bra.uni 	$L__BB48_3;

$L__BB48_6:
	add.s64 	%rd25, %rd3, %rd9;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.nc.u16 	%rs3, [%rd27];
	st.global.u16 	[%rd10], %rs3;
	bra.uni 	$L__BB48_7;

$L__BB48_3:
	setp.lt.s32 	%p3, %r13, %r1;
	sub.s32 	%r6, %r13, %r8;
	@%p3 bra 	$L__BB48_5;
	bra.uni 	$L__BB48_4;

$L__BB48_5:
	cvt.s64.s32 	%rd21, %r6;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd7, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	st.global.u16 	[%rd10], %rs2;
	bra.uni 	$L__BB48_7;

$L__BB48_4:
	sub.s32 	%r12, %r6, %r9;
	cvt.s64.s32 	%rd17, %r12;
	add.s64 	%rd18, %rd1, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	st.global.u16 	[%rd10], %rs1;

$L__BB48_7:
	add.s32 	%r13, %r13, %r4;
	setp.lt.s32 	%p4, %r13, %r2;
	@%p4 bra 	$L__BB48_2;

$L__BB48_8:
	ret;

}
	// .globl	la_compute_v_new_strided_kernel
.visible .entry la_compute_v_new_strided_kernel(
	.param .u64 la_compute_v_new_strided_kernel_param_0,
	.param .u64 la_compute_v_new_strided_kernel_param_1,
	.param .u64 la_compute_v_new_strided_kernel_param_2,
	.param .u64 la_compute_v_new_strided_kernel_param_3,
	.param .u32 la_compute_v_new_strided_kernel_param_4,
	.param .u32 la_compute_v_new_strided_kernel_param_5,
	.param .u32 la_compute_v_new_strided_kernel_param_6,
	.param .u32 la_compute_v_new_strided_kernel_param_7,
	.param .u32 la_compute_v_new_strided_kernel_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd22, [la_compute_v_new_strided_kernel_param_0];
	ld.param.u64 	%rd23, [la_compute_v_new_strided_kernel_param_1];
	ld.param.u64 	%rd24, [la_compute_v_new_strided_kernel_param_2];
	ld.param.u64 	%rd25, [la_compute_v_new_strided_kernel_param_3];
	ld.param.u32 	%r26, [la_compute_v_new_strided_kernel_param_4];
	ld.param.u32 	%r27, [la_compute_v_new_strided_kernel_param_5];
	ld.param.u32 	%r28, [la_compute_v_new_strided_kernel_param_6];
	ld.param.u32 	%r29, [la_compute_v_new_strided_kernel_param_7];
	ld.param.u32 	%r30, [la_compute_v_new_strided_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	mov.u32 	%r31, %ctaid.x;
	cvt.s64.s32 	%rd5, %r31;
	mul.wide.s32 	%rd26, %r29, %r31;
	mul.lo.s32 	%r32, %r30, %r26;
	cvt.s64.s32 	%rd27, %r32;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.s64.s32 	%rd6, %r28;
	mul.lo.s64 	%rd7, %rd28, %rd6;
	cvt.s64.s32 	%rd8, %r27;
	mul.lo.s64 	%rd9, %rd28, %rd8;
	mul.wide.s32 	%rd29, %r27, %r31;
	mul.lo.s64 	%rd10, %rd29, %rd6;
	mul.wide.s32 	%rd30, %r26, %r31;
	mul.lo.s64 	%rd11, %rd30, %rd6;
	setp.lt.s32 	%p1, %r26, 1;
	@%p1 bra 	$L__BB49_19;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.gt.s32 	%p2, %r27, 0;
	@%p2 bra 	$L__BB49_7;
	bra.uni 	$L__BB49_2;

$L__BB49_7:
	add.s32 	%r8, %r27, -1;
	and.b32  	%r9, %r27, 3;
	sub.s32 	%r10, %r27, %r9;
	mul.lo.s64 	%rd38, %rd5, %rd6;
	mul.lo.s64 	%rd39, %rd38, %rd8;
	shl.b64 	%rd40, %rd9, 2;
	add.s64 	%rd12, %rd2, %rd40;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd13, %rd1, %rd41;
	shl.b64 	%rd14, %rd6, 2;
	mov.u32 	%r45, 0;

$L__BB49_8:
	setp.ge.s32 	%p6, %r1, %r28;
	@%p6 bra 	$L__BB49_18;

	mul.lo.s32 	%r12, %r45, %r28;
	mul.lo.s32 	%r13, %r45, %r27;
	mul.wide.s32 	%rd42, %r13, 4;
	add.s64 	%rd15, %rd12, %rd42;
	mov.u32 	%r36, 0;
	mov.u32 	%r46, %r36;
	mov.u32 	%r47, %r1;

$L__BB49_10:
	setp.lt.u32 	%p7, %r8, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r50, %r36;
	@%p7 bra 	$L__BB49_13;

	mad.lo.s32 	%r39, %r2, %r46, %r1;
	mul.wide.s32 	%rd43, %r39, 4;
	add.s64 	%rd70, %rd13, %rd43;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r50, 0;
	mov.u64 	%rd69, %rd15;
	mov.u32 	%r49, %r10;

$L__BB49_12:
	ld.global.nc.f32 	%f13, [%rd70];
	ld.global.nc.f32 	%f14, [%rd69];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f35;
	add.s64 	%rd44, %rd70, %rd14;
	ld.global.nc.f32 	%f16, [%rd44];
	ld.global.nc.f32 	%f17, [%rd69+4];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd45, %rd44, %rd14;
	ld.global.nc.f32 	%f19, [%rd45];
	ld.global.nc.f32 	%f20, [%rd69+8];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd46, %rd45, %rd14;
	add.s64 	%rd70, %rd46, %rd14;
	ld.global.nc.f32 	%f22, [%rd46];
	ld.global.nc.f32 	%f23, [%rd69+12];
	fma.rn.ftz.f32 	%f35, %f23, %f22, %f21;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd69, %rd69, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p8, %r49, 0;
	@%p8 bra 	$L__BB49_12;

$L__BB49_13:
	setp.eq.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB49_17;

	setp.eq.s32 	%p10, %r9, 1;
	add.s32 	%r40, %r50, %r13;
	cvt.s64.s32 	%rd47, %r40;
	add.s64 	%rd48, %rd9, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd21, %rd2, %rd49;
	mad.lo.s32 	%r21, %r50, %r28, %r47;
	cvt.s64.s32 	%rd50, %r21;
	add.s64 	%rd51, %rd10, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f24, [%rd53];
	ld.global.nc.f32 	%f25, [%rd21];
	fma.rn.ftz.f32 	%f35, %f25, %f24, %f35;
	@%p10 bra 	$L__BB49_17;

	setp.eq.s32 	%p11, %r9, 2;
	add.s32 	%r22, %r21, %r28;
	cvt.s64.s32 	%rd54, %r22;
	add.s64 	%rd55, %rd10, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f26, [%rd57];
	ld.global.nc.f32 	%f27, [%rd21+4];
	fma.rn.ftz.f32 	%f35, %f27, %f26, %f35;
	@%p11 bra 	$L__BB49_17;

	add.s32 	%r41, %r22, %r28;
	cvt.s64.s32 	%rd58, %r41;
	add.s64 	%rd59, %rd10, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f28, [%rd61];
	ld.global.nc.f32 	%f29, [%rd21+8];
	fma.rn.ftz.f32 	%f35, %f29, %f28, %f35;

$L__BB49_17:
	add.s32 	%r42, %r47, %r12;
	cvt.s64.s32 	%rd62, %r42;
	add.s64 	%rd63, %rd7, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.nc.f32 	%f30, [%rd65];
	sub.ftz.f32 	%f31, %f30, %f35;
	add.s64 	%rd66, %rd11, %rd62;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	st.global.f32 	[%rd68], %f31;
	add.s32 	%r47, %r47, %r2;
	setp.lt.s32 	%p12, %r47, %r28;
	add.s32 	%r46, %r46, 1;
	@%p12 bra 	$L__BB49_10;

$L__BB49_18:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p13, %r45, %r26;
	@%p13 bra 	$L__BB49_8;
	bra.uni 	$L__BB49_19;

$L__BB49_2:
	mov.u32 	%r43, 0;

$L__BB49_3:
	setp.ge.s32 	%p3, %r1, %r28;
	@%p3 bra 	$L__BB49_6;

	mul.lo.s32 	%r4, %r43, %r28;
	mov.u32 	%r44, %r1;

$L__BB49_5:
	add.s32 	%r34, %r44, %r4;
	cvt.s64.s32 	%rd31, %r34;
	add.s64 	%rd32, %rd7, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.f32 	%f9, [%rd34];
	add.s64 	%rd35, %rd11, %rd31;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.f32 	[%rd37], %f9;
	add.s32 	%r44, %r44, %r2;
	setp.lt.s32 	%p4, %r44, %r28;
	@%p4 bra 	$L__BB49_5;

$L__BB49_6:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p5, %r43, %r26;
	@%p5 bra 	$L__BB49_3;

$L__BB49_19:
	ret;

}
	// .globl	la_chunk_output_strided_kernel
.visible .entry la_chunk_output_strided_kernel(
	.param .u64 la_chunk_output_strided_kernel_param_0,
	.param .u64 la_chunk_output_strided_kernel_param_1,
	.param .u64 la_chunk_output_strided_kernel_param_2,
	.param .u64 la_chunk_output_strided_kernel_param_3,
	.param .u64 la_chunk_output_strided_kernel_param_4,
	.param .u64 la_chunk_output_strided_kernel_param_5,
	.param .u32 la_chunk_output_strided_kernel_param_6,
	.param .u32 la_chunk_output_strided_kernel_param_7,
	.param .u32 la_chunk_output_strided_kernel_param_8,
	.param .u32 la_chunk_output_strided_kernel_param_9,
	.param .u32 la_chunk_output_strided_kernel_param_10
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<124>;

	ld.param.u64 	%rd27, [la_chunk_output_strided_kernel_param_0];
	ld.param.u64 	%rd28, [la_chunk_output_strided_kernel_param_1];
	ld.param.u64 	%rd29, [la_chunk_output_strided_kernel_param_2];
	ld.param.u64 	%rd30, [la_chunk_output_strided_kernel_param_3];
	ld.param.u64 	%rd31, [la_chunk_output_strided_kernel_param_4];
	ld.param.u64 	%rd32, [la_chunk_output_strided_kernel_param_5];
	ld.param.u32 	%r38, [la_chunk_output_strided_kernel_param_6];
	ld.param.u32 	%r39, [la_chunk_output_strided_kernel_param_7];
	ld.param.u32 	%r40, [la_chunk_output_strided_kernel_param_8];
	ld.param.u32 	%r41, [la_chunk_output_strided_kernel_param_9];
	ld.param.u32 	%r42, [la_chunk_output_strided_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u32 	%r43, %ctaid.x;
	cvt.s64.s32 	%rd7, %r43;
	mul.wide.s32 	%rd33, %r41, %r43;
	mul.lo.s32 	%r44, %r42, %r38;
	cvt.s64.s32 	%rd34, %r44;
	add.s64 	%rd8, %rd33, %rd34;
	cvt.s64.s32 	%rd35, %r39;
	mul.lo.s64 	%rd9, %rd8, %rd35;
	cvt.s64.s32 	%rd10, %r38;
	mul.wide.s32 	%rd36, %r38, %r43;
	cvt.s64.s32 	%rd11, %r40;
	mul.lo.s64 	%rd12, %rd36, %rd11;
	mul.wide.s32 	%rd37, %r39, %r43;
	mul.lo.s64 	%rd13, %rd37, %rd11;
	mul.lo.s64 	%rd14, %rd8, %rd11;
	setp.lt.s32 	%p1, %r38, 1;
	@%p1 bra 	$L__BB50_32;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	and.b32  	%r4, %r39, 3;
	sub.s32 	%r5, %r39, %r4;
	shl.b64 	%rd38, %rd8, 2;
	add.s64 	%rd39, %rd6, %rd38;
	add.s64 	%rd15, %rd39, 8;
	mul.lo.s64 	%rd40, %rd7, %rd11;
	mul.lo.s64 	%rd41, %rd40, %rd10;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd16, %rd5, %rd42;
	shl.b64 	%rd17, %rd11, 2;
	mov.u32 	%r67, 0;

$L__BB50_2:
	cvt.s64.s32 	%rd43, %r67;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.f32 	%f1, [%rd46];
	mul.ftz.f32 	%f31, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f31;
	setp.ge.s32 	%p2, %r1, %r40;
	@%p2 bra 	$L__BB50_31;

	setp.gt.s32 	%p3, %r39, 0;
	mul.lo.s32 	%r7, %r67, %r39;
	mul.lo.s32 	%r8, %r67, %r40;
	@%p3 bra 	$L__BB50_13;
	bra.uni 	$L__BB50_4;

$L__BB50_13:
	mov.u32 	%r72, %r1;

$L__BB50_14:
	add.s32 	%r66, %r39, -1;
	setp.lt.u32 	%p10, %r66, 3;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r75, 0;
	@%p10 bra 	$L__BB50_17;

	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r75, 0;
	mov.u32 	%r74, %r5;

$L__BB50_16:
	add.s32 	%r53, %r75, %r7;
	cvt.s64.s32 	%rd70, %r53;
	add.s64 	%rd71, %rd9, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd4, %rd72;
	mad.lo.s32 	%r54, %r75, %r40, %r72;
	cvt.s64.s32 	%rd74, %r54;
	add.s64 	%rd75, %rd13, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f84, [%rd77];
	ld.global.nc.f32 	%f85, [%rd73];
	fma.rn.ftz.f32 	%f86, %f85, %f84, %f136;
	add.s64 	%rd78, %rd77, %rd17;
	ld.global.nc.f32 	%f87, [%rd78];
	ld.global.nc.f32 	%f88, [%rd73+4];
	fma.rn.ftz.f32 	%f89, %f88, %f87, %f86;
	add.s64 	%rd79, %rd78, %rd17;
	ld.global.nc.f32 	%f90, [%rd79];
	ld.global.nc.f32 	%f91, [%rd73+8];
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f89;
	add.s64 	%rd80, %rd79, %rd17;
	ld.global.nc.f32 	%f93, [%rd80];
	ld.global.nc.f32 	%f94, [%rd73+12];
	fma.rn.ftz.f32 	%f136, %f94, %f93, %f92;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p11, %r74, 0;
	@%p11 bra 	$L__BB50_16;

$L__BB50_17:
	setp.eq.s32 	%p12, %r4, 0;
	@%p12 bra 	$L__BB50_21;

	setp.eq.s32 	%p13, %r4, 1;
	add.s32 	%r55, %r75, %r7;
	cvt.s64.s32 	%rd81, %r55;
	add.s64 	%rd82, %rd9, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd24, %rd4, %rd83;
	mad.lo.s32 	%r26, %r75, %r40, %r72;
	cvt.s64.s32 	%rd84, %r26;
	add.s64 	%rd85, %rd13, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f95, [%rd87];
	ld.global.nc.f32 	%f96, [%rd24];
	fma.rn.ftz.f32 	%f136, %f96, %f95, %f136;
	@%p13 bra 	$L__BB50_21;

	setp.eq.s32 	%p14, %r4, 2;
	add.s32 	%r27, %r26, %r40;
	cvt.s64.s32 	%rd88, %r27;
